﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:985px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u154 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:667px;
}
#u155 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:100px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u157 {
  position:absolute;
  left:100px;
  top:74px;
  width:375px;
  height:100px;
  font-size:16px;
  color:#FFFFFF;
}
#u158 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u159 {
  position:absolute;
  left:192px;
  top:93px;
  width:244px;
  height:20px;
  color:#FFFFFF;
}
#u160 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u161 {
  position:absolute;
  left:192px;
  top:133px;
  width:244px;
  height:20px;
  color:#FFFFFF;
}
#u162 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u164 {
  position:absolute;
  left:110px;
  top:93px;
  width:60px;
  height:60px;
}
#u165 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:23px;
}
#u166 {
  position:absolute;
  left:118px;
  top:131px;
  width:44px;
  height:23px;
}
#u167 {
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u168 {
  position:absolute;
  left:128px;
  top:108px;
  width:24px;
  height:24px;
}
#u169 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u170_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u170 {
  position:absolute;
  left:192px;
  top:113px;
  width:244px;
  height:20px;
  color:#FFFFFF;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u173_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u173 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u174 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u175 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u176 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u177_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u177 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u178 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u180 {
  position:absolute;
  left:100px;
  top:628px;
  width:375px;
  height:49px;
}
#u181 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:17px;
}
#u182 {
  position:absolute;
  left:127px;
  top:636px;
  width:21px;
  height:17px;
}
#u182_img.selected {
}
#u182.selected {
}
#u183 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:18px;
}
#u184 {
  position:absolute;
  left:430px;
  top:636px;
  width:16px;
  height:18px;
}
#u184_img.selected {
}
#u184.selected {
}
#u185 {
  position:absolute;
  left:2px;
  top:1px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u186 {
  position:absolute;
  left:100px;
  top:656px;
  width:75px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u186_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u186.selected {
}
#u187 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u188 {
  position:absolute;
  left:400px;
  top:656px;
  width:75px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u188_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u188.selected {
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u190 {
  position:absolute;
  left:250px;
  top:656px;
  width:75px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u190_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u190.selected {
}
#u191 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:100px;
  top:628px;
  width:75px;
  height:49px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u193 {
  position:absolute;
  left:400px;
  top:628px;
  width:75px;
  height:49px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u194 {
  position:absolute;
  left:279px;
  top:635px;
  width:20px;
  height:20px;
}
#u194_img.selected {
}
#u194.selected {
}
#u195 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u196 {
  position:absolute;
  left:250px;
  top:628px;
  width:75px;
  height:49px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u197 {
  position:absolute;
  left:353px;
  top:635px;
  width:22px;
  height:19px;
}
#u197_img.selected {
}
#u197.selected {
}
#u198 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u199_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u199 {
  position:absolute;
  left:325px;
  top:656px;
  width:75px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u199_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u199.selected {
}
#u200 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u201 {
  position:absolute;
  left:325px;
  top:628px;
  width:75px;
  height:49px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u202 {
  position:absolute;
  left:203px;
  top:634px;
  width:21px;
  height:21px;
}
#u202_img.selected {
}
#u202.selected {
}
#u203 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u204_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u204 {
  position:absolute;
  left:175px;
  top:656px;
  width:75px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u204_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u204.selected {
}
#u205 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u206 {
  position:absolute;
  left:175px;
  top:628px;
  width:75px;
  height:49px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u207 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:21px;
}
#u208 {
  position:absolute;
  left:439px;
  top:43px;
  width:24px;
  height:21px;
}
#u209 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u210 {
  position:absolute;
  left:455px;
  top:39px;
  width:10px;
  height:10px;
}
#u211 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:483px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u212 {
  position:absolute;
  left:502px;
  top:406px;
  width:483px;
  height:112px;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u213 {
  position:absolute;
  left:0px;
  top:0px;
  width:483px;
  word-wrap:break-word;
}
#u214_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u214 {
  position:absolute;
  left:502px;
  top:302px;
  width:350px;
  height:60px;
  color:#FF0000;
}
#u215 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u216_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u216 {
  position:absolute;
  left:502px;
  top:547px;
  width:420px;
  height:56px;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u217 {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  word-wrap:break-word;
}
#u218_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  line-height:28px;
}
#u218 {
  position:absolute;
  left:502px;
  top:210px;
  width:350px;
  height:56px;
  font-size:16px;
  line-height:28px;
}
#u219 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u220 {
  position:absolute;
  left:100px;
  top:184px;
  width:380px;
  height:365px;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u221 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
  color:#666666;
}
#u222 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u223 {
  position:absolute;
  left:125px;
  top:0px;
  width:125px;
  height:120px;
  color:#666666;
}
#u224 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u225 {
  position:absolute;
  left:250px;
  top:0px;
  width:125px;
  height:120px;
  color:#666666;
}
#u226 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u227 {
  position:absolute;
  left:0px;
  top:120px;
  width:125px;
  height:120px;
  color:#666666;
}
#u228 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u229 {
  position:absolute;
  left:125px;
  top:120px;
  width:125px;
  height:120px;
  color:#666666;
}
#u230 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u231 {
  position:absolute;
  left:250px;
  top:120px;
  width:125px;
  height:120px;
  color:#666666;
}
#u232 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u233 {
  position:absolute;
  left:0px;
  top:240px;
  width:125px;
  height:120px;
  color:#666666;
}
#u234 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u235 {
  position:absolute;
  left:125px;
  top:240px;
  width:125px;
  height:120px;
  color:#666666;
}
#u236 {
  position:absolute;
  left:2px;
  top:52px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u237 {
  position:absolute;
  left:250px;
  top:240px;
  width:125px;
  height:120px;
  color:#666666;
}
#u238 {
  position:absolute;
  left:2px;
  top:52px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u239 {
  position:absolute;
  left:146px;
  top:217px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u240 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u241 {
  position:absolute;
  left:271px;
  top:217px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u242 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u243 {
  position:absolute;
  left:397px;
  top:217px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u244 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u245 {
  position:absolute;
  left:147px;
  top:340px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u246 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u247 {
  position:absolute;
  left:272px;
  top:340px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u248 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u249 {
  position:absolute;
  left:398px;
  top:340px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u250 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u251 {
  position:absolute;
  left:147px;
  top:458px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u252 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u253_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u253 {
  position:absolute;
  left:501px;
  top:87px;
  width:350px;
  height:80px;
  color:#FF0000;
}
#u254 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
