﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:861px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8067_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:785px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8067 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:785px;
}
#u8068 {
  position:absolute;
  left:2px;
  top:384px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8070 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u8071 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u8072 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u8073 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u8074 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u8075 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u8076_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u8076 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u8077 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:220px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8078 {
  position:absolute;
  left:100px;
  top:74px;
  width:375px;
  height:220px;
}
#u8079 {
  position:absolute;
  left:2px;
  top:102px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8080 {
  position:absolute;
  left:100px;
  top:304px;
  width:380px;
  height:445px;
}
#u8081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:40px;
}
#u8081 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:40px;
  color:#999999;
}
#u8082 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u8083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:40px;
}
#u8083 {
  position:absolute;
  left:88px;
  top:0px;
  width:287px;
  height:40px;
}
#u8084 {
  position:absolute;
  left:2px;
  top:12px;
  width:283px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:40px;
}
#u8085 {
  position:absolute;
  left:0px;
  top:40px;
  width:88px;
  height:40px;
  color:#999999;
}
#u8086 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u8087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:40px;
}
#u8087 {
  position:absolute;
  left:88px;
  top:40px;
  width:287px;
  height:40px;
}
#u8088 {
  position:absolute;
  left:2px;
  top:12px;
  width:283px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:40px;
}
#u8089 {
  position:absolute;
  left:0px;
  top:80px;
  width:88px;
  height:40px;
  color:#999999;
}
#u8090 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u8091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:40px;
}
#u8091 {
  position:absolute;
  left:88px;
  top:80px;
  width:287px;
  height:40px;
}
#u8092 {
  position:absolute;
  left:2px;
  top:12px;
  width:283px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:40px;
}
#u8093 {
  position:absolute;
  left:0px;
  top:120px;
  width:88px;
  height:40px;
  color:#999999;
}
#u8094 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u8095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:40px;
}
#u8095 {
  position:absolute;
  left:88px;
  top:120px;
  width:287px;
  height:40px;
}
#u8096 {
  position:absolute;
  left:2px;
  top:12px;
  width:283px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:40px;
}
#u8097 {
  position:absolute;
  left:0px;
  top:160px;
  width:88px;
  height:40px;
  color:#999999;
}
#u8098 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u8099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:40px;
}
#u8099 {
  position:absolute;
  left:88px;
  top:160px;
  width:287px;
  height:40px;
}
#u8100 {
  position:absolute;
  left:2px;
  top:12px;
  width:283px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:40px;
}
#u8101 {
  position:absolute;
  left:0px;
  top:200px;
  width:88px;
  height:40px;
  color:#999999;
}
#u8102 {
  position:absolute;
  left:2px;
  top:10px;
  width:84px;
  word-wrap:break-word;
}
#u8103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:40px;
}
#u8103 {
  position:absolute;
  left:88px;
  top:200px;
  width:287px;
  height:40px;
}
#u8104 {
  position:absolute;
  left:2px;
  top:12px;
  width:283px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:50px;
}
#u8105 {
  position:absolute;
  left:0px;
  top:240px;
  width:88px;
  height:50px;
  color:#999999;
}
#u8106 {
  position:absolute;
  left:2px;
  top:15px;
  width:84px;
  word-wrap:break-word;
}
#u8107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:50px;
}
#u8107 {
  position:absolute;
  left:88px;
  top:240px;
  width:287px;
  height:50px;
}
#u8108 {
  position:absolute;
  left:2px;
  top:17px;
  width:283px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:50px;
}
#u8109 {
  position:absolute;
  left:0px;
  top:290px;
  width:88px;
  height:50px;
  color:#999999;
}
#u8110 {
  position:absolute;
  left:2px;
  top:15px;
  width:84px;
  word-wrap:break-word;
}
#u8111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:50px;
}
#u8111 {
  position:absolute;
  left:88px;
  top:290px;
  width:287px;
  height:50px;
}
#u8112 {
  position:absolute;
  left:2px;
  top:17px;
  width:283px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:50px;
}
#u8113 {
  position:absolute;
  left:0px;
  top:340px;
  width:88px;
  height:50px;
  color:#999999;
}
#u8114 {
  position:absolute;
  left:2px;
  top:15px;
  width:84px;
  word-wrap:break-word;
}
#u8115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:50px;
}
#u8115 {
  position:absolute;
  left:88px;
  top:340px;
  width:287px;
  height:50px;
}
#u8116 {
  position:absolute;
  left:2px;
  top:17px;
  width:283px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:50px;
}
#u8117 {
  position:absolute;
  left:0px;
  top:390px;
  width:88px;
  height:50px;
  color:#999999;
}
#u8118 {
  position:absolute;
  left:2px;
  top:15px;
  width:84px;
  word-wrap:break-word;
}
#u8119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:50px;
}
#u8119 {
  position:absolute;
  left:88px;
  top:390px;
  width:287px;
  height:50px;
}
#u8120 {
  position:absolute;
  left:2px;
  top:17px;
  width:283px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8121_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8121 {
  position:absolute;
  left:423px;
  top:548px;
  width:40px;
  height:40px;
  color:#FFFFFF;
}
#u8122 {
  position:absolute;
  left:2px;
  top:1px;
  width:36px;
  word-wrap:break-word;
}
#u8123_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#FFFFFF;
}
#u8123 {
  position:absolute;
  left:389px;
  top:598px;
  width:40px;
  height:40px;
  font-size:11px;
  color:#FFFFFF;
}
#u8124 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  word-wrap:break-word;
}
#u8125_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#FFFFFF;
}
#u8125 {
  position:absolute;
  left:389px;
  top:649px;
  width:40px;
  height:40px;
  font-size:11px;
  color:#FFFFFF;
}
#u8126 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  word-wrap:break-word;
}
#u8127 {
  position:absolute;
  left:189px;
  top:308px;
  width:286px;
  height:32px;
}
#u8127_input {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8128 {
  position:absolute;
  left:189px;
  top:348px;
  width:286px;
  height:32px;
}
#u8128_input {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8129 {
  position:absolute;
  left:189px;
  top:389px;
  width:286px;
  height:32px;
}
#u8129_input {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8130 {
  position:absolute;
  left:189px;
  top:429px;
  width:286px;
  height:32px;
}
#u8130_input {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8131 {
  position:absolute;
  left:189px;
  top:469px;
  width:286px;
  height:32px;
}
#u8131_input {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:right;
}
#u8132 {
  position:absolute;
  left:374px;
  top:44px;
  width:91px;
  height:20px;
  color:#FFFFFF;
  text-align:right;
}
#u8133 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u8134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u8134 {
  position:absolute;
  left:507px;
  top:490px;
  width:354px;
  height:100px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u8135 {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  word-wrap:break-word;
}
#u8136 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8137_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:200px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8137 {
  position:absolute;
  left:110px;
  top:84px;
  width:355px;
  height:200px;
}
#u8138 {
  position:absolute;
  left:2px;
  top:92px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8139_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u8139 {
  position:absolute;
  left:121px;
  top:99px;
  width:300px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u8140 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u8141 {
  position:absolute;
  left:120px;
  top:205px;
  width:254px;
  height:17px;
  font-size:12px;
  color:#FFFFFF;
}
#u8142 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  word-wrap:break-word;
}
#u8143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u8143 {
  position:absolute;
  left:120px;
  top:133px;
  width:40px;
  height:40px;
  font-size:11px;
  color:#FFFFFF;
}
#u8144 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  word-wrap:break-word;
}
#u8145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u8145 {
  position:absolute;
  left:170px;
  top:133px;
  width:40px;
  height:40px;
  font-size:11px;
  color:#FFFFFF;
}
#u8146 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  word-wrap:break-word;
}
#u8147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u8147 {
  position:absolute;
  left:220px;
  top:133px;
  width:40px;
  height:40px;
  font-size:11px;
  color:#FFFFFF;
}
#u8148 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  word-wrap:break-word;
}
#u8149_div {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u8149 {
  position:absolute;
  left:120px;
  top:185px;
  width:254px;
  height:17px;
  font-size:12px;
  color:#FFFFFF;
}
#u8150 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  word-wrap:break-word;
}
#u8151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u8151 {
  position:absolute;
  left:120px;
  top:226px;
  width:254px;
  height:17px;
  font-size:12px;
  color:#FFFFFF;
}
#u8152 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  word-wrap:break-word;
}
#u8153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8153 {
  position:absolute;
  left:270px;
  top:144px;
  width:57px;
  height:20px;
  color:#FFFFFF;
}
#u8154 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8155_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:8px;
  color:#FFFFFF;
  text-align:center;
}
#u8155 {
  position:absolute;
  left:138px;
  top:272px;
  width:300px;
  height:11px;
  font-size:8px;
  color:#FFFFFF;
  text-align:center;
}
#u8156 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8157 {
  position:absolute;
  left:374px;
  top:185px;
  width:80px;
  height:80px;
  color:#FFFFFF;
}
#u8158 {
  position:absolute;
  left:2px;
  top:21px;
  width:76px;
  word-wrap:break-word;
}
#u8159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u8159 {
  position:absolute;
  left:334px;
  top:143px;
  width:120px;
  height:21px;
  font-size:16px;
  color:#FFFFFF;
}
#u8160 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u8161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u8161 {
  position:absolute;
  left:120px;
  top:246px;
  width:254px;
  height:17px;
  font-size:12px;
  color:#FFFFFF;
}
#u8162 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  word-wrap:break-word;
}
#u8163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u8163 {
  position:absolute;
  left:449px;
  top:611px;
  width:14px;
  height:14px;
}
#u8164 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u8165 {
  position:absolute;
  left:449px;
  top:662px;
  width:14px;
  height:14px;
}
#u8166 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8167 {
  position:absolute;
  left:189px;
  top:507px;
  width:286px;
  height:32px;
}
#u8167_input {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u8168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u8168 {
  position:absolute;
  left:453px;
  top:713px;
  width:8px;
  height:14px;
}
#u8169 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
