﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:911px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:902px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5006 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:902px;
}
#u5007 {
  position:absolute;
  left:2px;
  top:443px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5009 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u5010 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u5011 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u5012 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5013_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u5013 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u5014 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u5015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u5015 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u5016 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5017 {
  position:absolute;
  left:100px;
  top:74px;
  width:380px;
  height:557px;
}
#u5018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:80px;
}
#u5018 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:80px;
  color:#999999;
}
#u5019 {
  position:absolute;
  left:2px;
  top:30px;
  width:56px;
  word-wrap:break-word;
}
#u5020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:80px;
}
#u5020 {
  position:absolute;
  left:60px;
  top:0px;
  width:315px;
  height:80px;
  text-align:left;
}
#u5021 {
  position:absolute;
  left:2px;
  top:32px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:80px;
}
#u5022 {
  position:absolute;
  left:0px;
  top:80px;
  width:60px;
  height:80px;
  color:#999999;
}
#u5023 {
  position:absolute;
  left:2px;
  top:30px;
  width:56px;
  word-wrap:break-word;
}
#u5024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:80px;
}
#u5024 {
  position:absolute;
  left:60px;
  top:80px;
  width:315px;
  height:80px;
  text-align:left;
}
#u5025 {
  position:absolute;
  left:2px;
  top:32px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:64px;
}
#u5026 {
  position:absolute;
  left:0px;
  top:160px;
  width:60px;
  height:64px;
  color:#999999;
}
#u5027 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u5028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:64px;
}
#u5028 {
  position:absolute;
  left:60px;
  top:160px;
  width:315px;
  height:64px;
  text-align:left;
}
#u5029 {
  position:absolute;
  left:2px;
  top:12px;
  width:311px;
  word-wrap:break-word;
}
#u5030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u5030 {
  position:absolute;
  left:0px;
  top:224px;
  width:60px;
  height:40px;
  color:#999999;
}
#u5031 {
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u5032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:40px;
}
#u5032 {
  position:absolute;
  left:60px;
  top:224px;
  width:315px;
  height:40px;
  text-align:left;
}
#u5033 {
  position:absolute;
  left:2px;
  top:10px;
  width:311px;
  word-wrap:break-word;
}
#u5034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u5034 {
  position:absolute;
  left:0px;
  top:264px;
  width:60px;
  height:60px;
  color:#999999;
}
#u5035 {
  position:absolute;
  left:2px;
  top:20px;
  width:56px;
  word-wrap:break-word;
}
#u5036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:60px;
}
#u5036 {
  position:absolute;
  left:60px;
  top:264px;
  width:315px;
  height:60px;
  text-align:left;
  line-height:28px;
}
#u5037 {
  position:absolute;
  left:2px;
  top:2px;
  width:311px;
  word-wrap:break-word;
}
#u5038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:88px;
}
#u5038 {
  position:absolute;
  left:0px;
  top:324px;
  width:60px;
  height:88px;
  color:#999999;
}
#u5039 {
  position:absolute;
  left:2px;
  top:34px;
  width:56px;
  word-wrap:break-word;
}
#u5040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:88px;
}
#u5040 {
  position:absolute;
  left:60px;
  top:324px;
  width:315px;
  height:88px;
  text-align:left;
  line-height:28px;
}
#u5041 {
  position:absolute;
  left:2px;
  top:2px;
  width:311px;
  word-wrap:break-word;
}
#u5042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u5042 {
  position:absolute;
  left:0px;
  top:412px;
  width:60px;
  height:60px;
  color:#999999;
}
#u5043 {
  position:absolute;
  left:2px;
  top:20px;
  width:56px;
  word-wrap:break-word;
}
#u5044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:60px;
}
#u5044 {
  position:absolute;
  left:60px;
  top:412px;
  width:315px;
  height:60px;
  text-align:left;
  line-height:28px;
}
#u5045 {
  position:absolute;
  left:2px;
  top:2px;
  width:311px;
  word-wrap:break-word;
}
#u5046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:80px;
}
#u5046 {
  position:absolute;
  left:0px;
  top:472px;
  width:60px;
  height:80px;
  color:#999999;
}
#u5047 {
  position:absolute;
  left:2px;
  top:30px;
  width:56px;
  word-wrap:break-word;
}
#u5048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:80px;
}
#u5048 {
  position:absolute;
  left:60px;
  top:472px;
  width:315px;
  height:80px;
  text-align:left;
}
#u5049 {
  position:absolute;
  left:2px;
  top:32px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u5050 {
  position:absolute;
  left:505px;
  top:112px;
  width:406px;
  height:120px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u5051 {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  word-wrap:break-word;
}
#u5052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5052 {
  position:absolute;
  left:412px;
  top:88px;
  width:52px;
  height:50px;
}
#u5053 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u5054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5054 {
  position:absolute;
  left:287px;
  top:168px;
  width:52px;
  height:50px;
}
#u5055 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u5056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5056 {
  position:absolute;
  left:349px;
  top:168px;
  width:52px;
  height:50px;
}
#u5057 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u5058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5058 {
  position:absolute;
  left:411px;
  top:168px;
  width:52px;
  height:50px;
}
#u5059 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u5060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:right;
}
#u5060 {
  position:absolute;
  left:422px;
  top:42px;
  width:46px;
  height:20px;
  color:#FFFFFF;
  text-align:right;
}
#u5061 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u5062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5062 {
  position:absolute;
  left:411px;
  top:562px;
  width:52px;
  height:50px;
}
#u5063 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u5064 {
  position:absolute;
  left:100px;
  top:636px;
  width:380px;
  height:265px;
}
#u5065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:180px;
}
#u5065 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:180px;
}
#u5066 {
  position:absolute;
  left:2px;
  top:82px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:80px;
}
#u5067 {
  position:absolute;
  left:0px;
  top:180px;
  width:375px;
  height:80px;
}
#u5068 {
  position:absolute;
  left:2px;
  top:32px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5069_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5069 {
  position:absolute;
  left:110px;
  top:650px;
  width:80px;
  height:20px;
}
#u5070 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u5071_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u5071 {
  position:absolute;
  left:294px;
  top:650px;
  width:166px;
  height:20px;
  text-align:right;
}
#u5072 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u5073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:120px;
}
#u5073 {
  position:absolute;
  left:242px;
  top:680px;
  width:220px;
  height:120px;
}
#u5074 {
  position:absolute;
  left:2px;
  top:52px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:30px;
}
#u5075 {
  position:absolute;
  left:346px;
  top:728px;
  width:22px;
  height:30px;
}
#u5076 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5077_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5077 {
  position:absolute;
  left:110px;
  top:827px;
  width:80px;
  height:20px;
}
#u5078 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u5079 {
  position:absolute;
  left:195px;
  top:827px;
  width:270px;
  height:60px;
}
#u5079_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
