﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:963px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6806 {
  position:absolute;
  left:10px;
  top:10px;
  width:958px;
  height:324px;
}
#u6807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:40px;
}
#u6807 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:40px;
}
#u6808 {
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u6809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:40px;
}
#u6809 {
  position:absolute;
  left:101px;
  top:0px;
  width:122px;
  height:40px;
}
#u6810 {
  position:absolute;
  left:2px;
  top:10px;
  width:118px;
  word-wrap:break-word;
}
#u6811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:40px;
}
#u6811 {
  position:absolute;
  left:223px;
  top:0px;
  width:401px;
  height:40px;
}
#u6812 {
  position:absolute;
  left:2px;
  top:10px;
  width:397px;
  word-wrap:break-word;
}
#u6813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
}
#u6813 {
  position:absolute;
  left:624px;
  top:0px;
  width:95px;
  height:40px;
}
#u6814 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u6815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:40px;
}
#u6815 {
  position:absolute;
  left:719px;
  top:0px;
  width:234px;
  height:40px;
}
#u6816 {
  position:absolute;
  left:2px;
  top:10px;
  width:230px;
  word-wrap:break-word;
}
#u6817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:33px;
}
#u6817 {
  position:absolute;
  left:0px;
  top:40px;
  width:101px;
  height:33px;
}
#u6818 {
  position:absolute;
  left:2px;
  top:6px;
  width:97px;
  word-wrap:break-word;
}
#u6819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:33px;
}
#u6819 {
  position:absolute;
  left:101px;
  top:40px;
  width:122px;
  height:33px;
}
#u6820 {
  position:absolute;
  left:2px;
  top:6px;
  width:118px;
  word-wrap:break-word;
}
#u6821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:33px;
}
#u6821 {
  position:absolute;
  left:223px;
  top:40px;
  width:401px;
  height:33px;
  text-align:left;
}
#u6822 {
  position:absolute;
  left:2px;
  top:6px;
  width:397px;
  word-wrap:break-word;
}
#u6823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:33px;
}
#u6823 {
  position:absolute;
  left:624px;
  top:40px;
  width:95px;
  height:33px;
}
#u6824 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u6825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:33px;
}
#u6825 {
  position:absolute;
  left:719px;
  top:40px;
  width:234px;
  height:33px;
}
#u6826 {
  position:absolute;
  left:2px;
  top:8px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u6827 {
  position:absolute;
  left:0px;
  top:73px;
  width:101px;
  height:30px;
}
#u6828 {
  position:absolute;
  left:2px;
  top:5px;
  width:97px;
  word-wrap:break-word;
}
#u6829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:30px;
}
#u6829 {
  position:absolute;
  left:101px;
  top:73px;
  width:122px;
  height:30px;
}
#u6830 {
  position:absolute;
  left:2px;
  top:5px;
  width:118px;
  word-wrap:break-word;
}
#u6831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:30px;
}
#u6831 {
  position:absolute;
  left:223px;
  top:73px;
  width:401px;
  height:30px;
  text-align:left;
}
#u6832 {
  position:absolute;
  left:2px;
  top:5px;
  width:397px;
  word-wrap:break-word;
}
#u6833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u6833 {
  position:absolute;
  left:624px;
  top:73px;
  width:95px;
  height:30px;
}
#u6834 {
  position:absolute;
  left:2px;
  top:5px;
  width:91px;
  word-wrap:break-word;
}
#u6835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:30px;
}
#u6835 {
  position:absolute;
  left:719px;
  top:73px;
  width:234px;
  height:30px;
}
#u6836 {
  position:absolute;
  left:2px;
  top:7px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:84px;
}
#u6837 {
  position:absolute;
  left:0px;
  top:103px;
  width:101px;
  height:84px;
}
#u6838 {
  position:absolute;
  left:2px;
  top:32px;
  width:97px;
  word-wrap:break-word;
}
#u6839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:84px;
}
#u6839 {
  position:absolute;
  left:101px;
  top:103px;
  width:122px;
  height:84px;
}
#u6840 {
  position:absolute;
  left:2px;
  top:32px;
  width:118px;
  word-wrap:break-word;
}
#u6841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:84px;
}
#u6841 {
  position:absolute;
  left:223px;
  top:103px;
  width:401px;
  height:84px;
  text-align:left;
}
#u6842 {
  position:absolute;
  left:2px;
  top:12px;
  width:397px;
  word-wrap:break-word;
}
#u6843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:84px;
}
#u6843 {
  position:absolute;
  left:624px;
  top:103px;
  width:95px;
  height:84px;
}
#u6844 {
  position:absolute;
  left:2px;
  top:32px;
  width:91px;
  word-wrap:break-word;
}
#u6845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:84px;
}
#u6845 {
  position:absolute;
  left:719px;
  top:103px;
  width:234px;
  height:84px;
}
#u6846 {
  position:absolute;
  left:2px;
  top:34px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:84px;
}
#u6847 {
  position:absolute;
  left:0px;
  top:187px;
  width:101px;
  height:84px;
}
#u6848 {
  position:absolute;
  left:2px;
  top:32px;
  width:97px;
  word-wrap:break-word;
}
#u6849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:84px;
}
#u6849 {
  position:absolute;
  left:101px;
  top:187px;
  width:122px;
  height:84px;
}
#u6850 {
  position:absolute;
  left:2px;
  top:32px;
  width:118px;
  word-wrap:break-word;
}
#u6851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:84px;
}
#u6851 {
  position:absolute;
  left:223px;
  top:187px;
  width:401px;
  height:84px;
  text-align:left;
}
#u6852 {
  position:absolute;
  left:2px;
  top:2px;
  width:397px;
  word-wrap:break-word;
}
#u6853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:84px;
}
#u6853 {
  position:absolute;
  left:624px;
  top:187px;
  width:95px;
  height:84px;
}
#u6854 {
  position:absolute;
  left:2px;
  top:32px;
  width:91px;
  word-wrap:break-word;
}
#u6855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:84px;
}
#u6855 {
  position:absolute;
  left:719px;
  top:187px;
  width:234px;
  height:84px;
}
#u6856 {
  position:absolute;
  left:2px;
  top:34px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
}
#u6857 {
  position:absolute;
  left:0px;
  top:271px;
  width:101px;
  height:24px;
}
#u6858 {
  position:absolute;
  left:2px;
  top:2px;
  width:97px;
  word-wrap:break-word;
}
#u6859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:24px;
}
#u6859 {
  position:absolute;
  left:101px;
  top:271px;
  width:122px;
  height:24px;
}
#u6860 {
  position:absolute;
  left:2px;
  top:2px;
  width:118px;
  word-wrap:break-word;
}
#u6861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:24px;
}
#u6861 {
  position:absolute;
  left:223px;
  top:271px;
  width:401px;
  height:24px;
  text-align:left;
}
#u6862 {
  position:absolute;
  left:2px;
  top:2px;
  width:397px;
  word-wrap:break-word;
}
#u6863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:24px;
}
#u6863 {
  position:absolute;
  left:624px;
  top:271px;
  width:95px;
  height:24px;
}
#u6864 {
  position:absolute;
  left:2px;
  top:2px;
  width:91px;
  word-wrap:break-word;
}
#u6865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:24px;
}
#u6865 {
  position:absolute;
  left:719px;
  top:271px;
  width:234px;
  height:24px;
}
#u6866 {
  position:absolute;
  left:2px;
  top:4px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
}
#u6867 {
  position:absolute;
  left:0px;
  top:295px;
  width:101px;
  height:24px;
}
#u6868 {
  position:absolute;
  left:2px;
  top:2px;
  width:97px;
  word-wrap:break-word;
}
#u6869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:24px;
}
#u6869 {
  position:absolute;
  left:101px;
  top:295px;
  width:122px;
  height:24px;
}
#u6870 {
  position:absolute;
  left:2px;
  top:2px;
  width:118px;
  word-wrap:break-word;
}
#u6871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:401px;
  height:24px;
}
#u6871 {
  position:absolute;
  left:223px;
  top:295px;
  width:401px;
  height:24px;
  text-align:left;
}
#u6872 {
  position:absolute;
  left:2px;
  top:2px;
  width:397px;
  word-wrap:break-word;
}
#u6873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:24px;
}
#u6873 {
  position:absolute;
  left:624px;
  top:295px;
  width:95px;
  height:24px;
}
#u6874 {
  position:absolute;
  left:2px;
  top:2px;
  width:91px;
  word-wrap:break-word;
}
#u6875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:24px;
}
#u6875 {
  position:absolute;
  left:719px;
  top:295px;
  width:234px;
  height:24px;
}
#u6876 {
  position:absolute;
  left:2px;
  top:4px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
