﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:601px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1516 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:667px;
}
#u1517 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1519 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u1520 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u1521 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u1522 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1523_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1523 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u1524 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u1525_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:672px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u1525 {
  position:absolute;
  left:100px;
  top:687px;
  width:375px;
  height:672px;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u1526 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  word-wrap:break-word;
}
#u1527 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1528_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1528 {
  position:absolute;
  left:100px;
  top:74px;
  width:375px;
  height:50px;
}
#u1529 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1530 {
  position:absolute;
  left:108px;
  top:89px;
  width:300px;
  height:20px;
}
#u1531 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1532_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u1532 {
  position:absolute;
  left:457px;
  top:92px;
  width:8px;
  height:14px;
}
#u1533 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1534_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u1534 {
  position:absolute;
  left:342px;
  top:89px;
  width:105px;
  height:20px;
  text-align:right;
}
#u1535 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u1536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:463px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1536 {
  position:absolute;
  left:100px;
  top:135px;
  width:375px;
  height:463px;
}
#u1537 {
  position:absolute;
  left:2px;
  top:224px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1538_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1538 {
  position:absolute;
  left:110px;
  top:236px;
  width:300px;
  height:20px;
}
#u1539 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1540_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1540 {
  position:absolute;
  left:110px;
  top:362px;
  width:199px;
  height:20px;
}
#u1541 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  word-wrap:break-word;
}
#u1542_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1542 {
  position:absolute;
  left:110px;
  top:266px;
  width:120px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u1543 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u1544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:right;
}
#u1544 {
  position:absolute;
  left:324px;
  top:266px;
  width:120px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:right;
}
#u1545 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u1546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u1546 {
  position:absolute;
  left:165px;
  top:236px;
  width:300px;
  height:20px;
  text-align:right;
}
#u1547 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:2px;
}
#u1548 {
  position:absolute;
  left:110px;
  top:348px;
  width:355px;
  height:1px;
}
#u1549 {
  position:absolute;
  left:2px;
  top:-8px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:2px;
}
#u1550 {
  position:absolute;
  left:110px;
  top:399px;
  width:355px;
  height:1px;
}
#u1551 {
  position:absolute;
  left:2px;
  top:-8px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1552_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u1552 {
  position:absolute;
  left:227px;
  top:362px;
  width:217px;
  height:20px;
  text-align:right;
}
#u1553 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  word-wrap:break-word;
}
#u1554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:2px;
}
#u1554 {
  position:absolute;
  left:110px;
  top:225px;
  width:355px;
  height:1px;
}
#u1555 {
  position:absolute;
  left:2px;
  top:-8px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1556_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u1556 {
  position:absolute;
  left:110px;
  top:149px;
  width:300px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u1557 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1558_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
  text-align:right;
}
#u1558 {
  position:absolute;
  left:358px;
  top:149px;
  width:89px;
  height:20px;
  color:#000000;
  text-align:right;
}
#u1559 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u1560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u1560 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
  color:#FFFFFF;
}
#u1561 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1562_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1562 {
  position:absolute;
  left:110px;
  top:415px;
  width:300px;
  height:20px;
}
#u1563 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1564_div {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u1564 {
  position:absolute;
  left:276px;
  top:415px;
  width:168px;
  height:20px;
  text-align:right;
}
#u1565 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  word-wrap:break-word;
}
#u1566_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:2px;
}
#u1566 {
  position:absolute;
  left:110px;
  top:452px;
  width:355px;
  height:1px;
}
#u1567 {
  position:absolute;
  left:2px;
  top:-8px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1568 {
  position:absolute;
  left:110px;
  top:469px;
  width:300px;
  height:20px;
}
#u1569 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u1570 {
  position:absolute;
  left:456px;
  top:152px;
  width:8px;
  height:14px;
}
#u1571 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1572_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u1572 {
  position:absolute;
  left:276px;
  top:469px;
  width:189px;
  height:20px;
  text-align:right;
}
#u1573 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u1574_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:2px;
}
#u1574 {
  position:absolute;
  left:110px;
  top:503px;
  width:355px;
  height:1px;
}
#u1575 {
  position:absolute;
  left:2px;
  top:-8px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1576_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1576 {
  position:absolute;
  left:110px;
  top:517px;
  width:300px;
  height:20px;
}
#u1577 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u1578 {
  position:absolute;
  left:276px;
  top:517px;
  width:189px;
  height:20px;
  text-align:right;
}
#u1579 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u1580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:2px;
}
#u1580 {
  position:absolute;
  left:110px;
  top:552px;
  width:355px;
  height:1px;
}
#u1581 {
  position:absolute;
  left:2px;
  top:-8px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF6600;
}
#u1582 {
  position:absolute;
  left:110px;
  top:565px;
  width:300px;
  height:20px;
  color:#FF6600;
}
#u1583 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u1584_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FF6600;
  text-align:right;
}
#u1584 {
  position:absolute;
  left:276px;
  top:565px;
  width:189px;
  height:21px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FF6600;
  text-align:right;
}
#u1585 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  word-wrap:break-word;
}
#u1586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:right;
}
#u1586 {
  position:absolute;
  left:324px;
  top:293px;
  width:120px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:right;
}
#u1587 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u1588_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:right;
}
#u1588 {
  position:absolute;
  left:324px;
  top:320px;
  width:120px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:right;
}
#u1589 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u1590_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1590 {
  position:absolute;
  left:110px;
  top:293px;
  width:120px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u1591 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u1592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u1592 {
  position:absolute;
  left:110px;
  top:320px;
  width:120px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u1593 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u1594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:36px;
}
#u1594 {
  position:absolute;
  left:513px;
  top:944px;
  width:26px;
  height:36px;
  color:#FFFFFF;
}
#u1595 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u1596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:36px;
}
#u1596 {
  position:absolute;
  left:544px;
  top:944px;
  width:26px;
  height:36px;
  color:#FFFFFF;
}
#u1597 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u1598_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:36px;
}
#u1598 {
  position:absolute;
  left:575px;
  top:944px;
  width:26px;
  height:36px;
  color:#FFFFFF;
}
#u1599 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u1600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:36px;
}
#u1600 {
  position:absolute;
  left:513px;
  top:986px;
  width:26px;
  height:36px;
  color:#FFFFFF;
}
#u1601 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u1602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:36px;
}
#u1602 {
  position:absolute;
  left:544px;
  top:986px;
  width:26px;
  height:36px;
  color:#FFFFFF;
}
#u1603 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u1604_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:36px;
}
#u1604 {
  position:absolute;
  left:575px;
  top:986px;
  width:26px;
  height:36px;
  color:#FFFFFF;
}
#u1605 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  word-wrap:break-word;
}
#u1606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:2px;
}
#u1606 {
  position:absolute;
  left:110px;
  top:179px;
  width:355px;
  height:1px;
}
#u1607 {
  position:absolute;
  left:2px;
  top:-8px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1608_div {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1608 {
  position:absolute;
  left:110px;
  top:192px;
  width:199px;
  height:20px;
}
#u1609 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  word-wrap:break-word;
}
#u1610_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u1610 {
  position:absolute;
  left:227px;
  top:192px;
  width:217px;
  height:20px;
  text-align:right;
}
#u1611 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  word-wrap:break-word;
}
#u1612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u1612 {
  position:absolute;
  left:457px;
  top:195px;
  width:8px;
  height:14px;
}
#u1613 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u1614 {
  position:absolute;
  left:457px;
  top:268px;
  width:8px;
  height:14px;
}
#u1615 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u1616 {
  position:absolute;
  left:457px;
  top:295px;
  width:8px;
  height:14px;
}
#u1617 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u1618 {
  position:absolute;
  left:457px;
  top:322px;
  width:8px;
  height:14px;
}
#u1619 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u1620 {
  position:absolute;
  left:457px;
  top:365px;
  width:8px;
  height:14px;
}
#u1621 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u1622 {
  position:absolute;
  left:457px;
  top:418px;
  width:8px;
  height:14px;
}
#u1623 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1624 {
  position:absolute;
  left:100px;
  top:400px;
  width:375px;
  height:52px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1625 {
  position:absolute;
  left:100px;
  top:348px;
  width:375px;
  height:52px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1626 {
  position:absolute;
  left:100px;
  top:262px;
  width:375px;
  height:86px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1627 {
  position:absolute;
  left:100px;
  top:179px;
  width:375px;
  height:47px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
