﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:891px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2588_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2588 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:667px;
}
#u2589 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2591_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2591 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u2592 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2593_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u2593 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u2594 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2595_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u2595 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u2596 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2597_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u2597 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u2598 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:563px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2599 {
  position:absolute;
  left:100px;
  top:114px;
  width:120px;
  height:563px;
}
#u2600 {
  position:absolute;
  left:2px;
  top:274px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:522px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2601 {
  position:absolute;
  left:220px;
  top:114px;
  width:255px;
  height:522px;
}
#u2602 {
  position:absolute;
  left:2px;
  top:253px;
  width:251px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2603 {
  position:absolute;
  left:100px;
  top:114px;
  width:125px;
  height:525px;
}
#u2604_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u2604 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u2605 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u2606 {
  position:absolute;
  left:0px;
  top:40px;
  width:120px;
  height:40px;
}
#u2607 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2608_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u2608 {
  position:absolute;
  left:0px;
  top:80px;
  width:120px;
  height:40px;
}
#u2609 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u2610 {
  position:absolute;
  left:0px;
  top:120px;
  width:120px;
  height:40px;
}
#u2611 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u2612 {
  position:absolute;
  left:0px;
  top:160px;
  width:120px;
  height:40px;
}
#u2613 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u2614 {
  position:absolute;
  left:0px;
  top:200px;
  width:120px;
  height:40px;
}
#u2615 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u2616 {
  position:absolute;
  left:0px;
  top:240px;
  width:120px;
  height:40px;
}
#u2617 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u2618 {
  position:absolute;
  left:0px;
  top:280px;
  width:120px;
  height:40px;
}
#u2619 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u2620 {
  position:absolute;
  left:0px;
  top:320px;
  width:120px;
  height:40px;
}
#u2621 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u2622 {
  position:absolute;
  left:0px;
  top:360px;
  width:120px;
  height:40px;
}
#u2623 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u2624 {
  position:absolute;
  left:0px;
  top:400px;
  width:120px;
  height:40px;
}
#u2625 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u2626 {
  position:absolute;
  left:0px;
  top:440px;
  width:120px;
  height:40px;
}
#u2627 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u2628 {
  position:absolute;
  left:0px;
  top:480px;
  width:120px;
  height:40px;
}
#u2629 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u2630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2630 {
  position:absolute;
  left:230px;
  top:124px;
  width:70px;
  height:70px;
}
#u2631 {
  position:absolute;
  left:2px;
  top:26px;
  width:66px;
  word-wrap:break-word;
}
#u2632_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2632 {
  position:absolute;
  left:312px;
  top:124px;
  width:70px;
  height:70px;
}
#u2633 {
  position:absolute;
  left:2px;
  top:26px;
  width:66px;
  word-wrap:break-word;
}
#u2634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2634 {
  position:absolute;
  left:395px;
  top:124px;
  width:70px;
  height:70px;
}
#u2635 {
  position:absolute;
  left:2px;
  top:26px;
  width:66px;
  word-wrap:break-word;
}
#u2636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2636 {
  position:absolute;
  left:230px;
  top:194px;
  width:70px;
  height:20px;
  text-align:center;
}
#u2637 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u2638_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2638 {
  position:absolute;
  left:312px;
  top:194px;
  width:70px;
  height:20px;
  text-align:center;
}
#u2639 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u2640_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2640 {
  position:absolute;
  left:395px;
  top:194px;
  width:70px;
  height:20px;
  text-align:center;
}
#u2641 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u2642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2642 {
  position:absolute;
  left:230px;
  top:225px;
  width:70px;
  height:70px;
}
#u2643 {
  position:absolute;
  left:2px;
  top:26px;
  width:66px;
  word-wrap:break-word;
}
#u2644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2644 {
  position:absolute;
  left:313px;
  top:225px;
  width:70px;
  height:70px;
}
#u2645 {
  position:absolute;
  left:2px;
  top:26px;
  width:66px;
  word-wrap:break-word;
}
#u2646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2646 {
  position:absolute;
  left:230px;
  top:295px;
  width:70px;
  height:20px;
  text-align:center;
}
#u2647 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u2648_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2648 {
  position:absolute;
  left:313px;
  top:295px;
  width:70px;
  height:20px;
  text-align:center;
}
#u2649 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u2650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:84px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u2650 {
  position:absolute;
  left:485px;
  top:74px;
  width:406px;
  height:84px;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u2651 {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  word-wrap:break-word;
}
#u2652 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2653 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:150px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u2654 {
  position:absolute;
  left:138px;
  top:36px;
  width:300px;
  height:32px;
  color:#999999;
  text-align:left;
}
#u2655 {
  position:absolute;
  left:2px;
  top:6px;
  width:296px;
  word-wrap:break-word;
}
#u2656_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u2656 {
  position:absolute;
  left:448px;
  top:45px;
  width:15px;
  height:15px;
}
#u2657 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2658 {
  position:absolute;
  left:100px;
  top:74px;
  width:375px;
  height:40px;
}
#u2659 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2660 {
  position:absolute;
  left:100px;
  top:74px;
  width:380px;
  height:45px;
}
#u2661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:40px;
}
#u2661 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:40px;
  font-size:12px;
}
#u2662 {
  position:absolute;
  left:2px;
  top:12px;
  width:121px;
  word-wrap:break-word;
}
#u2663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:40px;
}
#u2663 {
  position:absolute;
  left:125px;
  top:0px;
  width:125px;
  height:40px;
  font-size:12px;
  color:#0099FF;
}
#u2664 {
  position:absolute;
  left:2px;
  top:12px;
  width:121px;
  word-wrap:break-word;
}
#u2665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:40px;
}
#u2665 {
  position:absolute;
  left:250px;
  top:0px;
  width:125px;
  height:40px;
  font-size:12px;
}
#u2666 {
  position:absolute;
  left:2px;
  top:12px;
  width:121px;
  word-wrap:break-word;
}
#u2667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u2667 {
  position:absolute;
  left:491px;
  top:194px;
  width:382px;
  height:56px;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u2668 {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  word-wrap:break-word;
}
