﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u24070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:800px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24070 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:800px;
}
#u24071 {
  position:absolute;
  left:2px;
  top:392px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:center;
}
#u24072 {
  position:absolute;
  left:490px;
  top:651px;
  width:300px;
  height:19px;
  color:#999999;
  text-align:center;
}
#u24073 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u24074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u24074 {
  position:absolute;
  left:470px;
  top:470px;
  width:360px;
  height:40px;
  color:#FFFFFF;
}
#u24075 {
  position:absolute;
  left:2px;
  top:10px;
  width:356px;
  word-wrap:break-word;
}
#u24076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u24076 {
  position:absolute;
  left:468px;
  top:310px;
  width:360px;
  height:40px;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u24077 {
  position:absolute;
  left:2px;
  top:10px;
  width:356px;
  word-wrap:break-word;
}
#u24078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u24078 {
  position:absolute;
  left:468px;
  top:250px;
  width:230px;
  height:40px;
  color:#999999;
  text-align:left;
}
#u24079 {
  position:absolute;
  left:2px;
  top:10px;
  width:226px;
  word-wrap:break-word;
}
#u24080_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
}
#u24080 {
  position:absolute;
  left:357px;
  top:135px;
  width:200px;
  height:40px;
  color:#FFFFFF;
}
#u24081 {
  position:absolute;
  left:2px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u24082_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:40px;
}
#u24082 {
  position:absolute;
  left:736px;
  top:135px;
  width:183px;
  height:40px;
  color:#666666;
}
#u24083 {
  position:absolute;
  left:2px;
  top:10px;
  width:179px;
  word-wrap:break-word;
}
#u24084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:40px;
}
#u24084 {
  position:absolute;
  left:554px;
  top:135px;
  width:184px;
  height:40px;
  color:#FFFFFF;
}
#u24085 {
  position:absolute;
  left:2px;
  top:10px;
  width:180px;
  word-wrap:break-word;
}
#u24086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u24086 {
  position:absolute;
  left:710px;
  top:250px;
  width:120px;
  height:40px;
  color:#FFFFFF;
}
#u24087 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u24088_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u24088 {
  position:absolute;
  left:468px;
  top:370px;
  width:360px;
  height:40px;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u24089 {
  position:absolute;
  left:2px;
  top:10px;
  width:356px;
  word-wrap:break-word;
}
#u24090 {
  position:absolute;
  left:468px;
  top:430px;
  width:100px;
  height:19px;
}
#u24091 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u24090_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u24092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u24092 {
  position:absolute;
  left:568px;
  top:430px;
  width:172px;
  height:20px;
  color:#FF0000;
}
#u24093 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  word-wrap:break-word;
}
#u24094_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u24094 {
  position:absolute;
  left:947px;
  top:257px;
  width:300px;
  height:40px;
  color:#FF0000;
}
#u24095 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u24096_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
  line-height:20px;
}
#u24096 {
  position:absolute;
  left:947px;
  top:319px;
  width:300px;
  height:160px;
  color:#FF0000;
  line-height:20px;
}
#u24097 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u24098 {
  position:absolute;
  left:386px;
  top:815px;
  width:640px;
  height:540px;
  overflow:hidden;
}
#u24098_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:540px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u24098_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u24099_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:540px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24099 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:540px;
}
#u24100 {
  position:absolute;
  left:2px;
  top:262px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-bottom:0px;
  border-radius:4px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u24101 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u24102 {
  position:absolute;
  left:2px;
  top:10px;
  width:636px;
  word-wrap:break-word;
}
#u24103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u24103 {
  position:absolute;
  left:615px;
  top:13px;
  width:14px;
  height:14px;
}
#u24104 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24105 {
  position:absolute;
  left:15px;
  top:50px;
  width:608px;
  height:76px;
}
#u24106 {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  word-wrap:break-word;
}
#u24107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24107 {
  position:absolute;
  left:16px;
  top:136px;
  width:608px;
  height:76px;
}
#u24108 {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  word-wrap:break-word;
}
#u24109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24109 {
  position:absolute;
  left:16px;
  top:232px;
  width:608px;
  height:76px;
}
#u24110 {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  word-wrap:break-word;
}
#u24111_div {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24111 {
  position:absolute;
  left:16px;
  top:325px;
  width:608px;
  height:76px;
}
#u24112 {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  word-wrap:break-word;
}
#u24113_div {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24113 {
  position:absolute;
  left:16px;
  top:417px;
  width:608px;
  height:76px;
}
#u24114 {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  word-wrap:break-word;
}
#u24115 {
  position:absolute;
  left:328px;
  top:120px;
  width:640px;
  height:540px;
  overflow:hidden;
  visibility:hidden;
}
#u24115_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:540px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u24115_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u24116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:540px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24116 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:540px;
}
#u24117 {
  position:absolute;
  left:2px;
  top:262px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24118_div {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-bottom:0px;
  border-radius:4px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u24118 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u24119 {
  position:absolute;
  left:2px;
  top:10px;
  width:636px;
  word-wrap:break-word;
}
#u24120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u24120 {
  position:absolute;
  left:615px;
  top:13px;
  width:14px;
  height:14px;
}
#u24121 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24122 {
  position:absolute;
  left:15px;
  top:50px;
  width:608px;
  height:76px;
}
#u24123 {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  word-wrap:break-word;
}
#u24124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24124 {
  position:absolute;
  left:16px;
  top:136px;
  width:608px;
  height:76px;
}
#u24125 {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  word-wrap:break-word;
}
#u24126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24126 {
  position:absolute;
  left:16px;
  top:232px;
  width:608px;
  height:76px;
}
#u24127 {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  word-wrap:break-word;
}
#u24128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24128 {
  position:absolute;
  left:16px;
  top:325px;
  width:608px;
  height:76px;
}
#u24129 {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  word-wrap:break-word;
}
#u24130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:76px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24130 {
  position:absolute;
  left:16px;
  top:417px;
  width:608px;
  height:76px;
}
#u24131 {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  word-wrap:break-word;
}
#u24132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:120px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24132 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:120px;
}
#u24133 {
  position:absolute;
  left:2px;
  top:52px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:80px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24134 {
  position:absolute;
  left:40px;
  top:20px;
  width:140px;
  height:80px;
}
#u24135 {
  position:absolute;
  left:2px;
  top:30px;
  width:136px;
  word-wrap:break-word;
}
#u24136_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u24136 {
  position:absolute;
  left:218px;
  top:47px;
  width:300px;
  height:27px;
  font-size:20px;
}
#u24137 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
