﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1305px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:940px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u922 {
  position:absolute;
  left:930px;
  top:10px;
  width:375px;
  height:940px;
}
#u923 {
  position:absolute;
  left:2px;
  top:462px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u925 {
  position:absolute;
  left:930px;
  top:10px;
  width:375px;
  height:20px;
}
#u926 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u927 {
  position:absolute;
  left:931px;
  top:14px;
  width:370px;
  height:11px;
}
#u928 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u929 {
  position:absolute;
  left:930px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u930 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u931 {
  position:absolute;
  left:940px;
  top:42px;
  width:12px;
  height:20px;
}
#u932 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:150px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u933 {
  position:absolute;
  left:930px;
  top:73px;
  width:375px;
  height:150px;
}
#u934 {
  position:absolute;
  left:2px;
  top:65px;
  width:371px;
  word-wrap:break-word;
}
#u935 {
  position:absolute;
  left:930px;
  top:355px;
  width:380px;
  height:405px;
}
#u936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:50px;
}
#u936 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:50px;
  color:#999999;
}
#u937 {
  position:absolute;
  left:2px;
  top:15px;
  width:66px;
  word-wrap:break-word;
}
#u938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:50px;
}
#u938 {
  position:absolute;
  left:70px;
  top:0px;
  width:305px;
  height:50px;
  text-align:left;
}
#u939 {
  position:absolute;
  left:2px;
  top:5px;
  width:301px;
  word-wrap:break-word;
}
#u940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u940 {
  position:absolute;
  left:0px;
  top:50px;
  width:70px;
  height:40px;
  color:#999999;
}
#u941 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:40px;
}
#u942 {
  position:absolute;
  left:70px;
  top:50px;
  width:305px;
  height:40px;
  text-align:left;
}
#u943 {
  position:absolute;
  left:2px;
  top:10px;
  width:301px;
  word-wrap:break-word;
}
#u944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u944 {
  position:absolute;
  left:0px;
  top:90px;
  width:70px;
  height:70px;
  color:#999999;
}
#u945 {
  position:absolute;
  left:2px;
  top:25px;
  width:66px;
  word-wrap:break-word;
}
#u946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:70px;
}
#u946 {
  position:absolute;
  left:70px;
  top:90px;
  width:305px;
  height:70px;
  text-align:left;
  line-height:30px;
}
#u947 {
  position:absolute;
  left:2px;
  top:2px;
  width:301px;
  word-wrap:break-word;
}
#u948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:100px;
}
#u948 {
  position:absolute;
  left:0px;
  top:160px;
  width:70px;
  height:100px;
  color:#999999;
}
#u949 {
  position:absolute;
  left:2px;
  top:40px;
  width:66px;
  word-wrap:break-word;
}
#u950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:100px;
}
#u950 {
  position:absolute;
  left:70px;
  top:160px;
  width:305px;
  height:100px;
  text-align:left;
  line-height:32px;
}
#u951 {
  position:absolute;
  left:2px;
  top:2px;
  width:301px;
  word-wrap:break-word;
}
#u952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:100px;
}
#u952 {
  position:absolute;
  left:0px;
  top:260px;
  width:70px;
  height:100px;
  color:#999999;
}
#u953 {
  position:absolute;
  left:2px;
  top:40px;
  width:66px;
  word-wrap:break-word;
}
#u954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:100px;
}
#u954 {
  position:absolute;
  left:70px;
  top:260px;
  width:305px;
  height:100px;
  text-align:left;
  line-height:30px;
}
#u955 {
  position:absolute;
  left:2px;
  top:5px;
  width:301px;
  word-wrap:break-word;
}
#u956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u956 {
  position:absolute;
  left:0px;
  top:360px;
  width:70px;
  height:40px;
  color:#999999;
}
#u957 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:40px;
}
#u958 {
  position:absolute;
  left:70px;
  top:360px;
  width:305px;
  height:40px;
  text-align:left;
}
#u959 {
  position:absolute;
  left:2px;
  top:12px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u960 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u961 {
  position:absolute;
  left:1271px;
  top:448px;
  width:22px;
  height:22px;
}
#u962 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u963 {
  position:absolute;
  left:1279px;
  top:454px;
  width:6px;
  height:10px;
}
#u964 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u965 {
  position:absolute;
  left:1007px;
  top:723px;
  width:23px;
  height:23px;
}
#u966 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u967 {
  position:absolute;
  left:930px;
  top:222px;
  width:380px;
  height:45px;
}
#u968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:40px;
}
#u968 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:40px;
  color:#0099FF;
}
#u969 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  word-wrap:break-word;
}
#u970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:40px;
}
#u970 {
  position:absolute;
  left:125px;
  top:0px;
  width:125px;
  height:40px;
}
#u971 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  word-wrap:break-word;
}
#u972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:40px;
}
#u972 {
  position:absolute;
  left:250px;
  top:0px;
  width:125px;
  height:40px;
}
#u973 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  word-wrap:break-word;
}
#u974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u974 {
  position:absolute;
  left:930px;
  top:268px;
  width:375px;
  height:80px;
}
#u975 {
  position:absolute;
  left:2px;
  top:32px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u976 {
  position:absolute;
  left:1104px;
  top:324px;
  width:13px;
  height:13px;
}
#u977 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:13px;
}
#u978 {
  position:absolute;
  left:1010px;
  top:324px;
  width:11px;
  height:13px;
}
#u979 {
  position:absolute;
  left:2px;
  top:-2px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u980 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u981 {
  position:absolute;
  left:1271px;
  top:622px;
  width:22px;
  height:22px;
}
#u982 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u983 {
  position:absolute;
  left:1278px;
  top:629px;
  width:8px;
  height:8px;
}
#u984 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
}
#u985 {
  position:absolute;
  left:1124px;
  top:323px;
  width:80px;
  height:16px;
  font-size:10px;
  color:#666666;
}
#u986 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
}
#u987 {
  position:absolute;
  left:1031px;
  top:323px;
  width:80px;
  height:16px;
  font-size:10px;
  color:#666666;
}
#u988 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:130px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u989 {
  position:absolute;
  left:930px;
  top:761px;
  width:375px;
  height:130px;
}
#u990 {
  position:absolute;
  left:2px;
  top:57px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u991 {
  position:absolute;
  left:940px;
  top:771px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u992 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u993 {
  position:absolute;
  left:940px;
  top:801px;
  width:355px;
  height:80px;
  color:#666666;
}
#u994 {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  word-wrap:break-word;
}
#u995 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u996 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u997 {
  position:absolute;
  left:1271px;
  top:520px;
  width:22px;
  height:22px;
}
#u998 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u999 {
  position:absolute;
  left:1277px;
  top:526px;
  width:10px;
  height:10px;
}
#u1000 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1001 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1002 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1003 {
  position:absolute;
  left:1271px;
  top:550px;
  width:22px;
  height:22px;
}
#u1004 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u1005 {
  position:absolute;
  left:1277px;
  top:557px;
  width:10px;
  height:10px;
}
#u1006 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1007 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1008 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1009 {
  position:absolute;
  left:1271px;
  top:581px;
  width:22px;
  height:22px;
}
#u1010 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u1011 {
  position:absolute;
  left:1277px;
  top:587px;
  width:10px;
  height:10px;
}
#u1012 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1013 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1014 {
  position:absolute;
  left:1271px;
  top:478px;
  width:22px;
  height:22px;
}
#u1015 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u1016 {
  position:absolute;
  left:1279px;
  top:484px;
  width:6px;
  height:10px;
}
#u1017 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1018 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1019 {
  position:absolute;
  left:1271px;
  top:651px;
  width:22px;
  height:22px;
}
#u1020 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u1021 {
  position:absolute;
  left:1278px;
  top:658px;
  width:8px;
  height:8px;
}
#u1022 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1023 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1024 {
  position:absolute;
  left:1271px;
  top:683px;
  width:22px;
  height:22px;
}
#u1025 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u1026 {
  position:absolute;
  left:1278px;
  top:690px;
  width:8px;
  height:8px;
}
#u1027 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1028 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1029 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1030 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u1031 {
  position:absolute;
  left:1095px;
  top:204px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u1032 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u1033 {
  position:absolute;
  left:1113px;
  top:204px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u1034 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u1035 {
  position:absolute;
  left:1132px;
  top:204px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u1036 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1037 {
  position:absolute;
  left:930px;
  top:900px;
  width:375px;
  height:50px;
}
#u1038 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1039 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u1040 {
  position:absolute;
  left:970px;
  top:907px;
  width:11px;
  height:18px;
}
#u1041 {
  position:absolute;
  left:2px;
  top:1px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1042 {
  position:absolute;
  left:956px;
  top:930px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1043 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u1044 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1045 {
  position:absolute;
  left:1037px;
  top:908px;
  width:15px;
  height:15px;
}
#u1046 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1047_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1047 {
  position:absolute;
  left:1025px;
  top:929px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1048 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u1049 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:18px;
}
#u1050 {
  position:absolute;
  left:1177px;
  top:907px;
  width:12px;
  height:18px;
}
#u1051 {
  position:absolute;
  left:2px;
  top:1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1052 {
  position:absolute;
  left:1162px;
  top:930px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1053 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u1054 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1055 {
  position:absolute;
  left:1243px;
  top:908px;
  width:16px;
  height:16px;
}
#u1056 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1057_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1057 {
  position:absolute;
  left:1231px;
  top:930px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1058 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u1059 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:15px;
}
#u1060 {
  position:absolute;
  left:1106px;
  top:908px;
  width:18px;
  height:15px;
}
#u1061 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1062 {
  position:absolute;
  left:1093px;
  top:929px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1063 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u1064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FF6600;
}
#u1064 {
  position:absolute;
  left:1010px;
  top:279px;
  width:243px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FF6600;
}
#u1065 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u1066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  border:none;
  border-radius:13px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u1066 {
  position:absolute;
  left:1118px;
  top:282px;
  width:26px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u1067 {
  position:absolute;
  left:2px;
  top:-1px;
  width:22px;
  word-wrap:break-word;
}
#u1068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u1068 {
  position:absolute;
  left:1271px;
  top:43px;
  width:22px;
  height:19px;
}
#u1069 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1070 {
  position:absolute;
  left:1243px;
  top:284px;
  width:50px;
  height:50px;
}
#u1071 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:18px;
}
#u1072 {
  position:absolute;
  left:1259px;
  top:304px;
  width:17px;
  height:18px;
}
#u1073 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:41px;
}
#u1074 {
  position:absolute;
  left:1225px;
  top:289px;
  width:1px;
  height:40px;
}
#u1075 {
  position:absolute;
  left:2px;
  top:12px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1076 {
  position:absolute;
  left:940px;
  top:278px;
  width:60px;
  height:60px;
}
#u1077 {
  position:absolute;
  left:2px;
  top:20px;
  width:56px;
  word-wrap:break-word;
}
#u1078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#0066FF;
}
#u1078 {
  position:absolute;
  left:1010px;
  top:300px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#0066FF;
}
#u1079 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u1080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1080 {
  position:absolute;
  left:485px;
  top:28px;
  width:222px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u1081 {
  position:absolute;
  left:2px;
  top:14px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:940px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1082 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:940px;
}
#u1083 {
  position:absolute;
  left:2px;
  top:462px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1085_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1085 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u1086 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u1087 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u1088 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1089_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1089 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u1090 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u1091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u1091 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u1092 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1093_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:150px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1093 {
  position:absolute;
  left:100px;
  top:73px;
  width:375px;
  height:150px;
}
#u1094 {
  position:absolute;
  left:2px;
  top:65px;
  width:371px;
  word-wrap:break-word;
}
#u1095 {
  position:absolute;
  left:100px;
  top:355px;
  width:380px;
  height:445px;
}
#u1096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:50px;
}
#u1096 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:50px;
  color:#999999;
}
#u1097 {
  position:absolute;
  left:2px;
  top:15px;
  width:66px;
  word-wrap:break-word;
}
#u1098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:50px;
}
#u1098 {
  position:absolute;
  left:70px;
  top:0px;
  width:305px;
  height:50px;
  text-align:left;
}
#u1099 {
  position:absolute;
  left:2px;
  top:5px;
  width:301px;
  word-wrap:break-word;
}
#u1100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u1100 {
  position:absolute;
  left:0px;
  top:50px;
  width:70px;
  height:40px;
  color:#999999;
}
#u1101 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u1102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:40px;
}
#u1102 {
  position:absolute;
  left:70px;
  top:50px;
  width:305px;
  height:40px;
  text-align:left;
}
#u1103 {
  position:absolute;
  left:2px;
  top:10px;
  width:301px;
  word-wrap:break-word;
}
#u1104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u1104 {
  position:absolute;
  left:0px;
  top:90px;
  width:70px;
  height:40px;
  color:#999999;
}
#u1105 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u1106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:40px;
}
#u1106 {
  position:absolute;
  left:70px;
  top:90px;
  width:305px;
  height:40px;
  text-align:left;
}
#u1107 {
  position:absolute;
  left:2px;
  top:10px;
  width:301px;
  word-wrap:break-word;
}
#u1108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1108 {
  position:absolute;
  left:0px;
  top:130px;
  width:70px;
  height:70px;
  color:#999999;
}
#u1109 {
  position:absolute;
  left:2px;
  top:25px;
  width:66px;
  word-wrap:break-word;
}
#u1110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:70px;
}
#u1110 {
  position:absolute;
  left:70px;
  top:130px;
  width:305px;
  height:70px;
  text-align:left;
  line-height:30px;
}
#u1111 {
  position:absolute;
  left:2px;
  top:2px;
  width:301px;
  word-wrap:break-word;
}
#u1112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:100px;
}
#u1112 {
  position:absolute;
  left:0px;
  top:200px;
  width:70px;
  height:100px;
  color:#999999;
}
#u1113 {
  position:absolute;
  left:2px;
  top:40px;
  width:66px;
  word-wrap:break-word;
}
#u1114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:100px;
}
#u1114 {
  position:absolute;
  left:70px;
  top:200px;
  width:305px;
  height:100px;
  text-align:left;
  line-height:32px;
}
#u1115 {
  position:absolute;
  left:2px;
  top:2px;
  width:301px;
  word-wrap:break-word;
}
#u1116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:100px;
}
#u1116 {
  position:absolute;
  left:0px;
  top:300px;
  width:70px;
  height:100px;
  color:#999999;
}
#u1117 {
  position:absolute;
  left:2px;
  top:40px;
  width:66px;
  word-wrap:break-word;
}
#u1118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:100px;
}
#u1118 {
  position:absolute;
  left:70px;
  top:300px;
  width:305px;
  height:100px;
  text-align:left;
  line-height:30px;
}
#u1119 {
  position:absolute;
  left:2px;
  top:5px;
  width:301px;
  word-wrap:break-word;
}
#u1120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u1120 {
  position:absolute;
  left:0px;
  top:400px;
  width:70px;
  height:40px;
  color:#999999;
}
#u1121 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u1122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:40px;
}
#u1122 {
  position:absolute;
  left:70px;
  top:400px;
  width:305px;
  height:40px;
  text-align:left;
}
#u1123 {
  position:absolute;
  left:2px;
  top:12px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1124 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1125 {
  position:absolute;
  left:441px;
  top:493px;
  width:22px;
  height:22px;
}
#u1126 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u1127 {
  position:absolute;
  left:449px;
  top:499px;
  width:6px;
  height:10px;
}
#u1128 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1129 {
  position:absolute;
  left:174px;
  top:764px;
  width:23px;
  height:23px;
}
#u1130 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1131 {
  position:absolute;
  left:100px;
  top:222px;
  width:380px;
  height:45px;
}
#u1132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:40px;
}
#u1132 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:40px;
  color:#0099FF;
}
#u1133 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  word-wrap:break-word;
}
#u1134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:40px;
}
#u1134 {
  position:absolute;
  left:125px;
  top:0px;
  width:125px;
  height:40px;
}
#u1135 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  word-wrap:break-word;
}
#u1136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:40px;
}
#u1136 {
  position:absolute;
  left:250px;
  top:0px;
  width:125px;
  height:40px;
}
#u1137 {
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  word-wrap:break-word;
}
#u1138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1138 {
  position:absolute;
  left:100px;
  top:268px;
  width:375px;
  height:80px;
}
#u1139 {
  position:absolute;
  left:2px;
  top:32px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u1140 {
  position:absolute;
  left:274px;
  top:324px;
  width:13px;
  height:13px;
}
#u1141 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u1142 {
  position:absolute;
  left:494px;
  top:43px;
  width:22px;
  height:19px;
}
#u1143 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:13px;
}
#u1144 {
  position:absolute;
  left:180px;
  top:324px;
  width:11px;
  height:13px;
}
#u1145 {
  position:absolute;
  left:2px;
  top:-2px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1146 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1147 {
  position:absolute;
  left:441px;
  top:667px;
  width:22px;
  height:22px;
}
#u1148 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u1149 {
  position:absolute;
  left:448px;
  top:674px;
  width:8px;
  height:8px;
}
#u1150 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
}
#u1151 {
  position:absolute;
  left:294px;
  top:323px;
  width:80px;
  height:16px;
  font-size:10px;
  color:#666666;
}
#u1152 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u1153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
}
#u1153 {
  position:absolute;
  left:201px;
  top:323px;
  width:80px;
  height:16px;
  font-size:10px;
  color:#666666;
}
#u1154 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u1155_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:130px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1155 {
  position:absolute;
  left:100px;
  top:804px;
  width:375px;
  height:130px;
}
#u1156 {
  position:absolute;
  left:2px;
  top:57px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u1157 {
  position:absolute;
  left:110px;
  top:814px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u1158 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u1159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u1159 {
  position:absolute;
  left:110px;
  top:844px;
  width:355px;
  height:80px;
  color:#666666;
}
#u1160 {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  word-wrap:break-word;
}
#u1161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1161 {
  position:absolute;
  left:497px;
  top:638px;
  width:406px;
  height:120px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1162 {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  word-wrap:break-word;
}
#u1163_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1163 {
  position:absolute;
  left:494px;
  top:198px;
  width:406px;
  height:40px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1164 {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  word-wrap:break-word;
}
#u1165_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1165 {
  position:absolute;
  left:494px;
  top:462px;
  width:406px;
  height:40px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1166 {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  word-wrap:break-word;
}
#u1167 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1168 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1169 {
  position:absolute;
  left:441px;
  top:565px;
  width:22px;
  height:22px;
}
#u1170 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u1171 {
  position:absolute;
  left:447px;
  top:571px;
  width:10px;
  height:10px;
}
#u1172 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1173 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1174 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1175 {
  position:absolute;
  left:441px;
  top:595px;
  width:22px;
  height:22px;
}
#u1176 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u1177 {
  position:absolute;
  left:447px;
  top:602px;
  width:10px;
  height:10px;
}
#u1178 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1179 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1180 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1181 {
  position:absolute;
  left:441px;
  top:626px;
  width:22px;
  height:22px;
}
#u1182 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u1183 {
  position:absolute;
  left:447px;
  top:632px;
  width:10px;
  height:10px;
}
#u1184 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1185 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1186 {
  position:absolute;
  left:441px;
  top:523px;
  width:22px;
  height:22px;
}
#u1187 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u1188 {
  position:absolute;
  left:449px;
  top:529px;
  width:6px;
  height:10px;
}
#u1189 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1190 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1191 {
  position:absolute;
  left:441px;
  top:696px;
  width:22px;
  height:22px;
}
#u1192 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u1193 {
  position:absolute;
  left:448px;
  top:703px;
  width:8px;
  height:8px;
}
#u1194 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1195 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1196 {
  position:absolute;
  left:441px;
  top:728px;
  width:22px;
  height:22px;
}
#u1197 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u1198 {
  position:absolute;
  left:448px;
  top:735px;
  width:8px;
  height:8px;
}
#u1199 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1200 {
  position:absolute;
  left:494px;
  top:559px;
  width:406px;
  height:40px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1201 {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  word-wrap:break-word;
}
#u1202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u1202 {
  position:absolute;
  left:553px;
  top:42px;
  width:22px;
  height:19px;
}
#u1203 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1204_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:38px;
  height:22px;
}
#u1204p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:29px;
  height:2px;
}
#u1204p000_img {
  position:absolute;
  left:-1px;
  top:-11px;
  width:40px;
  height:24px;
}
#u1204p001 {
  position:absolute;
  left:12px;
  top:-9px;
  width:20px;
  height:20px;
}
#u1204p001_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:32px;
  height:40px;
}
#u1204.compound {
  width:0px;
  height:0px;
}
#u1204 {
  position:absolute;
  left:526px;
  top:51px;
  width:27px;
  height:2px;
}
#u1205 {
  position:absolute;
  left:2px;
  top:-7px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1206 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1207 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1208 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u1209 {
  position:absolute;
  left:265px;
  top:204px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u1210 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u1211 {
  position:absolute;
  left:283px;
  top:204px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u1212 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u1213 {
  position:absolute;
  left:302px;
  top:204px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u1214 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1215_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1215 {
  position:absolute;
  left:494px;
  top:95px;
  width:406px;
  height:80px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1216 {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  word-wrap:break-word;
}
#u1217_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1217 {
  position:absolute;
  left:100px;
  top:943px;
  width:375px;
  height:50px;
}
#u1218 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1219 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u1220 {
  position:absolute;
  left:140px;
  top:950px;
  width:11px;
  height:18px;
}
#u1221 {
  position:absolute;
  left:2px;
  top:1px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1222_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1222 {
  position:absolute;
  left:126px;
  top:973px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1223 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u1224 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u1225 {
  position:absolute;
  left:207px;
  top:951px;
  width:15px;
  height:15px;
}
#u1226 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1227_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1227 {
  position:absolute;
  left:195px;
  top:972px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1228 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u1229 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:18px;
}
#u1230 {
  position:absolute;
  left:347px;
  top:950px;
  width:12px;
  height:18px;
}
#u1231 {
  position:absolute;
  left:2px;
  top:1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1232_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1232 {
  position:absolute;
  left:332px;
  top:973px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1233 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u1234 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1235 {
  position:absolute;
  left:413px;
  top:951px;
  width:16px;
  height:16px;
}
#u1236 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1237_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1237 {
  position:absolute;
  left:401px;
  top:973px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1238 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u1239 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:15px;
}
#u1240 {
  position:absolute;
  left:276px;
  top:951px;
  width:18px;
  height:15px;
}
#u1241 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1242 {
  position:absolute;
  left:263px;
  top:972px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u1243 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u1244_div {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1244 {
  position:absolute;
  left:501px;
  top:792px;
  width:405px;
  height:160px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1245 {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  word-wrap:break-word;
}
#u1246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FF6600;
}
#u1246 {
  position:absolute;
  left:180px;
  top:279px;
  width:243px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#FF6600;
}
#u1247 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u1248_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  border:none;
  border-radius:13px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u1248 {
  position:absolute;
  left:288px;
  top:282px;
  width:26px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u1249 {
  position:absolute;
  left:2px;
  top:-1px;
  width:22px;
  word-wrap:break-word;
}
#u1250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u1250 {
  position:absolute;
  left:441px;
  top:43px;
  width:22px;
  height:19px;
}
#u1251 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1252 {
  position:absolute;
  left:413px;
  top:284px;
  width:50px;
  height:50px;
}
#u1253 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:18px;
}
#u1254 {
  position:absolute;
  left:429px;
  top:290px;
  width:17px;
  height:18px;
}
#u1255 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:41px;
}
#u1256 {
  position:absolute;
  left:395px;
  top:289px;
  width:1px;
  height:40px;
}
#u1257 {
  position:absolute;
  left:2px;
  top:12px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1258_div {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1258 {
  position:absolute;
  left:553px;
  top:254px;
  width:236px;
  height:40px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1259 {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  word-wrap:break-word;
}
#u1260_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1260 {
  position:absolute;
  left:110px;
  top:278px;
  width:60px;
  height:60px;
}
#u1261 {
  position:absolute;
  left:2px;
  top:20px;
  width:56px;
  word-wrap:break-word;
}
#u1262_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#0066FF;
}
#u1262 {
  position:absolute;
  left:180px;
  top:300px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#0066FF;
}
#u1263 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u1264_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1264 {
  position:absolute;
  left:494px;
  top:348px;
  width:380px;
  height:60px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1265 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  word-wrap:break-word;
}
#u1266_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#0066FF;
}
#u1266 {
  position:absolute;
  left:494px;
  top:418px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#0066FF;
}
#u1267 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u1268_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 204, 51, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#00CC33;
}
#u1268 {
  position:absolute;
  left:559px;
  top:418px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#00CC33;
}
#u1269 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u1270_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 102, 153, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FF6699;
}
#u1270 {
  position:absolute;
  left:624px;
  top:418px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#FF6699;
}
#u1271 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u1272_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:940px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1272 {
  position:absolute;
  left:930px;
  top:10px;
  width:375px;
  height:940px;
}
#u1273 {
  position:absolute;
  left:2px;
  top:462px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1274 {
  position:absolute;
  left:967px;
  top:533px;
  width:305px;
  height:85px;
}
#u1275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u1275 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u1276 {
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u1277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u1277 {
  position:absolute;
  left:0px;
  top:40px;
  width:300px;
  height:40px;
}
#u1278 {
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u1279_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:532px;
  height:22px;
}
#u1279p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:523px;
  height:2px;
}
#u1279p000_img {
  position:absolute;
  left:-2px;
  top:-11px;
  width:536px;
  height:24px;
}
#u1279p001 {
  position:absolute;
  left:506px;
  top:-9px;
  width:20px;
  height:20px;
}
#u1279p001_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:32px;
  height:40px;
}
#u1279.compound {
  width:0px;
  height:0px;
}
#u1279 {
  position:absolute;
  left:435px;
  top:915px;
  width:521px;
  height:2px;
}
#u1280 {
  position:absolute;
  left:2px;
  top:-7px;
  width:517px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1281_div {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1281 {
  position:absolute;
  left:501px;
  top:987px;
  width:405px;
  height:80px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u1282 {
  position:absolute;
  left:0px;
  top:0px;
  width:405px;
  word-wrap:break-word;
}
#u1283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:23px;
}
#u1283 {
  position:absolute;
  left:643px;
  top:686px;
  width:68px;
  height:23px;
}
#u1284 {
  position:absolute;
  left:2px;
  top:4px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:24px;
}
#u1285 {
  position:absolute;
  left:535px;
  top:742px;
  width:59px;
  height:24px;
}
#u1286 {
  position:absolute;
  left:2px;
  top:4px;
  width:55px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#666666;
  text-align:center;
}
#u1287 {
  position:absolute;
  left:416px;
  top:312px;
  width:43px;
  height:14px;
  font-size:9px;
  color:#666666;
  text-align:center;
}
#u1288 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  word-wrap:break-word;
}
#u1289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1289 {
  position:absolute;
  left:487px;
  top:254px;
  width:50px;
  height:50px;
}
#u1290 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:18px;
}
#u1291 {
  position:absolute;
  left:503px;
  top:260px;
  width:17px;
  height:18px;
}
#u1292 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1293_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#666666;
  text-align:center;
}
#u1293 {
  position:absolute;
  left:490px;
  top:282px;
  width:43px;
  height:14px;
  font-size:9px;
  color:#666666;
  text-align:center;
}
#u1294 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  word-wrap:break-word;
}
