﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1855px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10582 {
  position:absolute;
  left:1000px;
  top:10px;
  width:375px;
  height:667px;
}
#u10583 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10585_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10585 {
  position:absolute;
  left:1000px;
  top:10px;
  width:375px;
  height:20px;
}
#u10586 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10587_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u10587 {
  position:absolute;
  left:1001px;
  top:14px;
  width:370px;
  height:11px;
}
#u10588 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10589_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10589 {
  position:absolute;
  left:1000px;
  top:85px;
  width:120px;
  height:120px;
}
#u10590 {
  position:absolute;
  left:2px;
  top:50px;
  width:116px;
  word-wrap:break-word;
}
#u10591_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10591 {
  position:absolute;
  left:1128px;
  top:85px;
  width:120px;
  height:120px;
}
#u10592 {
  position:absolute;
  left:2px;
  top:50px;
  width:116px;
  word-wrap:break-word;
}
#u10593_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10593 {
  position:absolute;
  left:1255px;
  top:85px;
  width:120px;
  height:120px;
}
#u10594 {
  position:absolute;
  left:2px;
  top:50px;
  width:116px;
  word-wrap:break-word;
}
#u10595_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10595 {
  position:absolute;
  left:1100px;
  top:85px;
  width:20px;
  height:20px;
}
#u10596 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10597 {
  position:absolute;
  left:1228px;
  top:85px;
  width:20px;
  height:20px;
}
#u10598 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10599 {
  position:absolute;
  left:1355px;
  top:85px;
  width:20px;
  height:20px;
}
#u10600 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10601 {
  position:absolute;
  left:1000px;
  top:213px;
  width:120px;
  height:120px;
}
#u10602 {
  position:absolute;
  left:2px;
  top:50px;
  width:116px;
  word-wrap:break-word;
}
#u10603_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10603 {
  position:absolute;
  left:1128px;
  top:213px;
  width:120px;
  height:120px;
}
#u10604 {
  position:absolute;
  left:2px;
  top:50px;
  width:116px;
  word-wrap:break-word;
}
#u10605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10605 {
  position:absolute;
  left:1255px;
  top:213px;
  width:120px;
  height:120px;
}
#u10606 {
  position:absolute;
  left:2px;
  top:50px;
  width:116px;
  word-wrap:break-word;
}
#u10607 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10608_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 204, 51, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10608 {
  position:absolute;
  left:1100px;
  top:213px;
  width:20px;
  height:20px;
}
#u10609 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:8px;
}
#u10610 {
  position:absolute;
  left:1105px;
  top:219px;
  width:11px;
  height:8px;
}
#u10611 {
  position:absolute;
  left:2px;
  top:-4px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10612_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10612 {
  position:absolute;
  left:1355px;
  top:213px;
  width:20px;
  height:20px;
}
#u10613 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10614_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10614 {
  position:absolute;
  left:1480px;
  top:10px;
  width:375px;
  height:667px;
}
#u10615 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10616_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u10616 {
  position:absolute;
  left:1480px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
}
#u10617 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u10618 {
  position:absolute;
  left:1490px;
  top:42px;
  width:12px;
  height:20px;
}
#u10619 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10621 {
  position:absolute;
  left:1480px;
  top:10px;
  width:375px;
  height:20px;
}
#u10622 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u10623 {
  position:absolute;
  left:1481px;
  top:14px;
  width:370px;
  height:11px;
}
#u10624 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:406px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u10625 {
  position:absolute;
  left:1480px;
  top:84px;
  width:375px;
  height:406px;
  color:#999999;
}
#u10626 {
  position:absolute;
  left:2px;
  top:195px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10627 {
  position:absolute;
  left:1495px;
  top:95px;
  width:300px;
  height:20px;
}
#u10628 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u10629 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 204, 51, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10630 {
  position:absolute;
  left:1227px;
  top:213px;
  width:20px;
  height:20px;
}
#u10631 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:8px;
}
#u10632 {
  position:absolute;
  left:1232px;
  top:219px;
  width:11px;
  height:8px;
}
#u10633 {
  position:absolute;
  left:2px;
  top:-4px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10634 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:667px;
}
#u10635 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u10636 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
}
#u10637 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10638_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u10638 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u10639 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10641 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u10642 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u10643 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u10644 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u10645 {
  position:absolute;
  left:100px;
  top:84px;
  width:375px;
  height:150px;
  color:#999999;
}
#u10646 {
  position:absolute;
  left:2px;
  top:67px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10647 {
  position:absolute;
  left:110px;
  top:89px;
  width:300px;
  height:20px;
}
#u10648 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u10649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
}
#u10649 {
  position:absolute;
  left:110px;
  top:115px;
  width:110px;
  height:110px;
  font-size:36px;
  color:#FFFFFF;
}
#u10650 {
  position:absolute;
  left:2px;
  top:32px;
  width:106px;
  word-wrap:break-word;
}
#u10651_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u10651 {
  position:absolute;
  left:1000px;
  top:708px;
  width:375px;
  height:80px;
  color:#FF0000;
}
#u10652 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  word-wrap:break-word;
}
#u10653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u10653 {
  position:absolute;
  left:1480px;
  top:744px;
  width:375px;
  height:40px;
  color:#FF0000;
}
#u10654 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  word-wrap:break-word;
}
#u10655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10655 {
  position:absolute;
  left:550px;
  top:10px;
  width:375px;
  height:667px;
}
#u10656 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10657_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u10657 {
  position:absolute;
  left:550px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
}
#u10658 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u10659 {
  position:absolute;
  left:560px;
  top:42px;
  width:12px;
  height:20px;
}
#u10660 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10662 {
  position:absolute;
  left:550px;
  top:10px;
  width:375px;
  height:20px;
}
#u10663 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10664_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u10664 {
  position:absolute;
  left:551px;
  top:14px;
  width:370px;
  height:11px;
}
#u10665 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u10666 {
  position:absolute;
  left:550px;
  top:84px;
  width:375px;
  height:150px;
  color:#999999;
}
#u10667 {
  position:absolute;
  left:2px;
  top:67px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10668 {
  position:absolute;
  left:560px;
  top:89px;
  width:300px;
  height:20px;
}
#u10669 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u10670_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
}
#u10670 {
  position:absolute;
  left:560px;
  top:115px;
  width:110px;
  height:110px;
  font-size:36px;
  color:#FFFFFF;
}
#u10671 {
  position:absolute;
  left:2px;
  top:32px;
  width:106px;
  word-wrap:break-word;
}
#u10672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u10672 {
  position:absolute;
  left:550px;
  top:687px;
  width:375px;
  height:60px;
  color:#FF0000;
}
#u10673 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  word-wrap:break-word;
}
#u10674 {
  position:absolute;
  left:475px;
  top:159px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u10674_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:41px;
  height:8px;
}
#u10674_seg1 {
  position:absolute;
  left:33px;
  top:-4px;
  width:8px;
  height:203px;
}
#u10674_seg2 {
  position:absolute;
  left:33px;
  top:191px;
  width:42px;
  height:8px;
}
#u10674_seg3 {
  position:absolute;
  left:62px;
  top:185px;
  width:20px;
  height:20px;
}
#u10675 {
  position:absolute;
  left:-13px;
  top:90px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10676 {
  position:absolute;
  left:915px;
  top:599px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u10676_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:54px;
  height:8px;
}
#u10676_seg1 {
  position:absolute;
  left:46px;
  top:-259px;
  width:8px;
  height:263px;
}
#u10676_seg2 {
  position:absolute;
  left:46px;
  top:-259px;
  width:39px;
  height:8px;
}
#u10676_seg3 {
  position:absolute;
  left:72px;
  top:-265px;
  width:20px;
  height:20px;
}
#u10677 {
  position:absolute;
  left:0px;
  top:-128px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10678 {
  position:absolute;
  left:1000px;
  top:935px;
  width:375px;
  height:667px;
}
#u10679 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10681 {
  position:absolute;
  left:1000px;
  top:935px;
  width:375px;
  height:20px;
}
#u10682 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u10683 {
  position:absolute;
  left:1001px;
  top:939px;
  width:370px;
  height:11px;
}
#u10684 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:301px;
}
#u10685 {
  position:absolute;
  left:1000px;
  top:1095px;
  width:375px;
  height:300px;
}
#u10686 {
  position:absolute;
  left:2px;
  top:142px;
  width:371px;
  word-wrap:break-word;
}
#u10687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u10687 {
  position:absolute;
  left:1000px;
  top:1558px;
  width:375px;
  height:44px;
  font-size:16px;
}
#u10688 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10689 {
  position:absolute;
  left:1010px;
  top:1570px;
  width:20px;
  height:20px;
}
#u10690 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10691 {
  position:absolute;
  left:1040px;
  top:1572px;
  width:41px;
  height:20px;
  color:#FFFFFF;
}
#u10692 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u10693_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u10693 {
  position:absolute;
  left:1000px;
  top:633px;
  width:375px;
  height:44px;
  font-size:16px;
}
#u10694 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10695 {
  position:absolute;
  left:1284px;
  top:637px;
  width:80px;
  height:36px;
}
#u10696 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u10697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10697 {
  position:absolute;
  left:1284px;
  top:1562px;
  width:80px;
  height:36px;
}
#u10698 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u10699 {
  position:absolute;
  left:1364px;
  top:655px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u10699_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:90px;
  height:8px;
}
#u10699_seg1 {
  position:absolute;
  left:82px;
  top:-372px;
  width:8px;
  height:376px;
}
#u10699_seg2 {
  position:absolute;
  left:82px;
  top:-372px;
  width:34px;
  height:8px;
}
#u10699_seg3 {
  position:absolute;
  left:103px;
  top:-378px;
  width:20px;
  height:20px;
}
#u10700 {
  position:absolute;
  left:36px;
  top:-164px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10701 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10702_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u10702 {
  position:absolute;
  left:1000px;
  top:814px;
  width:375px;
  height:44px;
  font-size:16px;
}
#u10703 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10704_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u10704 {
  position:absolute;
  left:1284px;
  top:818px;
  width:80px;
  height:36px;
  color:#999999;
}
#u10705 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u10706 {
  position:absolute;
  left:1315px;
  top:333px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u10706_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:141px;
}
#u10706_seg1 {
  position:absolute;
  left:-4px;
  top:133px;
  width:114px;
  height:8px;
}
#u10706_seg2 {
  position:absolute;
  left:102px;
  top:133px;
  width:8px;
  height:515px;
}
#u10706_seg3 {
  position:absolute;
  left:60px;
  top:640px;
  width:50px;
  height:8px;
}
#u10706_seg4 {
  position:absolute;
  left:53px;
  top:634px;
  width:20px;
  height:20px;
}
#u10707 {
  position:absolute;
  left:56px;
  top:284px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10708_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u10708 {
  position:absolute;
  left:1000px;
  top:1618px;
  width:375px;
  height:40px;
  color:#FF0000;
}
#u10709 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  word-wrap:break-word;
}
#u10710_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10710 {
  position:absolute;
  left:1000px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u10711 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u10712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u10712 {
  position:absolute;
  left:1010px;
  top:42px;
  width:12px;
  height:20px;
}
#u10713 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10714 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u10715 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u10716 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u10717 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10718_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10718 {
  position:absolute;
  left:550px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u10719 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u10720 {
  position:absolute;
  left:560px;
  top:42px;
  width:12px;
  height:20px;
}
#u10721 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:647px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10722 {
  position:absolute;
  left:550px;
  top:30px;
  width:375px;
  height:647px;
}
#u10723 {
  position:absolute;
  left:2px;
  top:316px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10724 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10725 {
  position:absolute;
  left:550px;
  top:517px;
  width:375px;
  height:160px;
}
#u10726 {
  position:absolute;
  left:2px;
  top:72px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10727 {
  position:absolute;
  left:560px;
  top:529px;
  width:355px;
  height:40px;
}
#u10728 {
  position:absolute;
  left:2px;
  top:10px;
  width:351px;
  word-wrap:break-word;
}
#u10729_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10729 {
  position:absolute;
  left:560px;
  top:579px;
  width:355px;
  height:40px;
}
#u10730 {
  position:absolute;
  left:2px;
  top:10px;
  width:351px;
  word-wrap:break-word;
}
#u10731_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u10731 {
  position:absolute;
  left:560px;
  top:629px;
  width:355px;
  height:40px;
  color:#000000;
}
#u10732 {
  position:absolute;
  left:2px;
  top:10px;
  width:351px;
  word-wrap:break-word;
}
#u10733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10733 {
  position:absolute;
  left:1480px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u10734 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u10735 {
  position:absolute;
  left:1490px;
  top:42px;
  width:12px;
  height:20px;
}
#u10736 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
  color:#FFFFFF;
}
#u10737 {
  position:absolute;
  left:1495px;
  top:130px;
  width:110px;
  height:110px;
  font-size:36px;
  color:#FFFFFF;
}
#u10738 {
  position:absolute;
  left:2px;
  top:32px;
  width:106px;
  word-wrap:break-word;
}
#u10739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10739 {
  position:absolute;
  left:1612px;
  top:130px;
  width:110px;
  height:110px;
  color:#FFFFFF;
}
#u10740 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u10741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10741 {
  position:absolute;
  left:1730px;
  top:130px;
  width:110px;
  height:110px;
  color:#FFFFFF;
}
#u10742 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u10743_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10743 {
  position:absolute;
  left:1495px;
  top:247px;
  width:110px;
  height:110px;
  color:#FFFFFF;
}
#u10744 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u10745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10745 {
  position:absolute;
  left:1612px;
  top:247px;
  width:110px;
  height:110px;
  color:#FFFFFF;
}
#u10746 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u10747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10747 {
  position:absolute;
  left:1730px;
  top:247px;
  width:110px;
  height:110px;
  color:#FFFFFF;
}
#u10748 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u10749_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10749 {
  position:absolute;
  left:1495px;
  top:364px;
  width:110px;
  height:110px;
  color:#FFFFFF;
}
#u10750 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u10751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10751 {
  position:absolute;
  left:1612px;
  top:364px;
  width:110px;
  height:110px;
  color:#FFFFFF;
}
#u10752 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u10753_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10753 {
  position:absolute;
  left:1730px;
  top:364px;
  width:110px;
  height:110px;
  color:#FFFFFF;
}
#u10754 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u10755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u10755 {
  position:absolute;
  left:1700px;
  top:130px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10756 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u10757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u10757 {
  position:absolute;
  left:1820px;
  top:130px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10758 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u10759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u10759 {
  position:absolute;
  left:1585px;
  top:247px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10760 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u10761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u10761 {
  position:absolute;
  left:1702px;
  top:247px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10762 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u10763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u10763 {
  position:absolute;
  left:1820px;
  top:250px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10764 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u10765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u10765 {
  position:absolute;
  left:1820px;
  top:364px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10766 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u10767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u10767 {
  position:absolute;
  left:1702px;
  top:364px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10768 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u10769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u10769 {
  position:absolute;
  left:1585px;
  top:364px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10770 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u10771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10771 {
  position:absolute;
  left:1000px;
  top:955px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u10772 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u10773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u10773 {
  position:absolute;
  left:1010px;
  top:967px;
  width:12px;
  height:20px;
}
#u10774 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
