﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:916px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9819_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9819 {
  position:absolute;
  left:540px;
  top:10px;
  width:375px;
  height:667px;
}
#u9820 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u9821 {
  position:absolute;
  left:540px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u9822 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u9823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u9823 {
  position:absolute;
  left:550px;
  top:42px;
  width:12px;
  height:20px;
}
#u9824 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9826 {
  position:absolute;
  left:540px;
  top:10px;
  width:375px;
  height:20px;
}
#u9827 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u9828 {
  position:absolute;
  left:541px;
  top:14px;
  width:370px;
  height:11px;
}
#u9829 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9830 {
  position:absolute;
  left:540px;
  top:184px;
  width:375px;
  height:200px;
}
#u9831 {
  position:absolute;
  left:2px;
  top:92px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9832_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:2px;
}
#u9832 {
  position:absolute;
  left:641px;
  top:283px;
  width:180px;
  height:1px;
}
#u9833 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u9834 {
  position:absolute;
  left:546px;
  top:225px;
  width:370px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u9835 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  word-wrap:break-word;
}
#u9836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u9836 {
  position:absolute;
  left:581px;
  top:198px;
  width:300px;
  height:20px;
  text-align:center;
}
#u9837 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u9838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
  text-align:center;
}
#u9838 {
  position:absolute;
  left:800px;
  top:225px;
  width:50px;
  height:20px;
  color:#0099FF;
  text-align:center;
}
#u9839 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u9840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9840 {
  position:absolute;
  left:540px;
  top:74px;
  width:375px;
  height:100px;
}
#u9841 {
  position:absolute;
  left:2px;
  top:42px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9842 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:39px;
}
#u9843 {
  position:absolute;
  left:550px;
  top:120px;
  width:40px;
  height:39px;
}
#u9844 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u9845 {
  position:absolute;
  left:555px;
  top:145px;
  width:30px;
  height:15px;
}
#u9846 {
  position:absolute;
  left:2px;
  top:0px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u9847 {
  position:absolute;
  left:563px;
  top:130px;
  width:16px;
  height:16px;
}
#u9848 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9849_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u9849 {
  position:absolute;
  left:550px;
  top:84px;
  width:300px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u9850 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u9851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9851 {
  position:absolute;
  left:600px;
  top:130px;
  width:155px;
  height:20px;
}
#u9852 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u9853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u9853 {
  position:absolute;
  left:835px;
  top:125px;
  width:70px;
  height:30px;
  font-size:12px;
  color:#FFFFFF;
}
#u9854 {
  position:absolute;
  left:2px;
  top:6px;
  width:66px;
  word-wrap:break-word;
}
#u9855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9855 {
  position:absolute;
  left:540px;
  top:394px;
  width:375px;
  height:40px;
}
#u9856 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u9857 {
  position:absolute;
  left:550px;
  top:404px;
  width:300px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u9858 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u9859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9859 {
  position:absolute;
  left:540px;
  top:434px;
  width:375px;
  height:50px;
}
#u9860 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9861 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:39px;
}
#u9862 {
  position:absolute;
  left:550px;
  top:439px;
  width:40px;
  height:39px;
}
#u9863 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u9864 {
  position:absolute;
  left:555px;
  top:464px;
  width:30px;
  height:15px;
}
#u9865 {
  position:absolute;
  left:2px;
  top:0px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9866_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u9866 {
  position:absolute;
  left:563px;
  top:449px;
  width:16px;
  height:16px;
}
#u9867 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9868 {
  position:absolute;
  left:600px;
  top:439px;
  width:155px;
  height:20px;
}
#u9869 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u9870_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u9870 {
  position:absolute;
  left:599px;
  top:461px;
  width:155px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u9871 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u9872_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u9872 {
  position:absolute;
  left:895px;
  top:452px;
  width:8px;
  height:14px;
}
#u9873 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9874 {
  position:absolute;
  left:540px;
  top:485px;
  width:375px;
  height:50px;
}
#u9875 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9876 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:39px;
}
#u9877 {
  position:absolute;
  left:550px;
  top:490px;
  width:40px;
  height:39px;
}
#u9878 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u9879 {
  position:absolute;
  left:555px;
  top:515px;
  width:30px;
  height:15px;
}
#u9880 {
  position:absolute;
  left:2px;
  top:0px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u9881 {
  position:absolute;
  left:563px;
  top:500px;
  width:16px;
  height:16px;
}
#u9882 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9883 {
  position:absolute;
  left:600px;
  top:490px;
  width:155px;
  height:20px;
}
#u9884 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u9885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u9885 {
  position:absolute;
  left:599px;
  top:512px;
  width:155px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u9886 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u9887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u9887 {
  position:absolute;
  left:895px;
  top:503px;
  width:8px;
  height:14px;
}
#u9888 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9889 {
  position:absolute;
  left:540px;
  top:536px;
  width:375px;
  height:50px;
}
#u9890 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9891 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:39px;
}
#u9892 {
  position:absolute;
  left:550px;
  top:541px;
  width:40px;
  height:39px;
}
#u9893 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u9894 {
  position:absolute;
  left:555px;
  top:566px;
  width:30px;
  height:15px;
}
#u9895 {
  position:absolute;
  left:2px;
  top:0px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u9896 {
  position:absolute;
  left:563px;
  top:551px;
  width:16px;
  height:16px;
}
#u9897 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9898 {
  position:absolute;
  left:600px;
  top:541px;
  width:155px;
  height:20px;
}
#u9899 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u9900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u9900 {
  position:absolute;
  left:599px;
  top:563px;
  width:155px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u9901 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u9902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u9902 {
  position:absolute;
  left:895px;
  top:554px;
  width:8px;
  height:14px;
}
#u9903 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9904 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:667px;
}
#u9905 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u9906 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u9907 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u9908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u9908 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u9909 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9911 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u9912 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u9913 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u9914 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9915_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9915 {
  position:absolute;
  left:100px;
  top:184px;
  width:375px;
  height:200px;
}
#u9916 {
  position:absolute;
  left:2px;
  top:92px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9917 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u9918 {
  position:absolute;
  left:115px;
  top:300px;
  width:40px;
  height:40px;
}
#u9919 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u9920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u9920 {
  position:absolute;
  left:100px;
  top:348px;
  width:70px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u9921 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u9922 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u9923 {
  position:absolute;
  left:267px;
  top:300px;
  width:40px;
  height:40px;
}
#u9924 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u9925_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u9925 {
  position:absolute;
  left:252px;
  top:348px;
  width:70px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u9926 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u9927 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u9928 {
  position:absolute;
  left:191px;
  top:300px;
  width:40px;
  height:40px;
}
#u9929 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u9930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u9930 {
  position:absolute;
  left:176px;
  top:348px;
  width:70px;
  height:16px;
  font-size:12px;
  text-align:center;
}
#u9931 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u9932 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u9933 {
  position:absolute;
  left:344px;
  top:300px;
  width:40px;
  height:40px;
}
#u9934 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u9935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u9935 {
  position:absolute;
  left:329px;
  top:348px;
  width:70px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u9936 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u9937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:2px;
}
#u9937 {
  position:absolute;
  left:201px;
  top:283px;
  width:180px;
  height:1px;
}
#u9938 {
  position:absolute;
  left:2px;
  top:-8px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u9939 {
  position:absolute;
  left:106px;
  top:225px;
  width:370px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u9940 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  word-wrap:break-word;
}
#u9941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u9941 {
  position:absolute;
  left:141px;
  top:198px;
  width:300px;
  height:20px;
  text-align:center;
}
#u9942 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u9943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
  text-align:center;
}
#u9943 {
  position:absolute;
  left:350px;
  top:227px;
  width:50px;
  height:20px;
  color:#0099FF;
  text-align:center;
}
#u9944 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u9945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9945 {
  position:absolute;
  left:100px;
  top:74px;
  width:375px;
  height:100px;
}
#u9946 {
  position:absolute;
  left:2px;
  top:42px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u9947 {
  position:absolute;
  left:110px;
  top:84px;
  width:300px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u9948 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u9949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9949 {
  position:absolute;
  left:100px;
  top:394px;
  width:375px;
  height:40px;
}
#u9950 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u9951 {
  position:absolute;
  left:110px;
  top:404px;
  width:300px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u9952 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u9953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9953 {
  position:absolute;
  left:100px;
  top:434px;
  width:375px;
  height:50px;
}
#u9954 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9955 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:39px;
}
#u9956 {
  position:absolute;
  left:110px;
  top:439px;
  width:40px;
  height:39px;
}
#u9957 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u9958 {
  position:absolute;
  left:115px;
  top:464px;
  width:30px;
  height:15px;
}
#u9959 {
  position:absolute;
  left:2px;
  top:0px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u9960 {
  position:absolute;
  left:123px;
  top:449px;
  width:16px;
  height:16px;
}
#u9961 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9962 {
  position:absolute;
  left:160px;
  top:439px;
  width:155px;
  height:20px;
}
#u9963 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u9964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u9964 {
  position:absolute;
  left:159px;
  top:461px;
  width:155px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u9965 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u9966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u9966 {
  position:absolute;
  left:455px;
  top:452px;
  width:8px;
  height:14px;
}
#u9967 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9968 {
  position:absolute;
  left:100px;
  top:485px;
  width:375px;
  height:50px;
}
#u9969 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9970 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:39px;
}
#u9971 {
  position:absolute;
  left:110px;
  top:490px;
  width:40px;
  height:39px;
}
#u9972 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u9973 {
  position:absolute;
  left:115px;
  top:515px;
  width:30px;
  height:15px;
}
#u9974 {
  position:absolute;
  left:2px;
  top:0px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u9975 {
  position:absolute;
  left:123px;
  top:500px;
  width:16px;
  height:16px;
}
#u9976 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9977 {
  position:absolute;
  left:160px;
  top:490px;
  width:155px;
  height:20px;
}
#u9978 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u9979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u9979 {
  position:absolute;
  left:159px;
  top:512px;
  width:155px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u9980 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u9981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u9981 {
  position:absolute;
  left:455px;
  top:503px;
  width:8px;
  height:14px;
}
#u9982 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9983 {
  position:absolute;
  left:100px;
  top:536px;
  width:375px;
  height:50px;
}
#u9984 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9985 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:39px;
}
#u9986 {
  position:absolute;
  left:110px;
  top:541px;
  width:40px;
  height:39px;
}
#u9987 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:15px;
}
#u9988 {
  position:absolute;
  left:115px;
  top:566px;
  width:30px;
  height:15px;
}
#u9989 {
  position:absolute;
  left:2px;
  top:0px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u9990 {
  position:absolute;
  left:123px;
  top:551px;
  width:16px;
  height:16px;
}
#u9991 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9992 {
  position:absolute;
  left:160px;
  top:541px;
  width:155px;
  height:20px;
}
#u9993 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u9994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u9994 {
  position:absolute;
  left:159px;
  top:563px;
  width:155px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u9995 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u9996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u9996 {
  position:absolute;
  left:455px;
  top:554px;
  width:8px;
  height:14px;
}
#u9997 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u9998 {
  position:absolute;
  left:141px;
  top:114px;
  width:300px;
  height:40px;
  color:#999999;
  text-align:left;
}
#u9999 {
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u10000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF0000;
  text-align:center;
}
#u10000 {
  position:absolute;
  left:564px;
  top:257px;
  width:335px;
  height:17px;
  font-size:12px;
  color:#FF0000;
  text-align:center;
}
#u10001 {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  word-wrap:break-word;
}
#u10002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF0000;
  text-align:center;
}
#u10002 {
  position:absolute;
  left:124px;
  top:257px;
  width:335px;
  height:17px;
  font-size:12px;
  color:#FF0000;
  text-align:center;
}
#u10003 {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  word-wrap:break-word;
}
#u10004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:6px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u10004 {
  position:absolute;
  left:371px;
  top:114px;
  width:70px;
  height:40px;
  color:#FFFFFF;
}
#u10005 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u10006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:196px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u10006 {
  position:absolute;
  left:100px;
  top:699px;
  width:368px;
  height:196px;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u10007 {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  word-wrap:break-word;
}
#u10008 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u10009 {
  position:absolute;
  left:420px;
  top:300px;
  width:40px;
  height:40px;
}
#u10010 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u10011_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u10011 {
  position:absolute;
  left:405px;
  top:348px;
  width:70px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u10012 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u10013 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u10014 {
  position:absolute;
  left:555px;
  top:300px;
  width:40px;
  height:40px;
}
#u10015 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u10016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u10016 {
  position:absolute;
  left:540px;
  top:348px;
  width:70px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u10017 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u10018 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u10019 {
  position:absolute;
  left:707px;
  top:300px;
  width:40px;
  height:40px;
}
#u10020 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u10021_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u10021 {
  position:absolute;
  left:692px;
  top:348px;
  width:70px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u10022 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u10023 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u10024 {
  position:absolute;
  left:631px;
  top:300px;
  width:40px;
  height:40px;
}
#u10025 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u10026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u10026 {
  position:absolute;
  left:616px;
  top:348px;
  width:70px;
  height:16px;
  font-size:12px;
  text-align:center;
}
#u10027 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u10028 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u10029 {
  position:absolute;
  left:784px;
  top:300px;
  width:40px;
  height:40px;
}
#u10030 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u10031_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u10031 {
  position:absolute;
  left:769px;
  top:348px;
  width:70px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u10032 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u10033 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u10034 {
  position:absolute;
  left:860px;
  top:300px;
  width:40px;
  height:40px;
}
#u10035 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  word-wrap:break-word;
}
#u10036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u10036 {
  position:absolute;
  left:845px;
  top:348px;
  width:70px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u10037 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
