﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:851px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:707px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8000 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:707px;
}
#u8001 {
  position:absolute;
  left:2px;
  top:346px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8003 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u8004 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u8005 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u8006 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8007_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u8007 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u8008 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u8009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u8009 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u8010 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8011 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:200px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8012 {
  position:absolute;
  left:110px;
  top:84px;
  width:355px;
  height:200px;
}
#u8013 {
  position:absolute;
  left:2px;
  top:92px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u8014 {
  position:absolute;
  left:121px;
  top:99px;
  width:300px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u8015 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u8016 {
  position:absolute;
  left:120px;
  top:205px;
  width:254px;
  height:17px;
  font-size:12px;
  color:#FFFFFF;
}
#u8017 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  word-wrap:break-word;
}
#u8018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u8018 {
  position:absolute;
  left:120px;
  top:133px;
  width:40px;
  height:40px;
  font-size:11px;
  color:#FFFFFF;
}
#u8019 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  word-wrap:break-word;
}
#u8020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u8020 {
  position:absolute;
  left:170px;
  top:133px;
  width:40px;
  height:40px;
  font-size:11px;
  color:#FFFFFF;
}
#u8021 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  word-wrap:break-word;
}
#u8022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u8022 {
  position:absolute;
  left:220px;
  top:133px;
  width:40px;
  height:40px;
  font-size:11px;
  color:#FFFFFF;
}
#u8023 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  word-wrap:break-word;
}
#u8024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u8024 {
  position:absolute;
  left:120px;
  top:185px;
  width:254px;
  height:17px;
  font-size:12px;
  color:#FFFFFF;
}
#u8025 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  word-wrap:break-word;
}
#u8026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u8026 {
  position:absolute;
  left:120px;
  top:226px;
  width:254px;
  height:17px;
  font-size:12px;
  color:#FFFFFF;
}
#u8027 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  word-wrap:break-word;
}
#u8028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8028 {
  position:absolute;
  left:270px;
  top:144px;
  width:57px;
  height:20px;
  color:#FFFFFF;
}
#u8029 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:8px;
  color:#FFFFFF;
  text-align:center;
}
#u8030 {
  position:absolute;
  left:138px;
  top:272px;
  width:300px;
  height:11px;
  font-size:8px;
  color:#FFFFFF;
  text-align:center;
}
#u8031 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8032 {
  position:absolute;
  left:374px;
  top:185px;
  width:80px;
  height:80px;
  color:#FFFFFF;
}
#u8033 {
  position:absolute;
  left:2px;
  top:21px;
  width:76px;
  word-wrap:break-word;
}
#u8034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u8034 {
  position:absolute;
  left:334px;
  top:143px;
  width:120px;
  height:21px;
  font-size:16px;
  color:#FFFFFF;
}
#u8035 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u8036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u8036 {
  position:absolute;
  left:120px;
  top:246px;
  width:254px;
  height:17px;
  font-size:12px;
  color:#FFFFFF;
}
#u8037 {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  word-wrap:break-word;
}
#u8038 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:200px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8039 {
  position:absolute;
  left:110px;
  top:295px;
  width:355px;
  height:200px;
}
#u8040 {
  position:absolute;
  left:2px;
  top:92px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u8041 {
  position:absolute;
  left:121px;
  top:310px;
  width:300px;
  height:24px;
  font-size:18px;
  color:#FFFFFF;
}
#u8042 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u8043 {
  position:absolute;
  left:314px;
  top:304px;
  width:40px;
  height:40px;
  font-size:11px;
  color:#FFFFFF;
}
#u8044 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  word-wrap:break-word;
}
#u8045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u8045 {
  position:absolute;
  left:364px;
  top:304px;
  width:40px;
  height:40px;
  font-size:11px;
  color:#FFFFFF;
}
#u8046 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  word-wrap:break-word;
}
#u8047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u8047 {
  position:absolute;
  left:414px;
  top:304px;
  width:40px;
  height:40px;
  font-size:11px;
  color:#FFFFFF;
}
#u8048 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  word-wrap:break-word;
}
#u8049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8049 {
  position:absolute;
  left:120px;
  top:355px;
  width:57px;
  height:20px;
  color:#FFFFFF;
}
#u8050 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8051_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:8px;
  color:#FFFFFF;
  text-align:center;
}
#u8051 {
  position:absolute;
  left:138px;
  top:483px;
  width:300px;
  height:11px;
  font-size:8px;
  color:#FFFFFF;
  text-align:center;
}
#u8052 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u8053 {
  position:absolute;
  left:120px;
  top:395px;
  width:80px;
  height:80px;
  color:#FFFFFF;
}
#u8054 {
  position:absolute;
  left:2px;
  top:21px;
  width:76px;
  word-wrap:break-word;
}
#u8055_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u8055 {
  position:absolute;
  left:184px;
  top:354px;
  width:120px;
  height:21px;
  font-size:16px;
  color:#FFFFFF;
}
#u8056 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u8057_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u8057 {
  position:absolute;
  left:210px;
  top:416px;
  width:244px;
  height:17px;
  font-size:12px;
  color:#FFFFFF;
}
#u8058 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u8059_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u8059 {
  position:absolute;
  left:210px;
  top:396px;
  width:244px;
  height:17px;
  font-size:12px;
  color:#FFFFFF;
}
#u8060 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u8061_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u8061 {
  position:absolute;
  left:210px;
  top:437px;
  width:244px;
  height:17px;
  font-size:12px;
  color:#FFFFFF;
}
#u8062 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u8063_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u8063 {
  position:absolute;
  left:210px;
  top:457px;
  width:244px;
  height:17px;
  font-size:12px;
  color:#FFFFFF;
}
#u8064 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u8065_div {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:240px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u8065 {
  position:absolute;
  left:497px;
  top:84px;
  width:354px;
  height:240px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u8066 {
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  word-wrap:break-word;
}
