﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2205_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:810px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2205 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:810px;
}
#u2206 {
  position:absolute;
  left:2px;
  top:397px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2208_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2208 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u2209 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u2210 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u2211 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2212_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u2212 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u2213 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u2214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u2214 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u2215 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2216_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:150px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2216 {
  position:absolute;
  left:100px;
  top:74px;
  width:375px;
  height:150px;
}
#u2217 {
  position:absolute;
  left:2px;
  top:65px;
  width:371px;
  word-wrap:break-word;
}
#u2218 {
  position:absolute;
  left:100px;
  top:358px;
  width:380px;
  height:445px;
}
#u2219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:50px;
}
#u2219 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:50px;
  color:#999999;
}
#u2220 {
  position:absolute;
  left:2px;
  top:15px;
  width:66px;
  word-wrap:break-word;
}
#u2221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:50px;
}
#u2221 {
  position:absolute;
  left:70px;
  top:0px;
  width:305px;
  height:50px;
  text-align:left;
}
#u2222 {
  position:absolute;
  left:2px;
  top:5px;
  width:301px;
  word-wrap:break-word;
}
#u2223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u2223 {
  position:absolute;
  left:0px;
  top:50px;
  width:70px;
  height:40px;
  color:#999999;
}
#u2224 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u2225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:40px;
}
#u2225 {
  position:absolute;
  left:70px;
  top:50px;
  width:305px;
  height:40px;
  text-align:left;
}
#u2226 {
  position:absolute;
  left:2px;
  top:10px;
  width:301px;
  word-wrap:break-word;
}
#u2227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u2227 {
  position:absolute;
  left:0px;
  top:90px;
  width:70px;
  height:40px;
  color:#999999;
}
#u2228 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u2229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:40px;
}
#u2229 {
  position:absolute;
  left:70px;
  top:90px;
  width:305px;
  height:40px;
  text-align:left;
}
#u2230 {
  position:absolute;
  left:2px;
  top:10px;
  width:301px;
  word-wrap:break-word;
}
#u2231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u2231 {
  position:absolute;
  left:0px;
  top:130px;
  width:70px;
  height:70px;
  color:#999999;
}
#u2232 {
  position:absolute;
  left:2px;
  top:25px;
  width:66px;
  word-wrap:break-word;
}
#u2233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:70px;
}
#u2233 {
  position:absolute;
  left:70px;
  top:130px;
  width:305px;
  height:70px;
  text-align:left;
  line-height:30px;
}
#u2234 {
  position:absolute;
  left:2px;
  top:2px;
  width:301px;
  word-wrap:break-word;
}
#u2235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:100px;
}
#u2235 {
  position:absolute;
  left:0px;
  top:200px;
  width:70px;
  height:100px;
  color:#999999;
}
#u2236 {
  position:absolute;
  left:2px;
  top:40px;
  width:66px;
  word-wrap:break-word;
}
#u2237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:100px;
}
#u2237 {
  position:absolute;
  left:70px;
  top:200px;
  width:305px;
  height:100px;
  text-align:left;
  line-height:32px;
}
#u2238 {
  position:absolute;
  left:2px;
  top:2px;
  width:301px;
  word-wrap:break-word;
}
#u2239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:100px;
}
#u2239 {
  position:absolute;
  left:0px;
  top:300px;
  width:70px;
  height:100px;
  color:#999999;
}
#u2240 {
  position:absolute;
  left:2px;
  top:40px;
  width:66px;
  word-wrap:break-word;
}
#u2241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:100px;
}
#u2241 {
  position:absolute;
  left:70px;
  top:300px;
  width:305px;
  height:100px;
  text-align:left;
  line-height:30px;
}
#u2242 {
  position:absolute;
  left:2px;
  top:5px;
  width:301px;
  word-wrap:break-word;
}
#u2243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u2243 {
  position:absolute;
  left:0px;
  top:400px;
  width:70px;
  height:40px;
  color:#999999;
}
#u2244 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u2245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:40px;
}
#u2245 {
  position:absolute;
  left:70px;
  top:400px;
  width:305px;
  height:40px;
  text-align:left;
}
#u2246 {
  position:absolute;
  left:2px;
  top:12px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2247 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2248 {
  position:absolute;
  left:441px;
  top:497px;
  width:22px;
  height:22px;
}
#u2249 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u2250 {
  position:absolute;
  left:449px;
  top:503px;
  width:6px;
  height:10px;
}
#u2251 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u2252 {
  position:absolute;
  left:177px;
  top:763px;
  width:23px;
  height:23px;
}
#u2253 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2254 {
  position:absolute;
  left:100px;
  top:224px;
  width:380px;
  height:45px;
}
#u2255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:40px;
}
#u2255 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:40px;
  color:#0099FF;
}
#u2256 {
  position:absolute;
  left:2px;
  top:10px;
  width:184px;
  word-wrap:break-word;
}
#u2257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:40px;
}
#u2257 {
  position:absolute;
  left:188px;
  top:0px;
  width:187px;
  height:40px;
}
#u2258 {
  position:absolute;
  left:2px;
  top:10px;
  width:183px;
  word-wrap:break-word;
}
#u2259 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2260 {
  position:absolute;
  left:441px;
  top:671px;
  width:22px;
  height:22px;
}
#u2261 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2262 {
  position:absolute;
  left:448px;
  top:678px;
  width:8px;
  height:8px;
}
#u2263 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2264_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u2264 {
  position:absolute;
  left:503px;
  top:315px;
  width:380px;
  height:60px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u2265 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  word-wrap:break-word;
}
#u2266_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u2266 {
  position:absolute;
  left:499px;
  top:510px;
  width:406px;
  height:40px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u2267 {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  word-wrap:break-word;
}
#u2268 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2269 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2270 {
  position:absolute;
  left:441px;
  top:569px;
  width:22px;
  height:22px;
}
#u2271 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u2272 {
  position:absolute;
  left:447px;
  top:575px;
  width:10px;
  height:10px;
}
#u2273 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2274 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2275 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2276 {
  position:absolute;
  left:441px;
  top:599px;
  width:22px;
  height:22px;
}
#u2277 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u2278 {
  position:absolute;
  left:447px;
  top:606px;
  width:10px;
  height:10px;
}
#u2279 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2280 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2281 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2282 {
  position:absolute;
  left:441px;
  top:630px;
  width:22px;
  height:22px;
}
#u2283 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u2284 {
  position:absolute;
  left:447px;
  top:636px;
  width:10px;
  height:10px;
}
#u2285 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2286 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2287 {
  position:absolute;
  left:441px;
  top:527px;
  width:22px;
  height:22px;
}
#u2288 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u2289 {
  position:absolute;
  left:449px;
  top:533px;
  width:6px;
  height:10px;
}
#u2290 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2291 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2292_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2292 {
  position:absolute;
  left:441px;
  top:700px;
  width:22px;
  height:22px;
}
#u2293 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2294 {
  position:absolute;
  left:448px;
  top:707px;
  width:8px;
  height:8px;
}
#u2295 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2296 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2297 {
  position:absolute;
  left:441px;
  top:732px;
  width:22px;
  height:22px;
}
#u2298 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2299 {
  position:absolute;
  left:448px;
  top:739px;
  width:8px;
  height:8px;
}
#u2300 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u2301 {
  position:absolute;
  left:499px;
  top:598px;
  width:406px;
  height:40px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u2302 {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  word-wrap:break-word;
}
#u2303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u2303 {
  position:absolute;
  left:564px;
  top:273px;
  width:22px;
  height:19px;
}
#u2304 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u2305 {
  position:absolute;
  left:515px;
  top:273px;
  width:22px;
  height:19px;
}
#u2306 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2307_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:38px;
  height:22px;
}
#u2307p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:29px;
  height:2px;
}
#u2307p000_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:42px;
  height:22px;
}
#u2307p001 {
  position:absolute;
  left:12px;
  top:-9px;
  width:20px;
  height:20px;
}
#u2307p001_img {
  position:absolute;
  left:-1px;
  top:-11px;
  width:32px;
  height:42px;
}
#u2307.compound {
  width:0px;
  height:0px;
}
#u2307 {
  position:absolute;
  left:537px;
  top:282px;
  width:27px;
  height:2px;
}
#u2308 {
  position:absolute;
  left:2px;
  top:-7px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2309 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2310 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2311 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2312 {
  position:absolute;
  left:265px;
  top:203px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u2313 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2314 {
  position:absolute;
  left:283px;
  top:203px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u2315 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2316 {
  position:absolute;
  left:302px;
  top:203px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u2317 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2318_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  line-height:20px;
}
#u2318 {
  position:absolute;
  left:494px;
  top:86px;
  width:406px;
  height:80px;
  font-size:16px;
  line-height:20px;
}
#u2319 {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  word-wrap:break-word;
}
#u2320_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u2320 {
  position:absolute;
  left:503px;
  top:212px;
  width:406px;
  height:40px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u2321 {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  word-wrap:break-word;
}
#u2322_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2322 {
  position:absolute;
  left:100px;
  top:807px;
  width:375px;
  height:50px;
}
#u2323 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2324 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u2325 {
  position:absolute;
  left:140px;
  top:814px;
  width:11px;
  height:18px;
}
#u2326 {
  position:absolute;
  left:2px;
  top:1px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2327_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2327 {
  position:absolute;
  left:126px;
  top:837px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2328 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u2329 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u2330 {
  position:absolute;
  left:207px;
  top:815px;
  width:15px;
  height:15px;
}
#u2331 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2332_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2332 {
  position:absolute;
  left:195px;
  top:836px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2333 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u2334 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:18px;
}
#u2335 {
  position:absolute;
  left:347px;
  top:814px;
  width:12px;
  height:18px;
}
#u2336 {
  position:absolute;
  left:2px;
  top:1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2337_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2337 {
  position:absolute;
  left:332px;
  top:837px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2338 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u2339 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2340 {
  position:absolute;
  left:413px;
  top:815px;
  width:16px;
  height:16px;
}
#u2341 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2342_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2342 {
  position:absolute;
  left:401px;
  top:837px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2343 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u2344 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:15px;
}
#u2345 {
  position:absolute;
  left:276px;
  top:815px;
  width:18px;
  height:15px;
}
#u2346 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2347_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2347 {
  position:absolute;
  left:263px;
  top:836px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2348 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u2349_div {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u2349 {
  position:absolute;
  left:485px;
  top:28px;
  width:222px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u2350 {
  position:absolute;
  left:2px;
  top:14px;
  width:218px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2351_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u2351 {
  position:absolute;
  left:494px;
  top:43px;
  width:22px;
  height:19px;
}
#u2352 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2353_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u2353 {
  position:absolute;
  left:553px;
  top:42px;
  width:22px;
  height:19px;
}
#u2354 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2355_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:38px;
  height:22px;
}
#u2355p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:29px;
  height:2px;
}
#u2355p000_img {
  position:absolute;
  left:-1px;
  top:-11px;
  width:40px;
  height:24px;
}
#u2355p001 {
  position:absolute;
  left:12px;
  top:-9px;
  width:20px;
  height:20px;
}
#u2355p001_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:32px;
  height:40px;
}
#u2355.compound {
  width:0px;
  height:0px;
}
#u2355 {
  position:absolute;
  left:526px;
  top:51px;
  width:27px;
  height:2px;
}
#u2356 {
  position:absolute;
  left:2px;
  top:-7px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u2357 {
  position:absolute;
  left:441px;
  top:43px;
  width:22px;
  height:19px;
}
#u2358 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2359_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2359 {
  position:absolute;
  left:100px;
  top:270px;
  width:375px;
  height:80px;
}
#u2360 {
  position:absolute;
  left:2px;
  top:32px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2361_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2361 {
  position:absolute;
  left:180px;
  top:282px;
  width:243px;
  height:20px;
}
#u2362 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u2363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:41px;
}
#u2363 {
  position:absolute;
  left:395px;
  top:291px;
  width:1px;
  height:40px;
}
#u2364 {
  position:absolute;
  left:2px;
  top:12px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u2365 {
  position:absolute;
  left:499px;
  top:656px;
  width:398px;
  height:160px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u2366 {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  word-wrap:break-word;
}
#u2367_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#0066FF;
}
#u2367 {
  position:absolute;
  left:503px;
  top:385px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#0066FF;
}
#u2368 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u2369_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 204, 51, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#00CC33;
}
#u2369 {
  position:absolute;
  left:568px;
  top:385px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#00CC33;
}
#u2370 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u2371_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 102, 153, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FF6699;
}
#u2371 {
  position:absolute;
  left:633px;
  top:385px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#FF6699;
}
#u2372 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u2373_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#0066FF;
}
#u2373 {
  position:absolute;
  left:180px;
  top:322px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#0066FF;
}
#u2374 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u2375_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2375 {
  position:absolute;
  left:110px;
  top:282px;
  width:60px;
  height:60px;
}
#u2376 {
  position:absolute;
  left:2px;
  top:20px;
  width:56px;
  word-wrap:break-word;
}
#u2377_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:810px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2377 {
  position:absolute;
  left:905px;
  top:10px;
  width:375px;
  height:810px;
}
#u2378 {
  position:absolute;
  left:2px;
  top:397px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2380_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2380 {
  position:absolute;
  left:905px;
  top:10px;
  width:375px;
  height:20px;
}
#u2381 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2382_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u2382 {
  position:absolute;
  left:906px;
  top:14px;
  width:370px;
  height:11px;
}
#u2383 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2384_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u2384 {
  position:absolute;
  left:905px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u2385 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u2386_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u2386 {
  position:absolute;
  left:915px;
  top:42px;
  width:12px;
  height:20px;
}
#u2387 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2388_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:150px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2388 {
  position:absolute;
  left:905px;
  top:74px;
  width:375px;
  height:150px;
}
#u2389 {
  position:absolute;
  left:2px;
  top:65px;
  width:371px;
  word-wrap:break-word;
}
#u2390 {
  position:absolute;
  left:905px;
  top:358px;
  width:380px;
  height:405px;
}
#u2391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:50px;
}
#u2391 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:50px;
  color:#999999;
}
#u2392 {
  position:absolute;
  left:2px;
  top:15px;
  width:66px;
  word-wrap:break-word;
}
#u2393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:50px;
}
#u2393 {
  position:absolute;
  left:70px;
  top:0px;
  width:305px;
  height:50px;
  text-align:left;
}
#u2394 {
  position:absolute;
  left:2px;
  top:5px;
  width:301px;
  word-wrap:break-word;
}
#u2395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u2395 {
  position:absolute;
  left:0px;
  top:50px;
  width:70px;
  height:40px;
  color:#999999;
}
#u2396 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u2397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:40px;
}
#u2397 {
  position:absolute;
  left:70px;
  top:50px;
  width:305px;
  height:40px;
  text-align:left;
}
#u2398 {
  position:absolute;
  left:2px;
  top:10px;
  width:301px;
  word-wrap:break-word;
}
#u2399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u2399 {
  position:absolute;
  left:0px;
  top:90px;
  width:70px;
  height:70px;
  color:#999999;
}
#u2400 {
  position:absolute;
  left:2px;
  top:25px;
  width:66px;
  word-wrap:break-word;
}
#u2401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:70px;
}
#u2401 {
  position:absolute;
  left:70px;
  top:90px;
  width:305px;
  height:70px;
  text-align:left;
  line-height:30px;
}
#u2402 {
  position:absolute;
  left:2px;
  top:2px;
  width:301px;
  word-wrap:break-word;
}
#u2403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:100px;
}
#u2403 {
  position:absolute;
  left:0px;
  top:160px;
  width:70px;
  height:100px;
  color:#999999;
}
#u2404 {
  position:absolute;
  left:2px;
  top:40px;
  width:66px;
  word-wrap:break-word;
}
#u2405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:100px;
}
#u2405 {
  position:absolute;
  left:70px;
  top:160px;
  width:305px;
  height:100px;
  text-align:left;
  line-height:32px;
}
#u2406 {
  position:absolute;
  left:2px;
  top:2px;
  width:301px;
  word-wrap:break-word;
}
#u2407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:100px;
}
#u2407 {
  position:absolute;
  left:0px;
  top:260px;
  width:70px;
  height:100px;
  color:#999999;
}
#u2408 {
  position:absolute;
  left:2px;
  top:40px;
  width:66px;
  word-wrap:break-word;
}
#u2409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:100px;
}
#u2409 {
  position:absolute;
  left:70px;
  top:260px;
  width:305px;
  height:100px;
  text-align:left;
  line-height:30px;
}
#u2410 {
  position:absolute;
  left:2px;
  top:5px;
  width:301px;
  word-wrap:break-word;
}
#u2411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u2411 {
  position:absolute;
  left:0px;
  top:360px;
  width:70px;
  height:40px;
  color:#999999;
}
#u2412 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u2413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:40px;
}
#u2413 {
  position:absolute;
  left:70px;
  top:360px;
  width:305px;
  height:40px;
  text-align:left;
}
#u2414 {
  position:absolute;
  left:2px;
  top:12px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2415 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2416 {
  position:absolute;
  left:1246px;
  top:451px;
  width:22px;
  height:22px;
}
#u2417 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2418_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u2418 {
  position:absolute;
  left:1254px;
  top:457px;
  width:6px;
  height:10px;
}
#u2419 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u2420 {
  position:absolute;
  left:982px;
  top:726px;
  width:23px;
  height:23px;
}
#u2421 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2422 {
  position:absolute;
  left:905px;
  top:224px;
  width:380px;
  height:45px;
}
#u2423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:40px;
}
#u2423 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:40px;
  color:#0099FF;
}
#u2424 {
  position:absolute;
  left:2px;
  top:10px;
  width:184px;
  word-wrap:break-word;
}
#u2425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:40px;
}
#u2425 {
  position:absolute;
  left:188px;
  top:0px;
  width:187px;
  height:40px;
}
#u2426 {
  position:absolute;
  left:2px;
  top:10px;
  width:183px;
  word-wrap:break-word;
}
#u2427 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2428 {
  position:absolute;
  left:1246px;
  top:625px;
  width:22px;
  height:22px;
}
#u2429 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2430_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2430 {
  position:absolute;
  left:1253px;
  top:632px;
  width:8px;
  height:8px;
}
#u2431 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2432 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2433 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2434 {
  position:absolute;
  left:1246px;
  top:523px;
  width:22px;
  height:22px;
}
#u2435 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u2436 {
  position:absolute;
  left:1252px;
  top:529px;
  width:10px;
  height:10px;
}
#u2437 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2438 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2439 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2440 {
  position:absolute;
  left:1246px;
  top:553px;
  width:22px;
  height:22px;
}
#u2441 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u2442 {
  position:absolute;
  left:1252px;
  top:560px;
  width:10px;
  height:10px;
}
#u2443 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2444 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2445 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2446 {
  position:absolute;
  left:1246px;
  top:584px;
  width:22px;
  height:22px;
}
#u2447 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u2448 {
  position:absolute;
  left:1252px;
  top:590px;
  width:10px;
  height:10px;
}
#u2449 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2450 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2451 {
  position:absolute;
  left:1246px;
  top:481px;
  width:22px;
  height:22px;
}
#u2452 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2453_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:10px;
}
#u2453 {
  position:absolute;
  left:1254px;
  top:487px;
  width:6px;
  height:10px;
}
#u2454 {
  position:absolute;
  left:2px;
  top:-3px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2455 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2456_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2456 {
  position:absolute;
  left:1246px;
  top:654px;
  width:22px;
  height:22px;
}
#u2457 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2458 {
  position:absolute;
  left:1253px;
  top:661px;
  width:8px;
  height:8px;
}
#u2459 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2460 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u2461 {
  position:absolute;
  left:1246px;
  top:686px;
  width:22px;
  height:22px;
}
#u2462 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2463_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2463 {
  position:absolute;
  left:1253px;
  top:693px;
  width:8px;
  height:8px;
}
#u2464 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2465 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2466 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2467 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2468_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2468 {
  position:absolute;
  left:1070px;
  top:203px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u2469 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2470 {
  position:absolute;
  left:1088px;
  top:203px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u2471 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2472 {
  position:absolute;
  left:1107px;
  top:203px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u2473 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2474_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2474 {
  position:absolute;
  left:905px;
  top:770px;
  width:375px;
  height:50px;
}
#u2475 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2476 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u2477 {
  position:absolute;
  left:945px;
  top:777px;
  width:11px;
  height:18px;
}
#u2478 {
  position:absolute;
  left:2px;
  top:1px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2479_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2479 {
  position:absolute;
  left:931px;
  top:800px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2480 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u2481 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u2482 {
  position:absolute;
  left:1012px;
  top:778px;
  width:15px;
  height:15px;
}
#u2483 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2484_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2484 {
  position:absolute;
  left:1000px;
  top:799px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2485 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u2486 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:18px;
}
#u2487 {
  position:absolute;
  left:1152px;
  top:777px;
  width:12px;
  height:18px;
}
#u2488 {
  position:absolute;
  left:2px;
  top:1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2489 {
  position:absolute;
  left:1137px;
  top:800px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2490 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u2491 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2492 {
  position:absolute;
  left:1218px;
  top:778px;
  width:16px;
  height:16px;
}
#u2493 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2494 {
  position:absolute;
  left:1206px;
  top:800px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2495 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u2496 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2497_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:15px;
}
#u2497 {
  position:absolute;
  left:1081px;
  top:778px;
  width:18px;
  height:15px;
}
#u2498 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2499_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2499 {
  position:absolute;
  left:1068px;
  top:799px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2500 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u2501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u2501 {
  position:absolute;
  left:1246px;
  top:43px;
  width:22px;
  height:19px;
}
#u2502 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2503_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2503 {
  position:absolute;
  left:905px;
  top:270px;
  width:375px;
  height:80px;
}
#u2504 {
  position:absolute;
  left:2px;
  top:32px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2505_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2505 {
  position:absolute;
  left:985px;
  top:282px;
  width:243px;
  height:20px;
}
#u2506 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u2507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2507 {
  position:absolute;
  left:1218px;
  top:286px;
  width:50px;
  height:50px;
}
#u2508 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#666666;
  text-align:center;
}
#u2509 {
  position:absolute;
  left:1223px;
  top:315px;
  width:40px;
  height:16px;
  font-size:10px;
  color:#666666;
  text-align:center;
}
#u2510 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u2511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:18px;
}
#u2511 {
  position:absolute;
  left:1234px;
  top:294px;
  width:17px;
  height:18px;
}
#u2512 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:41px;
}
#u2513 {
  position:absolute;
  left:1200px;
  top:291px;
  width:1px;
  height:40px;
}
#u2514 {
  position:absolute;
  left:2px;
  top:12px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2515_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#0066FF;
}
#u2515 {
  position:absolute;
  left:985px;
  top:322px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#0066FF;
}
#u2516 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u2517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2517 {
  position:absolute;
  left:915px;
  top:282px;
  width:60px;
  height:60px;
}
#u2518 {
  position:absolute;
  left:2px;
  top:20px;
  width:56px;
  word-wrap:break-word;
}
#u2519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:940px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2519 {
  position:absolute;
  left:905px;
  top:10px;
  width:375px;
  height:940px;
}
#u2520 {
  position:absolute;
  left:2px;
  top:462px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2521 {
  position:absolute;
  left:942px;
  top:533px;
  width:305px;
  height:85px;
}
#u2522_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u2522 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u2523 {
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u2524_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
}
#u2524 {
  position:absolute;
  left:0px;
  top:40px;
  width:300px;
  height:40px;
}
#u2525 {
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u2526_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:15px;
  background:inherit;
  background-color:rgba(0, 204, 51, 1);
  border:none;
  border-radius:13px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u2526 {
  position:absolute;
  left:503px;
  top:466px;
  width:26px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u2527 {
  position:absolute;
  left:2px;
  top:-1px;
  width:22px;
  word-wrap:break-word;
}
#u2528_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u2528 {
  position:absolute;
  left:503px;
  top:415px;
  width:380px;
  height:40px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u2529 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  word-wrap:break-word;
}
#u2530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:15px;
  background:inherit;
  background-color:rgba(0, 204, 51, 1);
  border:none;
  border-radius:13px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u2530 {
  position:absolute;
  left:286px;
  top:284px;
  width:26px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u2531 {
  position:absolute;
  left:2px;
  top:-1px;
  width:22px;
  word-wrap:break-word;
}
#u2532 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2533_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u2533 {
  position:absolute;
  left:413px;
  top:284px;
  width:50px;
  height:50px;
}
#u2534 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:18px;
}
#u2535 {
  position:absolute;
  left:429px;
  top:290px;
  width:17px;
  height:18px;
}
#u2536 {
  position:absolute;
  left:2px;
  top:1px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#666666;
  text-align:center;
}
#u2537 {
  position:absolute;
  left:416px;
  top:312px;
  width:43px;
  height:14px;
  font-size:9px;
  color:#666666;
  text-align:center;
}
#u2538 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  word-wrap:break-word;
}
