﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7206_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7206 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:667px;
}
#u7207 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7208_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u7208 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u7209 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u7210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u7210 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u7211 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7213_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7213 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u7214 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u7215 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u7216 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:355px;
}
#u7217 {
  position:absolute;
  left:100px;
  top:74px;
  width:375px;
  height:355px;
}
#u7218 {
  position:absolute;
  left:2px;
  top:170px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7219_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u7219 {
  position:absolute;
  left:100px;
  top:74px;
  width:375px;
  height:40px;
  text-align:left;
}
#u7220 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7221 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7222_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:150px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u7222 {
  position:absolute;
  left:110px;
  top:78px;
  width:355px;
  height:32px;
  color:#999999;
  text-align:left;
}
#u7223 {
  position:absolute;
  left:2px;
  top:6px;
  width:351px;
  word-wrap:break-word;
}
#u7224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u7224 {
  position:absolute;
  left:437px;
  top:87px;
  width:15px;
  height:15px;
}
#u7225 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:30px;
}
#u7226 {
  position:absolute;
  left:277px;
  top:221px;
  width:22px;
  height:30px;
}
#u7227 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7228_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7228 {
  position:absolute;
  left:110px;
  top:445px;
  width:300px;
  height:20px;
}
#u7229 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u7230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7230 {
  position:absolute;
  left:110px;
  top:486px;
  width:300px;
  height:20px;
}
#u7231 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u7232_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7232 {
  position:absolute;
  left:110px;
  top:527px;
  width:300px;
  height:20px;
}
#u7233 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u7234 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u7235 {
  position:absolute;
  left:443px;
  top:446px;
  width:18px;
  height:18px;
}
#u7236 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u7237 {
  position:absolute;
  left:447px;
  top:450px;
  width:10px;
  height:10px;
}
#u7238 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7239 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7240 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7241_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:50px;
  height:50px;
}
#u7241 {
  position:absolute;
  left:437px;
  top:392px;
  width:30px;
  height:30px;
}
#u7242 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7243 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7244_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:23px;
}
#u7244 {
  position:absolute;
  left:452px;
  top:397px;
  width:2px;
  height:20px;
}
#u7245 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7246_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:23px;
  height:5px;
}
#u7246 {
  position:absolute;
  left:442px;
  top:407px;
  width:20px;
  height:2px;
}
#u7247 {
  position:absolute;
  left:2px;
  top:-7px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u7248 {
  position:absolute;
  left:445px;
  top:400px;
  width:15px;
  height:15px;
}
#u7249 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:3px;
}
#u7250 {
  position:absolute;
  left:451px;
  top:406px;
  width:3px;
  height:3px;
}
#u7251 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7252 {
  position:absolute;
  left:110px;
  top:568px;
  width:300px;
  height:20px;
}
#u7253 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u7254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7254 {
  position:absolute;
  left:110px;
  top:609px;
  width:300px;
  height:20px;
}
#u7255 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u7256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7256 {
  position:absolute;
  left:110px;
  top:650px;
  width:300px;
  height:20px;
}
#u7257 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u7258_div {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:140px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u7258 {
  position:absolute;
  left:506px;
  top:444px;
  width:294px;
  height:140px;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u7259 {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  word-wrap:break-word;
}
#u7260_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:right;
}
#u7260 {
  position:absolute;
  left:425px;
  top:42px;
  width:40px;
  height:20px;
  color:#FFFFFF;
  text-align:right;
}
#u7261 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
