﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIP会员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vip会员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/vip会员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3966" class="ax_default box_1">
        <div id="u3966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3968" class="ax_default box_2">
        <div id="u3968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3969" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3970" class="ax_default icon">
        <img id="u3970_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3973" class="ax_default box_2">
        <div id="u3973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3975" class="ax_default _图片">
        <img id="u3975_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3977" class="ax_default box_2">
        <div id="u3977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3979" class="ax_default _文本段落">
        <div id="u3979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3980" class="text" style="visibility: visible;">
          <p><span>VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3981" class="ax_default _文本段落">
        <div id="u3981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3982" class="text" style="visibility: visible;">
          <p><span>到期时间2017-03-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3983" class="ax_default _文本段落">
        <div id="u3983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3984" class="text" style="visibility: visible;">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3985" class="ax_default box_1">
        <div id="u3985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3987" class="ax_default box_2">
        <div id="u3987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3988" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3989" class="ax_default icon">
        <img id="u3989_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3992" class="ax_default box_2">
        <div id="u3992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3994" class="ax_default _图片">
        <img id="u3994_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3996" class="ax_default box_2">
        <div id="u3996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3998" class="ax_default _文本段落">
        <div id="u3998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3999" class="text" style="visibility: visible;">
          <p><span>未开通VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4000" class="ax_default _文本段落">
        <div id="u4000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4001" class="text" style="visibility: visible;">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4002" class="ax_default box_2">
        <div id="u4002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4004" class="ax_default _文本段落">
        <div id="u4004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4005" class="text" style="visibility: visible;">
          <p><span>VIP说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4006" class="ax_default _文本段落">
        <div id="u4006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4007" class="text" style="visibility: visible;">
          <p><span>VIP经销商排名将会排在非VIP经销商之前</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4008" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4009" class="ax_default box_1">
          <div id="u4009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4011" class="ax_default _文本段落">
          <div id="u4011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4012" class="text" style="visibility: visible;">
            <p><span>客服QQ：129873614</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4013" class="ax_default icon">
          <img id="u4013_img" class="img " src="images/登录/u30.png"/>
          <!-- Unnamed () -->
          <div id="u4014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4015" class="ax_default line">
        <img id="u4015_img" class="img " src="images/vip会员/u4015.png"/>
        <!-- Unnamed () -->
        <div id="u4016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4017" class="ax_default box_2">
        <div id="u4017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4019" class="ax_default _文本段落">
        <div id="u4019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4020" class="text" style="visibility: visible;">
          <p><span>VIP说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4021" class="ax_default _文本段落">
        <div id="u4021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4022" class="text" style="visibility: visible;">
          <p><span>VIP经销商排名将会排在非VIP经销商之前</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4023" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4024" class="ax_default box_1">
          <div id="u4024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4026" class="ax_default _文本段落">
          <div id="u4026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4027" class="text" style="visibility: visible;">
            <p><span>客服QQ：129873614</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4028" class="ax_default icon">
          <img id="u4028_img" class="img " src="images/登录/u30.png"/>
          <!-- Unnamed () -->
          <div id="u4029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4030" class="ax_default line">
        <img id="u4030_img" class="img " src="images/vip会员/u4015.png"/>
        <!-- Unnamed () -->
        <div id="u4031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
