﻿<!DOCTYPE html>
<html>
  <head>
    <title>车系管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车系管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车系管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3864" class="ax_default box_1">
        <div id="u3864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3867" class="ax_default box_2">
        <div id="u3867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3869" class="ax_default _图片">
        <img id="u3869_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default box_2">
        <div id="u3871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3872" class="text" style="visibility: visible;">
          <p><span>车系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3873" class="ax_default icon">
        <img id="u3873_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3875" class="ax_default _文本段落">
        <div id="u3875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3876" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3877" class="ax_default _文本段落">
        <div id="u3877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3878" class="text" style="visibility: visible;">
          <p><span>选择设计说明：</span></p><p><span>1、一次只能选择1个</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3879" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3880" class="ax_default table_cell">
          <img id="u3880_img" class="img " src="images/详细记录/u2219.png"/>
          <!-- Unnamed () -->
          <div id="u3881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3882" class="ax_default table_cell">
          <img id="u3882_img" class="img " src="images/详细记录/u2219.png"/>
          <!-- Unnamed () -->
          <div id="u3883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3884" class="ax_default table_cell">
          <img id="u3884_img" class="img " src="images/详细记录/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u3885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3886" class="ax_default box_2">
        <div id="u3886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3887" class="text" style="visibility: visible;">
          <p><span>&nbsp; 一汽大众(奥迪)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default box_2">
        <div id="u3888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3889" class="text" style="visibility: visible;">
          <p><span>&nbsp; ……</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3890" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3891" class="ax_default table_cell">
          <img id="u3891_img" class="img " src="images/详细记录/u2219.png"/>
          <!-- Unnamed () -->
          <div id="u3892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3893" class="ax_default table_cell">
          <img id="u3893_img" class="img " src="images/详细记录/u2219.png"/>
          <!-- Unnamed () -->
          <div id="u3894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3895" class="ax_default table_cell">
          <img id="u3895_img" class="img " src="images/详细记录/u2223.png"/>
          <!-- Unnamed () -->
          <div id="u3896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3897" class="ax_default checkbox">
        <label for="u3897_input">
          <!-- Unnamed () -->
          <div id="u3898" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </label>
        <input id="u3897_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3899" class="ax_default checkbox">
        <label for="u3899_input">
          <!-- Unnamed () -->
          <div id="u3900" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </label>
        <input id="u3899_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3901" class="ax_default checkbox">
        <label for="u3901_input">
          <!-- Unnamed () -->
          <div id="u3902" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </label>
        <input id="u3901_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3903" class="ax_default checkbox">
        <label for="u3903_input">
          <!-- Unnamed () -->
          <div id="u3904" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </label>
        <input id="u3903_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3905" class="ax_default checkbox">
        <label for="u3905_input">
          <!-- Unnamed () -->
          <div id="u3906" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </label>
        <input id="u3905_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3907" class="ax_default checkbox">
        <label for="u3907_input">
          <!-- Unnamed () -->
          <div id="u3908" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </label>
        <input id="u3907_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3909" class="ax_default _文本段落">
        <div id="u3909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3910" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、车系是默认全部勾选的，用户自行修改</span></p><p><span><br></span></p><p><span>2、车系管理的作用是汽修厂发布求购时，是根据经销商类型和车系进行匹配</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
