﻿<!DOCTYPE html>
<html>
  <head>
    <title>历史工资详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/历史工资详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/历史工资详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1955" class="ax_default box_1">
        <div id="u1955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default box_2">
        <div id="u1958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1960" class="ax_default _图片">
        <img id="u1960_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default box_2">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="visibility: visible;">
          <p><span>工资详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1964" class="ax_default icon">
        <img id="u1964_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default box_1">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default _文本段落">
        <div id="u1968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1969" class="text" style="visibility: visible;">
          <p><span>汽修厂厂使用频率提成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default _文本段落">
        <div id="u1970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1971" class="text" style="visibility: visible;">
          <p><span>汽修厂关联提成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1972" class="ax_default _文本段落">
        <div id="u1972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1973" class="text" style="visibility: visible;">
          <p><span>1级汽修厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1974" class="ax_default _文本段落">
        <div id="u1974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1975" class="text" style="visibility: visible;">
          <p><span>200*0.1=20元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1976" class="ax_default _文本段落">
        <div id="u1976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1977" class="text" style="visibility: visible;">
          <p><span>合计：44元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1978" class="ax_default line">
        <img id="u1978_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u1979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1980" class="ax_default line">
        <img id="u1980_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u1981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default _文本段落">
        <div id="u1982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1983" class="text" style="visibility: visible;">
          <p><span>1000*0.5元=500元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1984" class="ax_default line">
        <img id="u1984_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u1985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default _文本段落">
        <div id="u1986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1987" class="text" style="visibility: visible;">
          <p><span>2017-03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default _文本段落">
        <div id="u1988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1989" class="text" style="visibility: visible;">
          <p><span>关联厂商充值提成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1990" class="ax_default _文本段落">
        <div id="u1990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1991" class="text" style="visibility: visible;">
          <p><span>1000*0.1元=100元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1992" class="ax_default line">
        <img id="u1992_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u1993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default _文本段落">
        <div id="u1994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1995" class="text" style="visibility: visible;">
          <p><span>基本工资</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default _文本段落">
        <div id="u1996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1997" class="text" style="visibility: visible;">
          <p><span>100元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1998" class="ax_default line">
        <img id="u1998_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u1999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default _文本段落">
        <div id="u2000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2001" class="text" style="visibility: visible;">
          <p><span>其它补贴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2002" class="ax_default _文本段落">
        <div id="u2002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2003" class="text" style="visibility: visible;">
          <p><span>0元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2004" class="ax_default line">
        <img id="u2004_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u2005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2006" class="ax_default _文本段落">
        <div id="u2006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2007" class="text" style="visibility: visible;">
          <p><span>合计工资</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2008" class="ax_default _文本段落">
        <div id="u2008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2009" class="text" style="visibility: visible;">
          <p><span>749元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default _文本段落">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="visibility: visible;">
          <p><span>60*0.2=12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default _文本段落">
        <div id="u2012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="visibility: visible;">
          <p><span>40*0.3=12元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2014" class="ax_default _文本段落">
        <div id="u2014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2015" class="text" style="visibility: visible;">
          <p><span>2级汽修厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2016" class="ax_default _文本段落">
        <div id="u2016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2017" class="text" style="visibility: visible;">
          <p><span>3级汽修厂</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2018" class="ax_default line">
        <img id="u2018_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u2019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default _文本段落">
        <div id="u2020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2021" class="text" style="visibility: visible;">
          <p><span>新增关联提成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default _文本段落">
        <div id="u2022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2023" class="text" style="visibility: visible;">
          <p><span>10*0.5元=5元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2024" class="ax_default icon">
        <img id="u2024_img" class="img " src="images/注册账号/u511.png"/>
        <!-- Unnamed () -->
        <div id="u2025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2026" class="ax_default icon">
        <img id="u2026_img" class="img " src="images/注册账号/u511.png"/>
        <!-- Unnamed () -->
        <div id="u2027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2028" class="ax_default icon">
        <img id="u2028_img" class="img " src="images/注册账号/u511.png"/>
        <!-- Unnamed () -->
        <div id="u2029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2030" class="ax_default icon">
        <img id="u2030_img" class="img " src="images/注册账号/u511.png"/>
        <!-- Unnamed () -->
        <div id="u2031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2032" class="ax_default icon">
        <img id="u2032_img" class="img " src="images/注册账号/u511.png"/>
        <!-- Unnamed () -->
        <div id="u2033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2034" class="ax_default icon">
        <img id="u2034_img" class="img " src="images/注册账号/u511.png"/>
        <!-- Unnamed () -->
        <div id="u2035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2036" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2037" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2038" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2039" class="ax_default">
      </div>
    </div>
  </body>
</html>
