﻿<!DOCTYPE html>
<html>
  <head>
    <title>历史工资</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/历史工资/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/历史工资/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default box_1">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default box_2">
        <div id="u1892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1894" class="ax_default _图片">
        <img id="u1894_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default box_2">
        <div id="u1896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1897" class="text" style="visibility: visible;">
          <p><span>历史工资</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1898" class="ax_default icon">
        <img id="u1898_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1900" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1901" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1902" class="ax_default box_1">
            <div id="u1902_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1903" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1904" class="ax_default _文本段落">
            <div id="u1904_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1905" class="text" style="visibility: visible;">
              <p><span>2017-03</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1906" class="ax_default icon">
            <img id="u1906_img" class="img " src="images/注册账号/u511.png"/>
            <!-- Unnamed () -->
            <div id="u1907" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1908" class="ax_default _文本段落">
            <div id="u1908_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1909" class="text" style="visibility: visible;">
              <p><span>500元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1910" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1911" class="ax_default box_1">
            <div id="u1911_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1912" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1913" class="ax_default _文本段落">
            <div id="u1913_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1914" class="text" style="visibility: visible;">
              <p><span>2017-02</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1915" class="ax_default icon">
            <img id="u1915_img" class="img " src="images/注册账号/u511.png"/>
            <!-- Unnamed () -->
            <div id="u1916" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1917" class="ax_default _文本段落">
            <div id="u1917_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1918" class="text" style="visibility: visible;">
              <p><span>500元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1919" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1920" class="ax_default box_1">
            <div id="u1920_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1921" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1922" class="ax_default _文本段落">
            <div id="u1922_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1923" class="text" style="visibility: visible;">
              <p><span>2017-01</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1924" class="ax_default icon">
            <img id="u1924_img" class="img " src="images/注册账号/u511.png"/>
            <!-- Unnamed () -->
            <div id="u1925" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1926" class="ax_default _文本段落">
            <div id="u1926_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1927" class="text" style="visibility: visible;">
              <p><span>500元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1928" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1929" class="ax_default box_1">
            <div id="u1929_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1930" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1931" class="ax_default _文本段落">
            <div id="u1931_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1932" class="text" style="visibility: visible;">
              <p><span>2016-12</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1933" class="ax_default icon">
            <img id="u1933_img" class="img " src="images/注册账号/u511.png"/>
            <!-- Unnamed () -->
            <div id="u1934" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1935" class="ax_default _文本段落">
            <div id="u1935_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1936" class="text" style="visibility: visible;">
              <p><span>500元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1937" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1938" class="ax_default box_1">
            <div id="u1938_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1939" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1940" class="ax_default _文本段落">
            <div id="u1940_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1941" class="text" style="visibility: visible;">
              <p><span>2016-11</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1942" class="ax_default icon">
            <img id="u1942_img" class="img " src="images/注册账号/u511.png"/>
            <!-- Unnamed () -->
            <div id="u1943" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1944" class="ax_default _文本段落">
            <div id="u1944_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1945" class="text" style="visibility: visible;">
              <p><span>500元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1946" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1947" class="ax_default box_1">
            <div id="u1947_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1948" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1949" class="ax_default _文本段落">
            <div id="u1949_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1950" class="text" style="visibility: visible;">
              <p><span>2016-10</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1951" class="ax_default icon">
            <img id="u1951_img" class="img " src="images/注册账号/u511.png"/>
            <!-- Unnamed () -->
            <div id="u1952" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1953" class="ax_default _文本段落">
            <div id="u1953_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1954" class="text" style="visibility: visible;">
              <p><span>500元</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
