﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2853" class="ax_default box_1">
        <div id="u2853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2855" class="ax_default box_2">
        <div id="u2855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2856" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2857" class="ax_default icon">
        <img id="u2857_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u2858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default box_2">
        <div id="u2860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2862" class="ax_default _图片">
        <img id="u2862_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2864" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2865" class="ax_default box_2">
          <div id="u2865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2867" class="ax_default icon">
          <img id="u2867_img" class="img " src="images/个人信息/u280.png"/>
          <!-- Unnamed () -->
          <div id="u2868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2869" class="ax_default _文本段落">
          <div id="u2869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2870" class="text" style="visibility: visible;">
            <p><span>清除缓存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2871" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2872" class="ax_default box_2">
          <div id="u2872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2874" class="ax_default icon">
          <img id="u2874_img" class="img " src="images/个人信息/u280.png"/>
          <!-- Unnamed () -->
          <div id="u2875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2876" class="ax_default _文本段落">
          <div id="u2876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2877" class="text" style="visibility: visible;">
            <p><span>关于我们</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2878" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2879" class="ax_default box_2">
          <div id="u2879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2881" class="ax_default icon">
          <img id="u2881_img" class="img " src="images/个人信息/u280.png"/>
          <!-- Unnamed () -->
          <div id="u2882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2883" class="ax_default _文本段落">
          <div id="u2883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2884" class="text" style="visibility: visible;">
            <p><span>检查更新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2885" class="ax_default box_1">
        <div id="u2885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2886" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default _文本段落">
        <div id="u2887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2888" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、因采用了访客模式，因此退出登录返回到首页界面</span></p><p><span>2、清除缓存后toast提示：清除成功</span></p><p><span>3、检查更新时已是最新版本时toast提示：已是最新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2889" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2890" class="ax_default box_1">
          <div id="u2890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2892" class="ax_default _文本段落">
          <div id="u2892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2893" class="text" style="visibility: visible;">
            <p><span>已检查到新版本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2894" class="ax_default primary_button">
          <div id="u2894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2895" class="text" style="visibility: visible;">
            <p><span>更新</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2896" class="ax_default button">
          <div id="u2896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2897" class="text" style="visibility: visible;">
            <p><span>忽略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2898" class="ax_default _文本段落">
          <div id="u2898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2899" class="text" style="visibility: visible;">
            <p><span>1、修复细节BUG</span></p><p><span>2、修改登录异常</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2900" class="ax_default _连接线">
        <img id="u2900_seg0" class="img " src="images/设置/u2900_seg0.png" alt="u2900_seg0"/>
        <img id="u2900_seg1" class="img " src="images/设置/u2900_seg1.png" alt="u2900_seg1"/>
        <img id="u2900_seg2" class="img " src="images/设置/u2900_seg2.png" alt="u2900_seg2"/>
        <img id="u2900_seg3" class="img " src="images/设置/u2900_seg3.png" alt="u2900_seg3"/>
        <!-- Unnamed () -->
        <div id="u2901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2902" class="ax_default _文本段落">
        <div id="u2902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2903" class="text" style="visibility: visible;">
          <p><span>有最新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2904" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2905" class="ax_default box_2">
          <div id="u2905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2907" class="ax_default icon">
          <img id="u2907_img" class="img " src="images/个人信息/u280.png"/>
          <!-- Unnamed () -->
          <div id="u2908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2909" class="ax_default _文本段落">
          <div id="u2909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2910" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2911" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2912" class="ax_default box_2">
          <div id="u2912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2914" class="ax_default icon">
          <img id="u2914_img" class="img " src="images/个人信息/u280.png"/>
          <!-- Unnamed () -->
          <div id="u2915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2916" class="ax_default _文本段落">
          <div id="u2916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2917" class="text" style="visibility: visible;">
            <p><span>客服QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2918" class="ax_default _文本段落">
          <div id="u2918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2919" class="text" style="visibility: visible;">
            <p><span>312312312</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2920" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2921" class="ax_default box_2">
          <div id="u2921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2923" class="ax_default icon">
          <img id="u2923_img" class="img " src="images/个人信息/u280.png"/>
          <!-- Unnamed () -->
          <div id="u2924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2925" class="ax_default _文本段落">
          <div id="u2925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2926" class="text" style="visibility: visible;">
            <p><span>客服电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2927" class="ax_default _文本段落">
          <div id="u2927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2928" class="text" style="visibility: visible;">
            <p><span>400-11111111</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
