﻿<!DOCTYPE html>
<html>
  <head>
    <title>筛选产品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/筛选产品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/筛选产品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default box_1">
        <div id="u2588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default box_2">
        <div id="u2591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2593" class="ax_default _图片">
        <img id="u2593_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default box_2">
        <div id="u2595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2597" class="ax_default icon">
        <img id="u2597_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u2598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default box_1">
        <div id="u2599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default box_1">
        <div id="u2601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2603" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2604" class="ax_default table_cell">
          <img id="u2604_img" class="img " src="images/筛选产品/u2604.png"/>
          <!-- Unnamed () -->
          <div id="u2605" class="text" style="visibility: visible;">
            <p><span>一级类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2606" class="ax_default table_cell">
          <img id="u2606_img" class="img " src="images/筛选产品/u2606.png"/>
          <!-- Unnamed () -->
          <div id="u2607" class="text" style="visibility: visible;">
            <p><span>保养配件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2608" class="ax_default table_cell">
          <img id="u2608_img" class="img " src="images/筛选产品/u2604.png"/>
          <!-- Unnamed () -->
          <div id="u2609" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2610" class="ax_default table_cell">
          <img id="u2610_img" class="img " src="images/筛选产品/u2604.png"/>
          <!-- Unnamed () -->
          <div id="u2611" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2612" class="ax_default table_cell">
          <img id="u2612_img" class="img " src="images/筛选产品/u2604.png"/>
          <!-- Unnamed () -->
          <div id="u2613" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2614" class="ax_default table_cell">
          <img id="u2614_img" class="img " src="images/筛选产品/u2604.png"/>
          <!-- Unnamed () -->
          <div id="u2615" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2616" class="ax_default table_cell">
          <img id="u2616_img" class="img " src="images/筛选产品/u2604.png"/>
          <!-- Unnamed () -->
          <div id="u2617" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2618" class="ax_default table_cell">
          <img id="u2618_img" class="img " src="images/筛选产品/u2604.png"/>
          <!-- Unnamed () -->
          <div id="u2619" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2620" class="ax_default table_cell">
          <img id="u2620_img" class="img " src="images/筛选产品/u2604.png"/>
          <!-- Unnamed () -->
          <div id="u2621" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2622" class="ax_default table_cell">
          <img id="u2622_img" class="img " src="images/筛选产品/u2604.png"/>
          <!-- Unnamed () -->
          <div id="u2623" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2624" class="ax_default table_cell">
          <img id="u2624_img" class="img " src="images/筛选产品/u2604.png"/>
          <!-- Unnamed () -->
          <div id="u2625" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2626" class="ax_default table_cell">
          <img id="u2626_img" class="img " src="images/筛选产品/u2604.png"/>
          <!-- Unnamed () -->
          <div id="u2627" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2628" class="ax_default table_cell">
          <img id="u2628_img" class="img " src="images/筛选产品/u2604.png"/>
          <!-- Unnamed () -->
          <div id="u2629" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2630" class="ax_default box_3">
        <div id="u2630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2631" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default box_3">
        <div id="u2632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2633" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2634" class="ax_default box_3">
        <div id="u2634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default _文本段落">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="visibility: visible;">
          <p><span>空气滤清剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default _文本段落">
        <div id="u2638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2639" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2640" class="ax_default _文本段落">
        <div id="u2640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2641" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2642" class="ax_default box_3">
        <div id="u2642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2643" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default box_3">
        <div id="u2644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2645" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default _文本段落">
        <div id="u2646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2647" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default _文本段落">
        <div id="u2648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2649" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default _文本段落">
        <div id="u2650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2651" class="text" style="visibility: visible;">
          <p><span>产品分类设计说明：</span></p><p><span>1、产品分为新品促销、库存清仓2个类型</span></p><p><span>2、2类的产品的分类目录使用同一个</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2652" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2653" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2654" class="ax_default box_2">
            <div id="u2654_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2655" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; 输入产品名称、适用车系查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2656" class="ax_default icon">
        <img id="u2656_img" class="img " src="images/搜索厂商/u1292.png"/>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default box_1">
        <div id="u2658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2660" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2661" class="ax_default table_cell">
          <img id="u2661_img" class="img " src="images/搜索厂商/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2662" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2663" class="ax_default table_cell">
          <img id="u2663_img" class="img " src="images/搜索厂商/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2664" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2665" class="ax_default table_cell">
          <img id="u2665_img" class="img " src="images/搜索厂商/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u2666" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default _文本段落">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="visibility: visible;">
          <p><span>筛选设计说明：</span></p><p><span>1、默认为“全部”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
