﻿<!DOCTYPE html>
<html>
  <head>
    <title>更新履历</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更新履历/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更新履历/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u6806" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6807" class="ax_default table_cell">
          <img id="u6807_img" class="img " src="images/更新履历/u6807.png"/>
          <!-- Unnamed () -->
          <div id="u6808" class="text" style="visibility: visible;">
            <p><span>文档版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6809" class="ax_default table_cell">
          <img id="u6809_img" class="img " src="images/更新履历/u6809.png"/>
          <!-- Unnamed () -->
          <div id="u6810" class="text" style="visibility: visible;">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6811" class="ax_default table_cell">
          <img id="u6811_img" class="img " src="images/更新履历/u6811.png"/>
          <!-- Unnamed () -->
          <div id="u6812" class="text" style="visibility: visible;">
            <p><span>更新内容（A：增加\M：更改\D：删除）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6813" class="ax_default table_cell">
          <img id="u6813_img" class="img " src="images/更新履历/u6813.png"/>
          <!-- Unnamed () -->
          <div id="u6814" class="text" style="visibility: visible;">
            <p><span>修订人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6815" class="ax_default table_cell">
          <img id="u6815_img" class="img " src="images/更新履历/u6815.png"/>
          <!-- Unnamed () -->
          <div id="u6816" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6817" class="ax_default table_cell">
          <img id="u6817_img" class="img " src="images/更新履历/u6817.png"/>
          <!-- Unnamed () -->
          <div id="u6818" class="text" style="visibility: visible;">
            <p><span>V1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6819" class="ax_default table_cell">
          <img id="u6819_img" class="img " src="images/更新履历/u6819.png"/>
          <!-- Unnamed () -->
          <div id="u6820" class="text" style="visibility: visible;">
            <p><span>2017-03-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6821" class="ax_default table_cell">
          <img id="u6821_img" class="img " src="images/更新履历/u6821.png"/>
          <!-- Unnamed () -->
          <div id="u6822" class="text" style="visibility: visible;">
            <p><span>初建文档</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6823" class="ax_default table_cell">
          <img id="u6823_img" class="img " src="images/更新履历/u6823.png"/>
          <!-- Unnamed () -->
          <div id="u6824" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6825" class="ax_default table_cell">
          <img id="u6825_img" class="img " src="images/更新履历/u6825.png"/>
          <!-- Unnamed () -->
          <div id="u6826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6827" class="ax_default table_cell">
          <img id="u6827_img" class="img " src="images/更新履历/u6827.png"/>
          <!-- Unnamed () -->
          <div id="u6828" class="text" style="visibility: visible;">
            <p><span>V1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6829" class="ax_default table_cell">
          <img id="u6829_img" class="img " src="images/更新履历/u6829.png"/>
          <!-- Unnamed () -->
          <div id="u6830" class="text" style="visibility: visible;">
            <p><span>2017-03-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6831" class="ax_default table_cell">
          <img id="u6831_img" class="img " src="images/更新履历/u6831.png"/>
          <!-- Unnamed () -->
          <div id="u6832" class="text" style="visibility: visible;">
            <p><span>整体修改，另附文档记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6833" class="ax_default table_cell">
          <img id="u6833_img" class="img " src="images/更新履历/u6833.png"/>
          <!-- Unnamed () -->
          <div id="u6834" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6835" class="ax_default table_cell">
          <img id="u6835_img" class="img " src="images/更新履历/u6835.png"/>
          <!-- Unnamed () -->
          <div id="u6836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6837" class="ax_default table_cell">
          <img id="u6837_img" class="img " src="images/更新履历/u6837.png"/>
          <!-- Unnamed () -->
          <div id="u6838" class="text" style="visibility: visible;">
            <p><span>V1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6839" class="ax_default table_cell">
          <img id="u6839_img" class="img " src="images/更新履历/u6839.png"/>
          <!-- Unnamed () -->
          <div id="u6840" class="text" style="visibility: visible;">
            <p><span>2017-03-17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6841" class="ax_default table_cell">
          <img id="u6841_img" class="img " src="images/更新履历/u6841.png"/>
          <!-- Unnamed () -->
          <div id="u6842" class="text" style="visibility: visible;">
            <p><span>M：注册时，定位可地址改为可配置项，在店铺管理的信息管理中可配置</span></p><p><span>M：我的工资，工资中关联汽修厂的使用频率提成规格变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6843" class="ax_default table_cell">
          <img id="u6843_img" class="img " src="images/更新履历/u6843.png"/>
          <!-- Unnamed () -->
          <div id="u6844" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6845" class="ax_default table_cell">
          <img id="u6845_img" class="img " src="images/更新履历/u6845.png"/>
          <!-- Unnamed () -->
          <div id="u6846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6847" class="ax_default table_cell">
          <img id="u6847_img" class="img " src="images/更新履历/u6837.png"/>
          <!-- Unnamed () -->
          <div id="u6848" class="text" style="visibility: visible;">
            <p><span>V1.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6849" class="ax_default table_cell">
          <img id="u6849_img" class="img " src="images/更新履历/u6839.png"/>
          <!-- Unnamed () -->
          <div id="u6850" class="text" style="visibility: visible;">
            <p><span>2017-03-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6851" class="ax_default table_cell">
          <img id="u6851_img" class="img " src="images/更新履历/u6841.png"/>
          <!-- Unnamed () -->
          <div id="u6852" class="text" style="visibility: visible;">
            <p><span>M：我的工资的计算方式进行调整</span></p><p><span>M：注册页优化</span></p><p><span>A：我的收藏，店铺、产品增加筛选，圈子增加搜索</span></p><p><span>A：圈子增加搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6853" class="ax_default table_cell">
          <img id="u6853_img" class="img " src="images/更新履历/u6843.png"/>
          <!-- Unnamed () -->
          <div id="u6854" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6855" class="ax_default table_cell">
          <img id="u6855_img" class="img " src="images/更新履历/u6845.png"/>
          <!-- Unnamed () -->
          <div id="u6856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6857" class="ax_default table_cell">
          <img id="u6857_img" class="img " src="images/更新履历/u6857.png"/>
          <!-- Unnamed () -->
          <div id="u6858" class="text" style="visibility: visible;">
            <p><span>V1.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6859" class="ax_default table_cell">
          <img id="u6859_img" class="img " src="images/更新履历/u6859.png"/>
          <!-- Unnamed () -->
          <div id="u6860" class="text" style="visibility: visible;">
            <p><span>2017-04-18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6861" class="ax_default table_cell">
          <img id="u6861_img" class="img " src="images/更新履历/u6861.png"/>
          <!-- Unnamed () -->
          <div id="u6862" class="text" style="visibility: visible;">
            <p><span>另附文档记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6863" class="ax_default table_cell">
          <img id="u6863_img" class="img " src="images/更新履历/u6863.png"/>
          <!-- Unnamed () -->
          <div id="u6864" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6865" class="ax_default table_cell">
          <img id="u6865_img" class="img " src="images/更新履历/u6865.png"/>
          <!-- Unnamed () -->
          <div id="u6866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6867" class="ax_default table_cell">
          <img id="u6867_img" class="img " src="images/更新履历/u6867.png"/>
          <!-- Unnamed () -->
          <div id="u6868" class="text" style="visibility: visible;">
            <p><span>V1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6869" class="ax_default table_cell">
          <img id="u6869_img" class="img " src="images/更新履历/u6869.png"/>
          <!-- Unnamed () -->
          <div id="u6870" class="text" style="visibility: visible;">
            <p><span>2017-04-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6871" class="ax_default table_cell">
          <img id="u6871_img" class="img " src="images/更新履历/u6871.png"/>
          <!-- Unnamed () -->
          <div id="u6872" class="text" style="visibility: visible;">
            <p><span>M：优化细节，完善我的工作版块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6873" class="ax_default table_cell">
          <img id="u6873_img" class="img " src="images/更新履历/u6873.png"/>
          <!-- Unnamed () -->
          <div id="u6874" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6875" class="ax_default table_cell">
          <img id="u6875_img" class="img " src="images/更新履历/u6875.png"/>
          <!-- Unnamed () -->
          <div id="u6876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
