﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/认证信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3622" class="ax_default box_1">
        <div id="u3622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3625" class="ax_default box_2">
        <div id="u3625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3627" class="ax_default _图片">
        <img id="u3627_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3629" class="ax_default box_2">
        <div id="u3629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3630" class="text" style="visibility: visible;">
          <p><span>认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3631" class="ax_default icon">
        <img id="u3631_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3633" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3634" class="ax_default table_cell">
          <img id="u3634_img" class="img " src="images/认证信息/u3634.png"/>
          <!-- Unnamed () -->
          <div id="u3635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3636" class="ax_default table_cell">
          <img id="u3636_img" class="img " src="images/认证信息/u3634.png"/>
          <!-- Unnamed () -->
          <div id="u3637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3638" class="ax_default table_cell">
          <img id="u3638_img" class="img " src="images/认证信息/u3634.png"/>
          <!-- Unnamed () -->
          <div id="u3639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3640" class="ax_default table_cell">
          <img id="u3640_img" class="img " src="images/认证信息/u3634.png"/>
          <!-- Unnamed () -->
          <div id="u3641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3642" class="ax_default table_cell">
          <img id="u3642_img" class="img " src="images/认证信息/u3642.png"/>
          <!-- Unnamed () -->
          <div id="u3643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3644" class="ax_default _文本段落">
        <div id="u3644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3645" class="text" style="visibility: visible;">
          <p><span>营业执照：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3646" class="ax_default _文本段落">
        <div id="u3646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3647" class="text" style="visibility: visible;">
          <p><span>纳税认证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3648" class="ax_default _文本段落">
        <div id="u3648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3649" class="text" style="visibility: visible;">
          <p><span>实地认证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3650" class="ax_default _文本段落">
        <div id="u3650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3651" class="text" style="visibility: visible;">
          <p><span>商标认证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3652" class="ax_default _文本段落">
        <div id="u3652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3653" class="text" style="visibility: visible;">
          <p><span>产品代理认证：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3654" class="ax_default icon">
        <img id="u3654_img" class="img " src="images/认证信息/u3654.png"/>
        <!-- Unnamed () -->
        <div id="u3655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3656" class="ax_default icon">
        <img id="u3656_img" class="img " src="images/认证信息/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u3657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3658" class="ax_default icon">
        <img id="u3658_img" class="img " src="images/认证信息/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u3659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3660" class="ax_default icon">
        <img id="u3660_img" class="img " src="images/认证信息/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u3661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3662" class="ax_default icon">
        <img id="u3662_img" class="img " src="images/认证信息/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u3663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3664" class="ax_default icon">
        <img id="u3664_img" class="img " src="images/认证信息/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u3665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3666" class="ax_default _文本段落">
        <div id="u3666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3667" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3668" class="ax_default _文本段落">
        <div id="u3668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3669" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3670" class="ax_default _文本段落">
        <div id="u3670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3671" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3672" class="ax_default icon">
        <img id="u3672_img" class="img " src="images/认证信息/u3654.png"/>
        <!-- Unnamed () -->
        <div id="u3673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3674" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3675" class="ax_default box_2">
          <div id="u3675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3676" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3677" class="ax_default _文本段落">
          <div id="u3677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3678" class="text" style="visibility: visible;">
            <p><span>营业执照</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3679" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3680" class="ax_default box_2">
          <div id="u3680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3681" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3682" class="ax_default _文本段落">
          <div id="u3682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3683" class="text" style="visibility: visible;">
            <p><span>纳税认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3684" class="ax_default _文本段落">
        <div id="u3684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3685" class="text" style="visibility: visible;">
          <p><span>认证图片说明：</span></p><p><span>1、只有认证通过的认证项才显示照片，未认证的照片不显示，即要求动态布局</span></p><p><span><br></span></p><p><span>2、认证图片不知道大图查看模式，即不能点击</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3686" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3687" class="ax_default box_2">
          <div id="u3687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3688" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3689" class="ax_default _文本段落">
          <div id="u3689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3690" class="text" style="visibility: visible;">
            <p><span>实地认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3691" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3692" class="ax_default box_2">
          <div id="u3692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3693" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3694" class="ax_default _文本段落">
          <div id="u3694_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3695" class="text" style="visibility: visible;">
            <p><span>商品认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3696" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3697" class="ax_default box_2">
          <div id="u3697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3698" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3699" class="ax_default _文本段落">
          <div id="u3699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3700" class="text" style="visibility: visible;">
            <p><span>产品代理认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3701" class="ax_default _文本段落">
        <div id="u3701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3702" class="text" style="visibility: visible;">
          <p><span>重新认证</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
