﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/认证信息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5245" class="ax_default box_1">
        <div id="u5245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5248" class="ax_default box_2">
        <div id="u5248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5250" class="ax_default _图片">
        <img id="u5250_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5252" class="ax_default box_2">
        <div id="u5252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5253" class="text" style="visibility: visible;">
          <p><span>认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5254" class="ax_default icon">
        <img id="u5254_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5256" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5257" class="ax_default table_cell">
          <img id="u5257_img" class="img " src="images/认证信息/u3634.png"/>
          <!-- Unnamed () -->
          <div id="u5258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5259" class="ax_default table_cell">
          <img id="u5259_img" class="img " src="images/认证信息/u3634.png"/>
          <!-- Unnamed () -->
          <div id="u5260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5261" class="ax_default table_cell">
          <img id="u5261_img" class="img " src="images/认证信息/u3634.png"/>
          <!-- Unnamed () -->
          <div id="u5262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5263" class="ax_default table_cell">
          <img id="u5263_img" class="img " src="images/认证信息/u3634.png"/>
          <!-- Unnamed () -->
          <div id="u5264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5265" class="ax_default table_cell">
          <img id="u5265_img" class="img " src="images/认证信息/u3642.png"/>
          <!-- Unnamed () -->
          <div id="u5266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5267" class="ax_default _文本段落">
        <div id="u5267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5268" class="text" style="visibility: visible;">
          <p><span>营业执照：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5269" class="ax_default _文本段落">
        <div id="u5269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5270" class="text" style="visibility: visible;">
          <p><span>纳税认证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5271" class="ax_default _文本段落">
        <div id="u5271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5272" class="text" style="visibility: visible;">
          <p><span>实地认证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5273" class="ax_default _文本段落">
        <div id="u5273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5274" class="text" style="visibility: visible;">
          <p><span>商标认证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5275" class="ax_default _文本段落">
        <div id="u5275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5276" class="text" style="visibility: visible;">
          <p><span>产品代理认证：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5277" class="ax_default icon">
        <img id="u5277_img" class="img " src="images/认证信息/u3654.png"/>
        <!-- Unnamed () -->
        <div id="u5278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5279" class="ax_default icon">
        <img id="u5279_img" class="img " src="images/认证信息/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u5280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5281" class="ax_default icon">
        <img id="u5281_img" class="img " src="images/认证信息/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u5282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5283" class="ax_default icon">
        <img id="u5283_img" class="img " src="images/认证信息/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u5284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5285" class="ax_default icon">
        <img id="u5285_img" class="img " src="images/认证信息/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u5286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5287" class="ax_default icon">
        <img id="u5287_img" class="img " src="images/认证信息/u3656.png"/>
        <!-- Unnamed () -->
        <div id="u5288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5289" class="ax_default _文本段落">
        <div id="u5289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5290" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5291" class="ax_default _文本段落">
        <div id="u5291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5292" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5293" class="ax_default _文本段落">
        <div id="u5293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5294" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5295" class="ax_default icon">
        <img id="u5295_img" class="img " src="images/认证信息/u3654.png"/>
        <!-- Unnamed () -->
        <div id="u5296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5297" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5298" class="ax_default box_2">
          <div id="u5298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5299" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5300" class="ax_default _文本段落">
          <div id="u5300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5301" class="text" style="visibility: visible;">
            <p><span>营业执照</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5302" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5303" class="ax_default box_2">
          <div id="u5303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5304" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5305" class="ax_default _文本段落">
          <div id="u5305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5306" class="text" style="visibility: visible;">
            <p><span>纳税认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5307" class="ax_default _文本段落">
        <div id="u5307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5308" class="text" style="visibility: visible;">
          <p><span>认证图片说明：</span></p><p><span>1、只有认证通过的认证项才显示照片，未认证的照片不显示，即要求动态布局</span></p><p><span><br></span></p><p><span>2、认证图片不知道大图查看模式，即不能点击</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5309" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5310" class="ax_default box_2">
          <div id="u5310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5311" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5312" class="ax_default _文本段落">
          <div id="u5312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5313" class="text" style="visibility: visible;">
            <p><span>实地认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5314" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5315" class="ax_default box_2">
          <div id="u5315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5316" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5317" class="ax_default _文本段落">
          <div id="u5317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5318" class="text" style="visibility: visible;">
            <p><span>商品认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5319" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5320" class="ax_default box_2">
          <div id="u5320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5321" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5322" class="ax_default _文本段落">
          <div id="u5322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5323" class="text" style="visibility: visible;">
            <p><span>产品代理认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5324" class="ax_default _文本段落">
        <div id="u5324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5325" class="text" style="visibility: visible;">
          <p><span>重新认证</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
