﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/认证_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6024" class="ax_default box_1">
        <div id="u6024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6026" class="ax_default box_2">
        <div id="u6026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6027" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6028" class="ax_default icon">
        <img id="u6028_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6031" class="ax_default box_2">
        <div id="u6031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6033" class="ax_default _图片">
        <img id="u6033_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6035" class="ax_default box_1">
        <div id="u6035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6037" class="ax_default _文本段落">
        <div id="u6037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6038" class="text" style="visibility: visible;">
          <p><span>公司全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6039" class="ax_default _文本段落">
        <div id="u6039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6040" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6041" class="ax_default _文本段落">
        <div id="u6041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6042" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6043" class="ax_default line">
        <img id="u6043_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6045" class="ax_default _文本段落">
        <div id="u6045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6046" class="text" style="visibility: visible;">
          <p><span>所在城市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6047" class="ax_default line">
        <img id="u6047_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6049" class="ax_default line">
        <img id="u6049_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6051" class="ax_default text_field">
        <input id="u6051_input" type="text" value="某某有限公司"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6052" class="ax_default text_field">
        <input id="u6052_input" type="text" value="13812345679"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6053" class="ax_default text_area">
        <textarea id="u6053_input">广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6054" class="ax_default _文本段落">
        <div id="u6054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6055" class="text" style="visibility: visible;">
          <p><span>广东广州越秀区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6056" class="ax_default icon">
        <img id="u6056_img" class="img " src="images/认证/u4534.png"/>
        <!-- Unnamed () -->
        <div id="u6057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6058" class="ax_default _文本段落">
        <div id="u6058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6059" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6060" class="ax_default text_field">
        <input id="u6060_input" type="text" value="张三"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6061" class="ax_default line">
        <img id="u6061_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6063" class="ax_default _文本段落">
        <div id="u6063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6064" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">公司信息</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">（必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6065" class="ax_default box_1">
        <div id="u6065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6066" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6067" class="ax_default box_1">
        <div id="u6067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6068" class="text" style="visibility: visible;">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6069" class="ax_default box_1">
        <div id="u6069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6070" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6071" class="ax_default box_1">
        <div id="u6071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6072" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6073" class="ax_default box_1">
        <div id="u6073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6074" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6075" class="ax_default _文本段落">
        <div id="u6075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6076" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6077" class="ax_default _文本段落">
        <div id="u6077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6078" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6079" class="ax_default _文本段落">
        <div id="u6079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6080" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6081" class="ax_default _文本段落">
        <div id="u6081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6082" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6083" class="ax_default box_1">
        <div id="u6083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6084" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6085" class="ax_default _文本段落">
        <div id="u6085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6086" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6087" class="ax_default box_1">
        <div id="u6087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6088" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6089" class="ax_default ellipse">
        <img id="u6089_img" class="img " src="images/认证/u4567.png"/>
        <!-- Unnamed () -->
        <div id="u6090" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6091" class="ax_default _文本段落">
        <div id="u6091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6092" class="text" style="visibility: visible;">
          <p><span>资质照片（至少上传1张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6093" class="ax_default box_1">
        <div id="u6093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6095" class="ax_default box_2">
        <div id="u6095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6096" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6097" class="ax_default icon">
        <img id="u6097_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6100" class="ax_default box_2">
        <div id="u6100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6102" class="ax_default _图片">
        <img id="u6102_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6104" class="ax_default box_1">
        <div id="u6104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6106" class="ax_default _文本段落">
        <div id="u6106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6107" class="text" style="visibility: visible;">
          <p><span>公司全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6108" class="ax_default _文本段落">
        <div id="u6108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6109" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6110" class="ax_default _文本段落">
        <div id="u6110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6111" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6112" class="ax_default line">
        <img id="u6112_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6114" class="ax_default _文本段落">
        <div id="u6114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6115" class="text" style="visibility: visible;">
          <p><span>所在城市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6116" class="ax_default line">
        <img id="u6116_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6118" class="ax_default line">
        <img id="u6118_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6120" class="ax_default text_field">
        <input id="u6120_input" type="text" value="某某有限公司"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6121" class="ax_default text_field">
        <input id="u6121_input" type="text" value="13812345679"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6122" class="ax_default text_area">
        <textarea id="u6122_input">广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6123" class="ax_default _文本段落">
        <div id="u6123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6124" class="text" style="visibility: visible;">
          <p><span>广东广州越秀区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6125" class="ax_default icon">
        <img id="u6125_img" class="img " src="images/认证/u4534.png"/>
        <!-- Unnamed () -->
        <div id="u6126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6127" class="ax_default _文本段落">
        <div id="u6127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6128" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6129" class="ax_default text_field">
        <input id="u6129_input" type="text" value="张三"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6130" class="ax_default line">
        <img id="u6130_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6132" class="ax_default _文本段落">
        <div id="u6132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6133" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">公司信息</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">（必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6134" class="ax_default box_1">
        <div id="u6134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6135" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6136" class="ax_default box_1">
        <div id="u6136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6137" class="text" style="visibility: visible;">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6138" class="ax_default box_1">
        <div id="u6138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6140" class="ax_default box_2">
        <div id="u6140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6141" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6142" class="ax_default icon">
        <img id="u6142_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6145" class="ax_default box_2">
        <div id="u6145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6147" class="ax_default _图片">
        <img id="u6147_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6149" class="ax_default box_1">
        <div id="u6149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6151" class="ax_default _文本段落">
        <div id="u6151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6152" class="text" style="visibility: visible;">
          <p><span>公司全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6153" class="ax_default _文本段落">
        <div id="u6153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6154" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6155" class="ax_default _文本段落">
        <div id="u6155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6156" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6157" class="ax_default line">
        <img id="u6157_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6159" class="ax_default _文本段落">
        <div id="u6159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6160" class="text" style="visibility: visible;">
          <p><span>所在城市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6161" class="ax_default line">
        <img id="u6161_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6163" class="ax_default line">
        <img id="u6163_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6165" class="ax_default text_field">
        <input id="u6165_input" type="text" value="某某有限公司" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6166" class="ax_default text_field">
        <input id="u6166_input" type="text" value="13812345679" readonly/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6167" class="ax_default text_area">
        <textarea id="u6167_input" readonly>广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6168" class="ax_default _文本段落">
        <div id="u6168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6169" class="text" style="visibility: visible;">
          <p><span>广东广州越秀区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6170" class="ax_default _文本段落">
        <div id="u6170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6171" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6172" class="ax_default text_field">
        <input id="u6172_input" type="text" value="张三" readonly/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6173" class="ax_default line">
        <img id="u6173_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6175" class="ax_default _文本段落">
        <div id="u6175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6176" class="text" style="visibility: visible;">
          <p><span>公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6177" class="ax_default _文本段落">
        <div id="u6177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6178" class="text" style="visibility: visible;">
          <p><span>审核中</span></p><p><span>提交日期 2016-11-08 13:51:51</span></p><p><span>将在1~3个工作日完成审核，请保持电话畅通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6179" class="ax_default box_1">
        <div id="u6179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6181" class="ax_default box_2">
        <div id="u6181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6182" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6183" class="ax_default icon">
        <img id="u6183_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6186" class="ax_default box_2">
        <div id="u6186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6188" class="ax_default _图片">
        <img id="u6188_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6190" class="ax_default box_1">
        <div id="u6190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6192" class="ax_default _文本段落">
        <div id="u6192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6193" class="text" style="visibility: visible;">
          <p><span>公司全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6194" class="ax_default _文本段落">
        <div id="u6194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6195" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6196" class="ax_default _文本段落">
        <div id="u6196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6197" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6198" class="ax_default line">
        <img id="u6198_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6200" class="ax_default _文本段落">
        <div id="u6200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6201" class="text" style="visibility: visible;">
          <p><span>所在城市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6202" class="ax_default line">
        <img id="u6202_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6204" class="ax_default line">
        <img id="u6204_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6206" class="ax_default text_field">
        <input id="u6206_input" type="text" value="某某有限公司" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6207" class="ax_default text_field">
        <input id="u6207_input" type="text" value="13812345679" readonly/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6208" class="ax_default text_area">
        <textarea id="u6208_input" readonly>广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6209" class="ax_default _文本段落">
        <div id="u6209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6210" class="text" style="visibility: visible;">
          <p><span>广东广州越秀区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6211" class="ax_default _文本段落">
        <div id="u6211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6212" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6213" class="ax_default text_field">
        <input id="u6213_input" type="text" value="张三" readonly/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6214" class="ax_default line">
        <img id="u6214_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6216" class="ax_default _文本段落">
        <div id="u6216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6217" class="text" style="visibility: visible;">
          <p><span>公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6218" class="ax_default _文本段落">
        <div id="u6218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6219" class="text" style="visibility: visible;">
          <p><span>审核失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6220" class="ax_default _文本段落">
        <div id="u6220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6221" class="text" style="visibility: visible;">
          <p><span>因为营业执照未进行盖章，请重新进行审核申请，此未审核失败反馈的理由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6222" class="ax_default box_1">
        <div id="u6222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6223" class="text" style="visibility: visible;">
          <p><span>重新申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6224" class="ax_default _文本段落">
        <div id="u6224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6225" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、每个照片只上传1张</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6226" class="compound ax_default line" WidgetHeight="1" WidgetWidth="535" CompoundMode="true">
        <img id="u6226_img" class="singleImg img " src="images/认证/u4704.png"/>
        <div id="u6226p000" class="ax_vector_shape" WidgetTopLeftX="-0.498137802607076" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498137802607076" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498137802607076" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498137802607076" WidgetBottomRightY="0.5">
          <img id="u6226p000_img" class="img " src="images/认证/u4704p000.png"/>
        </div>
        <div id="u6226p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="26.6" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="26.6" WidgetBottomRightY="0.05">
          <img id="u6226p001_img" class="img " src="images/认证/u4704p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6228" class="compound ax_default line" WidgetHeight="1" WidgetWidth="59" CompoundMode="true">
        <img id="u6228_img" class="singleImg img " src="images/认证/u4706.png"/>
        <div id="u6228p000" class="ax_vector_shape" WidgetTopLeftX="-0.483606557377049" WidgetTopLeftY="-0.5" WidgetTopRightX="0.483606557377049" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.483606557377049" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.483606557377049" WidgetBottomRightY="0.5">
          <img id="u6228p000_img" class="img " src="images/认证/u4706p000.png"/>
        </div>
        <div id="u6228p001" class="ax_vector_shape" WidgetTopLeftX="-2.75" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.75" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u6228p001_img" class="img " src="images/认证/u4706p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u6229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6230" class="ax_default box_1">
        <div id="u6230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6232" class="ax_default box_2">
        <div id="u6232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6233" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6234" class="ax_default icon">
        <img id="u6234_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6237" class="ax_default box_2">
        <div id="u6237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6239" class="ax_default _图片">
        <img id="u6239_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6241" class="ax_default box_1">
        <div id="u6241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6243" class="ax_default _文本段落">
        <div id="u6243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6244" class="text" style="visibility: visible;">
          <p><span>公司全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6245" class="ax_default _文本段落">
        <div id="u6245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6246" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6247" class="ax_default _文本段落">
        <div id="u6247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6248" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6249" class="ax_default line">
        <img id="u6249_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6251" class="ax_default _文本段落">
        <div id="u6251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6252" class="text" style="visibility: visible;">
          <p><span>所在城市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6253" class="ax_default line">
        <img id="u6253_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6255" class="ax_default line">
        <img id="u6255_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6257" class="ax_default text_field">
        <input id="u6257_input" type="text" value="某某有限公司" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6258" class="ax_default text_field">
        <input id="u6258_input" type="text" value="13812345679" readonly/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6259" class="ax_default text_area">
        <textarea id="u6259_input" readonly>广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6260" class="ax_default _文本段落">
        <div id="u6260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6261" class="text" style="visibility: visible;">
          <p><span>广东广州越秀区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6262" class="ax_default _文本段落">
        <div id="u6262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6263" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6264" class="ax_default text_field">
        <input id="u6264_input" type="text" value="张三" readonly/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6265" class="ax_default line">
        <img id="u6265_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6267" class="ax_default _文本段落">
        <div id="u6267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6268" class="text" style="visibility: visible;">
          <p><span>公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6269" class="ax_default _文本段落">
        <div id="u6269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6270" class="text" style="visibility: visible;">
          <p><span>审核成功，已成为经销商</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6271" class="ax_default line">
        <img id="u6271_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6273" class="ax_default line">
        <img id="u6273_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6275" class="ax_default line">
        <img id="u6275_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u6276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6277" class="ax_default _文本段落">
        <div id="u6277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6278" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>审核失败后，可重新填写资料重新提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6279" class="ax_default box_1">
        <div id="u6279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6280" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6281" class="ax_default box_1">
        <div id="u6281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6282" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6283" class="ax_default box_1">
        <div id="u6283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6284" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6285" class="ax_default _文本段落">
        <div id="u6285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6286" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6287" class="ax_default _文本段落">
        <div id="u6287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6288" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6289" class="ax_default _文本段落">
        <div id="u6289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6290" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6291" class="ax_default _文本段落">
        <div id="u6291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6292" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6293" class="ax_default box_1">
        <div id="u6293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6294" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6295" class="ax_default _文本段落">
        <div id="u6295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6296" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6297" class="ax_default box_1">
        <div id="u6297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6298" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6299" class="ax_default ellipse">
        <img id="u6299_img" class="img " src="images/认证/u4567.png"/>
        <!-- Unnamed () -->
        <div id="u6300" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6301" class="ax_default _文本段落">
        <div id="u6301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6302" class="text" style="visibility: visible;">
          <p><span>资质照片（至少上传1张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6303" class="ax_default box_1">
        <div id="u6303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6304" class="text" style="visibility: visible;">
          <p><span>重新申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6305" class="ax_default box_1">
        <div id="u6305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6306" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6307" class="ax_default box_1">
        <div id="u6307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6308" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6309" class="ax_default box_1">
        <div id="u6309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6310" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6311" class="ax_default box_1">
        <div id="u6311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6312" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6313" class="ax_default _文本段落">
        <div id="u6313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6314" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6315" class="ax_default _文本段落">
        <div id="u6315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6316" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6317" class="ax_default _文本段落">
        <div id="u6317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6318" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6319" class="ax_default _文本段落">
        <div id="u6319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6320" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6321" class="ax_default box_1">
        <div id="u6321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6322" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6323" class="ax_default _文本段落">
        <div id="u6323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6324" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6325" class="ax_default box_1">
        <div id="u6325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6326" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6327" class="ax_default _文本段落">
        <div id="u6327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6328" class="text" style="visibility: visible;">
          <p><span>资质照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6329" class="ax_default box_1">
        <div id="u6329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6330" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6331" class="ax_default box_1">
        <div id="u6331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6332" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6333" class="ax_default box_1">
        <div id="u6333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6334" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6335" class="ax_default box_1">
        <div id="u6335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6336" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6337" class="ax_default _文本段落">
        <div id="u6337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6338" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6339" class="ax_default _文本段落">
        <div id="u6339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6340" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6341" class="ax_default _文本段落">
        <div id="u6341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6342" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6343" class="ax_default _文本段落">
        <div id="u6343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6344" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6345" class="ax_default box_1">
        <div id="u6345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6346" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6347" class="ax_default _文本段落">
        <div id="u6347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6348" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6349" class="ax_default box_1">
        <div id="u6349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6350" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6351" class="ax_default _文本段落">
        <div id="u6351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6352" class="text" style="visibility: visible;">
          <p><span>资质照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6353" class="ax_default box_1">
        <div id="u6353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6354" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6355" class="ax_default box_1">
        <div id="u6355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6356" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6357" class="ax_default box_1">
        <div id="u6357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6358" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6359" class="ax_default box_1">
        <div id="u6359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6360" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6361" class="ax_default _文本段落">
        <div id="u6361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6362" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6363" class="ax_default _文本段落">
        <div id="u6363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6364" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6365" class="ax_default _文本段落">
        <div id="u6365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6366" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6367" class="ax_default _文本段落">
        <div id="u6367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6368" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6369" class="ax_default box_1">
        <div id="u6369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6370" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6371" class="ax_default _文本段落">
        <div id="u6371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6372" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6373" class="ax_default box_1">
        <div id="u6373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6374" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6375" class="ax_default _文本段落">
        <div id="u6375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6376" class="text" style="visibility: visible;">
          <p><span>资质照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6377" class="ax_default _文本段落">
        <div id="u6377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6378" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>成功后可重新申请，重新申请在申请中或申请失败后，将回滚到上个认证状态，即不会影响之前的认证记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6379" class="ax_default box_2">
        <div id="u6379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6381" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6382" class="ax_default box_1">
          <div id="u6382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6384" class="ax_default box_1">
          <div id="u6384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6386" class="ax_default box_1">
          <div id="u6386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6387" class="text" style="visibility: visible;">
            <p><span>选择城市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6388" class="ax_default _文本段落">
          <div id="u6388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6389" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6390" class="ax_default _文本段落">
          <div id="u6390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6391" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6392" class="ax_default _文本段落">
          <div id="u6392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6393" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6394" class="ax_default _文本段落">
          <div id="u6394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6395" class="text" style="visibility: visible;">
            <p><span>四川</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6396" class="ax_default _文本段落">
          <div id="u6396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6397" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6398" class="ax_default _文本段落">
          <div id="u6398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6399" class="text" style="visibility: visible;">
            <p><span>佛山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6400" class="ax_default _文本段落">
          <div id="u6400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6401" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6402" class="ax_default _文本段落">
          <div id="u6402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6403" class="text" style="visibility: visible;">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6404" class="ax_default _文本段落">
          <div id="u6404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6405" class="text" style="visibility: visible;">
            <p><span>越秀区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6406" class="ax_default _文本段落">
          <div id="u6406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6407" class="text" style="visibility: visible;">
            <p><span>金牛区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6408" class="ax_default _文本段落">
          <div id="u6408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6409" class="text" style="visibility: visible;">
            <p><span>黄埔区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6410" class="ax_default box_2">
        <div id="u6410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6411" class="text" style="visibility: visible;">
          <p><span>经销商需认证后才会被搜索到</span></p><p><span>汽修厂/美容店需认证后才能上架清仓商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6412" class="ax_default box_2">
        <div id="u6412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6413" class="text" style="visibility: visible;">
          <p><span>经销商需认证后才会被搜索到</span></p><p><span>汽修厂/美容店需认证后才能上架清仓商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6414" class="ax_default box_2">
        <div id="u6414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6415" class="text" style="visibility: visible;">
          <p><span>经销商需认证后才会被搜索到</span></p><p><span>汽修厂/美容店需认证后才能上架清仓商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6416" class="ax_default box_2">
        <div id="u6416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6417" class="text" style="visibility: visible;">
          <p><span>经销商需认证后才会被搜索到</span></p><p><span>汽修厂/美容店需认证后才能上架清仓商品</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
