﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4502" class="ax_default box_1">
        <div id="u4502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default box_2">
        <div id="u4504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4505" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4506" class="ax_default icon">
        <img id="u4506_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4509" class="ax_default box_2">
        <div id="u4509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4511" class="ax_default _图片">
        <img id="u4511_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4513" class="ax_default box_1">
        <div id="u4513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4515" class="ax_default _文本段落">
        <div id="u4515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4516" class="text" style="visibility: visible;">
          <p><span>公司全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4517" class="ax_default _文本段落">
        <div id="u4517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4518" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4519" class="ax_default _文本段落">
        <div id="u4519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4520" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4521" class="ax_default line">
        <img id="u4521_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4523" class="ax_default _文本段落">
        <div id="u4523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4524" class="text" style="visibility: visible;">
          <p><span>所在城市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4525" class="ax_default line">
        <img id="u4525_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4527" class="ax_default line">
        <img id="u4527_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4529" class="ax_default text_field">
        <input id="u4529_input" type="text" value="某某有限公司"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4530" class="ax_default text_field">
        <input id="u4530_input" type="text" value="13812345679"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4531" class="ax_default text_area">
        <textarea id="u4531_input">广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4532" class="ax_default _文本段落">
        <div id="u4532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4533" class="text" style="visibility: visible;">
          <p><span>广东广州越秀区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4534" class="ax_default icon">
        <img id="u4534_img" class="img " src="images/认证/u4534.png"/>
        <!-- Unnamed () -->
        <div id="u4535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4536" class="ax_default _文本段落">
        <div id="u4536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4537" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4538" class="ax_default text_field">
        <input id="u4538_input" type="text" value="张三"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4539" class="ax_default line">
        <img id="u4539_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4541" class="ax_default _文本段落">
        <div id="u4541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4542" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">公司信息</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">（必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4543" class="ax_default box_1">
        <div id="u4543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4544" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4545" class="ax_default box_1">
        <div id="u4545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4546" class="text" style="visibility: visible;">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4547" class="ax_default box_1">
        <div id="u4547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4548" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4549" class="ax_default box_1">
        <div id="u4549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4550" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4551" class="ax_default box_1">
        <div id="u4551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4552" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4553" class="ax_default _文本段落">
        <div id="u4553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4554" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4555" class="ax_default _文本段落">
        <div id="u4555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4556" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4557" class="ax_default _文本段落">
        <div id="u4557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4558" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4559" class="ax_default _文本段落">
        <div id="u4559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4560" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default box_1">
        <div id="u4561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4562" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4563" class="ax_default _文本段落">
        <div id="u4563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4564" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4565" class="ax_default box_1">
        <div id="u4565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4566" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4567" class="ax_default ellipse">
        <img id="u4567_img" class="img " src="images/认证/u4567.png"/>
        <!-- Unnamed () -->
        <div id="u4568" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4569" class="ax_default _文本段落">
        <div id="u4569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4570" class="text" style="visibility: visible;">
          <p><span>资质照片（至少上传1张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4571" class="ax_default box_1">
        <div id="u4571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4573" class="ax_default box_2">
        <div id="u4573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4574" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4575" class="ax_default icon">
        <img id="u4575_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default box_2">
        <div id="u4578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4580" class="ax_default _图片">
        <img id="u4580_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4582" class="ax_default box_1">
        <div id="u4582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4584" class="ax_default _文本段落">
        <div id="u4584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4585" class="text" style="visibility: visible;">
          <p><span>公司全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4586" class="ax_default _文本段落">
        <div id="u4586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4587" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4588" class="ax_default _文本段落">
        <div id="u4588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4589" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4590" class="ax_default line">
        <img id="u4590_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4592" class="ax_default _文本段落">
        <div id="u4592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4593" class="text" style="visibility: visible;">
          <p><span>所在城市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4594" class="ax_default line">
        <img id="u4594_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4596" class="ax_default line">
        <img id="u4596_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4598" class="ax_default text_field">
        <input id="u4598_input" type="text" value="某某有限公司"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4599" class="ax_default text_field">
        <input id="u4599_input" type="text" value="13812345679"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4600" class="ax_default text_area">
        <textarea id="u4600_input">广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4601" class="ax_default _文本段落">
        <div id="u4601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4602" class="text" style="visibility: visible;">
          <p><span>广东广州越秀区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4603" class="ax_default icon">
        <img id="u4603_img" class="img " src="images/认证/u4534.png"/>
        <!-- Unnamed () -->
        <div id="u4604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4605" class="ax_default _文本段落">
        <div id="u4605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4606" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4607" class="ax_default text_field">
        <input id="u4607_input" type="text" value="张三"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4608" class="ax_default line">
        <img id="u4608_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4610" class="ax_default _文本段落">
        <div id="u4610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4611" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">公司信息</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">（必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4612" class="ax_default box_1">
        <div id="u4612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4613" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4614" class="ax_default box_1">
        <div id="u4614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4615" class="text" style="visibility: visible;">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4616" class="ax_default box_1">
        <div id="u4616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4618" class="ax_default box_2">
        <div id="u4618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4619" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4620" class="ax_default icon">
        <img id="u4620_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4623" class="ax_default box_2">
        <div id="u4623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4625" class="ax_default _图片">
        <img id="u4625_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4627" class="ax_default box_1">
        <div id="u4627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4629" class="ax_default _文本段落">
        <div id="u4629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4630" class="text" style="visibility: visible;">
          <p><span>公司全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4631" class="ax_default _文本段落">
        <div id="u4631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4632" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4633" class="ax_default _文本段落">
        <div id="u4633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4634" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4635" class="ax_default line">
        <img id="u4635_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4637" class="ax_default _文本段落">
        <div id="u4637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4638" class="text" style="visibility: visible;">
          <p><span>所在城市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4639" class="ax_default line">
        <img id="u4639_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4641" class="ax_default line">
        <img id="u4641_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4643" class="ax_default text_field">
        <input id="u4643_input" type="text" value="某某有限公司" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4644" class="ax_default text_field">
        <input id="u4644_input" type="text" value="13812345679" readonly/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4645" class="ax_default text_area">
        <textarea id="u4645_input" readonly>广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4646" class="ax_default _文本段落">
        <div id="u4646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4647" class="text" style="visibility: visible;">
          <p><span>广东广州越秀区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4648" class="ax_default _文本段落">
        <div id="u4648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4649" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4650" class="ax_default text_field">
        <input id="u4650_input" type="text" value="张三" readonly/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4651" class="ax_default line">
        <img id="u4651_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4653" class="ax_default _文本段落">
        <div id="u4653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4654" class="text" style="visibility: visible;">
          <p><span>公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4655" class="ax_default _文本段落">
        <div id="u4655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4656" class="text" style="visibility: visible;">
          <p><span>审核中</span></p><p><span>提交日期 2016-11-08 13:51:51</span></p><p><span>将在1~3个工作日完成审核，请保持电话畅通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4657" class="ax_default box_1">
        <div id="u4657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4659" class="ax_default box_2">
        <div id="u4659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4660" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4661" class="ax_default icon">
        <img id="u4661_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4664" class="ax_default box_2">
        <div id="u4664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4666" class="ax_default _图片">
        <img id="u4666_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4668" class="ax_default box_1">
        <div id="u4668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4670" class="ax_default _文本段落">
        <div id="u4670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4671" class="text" style="visibility: visible;">
          <p><span>公司全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4672" class="ax_default _文本段落">
        <div id="u4672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4673" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4674" class="ax_default _文本段落">
        <div id="u4674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4675" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4676" class="ax_default line">
        <img id="u4676_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4678" class="ax_default _文本段落">
        <div id="u4678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4679" class="text" style="visibility: visible;">
          <p><span>所在城市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4680" class="ax_default line">
        <img id="u4680_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4682" class="ax_default line">
        <img id="u4682_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4684" class="ax_default text_field">
        <input id="u4684_input" type="text" value="某某有限公司" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4685" class="ax_default text_field">
        <input id="u4685_input" type="text" value="13812345679" readonly/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4686" class="ax_default text_area">
        <textarea id="u4686_input" readonly>广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4687" class="ax_default _文本段落">
        <div id="u4687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4688" class="text" style="visibility: visible;">
          <p><span>广东广州越秀区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4689" class="ax_default _文本段落">
        <div id="u4689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4690" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4691" class="ax_default text_field">
        <input id="u4691_input" type="text" value="张三" readonly/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4692" class="ax_default line">
        <img id="u4692_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4694" class="ax_default _文本段落">
        <div id="u4694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4695" class="text" style="visibility: visible;">
          <p><span>公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4696" class="ax_default _文本段落">
        <div id="u4696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4697" class="text" style="visibility: visible;">
          <p><span>审核失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4698" class="ax_default _文本段落">
        <div id="u4698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4699" class="text" style="visibility: visible;">
          <p><span>因为营业执照未进行盖章，请重新进行审核申请，此未审核失败反馈的理由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4700" class="ax_default box_1">
        <div id="u4700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4701" class="text" style="visibility: visible;">
          <p><span>重新申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4702" class="ax_default _文本段落">
        <div id="u4702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4703" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、每个照片只上传1张</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4704" class="compound ax_default line" WidgetHeight="1" WidgetWidth="535" CompoundMode="true">
        <img id="u4704_img" class="singleImg img " src="images/认证/u4704.png"/>
        <div id="u4704p000" class="ax_vector_shape" WidgetTopLeftX="-0.498137802607076" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498137802607076" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498137802607076" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498137802607076" WidgetBottomRightY="0.5">
          <img id="u4704p000_img" class="img " src="images/认证/u4704p000.png"/>
        </div>
        <div id="u4704p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="26.6" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="26.6" WidgetBottomRightY="0.05">
          <img id="u4704p001_img" class="img " src="images/认证/u4704p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4706" class="compound ax_default line" WidgetHeight="1" WidgetWidth="59" CompoundMode="true">
        <img id="u4706_img" class="singleImg img " src="images/认证/u4706.png"/>
        <div id="u4706p000" class="ax_vector_shape" WidgetTopLeftX="-0.483606557377049" WidgetTopLeftY="-0.5" WidgetTopRightX="0.483606557377049" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.483606557377049" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.483606557377049" WidgetBottomRightY="0.5">
          <img id="u4706p000_img" class="img " src="images/认证/u4706p000.png"/>
        </div>
        <div id="u4706p001" class="ax_vector_shape" WidgetTopLeftX="-2.75" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.75" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4706p001_img" class="img " src="images/认证/u4706p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4708" class="ax_default box_1">
        <div id="u4708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4710" class="ax_default box_2">
        <div id="u4710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4711" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4712" class="ax_default icon">
        <img id="u4712_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4715" class="ax_default box_2">
        <div id="u4715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4717" class="ax_default _图片">
        <img id="u4717_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4719" class="ax_default box_1">
        <div id="u4719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4721" class="ax_default _文本段落">
        <div id="u4721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4722" class="text" style="visibility: visible;">
          <p><span>公司全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4723" class="ax_default _文本段落">
        <div id="u4723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4724" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4725" class="ax_default _文本段落">
        <div id="u4725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4726" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4727" class="ax_default line">
        <img id="u4727_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4729" class="ax_default _文本段落">
        <div id="u4729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4730" class="text" style="visibility: visible;">
          <p><span>所在城市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4731" class="ax_default line">
        <img id="u4731_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4733" class="ax_default line">
        <img id="u4733_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4735" class="ax_default text_field">
        <input id="u4735_input" type="text" value="某某有限公司" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4736" class="ax_default text_field">
        <input id="u4736_input" type="text" value="13812345679" readonly/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4737" class="ax_default text_area">
        <textarea id="u4737_input" readonly>广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4738" class="ax_default _文本段落">
        <div id="u4738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4739" class="text" style="visibility: visible;">
          <p><span>广东广州越秀区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4740" class="ax_default _文本段落">
        <div id="u4740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4741" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4742" class="ax_default text_field">
        <input id="u4742_input" type="text" value="张三" readonly/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4743" class="ax_default line">
        <img id="u4743_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4745" class="ax_default _文本段落">
        <div id="u4745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4746" class="text" style="visibility: visible;">
          <p><span>公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default _文本段落">
        <div id="u4747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4748" class="text" style="visibility: visible;">
          <p><span>审核成功，已成为经销商</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4749" class="ax_default line">
        <img id="u4749_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4751" class="ax_default line">
        <img id="u4751_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4753" class="ax_default line">
        <img id="u4753_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u4754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4755" class="ax_default _文本段落">
        <div id="u4755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4756" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>审核失败后，可重新填写资料重新提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4757" class="ax_default box_1">
        <div id="u4757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4758" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4759" class="ax_default box_1">
        <div id="u4759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4760" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4761" class="ax_default box_1">
        <div id="u4761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4762" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4763" class="ax_default _文本段落">
        <div id="u4763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4764" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4765" class="ax_default _文本段落">
        <div id="u4765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4766" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4767" class="ax_default _文本段落">
        <div id="u4767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4768" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4769" class="ax_default _文本段落">
        <div id="u4769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4770" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4771" class="ax_default box_1">
        <div id="u4771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4772" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4773" class="ax_default _文本段落">
        <div id="u4773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4774" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4775" class="ax_default box_1">
        <div id="u4775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4776" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4777" class="ax_default ellipse">
        <img id="u4777_img" class="img " src="images/认证/u4567.png"/>
        <!-- Unnamed () -->
        <div id="u4778" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4779" class="ax_default _文本段落">
        <div id="u4779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4780" class="text" style="visibility: visible;">
          <p><span>资质照片（至少上传1张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4781" class="ax_default box_1">
        <div id="u4781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4782" class="text" style="visibility: visible;">
          <p><span>重新申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4783" class="ax_default box_1">
        <div id="u4783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4784" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4785" class="ax_default box_1">
        <div id="u4785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4786" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4787" class="ax_default box_1">
        <div id="u4787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4788" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4789" class="ax_default box_1">
        <div id="u4789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4790" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4791" class="ax_default _文本段落">
        <div id="u4791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4792" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4793" class="ax_default _文本段落">
        <div id="u4793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4794" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4795" class="ax_default _文本段落">
        <div id="u4795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4796" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4797" class="ax_default _文本段落">
        <div id="u4797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4798" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4799" class="ax_default box_1">
        <div id="u4799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4800" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4801" class="ax_default _文本段落">
        <div id="u4801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4802" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4803" class="ax_default box_1">
        <div id="u4803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4804" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4805" class="ax_default _文本段落">
        <div id="u4805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4806" class="text" style="visibility: visible;">
          <p><span>资质照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4807" class="ax_default box_1">
        <div id="u4807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4808" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4809" class="ax_default box_1">
        <div id="u4809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4810" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4811" class="ax_default box_1">
        <div id="u4811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4812" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4813" class="ax_default box_1">
        <div id="u4813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4814" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4815" class="ax_default _文本段落">
        <div id="u4815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4816" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4817" class="ax_default _文本段落">
        <div id="u4817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4818" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4819" class="ax_default _文本段落">
        <div id="u4819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4820" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4821" class="ax_default _文本段落">
        <div id="u4821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4822" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4823" class="ax_default box_1">
        <div id="u4823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4824" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4825" class="ax_default _文本段落">
        <div id="u4825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4826" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4827" class="ax_default box_1">
        <div id="u4827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4828" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4829" class="ax_default _文本段落">
        <div id="u4829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4830" class="text" style="visibility: visible;">
          <p><span>资质照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4831" class="ax_default box_1">
        <div id="u4831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4832" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4833" class="ax_default box_1">
        <div id="u4833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4834" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4835" class="ax_default box_1">
        <div id="u4835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4836" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4837" class="ax_default box_1">
        <div id="u4837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4838" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4839" class="ax_default _文本段落">
        <div id="u4839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4840" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4841" class="ax_default _文本段落">
        <div id="u4841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4842" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4843" class="ax_default _文本段落">
        <div id="u4843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4844" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4845" class="ax_default _文本段落">
        <div id="u4845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4846" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4847" class="ax_default box_1">
        <div id="u4847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4848" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4849" class="ax_default _文本段落">
        <div id="u4849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4850" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4851" class="ax_default box_1">
        <div id="u4851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4852" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4853" class="ax_default _文本段落">
        <div id="u4853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4854" class="text" style="visibility: visible;">
          <p><span>资质照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4855" class="ax_default _文本段落">
        <div id="u4855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4856" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>成功后可重新申请，重新申请在申请中或申请失败后，将回滚到上个认证状态，即不会影响之前的认证记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4857" class="ax_default box_2">
        <div id="u4857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4859" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4860" class="ax_default box_1">
          <div id="u4860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4862" class="ax_default box_1">
          <div id="u4862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4864" class="ax_default box_1">
          <div id="u4864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4865" class="text" style="visibility: visible;">
            <p><span>选择城市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4866" class="ax_default _文本段落">
          <div id="u4866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4867" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4868" class="ax_default _文本段落">
          <div id="u4868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4869" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4870" class="ax_default _文本段落">
          <div id="u4870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4871" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4872" class="ax_default _文本段落">
          <div id="u4872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4873" class="text" style="visibility: visible;">
            <p><span>四川</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4874" class="ax_default _文本段落">
          <div id="u4874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4875" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4876" class="ax_default _文本段落">
          <div id="u4876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4877" class="text" style="visibility: visible;">
            <p><span>佛山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4878" class="ax_default _文本段落">
          <div id="u4878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4879" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4880" class="ax_default _文本段落">
          <div id="u4880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4881" class="text" style="visibility: visible;">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4882" class="ax_default _文本段落">
          <div id="u4882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4883" class="text" style="visibility: visible;">
            <p><span>越秀区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4884" class="ax_default _文本段落">
          <div id="u4884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4885" class="text" style="visibility: visible;">
            <p><span>金牛区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4886" class="ax_default _文本段落">
          <div id="u4886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4887" class="text" style="visibility: visible;">
            <p><span>黄埔区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4888" class="ax_default box_2">
        <div id="u4888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4889" class="text" style="visibility: visible;">
          <p><span>经销商需认证后才会被搜索到</span></p><p><span>汽修厂/美容店需认证后才能上架清仓商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4890" class="ax_default box_2">
        <div id="u4890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4891" class="text" style="visibility: visible;">
          <p><span>经销商需认证后才会被搜索到</span></p><p><span>汽修厂/美容店需认证后才能上架清仓商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4892" class="ax_default box_2">
        <div id="u4892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4893" class="text" style="visibility: visible;">
          <p><span>经销商需认证后才会被搜索到</span></p><p><span>汽修厂/美容店需认证后才能上架清仓商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4894" class="ax_default box_2">
        <div id="u4894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4895" class="text" style="visibility: visible;">
          <p><span>经销商需认证后才会被搜索到</span></p><p><span>汽修厂/美容店需认证后才能上架清仓商品</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
