﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业名片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业名片_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业名片_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5534" class="ax_default box_1">
        <div id="u5534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5537" class="ax_default box_2">
        <div id="u5537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5539" class="ax_default _图片">
        <img id="u5539_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5541" class="ax_default box_2">
        <div id="u5541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5542" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5543" class="ax_default icon">
        <img id="u5543_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5545" class="ax_default box_1">
        <div id="u5545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5548" class="ax_default box_2">
        <div id="u5548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5550" class="ax_default _图片">
        <img id="u5550_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5552" class="ax_default box_2">
        <div id="u5552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5553" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5554" class="ax_default icon">
        <img id="u5554_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5556" class="ax_default box_3">
        <div id="u5556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5557" class="text" style="visibility: visible;">
          <p><span>未设置名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5558" class="ax_default box_1">
        <div id="u5558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5559" class="text" style="visibility: visible;">
          <p><span>保存到相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5560" class="ax_default _文本段落">
        <div id="u5560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5561" class="text" style="visibility: visible;">
          <p><span>未设置名片样式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5562" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5563" class="ax_default box_3">
          <div id="u5563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5565" class="ax_default _文本段落">
          <div id="u5565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5566" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5567" class="ax_default _文本段落">
          <div id="u5567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5568" class="text" style="visibility: visible;">
            <p><span>电话：400-8888888，400-7777777</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5569" class="ax_default _文本段落">
          <div id="u5569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5570" class="text" style="visibility: visible;">
            <p><span>手机：13821345678，13821345677</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5571" class="ax_default _文本段落">
          <div id="u5571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5572" class="text" style="visibility: visible;">
            <p><span>QQ：7812312897，8912312319</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5573" class="ax_default _文本段落">
          <div id="u5573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5574" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5575" class="ax_default _文本段落">
          <div id="u5575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5576" class="text" style="visibility: visible;">
            <p><span>本名片由《xxxx》生成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5577" class="ax_default box_3">
          <div id="u5577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5578" class="text" style="visibility: visible;">
            <p><span>店铺网址二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5579" class="ax_default _文本段落">
          <div id="u5579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5580" class="text" style="visibility: visible;">
            <p><span>Samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5581" class="ax_default _文本段落">
          <div id="u5581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5582" class="text" style="visibility: visible;">
            <p><span>地址：成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5583" class="ax_default _文本段落">
          <div id="u5583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5584" class="text" style="visibility: visible;">
            <p><span>主营的文字内容……三菱越野，猎豹越野，广汽越野系列，整车件批发，零售</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
