﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业名片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业名片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业名片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3911" class="ax_default box_1">
        <div id="u3911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3914" class="ax_default box_2">
        <div id="u3914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3916" class="ax_default _图片">
        <img id="u3916_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3918" class="ax_default box_2">
        <div id="u3918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3919" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3920" class="ax_default icon">
        <img id="u3920_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3922" class="ax_default box_1">
        <div id="u3922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3925" class="ax_default box_2">
        <div id="u3925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3927" class="ax_default _图片">
        <img id="u3927_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3929" class="ax_default box_2">
        <div id="u3929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3930" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3931" class="ax_default icon">
        <img id="u3931_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3933" class="ax_default box_3">
        <div id="u3933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3934" class="text" style="visibility: visible;">
          <p><span>未设置名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3935" class="ax_default box_1">
        <div id="u3935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3936" class="text" style="visibility: visible;">
          <p><span>保存到相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3937" class="ax_default _文本段落">
        <div id="u3937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3938" class="text" style="visibility: visible;">
          <p><span>未设置名片样式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3939" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3940" class="ax_default box_3">
          <div id="u3940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3942" class="ax_default _文本段落">
          <div id="u3942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3943" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3944" class="ax_default _文本段落">
          <div id="u3944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3945" class="text" style="visibility: visible;">
            <p><span>电话：400-8888888，400-7777777</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3946" class="ax_default box_3">
          <img id="u3946_img" class="img " src="images/企业名片/u3946.png"/>
          <!-- Unnamed () -->
          <div id="u3947" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3948" class="ax_default box_3">
          <img id="u3948_img" class="img " src="images/企业名片/u3946.png"/>
          <!-- Unnamed () -->
          <div id="u3949" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3950" class="ax_default box_3">
          <img id="u3950_img" class="img " src="images/企业名片/u3946.png"/>
          <!-- Unnamed () -->
          <div id="u3951" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3952" class="ax_default _文本段落">
          <div id="u3952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3953" class="text" style="visibility: visible;">
            <p><span>手机：13821345678，13821345677</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3954" class="ax_default _文本段落">
          <div id="u3954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3955" class="text" style="visibility: visible;">
            <p><span>QQ：7812312897，8912312319</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3956" class="ax_default _文本段落">
          <div id="u3956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3957" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3958" class="ax_default _文本段落">
          <div id="u3958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3959" class="text" style="visibility: visible;">
            <p><span>本名片由《xxxx》生成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3960" class="ax_default box_3">
          <div id="u3960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3961" class="text" style="visibility: visible;">
            <p><span>店铺网址二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3962" class="ax_default _文本段落">
          <div id="u3962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3963" class="text" style="visibility: visible;">
            <p><span>Samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3964" class="ax_default _文本段落">
          <div id="u3964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3965" class="text" style="visibility: visible;">
            <p><span>地址：</span><span>成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
