﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业位置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业位置_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业位置_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5189" class="ax_default box_1">
        <div id="u5189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5191" class="ax_default box_2">
        <div id="u5191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5192" class="text" style="visibility: visible;">
          <p><span>企业位置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5193" class="ax_default icon">
        <img id="u5193_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5196" class="ax_default box_2">
        <div id="u5196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5198" class="ax_default _图片">
        <img id="u5198_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5200" class="ax_default _图片">
        <img id="u5200_img" class="img " src="images/企业位置/u717.png"/>
        <!-- Unnamed () -->
        <div id="u5201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5202" class="ax_default box_2">
        <div id="u5202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5204" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5205" class="ax_default box_2">
          <div id="u5205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5206" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入地址查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5207" class="ax_default icon">
        <img id="u5207_img" class="img " src="images/企业位置/u724.png"/>
        <!-- Unnamed () -->
        <div id="u5208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5209" class="ax_default ellipse">
        <img id="u5209_img" class="img " src="images/注册账号/u596.png"/>
        <!-- Unnamed () -->
        <div id="u5210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5211" class="ax_default _文本段落">
        <div id="u5211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5212" class="text" style="visibility: visible;">
          <p><span>天府广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5213" class="ax_default _文本段落">
        <div id="u5213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5214" class="text" style="visibility: visible;">
          <p><span>天府广场远东大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5215" class="ax_default _文本段落">
        <div id="u5215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5216" class="text" style="visibility: visible;">
          <p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5217" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5218" class="ax_default ellipse">
          <img id="u5218_img" class="img " src="images/企业位置/u735.png"/>
          <!-- Unnamed () -->
          <div id="u5219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5220" class="ax_default ellipse">
          <img id="u5220_img" class="img " src="images/企业位置/u737.png"/>
          <!-- Unnamed () -->
          <div id="u5221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5222" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5223" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u5224" class="ax_default ellipse">
            <img id="u5224_img" class="img " src="images/企业位置/u741.png"/>
            <!-- Unnamed () -->
            <div id="u5225" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5226" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u5227" class="ax_default line">
            <img id="u5227_img" class="img " src="images/企业位置/u744.png"/>
            <!-- Unnamed () -->
            <div id="u5228" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5229" class="ax_default line">
            <img id="u5229_img" class="img " src="images/企业位置/u746.png"/>
            <!-- Unnamed () -->
            <div id="u5230" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5231" class="ax_default ellipse">
            <img id="u5231_img" class="img " src="images/企业位置/u748.png"/>
            <!-- Unnamed () -->
            <div id="u5232" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5233" class="ax_default ellipse">
            <img id="u5233_img" class="img " src="images/企业位置/u750.png"/>
            <!-- Unnamed () -->
            <div id="u5234" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5235" class="ax_default _文本段落">
        <div id="u5235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5236" class="text" style="visibility: visible;">
          <p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5237" class="ax_default _文本段落">
        <div id="u5237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5238" class="text" style="visibility: visible;">
          <p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5239" class="ax_default _文本段落">
        <div id="u5239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5240" class="text" style="visibility: visible;">
          <p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5241" class="ax_default _文本段落">
        <div id="u5241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5242" class="text" style="visibility: visible;">
          <p><span>位置设计说明：</span></p><p><span>1、根据定位或搜索结果，显示附近的建议地址，如百度的Place Suggestion API，可选择位置</span></p><p><span>2、选择位置后地图定位到指定位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5243" class="ax_default _文本段落">
        <div id="u5243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5244" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
