﻿<!DOCTYPE html>
<html>
  <head>
    <title>店铺管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店铺管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/店铺管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4958" class="ax_default box_1">
        <div id="u4958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4961" class="ax_default box_2">
        <div id="u4961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4963" class="ax_default _图片">
        <img id="u4963_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4965" class="ax_default box_2">
        <div id="u4965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4966" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4967" class="ax_default icon">
        <img id="u4967_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4969" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4970" class="ax_default table_cell">
          <img id="u4970_img" class="img " src="images/店铺管理_1/u4970.png"/>
          <!-- Unnamed () -->
          <div id="u4971" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>产品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4972" class="ax_default table_cell">
          <img id="u4972_img" class="img " src="images/店铺管理_1/u4972.png"/>
          <!-- Unnamed () -->
          <div id="u4973" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>产品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4974" class="ax_default table_cell">
          <img id="u4974_img" class="img " src="images/店铺管理_1/u4974.png"/>
          <!-- Unnamed () -->
          <div id="u4975" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4976" class="ax_default table_cell">
          <img id="u4976_img" class="img " src="images/店铺管理_1/u4976.png"/>
          <!-- Unnamed () -->
          <div id="u4977" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>企业名片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4978" class="ax_default box_2">
        <div id="u4978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4980" class="ax_default ellipse">
        <img id="u4980_img" class="img " src="images/店铺管理/u3068.png"/>
        <!-- Unnamed () -->
        <div id="u4981" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4982" class="ax_default _文本段落">
        <div id="u4982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4983" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4984" class="ax_default _文本段落">
        <div id="u4984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4985" class="text" style="visibility: visible;">
          <p><span>店铺主页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4986" class="ax_default ellipse">
        <img id="u4986_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u4987" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4988" class="ax_default ellipse">
        <img id="u4988_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u4989" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4990" class="ax_default _文本段落">
        <div id="u4990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4991" class="text" style="visibility: visible;">
          <p><span>地址设计说明：</span></p><p><span>地址是填写的地址，不是定位地址，自动换行显示全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4992" class="ax_default ellipse">
        <div id="u4992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4994" class="ax_default _文本段落">
        <div id="u4994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4995" class="text" style="visibility: visible;">
          <p><span>企业地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4996" class="ax_default _文本段落">
        <div id="u4996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4997" class="text" style="visibility: visible;">
          <p><span>企业类型：</span><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4998" class="ax_default _文本段落">
        <div id="u4998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4999" class="text" style="visibility: visible;">
          <p><span>企业分类：</span><span>汽修厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5000" class="ax_default _文本段落">
        <div id="u5000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5001" class="text" style="visibility: visible;">
          <p><span>成都市三九佛兰汽配城D区405号成都市三九佛兰汽配城D区405号</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5002" class="ax_default ellipse">
        <img id="u5002_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u5003" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5004" class="ax_default ellipse">
        <img id="u5004_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u5005" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
