﻿<!DOCTYPE html>
<html>
  <head>
    <title>店铺管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店铺管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/店铺管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3032" class="ax_default box_1">
        <div id="u3032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3035" class="ax_default box_2">
        <div id="u3035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3037" class="ax_default _图片">
        <img id="u3037_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3039" class="ax_default box_2">
        <div id="u3039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3040" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3041" class="ax_default icon">
        <img id="u3041_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3043" class="ax_default _文本段落">
        <div id="u3043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3044" class="text" style="visibility: visible;">
          <p><span>经营范围设计说明：</span></p><p><span>1、经营范围是该类商家下，商家选择的3个商家二级分类</span></p><p><span><br></span></p><p><span>2、经营范围不提供给商家进行修改，只能后台修改，商家只能修改第3和4级商家分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3045" class="ax_default box_2">
        <div id="u3045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3047" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3048" class="ax_default table_cell">
          <img id="u3048_img" class="img " src="images/店铺管理/u3048.png"/>
          <!-- Unnamed () -->
          <div id="u3049" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3050" class="ax_default table_cell">
          <img id="u3050_img" class="img " src="images/店铺管理/u3050.png"/>
          <!-- Unnamed () -->
          <div id="u3051" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>产品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3052" class="ax_default table_cell">
          <img id="u3052_img" class="img " src="images/店铺管理/u3052.png"/>
          <!-- Unnamed () -->
          <div id="u3053" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3054" class="ax_default table_cell">
          <img id="u3054_img" class="img " src="images/店铺管理/u3048.png"/>
          <!-- Unnamed () -->
          <div id="u3055" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3056" class="ax_default table_cell">
          <img id="u3056_img" class="img " src="images/店铺管理/u3050.png"/>
          <!-- Unnamed () -->
          <div id="u3057" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>企业名片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3058" class="ax_default table_cell">
          <img id="u3058_img" class="img " src="images/店铺管理/u3052.png"/>
          <!-- Unnamed () -->
          <div id="u3059" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3060" class="ax_default ellipse">
        <img id="u3060_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u3061" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3062" class="ax_default ellipse">
        <img id="u3062_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u3063" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3064" class="ax_default ellipse">
        <img id="u3064_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u3065" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3066" class="ax_default ellipse">
        <img id="u3066_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u3067" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3068" class="ax_default ellipse">
        <img id="u3068_img" class="img " src="images/店铺管理/u3068.png"/>
        <!-- Unnamed () -->
        <div id="u3069" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default _文本段落">
        <div id="u3070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3071" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default ellipse">
        <div id="u3072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3074" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3075" class="ax_default box_1">
          <div id="u3075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3077" class="ax_default icon">
          <img id="u3077_img" class="img " src="images/查看经销商-个人中心/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3079" class="ax_default icon">
          <img id="u3079_img" class="img " src="images/查看经销商-个人中心/u3019.png"/>
          <!-- Unnamed () -->
          <div id="u3080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3081" class="ax_default _文本段落">
          <div id="u3081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3082" class="text" style="visibility: visible;">
            <p><span>来电数 3123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3083" class="ax_default _文本段落">
          <div id="u3083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3084" class="text" style="visibility: visible;">
            <p><span>访问数 1231</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3085" class="ax_default line">
          <img id="u3085_img" class="img " src="images/验证厂商/u900.png"/>
          <!-- Unnamed () -->
          <div id="u3086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3087" class="ax_default _文本段落">
        <div id="u3087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3088" class="text" style="visibility: visible;">
          <p><span>经销范围：</span><span>欧式/宝马 欧式/大众 一级分类/二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3089" class="ax_default _文本段落">
        <div id="u3089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3090" class="text" style="visibility: visible;">
          <p><span>企业分类：</span><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3091" class="ax_default _文本段落">
        <div id="u3091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3092" class="text" style="visibility: visible;">
          <p><span>企业地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3093" class="ax_default _文本段落">
        <div id="u3093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3094" class="text" style="visibility: visible;">
          <p><span>店铺主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3095" class="ax_default _文本段落">
        <div id="u3095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3096" class="text" style="visibility: visible;">
          <p><span>地址设计说明：</span></p><p><span>地址是填写的地址，不是定位地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3097" class="ax_default _文本段落">
        <div id="u3097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3098" class="text" style="visibility: visible;">
          <p><span>企业类型：经销商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3099" class="ax_default _文本段落">
        <div id="u3099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3100" class="text" style="visibility: visible;">
          <p><span>成都市三九佛兰汽配城D区405号成都市三九佛兰汽配城D区405号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3101" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3102" class="ax_default box_1">
          <div id="u3102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3104" class="ax_default _文本段落">
          <div id="u3104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3105" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3106" class="ax_default icon">
          <img id="u3106_img" class="img " src="images/注册账号/u511.png"/>
          <!-- Unnamed () -->
          <div id="u3107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3108" class="ax_default ellipse">
          <img id="u3108_img" class="img " src="images/个人信息/u275.png"/>
          <!-- Unnamed () -->
          <div id="u3109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3110" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3111" class="ax_default box_1">
          <div id="u3111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3113" class="ax_default _文本段落">
          <div id="u3113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3114" class="text" style="visibility: visible;">
            <p><span>产品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3115" class="ax_default icon">
          <img id="u3115_img" class="img " src="images/注册账号/u511.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3117" class="ax_default ellipse">
          <img id="u3117_img" class="img " src="images/个人信息/u275.png"/>
          <!-- Unnamed () -->
          <div id="u3118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3119" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3120" class="ax_default box_1">
          <div id="u3120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3122" class="ax_default _文本段落">
          <div id="u3122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3123" class="text" style="visibility: visible;">
            <p><span>认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3124" class="ax_default icon">
          <img id="u3124_img" class="img " src="images/注册账号/u511.png"/>
          <!-- Unnamed () -->
          <div id="u3125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3126" class="ax_default ellipse">
          <img id="u3126_img" class="img " src="images/个人信息/u275.png"/>
          <!-- Unnamed () -->
          <div id="u3127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3128" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3129" class="ax_default box_1">
          <div id="u3129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3131" class="ax_default _文本段落">
          <div id="u3131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3132" class="text" style="visibility: visible;">
            <p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3133" class="ax_default icon">
          <img id="u3133_img" class="img " src="images/注册账号/u511.png"/>
          <!-- Unnamed () -->
          <div id="u3134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3135" class="ax_default ellipse">
          <img id="u3135_img" class="img " src="images/个人信息/u275.png"/>
          <!-- Unnamed () -->
          <div id="u3136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3137" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3138" class="ax_default box_1">
          <div id="u3138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3140" class="ax_default _文本段落">
          <div id="u3140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3141" class="text" style="visibility: visible;">
            <p><span>企业名片</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3142" class="ax_default icon">
          <img id="u3142_img" class="img " src="images/注册账号/u511.png"/>
          <!-- Unnamed () -->
          <div id="u3143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3144" class="ax_default ellipse">
          <img id="u3144_img" class="img " src="images/个人信息/u275.png"/>
          <!-- Unnamed () -->
          <div id="u3145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3146" class="ax_default ellipse">
        <img id="u3146_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
