﻿<!DOCTYPE html>
<html>
  <head>
    <title>多图上传模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/多图上传模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/多图上传模块/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6433" class="ax_default box_1">
        <div id="u6433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6436" class="ax_default box_2">
        <div id="u6436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6438" class="ax_default _图片">
        <img id="u6438_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6440" class="ax_default box_1">
        <div id="u6440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6441" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6442" class="ax_default box_1">
        <div id="u6442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6443" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6444" class="ax_default box_1">
        <div id="u6444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6445" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6446" class="ax_default box_1">
        <div id="u6446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6448" class="ax_default box_1">
        <div id="u6448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6450" class="ax_default box_1">
        <div id="u6450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6452" class="ax_default box_1">
        <div id="u6452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6453" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6454" class="ax_default box_1">
        <div id="u6454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6455" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6456" class="ax_default box_1">
        <div id="u6456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6457" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6458" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6459" class="ax_default box_1">
          <div id="u6459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6461" class="ax_default icon">
          <img id="u6461_img" class="img " src="images/多图上传模块/u6461.png"/>
          <!-- Unnamed () -->
          <div id="u6462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6463" class="ax_default box_1">
        <div id="u6463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6465" class="ax_default box_1">
        <div id="u6465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6467" class="ax_default box_2">
        <div id="u6467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6469" class="ax_default icon">
        <img id="u6469_img" class="img " src="images/多图上传模块/u6469.png"/>
        <!-- Unnamed () -->
        <div id="u6470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6472" class="ax_default box_2">
        <div id="u6472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6474" class="ax_default _图片">
        <img id="u6474_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6476" class="ax_default box_1">
        <div id="u6476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6478" class="ax_default _文本段落">
        <div id="u6478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6479" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6480" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6481" class="ax_default box_1">
          <div id="u6481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6483" class="ax_default icon">
          <img id="u6483_img" class="img " src="images/多图上传模块/u6461.png"/>
          <!-- Unnamed () -->
          <div id="u6484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6485" class="ax_default box_1">
        <div id="u6485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6487" class="ax_default box_2">
        <div id="u6487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6489" class="ax_default icon">
        <img id="u6489_img" class="img " src="images/多图上传模块/u6469.png"/>
        <!-- Unnamed () -->
        <div id="u6490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6492" class="ax_default box_2">
        <div id="u6492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6494" class="ax_default _图片">
        <img id="u6494_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6496" class="ax_default box_1">
        <div id="u6496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6498" class="ax_default _文本段落">
        <div id="u6498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6499" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6500" class="ax_default box_1">
        <img id="u6500_img" class="img " src="images/多图上传模块/u6500.png"/>
        <!-- Unnamed () -->
        <div id="u6501" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6502" class="ax_default _文本段落">
        <div id="u6502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6503" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、IOS使用系统相册实现</span></p><p><span>2、最多9张，超过再勾选时toast提示“最多可上传9张”</span></p><p><span>3、未勾选照片时，“确定”按钮为不可点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6504" class="ax_default _文本段落">
        <div id="u6504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6505" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、IOS使用系统相册实现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6506" class="ax_default box_1">
        <div id="u6506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6508" class="ax_default box_2">
        <div id="u6508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6510" class="ax_default icon">
        <img id="u6510_img" class="img " src="images/多图上传模块/u6469.png"/>
        <!-- Unnamed () -->
        <div id="u6511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6513" class="ax_default box_2">
        <div id="u6513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6515" class="ax_default _图片">
        <img id="u6515_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6517" class="ax_default box_1">
        <div id="u6517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6519" class="ax_default _文本段落">
        <div id="u6519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6520" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6521" class="ax_default box_1">
        <img id="u6521_img" class="img " src="images/多图上传模块/u6500.png"/>
        <!-- Unnamed () -->
        <div id="u6522" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6523" class="ax_default _文本段落">
        <div id="u6523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6524" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、拍照使用系统相机实现即可</span></p><p><span>2、添加多个图片作为通用模块被多出调用</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6525" class="ax_default _连接线">
        <img id="u6525_seg0" class="img " src="images/多图上传模块/u6525_seg0.png" alt="u6525_seg0"/>
        <img id="u6525_seg1" class="img " src="images/多图上传模块/u6525_seg1.png" alt="u6525_seg1"/>
        <img id="u6525_seg2" class="img " src="images/多图上传模块/u6525_seg2.png" alt="u6525_seg2"/>
        <img id="u6525_seg3" class="img " src="images/设置/u2900_seg3.png" alt="u6525_seg3"/>
        <!-- Unnamed () -->
        <div id="u6526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6527" class="ax_default _连接线">
        <img id="u6527_seg0" class="img " src="images/多图上传模块/u6527_seg0.png" alt="u6527_seg0"/>
        <img id="u6527_seg1" class="img " src="images/多图上传模块/u6527_seg1.png" alt="u6527_seg1"/>
        <img id="u6527_seg2" class="img " src="images/多图上传模块/u6527_seg2.png" alt="u6527_seg2"/>
        <img id="u6527_seg3" class="img " src="images/设置/u2900_seg3.png" alt="u6527_seg3"/>
        <!-- Unnamed () -->
        <div id="u6528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6529" class="ax_default box_1">
        <div id="u6529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6532" class="ax_default box_2">
        <div id="u6532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6534" class="ax_default _图片">
        <img id="u6534_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6536" class="ax_default placeholder">
        <img id="u6536_img" class="img " src="images/多图上传模块/u6536.png"/>
        <!-- Unnamed () -->
        <div id="u6537" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6538" class="ax_default box_2">
        <div id="u6538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6540" class="ax_default box_1">
        <div id="u6540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6542" class="ax_default _文本段落">
        <div id="u6542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6543" class="text" style="visibility: visible;">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6544" class="ax_default box_2">
        <div id="u6544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6546" class="ax_default box_1">
        <div id="u6546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6547" class="text" style="visibility: visible;">
          <p><span>确定（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6548" class="ax_default box_1">
        <div id="u6548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6549" class="text" style="visibility: visible;">
          <p><span>确定（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6550" class="ax_default _连接线">
        <img id="u6550_seg0" class="img " src="images/多图上传模块/u6550_seg0.png" alt="u6550_seg0"/>
        <img id="u6550_seg1" class="img " src="images/多图上传模块/u6550_seg1.png" alt="u6550_seg1"/>
        <img id="u6550_seg2" class="img " src="images/多图上传模块/u6550_seg2.png" alt="u6550_seg2"/>
        <img id="u6550_seg3" class="img " src="images/设置/u2900_seg3.png" alt="u6550_seg3"/>
        <!-- Unnamed () -->
        <div id="u6551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6552" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6553" class="ax_default box_2">
          <div id="u6553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6555" class="ax_default box_1">
          <div id="u6555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6556" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u6557" class="ax_default _连接线">
        <img id="u6557_seg0" class="img " src="images/多图上传模块/u6557_seg0.png" alt="u6557_seg0"/>
        <img id="u6557_seg1" class="img " src="images/多图上传模块/u6557_seg1.png" alt="u6557_seg1"/>
        <img id="u6557_seg2" class="img " src="images/多图上传模块/u6557_seg2.png" alt="u6557_seg2"/>
        <img id="u6557_seg3" class="img " src="images/多图上传模块/u6557_seg3.png" alt="u6557_seg3"/>
        <img id="u6557_seg4" class="img " src="images/多图上传模块/u6557_seg4.png" alt="u6557_seg4"/>
        <!-- Unnamed () -->
        <div id="u6558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6559" class="ax_default _文本段落">
        <div id="u6559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6560" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、单独点击一张照片进入单页展示选择模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6561" class="ax_default box_2">
        <div id="u6561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6562" class="text" style="visibility: visible;">
          <p><span>最近照片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6563" class="ax_default icon">
        <img id="u6563_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6565" class="ax_default box_2">
        <div id="u6565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6567" class="ax_default icon">
        <img id="u6567_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6569" class="ax_default box_2">
        <div id="u6569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6571" class="ax_default icon">
        <img id="u6571_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6573" class="ax_default box_1">
        <div id="u6573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6575" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6576" class="ax_default box_1">
          <div id="u6576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6578" class="ax_default box_1">
          <div id="u6578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6579" class="text" style="visibility: visible;">
            <p><span>拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6580" class="ax_default box_1">
          <div id="u6580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6581" class="text" style="visibility: visible;">
            <p><span>从相册选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6582" class="ax_default box_1">
          <div id="u6582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6583" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6584" class="ax_default box_2">
        <div id="u6584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6586" class="ax_default icon">
        <img id="u6586_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6588" class="ax_default box_2">
        <div id="u6588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6589" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6590" class="ax_default box_2">
        <div id="u6590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6591" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6592" class="ax_default box_2">
        <div id="u6592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6593" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6594" class="ax_default box_2">
        <div id="u6594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6595" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6596" class="ax_default box_2">
        <div id="u6596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6597" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6598" class="ax_default box_2">
        <div id="u6598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6599" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6600" class="ax_default box_2">
        <div id="u6600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6601" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6602" class="ax_default box_2">
        <div id="u6602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6603" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6604" class="ax_default box_2">
        <div id="u6604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6605" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6606" class="ax_default ellipse">
        <img id="u6606_img" class="img " src="images/认证/u4567.png"/>
        <!-- Unnamed () -->
        <div id="u6607" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6608" class="ax_default ellipse">
        <img id="u6608_img" class="img " src="images/认证/u4567.png"/>
        <!-- Unnamed () -->
        <div id="u6609" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6610" class="ax_default ellipse">
        <img id="u6610_img" class="img " src="images/认证/u4567.png"/>
        <!-- Unnamed () -->
        <div id="u6611" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6612" class="ax_default ellipse">
        <img id="u6612_img" class="img " src="images/认证/u4567.png"/>
        <!-- Unnamed () -->
        <div id="u6613" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6614" class="ax_default ellipse">
        <img id="u6614_img" class="img " src="images/认证/u4567.png"/>
        <!-- Unnamed () -->
        <div id="u6615" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6616" class="ax_default ellipse">
        <img id="u6616_img" class="img " src="images/认证/u4567.png"/>
        <!-- Unnamed () -->
        <div id="u6617" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6618" class="ax_default ellipse">
        <img id="u6618_img" class="img " src="images/认证/u4567.png"/>
        <!-- Unnamed () -->
        <div id="u6619" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6620" class="ax_default ellipse">
        <img id="u6620_img" class="img " src="images/认证/u4567.png"/>
        <!-- Unnamed () -->
        <div id="u6621" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6622" class="ax_default box_2">
        <div id="u6622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6623" class="text" style="visibility: visible;">
          <p><span>最近照片（1/102）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6624" class="ax_default icon">
        <img id="u6624_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
