﻿<!DOCTYPE html>
<html>
  <head>
    <title>轨迹-访问记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/轨迹-访问记录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/轨迹-访问记录_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5684" class="ax_default box_1">
        <div id="u5684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5686" class="ax_default box_2">
        <div id="u5686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5687" class="text" style="visibility: visible;">
          <p><span>轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5688" class="ax_default icon">
        <img id="u5688_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5691" class="ax_default box_2">
        <div id="u5691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5693" class="ax_default _图片">
        <img id="u5693_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5695" class="ax_default _文本段落">
        <div id="u5695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5696" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">设计说明：</span></p><p><span style="color:#FF0000;">1、拨打记录是点击的经销商或汽修厂电话或QQ并跳转到第三方的记录</span></p><p><span style="color:#FF0000;">2、同一个店铺只记录最新的拨打记录，但会显示总共的拨打次数，超过1千次，显示为1.2k次格式</span></p><p><span style="color:#FF0000;">3、可清空拨打记录，该记录是服务器保存的，清空只是逻辑清除，非物理清除</span></p><p><span style="color:#0000FF;">4、经销商店铺将显示经销商店铺的访问量和来电量</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5697" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5698" class="ax_default box_1">
          <div id="u5698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5700" class="ax_default _文本段落">
          <div id="u5700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5701" class="text" style="visibility: visible;">
            <p><span>最近访问：03-01 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5702" class="ax_default _文本段落">
          <div id="u5702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5703" class="text" style="visibility: visible;">
            <p><span>共：3次</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5704" class="ax_default icon">
          <img id="u5704_img" class="img " src="images/验证厂商/u797.png"/>
          <!-- Unnamed () -->
          <div id="u5705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5706" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5707" class="ax_default box_2">
          <div id="u5707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5709" class="ax_default _图片">
          <img id="u5709_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u5710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5711" class="ax_default _文本段落">
          <div id="u5711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5712" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5713" class="ax_default _文本段落">
          <div id="u5713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5714" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5715" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5716" class="ax_default box_1">
            <div id="u5716_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5717" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5718" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5719" class="ax_default _文本段落">
              <div id="u5719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5720" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5721" class="ax_default icon">
              <img id="u5721_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u5722" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5723" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5724" class="ax_default box_2">
          <div id="u5724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5726" class="ax_default _图片">
          <img id="u5726_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u5727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5728" class="ax_default _文本段落">
          <div id="u5728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5729" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5730" class="ax_default _文本段落">
          <div id="u5730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5731" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5732" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5733" class="ax_default box_1">
            <div id="u5733_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5734" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5735" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5736" class="ax_default _文本段落">
              <div id="u5736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5737" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5738" class="ax_default icon">
              <img id="u5738_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u5739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5740" class="ax_default box_1">
        <div id="u5740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5741" class="text" style="visibility: visible;">
          <p><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5742" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5743" class="ax_default box_2">
          <div id="u5743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5745" class="ax_default _图片">
          <img id="u5745_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u5746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5747" class="ax_default _文本段落">
          <div id="u5747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5748" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5749" class="ax_default _文本段落">
          <div id="u5749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5750" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5751" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5752" class="ax_default box_1">
            <div id="u5752_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5753" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5754" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5755" class="ax_default _文本段落">
              <div id="u5755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5756" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5757" class="ax_default icon">
              <img id="u5757_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u5758" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5759" class="ax_default box_1">
          <div id="u5759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5760" class="text" style="visibility: visible;">
            <p><span>V</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5761" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5762" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5763" class="ax_default box_1">
            <div id="u5763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5764" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5765" class="ax_default _文本段落">
            <div id="u5765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5766" class="text" style="visibility: visible;">
              <p><span>最近访问：03-01 13:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5767" class="ax_default _文本段落">
            <div id="u5767_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5768" class="text" style="visibility: visible;">
              <p><span>共：3次</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5769" class="ax_default icon">
            <img id="u5769_img" class="img " src="images/验证厂商/u797.png"/>
            <!-- Unnamed () -->
            <div id="u5770" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5771" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5772" class="ax_default box_1">
          <div id="u5772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5774" class="ax_default _文本段落">
          <div id="u5774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5775" class="text" style="visibility: visible;">
            <p><span>最近访问：03-01 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5776" class="ax_default _文本段落">
          <div id="u5776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5777" class="text" style="visibility: visible;">
            <p><span>共：3次</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5778" class="ax_default icon">
          <img id="u5778_img" class="img " src="images/验证厂商/u797.png"/>
          <!-- Unnamed () -->
          <div id="u5779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5780" class="ax_default box_1">
        <div id="u5780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5781" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5782" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u5783" class="ax_default icon">
          <img id="u5783_img" class="img " src="images/验证厂商/u1176.png"/>
          <!-- Unnamed () -->
          <div id="u5784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5785" class="ax_default icon">
          <img id="u5785_img" class="img " src="images/验证厂商/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u5786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5787" class="ax_default _文本段落">
          <div id="u5787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5788" class="text" style="visibility: visible;">
            <p><span>&nbsp;3123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5789" class="ax_default _文本段落">
          <div id="u5789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5790" class="text" style="visibility: visible;">
            <p><span>1231</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5791" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u5792" class="ax_default ellipse">
            <img id="u5792_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u5793" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5794" class="ax_default icon">
            <img id="u5794_img" class="img " src="images/验证厂商/u1059.png"/>
            <!-- Unnamed () -->
            <div id="u5795" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5796" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u5797" class="ax_default ellipse">
            <img id="u5797_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u5798" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5799" class="ax_default icon">
            <img id="u5799_img" class="img " src="images/验证厂商/u1064.png"/>
            <!-- Unnamed () -->
            <div id="u5800" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5801" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u5802" class="ax_default icon">
          <img id="u5802_img" class="img " src="images/验证厂商/u1176.png"/>
          <!-- Unnamed () -->
          <div id="u5803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5804" class="ax_default icon">
          <img id="u5804_img" class="img " src="images/验证厂商/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u5805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5806" class="ax_default _文本段落">
          <div id="u5806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5807" class="text" style="visibility: visible;">
            <p><span>&nbsp;3123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5808" class="ax_default _文本段落">
          <div id="u5808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5809" class="text" style="visibility: visible;">
            <p><span>1231</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5810" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u5811" class="ax_default ellipse">
            <img id="u5811_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u5812" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5813" class="ax_default icon">
            <img id="u5813_img" class="img " src="images/验证厂商/u1059.png"/>
            <!-- Unnamed () -->
            <div id="u5814" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5815" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u5816" class="ax_default ellipse">
            <img id="u5816_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u5817" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5818" class="ax_default icon">
            <img id="u5818_img" class="img " src="images/验证厂商/u1064.png"/>
            <!-- Unnamed () -->
            <div id="u5819" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5820" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5821" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u5822" class="ax_default ellipse">
            <img id="u5822_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u5823" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5824" class="ax_default icon">
            <img id="u5824_img" class="img " src="images/验证厂商/u1059.png"/>
            <!-- Unnamed () -->
            <div id="u5825" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5826" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u5827" class="ax_default ellipse">
            <img id="u5827_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u5828" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5829" class="ax_default icon">
            <img id="u5829_img" class="img " src="images/验证厂商/u1064.png"/>
            <!-- Unnamed () -->
            <div id="u5830" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5831" class="ax_default box_1">
        <div id="u5831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5832" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5833" class="ax_default box_1">
        <div id="u5833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5834" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5835" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5836" class="ax_default table_cell">
          <img id="u5836_img" class="img " src="images/产品管理-上架中/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u5837" class="text" style="visibility: visible;">
            <p><span>访问记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5838" class="ax_default table_cell">
          <img id="u5838_img" class="img " src="images/产品管理-上架中/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u5839" class="text" style="visibility: visible;">
            <p><span>拨打记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5840" class="ax_default _文本段落">
        <div id="u5840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5841" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、该记录是汽修厂访问其它店铺的记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
