﻿<!DOCTYPE html>
<html>
  <head>
    <title>轨迹-访问记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/轨迹-访问记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/轨迹-访问记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4162" class="ax_default box_1">
        <div id="u4162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4164" class="ax_default box_2">
        <div id="u4164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4165" class="text" style="visibility: visible;">
          <p><span>轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4166" class="ax_default icon">
        <img id="u4166_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4169" class="ax_default box_2">
        <div id="u4169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4171" class="ax_default _图片">
        <img id="u4171_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4173" class="ax_default _文本段落">
        <div id="u4173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4174" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">设计说明：</span></p><p><span style="color:#FF0000;">1、拨打记录是点击的经销商或汽修厂电话或QQ并跳转到第三方的记录</span></p><p><span style="color:#FF0000;">2、同一个店铺只记录最新的拨打记录，但会显示总共的拨打次数，超过1千次，显示为1.2k次格式</span></p><p><span style="color:#FF0000;">3、可清空拨打记录，该记录是服务器保存的，清空只是逻辑清除，非物理清除</span></p><p><span style="color:#0000FF;">4、经销商店铺将显示经销商店铺的访问量和来电量</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4175" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4176" class="ax_default box_1">
          <div id="u4176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4178" class="ax_default _文本段落">
          <div id="u4178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4179" class="text" style="visibility: visible;">
            <p><span>最近访问：03-01 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4180" class="ax_default _文本段落">
          <div id="u4180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4181" class="text" style="visibility: visible;">
            <p><span>共：3次</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4182" class="ax_default icon">
          <img id="u4182_img" class="img " src="images/验证厂商/u797.png"/>
          <!-- Unnamed () -->
          <div id="u4183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4184" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4185" class="ax_default box_2">
          <div id="u4185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4187" class="ax_default _图片">
          <img id="u4187_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u4188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4189" class="ax_default _文本段落">
          <div id="u4189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4190" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4191" class="ax_default _文本段落">
          <div id="u4191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4192" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4193" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4194" class="ax_default box_1">
            <div id="u4194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4195" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4196" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4197" class="ax_default _文本段落">
              <div id="u4197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4198" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4199" class="ax_default icon">
              <img id="u4199_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u4200" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4201" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4202" class="ax_default box_2">
          <div id="u4202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4204" class="ax_default _图片">
          <img id="u4204_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u4205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4206" class="ax_default _文本段落">
          <div id="u4206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4207" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4208" class="ax_default _文本段落">
          <div id="u4208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4209" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4210" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4211" class="ax_default box_1">
            <div id="u4211_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4212" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4213" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4214" class="ax_default _文本段落">
              <div id="u4214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4215" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4216" class="ax_default icon">
              <img id="u4216_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u4217" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4218" class="ax_default box_1">
        <div id="u4218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4219" class="text" style="visibility: visible;">
          <p><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4220" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4221" class="ax_default box_2">
          <div id="u4221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4223" class="ax_default _图片">
          <img id="u4223_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u4224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4225" class="ax_default _文本段落">
          <div id="u4225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4226" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4227" class="ax_default _文本段落">
          <div id="u4227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4228" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4229" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4230" class="ax_default box_1">
            <div id="u4230_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4231" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4232" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4233" class="ax_default _文本段落">
              <div id="u4233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4234" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4235" class="ax_default icon">
              <img id="u4235_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u4236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4237" class="ax_default box_1">
          <div id="u4237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4238" class="text" style="visibility: visible;">
            <p><span>V</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4239" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4240" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4241" class="ax_default box_1">
            <div id="u4241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4242" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4243" class="ax_default _文本段落">
            <div id="u4243_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4244" class="text" style="visibility: visible;">
              <p><span>最近访问：03-01 13:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4245" class="ax_default _文本段落">
            <div id="u4245_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4246" class="text" style="visibility: visible;">
              <p><span>共：3次</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4247" class="ax_default icon">
            <img id="u4247_img" class="img " src="images/验证厂商/u797.png"/>
            <!-- Unnamed () -->
            <div id="u4248" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4249" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4250" class="ax_default box_1">
          <div id="u4250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4252" class="ax_default _文本段落">
          <div id="u4252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4253" class="text" style="visibility: visible;">
            <p><span>最近访问：03-01 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4254" class="ax_default _文本段落">
          <div id="u4254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4255" class="text" style="visibility: visible;">
            <p><span>共：3次</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4256" class="ax_default icon">
          <img id="u4256_img" class="img " src="images/验证厂商/u797.png"/>
          <!-- Unnamed () -->
          <div id="u4257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4258" class="ax_default box_1">
        <div id="u4258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4259" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4260" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4261" class="ax_default icon">
          <img id="u4261_img" class="img " src="images/验证厂商/u1176.png"/>
          <!-- Unnamed () -->
          <div id="u4262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4263" class="ax_default icon">
          <img id="u4263_img" class="img " src="images/验证厂商/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u4264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4265" class="ax_default _文本段落">
          <div id="u4265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4266" class="text" style="visibility: visible;">
            <p><span>&nbsp;3123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4267" class="ax_default _文本段落">
          <div id="u4267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4268" class="text" style="visibility: visible;">
            <p><span>1231</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4269" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4270" class="ax_default ellipse">
            <img id="u4270_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u4271" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4272" class="ax_default icon">
            <img id="u4272_img" class="img " src="images/验证厂商/u1059.png"/>
            <!-- Unnamed () -->
            <div id="u4273" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4274" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4275" class="ax_default ellipse">
            <img id="u4275_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u4276" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4277" class="ax_default icon">
            <img id="u4277_img" class="img " src="images/验证厂商/u1064.png"/>
            <!-- Unnamed () -->
            <div id="u4278" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4279" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4280" class="ax_default icon">
          <img id="u4280_img" class="img " src="images/验证厂商/u1176.png"/>
          <!-- Unnamed () -->
          <div id="u4281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4282" class="ax_default icon">
          <img id="u4282_img" class="img " src="images/验证厂商/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u4283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4284" class="ax_default _文本段落">
          <div id="u4284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4285" class="text" style="visibility: visible;">
            <p><span>&nbsp;3123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4286" class="ax_default _文本段落">
          <div id="u4286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4287" class="text" style="visibility: visible;">
            <p><span>1231</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4288" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4289" class="ax_default ellipse">
            <img id="u4289_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u4290" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4291" class="ax_default icon">
            <img id="u4291_img" class="img " src="images/验证厂商/u1059.png"/>
            <!-- Unnamed () -->
            <div id="u4292" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4293" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4294" class="ax_default ellipse">
            <img id="u4294_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u4295" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4296" class="ax_default icon">
            <img id="u4296_img" class="img " src="images/验证厂商/u1064.png"/>
            <!-- Unnamed () -->
            <div id="u4297" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4298" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4299" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4300" class="ax_default ellipse">
            <img id="u4300_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u4301" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4302" class="ax_default icon">
            <img id="u4302_img" class="img " src="images/验证厂商/u1059.png"/>
            <!-- Unnamed () -->
            <div id="u4303" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4304" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4305" class="ax_default ellipse">
            <img id="u4305_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u4306" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4307" class="ax_default icon">
            <img id="u4307_img" class="img " src="images/验证厂商/u1064.png"/>
            <!-- Unnamed () -->
            <div id="u4308" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4309" class="ax_default box_1">
        <div id="u4309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4310" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4311" class="ax_default box_1">
        <div id="u4311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4312" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4313" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4314" class="ax_default table_cell">
          <img id="u4314_img" class="img " src="images/产品管理-上架中/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u4315" class="text" style="visibility: visible;">
            <p><span>访问记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4316" class="ax_default table_cell">
          <img id="u4316_img" class="img " src="images/产品管理-上架中/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u4317" class="text" style="visibility: visible;">
            <p><span>拨打记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4318" class="ax_default _文本段落">
        <div id="u4318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4319" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、该记录是经销商访问其它店铺的记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
