﻿<!DOCTYPE html>
<html>
  <head>
    <title>验证厂商</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/验证厂商/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/验证厂商/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default box_1">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default _文本段落">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">设计说明：</span></p><p><span style="color:#FF0000;">1、支持地图模式和列表2种查看模式</span></p><p><span style="color:#FF0000;">2、</span><span style="color:#0000FF;">默认当前定位并定位在地图中心（地图上不显示用户定位图标），并显示定位范围10公里内的汽修厂，当移动地图后，则显示当前地图中心点10公里范围内的汽修厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default box_1">
        <div id="u766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default box_2">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u771" class="ax_default _图片">
        <img id="u771_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default box_2">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u775" class="ax_default icon">
        <img id="u775_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u777" class="ax_default _图片">
        <img id="u777_img" class="img " src="images/验证厂商/u777.png"/>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u779" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u780" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u781" class="ax_default ellipse">
            <img id="u781_img" class="img " src="images/企业位置/u741.png"/>
            <!-- Unnamed () -->
            <div id="u782" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u783" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u784" class="ax_default line">
            <img id="u784_img" class="img " src="images/企业位置/u744.png"/>
            <!-- Unnamed () -->
            <div id="u785" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u786" class="ax_default line">
            <img id="u786_img" class="img " src="images/企业位置/u746.png"/>
            <!-- Unnamed () -->
            <div id="u787" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u788" class="ax_default ellipse">
            <img id="u788_img" class="img " src="images/企业位置/u748.png"/>
            <!-- Unnamed () -->
            <div id="u789" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u790" class="ax_default ellipse">
            <img id="u790_img" class="img " src="images/企业位置/u750.png"/>
            <!-- Unnamed () -->
            <div id="u791" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u792" class="ax_default icon">
        <img id="u792_img" class="img " src="images/验证厂商/u792.png"/>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u794" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u795" class="ax_default box_1">
          <div id="u795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u796" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u797" class="ax_default icon">
          <img id="u797_img" class="img " src="images/验证厂商/u797.png"/>
          <!-- Unnamed () -->
          <div id="u798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u799" class="ax_default icon">
        <img id="u799_img" class="img " src="images/验证厂商/u799.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u801" class="ax_default icon">
        <img id="u801_img" class="img " src="images/验证厂商/u801.png"/>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default _文本段落">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="visibility: visible;">
          <p><span>切换成列表模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default _文本段落">
        <div id="u805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="visibility: visible;">
          <p><span>切换成地图模式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u807" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u808" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u809" class="ax_default ellipse">
            <img id="u809_img" class="img " src="images/企业位置/u741.png"/>
            <!-- Unnamed () -->
            <div id="u810" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u811" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u812" class="ax_default line">
            <img id="u812_img" class="img " src="images/企业位置/u744.png"/>
            <!-- Unnamed () -->
            <div id="u813" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u814" class="ax_default line">
            <img id="u814_img" class="img " src="images/企业位置/u746.png"/>
            <!-- Unnamed () -->
            <div id="u815" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u816" class="ax_default ellipse">
            <img id="u816_img" class="img " src="images/企业位置/u748.png"/>
            <!-- Unnamed () -->
            <div id="u817" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u818" class="ax_default ellipse">
            <img id="u818_img" class="img " src="images/企业位置/u750.png"/>
            <!-- Unnamed () -->
            <div id="u819" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default _文本段落">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text" style="visibility: visible;">
          <p><span>定位按钮，地图定位到用户当前位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default _文本段落">
        <div id="u822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="visibility: visible;">
          <p><span>列表查看模式设计说明：</span></p><p><span>1、列表查看模式时，显示当前所选城市内的所有厂商列表（经销商和汽修厂），需进行分页</span></p><p><span>2、厂商电话和qq都是拨打企业信息中第一个手机号和qq号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u824" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u825" class="ax_default box_2">
          <div id="u825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入手机号、厂商名称查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u827" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/验证厂商/u828.png"/>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="visibility: visible;">
            <p><span>四川</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/验证厂商/u828.png"/>
          <!-- Unnamed () -->
          <div id="u831" class="text" style="visibility: visible;">
            <p><span>全部厂商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/验证厂商/u828.png"/>
          <!-- Unnamed () -->
          <div id="u833" class="text" style="visibility: visible;">
            <p><span>级数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/验证厂商/u834.png"/>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="visibility: visible;">
            <p><span>筛选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u836" class="ax_default icon">
        <img id="u836_img" class="img " src="images/验证厂商/u836.png"/>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default box_1">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default box_2">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u843" class="ax_default _图片">
        <img id="u843_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default box_2">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u847" class="ax_default icon">
        <img id="u847_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u849" class="ax_default icon">
        <img id="u849_img" class="img " src="images/验证厂商/u792.png"/>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u851" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u852" class="ax_default box_2">
          <div id="u852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u853" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入手机号、厂商名称查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default box_1">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default box_2">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u859" class="ax_default _图片">
        <img id="u859_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default box_2">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u863" class="ax_default icon">
        <img id="u863_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u865" class="ax_default icon">
        <img id="u865_img" class="img " src="images/验证厂商/u792.png"/>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u867" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u868" class="ax_default box_2">
          <div id="u868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u869" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入手机号、厂商名称查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default box_1">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default box_1">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default box_1">
        <div id="u874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default box_1">
        <div id="u876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="visibility: visible;">
          <p><span>选择城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default _文本段落">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default _文本段落">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default box_1">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default box_2">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u887" class="ax_default _图片">
        <img id="u887_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default box_2">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u891" class="ax_default icon">
        <img id="u891_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u893" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u894" class="ax_default box_2">
          <div id="u894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u895" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入手机号、厂商名称查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u896" class="ax_default icon">
        <img id="u896_img" class="img " src="images/验证厂商/u896.png"/>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u898" class="ax_default icon">
        <img id="u898_img" class="img " src="images/验证厂商/u836.png"/>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u900" class="ax_default line">
        <img id="u900_img" class="img " src="images/验证厂商/u900.png"/>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u902" class="ax_default line">
        <img id="u902_img" class="img " src="images/验证厂商/u900.png"/>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u904" class="ax_default icon">
        <img id="u904_img" class="img " src="images/验证厂商/u836.png"/>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u906" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/验证厂商/u907.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="visibility: visible;">
            <p><span>全部厂商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/验证厂商/u907.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text" style="visibility: visible;">
            <p><span>经销商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/验证厂商/u907.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="visibility: visible;">
            <p><span>汽修厂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default box_1">
        <div id="u913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default box_2">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u918" class="ax_default _图片">
        <img id="u918_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default box_2">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u922" class="ax_default icon">
        <img id="u922_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u924" class="ax_default icon">
        <img id="u924_img" class="img " src="images/验证厂商/u792.png"/>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u926" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u927" class="ax_default box_2">
          <div id="u927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u928" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入手机号、厂商名称查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default box_1">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u931" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u932" class="ax_default table_cell">
          <img id="u932_img" class="img " src="images/验证厂商/u907.png"/>
          <!-- Unnamed () -->
          <div id="u933" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u934" class="ax_default table_cell">
          <img id="u934_img" class="img " src="images/验证厂商/u907.png"/>
          <!-- Unnamed () -->
          <div id="u935" class="text" style="visibility: visible;">
            <p><span>未认证厂商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u936" class="ax_default table_cell">
          <img id="u936_img" class="img " src="images/验证厂商/u907.png"/>
          <!-- Unnamed () -->
          <div id="u937" class="text" style="visibility: visible;">
            <p><span>已关联厂商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u938" class="ax_default table_cell">
          <img id="u938_img" class="img " src="images/验证厂商/u907.png"/>
          <!-- Unnamed () -->
          <div id="u939" class="text" style="visibility: visible;">
            <p><span>未关联厂商</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u940" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u941" class="ax_default box_2">
          <div id="u941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u943" class="ax_default _图片">
          <img id="u943_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u945" class="ax_default _文本段落">
          <div id="u945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u946" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u947" class="ax_default _文本段落">
          <div id="u947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u948" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u949" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u950" class="ax_default box_1">
            <div id="u950_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u951" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u952" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u953" class="ax_default _文本段落">
              <div id="u953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u954" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u955" class="ax_default icon">
              <img id="u955_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u956" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u957" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u958" class="ax_default box_2">
          <div id="u958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u960" class="ax_default _图片">
          <img id="u960_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u962" class="ax_default _文本段落">
          <div id="u962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u963" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u964" class="ax_default _文本段落">
          <div id="u964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u965" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u966" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u967" class="ax_default box_1">
            <div id="u967_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u968" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u969" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u970" class="ax_default _文本段落">
              <div id="u970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u971" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u972" class="ax_default icon">
              <img id="u972_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u973" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u974" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u975" class="ax_default box_2">
          <div id="u975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u977" class="ax_default _图片">
          <img id="u977_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u978" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u979" class="ax_default _文本段落">
          <div id="u979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u980" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u981" class="ax_default _文本段落">
          <div id="u981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u982" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u983" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u984" class="ax_default box_1">
            <div id="u984_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u985" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u986" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u987" class="ax_default _文本段落">
              <div id="u987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u988" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u989" class="ax_default icon">
              <img id="u989_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u990" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default box_1">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="visibility: visible;">
          <p><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default box_1">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text" style="visibility: visible;">
          <p><span>修理厂</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u995" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u996" class="ax_default box_2">
          <div id="u996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u998" class="ax_default _图片">
          <img id="u998_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1000" class="ax_default _文本段落">
          <div id="u1000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default _文本段落">
          <div id="u1002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1004" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1005" class="ax_default box_1">
            <div id="u1005_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1006" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1007" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1008" class="ax_default _文本段落">
              <div id="u1008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1009" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1010" class="ax_default icon">
              <img id="u1010_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u1011" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1012" class="ax_default box_1">
        <div id="u1012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="visibility: visible;">
          <p><span>美容店</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1014" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1015" class="ax_default box_2">
          <div id="u1015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1017" class="ax_default _图片">
          <img id="u1017_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1019" class="ax_default _文本段落">
          <div id="u1019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1021" class="ax_default _文本段落">
          <div id="u1021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1022" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1023" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1024" class="ax_default box_1">
            <div id="u1024_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1025" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1026" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1027" class="ax_default _文本段落">
              <div id="u1027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1028" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1029" class="ax_default icon">
              <img id="u1029_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u1030" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1031" class="ax_default box_1">
          <div id="u1031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1032" class="text" style="visibility: visible;">
            <p><span>V</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1033" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1034" class="ax_default box_2">
          <div id="u1034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1036" class="ax_default _图片">
          <img id="u1036_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1038" class="ax_default _文本段落">
          <div id="u1038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1039" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1040" class="ax_default _文本段落">
          <div id="u1040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1041" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1042" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1043" class="ax_default box_1">
            <div id="u1043_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1044" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1045" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1046" class="ax_default _文本段落">
              <div id="u1046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1047" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1048" class="ax_default icon">
              <img id="u1048_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u1049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default box_1">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1052" class="ax_default box_1">
        <div id="u1052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default box_1">
        <div id="u1054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="visibility: visible;">
          <p><span>物流货运</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1056" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1057" class="ax_default ellipse">
          <img id="u1057_img" class="img " src="images/验证厂商/u1057.png"/>
          <!-- Unnamed () -->
          <div id="u1058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1059" class="ax_default icon">
          <img id="u1059_img" class="img " src="images/验证厂商/u1059.png"/>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1061" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1062" class="ax_default ellipse">
          <img id="u1062_img" class="img " src="images/验证厂商/u1057.png"/>
          <!-- Unnamed () -->
          <div id="u1063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1064" class="ax_default icon">
          <img id="u1064_img" class="img " src="images/验证厂商/u1064.png"/>
          <!-- Unnamed () -->
          <div id="u1065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1066" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1067" class="ax_default ellipse">
          <img id="u1067_img" class="img " src="images/验证厂商/u1057.png"/>
          <!-- Unnamed () -->
          <div id="u1068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1069" class="ax_default icon">
          <img id="u1069_img" class="img " src="images/验证厂商/u1059.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1071" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1072" class="ax_default ellipse">
          <img id="u1072_img" class="img " src="images/验证厂商/u1057.png"/>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1074" class="ax_default icon">
          <img id="u1074_img" class="img " src="images/验证厂商/u1064.png"/>
          <!-- Unnamed () -->
          <div id="u1075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1076" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1077" class="ax_default ellipse">
          <img id="u1077_img" class="img " src="images/验证厂商/u1057.png"/>
          <!-- Unnamed () -->
          <div id="u1078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1079" class="ax_default icon">
          <img id="u1079_img" class="img " src="images/验证厂商/u1059.png"/>
          <!-- Unnamed () -->
          <div id="u1080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1081" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1082" class="ax_default ellipse">
          <img id="u1082_img" class="img " src="images/验证厂商/u1057.png"/>
          <!-- Unnamed () -->
          <div id="u1083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1084" class="ax_default icon">
          <img id="u1084_img" class="img " src="images/验证厂商/u1064.png"/>
          <!-- Unnamed () -->
          <div id="u1085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1086" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1087" class="ax_default ellipse">
          <img id="u1087_img" class="img " src="images/验证厂商/u1057.png"/>
          <!-- Unnamed () -->
          <div id="u1088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1089" class="ax_default icon">
          <img id="u1089_img" class="img " src="images/验证厂商/u1059.png"/>
          <!-- Unnamed () -->
          <div id="u1090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1091" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1092" class="ax_default ellipse">
          <img id="u1092_img" class="img " src="images/验证厂商/u1057.png"/>
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1094" class="ax_default icon">
          <img id="u1094_img" class="img " src="images/验证厂商/u1064.png"/>
          <!-- Unnamed () -->
          <div id="u1095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1096" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1097" class="ax_default ellipse">
          <img id="u1097_img" class="img " src="images/验证厂商/u1057.png"/>
          <!-- Unnamed () -->
          <div id="u1098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1099" class="ax_default icon">
          <img id="u1099_img" class="img " src="images/验证厂商/u1059.png"/>
          <!-- Unnamed () -->
          <div id="u1100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1101" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1102" class="ax_default ellipse">
          <img id="u1102_img" class="img " src="images/验证厂商/u1057.png"/>
          <!-- Unnamed () -->
          <div id="u1103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1104" class="ax_default icon">
          <img id="u1104_img" class="img " src="images/验证厂商/u1064.png"/>
          <!-- Unnamed () -->
          <div id="u1105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1106" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1107" class="ax_default ellipse">
          <img id="u1107_img" class="img " src="images/验证厂商/u1057.png"/>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1109" class="ax_default icon">
          <img id="u1109_img" class="img " src="images/验证厂商/u1059.png"/>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1111" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1112" class="ax_default ellipse">
          <img id="u1112_img" class="img " src="images/验证厂商/u1057.png"/>
          <!-- Unnamed () -->
          <div id="u1113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1114" class="ax_default icon">
          <img id="u1114_img" class="img " src="images/验证厂商/u1064.png"/>
          <!-- Unnamed () -->
          <div id="u1115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1116" class="ax_default ellipse">
        <img id="u1116_img" class="img " src="images/验证厂商/u1116.png"/>
        <!-- Unnamed () -->
        <div id="u1117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default _文本段落">
        <div id="u1118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="visibility: visible;">
          <p><span>蓝色点：</span></p><p><span>1、表示经销商，实心标识为与业务员无关联的，空心的为有关联的（关联是指整个平台，不是仅限与当前业务员的关联，厂商与业务员的关联有效期为3个月的自然日）</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1120" class="ax_default">

        <!-- Unnamed (正水滴形) -->
        <div id="u1121" class="ax_default ellipse">
          <img id="u1121_img" class="img " src="images/验证厂商/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1123" class="ax_default ellipse">
          <img id="u1123_img" class="img " src="images/验证厂商/u1123.png"/>
          <!-- Unnamed () -->
          <div id="u1124" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1125" class="ax_default ellipse">
        <img id="u1125_img" class="img " src="images/验证厂商/u1121.png"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1127" class="ax_default">

        <!-- Unnamed (正水滴形) -->
        <div id="u1128" class="ax_default ellipse">
          <img id="u1128_img" class="img " src="images/验证厂商/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1130" class="ax_default ellipse">
          <img id="u1130_img" class="img " src="images/验证厂商/u1123.png"/>
          <!-- Unnamed () -->
          <div id="u1131" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1132" class="ax_default ellipse">
        <img id="u1132_img" class="img " src="images/验证厂商/u1121.png"/>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1134" class="ax_default">

        <!-- Unnamed (正水滴形) -->
        <div id="u1135" class="ax_default ellipse">
          <img id="u1135_img" class="img " src="images/验证厂商/u1121.png"/>
          <!-- Unnamed () -->
          <div id="u1136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1137" class="ax_default ellipse">
          <img id="u1137_img" class="img " src="images/验证厂商/u1123.png"/>
          <!-- Unnamed () -->
          <div id="u1138" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1139" class="ax_default ellipse">
        <img id="u1139_img" class="img " src="images/验证厂商/u1121.png"/>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default _文本段落">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">绿色点：</span></p><p><span style="color:#FF0000;">1、表示汽修厂，实心标识为与业务员无关联的，空心的为有关联的（关联是指整个平台，不是仅限与当前业务员的关联，厂商与业务员的关联有效期为3个月的自然日）</span></p><p><span style="color:#FF0000;">2、数字表示该厂商前30天内拨打电话（移动端拨打电话+QQ）的数量分级，如：0~2次为1级，3~9次为2级，10次及以上为3级，具体数量后台配置</span></p><p><span style="color:#0000FF;">3、黑边的汽修厂表示是中型、大型规模，其中白边为小型规模，规模是后台人工配置的，默认为小型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default _文本段落">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="visibility: visible;">
          <p><span>区域设计说明：</span></p><p><span>1、每个业务员只有一个所管辖的省份，即如果业务员A是管辖四川的，则只有四川省的城市和区县可选</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1145" class="ax_default ellipse">
        <img id="u1145_img" class="img " src="images/验证厂商/u1116.png"/>
        <!-- Unnamed () -->
        <div id="u1146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1147" class="ax_default">

        <!-- Unnamed (正水滴形) -->
        <div id="u1148" class="ax_default ellipse">
          <img id="u1148_img" class="img " src="images/验证厂商/u1116.png"/>
          <!-- Unnamed () -->
          <div id="u1149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1150" class="ax_default ellipse">
        <img id="u1150_img" class="img " src="images/验证厂商/u1150.png"/>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1152" class="ax_default ellipse">
        <img id="u1152_img" class="img " src="images/验证厂商/u1121.png"/>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1154" class="ax_default">

        <!-- Unnamed (正水滴形) -->
        <div id="u1155" class="ax_default ellipse">
          <img id="u1155_img" class="img " src="images/验证厂商/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1157" class="ax_default ellipse">
          <img id="u1157_img" class="img " src="images/验证厂商/u1123.png"/>
          <!-- Unnamed () -->
          <div id="u1158" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1159" class="ax_default ellipse">
        <img id="u1159_img" class="img " src="images/验证厂商/u1150.png"/>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1161" class="ax_default">

        <!-- Unnamed (正水滴形) -->
        <div id="u1162" class="ax_default ellipse">
          <img id="u1162_img" class="img " src="images/验证厂商/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1164" class="ax_default ellipse">
          <img id="u1164_img" class="img " src="images/验证厂商/u1123.png"/>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1166" class="ax_default ellipse">
        <img id="u1166_img" class="img " src="images/验证厂商/u1150.png"/>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1168" class="ax_default">

        <!-- Unnamed (正水滴形) -->
        <div id="u1169" class="ax_default ellipse">
          <img id="u1169_img" class="img " src="images/验证厂商/u1150.png"/>
          <!-- Unnamed () -->
          <div id="u1170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1171" class="ax_default ellipse">
          <img id="u1171_img" class="img " src="images/验证厂商/u1123.png"/>
          <!-- Unnamed () -->
          <div id="u1172" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u1173" class="ax_default ellipse">
        <img id="u1173_img" class="img " src="images/验证厂商/u1150.png"/>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1175" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u1176" class="ax_default icon">
          <img id="u1176_img" class="img " src="images/验证厂商/u1176.png"/>
          <!-- Unnamed () -->
          <div id="u1177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1178" class="ax_default icon">
          <img id="u1178_img" class="img " src="images/验证厂商/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u1179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1180" class="ax_default _文本段落">
          <div id="u1180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1181" class="text" style="visibility: visible;">
            <p><span>&nbsp;3123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1182" class="ax_default _文本段落">
          <div id="u1182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1183" class="text" style="visibility: visible;">
            <p><span>1231</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1184" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u1185" class="ax_default icon">
          <img id="u1185_img" class="img " src="images/验证厂商/u1176.png"/>
          <!-- Unnamed () -->
          <div id="u1186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1187" class="ax_default icon">
          <img id="u1187_img" class="img " src="images/验证厂商/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u1188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1189" class="ax_default _文本段落">
          <div id="u1189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1190" class="text" style="visibility: visible;">
            <p><span>&nbsp;3123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1191" class="ax_default _文本段落">
          <div id="u1191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1192" class="text" style="visibility: visible;">
            <p><span>1231</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1193" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u1194" class="ax_default icon">
          <img id="u1194_img" class="img " src="images/验证厂商/u1176.png"/>
          <!-- Unnamed () -->
          <div id="u1195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1196" class="ax_default icon">
          <img id="u1196_img" class="img " src="images/验证厂商/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u1197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1198" class="ax_default _文本段落">
          <div id="u1198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1199" class="text" style="visibility: visible;">
            <p><span>&nbsp;3123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1200" class="ax_default _文本段落">
          <div id="u1200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1201" class="text" style="visibility: visible;">
            <p><span>1231</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default box_1">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default _文本段落">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="visibility: visible;">
          <p><span>筛选弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1206" class="ax_default line">
        <img id="u1206_img" class="img " src="images/验证厂商/u900.png"/>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1208" class="ax_default icon">
        <img id="u1208_img" class="img " src="images/验证厂商/u836.png"/>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1210" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/验证厂商/u828.png"/>
          <!-- Unnamed () -->
          <div id="u1212" class="text" style="visibility: visible;">
            <p><span>四川</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/验证厂商/u828.png"/>
          <!-- Unnamed () -->
          <div id="u1214" class="text" style="visibility: visible;">
            <p><span>全部厂商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/验证厂商/u828.png"/>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="visibility: visible;">
            <p><span>级数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/验证厂商/u834.png"/>
          <!-- Unnamed () -->
          <div id="u1218" class="text" style="visibility: visible;">
            <p><span>筛选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1219" class="ax_default icon">
        <img id="u1219_img" class="img " src="images/验证厂商/u836.png"/>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1221" class="ax_default icon">
        <img id="u1221_img" class="img " src="images/验证厂商/u836.png"/>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1223" class="ax_default line">
        <img id="u1223_img" class="img " src="images/验证厂商/u900.png"/>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1225" class="ax_default line">
        <img id="u1225_img" class="img " src="images/验证厂商/u900.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1227" class="ax_default icon">
        <img id="u1227_img" class="img " src="images/验证厂商/u836.png"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1229" class="ax_default line">
        <img id="u1229_img" class="img " src="images/验证厂商/u900.png"/>
        <!-- Unnamed () -->
        <div id="u1230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1231" class="ax_default icon">
        <img id="u1231_img" class="img " src="images/验证厂商/u836.png"/>
        <!-- Unnamed () -->
        <div id="u1232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default box_1">
        <div id="u1233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default box_2">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1238" class="ax_default _图片">
        <img id="u1238_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default box_2">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1242" class="ax_default icon">
        <img id="u1242_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1244" class="ax_default icon">
        <img id="u1244_img" class="img " src="images/验证厂商/u792.png"/>
        <!-- Unnamed () -->
        <div id="u1245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1246" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1247" class="ax_default box_2">
          <div id="u1247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入手机号、厂商名称查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default box_1">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1251" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/验证厂商/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1253" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/验证厂商/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1255" class="text" style="visibility: visible;">
            <p><span>1级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="images/验证厂商/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1257" class="text" style="visibility: visible;">
            <p><span>2级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/验证厂商/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1259" class="text" style="visibility: visible;">
            <p><span>3级</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default box_2">
        <div id="u1260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="visibility: visible;">
          <p><span>共11221家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default box_2">
        <div id="u1262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="visibility: visible;">
          <p><span>&nbsp;当前厂商数：11221</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default _文本段落">
        <div id="u1264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default _文本段落">
        <div id="u1266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default _文本段落">
        <div id="u1268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="visibility: visible;">
          <p><span>资阳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default _文本段落">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default _文本段落">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="visibility: visible;">
          <p><span>武侯区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default _文本段落">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="visibility: visible;">
          <p><span>金牛区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default _文本段落">
        <div id="u1276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="visibility: visible;">
          <p><span>区域设计说明：</span></p><p><span>1、每个业务员只有一个所管辖的省份，即如果业务员A是管辖四川的，则只有四川省的城市和区县可选</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
