﻿<!DOCTYPE html>
<html>
  <head>
    <title>已下架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已下架/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已下架/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3485" class="ax_default box_1">
        <div id="u3485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3488" class="ax_default box_2">
        <div id="u3488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3490" class="ax_default _图片">
        <img id="u3490_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3492" class="ax_default box_2">
        <div id="u3492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3493" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3494" class="ax_default icon">
        <img id="u3494_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3496" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u3497" class="ax_default line">
          <img id="u3497_img" class="img " src="images/注册账号/u364.png"/>
          <!-- Unnamed () -->
          <div id="u3498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3499" class="ax_default box_2">
          <div id="u3499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3501" class="ax_default _图片">
          <img id="u3501_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u3502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3503" class="ax_default _文本段落">
          <div id="u3503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3504" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">欢迎来电咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3505" class="ax_default _文本段落">
          <div id="u3505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3506" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default box_1">
        <div id="u3507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3509" class="ax_default _文本段落">
        <div id="u3509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3510" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default _文本段落">
        <div id="u3511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3512" class="text" style="visibility: visible;">
          <p><span>今日刷新：0</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3513" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3514" class="ax_default table_cell">
          <img id="u3514_img" class="img " src="images/产品管理-上架中/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="visibility: visible;">
            <p><span>上架中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3516" class="ax_default table_cell">
          <img id="u3516_img" class="img " src="images/产品管理-上架中/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="visibility: visible;">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3518" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3519" class="ax_default table_cell">
          <img id="u3519_img" class="img " src="images/搜索厂商/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u3520" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3521" class="ax_default table_cell">
          <img id="u3521_img" class="img " src="images/搜索厂商/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u3522" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3523" class="ax_default table_cell">
          <img id="u3523_img" class="img " src="images/搜索厂商/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u3524" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3525" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u3526" class="ax_default line">
          <img id="u3526_img" class="img " src="images/注册账号/u364.png"/>
          <!-- Unnamed () -->
          <div id="u3527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3528" class="ax_default box_2">
          <div id="u3528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3530" class="ax_default _图片">
          <img id="u3530_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u3531" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3532" class="ax_default _文本段落">
          <div id="u3532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3533" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">￥300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3534" class="ax_default _文本段落">
          <div id="u3534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3535" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3536" class="ax_default box_1">
        <div id="u3536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3538" class="ax_default _文本段落">
        <div id="u3538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3539" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3540" class="ax_default _文本段落">
        <div id="u3540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3541" class="text" style="visibility: visible;">
          <p><span>今日刷新：0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default box_2">
        <div id="u3542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3544" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3545" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3546" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3547" class="ax_default box_2">
              <div id="u3547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3548" class="text" style="visibility: visible;">
                <p><span>　输入产品名称、品牌、适用车系查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3549" class="ax_default icon">
          <img id="u3549_img" class="img " src="images/产品管理-上架中/u3425.png"/>
          <!-- Unnamed () -->
          <div id="u3550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3551" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3552" class="ax_default _文本段落">
          <div id="u3552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3553" class="text" style="visibility: visible;">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3554" class="ax_default icon">
          <img id="u3554_img" class="img " src="images/产品管理-上架中/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
