﻿<!DOCTYPE html>
<html>
  <head>
    <title>已下架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已下架_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已下架_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5404" class="ax_default box_1">
        <div id="u5404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5407" class="ax_default box_2">
        <div id="u5407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5409" class="ax_default _图片">
        <img id="u5409_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5411" class="ax_default box_2">
        <div id="u5411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5412" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5413" class="ax_default icon">
        <img id="u5413_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5415" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u5416" class="ax_default line">
          <img id="u5416_img" class="img " src="images/注册账号/u364.png"/>
          <!-- Unnamed () -->
          <div id="u5417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5418" class="ax_default box_2">
          <div id="u5418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5420" class="ax_default _图片">
          <img id="u5420_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u5421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5422" class="ax_default _文本段落">
          <div id="u5422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5423" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">欢迎来电咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5424" class="ax_default _文本段落">
          <div id="u5424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5425" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5426" class="ax_default box_1">
        <div id="u5426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5428" class="ax_default _文本段落">
        <div id="u5428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5429" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5430" class="ax_default _文本段落">
        <div id="u5430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5431" class="text" style="visibility: visible;">
          <p><span>今日刷新：0</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5432" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5433" class="ax_default table_cell">
          <img id="u5433_img" class="img " src="images/产品管理-上架中/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u5434" class="text" style="visibility: visible;">
            <p><span>上架中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5435" class="ax_default table_cell">
          <img id="u5435_img" class="img " src="images/产品管理-上架中/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u5436" class="text" style="visibility: visible;">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5437" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u5438" class="ax_default line">
          <img id="u5438_img" class="img " src="images/注册账号/u364.png"/>
          <!-- Unnamed () -->
          <div id="u5439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5440" class="ax_default box_2">
          <div id="u5440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5442" class="ax_default _图片">
          <img id="u5442_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u5443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5444" class="ax_default _文本段落">
          <div id="u5444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5445" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">￥300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5446" class="ax_default _文本段落">
          <div id="u5446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5447" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5448" class="ax_default box_1">
        <div id="u5448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5450" class="ax_default _文本段落">
        <div id="u5450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5451" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5452" class="ax_default _文本段落">
        <div id="u5452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5453" class="text" style="visibility: visible;">
          <p><span>今日刷新：0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5454" class="ax_default box_2">
        <div id="u5454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5456" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5457" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5458" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5459" class="ax_default box_2">
              <div id="u5459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5460" class="text" style="visibility: visible;">
                <p><span>　输入产品名称、品牌、适用车系查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5461" class="ax_default icon">
          <img id="u5461_img" class="img " src="images/产品管理-上架中/u3425.png"/>
          <!-- Unnamed () -->
          <div id="u5462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5463" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5464" class="ax_default _文本段落">
          <div id="u5464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5465" class="text" style="visibility: visible;">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5466" class="ax_default icon">
          <img id="u5466_img" class="img " src="images/产品管理-上架中/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u5467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
