﻿<!DOCTYPE html>
<html>
  <head>
    <title>刷新点记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/刷新点记录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/刷新点记录_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5621" class="ax_default box_1">
        <div id="u5621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5623" class="ax_default box_2">
        <div id="u5623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5624" class="text" style="visibility: visible;">
          <p><span>我的刷新点记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5625" class="ax_default icon">
        <img id="u5625_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5628" class="ax_default box_2">
        <div id="u5628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5630" class="ax_default _图片">
        <img id="u5630_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5632" class="ax_default box_1">
        <div id="u5632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5634" class="ax_default _文本段落">
        <div id="u5634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5635" class="text" style="visibility: visible;">
          <p><span>购买成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5636" class="ax_default _文本段落">
        <div id="u5636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5637" class="text" style="visibility: visible;">
          <p><span>+100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5638" class="ax_default _文本段落">
        <div id="u5638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5639" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5640" class="ax_default _文本段落">
        <div id="u5640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5641" class="text" style="visibility: visible;">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5642" class="ax_default box_1">
        <div id="u5642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5644" class="ax_default _文本段落">
        <div id="u5644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5645" class="text" style="visibility: visible;">
          <p><span>购买失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5646" class="ax_default _文本段落">
        <div id="u5646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5647" class="text" style="visibility: visible;">
          <p><span>+100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5648" class="ax_default _文本段落">
        <div id="u5648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5649" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5650" class="ax_default _文本段落">
        <div id="u5650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5651" class="text" style="visibility: visible;">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5652" class="ax_default box_1">
        <div id="u5652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5654" class="ax_default _文本段落">
        <div id="u5654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5655" class="text" style="visibility: visible;">
          <p><span>刷新产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5656" class="ax_default _文本段落">
        <div id="u5656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5657" class="text" style="visibility: visible;">
          <p><span>-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5658" class="ax_default _文本段落">
        <div id="u5658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5659" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5660" class="ax_default _文本段落">
        <div id="u5660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5661" class="text" style="visibility: visible;">
          <p><span>产品名称，仅显示1行……产品名称，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5662" class="ax_default box_1">
        <div id="u5662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5664" class="ax_default _文本段落">
        <div id="u5664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5665" class="text" style="visibility: visible;">
          <p><span>获得刷新点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5666" class="ax_default _文本段落">
        <div id="u5666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5667" class="text" style="visibility: visible;">
          <p><span>+1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5668" class="ax_default _文本段落">
        <div id="u5668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5669" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5670" class="ax_default _文本段落">
        <div id="u5670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5671" class="text" style="visibility: visible;">
          <p><span>成功邀请别人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5672" class="ax_default box_1">
        <div id="u5672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5674" class="ax_default _文本段落">
        <div id="u5674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5675" class="text" style="visibility: visible;">
          <p><span>获得刷新点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5676" class="ax_default _文本段落">
        <div id="u5676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5677" class="text" style="visibility: visible;">
          <p><span>+100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5678" class="ax_default _文本段落">
        <div id="u5678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5679" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5680" class="ax_default _文本段落">
        <div id="u5680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5681" class="text" style="visibility: visible;">
          <p><span>官方赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5682" class="ax_default _文本段落">
        <div id="u5682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5683" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>刷新点分别有以下来源：</span></p><p><span>1、购买增加</span></p><p><span>2、刷新产品减少</span></p><p><span>3、其它用户绑定分享码，分享人和绑定人都获得刷新点，获得数量各自不同</span></p><p><span>4、官方后台人工增加的刷新点，即“官方赠送”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
