﻿<!DOCTYPE html>
<html>
  <head>
    <title>刷新点记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/刷新点记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/刷新点记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4099" class="ax_default box_1">
        <div id="u4099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4101" class="ax_default box_2">
        <div id="u4101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4102" class="text" style="visibility: visible;">
          <p><span>我的刷新点记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4103" class="ax_default icon">
        <img id="u4103_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4106" class="ax_default box_2">
        <div id="u4106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4108" class="ax_default _图片">
        <img id="u4108_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4110" class="ax_default box_1">
        <div id="u4110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4112" class="ax_default _文本段落">
        <div id="u4112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4113" class="text" style="visibility: visible;">
          <p><span>购买成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4114" class="ax_default _文本段落">
        <div id="u4114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4115" class="text" style="visibility: visible;">
          <p><span>+100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4116" class="ax_default _文本段落">
        <div id="u4116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4117" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4118" class="ax_default _文本段落">
        <div id="u4118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4119" class="text" style="visibility: visible;">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4120" class="ax_default box_1">
        <div id="u4120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4122" class="ax_default _文本段落">
        <div id="u4122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4123" class="text" style="visibility: visible;">
          <p><span>购买失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4124" class="ax_default _文本段落">
        <div id="u4124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4125" class="text" style="visibility: visible;">
          <p><span>+100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4126" class="ax_default _文本段落">
        <div id="u4126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4127" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4128" class="ax_default _文本段落">
        <div id="u4128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4129" class="text" style="visibility: visible;">
          <p><span>微信支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4130" class="ax_default box_1">
        <div id="u4130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4132" class="ax_default _文本段落">
        <div id="u4132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4133" class="text" style="visibility: visible;">
          <p><span>刷新产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4134" class="ax_default _文本段落">
        <div id="u4134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4135" class="text" style="visibility: visible;">
          <p><span>-1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4136" class="ax_default _文本段落">
        <div id="u4136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4137" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4138" class="ax_default _文本段落">
        <div id="u4138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4139" class="text" style="visibility: visible;">
          <p><span>产品名称，仅显示1行……产品名称，</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4140" class="ax_default box_1">
        <div id="u4140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4142" class="ax_default _文本段落">
        <div id="u4142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4143" class="text" style="visibility: visible;">
          <p><span>获得刷新点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4144" class="ax_default _文本段落">
        <div id="u4144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4145" class="text" style="visibility: visible;">
          <p><span>+1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4146" class="ax_default _文本段落">
        <div id="u4146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4147" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4148" class="ax_default _文本段落">
        <div id="u4148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4149" class="text" style="visibility: visible;">
          <p><span>成功邀请别人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4150" class="ax_default box_1">
        <div id="u4150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4152" class="ax_default _文本段落">
        <div id="u4152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4153" class="text" style="visibility: visible;">
          <p><span>获得刷新点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4154" class="ax_default _文本段落">
        <div id="u4154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4155" class="text" style="visibility: visible;">
          <p><span>+100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4156" class="ax_default _文本段落">
        <div id="u4156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4157" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4158" class="ax_default _文本段落">
        <div id="u4158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4159" class="text" style="visibility: visible;">
          <p><span>官方赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4160" class="ax_default _文本段落">
        <div id="u4160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4161" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>刷新点分别有以下来源：</span></p><p><span>1、购买增加</span></p><p><span>2、刷新产品减少</span></p><p><span>3、其它用户绑定分享码，分享人和绑定人都获得刷新点，获得数量各自不同</span></p><p><span>4、官方后台人工增加的刷新点，即“官方赠送”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
