﻿<!DOCTYPE html>
<html>
  <head>
    <title>详细记录-访问记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详细记录-访问记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详细记录-访问记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default box_1">
        <div id="u3703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3706" class="ax_default box_2">
        <div id="u3706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3708" class="ax_default _图片">
        <img id="u3708_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3710" class="ax_default box_2">
        <div id="u3710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3711" class="text" style="visibility: visible;">
          <p><span>详细记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3712" class="ax_default icon">
        <img id="u3712_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3714" class="ax_default _文本段落">
        <div id="u3714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3715" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、点击可查看店铺主页</span></p><p><span><br></span></p><p><span>2、电话是该厂商注册时的注册电话</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3716" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3717" class="ax_default table_cell">
          <img id="u3717_img" class="img " src="images/产品管理-上架中/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u3718" class="text" style="visibility: visible;">
            <p><span>访问记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3719" class="ax_default table_cell">
          <img id="u3719_img" class="img " src="images/产品管理-上架中/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u3720" class="text" style="visibility: visible;">
            <p><span>来电记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3721" class="ax_default box_2">
        <div id="u3721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3723" class="ax_default _图片">
        <img id="u3723_img" class="img " src="images/验证厂商/u943.png"/>
        <!-- Unnamed () -->
        <div id="u3724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3725" class="ax_default _文本段落">
        <div id="u3725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3726" class="text" style="visibility: visible;">
          <p><span>汽修厂企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3727" class="ax_default box_1">
        <div id="u3727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3728" class="text" style="visibility: visible;">
          <p><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default box_2">
        <div id="u3729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3731" class="ax_default _图片">
        <img id="u3731_img" class="img " src="images/验证厂商/u943.png"/>
        <!-- Unnamed () -->
        <div id="u3732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3733" class="ax_default _文本段落">
        <div id="u3733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3734" class="text" style="visibility: visible;">
          <p><span>经销商企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3735" class="ax_default box_1">
        <div id="u3735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3736" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default box_1">
        <div id="u3737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3738" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default _文本段落">
        <div id="u3739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3740" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default _文本段落">
        <div id="u3741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3742" class="text" style="visibility: visible;">
          <p><span>联系人：samuel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default _文本段落">
        <div id="u3743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="visibility: visible;">
          <p><span>电话：13812345678</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3745" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3746" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3747" class="ax_default ellipse">
            <img id="u3747_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u3748" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3749" class="ax_default icon">
          <img id="u3749_img" class="img " src="images/详细记录-访问记录/u3749.png"/>
          <!-- Unnamed () -->
          <div id="u3750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default _文本段落">
        <div id="u3751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3752" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default _文本段落">
        <div id="u3753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3754" class="text" style="visibility: visible;">
          <p><span>联系人：samuel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default _文本段落">
        <div id="u3755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3756" class="text" style="visibility: visible;">
          <p><span>电话：13812345678</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3757" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3758" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3759" class="ax_default ellipse">
            <img id="u3759_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u3760" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3761" class="ax_default icon">
          <img id="u3761_img" class="img " src="images/详细记录-访问记录/u3749.png"/>
          <!-- Unnamed () -->
          <div id="u3762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
