﻿<!DOCTYPE html>
<html>
  <head>
    <title>信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信息管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/信息管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5006" class="ax_default box_1">
        <div id="u5006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5009" class="ax_default box_2">
        <div id="u5009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5011" class="ax_default _图片">
        <img id="u5011_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5013" class="ax_default box_2">
        <div id="u5013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5014" class="text" style="visibility: visible;">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5015" class="ax_default icon">
        <img id="u5015_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5017" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5018" class="ax_default table_cell">
          <img id="u5018_img" class="img " src="images/注册账号/u485.png"/>
          <!-- Unnamed () -->
          <div id="u5019" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5020" class="ax_default table_cell">
          <img id="u5020_img" class="img " src="images/注册账号/u487.png"/>
          <!-- Unnamed () -->
          <div id="u5021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5022" class="ax_default table_cell">
          <img id="u5022_img" class="img " src="images/注册账号/u485.png"/>
          <!-- Unnamed () -->
          <div id="u5023" class="text" style="visibility: visible;">
            <p><span>banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5024" class="ax_default table_cell">
          <img id="u5024_img" class="img " src="images/注册账号/u487.png"/>
          <!-- Unnamed () -->
          <div id="u5025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5026" class="ax_default table_cell">
          <img id="u5026_img" class="img " src="images/注册账号/u489.png"/>
          <!-- Unnamed () -->
          <div id="u5027" class="text" style="visibility: visible;">
            <p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5028" class="ax_default table_cell">
          <img id="u5028_img" class="img " src="images/注册账号/u491.png"/>
          <!-- Unnamed () -->
          <div id="u5029" class="text" style="visibility: visible;">
            <p><span>三菱越野，猎豹越野，广汽越野系列，整</span></p><p><span>车件批发，零售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5030" class="ax_default table_cell">
          <img id="u5030_img" class="img " src="images/注册账号/u493.png"/>
          <!-- Unnamed () -->
          <div id="u5031" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5032" class="ax_default table_cell">
          <img id="u5032_img" class="img " src="images/注册账号/u495.png"/>
          <!-- Unnamed () -->
          <div id="u5033" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5034" class="ax_default table_cell">
          <img id="u5034_img" class="img " src="images/信息管理/u3176.png"/>
          <!-- Unnamed () -->
          <div id="u5035" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5036" class="ax_default table_cell">
          <img id="u5036_img" class="img " src="images/信息管理/u3178.png"/>
          <!-- Unnamed () -->
          <div id="u5037" class="text" style="visibility: visible;">
            <p><span>13812345678</span></p><p><span>13812345677</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5038" class="ax_default table_cell">
          <img id="u5038_img" class="img " src="images/信息管理/u3180.png"/>
          <!-- Unnamed () -->
          <div id="u5039" class="text" style="visibility: visible;">
            <p><span>座机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5040" class="ax_default table_cell">
          <img id="u5040_img" class="img " src="images/信息管理/u3182.png"/>
          <!-- Unnamed () -->
          <div id="u5041" class="text" style="visibility: visible;">
            <p><span>028-8888888</span></p><p><span>028-9999999</span></p><p><span></span><span>028-8888878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5042" class="ax_default table_cell">
          <img id="u5042_img" class="img " src="images/信息管理/u3176.png"/>
          <!-- Unnamed () -->
          <div id="u5043" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5044" class="ax_default table_cell">
          <img id="u5044_img" class="img " src="images/信息管理/u3178.png"/>
          <!-- Unnamed () -->
          <div id="u5045" class="text" style="visibility: visible;">
            <p><span>887688912</span></p><p><span>131231341</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5046" class="ax_default table_cell">
          <img id="u5046_img" class="img " src="images/注册账号/u485.png"/>
          <!-- Unnamed () -->
          <div id="u5047" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5048" class="ax_default table_cell">
          <img id="u5048_img" class="img " src="images/注册账号/u487.png"/>
          <!-- Unnamed () -->
          <div id="u5049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5050" class="ax_default _文本段落">
        <div id="u5050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5051" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、封面只有1张，此处显示的是缩略图，无则不显示</span></p><p><span>2、banner最多3张，此处显示的是缩略图，无则不显示</span></p><p><span>3、手机、座机、QQ号支持多个</span></p><p><span><br></span></p><p><span>4、点击微信二维码图标，使用通用模块图片查看器查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5052" class="ax_default box_3">
        <div id="u5052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5053" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5054" class="ax_default box_3">
        <div id="u5054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5055" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5056" class="ax_default box_3">
        <div id="u5056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5057" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5058" class="ax_default box_3">
        <div id="u5058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5059" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5060" class="ax_default _文本段落">
        <div id="u5060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5061" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5062" class="ax_default box_3">
        <div id="u5062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5063" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5064" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5065" class="ax_default table_cell">
          <img id="u5065_img" class="img " src="images/注册账号/u583.png"/>
          <!-- Unnamed () -->
          <div id="u5066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5067" class="ax_default table_cell">
          <img id="u5067_img" class="img " src="images/注册账号/u585.png"/>
          <!-- Unnamed () -->
          <div id="u5068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5069" class="ax_default _文本段落">
        <div id="u5069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5070" class="text" style="visibility: visible;">
          <p><span>企业坐标：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5071" class="ax_default _文本段落">
        <div id="u5071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5072" class="text" style="visibility: visible;">
          <p><span>红牌楼广场</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5073" class="ax_default _图片">
        <img id="u5073_img" class="img " src="images/注册账号/u594.png"/>
        <!-- Unnamed () -->
        <div id="u5074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5075" class="ax_default ellipse">
        <img id="u5075_img" class="img " src="images/注册账号/u596.png"/>
        <!-- Unnamed () -->
        <div id="u5076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5077" class="ax_default _文本段落">
        <div id="u5077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5078" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5079" class="ax_default text_area">
        <textarea id="u5079_input" readonly>坐标地址不计入详细地址中，需再手动填写</textarea>
      </div>
    </div>
  </body>
</html>
