﻿<!DOCTYPE html>
<html>
  <head>
    <title>信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/信息管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default box_1">
        <div id="u3148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default box_2">
        <div id="u3151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3153" class="ax_default _图片">
        <img id="u3153_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default box_2">
        <div id="u3155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3156" class="text" style="visibility: visible;">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3157" class="ax_default icon">
        <img id="u3157_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3159" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3160" class="ax_default table_cell">
          <img id="u3160_img" class="img " src="images/注册账号/u485.png"/>
          <!-- Unnamed () -->
          <div id="u3161" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3162" class="ax_default table_cell">
          <img id="u3162_img" class="img " src="images/注册账号/u487.png"/>
          <!-- Unnamed () -->
          <div id="u3163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3164" class="ax_default table_cell">
          <img id="u3164_img" class="img " src="images/注册账号/u485.png"/>
          <!-- Unnamed () -->
          <div id="u3165" class="text" style="visibility: visible;">
            <p><span>banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3166" class="ax_default table_cell">
          <img id="u3166_img" class="img " src="images/注册账号/u487.png"/>
          <!-- Unnamed () -->
          <div id="u3167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3168" class="ax_default table_cell">
          <img id="u3168_img" class="img " src="images/注册账号/u489.png"/>
          <!-- Unnamed () -->
          <div id="u3169" class="text" style="visibility: visible;">
            <p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3170" class="ax_default table_cell">
          <img id="u3170_img" class="img " src="images/注册账号/u491.png"/>
          <!-- Unnamed () -->
          <div id="u3171" class="text" style="visibility: visible;">
            <p><span>三菱越野，猎豹越野，广汽越野系列，整车件批发，零售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3172" class="ax_default table_cell">
          <img id="u3172_img" class="img " src="images/注册账号/u493.png"/>
          <!-- Unnamed () -->
          <div id="u3173" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3174" class="ax_default table_cell">
          <img id="u3174_img" class="img " src="images/注册账号/u495.png"/>
          <!-- Unnamed () -->
          <div id="u3175" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3176" class="ax_default table_cell">
          <img id="u3176_img" class="img " src="images/信息管理/u3176.png"/>
          <!-- Unnamed () -->
          <div id="u3177" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3178" class="ax_default table_cell">
          <img id="u3178_img" class="img " src="images/信息管理/u3178.png"/>
          <!-- Unnamed () -->
          <div id="u3179" class="text" style="visibility: visible;">
            <p><span>13812345678</span></p><p><span>13812345677</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3180" class="ax_default table_cell">
          <img id="u3180_img" class="img " src="images/信息管理/u3180.png"/>
          <!-- Unnamed () -->
          <div id="u3181" class="text" style="visibility: visible;">
            <p><span>座机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3182" class="ax_default table_cell">
          <img id="u3182_img" class="img " src="images/信息管理/u3182.png"/>
          <!-- Unnamed () -->
          <div id="u3183" class="text" style="visibility: visible;">
            <p><span>028-8888888</span></p><p><span>028-9999999</span></p><p><span></span><span>028-8888878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3184" class="ax_default table_cell">
          <img id="u3184_img" class="img " src="images/信息管理/u3176.png"/>
          <!-- Unnamed () -->
          <div id="u3185" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3186" class="ax_default table_cell">
          <img id="u3186_img" class="img " src="images/信息管理/u3178.png"/>
          <!-- Unnamed () -->
          <div id="u3187" class="text" style="visibility: visible;">
            <p><span>887688912</span></p><p><span>131231341</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3188" class="ax_default table_cell">
          <img id="u3188_img" class="img " src="images/注册账号/u485.png"/>
          <!-- Unnamed () -->
          <div id="u3189" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3190" class="ax_default table_cell">
          <img id="u3190_img" class="img " src="images/注册账号/u487.png"/>
          <!-- Unnamed () -->
          <div id="u3191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default box_1">
        <div id="u3192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3194" class="ax_default _文本段落">
        <div id="u3194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3195" class="text" style="visibility: visible;">
          <p><span>企业介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3196" class="ax_default _文本段落">
        <div id="u3196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3197" class="text" style="visibility: visible;">
          <p><span>企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3198" class="ax_default _文本段落">
        <div id="u3198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3199" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、封面只有1张，此处显示的是缩略图，无则不显示</span></p><p><span>2、banner最多3张，此处显示的是缩略图，无则不显示</span></p><p><span>3、手机、座机、QQ号支持多个</span></p><p><span><br></span></p><p><span>4、点击微信二维码图标，使用通用模块图片查看器查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3200" class="ax_default box_3">
        <div id="u3200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3201" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3202" class="ax_default box_3">
        <div id="u3202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3203" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3204" class="ax_default box_3">
        <div id="u3204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3205" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3206" class="ax_default box_3">
        <div id="u3206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3207" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3208" class="ax_default _文本段落">
        <div id="u3208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3209" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3210" class="ax_default box_3">
        <div id="u3210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3211" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3212" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3213" class="ax_default table_cell">
          <img id="u3213_img" class="img " src="images/注册账号/u583.png"/>
          <!-- Unnamed () -->
          <div id="u3214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3215" class="ax_default table_cell">
          <img id="u3215_img" class="img " src="images/注册账号/u585.png"/>
          <!-- Unnamed () -->
          <div id="u3216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default _文本段落">
        <div id="u3217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3218" class="text" style="visibility: visible;">
          <p><span>企业坐标：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default _文本段落">
        <div id="u3219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3220" class="text" style="visibility: visible;">
          <p><span>红牌楼广场</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3221" class="ax_default _图片">
        <img id="u3221_img" class="img " src="images/注册账号/u594.png"/>
        <!-- Unnamed () -->
        <div id="u3222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3223" class="ax_default ellipse">
        <img id="u3223_img" class="img " src="images/注册账号/u596.png"/>
        <!-- Unnamed () -->
        <div id="u3224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default _文本段落">
        <div id="u3225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3226" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3227" class="ax_default text_area">
        <textarea id="u3227_input" readonly>坐标地址不计入详细地址中，需再手动填写</textarea>
      </div>
    </div>
  </body>
</html>
