﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default box_2">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63" class="ax_default _图片">
        <img id="u63_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default box_2">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default _文本段落">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、业务员仅个人中心不同，其它4个版块与厂商是共用的，即可以查看产品、发布圈子，但对应的查看权限和功能是保持厂商端设计</span></p><p><span><br></span></p><p><span>2、业务员查看的店铺主页与厂商的不同，厂商是查看店铺主页，业务查看的是“查看经销商”和“查看汽修厂”2个版块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="visibility: visible;">
          <p><span>轮播banner</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u71" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u72" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u73" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u74" class="ax_default ellipse">
              <img id="u74_img" class="img " src="images/首页/u74.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u76" class="ax_default ellipse">
              <img id="u76_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u78" class="ax_default ellipse">
              <img id="u78_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_2">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u82" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u83" class="ax_default ellipse">
          <img id="u83_img" class="img " src="images/首页/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default _文本段落">
          <div id="u85_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u87" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u88" class="ax_default ellipse">
          <img id="u88_img" class="img " src="images/首页/u83.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default _文本段落">
          <div id="u90_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u92" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u93" class="ax_default ellipse">
          <img id="u93_img" class="img " src="images/首页/u83.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default _文本段落">
          <div id="u95_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="visibility: visible;">
            <p><span>物流货运</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u97" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u98" class="ax_default icon">
          <img id="u98_img" class="img " src="images/首页/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u100" class="ax_default ellipse">
          <img id="u100_img" class="img " src="images/首页/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u102" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u103" class="ax_default icon">
          <img id="u103_img" class="img " src="images/首页/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default _文本段落">
          <div id="u105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-首页-图标 (形状) -->
      <div id="u110" class="ax_default icon" data-label="导航-首页-图标">
        <img id="u110_img" class="img " src="images/首页/导航-首页-图标_u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-个人中心-图标 (形状) -->
      <div id="u112" class="ax_default icon" data-label="导航-个人中心-图标">
        <img id="u112_img" class="img " src="images/首页/导航-个人中心-图标_u112.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-首页-文字 (矩形) -->
      <div id="u114" class="ax_default _文本段落" data-label="导航-首页-文字">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 导航-个人中心-文字 (矩形) -->
      <div id="u116" class="ax_default _文本段落" data-label="导航-个人中心-文字">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-圈子-文字 (矩形) -->
      <div id="u118" class="ax_default _文本段落" data-label="导航-圈子-文字">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u120" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u121" class="ax_default">
      </div>

      <!-- 导航-圈子-图标 (形状) -->
      <div id="u122" class="ax_default icon" data-label="导航-圈子-图标">
        <img id="u122_img" class="img " src="images/首页/导航-圈子-图标_u122.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u124" class="ax_default">
      </div>

      <!-- 导航-通知公告-图标 (形状) -->
      <div id="u125" class="ax_default icon" data-label="导航-通知公告-图标">
        <img id="u125_img" class="img " src="images/首页/导航-通知公告-图标_u125.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-通知公告-文字 (矩形) -->
      <div id="u127" class="ax_default _文本段落" data-label="导航-通知公告-文字">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="visibility: visible;">
          <p><span>通知公告</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u129" class="ax_default">
      </div>

      <!-- 导航-VIN查询-图标 (形状) -->
      <div id="u130" class="ax_default icon" data-label="导航-VIN查询-图标">
        <img id="u130_img" class="img " src="images/首页/导航-vin查询-图标_u130.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-VIN查询-文字 (矩形) -->
      <div id="u132" class="ax_default _文本段落" data-label="导航-VIN查询-文字">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u134" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u135" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u136" class="ax_default ellipse">
          <img id="u136_img" class="img " src="images/首页/u83.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default _文本段落">
          <div id="u138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u140" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u141" class="ax_default ellipse">
          <img id="u141_img" class="img " src="images/首页/u83.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default _文本段落">
          <div id="u143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u145" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u146" class="ax_default ellipse">
          <img id="u146_img" class="img " src="images/首页/u83.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default _文本段落">
          <div id="u148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u149" class="text" style="visibility: visible;">
            <p><span>配件求购</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_2">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_2">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
