﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的圈子</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的圈子/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的圈子/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default box_1">
        <div id="u2763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default box_2">
        <div id="u2765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2766" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2767" class="ax_default icon">
        <img id="u2767_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u2768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default box_2">
        <div id="u2770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2772" class="ax_default _图片">
        <img id="u2772_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2774" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2775" class="ax_default box_2">
          <div id="u2775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2777" class="ax_default _文本段落">
          <div id="u2777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2778" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2779" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2780" class="ax_default ellipse">
            <img id="u2780_img" class="img " src="images/个人信息/u271.png"/>
            <!-- Unnamed () -->
            <div id="u2781" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2782" class="ax_default ellipse">
            <img id="u2782_img" class="img " src="images/个人信息/u273.png"/>
            <!-- Unnamed () -->
            <div id="u2783" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2784" class="ax_default ellipse">
            <img id="u2784_img" class="img " src="images/个人信息/u275.png"/>
            <!-- Unnamed () -->
            <div id="u2785" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2786" class="ax_default box_2">
          <div id="u2786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2787" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2788" class="ax_default box_2">
          <div id="u2788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2789" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2790" class="ax_default _文本段落">
          <div id="u2790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2791" class="text" style="visibility: visible;">
            <p><span>02-28 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2792" class="ax_default icon">
          <img id="u2792_img" class="img " src="images/圈子/u2697.png"/>
          <!-- Unnamed () -->
          <div id="u2793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2794" class="ax_default _文本段落">
          <div id="u2794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2795" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2796" class="ax_default _文本段落">
          <div id="u2796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2797" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2798" class="ax_default _文本段落">
          <div id="u2798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2799" class="text" style="visibility: visible;">
            <p><span>文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2800" class="ax_default icon">
          <img id="u2800_img" class="img " src="images/圈子/u2705.png"/>
          <!-- Unnamed () -->
          <div id="u2801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2802" class="ax_default _文本段落">
          <div id="u2802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2803" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2804" class="ax_default _文本段落">
          <div id="u2804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2805" class="text" style="visibility: visible;">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2806" class="ax_default icon">
          <img id="u2806_img" class="img " src="images/圈子/u2711.png"/>
          <!-- Unnamed () -->
          <div id="u2807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2808" class="ax_default icon">
          <img id="u2808_img" class="img " src="images/圈子/u2713.png"/>
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2810" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2811" class="ax_default box_2">
          <div id="u2811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2813" class="ax_default _文本段落">
          <div id="u2813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2814" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2815" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u2816" class="ax_default ellipse">
            <img id="u2816_img" class="img " src="images/个人信息/u271.png"/>
            <!-- Unnamed () -->
            <div id="u2817" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2818" class="ax_default ellipse">
            <img id="u2818_img" class="img " src="images/个人信息/u273.png"/>
            <!-- Unnamed () -->
            <div id="u2819" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2820" class="ax_default ellipse">
            <img id="u2820_img" class="img " src="images/个人信息/u275.png"/>
            <!-- Unnamed () -->
            <div id="u2821" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2822" class="ax_default box_2">
          <div id="u2822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2823" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2824" class="ax_default box_2">
          <div id="u2824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2825" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2826" class="ax_default _文本段落">
          <div id="u2826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2827" class="text" style="visibility: visible;">
            <p><span>02-28 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2828" class="ax_default icon">
          <img id="u2828_img" class="img " src="images/圈子/u2697.png"/>
          <!-- Unnamed () -->
          <div id="u2829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2830" class="ax_default _文本段落">
          <div id="u2830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2831" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2832" class="ax_default _文本段落">
          <div id="u2832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2833" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2834" class="ax_default _文本段落">
          <div id="u2834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2835" class="text" style="visibility: visible;">
            <p><span>文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2836" class="ax_default icon">
          <img id="u2836_img" class="img " src="images/圈子/u2705.png"/>
          <!-- Unnamed () -->
          <div id="u2837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2838" class="ax_default _文本段落">
          <div id="u2838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2839" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2840" class="ax_default _文本段落">
          <div id="u2840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2841" class="text" style="visibility: visible;">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2842" class="ax_default icon">
          <img id="u2842_img" class="img " src="images/圈子/u2711.png"/>
          <!-- Unnamed () -->
          <div id="u2843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2844" class="ax_default icon">
          <img id="u2844_img" class="img " src="images/圈子/u2713.png"/>
          <!-- Unnamed () -->
          <div id="u2845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2846" class="ax_default box_2">
        <div id="u2846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2848" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2849" class="ax_default box_2">
          <div id="u2849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2850" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入关键词搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2851" class="ax_default icon">
        <img id="u2851_img" class="img " src="images/企业位置/u724.png"/>
        <!-- Unnamed () -->
        <div id="u2852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
