﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑信息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5080" class="ax_default box_1">
        <div id="u5080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5083" class="ax_default box_2">
        <div id="u5083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5085" class="ax_default _图片">
        <img id="u5085_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5087" class="ax_default box_2">
        <div id="u5087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5088" class="text" style="visibility: visible;">
          <p><span>编辑信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5089" class="ax_default icon">
        <img id="u5089_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5091" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5092" class="ax_default table_cell">
          <img id="u5092_img" class="img " src="images/注册账号/u485.png"/>
          <!-- Unnamed () -->
          <div id="u5093" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5094" class="ax_default table_cell">
          <img id="u5094_img" class="img " src="images/注册账号/u487.png"/>
          <!-- Unnamed () -->
          <div id="u5095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5096" class="ax_default table_cell">
          <img id="u5096_img" class="img " src="images/注册账号/u485.png"/>
          <!-- Unnamed () -->
          <div id="u5097" class="text" style="visibility: visible;">
            <p><span>banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5098" class="ax_default table_cell">
          <img id="u5098_img" class="img " src="images/注册账号/u487.png"/>
          <!-- Unnamed () -->
          <div id="u5099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5100" class="ax_default table_cell">
          <img id="u5100_img" class="img " src="images/注册账号/u489.png"/>
          <!-- Unnamed () -->
          <div id="u5101" class="text" style="visibility: visible;">
            <p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5102" class="ax_default table_cell">
          <img id="u5102_img" class="img " src="images/注册账号/u491.png"/>
          <!-- Unnamed () -->
          <div id="u5103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5104" class="ax_default table_cell">
          <img id="u5104_img" class="img " src="images/注册账号/u493.png"/>
          <!-- Unnamed () -->
          <div id="u5105" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5106" class="ax_default table_cell">
          <img id="u5106_img" class="img " src="images/注册账号/u495.png"/>
          <!-- Unnamed () -->
          <div id="u5107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5108" class="ax_default table_cell">
          <img id="u5108_img" class="img " src="images/注册账号/u485.png"/>
          <!-- Unnamed () -->
          <div id="u5109" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5110" class="ax_default table_cell">
          <img id="u5110_img" class="img " src="images/注册账号/u487.png"/>
          <!-- Unnamed () -->
          <div id="u5111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5112" class="ax_default table_cell">
          <img id="u5112_img" class="img " src="images/信息管理/u3180.png"/>
          <!-- Unnamed () -->
          <div id="u5113" class="text" style="visibility: visible;">
            <p><span>座机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5114" class="ax_default table_cell">
          <img id="u5114_img" class="img " src="images/信息管理/u3182.png"/>
          <!-- Unnamed () -->
          <div id="u5115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5116" class="ax_default table_cell">
          <img id="u5116_img" class="img " src="images/注册账号/u485.png"/>
          <!-- Unnamed () -->
          <div id="u5117" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5118" class="ax_default table_cell">
          <img id="u5118_img" class="img " src="images/注册账号/u487.png"/>
          <!-- Unnamed () -->
          <div id="u5119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5120" class="ax_default table_cell">
          <img id="u5120_img" class="img " src="images/注册账号/u485.png"/>
          <!-- Unnamed () -->
          <div id="u5121" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5122" class="ax_default table_cell">
          <img id="u5122_img" class="img " src="images/注册账号/u487.png"/>
          <!-- Unnamed () -->
          <div id="u5123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5124" class="ax_default box_3">
        <div id="u5124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5125" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5126" class="ax_default box_3">
        <div id="u5126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5127" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5128" class="ax_default box_3">
        <div id="u5128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5129" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5130" class="ax_default box_3">
        <div id="u5130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5131" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5132" class="ax_default _文本段落">
        <div id="u5132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5133" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5134" class="ax_default box_3">
        <div id="u5134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5135" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5136" class="ax_default icon">
        <img id="u5136_img" class="img " src="images/注册账号/u511.png"/>
        <!-- Unnamed () -->
        <div id="u5137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5138" class="ax_default icon">
        <img id="u5138_img" class="img " src="images/注册账号/u511.png"/>
        <!-- Unnamed () -->
        <div id="u5139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5140" class="ax_default box_3">
        <img id="u5140_img" class="img " src="images/编辑信息/u3288.png"/>
        <!-- Unnamed () -->
        <div id="u5141" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5142" class="ax_default text_field">
        <input id="u5142_input" type="text" value="13812345678"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5143" class="ax_default text_field">
        <input id="u5143_input" type="text" value="13812345677"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5144" class="ax_default text_area">
        <textarea id="u5144_input">三菱越野，猎豹越野，广汽越野系列，整
车件批发，零售</textarea>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5145" class="ax_default box_3">
        <img id="u5145_img" class="img " src="images/编辑信息/u3288.png"/>
        <!-- Unnamed () -->
        <div id="u5146" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5147" class="ax_default text_field">
        <input id="u5147_input" type="text" value="028-8888888"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5148" class="ax_default text_field">
        <input id="u5148_input" type="text" value="028-9999999"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5149" class="ax_default box_3">
        <img id="u5149_img" class="img " src="images/编辑信息/u3288.png"/>
        <!-- Unnamed () -->
        <div id="u5150" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5151" class="ax_default box_3">
        <img id="u5151_img" class="img " src="images/编辑信息/u3288.png"/>
        <!-- Unnamed () -->
        <div id="u5152" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5153" class="ax_default text_field">
        <input id="u5153_input" type="text" value="028-8888888"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5154" class="ax_default text_field">
        <input id="u5154_input" type="text" value="028-9999999"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5155" class="ax_default box_3">
        <img id="u5155_img" class="img " src="images/编辑信息/u3288.png"/>
        <!-- Unnamed () -->
        <div id="u5156" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5157" class="ax_default box_3">
        <img id="u5157_img" class="img " src="images/编辑信息/u3288.png"/>
        <!-- Unnamed () -->
        <div id="u5158" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5159" class="ax_default icon">
        <img id="u5159_img" class="img " src="images/注册账号/u511.png"/>
        <!-- Unnamed () -->
        <div id="u5160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5161" class="ax_default _文本段落">
        <div id="u5161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5162" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、封面和二维码只有1张，使用通用模块的单图上传模式</span></p><p><span>2、banner最多3张，每张单独使用通用模块的单图上传模式，超过3张，toast提示“最多可添加3张banner”</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5163" class="ax_default text_field">
        <input id="u5163_input" type="text" value="samuel"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5164" class="ax_default line">
        <img id="u5164_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u5165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5166" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5167" class="ax_default table_cell">
          <img id="u5167_img" class="img " src="images/注册账号/u583.png"/>
          <!-- Unnamed () -->
          <div id="u5168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5169" class="ax_default table_cell">
          <img id="u5169_img" class="img " src="images/注册账号/u585.png"/>
          <!-- Unnamed () -->
          <div id="u5170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5171" class="ax_default _文本段落">
        <div id="u5171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5172" class="text" style="visibility: visible;">
          <p><span>企业坐标：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5173" class="ax_default icon">
        <img id="u5173_img" class="img " src="images/注册账号/u411.png"/>
        <!-- Unnamed () -->
        <div id="u5174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5175" class="ax_default _文本段落">
        <div id="u5175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5176" class="text" style="visibility: visible;">
          <p><span>红牌楼广场</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5177" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5178" class="ax_default _图片">
        <img id="u5178_img" class="img " src="images/注册账号/u594.png"/>
        <!-- Unnamed () -->
        <div id="u5179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u5180" class="ax_default ellipse">
        <img id="u5180_img" class="img " src="images/注册账号/u596.png"/>
        <!-- Unnamed () -->
        <div id="u5181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5182" class="ax_default _文本段落">
        <div id="u5182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5183" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5184" class="ax_default text_area">
        <textarea id="u5184_input">坐标地址不计入详细地址中，需再手动填写</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5185" class="ax_default _文本段落">
        <div id="u5185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5186" class="text" style="visibility: visible;">
          <p><span>建议200*200px</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5187" class="ax_default _文本段落">
        <div id="u5187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5188" class="text" style="visibility: visible;">
          <p><span>建议750*310px</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
