﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3228" class="ax_default box_1">
        <div id="u3228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default box_2">
        <div id="u3231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3233" class="ax_default _图片">
        <img id="u3233_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3235" class="ax_default box_2">
        <div id="u3235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3236" class="text" style="visibility: visible;">
          <p><span>编辑信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3237" class="ax_default icon">
        <img id="u3237_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3239" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3240" class="ax_default table_cell">
          <img id="u3240_img" class="img " src="images/注册账号/u485.png"/>
          <!-- Unnamed () -->
          <div id="u3241" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3242" class="ax_default table_cell">
          <img id="u3242_img" class="img " src="images/注册账号/u487.png"/>
          <!-- Unnamed () -->
          <div id="u3243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3244" class="ax_default table_cell">
          <img id="u3244_img" class="img " src="images/注册账号/u485.png"/>
          <!-- Unnamed () -->
          <div id="u3245" class="text" style="visibility: visible;">
            <p><span>banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3246" class="ax_default table_cell">
          <img id="u3246_img" class="img " src="images/注册账号/u487.png"/>
          <!-- Unnamed () -->
          <div id="u3247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3248" class="ax_default table_cell">
          <img id="u3248_img" class="img " src="images/注册账号/u489.png"/>
          <!-- Unnamed () -->
          <div id="u3249" class="text" style="visibility: visible;">
            <p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3250" class="ax_default table_cell">
          <img id="u3250_img" class="img " src="images/注册账号/u491.png"/>
          <!-- Unnamed () -->
          <div id="u3251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3252" class="ax_default table_cell">
          <img id="u3252_img" class="img " src="images/注册账号/u493.png"/>
          <!-- Unnamed () -->
          <div id="u3253" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3254" class="ax_default table_cell">
          <img id="u3254_img" class="img " src="images/注册账号/u495.png"/>
          <!-- Unnamed () -->
          <div id="u3255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3256" class="ax_default table_cell">
          <img id="u3256_img" class="img " src="images/注册账号/u485.png"/>
          <!-- Unnamed () -->
          <div id="u3257" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3258" class="ax_default table_cell">
          <img id="u3258_img" class="img " src="images/注册账号/u487.png"/>
          <!-- Unnamed () -->
          <div id="u3259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3260" class="ax_default table_cell">
          <img id="u3260_img" class="img " src="images/信息管理/u3180.png"/>
          <!-- Unnamed () -->
          <div id="u3261" class="text" style="visibility: visible;">
            <p><span>座机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3262" class="ax_default table_cell">
          <img id="u3262_img" class="img " src="images/信息管理/u3182.png"/>
          <!-- Unnamed () -->
          <div id="u3263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3264" class="ax_default table_cell">
          <img id="u3264_img" class="img " src="images/注册账号/u485.png"/>
          <!-- Unnamed () -->
          <div id="u3265" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3266" class="ax_default table_cell">
          <img id="u3266_img" class="img " src="images/注册账号/u487.png"/>
          <!-- Unnamed () -->
          <div id="u3267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3268" class="ax_default table_cell">
          <img id="u3268_img" class="img " src="images/注册账号/u485.png"/>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3270" class="ax_default table_cell">
          <img id="u3270_img" class="img " src="images/注册账号/u487.png"/>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default box_3">
        <div id="u3272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3273" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default box_3">
        <div id="u3274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3275" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default box_3">
        <div id="u3276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3277" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3278" class="ax_default box_3">
        <div id="u3278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3279" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3280" class="ax_default _文本段落">
        <div id="u3280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3281" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default box_3">
        <div id="u3282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3283" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3284" class="ax_default icon">
        <img id="u3284_img" class="img " src="images/注册账号/u511.png"/>
        <!-- Unnamed () -->
        <div id="u3285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3286" class="ax_default icon">
        <img id="u3286_img" class="img " src="images/注册账号/u511.png"/>
        <!-- Unnamed () -->
        <div id="u3287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3288" class="ax_default box_3">
        <img id="u3288_img" class="img " src="images/编辑信息/u3288.png"/>
        <!-- Unnamed () -->
        <div id="u3289" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3290" class="ax_default text_field">
        <input id="u3290_input" type="text" value="13812345678"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3291" class="ax_default text_field">
        <input id="u3291_input" type="text" value="13812345677"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3292" class="ax_default text_area">
        <textarea id="u3292_input">三菱越野，猎豹越野，广汽越野系列，整
车件批发，零售</textarea>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3293" class="ax_default box_3">
        <img id="u3293_img" class="img " src="images/编辑信息/u3288.png"/>
        <!-- Unnamed () -->
        <div id="u3294" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3295" class="ax_default text_field">
        <input id="u3295_input" type="text" value="028-8888888"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3296" class="ax_default text_field">
        <input id="u3296_input" type="text" value="028-9999999"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3297" class="ax_default box_3">
        <img id="u3297_img" class="img " src="images/编辑信息/u3288.png"/>
        <!-- Unnamed () -->
        <div id="u3298" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3299" class="ax_default box_3">
        <img id="u3299_img" class="img " src="images/编辑信息/u3288.png"/>
        <!-- Unnamed () -->
        <div id="u3300" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3301" class="ax_default text_field">
        <input id="u3301_input" type="text" value="028-8888888"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3302" class="ax_default text_field">
        <input id="u3302_input" type="text" value="028-9999999"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3303" class="ax_default box_3">
        <img id="u3303_img" class="img " src="images/编辑信息/u3288.png"/>
        <!-- Unnamed () -->
        <div id="u3304" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3305" class="ax_default box_3">
        <img id="u3305_img" class="img " src="images/编辑信息/u3288.png"/>
        <!-- Unnamed () -->
        <div id="u3306" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3307" class="ax_default icon">
        <img id="u3307_img" class="img " src="images/注册账号/u511.png"/>
        <!-- Unnamed () -->
        <div id="u3308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default _文本段落">
        <div id="u3309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3310" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、封面和二维码只有1张，使用通用模块的单图上传模式</span></p><p><span>2、banner最多3张，每张单独使用通用模块的单图上传模式，超过3张，toast提示“最多可添加3张banner”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default box_1">
        <div id="u3311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3313" class="ax_default _文本段落">
        <div id="u3313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3314" class="text" style="visibility: visible;">
          <p><span>企业介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3315" class="ax_default text_area">
        <textarea id="u3315_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default _文本段落">
        <div id="u3316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3317" class="text" style="visibility: visible;">
          <p><span>字数（0/500）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3318" class="ax_default text_field">
        <input id="u3318_input" type="text" value="samuel"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3319" class="ax_default line">
        <img id="u3319_img" class="img " src="images/注册账号/u364.png"/>
        <!-- Unnamed () -->
        <div id="u3320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3321" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3322" class="ax_default table_cell">
          <img id="u3322_img" class="img " src="images/注册账号/u583.png"/>
          <!-- Unnamed () -->
          <div id="u3323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3324" class="ax_default table_cell">
          <img id="u3324_img" class="img " src="images/注册账号/u585.png"/>
          <!-- Unnamed () -->
          <div id="u3325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3326" class="ax_default _文本段落">
        <div id="u3326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3327" class="text" style="visibility: visible;">
          <p><span>企业坐标：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3328" class="ax_default icon">
        <img id="u3328_img" class="img " src="images/注册账号/u411.png"/>
        <!-- Unnamed () -->
        <div id="u3329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3330" class="ax_default _文本段落">
        <div id="u3330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="visibility: visible;">
          <p><span>红牌楼广场</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3332" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3333" class="ax_default _图片">
        <img id="u3333_img" class="img " src="images/注册账号/u594.png"/>
        <!-- Unnamed () -->
        <div id="u3334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u3335" class="ax_default ellipse">
        <img id="u3335_img" class="img " src="images/注册账号/u596.png"/>
        <!-- Unnamed () -->
        <div id="u3336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default _文本段落">
        <div id="u3337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3338" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3339" class="ax_default text_area">
        <textarea id="u3339_input">坐标地址不计入详细地址中，需再手动填写</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default _文本段落">
        <div id="u3340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3341" class="text" style="visibility: visible;">
          <p><span>建议200*200px</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default _文本段落">
        <div id="u3342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3343" class="text" style="visibility: visible;">
          <p><span>建议750*310px</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
