﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2541" class="ax_default _文本段落">
        <div id="u2541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2542" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、</span><span>经销商店铺将显示经销商店铺的访问量和来电量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2543" class="ax_default box_1">
        <div id="u2543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2545" class="ax_default box_2">
        <div id="u2545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2547" class="ax_default icon">
        <img id="u2547_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u2548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2550" class="ax_default box_2">
        <div id="u2550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2552" class="ax_default _图片">
        <img id="u2552_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default _文本段落">
        <div id="u2554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2555" class="text" style="visibility: visible;">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default _文本段落">
        <div id="u2556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2557" class="text" style="visibility: visible;">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2558" class="ax_default _文本段落">
        <div id="u2558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2559" class="text" style="visibility: visible;">
          <p><span>圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2560" class="ax_default line">
        <img id="u2560_img" class="img " src="images/店铺/u2250.png"/>
        <!-- Unnamed () -->
        <div id="u2561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default _文本段落">
        <div id="u2562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2563" class="text" style="visibility: visible;">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2564" class="ax_default icon">
        <img id="u2564_img" class="img " src="images/店铺/u2254.png"/>
        <!-- Unnamed () -->
        <div id="u2565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2566" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u2567" class="ax_default line">
          <img id="u2567_img" class="img " src="images/注册账号/u364.png"/>
          <!-- Unnamed () -->
          <div id="u2568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2569" class="ax_default box_2">
          <div id="u2569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2571" class="ax_default _图片">
          <img id="u2571_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u2572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2573" class="ax_default _文本段落">
          <div id="u2573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2574" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">￥300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2575" class="ax_default _文本段落">
          <div id="u2575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2576" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2577" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u2578" class="ax_default line">
          <img id="u2578_img" class="img " src="images/注册账号/u364.png"/>
          <!-- Unnamed () -->
          <div id="u2579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2580" class="ax_default box_2">
          <div id="u2580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2582" class="ax_default _图片">
          <img id="u2582_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u2583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2584" class="ax_default _文本段落">
          <div id="u2584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2585" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">欢迎来电咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2586" class="ax_default _文本段落">
          <div id="u2586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2587" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
