﻿<!DOCTYPE html>
<html>
  <head>
    <title>拨打记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拨打记录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/拨打记录_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4320" class="ax_default box_1">
        <div id="u4320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4322" class="ax_default box_2">
        <div id="u4322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4323" class="text" style="visibility: visible;">
          <p><span>轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4324" class="ax_default icon">
        <img id="u4324_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4327" class="ax_default box_2">
        <div id="u4327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4329" class="ax_default _图片">
        <img id="u4329_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4331" class="ax_default _文本段落">
        <div id="u4331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4332" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">设计说明：</span></p><p><span style="color:#FF0000;">1、拨打记录是点击的经销商或汽修厂电话或QQ并跳转到第三方的记录</span></p><p><span style="color:#FF0000;">2、同一个店铺只记录最新的拨打记录，但会显示总共的拨打次数，超过1千次，显示为1.2k次格式</span></p><p><span style="color:#FF0000;">3、可清空拨打记录，该记录是服务器保存的，清空只是逻辑清除，非物理清除</span></p><p><span style="color:#0000FF;">4、经销商店铺将显示经销商店铺的访问量和来电量</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4333" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4334" class="ax_default box_1">
          <div id="u4334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4336" class="ax_default _文本段落">
          <div id="u4336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4337" class="text" style="visibility: visible;">
            <p><span>最近访问：03-01 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4338" class="ax_default _文本段落">
          <div id="u4338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4339" class="text" style="visibility: visible;">
            <p><span>共：3次</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4340" class="ax_default icon">
          <img id="u4340_img" class="img " src="images/验证厂商/u797.png"/>
          <!-- Unnamed () -->
          <div id="u4341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4342" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4343" class="ax_default box_2">
          <div id="u4343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4345" class="ax_default _图片">
          <img id="u4345_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u4346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4347" class="ax_default _文本段落">
          <div id="u4347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4348" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4349" class="ax_default _文本段落">
          <div id="u4349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4350" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4351" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4352" class="ax_default box_1">
            <div id="u4352_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4353" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4354" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4355" class="ax_default _文本段落">
              <div id="u4355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4356" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4357" class="ax_default icon">
              <img id="u4357_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u4358" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4359" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4360" class="ax_default box_2">
          <div id="u4360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4362" class="ax_default _图片">
          <img id="u4362_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u4363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4364" class="ax_default _文本段落">
          <div id="u4364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4365" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4366" class="ax_default _文本段落">
          <div id="u4366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4367" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4368" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4369" class="ax_default box_1">
            <div id="u4369_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4370" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4371" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4372" class="ax_default _文本段落">
              <div id="u4372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4373" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4374" class="ax_default icon">
              <img id="u4374_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u4375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4376" class="ax_default box_1">
        <div id="u4376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4377" class="text" style="visibility: visible;">
          <p><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4378" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4379" class="ax_default box_2">
          <div id="u4379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4380" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4381" class="ax_default _图片">
          <img id="u4381_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u4382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4383" class="ax_default _文本段落">
          <div id="u4383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4384" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4385" class="ax_default _文本段落">
          <div id="u4385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4386" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4387" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4388" class="ax_default box_1">
            <div id="u4388_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4389" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4390" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4391" class="ax_default _文本段落">
              <div id="u4391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4392" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4393" class="ax_default icon">
              <img id="u4393_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u4394" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4395" class="ax_default box_1">
          <div id="u4395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4396" class="text" style="visibility: visible;">
            <p><span>V</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4397" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4398" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4399" class="ax_default box_1">
            <div id="u4399_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4400" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4401" class="ax_default _文本段落">
            <div id="u4401_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4402" class="text" style="visibility: visible;">
              <p><span>最近访问：03-01 13:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4403" class="ax_default _文本段落">
            <div id="u4403_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4404" class="text" style="visibility: visible;">
              <p><span>共：3次</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4405" class="ax_default icon">
            <img id="u4405_img" class="img " src="images/验证厂商/u797.png"/>
            <!-- Unnamed () -->
            <div id="u4406" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4407" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4408" class="ax_default box_1">
          <div id="u4408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4410" class="ax_default _文本段落">
          <div id="u4410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4411" class="text" style="visibility: visible;">
            <p><span>最近访问：03-01 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4412" class="ax_default _文本段落">
          <div id="u4412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4413" class="text" style="visibility: visible;">
            <p><span>共：3次</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4414" class="ax_default icon">
          <img id="u4414_img" class="img " src="images/验证厂商/u797.png"/>
          <!-- Unnamed () -->
          <div id="u4415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4416" class="ax_default box_1">
        <div id="u4416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4417" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4418" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4419" class="ax_default icon">
          <img id="u4419_img" class="img " src="images/验证厂商/u1176.png"/>
          <!-- Unnamed () -->
          <div id="u4420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4421" class="ax_default icon">
          <img id="u4421_img" class="img " src="images/验证厂商/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u4422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4423" class="ax_default _文本段落">
          <div id="u4423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4424" class="text" style="visibility: visible;">
            <p><span>&nbsp;3123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4425" class="ax_default _文本段落">
          <div id="u4425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4426" class="text" style="visibility: visible;">
            <p><span>1231</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4427" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4428" class="ax_default ellipse">
            <img id="u4428_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u4429" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4430" class="ax_default icon">
            <img id="u4430_img" class="img " src="images/验证厂商/u1059.png"/>
            <!-- Unnamed () -->
            <div id="u4431" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4432" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4433" class="ax_default ellipse">
            <img id="u4433_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u4434" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4435" class="ax_default icon">
            <img id="u4435_img" class="img " src="images/验证厂商/u1064.png"/>
            <!-- Unnamed () -->
            <div id="u4436" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4437" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4438" class="ax_default icon">
          <img id="u4438_img" class="img " src="images/验证厂商/u1176.png"/>
          <!-- Unnamed () -->
          <div id="u4439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4440" class="ax_default icon">
          <img id="u4440_img" class="img " src="images/验证厂商/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u4441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4442" class="ax_default _文本段落">
          <div id="u4442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4443" class="text" style="visibility: visible;">
            <p><span>&nbsp;3123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4444" class="ax_default _文本段落">
          <div id="u4444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4445" class="text" style="visibility: visible;">
            <p><span>1231</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4446" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4447" class="ax_default ellipse">
            <img id="u4447_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u4448" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4449" class="ax_default icon">
            <img id="u4449_img" class="img " src="images/验证厂商/u1059.png"/>
            <!-- Unnamed () -->
            <div id="u4450" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4451" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4452" class="ax_default ellipse">
            <img id="u4452_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u4453" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4454" class="ax_default icon">
            <img id="u4454_img" class="img " src="images/验证厂商/u1064.png"/>
            <!-- Unnamed () -->
            <div id="u4455" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4456" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4457" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4458" class="ax_default ellipse">
            <img id="u4458_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u4459" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4460" class="ax_default icon">
            <img id="u4460_img" class="img " src="images/验证厂商/u1059.png"/>
            <!-- Unnamed () -->
            <div id="u4461" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4462" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4463" class="ax_default ellipse">
            <img id="u4463_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u4464" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4465" class="ax_default icon">
            <img id="u4465_img" class="img " src="images/验证厂商/u1064.png"/>
            <!-- Unnamed () -->
            <div id="u4466" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4467" class="ax_default box_1">
        <div id="u4467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4468" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4469" class="ax_default box_1">
        <div id="u4469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4470" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4471" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4472" class="ax_default table_cell">
          <img id="u4472_img" class="img " src="images/产品管理-上架中/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u4473" class="text" style="visibility: visible;">
            <p><span>访问记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4474" class="ax_default table_cell">
          <img id="u4474_img" class="img " src="images/产品管理-上架中/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u4475" class="text" style="visibility: visible;">
            <p><span>拨打记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4476" class="ax_default _文本段落">
        <div id="u4476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4477" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、该记录是经销商拨打其它店铺的记录（拨打包括电话和qq）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
