﻿<!DOCTYPE html>
<html>
  <head>
    <title>拨打记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拨打记录_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/拨打记录_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5842" class="ax_default box_1">
        <div id="u5842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5844" class="ax_default box_2">
        <div id="u5844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5845" class="text" style="visibility: visible;">
          <p><span>轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5846" class="ax_default icon">
        <img id="u5846_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5849" class="ax_default box_2">
        <div id="u5849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5851" class="ax_default _图片">
        <img id="u5851_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5853" class="ax_default _文本段落">
        <div id="u5853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5854" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">设计说明：</span></p><p><span style="color:#FF0000;">1、拨打记录是点击的经销商或汽修厂电话或QQ并跳转到第三方的记录</span></p><p><span style="color:#FF0000;">2、同一个店铺只记录最新的拨打记录，但会显示总共的拨打次数，超过1千次，显示为1.2k次格式</span></p><p><span style="color:#FF0000;">3、可清空拨打记录，该记录是服务器保存的，清空只是逻辑清除，非物理清除</span></p><p><span style="color:#0000FF;">4、经销商店铺将显示经销商店铺的访问量和来电量</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5855" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5856" class="ax_default box_1">
          <div id="u5856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5858" class="ax_default _文本段落">
          <div id="u5858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5859" class="text" style="visibility: visible;">
            <p><span>最近访问：03-01 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5860" class="ax_default _文本段落">
          <div id="u5860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5861" class="text" style="visibility: visible;">
            <p><span>共：3次</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5862" class="ax_default icon">
          <img id="u5862_img" class="img " src="images/验证厂商/u797.png"/>
          <!-- Unnamed () -->
          <div id="u5863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5864" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5865" class="ax_default box_2">
          <div id="u5865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5867" class="ax_default _图片">
          <img id="u5867_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u5868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5869" class="ax_default _文本段落">
          <div id="u5869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5870" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5871" class="ax_default _文本段落">
          <div id="u5871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5872" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5873" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5874" class="ax_default box_1">
            <div id="u5874_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5875" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5876" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5877" class="ax_default _文本段落">
              <div id="u5877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5878" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5879" class="ax_default icon">
              <img id="u5879_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u5880" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5881" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5882" class="ax_default box_2">
          <div id="u5882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5884" class="ax_default _图片">
          <img id="u5884_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u5885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5886" class="ax_default _文本段落">
          <div id="u5886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5887" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5888" class="ax_default _文本段落">
          <div id="u5888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5889" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5890" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5891" class="ax_default box_1">
            <div id="u5891_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5892" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5893" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5894" class="ax_default _文本段落">
              <div id="u5894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5895" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5896" class="ax_default icon">
              <img id="u5896_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u5897" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5898" class="ax_default box_1">
        <div id="u5898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5899" class="text" style="visibility: visible;">
          <p><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5900" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5901" class="ax_default box_2">
          <div id="u5901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5903" class="ax_default _图片">
          <img id="u5903_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u5904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5905" class="ax_default _文本段落">
          <div id="u5905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5906" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5907" class="ax_default _文本段落">
          <div id="u5907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5908" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5909" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5910" class="ax_default box_1">
            <div id="u5910_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5911" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5912" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5913" class="ax_default _文本段落">
              <div id="u5913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5914" class="text" style="visibility: visible;">
                <p><span>200km</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5915" class="ax_default icon">
              <img id="u5915_img" class="img " src="images/验证厂商/u955.png"/>
              <!-- Unnamed () -->
              <div id="u5916" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5917" class="ax_default box_1">
          <div id="u5917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5918" class="text" style="visibility: visible;">
            <p><span>V</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5919" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5920" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5921" class="ax_default box_1">
            <div id="u5921_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5922" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5923" class="ax_default _文本段落">
            <div id="u5923_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5924" class="text" style="visibility: visible;">
              <p><span>最近访问：03-01 13:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5925" class="ax_default _文本段落">
            <div id="u5925_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5926" class="text" style="visibility: visible;">
              <p><span>共：3次</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5927" class="ax_default icon">
            <img id="u5927_img" class="img " src="images/验证厂商/u797.png"/>
            <!-- Unnamed () -->
            <div id="u5928" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5929" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5930" class="ax_default box_1">
          <div id="u5930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5932" class="ax_default _文本段落">
          <div id="u5932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5933" class="text" style="visibility: visible;">
            <p><span>最近访问：03-01 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5934" class="ax_default _文本段落">
          <div id="u5934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5935" class="text" style="visibility: visible;">
            <p><span>共：3次</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5936" class="ax_default icon">
          <img id="u5936_img" class="img " src="images/验证厂商/u797.png"/>
          <!-- Unnamed () -->
          <div id="u5937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5938" class="ax_default box_1">
        <div id="u5938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5939" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5940" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u5941" class="ax_default icon">
          <img id="u5941_img" class="img " src="images/验证厂商/u1176.png"/>
          <!-- Unnamed () -->
          <div id="u5942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5943" class="ax_default icon">
          <img id="u5943_img" class="img " src="images/验证厂商/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u5944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5945" class="ax_default _文本段落">
          <div id="u5945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5946" class="text" style="visibility: visible;">
            <p><span>&nbsp;3123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5947" class="ax_default _文本段落">
          <div id="u5947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5948" class="text" style="visibility: visible;">
            <p><span>1231</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5949" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u5950" class="ax_default ellipse">
            <img id="u5950_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u5951" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5952" class="ax_default icon">
            <img id="u5952_img" class="img " src="images/验证厂商/u1059.png"/>
            <!-- Unnamed () -->
            <div id="u5953" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5954" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u5955" class="ax_default ellipse">
            <img id="u5955_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u5956" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5957" class="ax_default icon">
            <img id="u5957_img" class="img " src="images/验证厂商/u1064.png"/>
            <!-- Unnamed () -->
            <div id="u5958" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5959" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u5960" class="ax_default icon">
          <img id="u5960_img" class="img " src="images/验证厂商/u1176.png"/>
          <!-- Unnamed () -->
          <div id="u5961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5962" class="ax_default icon">
          <img id="u5962_img" class="img " src="images/验证厂商/u1178.png"/>
          <!-- Unnamed () -->
          <div id="u5963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5964" class="ax_default _文本段落">
          <div id="u5964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5965" class="text" style="visibility: visible;">
            <p><span>&nbsp;3123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5966" class="ax_default _文本段落">
          <div id="u5966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5967" class="text" style="visibility: visible;">
            <p><span>1231</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5968" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u5969" class="ax_default ellipse">
            <img id="u5969_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u5970" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5971" class="ax_default icon">
            <img id="u5971_img" class="img " src="images/验证厂商/u1059.png"/>
            <!-- Unnamed () -->
            <div id="u5972" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5973" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u5974" class="ax_default ellipse">
            <img id="u5974_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u5975" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5976" class="ax_default icon">
            <img id="u5976_img" class="img " src="images/验证厂商/u1064.png"/>
            <!-- Unnamed () -->
            <div id="u5977" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5978" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5979" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u5980" class="ax_default ellipse">
            <img id="u5980_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u5981" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5982" class="ax_default icon">
            <img id="u5982_img" class="img " src="images/验证厂商/u1059.png"/>
            <!-- Unnamed () -->
            <div id="u5983" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5984" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u5985" class="ax_default ellipse">
            <img id="u5985_img" class="img " src="images/验证厂商/u1057.png"/>
            <!-- Unnamed () -->
            <div id="u5986" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5987" class="ax_default icon">
            <img id="u5987_img" class="img " src="images/验证厂商/u1064.png"/>
            <!-- Unnamed () -->
            <div id="u5988" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5989" class="ax_default box_1">
        <div id="u5989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5990" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5991" class="ax_default box_1">
        <div id="u5991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5992" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5993" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5994" class="ax_default table_cell">
          <img id="u5994_img" class="img " src="images/产品管理-上架中/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u5995" class="text" style="visibility: visible;">
            <p><span>访问记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5996" class="ax_default table_cell">
          <img id="u5996_img" class="img " src="images/产品管理-上架中/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u5997" class="text" style="visibility: visible;">
            <p><span>拨打记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5998" class="ax_default _文本段落">
        <div id="u5998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5999" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、该记录是汽修厂拨打其它店铺的记录（拨打包括电话和qq）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
