﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品管理-上架中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品管理-上架中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品管理-上架中/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3400" class="ax_default box_1">
        <div id="u3400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default box_2">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3405" class="ax_default _图片">
        <img id="u3405_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3407" class="ax_default box_2">
        <div id="u3407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3408" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3409" class="ax_default icon">
        <img id="u3409_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3411" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3412" class="ax_default table_cell">
          <img id="u3412_img" class="img " src="images/搜索厂商/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u3413" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3414" class="ax_default table_cell">
          <img id="u3414_img" class="img " src="images/搜索厂商/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u3415" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3416" class="ax_default table_cell">
          <img id="u3416_img" class="img " src="images/搜索厂商/u1500.png"/>
          <!-- Unnamed () -->
          <div id="u3417" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3418" class="ax_default box_2">
        <div id="u3418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3420" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3421" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3422" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3423" class="ax_default box_2">
              <div id="u3423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3424" class="text" style="visibility: visible;">
                <p><span>　输入产品名称、品牌、适用车系查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3425" class="ax_default icon">
          <img id="u3425_img" class="img " src="images/产品管理-上架中/u3425.png"/>
          <!-- Unnamed () -->
          <div id="u3426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3427" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3428" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3429" class="ax_default box_1">
            <div id="u3429_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3430" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3431" class="ax_default _文本段落">
            <div id="u3431_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3432" class="text" style="visibility: visible;">
              <p><span>刷新点不足，请充值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3433" class="ax_default primary_button">
            <div id="u3433_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3434" class="text" style="visibility: visible;">
              <p><span>去充值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3435" class="ax_default button">
            <div id="u3435_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3436" class="text" style="visibility: visible;">
              <p><span>关闭</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3437" class="ax_default _文本段落">
          <div id="u3437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3438" class="text" style="visibility: visible;">
            <p><span>刷新点数不足提示设计说明：</span></p><p><span>刷新时点数不足需提示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3439" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u3440" class="ax_default line">
          <img id="u3440_img" class="img " src="images/注册账号/u364.png"/>
          <!-- Unnamed () -->
          <div id="u3441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3442" class="ax_default box_2">
          <div id="u3442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3444" class="ax_default _图片">
          <img id="u3444_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u3445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3446" class="ax_default _文本段落">
          <div id="u3446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3447" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">￥300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3448" class="ax_default _文本段落">
          <div id="u3448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3449" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3450" class="ax_default box_1">
        <div id="u3450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3452" class="ax_default _文本段落">
        <div id="u3452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3453" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3454" class="ax_default _文本段落">
        <div id="u3454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3455" class="text" style="visibility: visible;">
          <p><span>今日刷新：1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3456" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u3457" class="ax_default line">
          <img id="u3457_img" class="img " src="images/注册账号/u364.png"/>
          <!-- Unnamed () -->
          <div id="u3458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3459" class="ax_default box_2">
          <div id="u3459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3461" class="ax_default _图片">
          <img id="u3461_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u3462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3463" class="ax_default _文本段落">
          <div id="u3463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3464" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">欢迎来电咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3465" class="ax_default _文本段落">
          <div id="u3465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3466" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3467" class="ax_default box_1">
        <div id="u3467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default _文本段落">
        <div id="u3469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3470" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3471" class="ax_default _文本段落">
        <div id="u3471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3472" class="text" style="visibility: visible;">
          <p><span>今日刷新：0</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3473" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3474" class="ax_default table_cell">
          <img id="u3474_img" class="img " src="images/产品管理-上架中/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u3475" class="text" style="visibility: visible;">
            <p><span>上架中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3476" class="ax_default table_cell">
          <img id="u3476_img" class="img " src="images/产品管理-上架中/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u3477" class="text" style="visibility: visible;">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3478" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3479" class="ax_default _文本段落">
          <div id="u3479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3480" class="text" style="visibility: visible;">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3481" class="ax_default icon">
          <img id="u3481_img" class="img " src="images/产品管理-上架中/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default _文本段落">
        <div id="u3483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3484" class="text" style="visibility: visible;">
          <p><span>刷新点：12</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
