﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品管理-上架中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品管理-上架中_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品管理-上架中_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5326" class="ax_default box_1">
        <div id="u5326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5329" class="ax_default box_2">
        <div id="u5329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5331" class="ax_default _图片">
        <img id="u5331_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5333" class="ax_default box_2">
        <div id="u5333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5334" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5335" class="ax_default icon">
        <img id="u5335_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5337" class="ax_default box_2">
        <div id="u5337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5339" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5340" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5341" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5342" class="ax_default box_2">
              <div id="u5342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5343" class="text" style="visibility: visible;">
                <p><span>　输入产品名称、品牌、适用车系查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5344" class="ax_default icon">
          <img id="u5344_img" class="img " src="images/产品管理-上架中/u3425.png"/>
          <!-- Unnamed () -->
          <div id="u5345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5346" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5347" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5348" class="ax_default box_1">
            <div id="u5348_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5349" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5350" class="ax_default _文本段落">
            <div id="u5350_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5351" class="text" style="visibility: visible;">
              <p><span>刷新点不足，请充值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5352" class="ax_default primary_button">
            <div id="u5352_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5353" class="text" style="visibility: visible;">
              <p><span>去充值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5354" class="ax_default button">
            <div id="u5354_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5355" class="text" style="visibility: visible;">
              <p><span>关闭</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5356" class="ax_default _文本段落">
          <div id="u5356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5357" class="text" style="visibility: visible;">
            <p><span>刷新点数不足提示设计说明：</span></p><p><span>刷新时点数不足需提示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5358" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u5359" class="ax_default line">
          <img id="u5359_img" class="img " src="images/注册账号/u364.png"/>
          <!-- Unnamed () -->
          <div id="u5360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5361" class="ax_default box_2">
          <div id="u5361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5363" class="ax_default _图片">
          <img id="u5363_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u5364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5365" class="ax_default _文本段落">
          <div id="u5365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5366" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">￥300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5367" class="ax_default _文本段落">
          <div id="u5367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5368" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5369" class="ax_default box_1">
        <div id="u5369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5371" class="ax_default _文本段落">
        <div id="u5371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5372" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5373" class="ax_default _文本段落">
        <div id="u5373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5374" class="text" style="visibility: visible;">
          <p><span>今日刷新：1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5375" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u5376" class="ax_default line">
          <img id="u5376_img" class="img " src="images/注册账号/u364.png"/>
          <!-- Unnamed () -->
          <div id="u5377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5378" class="ax_default box_2">
          <div id="u5378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5380" class="ax_default _图片">
          <img id="u5380_img" class="img " src="images/验证厂商/u943.png"/>
          <!-- Unnamed () -->
          <div id="u5381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5382" class="ax_default _文本段落">
          <div id="u5382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5383" class="text" style="visibility: visible;">
            <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">欢迎来电咨询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5384" class="ax_default _文本段落">
          <div id="u5384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5385" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5386" class="ax_default box_1">
        <div id="u5386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5388" class="ax_default _文本段落">
        <div id="u5388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5389" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5390" class="ax_default _文本段落">
        <div id="u5390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5391" class="text" style="visibility: visible;">
          <p><span>今日刷新：0</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5392" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5393" class="ax_default table_cell">
          <img id="u5393_img" class="img " src="images/产品管理-上架中/u3474.png"/>
          <!-- Unnamed () -->
          <div id="u5394" class="text" style="visibility: visible;">
            <p><span>上架中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5395" class="ax_default table_cell">
          <img id="u5395_img" class="img " src="images/产品管理-上架中/u3476.png"/>
          <!-- Unnamed () -->
          <div id="u5396" class="text" style="visibility: visible;">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5397" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5398" class="ax_default _文本段落">
          <div id="u5398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5399" class="text" style="visibility: visible;">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5400" class="ax_default icon">
          <img id="u5400_img" class="img " src="images/产品管理-上架中/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u5401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5402" class="ax_default _文本段落">
        <div id="u5402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5403" class="text" style="visibility: visible;">
          <p><span>刷新点：12</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
