﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看汽修厂-个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看汽修厂-个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看汽修厂-个人中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4896" class="ax_default box_1">
        <div id="u4896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default box_2">
        <div id="u4899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4901" class="ax_default _图片">
        <img id="u4901_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4903" class="ax_default box_2">
        <div id="u4903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4904" class="text" style="visibility: visible;">
          <p><span>汽修厂</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4905" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4906" class="ax_default table_cell">
          <img id="u4906_img" class="img " src="images/个人中心/u221.png"/>
          <!-- Unnamed () -->
          <div id="u4907" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>店铺管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4908" class="ax_default table_cell">
          <img id="u4908_img" class="img " src="images/个人中心/u221.png"/>
          <!-- Unnamed () -->
          <div id="u4909" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>轨迹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4910" class="ax_default table_cell">
          <img id="u4910_img" class="img " src="images/个人中心/u225.png"/>
          <!-- Unnamed () -->
          <div id="u4911" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>刷新点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4912" class="ax_default table_cell">
          <img id="u4912_img" class="img " src="images/个人中心/u233.png"/>
          <!-- Unnamed () -->
          <div id="u4913" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4914" class="ax_default table_cell">
          <img id="u4914_img" class="img " src="images/个人中心/u233.png"/>
          <!-- Unnamed () -->
          <div id="u4915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4916" class="ax_default table_cell">
          <img id="u4916_img" class="img " src="images/个人中心/u237.png"/>
          <!-- Unnamed () -->
          <div id="u4917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4918" class="ax_default ellipse">
        <img id="u4918_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u4919" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4920" class="ax_default ellipse">
        <img id="u4920_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u4921" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4922" class="ax_default ellipse">
        <img id="u4922_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u4923" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4924" class="ax_default ellipse">
        <img id="u4924_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u4925" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4926" class="ax_default icon">
        <img id="u4926_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4928" class="ax_default box_2">
        <div id="u4928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4930" class="ax_default _文本段落">
        <div id="u4930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4931" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4932" class="ax_default _文本段落">
        <div id="u4932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4933" class="text" style="visibility: visible;">
          <p><span>成都某某公司</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4934" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4935" class="ax_default ellipse">
          <img id="u4935_img" class="img " src="images/个人中心/u164.png"/>
          <!-- Unnamed () -->
          <div id="u4936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4937" class="ax_default ellipse">
          <img id="u4937_img" class="img " src="images/个人中心/u166.png"/>
          <!-- Unnamed () -->
          <div id="u4938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4939" class="ax_default ellipse">
          <img id="u4939_img" class="img " src="images/个人中心/u168.png"/>
          <!-- Unnamed () -->
          <div id="u4940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4941" class="ax_default _文本段落">
        <div id="u4941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4942" class="text" style="visibility: visible;">
          <p><span>汽修厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4943" class="ax_default box_1">
        <div id="u4943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4944" class="text" style="visibility: visible;">
          <p><span>刷新点：123</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4945" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4946" class="ax_default box_1">
          <div id="u4946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4948" class="ax_default icon">
          <img id="u4948_img" class="img " src="images/查看经销商-个人中心/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u4949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4950" class="ax_default icon">
          <img id="u4950_img" class="img " src="images/查看经销商-个人中心/u3019.png"/>
          <!-- Unnamed () -->
          <div id="u4951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4952" class="ax_default _文本段落">
          <div id="u4952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4953" class="text" style="visibility: visible;">
            <p><span>来电数 3123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4954" class="ax_default _文本段落">
          <div id="u4954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4955" class="text" style="visibility: visible;">
            <p><span>访问数 1231</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u4956" class="ax_default line">
          <img id="u4956_img" class="img " src="images/验证厂商/u900.png"/>
          <!-- Unnamed () -->
          <div id="u4957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
