﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看经销商-个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看经销商-个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看经销商-个人中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2963" class="ax_default box_1">
        <div id="u2963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2966" class="ax_default box_2">
        <div id="u2966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2968" class="ax_default _图片">
        <img id="u2968_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default box_2">
        <div id="u2970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2971" class="text" style="visibility: visible;">
          <p><span>经销商</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2972" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2973" class="ax_default table_cell">
          <img id="u2973_img" class="img " src="images/个人中心/u221.png"/>
          <!-- Unnamed () -->
          <div id="u2974" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>店铺管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2975" class="ax_default table_cell">
          <img id="u2975_img" class="img " src="images/个人中心/u221.png"/>
          <!-- Unnamed () -->
          <div id="u2976" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>轨迹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2977" class="ax_default table_cell">
          <img id="u2977_img" class="img " src="images/个人中心/u225.png"/>
          <!-- Unnamed () -->
          <div id="u2978" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>VIP会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2979" class="ax_default table_cell">
          <img id="u2979_img" class="img " src="images/个人中心/u233.png"/>
          <!-- Unnamed () -->
          <div id="u2980" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>刷新点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2981" class="ax_default table_cell">
          <img id="u2981_img" class="img " src="images/个人中心/u233.png"/>
          <!-- Unnamed () -->
          <div id="u2982" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2983" class="ax_default table_cell">
          <img id="u2983_img" class="img " src="images/个人中心/u237.png"/>
          <!-- Unnamed () -->
          <div id="u2984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2985" class="ax_default ellipse">
        <img id="u2985_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u2986" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2987" class="ax_default ellipse">
        <img id="u2987_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u2988" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2989" class="ax_default ellipse">
        <img id="u2989_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u2990" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2991" class="ax_default ellipse">
        <img id="u2991_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u2992" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2993" class="ax_default ellipse">
        <img id="u2993_img" class="img " src="images/个人中心/u239.png"/>
        <!-- Unnamed () -->
        <div id="u2994" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2995" class="ax_default icon">
        <img id="u2995_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default box_2">
        <div id="u2997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2999" class="ax_default _文本段落">
        <div id="u2999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3000" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3001" class="ax_default _文本段落">
        <div id="u3001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3002" class="text" style="visibility: visible;">
          <p><span>成都某某公司</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3003" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u3004" class="ax_default ellipse">
          <img id="u3004_img" class="img " src="images/个人中心/u164.png"/>
          <!-- Unnamed () -->
          <div id="u3005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3006" class="ax_default ellipse">
          <img id="u3006_img" class="img " src="images/个人中心/u166.png"/>
          <!-- Unnamed () -->
          <div id="u3007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3008" class="ax_default ellipse">
          <img id="u3008_img" class="img " src="images/个人中心/u168.png"/>
          <!-- Unnamed () -->
          <div id="u3009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3010" class="ax_default _文本段落">
        <div id="u3010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3011" class="text" style="visibility: visible;">
          <p><span>经销商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3012" class="ax_default box_1">
        <div id="u3012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3013" class="text" style="visibility: visible;">
          <p><span>刷新点：123</span></p><p><span>VIP：2017-03-02</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3014" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3015" class="ax_default box_1">
          <div id="u3015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3017" class="ax_default icon">
          <img id="u3017_img" class="img " src="images/查看经销商-个人中心/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3019" class="ax_default icon">
          <img id="u3019_img" class="img " src="images/查看经销商-个人中心/u3019.png"/>
          <!-- Unnamed () -->
          <div id="u3020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3021" class="ax_default _文本段落">
          <div id="u3021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3022" class="text" style="visibility: visible;">
            <p><span>来电数 3123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3023" class="ax_default _文本段落">
          <div id="u3023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3024" class="text" style="visibility: visible;">
            <p><span>访问数 1231</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3025" class="ax_default line">
          <img id="u3025_img" class="img " src="images/验证厂商/u900.png"/>
          <!-- Unnamed () -->
          <div id="u3026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3027" class="ax_default">

        <!-- Unnamed (Right Triangle) -->
        <div id="u3028" class="ax_default box_2">
          <img id="u3028_img" class="img " src="images/查看经销商-个人中心/u3028.png"/>
          <!-- Unnamed () -->
          <div id="u3029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3030" class="ax_default _文本段落">
          <div id="u3030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3031" class="text" style="visibility: visible;">
            <p><span>VIP</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
