﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1855px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6433_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6433 {
  position:absolute;
  left:1000px;
  top:10px;
  width:375px;
  height:667px;
}
#u6434 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6436_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6436 {
  position:absolute;
  left:1000px;
  top:10px;
  width:375px;
  height:20px;
}
#u6437 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6438_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u6438 {
  position:absolute;
  left:1001px;
  top:14px;
  width:370px;
  height:11px;
}
#u6439 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6440_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6440 {
  position:absolute;
  left:1000px;
  top:85px;
  width:120px;
  height:120px;
}
#u6441 {
  position:absolute;
  left:2px;
  top:50px;
  width:116px;
  word-wrap:break-word;
}
#u6442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6442 {
  position:absolute;
  left:1128px;
  top:85px;
  width:120px;
  height:120px;
}
#u6443 {
  position:absolute;
  left:2px;
  top:50px;
  width:116px;
  word-wrap:break-word;
}
#u6444_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6444 {
  position:absolute;
  left:1255px;
  top:85px;
  width:120px;
  height:120px;
}
#u6445 {
  position:absolute;
  left:2px;
  top:50px;
  width:116px;
  word-wrap:break-word;
}
#u6446_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6446 {
  position:absolute;
  left:1100px;
  top:85px;
  width:20px;
  height:20px;
}
#u6447 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6448_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6448 {
  position:absolute;
  left:1228px;
  top:85px;
  width:20px;
  height:20px;
}
#u6449 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6450_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6450 {
  position:absolute;
  left:1355px;
  top:85px;
  width:20px;
  height:20px;
}
#u6451 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6452 {
  position:absolute;
  left:1000px;
  top:213px;
  width:120px;
  height:120px;
}
#u6453 {
  position:absolute;
  left:2px;
  top:50px;
  width:116px;
  word-wrap:break-word;
}
#u6454_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6454 {
  position:absolute;
  left:1128px;
  top:213px;
  width:120px;
  height:120px;
}
#u6455 {
  position:absolute;
  left:2px;
  top:50px;
  width:116px;
  word-wrap:break-word;
}
#u6456_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:120px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6456 {
  position:absolute;
  left:1255px;
  top:213px;
  width:120px;
  height:120px;
}
#u6457 {
  position:absolute;
  left:2px;
  top:50px;
  width:116px;
  word-wrap:break-word;
}
#u6458 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6459_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 204, 51, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6459 {
  position:absolute;
  left:1100px;
  top:213px;
  width:20px;
  height:20px;
}
#u6460 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:8px;
}
#u6461 {
  position:absolute;
  left:1105px;
  top:219px;
  width:11px;
  height:8px;
}
#u6462 {
  position:absolute;
  left:2px;
  top:-4px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6463_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6463 {
  position:absolute;
  left:1355px;
  top:213px;
  width:20px;
  height:20px;
}
#u6464 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6465_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6465 {
  position:absolute;
  left:1480px;
  top:10px;
  width:375px;
  height:667px;
}
#u6466 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6467_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6467 {
  position:absolute;
  left:1480px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
}
#u6468 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6469_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u6469 {
  position:absolute;
  left:1490px;
  top:42px;
  width:12px;
  height:20px;
}
#u6470 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6472 {
  position:absolute;
  left:1480px;
  top:10px;
  width:375px;
  height:20px;
}
#u6473 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u6474 {
  position:absolute;
  left:1481px;
  top:14px;
  width:370px;
  height:11px;
}
#u6475 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:406px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u6476 {
  position:absolute;
  left:1480px;
  top:84px;
  width:375px;
  height:406px;
  color:#999999;
}
#u6477 {
  position:absolute;
  left:2px;
  top:195px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6478_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6478 {
  position:absolute;
  left:1495px;
  top:95px;
  width:300px;
  height:20px;
}
#u6479 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u6480 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 204, 51, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6481 {
  position:absolute;
  left:1227px;
  top:213px;
  width:20px;
  height:20px;
}
#u6482 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:8px;
}
#u6483 {
  position:absolute;
  left:1232px;
  top:219px;
  width:11px;
  height:8px;
}
#u6484 {
  position:absolute;
  left:2px;
  top:-4px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6485 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:667px;
}
#u6486 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6487 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
}
#u6488 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u6489 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u6490 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6492_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6492 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u6493 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u6494 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u6495 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u6496 {
  position:absolute;
  left:100px;
  top:84px;
  width:375px;
  height:150px;
  color:#999999;
}
#u6497 {
  position:absolute;
  left:2px;
  top:67px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6498 {
  position:absolute;
  left:110px;
  top:89px;
  width:300px;
  height:20px;
}
#u6499 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u6500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
}
#u6500 {
  position:absolute;
  left:110px;
  top:115px;
  width:110px;
  height:110px;
  font-size:36px;
  color:#FFFFFF;
}
#u6501 {
  position:absolute;
  left:2px;
  top:32px;
  width:106px;
  word-wrap:break-word;
}
#u6502_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u6502 {
  position:absolute;
  left:1000px;
  top:708px;
  width:375px;
  height:80px;
  color:#FF0000;
}
#u6503 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  word-wrap:break-word;
}
#u6504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u6504 {
  position:absolute;
  left:1480px;
  top:744px;
  width:375px;
  height:40px;
  color:#FF0000;
}
#u6505 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  word-wrap:break-word;
}
#u6506_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6506 {
  position:absolute;
  left:550px;
  top:10px;
  width:375px;
  height:667px;
}
#u6507 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6508_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6508 {
  position:absolute;
  left:550px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
}
#u6509 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u6510 {
  position:absolute;
  left:560px;
  top:42px;
  width:12px;
  height:20px;
}
#u6511 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6513_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6513 {
  position:absolute;
  left:550px;
  top:10px;
  width:375px;
  height:20px;
}
#u6514 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6515_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u6515 {
  position:absolute;
  left:551px;
  top:14px;
  width:370px;
  height:11px;
}
#u6516 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u6517 {
  position:absolute;
  left:550px;
  top:84px;
  width:375px;
  height:150px;
  color:#999999;
}
#u6518 {
  position:absolute;
  left:2px;
  top:67px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6519 {
  position:absolute;
  left:560px;
  top:89px;
  width:300px;
  height:20px;
}
#u6520 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u6521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
}
#u6521 {
  position:absolute;
  left:560px;
  top:115px;
  width:110px;
  height:110px;
  font-size:36px;
  color:#FFFFFF;
}
#u6522 {
  position:absolute;
  left:2px;
  top:32px;
  width:106px;
  word-wrap:break-word;
}
#u6523_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u6523 {
  position:absolute;
  left:550px;
  top:687px;
  width:375px;
  height:60px;
  color:#FF0000;
}
#u6524 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  word-wrap:break-word;
}
#u6525 {
  position:absolute;
  left:475px;
  top:159px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u6525_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:41px;
  height:8px;
}
#u6525_seg1 {
  position:absolute;
  left:33px;
  top:-4px;
  width:8px;
  height:203px;
}
#u6525_seg2 {
  position:absolute;
  left:33px;
  top:191px;
  width:42px;
  height:8px;
}
#u6525_seg3 {
  position:absolute;
  left:62px;
  top:185px;
  width:20px;
  height:20px;
}
#u6526 {
  position:absolute;
  left:-13px;
  top:90px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6527 {
  position:absolute;
  left:915px;
  top:599px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u6527_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:54px;
  height:8px;
}
#u6527_seg1 {
  position:absolute;
  left:46px;
  top:-259px;
  width:8px;
  height:263px;
}
#u6527_seg2 {
  position:absolute;
  left:46px;
  top:-259px;
  width:39px;
  height:8px;
}
#u6527_seg3 {
  position:absolute;
  left:72px;
  top:-265px;
  width:20px;
  height:20px;
}
#u6528 {
  position:absolute;
  left:0px;
  top:-128px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6529_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6529 {
  position:absolute;
  left:1000px;
  top:935px;
  width:375px;
  height:667px;
}
#u6530 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6532 {
  position:absolute;
  left:1000px;
  top:935px;
  width:375px;
  height:20px;
}
#u6533 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u6534 {
  position:absolute;
  left:1001px;
  top:939px;
  width:370px;
  height:11px;
}
#u6535 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:301px;
}
#u6536 {
  position:absolute;
  left:1000px;
  top:1095px;
  width:375px;
  height:300px;
}
#u6537 {
  position:absolute;
  left:2px;
  top:142px;
  width:371px;
  word-wrap:break-word;
}
#u6538_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6538 {
  position:absolute;
  left:1000px;
  top:1558px;
  width:375px;
  height:44px;
  font-size:16px;
}
#u6539 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6540_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6540 {
  position:absolute;
  left:1010px;
  top:1570px;
  width:20px;
  height:20px;
}
#u6541 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6542_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6542 {
  position:absolute;
  left:1040px;
  top:1572px;
  width:41px;
  height:20px;
  color:#FFFFFF;
}
#u6543 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
#u6544_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6544 {
  position:absolute;
  left:1000px;
  top:633px;
  width:375px;
  height:44px;
  font-size:16px;
}
#u6545 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6546 {
  position:absolute;
  left:1284px;
  top:637px;
  width:80px;
  height:36px;
}
#u6547 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u6548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6548 {
  position:absolute;
  left:1284px;
  top:1562px;
  width:80px;
  height:36px;
}
#u6549 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u6550 {
  position:absolute;
  left:1364px;
  top:655px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u6550_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:90px;
  height:8px;
}
#u6550_seg1 {
  position:absolute;
  left:82px;
  top:-372px;
  width:8px;
  height:376px;
}
#u6550_seg2 {
  position:absolute;
  left:82px;
  top:-372px;
  width:34px;
  height:8px;
}
#u6550_seg3 {
  position:absolute;
  left:103px;
  top:-378px;
  width:20px;
  height:20px;
}
#u6551 {
  position:absolute;
  left:36px;
  top:-164px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6552 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6553_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u6553 {
  position:absolute;
  left:1000px;
  top:814px;
  width:375px;
  height:44px;
  font-size:16px;
}
#u6554 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u6555 {
  position:absolute;
  left:1284px;
  top:818px;
  width:80px;
  height:36px;
  color:#999999;
}
#u6556 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u6557 {
  position:absolute;
  left:1315px;
  top:333px;
  width:0px;
  height:0px;
  color:#FF0000;
}
#u6557_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:141px;
}
#u6557_seg1 {
  position:absolute;
  left:-4px;
  top:133px;
  width:114px;
  height:8px;
}
#u6557_seg2 {
  position:absolute;
  left:102px;
  top:133px;
  width:8px;
  height:515px;
}
#u6557_seg3 {
  position:absolute;
  left:60px;
  top:640px;
  width:50px;
  height:8px;
}
#u6557_seg4 {
  position:absolute;
  left:53px;
  top:634px;
  width:20px;
  height:20px;
}
#u6558 {
  position:absolute;
  left:56px;
  top:284px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u6559 {
  position:absolute;
  left:1000px;
  top:1618px;
  width:375px;
  height:40px;
  color:#FF0000;
}
#u6560 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  word-wrap:break-word;
}
#u6561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6561 {
  position:absolute;
  left:1000px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u6562 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u6563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u6563 {
  position:absolute;
  left:1010px;
  top:42px;
  width:12px;
  height:20px;
}
#u6564 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6565 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u6566 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u6567 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u6568 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6569_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6569 {
  position:absolute;
  left:550px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u6570 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u6571 {
  position:absolute;
  left:560px;
  top:42px;
  width:12px;
  height:20px;
}
#u6572 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6573_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:647px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6573 {
  position:absolute;
  left:550px;
  top:30px;
  width:375px;
  height:647px;
}
#u6574 {
  position:absolute;
  left:2px;
  top:316px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6575 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6576_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6576 {
  position:absolute;
  left:550px;
  top:517px;
  width:375px;
  height:160px;
}
#u6577 {
  position:absolute;
  left:2px;
  top:72px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6578 {
  position:absolute;
  left:560px;
  top:529px;
  width:355px;
  height:40px;
}
#u6579 {
  position:absolute;
  left:2px;
  top:10px;
  width:351px;
  word-wrap:break-word;
}
#u6580_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6580 {
  position:absolute;
  left:560px;
  top:579px;
  width:355px;
  height:40px;
}
#u6581 {
  position:absolute;
  left:2px;
  top:10px;
  width:351px;
  word-wrap:break-word;
}
#u6582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u6582 {
  position:absolute;
  left:560px;
  top:629px;
  width:355px;
  height:40px;
  color:#000000;
}
#u6583 {
  position:absolute;
  left:2px;
  top:10px;
  width:351px;
  word-wrap:break-word;
}
#u6584_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6584 {
  position:absolute;
  left:1480px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u6585 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u6586 {
  position:absolute;
  left:1490px;
  top:42px;
  width:12px;
  height:20px;
}
#u6587 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6588_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
  color:#FFFFFF;
}
#u6588 {
  position:absolute;
  left:1495px;
  top:130px;
  width:110px;
  height:110px;
  font-size:36px;
  color:#FFFFFF;
}
#u6589 {
  position:absolute;
  left:2px;
  top:32px;
  width:106px;
  word-wrap:break-word;
}
#u6590_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6590 {
  position:absolute;
  left:1612px;
  top:130px;
  width:110px;
  height:110px;
  color:#FFFFFF;
}
#u6591 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u6592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6592 {
  position:absolute;
  left:1730px;
  top:130px;
  width:110px;
  height:110px;
  color:#FFFFFF;
}
#u6593 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u6594_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6594 {
  position:absolute;
  left:1495px;
  top:247px;
  width:110px;
  height:110px;
  color:#FFFFFF;
}
#u6595 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u6596_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6596 {
  position:absolute;
  left:1612px;
  top:247px;
  width:110px;
  height:110px;
  color:#FFFFFF;
}
#u6597 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u6598_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6598 {
  position:absolute;
  left:1730px;
  top:247px;
  width:110px;
  height:110px;
  color:#FFFFFF;
}
#u6599 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u6600_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6600 {
  position:absolute;
  left:1495px;
  top:364px;
  width:110px;
  height:110px;
  color:#FFFFFF;
}
#u6601 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u6602_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6602 {
  position:absolute;
  left:1612px;
  top:364px;
  width:110px;
  height:110px;
  color:#FFFFFF;
}
#u6603 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u6604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u6604 {
  position:absolute;
  left:1730px;
  top:364px;
  width:110px;
  height:110px;
  color:#FFFFFF;
}
#u6605 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u6606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6606 {
  position:absolute;
  left:1700px;
  top:130px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6607 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u6608_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6608 {
  position:absolute;
  left:1820px;
  top:130px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6609 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u6610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6610 {
  position:absolute;
  left:1585px;
  top:247px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6611 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u6612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6612 {
  position:absolute;
  left:1702px;
  top:247px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6613 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u6614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6614 {
  position:absolute;
  left:1820px;
  top:250px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6615 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u6616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6616 {
  position:absolute;
  left:1820px;
  top:364px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6617 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u6618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6618 {
  position:absolute;
  left:1702px;
  top:364px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6619 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u6620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u6620 {
  position:absolute;
  left:1585px;
  top:364px;
  width:20px;
  height:20px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6621 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u6622_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6622 {
  position:absolute;
  left:1000px;
  top:955px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u6623 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u6624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u6624 {
  position:absolute;
  left:1010px;
  top:967px;
  width:12px;
  height:20px;
}
#u6625 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
