﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8514 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:667px;
}
#u8515 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u8516 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u8517 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u8518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u8518 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u8519 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8521_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8521 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u8522 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8523_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u8523 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u8524 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8525_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:355px;
}
#u8525 {
  position:absolute;
  left:100px;
  top:74px;
  width:375px;
  height:355px;
}
#u8526 {
  position:absolute;
  left:2px;
  top:170px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u8527 {
  position:absolute;
  left:100px;
  top:74px;
  width:375px;
  height:40px;
  text-align:left;
}
#u8528 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8529 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:150px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u8530 {
  position:absolute;
  left:110px;
  top:78px;
  width:355px;
  height:32px;
  color:#999999;
  text-align:left;
}
#u8531 {
  position:absolute;
  left:2px;
  top:6px;
  width:351px;
  word-wrap:break-word;
}
#u8532_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u8532 {
  position:absolute;
  left:437px;
  top:87px;
  width:15px;
  height:15px;
}
#u8533 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:30px;
}
#u8534 {
  position:absolute;
  left:277px;
  top:221px;
  width:22px;
  height:30px;
}
#u8535 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8536 {
  position:absolute;
  left:110px;
  top:445px;
  width:300px;
  height:20px;
}
#u8537 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8538_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8538 {
  position:absolute;
  left:110px;
  top:486px;
  width:300px;
  height:20px;
}
#u8539 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8540_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8540 {
  position:absolute;
  left:110px;
  top:527px;
  width:300px;
  height:20px;
}
#u8541 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8542 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u8543 {
  position:absolute;
  left:443px;
  top:446px;
  width:18px;
  height:18px;
}
#u8544 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u8545 {
  position:absolute;
  left:447px;
  top:450px;
  width:10px;
  height:10px;
}
#u8546 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8547 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8548 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8549_img {
  position:absolute;
  left:-10px;
  top:-10px;
  width:50px;
  height:50px;
}
#u8549 {
  position:absolute;
  left:437px;
  top:392px;
  width:30px;
  height:30px;
}
#u8550 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8551 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8552_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:23px;
}
#u8552 {
  position:absolute;
  left:452px;
  top:397px;
  width:2px;
  height:20px;
}
#u8553 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8554_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:23px;
  height:5px;
}
#u8554 {
  position:absolute;
  left:442px;
  top:407px;
  width:20px;
  height:2px;
}
#u8555 {
  position:absolute;
  left:2px;
  top:-7px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8556_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u8556 {
  position:absolute;
  left:445px;
  top:400px;
  width:15px;
  height:15px;
}
#u8557 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:3px;
  height:3px;
}
#u8558 {
  position:absolute;
  left:451px;
  top:406px;
  width:3px;
  height:3px;
}
#u8559 {
  position:absolute;
  left:2px;
  top:-6px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8560_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8560 {
  position:absolute;
  left:110px;
  top:568px;
  width:300px;
  height:20px;
}
#u8561 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8562_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8562 {
  position:absolute;
  left:110px;
  top:609px;
  width:300px;
  height:20px;
}
#u8563 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8564_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8564 {
  position:absolute;
  left:110px;
  top:650px;
  width:300px;
  height:20px;
}
#u8565 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u8566_div {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:140px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u8566 {
  position:absolute;
  left:506px;
  top:444px;
  width:294px;
  height:140px;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u8567 {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  word-wrap:break-word;
}
#u8568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:right;
}
#u8568 {
  position:absolute;
  left:425px;
  top:42px;
  width:40px;
  height:20px;
  color:#FFFFFF;
  text-align:right;
}
#u8569 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
