PC前端
http://www.qpqun.com

登陆地址：   http://www.qpqun.com/login  http://119.23.215.135/login
账号：
        经销商：
                账号：13800138007  密码：7777777
                账号：13800138005  密码：7777777
        汽修厂：
                账号：13800138006  密码：7777777
                账号：13800138004  密码：7777777
        

+-------------------------------------------

管理后端

地址：http://www.qpqun.com/suadmin/login http://119.23.215.135/suadmin/login

账号：admin  密码 ：777777
账号：admin1 密码 ：123456

+-------------------------------------------

H5前端

账号：
	经销商：
                账号：13800138007  密码：7777777
                账号：13800138005  密码：7777777
        汽修厂：
                账号：13800138006  密码：7777777
                账号：13800138004  密码：7777777
	业务员：
		账号：66825572     密码：7777777
		账号：9527         密码：7777777

+--------------------------------------------

H5客户端下载地址


http://119.23.215.135/apk/mobile.ipa (IOS越狱版本) 

http://119.23.215.135/apk/mobile.apk 

两个版本的H5 App客户端下载地址如上，安装前请先卸载原旧版本
