﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:906px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7092_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:1168px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7092 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:1168px;
}
#u7093 {
  position:absolute;
  left:2px;
  top:576px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7095 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u7096 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u7097 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u7098 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7099_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u7099 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u7100 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u7101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u7101 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u7102 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7103 {
  position:absolute;
  left:100px;
  top:74px;
  width:380px;
  height:597px;
}
#u7104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:80px;
}
#u7104 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:80px;
  color:#999999;
}
#u7105 {
  position:absolute;
  left:2px;
  top:30px;
  width:56px;
  word-wrap:break-word;
}
#u7106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:80px;
}
#u7106 {
  position:absolute;
  left:60px;
  top:0px;
  width:315px;
  height:80px;
  text-align:left;
}
#u7107 {
  position:absolute;
  left:2px;
  top:32px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:80px;
}
#u7108 {
  position:absolute;
  left:0px;
  top:80px;
  width:60px;
  height:80px;
  color:#999999;
}
#u7109 {
  position:absolute;
  left:2px;
  top:30px;
  width:56px;
  word-wrap:break-word;
}
#u7110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:80px;
}
#u7110 {
  position:absolute;
  left:60px;
  top:80px;
  width:315px;
  height:80px;
  text-align:left;
}
#u7111 {
  position:absolute;
  left:2px;
  top:32px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:64px;
}
#u7112 {
  position:absolute;
  left:0px;
  top:160px;
  width:60px;
  height:64px;
  color:#999999;
}
#u7113 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u7114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:64px;
}
#u7114 {
  position:absolute;
  left:60px;
  top:160px;
  width:315px;
  height:64px;
  text-align:left;
}
#u7115 {
  position:absolute;
  left:2px;
  top:24px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u7116 {
  position:absolute;
  left:0px;
  top:224px;
  width:60px;
  height:40px;
  color:#999999;
}
#u7117 {
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u7118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:40px;
}
#u7118 {
  position:absolute;
  left:60px;
  top:224px;
  width:315px;
  height:40px;
  text-align:left;
}
#u7119 {
  position:absolute;
  left:2px;
  top:12px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:80px;
}
#u7120 {
  position:absolute;
  left:0px;
  top:264px;
  width:60px;
  height:80px;
  color:#999999;
}
#u7121 {
  position:absolute;
  left:2px;
  top:30px;
  width:56px;
  word-wrap:break-word;
}
#u7122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:80px;
}
#u7122 {
  position:absolute;
  left:60px;
  top:264px;
  width:315px;
  height:80px;
  text-align:left;
  line-height:28px;
}
#u7123 {
  position:absolute;
  left:2px;
  top:32px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:88px;
}
#u7124 {
  position:absolute;
  left:0px;
  top:344px;
  width:60px;
  height:88px;
  color:#999999;
}
#u7125 {
  position:absolute;
  left:2px;
  top:34px;
  width:56px;
  word-wrap:break-word;
}
#u7126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:88px;
}
#u7126 {
  position:absolute;
  left:60px;
  top:344px;
  width:315px;
  height:88px;
  text-align:left;
  line-height:28px;
}
#u7127 {
  position:absolute;
  left:2px;
  top:36px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:80px;
}
#u7128 {
  position:absolute;
  left:0px;
  top:432px;
  width:60px;
  height:80px;
  color:#999999;
}
#u7129 {
  position:absolute;
  left:2px;
  top:30px;
  width:56px;
  word-wrap:break-word;
}
#u7130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:80px;
}
#u7130 {
  position:absolute;
  left:60px;
  top:432px;
  width:315px;
  height:80px;
  text-align:left;
  line-height:28px;
}
#u7131 {
  position:absolute;
  left:2px;
  top:32px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:80px;
}
#u7132 {
  position:absolute;
  left:0px;
  top:512px;
  width:60px;
  height:80px;
  color:#999999;
}
#u7133 {
  position:absolute;
  left:2px;
  top:30px;
  width:56px;
  word-wrap:break-word;
}
#u7134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:80px;
}
#u7134 {
  position:absolute;
  left:60px;
  top:512px;
  width:315px;
  height:80px;
  text-align:left;
}
#u7135 {
  position:absolute;
  left:2px;
  top:32px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7136_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7136 {
  position:absolute;
  left:387px;
  top:88px;
  width:52px;
  height:50px;
}
#u7137 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u7138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7138 {
  position:absolute;
  left:262px;
  top:168px;
  width:52px;
  height:50px;
}
#u7139 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u7140_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7140 {
  position:absolute;
  left:324px;
  top:168px;
  width:52px;
  height:50px;
}
#u7141 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u7142_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7142 {
  position:absolute;
  left:386px;
  top:168px;
  width:52px;
  height:50px;
}
#u7143 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u7144_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:right;
}
#u7144 {
  position:absolute;
  left:422px;
  top:42px;
  width:46px;
  height:20px;
  color:#FFFFFF;
  text-align:right;
}
#u7145 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u7146_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7146 {
  position:absolute;
  left:385px;
  top:600px;
  width:52px;
  height:50px;
}
#u7147 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u7148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u7148 {
  position:absolute;
  left:451px;
  top:106px;
  width:8px;
  height:14px;
}
#u7149 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u7150 {
  position:absolute;
  left:451px;
  top:187px;
  width:8px;
  height:14px;
}
#u7151 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7152 {
  position:absolute;
  left:431px;
  top:346px;
  width:30px;
  height:30px;
}
#u7153 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u7154 {
  position:absolute;
  left:160px;
  top:346px;
  width:260px;
  height:30px;
}
#u7154_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7155 {
  position:absolute;
  left:160px;
  top:382px;
  width:260px;
  height:30px;
}
#u7155_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7156 {
  position:absolute;
  left:161px;
  top:236px;
  width:301px;
  height:60px;
}
#u7156_input {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7157 {
  position:absolute;
  left:431px;
  top:382px;
  width:30px;
  height:30px;
}
#u7158 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u7159 {
  position:absolute;
  left:160px;
  top:431px;
  width:260px;
  height:30px;
}
#u7159_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7160 {
  position:absolute;
  left:160px;
  top:467px;
  width:260px;
  height:30px;
}
#u7160_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7161 {
  position:absolute;
  left:431px;
  top:431px;
  width:30px;
  height:30px;
}
#u7162 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u7163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7163 {
  position:absolute;
  left:431px;
  top:467px;
  width:30px;
  height:30px;
}
#u7164 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u7165 {
  position:absolute;
  left:160px;
  top:514px;
  width:260px;
  height:30px;
}
#u7165_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7166 {
  position:absolute;
  left:160px;
  top:550px;
  width:260px;
  height:30px;
}
#u7166_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7167 {
  position:absolute;
  left:431px;
  top:514px;
  width:30px;
  height:30px;
}
#u7168 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u7169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7169 {
  position:absolute;
  left:431px;
  top:550px;
  width:30px;
  height:30px;
}
#u7170 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u7171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u7171 {
  position:absolute;
  left:450px;
  top:618px;
  width:8px;
  height:14px;
}
#u7172 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7173_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u7173 {
  position:absolute;
  left:500px;
  top:98px;
  width:406px;
  height:80px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u7174 {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  word-wrap:break-word;
}
#u7175_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7175 {
  position:absolute;
  left:100px;
  top:947px;
  width:375px;
  height:200px;
}
#u7176 {
  position:absolute;
  left:2px;
  top:92px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7177_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u7177 {
  position:absolute;
  left:110px;
  top:961px;
  width:100px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u7178 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u7179 {
  position:absolute;
  left:115px;
  top:991px;
  width:345px;
  height:150px;
}
#u7179_input {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:150px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:right;
}
#u7180 {
  position:absolute;
  left:308px;
  top:964px;
  width:152px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:right;
}
#u7181 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  word-wrap:break-word;
}
#u7182 {
  position:absolute;
  left:161px;
  top:305px;
  width:260px;
  height:30px;
}
#u7182_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7183 {
  position:absolute;
  left:100px;
  top:677px;
  width:380px;
  height:265px;
}
#u7184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:180px;
}
#u7184 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:180px;
}
#u7185 {
  position:absolute;
  left:2px;
  top:82px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:80px;
}
#u7186 {
  position:absolute;
  left:0px;
  top:180px;
  width:375px;
  height:80px;
}
#u7187 {
  position:absolute;
  left:2px;
  top:32px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7188 {
  position:absolute;
  left:110px;
  top:691px;
  width:80px;
  height:20px;
}
#u7189 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u7190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:13px;
}
#u7190 {
  position:absolute;
  left:450px;
  top:695px;
  width:8px;
  height:13px;
}
#u7191 {
  position:absolute;
  left:2px;
  top:-2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7192_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u7192 {
  position:absolute;
  left:254px;
  top:691px;
  width:166px;
  height:20px;
  text-align:right;
}
#u7193 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u7194 {
  position:absolute;
  left:100px;
  top:676px;
  width:375px;
  height:45px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:120px;
}
#u7195 {
  position:absolute;
  left:242px;
  top:721px;
  width:220px;
  height:120px;
}
#u7196 {
  position:absolute;
  left:2px;
  top:52px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:30px;
}
#u7197 {
  position:absolute;
  left:346px;
  top:769px;
  width:22px;
  height:30px;
}
#u7198 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7199_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7199 {
  position:absolute;
  left:110px;
  top:868px;
  width:80px;
  height:20px;
}
#u7200 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u7201 {
  position:absolute;
  left:195px;
  top:868px;
  width:270px;
  height:60px;
}
#u7201_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u7202_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u7202 {
  position:absolute;
  left:162px;
  top:106px;
  width:114px;
  height:16px;
  font-size:10px;
  color:#999999;
}
#u7203 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u7204_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u7204 {
  position:absolute;
  left:162px;
  top:187px;
  width:114px;
  height:16px;
  font-size:10px;
  color:#999999;
}
#u7205 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
