﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u23706_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:890px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-top:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23706 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:890px;
}
#u23707 {
  position:absolute;
  left:2px;
  top:437px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:30px;
}
#u23709 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:30px;
}
#u23710 {
  position:absolute;
  left:2px;
  top:7px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23711_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u23711 {
  position:absolute;
  left:40px;
  top:7px;
  width:60px;
  height:17px;
  font-size:12px;
}
#u23712 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u23713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u23713 {
  position:absolute;
  left:87px;
  top:12px;
  width:10px;
  height:6px;
}
#u23714 {
  position:absolute;
  left:2px;
  top:-5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23715_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u23715 {
  position:absolute;
  left:891px;
  top:7px;
  width:57px;
  height:17px;
  font-size:12px;
}
#u23716 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u23717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u23717 {
  position:absolute;
  left:1128px;
  top:7px;
  width:50px;
  height:17px;
  font-size:12px;
}
#u23718 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u23719_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u23719 {
  position:absolute;
  left:969px;
  top:7px;
  width:60px;
  height:17px;
  font-size:12px;
}
#u23720 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u23721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u23721 {
  position:absolute;
  left:1200px;
  top:7px;
  width:40px;
  height:17px;
  font-size:12px;
}
#u23722 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u23723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u23723 {
  position:absolute;
  left:1048px;
  top:7px;
  width:60px;
  height:17px;
  font-size:12px;
}
#u23724 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u23725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u23725 {
  position:absolute;
  left:1231px;
  top:12px;
  width:10px;
  height:6px;
}
#u23726 {
  position:absolute;
  left:2px;
  top:-5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:15px;
}
#u23727 {
  position:absolute;
  left:951px;
  top:8px;
  width:1px;
  height:14px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
}
#u23728 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:15px;
}
#u23729 {
  position:absolute;
  left:1033px;
  top:8px;
  width:1px;
  height:14px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
}
#u23730 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:15px;
}
#u23731 {
  position:absolute;
  left:1117px;
  top:8px;
  width:1px;
  height:14px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
}
#u23732 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:15px;
}
#u23733 {
  position:absolute;
  left:1182px;
  top:8px;
  width:1px;
  height:14px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
}
#u23734 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23735 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23736_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u23736 {
  position:absolute;
  left:40px;
  top:28px;
  width:160px;
  height:200px;
  font-size:12px;
}
#u23737 {
  position:absolute;
  left:2px;
  top:92px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23738_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u23738 {
  position:absolute;
  left:59px;
  top:40px;
  width:80px;
  height:17px;
  font-size:12px;
}
#u23739 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u23740 {
  position:absolute;
  left:59px;
  top:76px;
  width:80px;
  height:17px;
  font-size:12px;
}
#u23741 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u23742 {
  position:absolute;
  left:59px;
  top:109px;
  width:80px;
  height:17px;
  font-size:12px;
}
#u23743 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23744 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u23745 {
  position:absolute;
  left:1100px;
  top:30px;
  width:140px;
  height:160px;
  font-size:12px;
}
#u23746 {
  position:absolute;
  left:2px;
  top:72px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u23747 {
  position:absolute;
  left:1120px;
  top:36px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u23748 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u23749_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u23749 {
  position:absolute;
  left:1120px;
  top:67px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u23750 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u23751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u23751 {
  position:absolute;
  left:1120px;
  top:97px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u23752 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u23753_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u23753 {
  position:absolute;
  left:1120px;
  top:127px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u23754 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u23755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u23755 {
  position:absolute;
  left:1120px;
  top:158px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u23756 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u23757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u23757 {
  position:absolute;
  left:933px;
  top:12px;
  width:10px;
  height:6px;
}
#u23758 {
  position:absolute;
  left:2px;
  top:-5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23759 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23760 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u23761 {
  position:absolute;
  left:890px;
  top:30px;
  width:320px;
  height:200px;
  font-size:12px;
  color:#666666;
}
#u23762 {
  position:absolute;
  left:2px;
  top:92px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u23763 {
  position:absolute;
  left:900px;
  top:124px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u23764 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u23765 {
  position:absolute;
  left:1010px;
  top:205px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u23766 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u23767 {
  position:absolute;
  left:1120px;
  top:124px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u23768 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u23769 {
  position:absolute;
  left:972px;
  top:34px;
  width:57px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u23770 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u23771 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:59px;
}
#u23772 {
  position:absolute;
  left:900px;
  top:34px;
  width:60px;
  height:59px;
  color:#666666;
}
#u23773 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:23px;
}
#u23774 {
  position:absolute;
  left:908px;
  top:71px;
  width:44px;
  height:23px;
  color:#666666;
}
#u23775 {
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u23776 {
  position:absolute;
  left:918px;
  top:49px;
  width:24px;
  height:24px;
  color:#666666;
}
#u23777 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u23778 {
  position:absolute;
  left:972px;
  top:56px;
  width:57px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u23779 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u23780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u23780 {
  position:absolute;
  left:972px;
  top:78px;
  width:228px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u23781 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u23782_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u23782 {
  position:absolute;
  left:900px;
  top:205px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u23783 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF9900;
  text-align:right;
}
#u23784 {
  position:absolute;
  left:1150px;
  top:97px;
  width:50px;
  height:17px;
  font-size:12px;
  color:#FF9900;
  text-align:right;
}
#u23785 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u23786_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u23786 {
  position:absolute;
  left:1120px;
  top:151px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u23787 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u23788 {
  position:absolute;
  left:1010px;
  top:178px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u23789 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u23790 {
  position:absolute;
  left:1120px;
  top:178px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u23791 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23792_div {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF9900;
}
#u23792 {
  position:absolute;
  left:900px;
  top:97px;
  width:128px;
  height:17px;
  font-size:12px;
  color:#FF9900;
}
#u23793 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u23794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u23794 {
  position:absolute;
  left:1010px;
  top:151px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u23795 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23796_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u23796 {
  position:absolute;
  left:900px;
  top:178px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u23797 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u23798 {
  position:absolute;
  left:1010px;
  top:124px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u23799 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u23800 {
  position:absolute;
  left:900px;
  top:151px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u23801 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u23802 {
  position:absolute;
  left:900px;
  top:117px;
  width:300px;
  height:1px;
  color:#666666;
}
#u23803 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23804 {
  position:absolute;
  left:890px;
  top:30px;
  width:320px;
  height:65px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u23806_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-top:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23806 {
  position:absolute;
  left:0px;
  top:30px;
  width:1280px;
  height:120px;
}
#u23807 {
  position:absolute;
  left:2px;
  top:52px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:80px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23808 {
  position:absolute;
  left:40px;
  top:50px;
  width:140px;
  height:80px;
}
#u23809 {
  position:absolute;
  left:2px;
  top:30px;
  width:136px;
  word-wrap:break-word;
}
#u23810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u23810 {
  position:absolute;
  left:190px;
  top:50px;
  width:118px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u23811 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  word-wrap:break-word;
}
#u23812_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23812 {
  position:absolute;
  left:190px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u23812_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23812.mouseOver {
}
#u23812_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23812.selected {
}
#u23813 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23814_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23814 {
  position:absolute;
  left:273px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u23814_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23814.mouseOver {
}
#u23814_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23814.selected {
}
#u23815 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23816_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23816 {
  position:absolute;
  left:356px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u23816_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23816.mouseOver {
}
#u23816_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23816.selected {
}
#u23817 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23818 {
  position:absolute;
  left:440px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u23818_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23818.mouseOver {
}
#u23818_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23818.selected {
}
#u23819 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23820_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23820 {
  position:absolute;
  left:523px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u23820_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23820.mouseOver {
}
#u23820_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23820.selected {
}
#u23821 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23822_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23822 {
  position:absolute;
  left:606px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u23822_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23822.mouseOver {
}
#u23822_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23822.selected {
}
#u23823 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23824 {
  position:absolute;
  left:689px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u23824_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23824.mouseOver {
}
#u23824_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23824.selected {
}
#u23825 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23826 {
  position:absolute;
  left:772px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u23826_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23826.mouseOver {
}
#u23826_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23826.selected {
}
#u23827 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23828 {
  position:absolute;
  left:855px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u23828_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23828.mouseOver {
}
#u23828_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23828.selected {
}
#u23829 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23830 {
  position:absolute;
  left:939px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u23830_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23830.mouseOver {
}
#u23830_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23830.selected {
}
#u23831 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23832 {
  position:absolute;
  left:1022px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u23832_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23832.mouseOver {
}
#u23832_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23832.selected {
}
#u23833 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:225px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23835 {
  position:absolute;
  left:0px;
  top:890px;
  width:1280px;
  height:225px;
}
#u23836 {
  position:absolute;
  left:2px;
  top:104px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#CCCCCC;
  text-align:center;
}
#u23837 {
  position:absolute;
  left:491px;
  top:1067px;
  width:300px;
  height:16px;
  font-size:11px;
  color:#CCCCCC;
  text-align:center;
}
#u23838 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23839 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23840_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u23840 {
  position:absolute;
  left:540px;
  top:1084px;
  width:20px;
  height:20px;
  font-size:11px;
  color:#CCCCCC;
}
#u23841 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#CCCCCC;
}
#u23842 {
  position:absolute;
  left:567px;
  top:1084px;
  width:214px;
  height:16px;
  font-size:11px;
  color:#CCCCCC;
}
#u23843 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  word-wrap:break-word;
}
#u23844_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u23844 {
  position:absolute;
  left:40px;
  top:976px;
  width:1200px;
  height:38px;
  color:#CCCCCC;
}
#u23845 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  word-wrap:break-word;
}
#u23846 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23847_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u23847 {
  position:absolute;
  left:482px;
  top:1038px;
  width:175px;
  height:19px;
  color:#CCCCCC;
}
#u23848 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  word-wrap:break-word;
}
#u23849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u23849 {
  position:absolute;
  left:459px;
  top:1041px;
  width:13px;
  height:14px;
  color:#CCCCCC;
}
#u23850 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23851 {
  position:absolute;
  left:347px;
  top:910px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u23851_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23851.mouseOver {
}
#u23852 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23853 {
  position:absolute;
  left:441px;
  top:910px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u23853_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23853.mouseOver {
}
#u23854 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23855_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23855 {
  position:absolute;
  left:534px;
  top:910px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u23855_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23855.mouseOver {
}
#u23856 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23857_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23857 {
  position:absolute;
  left:628px;
  top:910px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u23857_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23857.mouseOver {
}
#u23858 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23859_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23859 {
  position:absolute;
  left:722px;
  top:910px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u23859_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23859.mouseOver {
}
#u23860 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23861 {
  position:absolute;
  left:815px;
  top:910px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u23861_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23861.mouseOver {
}
#u23862 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23863 {
  position:absolute;
  left:909px;
  top:910px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u23863_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23863.mouseOver {
}
#u23864 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23865 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u23866 {
  position:absolute;
  left:646px;
  top:1038px;
  width:175px;
  height:19px;
  color:#CCCCCC;
}
#u23867 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  word-wrap:break-word;
}
#u23868_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u23868 {
  position:absolute;
  left:623px;
  top:1041px;
  width:14px;
  height:14px;
  color:#CCCCCC;
}
#u23869 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23870_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23870 {
  position:absolute;
  left:439px;
  top:940px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u23870_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23870.mouseOver {
}
#u23871 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23872 {
  position:absolute;
  left:534px;
  top:940px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u23872_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23872.mouseOver {
}
#u23873 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23874 {
  position:absolute;
  left:723px;
  top:940px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u23874_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23874.mouseOver {
}
#u23875 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23876 {
  position:absolute;
  left:628px;
  top:940px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u23876_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23876.mouseOver {
}
#u23877 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23878_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23878 {
  position:absolute;
  left:817px;
  top:940px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u23878_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u23878.mouseOver {
}
#u23879 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23880_img {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:2px;
}
#u23880 {
  position:absolute;
  left:415px;
  top:1027px;
  width:450px;
  height:1px;
  color:#CCCCCC;
}
#u23881 {
  position:absolute;
  left:2px;
  top:-8px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u23882 {
  position:absolute;
  left:40px;
  top:178px;
  width:100px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u23883 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u23884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:705px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23884 {
  position:absolute;
  left:160px;
  top:175px;
  width:1080px;
  height:705px;
}
#u23885 {
  position:absolute;
  left:2px;
  top:344px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23886_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u23886 {
  position:absolute;
  left:180px;
  top:185px;
  width:100px;
  height:21px;
  font-size:16px;
}
#u23887 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u23888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23888 {
  position:absolute;
  left:190px;
  top:282px;
  width:300px;
  height:20px;
}
#u23889 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u23890 {
  position:absolute;
  left:190px;
  top:490px;
  width:300px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u23891 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1040px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u23892 {
  position:absolute;
  left:190px;
  top:222px;
  width:1040px;
  height:40px;
  color:#0099FF;
}
#u23893 {
  position:absolute;
  left:2px;
  top:10px;
  width:1036px;
  word-wrap:break-word;
}
#u23894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#666666;
}
#u23894 {
  position:absolute;
  left:190px;
  top:528px;
  width:100px;
  height:100px;
  font-size:13px;
  color:#666666;
}
#u23895 {
  position:absolute;
  left:2px;
  top:40px;
  width:96px;
  word-wrap:break-word;
}
#u23896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#666666;
}
#u23896 {
  position:absolute;
  left:300px;
  top:528px;
  width:100px;
  height:100px;
  font-size:13px;
  color:#666666;
}
#u23897 {
  position:absolute;
  left:2px;
  top:40px;
  width:96px;
  word-wrap:break-word;
}
#u23898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#666666;
}
#u23898 {
  position:absolute;
  left:410px;
  top:528px;
  width:100px;
  height:100px;
  font-size:13px;
  color:#666666;
}
#u23899 {
  position:absolute;
  left:2px;
  top:40px;
  width:96px;
  word-wrap:break-word;
}
#u23900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#666666;
}
#u23900 {
  position:absolute;
  left:520px;
  top:528px;
  width:100px;
  height:100px;
  font-size:13px;
  color:#666666;
}
#u23901 {
  position:absolute;
  left:2px;
  top:40px;
  width:96px;
  word-wrap:break-word;
}
#u23902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u23902 {
  position:absolute;
  left:630px;
  top:528px;
  width:100px;
  height:100px;
  font-size:13px;
  color:#FFFFFF;
}
#u23903 {
  position:absolute;
  left:2px;
  top:40px;
  width:96px;
  word-wrap:break-word;
}
#u23904 {
  position:absolute;
  left:190px;
  top:312px;
  width:1045px;
  height:155px;
}
#u23905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:50px;
}
#u23905 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:50px;
  color:#999999;
}
#u23906 {
  position:absolute;
  left:2px;
  top:16px;
  width:137px;
  word-wrap:break-word;
}
#u23907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:50px;
}
#u23907 {
  position:absolute;
  left:141px;
  top:0px;
  width:379px;
  height:50px;
}
#u23908 {
  position:absolute;
  left:2px;
  top:17px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:50px;
}
#u23909 {
  position:absolute;
  left:520px;
  top:0px;
  width:130px;
  height:50px;
  color:#999999;
}
#u23910 {
  position:absolute;
  left:2px;
  top:16px;
  width:126px;
  word-wrap:break-word;
}
#u23911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:50px;
}
#u23911 {
  position:absolute;
  left:650px;
  top:0px;
  width:390px;
  height:50px;
}
#u23912 {
  position:absolute;
  left:2px;
  top:17px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:50px;
}
#u23913 {
  position:absolute;
  left:0px;
  top:50px;
  width:141px;
  height:50px;
  color:#999999;
}
#u23914 {
  position:absolute;
  left:2px;
  top:16px;
  width:137px;
  word-wrap:break-word;
}
#u23915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:50px;
}
#u23915 {
  position:absolute;
  left:141px;
  top:50px;
  width:379px;
  height:50px;
}
#u23916 {
  position:absolute;
  left:2px;
  top:17px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:50px;
}
#u23917 {
  position:absolute;
  left:520px;
  top:50px;
  width:130px;
  height:50px;
  color:#999999;
}
#u23918 {
  position:absolute;
  left:2px;
  top:16px;
  width:126px;
  word-wrap:break-word;
}
#u23919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:50px;
}
#u23919 {
  position:absolute;
  left:650px;
  top:50px;
  width:390px;
  height:50px;
}
#u23920 {
  position:absolute;
  left:2px;
  top:17px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:50px;
}
#u23921 {
  position:absolute;
  left:0px;
  top:100px;
  width:141px;
  height:50px;
  color:#999999;
}
#u23922 {
  position:absolute;
  left:2px;
  top:16px;
  width:137px;
  word-wrap:break-word;
}
#u23923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:50px;
}
#u23923 {
  position:absolute;
  left:141px;
  top:100px;
  width:379px;
  height:50px;
}
#u23924 {
  position:absolute;
  left:2px;
  top:17px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:50px;
}
#u23925 {
  position:absolute;
  left:520px;
  top:100px;
  width:130px;
  height:50px;
}
#u23926 {
  position:absolute;
  left:2px;
  top:17px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:50px;
}
#u23927 {
  position:absolute;
  left:650px;
  top:100px;
  width:390px;
  height:50px;
}
#u23928 {
  position:absolute;
  left:2px;
  top:17px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23929 {
  position:absolute;
  left:339px;
  top:416px;
  width:873px;
  height:44px;
}
#u23929_input {
  position:absolute;
  left:0px;
  top:0px;
  width:873px;
  height:44px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u23930 {
  position:absolute;
  left:339px;
  top:319px;
  width:361px;
  height:36px;
}
#u23930_input {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u23931 {
  position:absolute;
  left:339px;
  top:369px;
  width:361px;
  height:36px;
}
#u23931_input {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:36px;
  font-family:'黑体 Regular', '黑体';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#333333;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u23932 {
  position:absolute;
  left:851px;
  top:319px;
  width:361px;
  height:36px;
}
#u23932_input {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u23933 {
  position:absolute;
  left:851px;
  top:372px;
  width:100px;
  height:30px;
}
#u23933_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u23933_input:disabled {
  color:grayText;
}
#u23934 {
  position:absolute;
  left:951px;
  top:372px;
  width:100px;
  height:30px;
}
#u23934_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u23934_input:disabled {
  color:grayText;
}
#u23935 {
  position:absolute;
  left:1051px;
  top:372px;
  width:100px;
  height:30px;
}
#u23935_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u23935_input:disabled {
  color:grayText;
}
#u23936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1041px;
  height:2px;
}
#u23936 {
  position:absolute;
  left:190px;
  top:680px;
  width:1040px;
  height:1px;
}
#u23937 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1036px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23938 {
  position:absolute;
  left:190px;
  top:635px;
  width:100px;
  height:20px;
  text-align:center;
}
#u23939 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u23940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23940 {
  position:absolute;
  left:305px;
  top:635px;
  width:100px;
  height:20px;
  text-align:center;
}
#u23941 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u23942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23942 {
  position:absolute;
  left:415px;
  top:635px;
  width:100px;
  height:20px;
  text-align:center;
}
#u23943 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u23944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23944 {
  position:absolute;
  left:525px;
  top:635px;
  width:100px;
  height:20px;
  text-align:center;
}
#u23945 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u23946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23946 {
  position:absolute;
  left:630px;
  top:635px;
  width:100px;
  height:20px;
  text-align:center;
}
#u23947 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u23948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u23948 {
  position:absolute;
  left:491px;
  top:794px;
  width:300px;
  height:40px;
  color:#FFFFFF;
}
#u23949 {
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u23950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
  line-height:20px;
}
#u23950 {
  position:absolute;
  left:490px;
  top:716px;
  width:300px;
  height:20px;
  text-align:center;
  line-height:20px;
}
#u23951 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u23952 {
  position:absolute;
  left:211px;
  top:734px;
  width:350px;
  height:60px;
  color:#FF0000;
}
#u23953 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
