﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:899px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:800px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2539 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:800px;
}
#u2540 {
  position:absolute;
  left:2px;
  top:392px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2542_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2542 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u2543 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u2544 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u2545 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u2546 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u2547 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u2548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u2548 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u2549 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2550 {
  position:absolute;
  left:100px;
  top:224px;
  width:380px;
  height:45px;
}
#u2551_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:40px;
}
#u2551 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:40px;
}
#u2552 {
  position:absolute;
  left:2px;
  top:10px;
  width:184px;
  word-wrap:break-word;
}
#u2553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:40px;
}
#u2553 {
  position:absolute;
  left:188px;
  top:0px;
  width:187px;
  height:40px;
  color:#0099FF;
}
#u2554 {
  position:absolute;
  left:2px;
  top:10px;
  width:183px;
  word-wrap:break-word;
}
#u2555 {
  position:absolute;
  left:100px;
  top:264px;
  width:380px;
  height:255px;
}
#u2556_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
}
#u2556 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
}
#u2557 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
}
#u2558 {
  position:absolute;
  left:0px;
  top:50px;
  width:375px;
  height:50px;
}
#u2559 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
}
#u2560 {
  position:absolute;
  left:0px;
  top:100px;
  width:375px;
  height:50px;
}
#u2561 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
}
#u2562 {
  position:absolute;
  left:0px;
  top:150px;
  width:375px;
  height:50px;
}
#u2563 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2564_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
}
#u2564 {
  position:absolute;
  left:0px;
  top:200px;
  width:375px;
  height:50px;
}
#u2565 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2566_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2566 {
  position:absolute;
  left:150px;
  top:279px;
  width:100px;
  height:20px;
}
#u2567 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u2568_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2568 {
  position:absolute;
  left:150px;
  top:329px;
  width:100px;
  height:20px;
}
#u2569 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u2570_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2570 {
  position:absolute;
  left:150px;
  top:379px;
  width:100px;
  height:20px;
}
#u2571 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u2572_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2572 {
  position:absolute;
  left:150px;
  top:429px;
  width:100px;
  height:20px;
}
#u2573 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u2574_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2574 {
  position:absolute;
  left:150px;
  top:479px;
  width:100px;
  height:20px;
}
#u2575 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u2576_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u2576 {
  position:absolute;
  left:438px;
  top:276px;
  width:26px;
  height:26px;
}
#u2577 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2578_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:17px;
}
#u2578 {
  position:absolute;
  left:115px;
  top:280px;
  width:24px;
  height:17px;
}
#u2579 {
  position:absolute;
  left:2px;
  top:0px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2580_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:17px;
}
#u2580 {
  position:absolute;
  left:115px;
  top:331px;
  width:24px;
  height:17px;
}
#u2581 {
  position:absolute;
  left:2px;
  top:0px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:17px;
}
#u2582 {
  position:absolute;
  left:115px;
  top:381px;
  width:24px;
  height:17px;
}
#u2583 {
  position:absolute;
  left:2px;
  top:0px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:17px;
}
#u2584 {
  position:absolute;
  left:115px;
  top:432px;
  width:24px;
  height:17px;
}
#u2585 {
  position:absolute;
  left:2px;
  top:0px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2586_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:17px;
}
#u2586 {
  position:absolute;
  left:115px;
  top:482px;
  width:24px;
  height:17px;
}
#u2587 {
  position:absolute;
  left:2px;
  top:0px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2588_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u2588 {
  position:absolute;
  left:390px;
  top:379px;
  width:73px;
  height:20px;
  text-align:right;
}
#u2589 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u2590_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u2590 {
  position:absolute;
  left:391px;
  top:429px;
  width:73px;
  height:20px;
  text-align:right;
}
#u2591 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u2592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u2592 {
  position:absolute;
  left:391px;
  top:479px;
  width:73px;
  height:20px;
  text-align:right;
}
#u2593 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u2594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u2594 {
  position:absolute;
  left:437px;
  top:326px;
  width:26px;
  height:26px;
}
#u2595 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2596 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2597 {
  position:absolute;
  left:115px;
  top:527px;
  width:110px;
  height:110px;
}
#u2598 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u2599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2599 {
  position:absolute;
  left:115px;
  top:637px;
  width:110px;
  height:20px;
  text-align:center;
}
#u2600 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u2601 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2602_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2602 {
  position:absolute;
  left:233px;
  top:527px;
  width:110px;
  height:110px;
}
#u2603 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u2604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2604 {
  position:absolute;
  left:233px;
  top:637px;
  width:110px;
  height:20px;
  text-align:center;
}
#u2605 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u2606_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  line-height:20px;
}
#u2606 {
  position:absolute;
  left:493px;
  top:375px;
  width:406px;
  height:100px;
  font-size:16px;
  line-height:20px;
}
#u2607 {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  word-wrap:break-word;
}
#u2608 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2609 {
  position:absolute;
  left:350px;
  top:527px;
  width:110px;
  height:110px;
}
#u2610 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u2611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2611 {
  position:absolute;
  left:350px;
  top:637px;
  width:110px;
  height:20px;
  text-align:center;
}
#u2612 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u2613 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2614_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2614 {
  position:absolute;
  left:116px;
  top:667px;
  width:110px;
  height:110px;
}
#u2615 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u2616_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2616 {
  position:absolute;
  left:116px;
  top:777px;
  width:110px;
  height:20px;
  text-align:center;
}
#u2617 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u2618 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:110px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2619 {
  position:absolute;
  left:234px;
  top:667px;
  width:110px;
  height:110px;
}
#u2620 {
  position:absolute;
  left:2px;
  top:45px;
  width:106px;
  word-wrap:break-word;
}
#u2621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2621 {
  position:absolute;
  left:234px;
  top:777px;
  width:110px;
  height:20px;
  text-align:center;
}
#u2622 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u2623_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:150px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2623 {
  position:absolute;
  left:100px;
  top:74px;
  width:375px;
  height:150px;
}
#u2624 {
  position:absolute;
  left:2px;
  top:65px;
  width:371px;
  word-wrap:break-word;
}
#u2625 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2626 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2627 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2628 {
  position:absolute;
  left:265px;
  top:203px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u2629 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2630_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2630 {
  position:absolute;
  left:283px;
  top:203px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u2631 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2632_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u2632 {
  position:absolute;
  left:302px;
  top:203px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u2633 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2634_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u2634 {
  position:absolute;
  left:441px;
  top:43px;
  width:22px;
  height:19px;
}
#u2635 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2636 {
  position:absolute;
  left:100px;
  top:810px;
  width:375px;
  height:50px;
}
#u2637 {
  position:absolute;
  left:2px;
  top:17px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2638 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2639_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:18px;
}
#u2639 {
  position:absolute;
  left:140px;
  top:817px;
  width:11px;
  height:18px;
}
#u2640 {
  position:absolute;
  left:2px;
  top:1px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2641 {
  position:absolute;
  left:126px;
  top:840px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2642 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u2643 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2644_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u2644 {
  position:absolute;
  left:207px;
  top:818px;
  width:15px;
  height:15px;
}
#u2645 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2646 {
  position:absolute;
  left:195px;
  top:839px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2647 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u2648 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:18px;
}
#u2649 {
  position:absolute;
  left:347px;
  top:817px;
  width:12px;
  height:18px;
}
#u2650 {
  position:absolute;
  left:2px;
  top:1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2651_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2651 {
  position:absolute;
  left:332px;
  top:840px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2652 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u2653 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2654_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2654 {
  position:absolute;
  left:413px;
  top:818px;
  width:16px;
  height:16px;
}
#u2655 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2656 {
  position:absolute;
  left:401px;
  top:840px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2657 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u2658 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2659_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:15px;
}
#u2659 {
  position:absolute;
  left:276px;
  top:818px;
  width:18px;
  height:15px;
}
#u2660 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2661 {
  position:absolute;
  left:263px;
  top:839px;
  width:40px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u2662 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
