﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:856px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u10476 {
  position:absolute;
  left:500px;
  top:130px;
  width:356px;
  height:56px;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u10477 {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  word-wrap:break-word;
}
#u10478_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10478 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:667px;
}
#u10479 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10481_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10481 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u10482 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u10483 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u10484 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10485 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u10486 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10487_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u10487 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
  color:#FFFFFF;
}
#u10488 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10489 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10490_div {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:150px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u10490 {
  position:absolute;
  left:148px;
  top:36px;
  width:280px;
  height:32px;
  color:#999999;
  text-align:left;
}
#u10491 {
  position:absolute;
  left:2px;
  top:6px;
  width:276px;
  word-wrap:break-word;
}
#u10492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u10492 {
  position:absolute;
  left:445px;
  top:45px;
  width:15px;
  height:15px;
}
#u10493 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10494 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10495_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10495 {
  position:absolute;
  left:500px;
  top:318px;
  width:300px;
  height:170px;
}
#u10496 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10497_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10497 {
  position:absolute;
  left:665px;
  top:429px;
  width:120px;
  height:40px;
}
#u10498 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u10499_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10499 {
  position:absolute;
  left:515px;
  top:429px;
  width:120px;
  height:40px;
}
#u10500 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u10501_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
  line-height:20px;
}
#u10501 {
  position:absolute;
  left:515px;
  top:372px;
  width:270px;
  height:20px;
  font-size:16px;
  text-align:center;
  line-height:20px;
}
#u10502 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u10503_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u10503 {
  position:absolute;
  left:500px;
  top:196px;
  width:356px;
  height:112px;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u10504 {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  word-wrap:break-word;
}
#u10505_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u10505 {
  position:absolute;
  left:500px;
  top:498px;
  width:356px;
  height:28px;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u10506 {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  word-wrap:break-word;
}
#u10507 {
  position:absolute;
  left:100px;
  top:74px;
  width:380px;
  height:45px;
}
#u10508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:40px;
}
#u10508 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:40px;
  font-size:12px;
  color:#666666;
}
#u10509 {
  position:absolute;
  left:2px;
  top:12px;
  width:183px;
  word-wrap:break-word;
}
#u10510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:40px;
}
#u10510 {
  position:absolute;
  left:187px;
  top:0px;
  width:188px;
  height:40px;
  font-size:12px;
  color:#666666;
}
#u10511 {
  position:absolute;
  left:2px;
  top:12px;
  width:184px;
  word-wrap:break-word;
}
#u10512_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:21px;
}
#u10512 {
  position:absolute;
  left:287px;
  top:84px;
  width:1px;
  height:20px;
}
#u10513 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:6px;
}
#u10514 {
  position:absolute;
  left:416px;
  top:91px;
  width:11px;
  height:6px;
}
#u10515 {
  position:absolute;
  left:2px;
  top:-5px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:6px;
}
#u10516 {
  position:absolute;
  left:227px;
  top:91px;
  width:11px;
  height:6px;
}
#u10517 {
  position:absolute;
  left:2px;
  top:-5px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10518 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10519 {
  position:absolute;
  left:100px;
  top:114px;
  width:375px;
  height:60px;
}
#u10520 {
  position:absolute;
  left:2px;
  top:22px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10521_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10521 {
  position:absolute;
  left:107px;
  top:122px;
  width:243px;
  height:20px;
}
#u10522 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u10523 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10524_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u10524 {
  position:absolute;
  left:416px;
  top:147px;
  width:50px;
  height:17px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u10525 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u10526_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:12px;
}
#u10526 {
  position:absolute;
  left:416px;
  top:149px;
  width:8px;
  height:12px;
}
#u10527 {
  position:absolute;
  left:2px;
  top:-2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10528_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10528 {
  position:absolute;
  left:100px;
  top:173px;
  width:375px;
  height:60px;
}
#u10529 {
  position:absolute;
  left:2px;
  top:22px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10530_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10530 {
  position:absolute;
  left:107px;
  top:182px;
  width:243px;
  height:20px;
}
#u10531 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u10532 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u10533 {
  position:absolute;
  left:416px;
  top:209px;
  width:50px;
  height:17px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u10534 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u10535_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:12px;
}
#u10535 {
  position:absolute;
  left:416px;
  top:211px;
  width:8px;
  height:12px;
}
#u10536 {
  position:absolute;
  left:2px;
  top:-2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10537 {
  position:absolute;
  left:100px;
  top:232px;
  width:375px;
  height:60px;
}
#u10538 {
  position:absolute;
  left:2px;
  top:22px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10539 {
  position:absolute;
  left:107px;
  top:244px;
  width:243px;
  height:20px;
}
#u10540 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u10541 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10542_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u10542 {
  position:absolute;
  left:416px;
  top:271px;
  width:50px;
  height:17px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u10543 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u10544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:12px;
}
#u10544 {
  position:absolute;
  left:416px;
  top:273px;
  width:8px;
  height:12px;
}
#u10545 {
  position:absolute;
  left:2px;
  top:-2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10546_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10546 {
  position:absolute;
  left:100px;
  top:291px;
  width:375px;
  height:60px;
}
#u10547 {
  position:absolute;
  left:2px;
  top:22px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10548_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10548 {
  position:absolute;
  left:107px;
  top:300px;
  width:243px;
  height:20px;
}
#u10549 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u10550 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u10551 {
  position:absolute;
  left:416px;
  top:327px;
  width:50px;
  height:17px;
  font-size:12px;
  color:#999999;
  text-align:right;
}
#u10552 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u10553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:12px;
}
#u10553 {
  position:absolute;
  left:416px;
  top:329px;
  width:8px;
  height:12px;
}
#u10554 {
  position:absolute;
  left:2px;
  top:-2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#0066FF;
}
#u10555 {
  position:absolute;
  left:107px;
  top:147px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#0066FF;
}
#u10556 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u10557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 204, 51, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#00CC33;
}
#u10557 {
  position:absolute;
  left:107px;
  top:205px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#00CC33;
}
#u10558 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u10559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 102, 153, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FF6699;
}
#u10559 {
  position:absolute;
  left:107px;
  top:267px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#FF6699;
}
#u10560 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u10561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 204, 51, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#00CC33;
}
#u10561 {
  position:absolute;
  left:107px;
  top:323px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#00CC33;
}
#u10562 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u10563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:18px;
  background:inherit;
  background-color:rgba(0, 204, 51, 1);
  border:none;
  border-radius:23px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
}
#u10563 {
  position:absolute;
  left:212px;
  top:124px;
  width:26px;
  height:18px;
  font-size:10px;
  color:#FFFFFF;
}
#u10564 {
  position:absolute;
  left:2px;
  top:1px;
  width:22px;
  word-wrap:break-word;
}
#u10565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:18px;
  background:inherit;
  background-color:rgba(0, 204, 51, 1);
  border:none;
  border-radius:23px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
}
#u10565 {
  position:absolute;
  left:212px;
  top:184px;
  width:26px;
  height:18px;
  font-size:10px;
  color:#FFFFFF;
}
#u10566 {
  position:absolute;
  left:2px;
  top:1px;
  width:22px;
  word-wrap:break-word;
}
