﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1007px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u24527 {
  position:absolute;
  left:10px;
  top:10px;
  width:1002px;
  height:129px;
}
#u24528_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u24528 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u24529 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u24530_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u24530 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:52px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u24531 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u24532_img {
  position:absolute;
  left:0px;
  top:0px;
  width:552px;
  height:52px;
}
#u24532 {
  position:absolute;
  left:200px;
  top:0px;
  width:552px;
  height:52px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u24533 {
  position:absolute;
  left:2px;
  top:10px;
  width:548px;
  word-wrap:break-word;
}
#u24534_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:52px;
}
#u24534 {
  position:absolute;
  left:752px;
  top:0px;
  width:92px;
  height:52px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u24535 {
  position:absolute;
  left:2px;
  top:18px;
  width:88px;
  word-wrap:break-word;
}
#u24536_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:52px;
}
#u24536 {
  position:absolute;
  left:844px;
  top:0px;
  width:153px;
  height:52px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u24537 {
  position:absolute;
  left:2px;
  top:18px;
  width:149px;
  word-wrap:break-word;
}
#u24538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u24538 {
  position:absolute;
  left:0px;
  top:52px;
  width:100px;
  height:36px;
  text-align:center;
}
#u24539 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u24540_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u24540 {
  position:absolute;
  left:100px;
  top:52px;
  width:100px;
  height:36px;
  text-align:center;
}
#u24541 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u24542_img {
  position:absolute;
  left:0px;
  top:0px;
  width:552px;
  height:36px;
}
#u24542 {
  position:absolute;
  left:200px;
  top:52px;
  width:552px;
  height:36px;
  text-align:left;
}
#u24543 {
  position:absolute;
  left:2px;
  top:10px;
  width:548px;
  word-wrap:break-word;
}
#u24544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:36px;
}
#u24544 {
  position:absolute;
  left:752px;
  top:52px;
  width:92px;
  height:36px;
  text-align:center;
}
#u24545 {
  position:absolute;
  left:2px;
  top:10px;
  width:88px;
  word-wrap:break-word;
}
#u24546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:36px;
}
#u24546 {
  position:absolute;
  left:844px;
  top:52px;
  width:153px;
  height:36px;
  text-align:center;
}
#u24547 {
  position:absolute;
  left:2px;
  top:10px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u24548 {
  position:absolute;
  left:0px;
  top:88px;
  width:100px;
  height:36px;
  text-align:center;
}
#u24549 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u24550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u24550 {
  position:absolute;
  left:100px;
  top:88px;
  width:100px;
  height:36px;
  text-align:center;
}
#u24551 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u24552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:552px;
  height:36px;
}
#u24552 {
  position:absolute;
  left:200px;
  top:88px;
  width:552px;
  height:36px;
  text-align:left;
}
#u24553 {
  position:absolute;
  left:2px;
  top:2px;
  width:548px;
  word-wrap:break-word;
}
#u24554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:36px;
}
#u24554 {
  position:absolute;
  left:752px;
  top:88px;
  width:92px;
  height:36px;
  text-align:center;
}
#u24555 {
  position:absolute;
  left:2px;
  top:10px;
  width:88px;
  word-wrap:break-word;
}
#u24556_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:36px;
}
#u24556 {
  position:absolute;
  left:844px;
  top:88px;
  width:153px;
  height:36px;
  text-align:center;
}
#u24557 {
  position:absolute;
  left:2px;
  top:10px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
