﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4896 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:667px;
}
#u4897 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4899 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u4900 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u4901 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u4902 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4903_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4903 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u4904 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u4905 {
  position:absolute;
  left:100px;
  top:234px;
  width:380px;
  height:245px;
}
#u4906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4906 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4907 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u4908_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4908 {
  position:absolute;
  left:125px;
  top:0px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4909 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u4910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4910 {
  position:absolute;
  left:250px;
  top:0px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4911 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u4912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4912 {
  position:absolute;
  left:0px;
  top:120px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4913 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u4914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4914 {
  position:absolute;
  left:125px;
  top:120px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4915 {
  position:absolute;
  left:2px;
  top:52px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4916_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4916 {
  position:absolute;
  left:250px;
  top:120px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4917 {
  position:absolute;
  left:2px;
  top:52px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4918 {
  position:absolute;
  left:146px;
  top:267px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u4919 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u4920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4920 {
  position:absolute;
  left:271px;
  top:267px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u4921 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u4922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4922 {
  position:absolute;
  left:397px;
  top:267px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u4923 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u4924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4924 {
  position:absolute;
  left:147px;
  top:390px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u4925 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u4926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u4926 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u4927 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:100px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4928 {
  position:absolute;
  left:100px;
  top:74px;
  width:375px;
  height:100px;
  font-size:16px;
  color:#FFFFFF;
}
#u4929 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4930 {
  position:absolute;
  left:192px;
  top:93px;
  width:244px;
  height:20px;
  color:#FFFFFF;
}
#u4931 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u4932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4932 {
  position:absolute;
  left:192px;
  top:133px;
  width:244px;
  height:20px;
  color:#FFFFFF;
}
#u4933 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u4934 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u4935 {
  position:absolute;
  left:110px;
  top:93px;
  width:60px;
  height:60px;
}
#u4936 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:23px;
}
#u4937 {
  position:absolute;
  left:118px;
  top:131px;
  width:44px;
  height:23px;
}
#u4938 {
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u4939 {
  position:absolute;
  left:128px;
  top:108px;
  width:24px;
  height:24px;
}
#u4940 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4941 {
  position:absolute;
  left:192px;
  top:113px;
  width:244px;
  height:20px;
  color:#FFFFFF;
}
#u4942 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u4943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  border:none;
  border-radius:6px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4943 {
  position:absolute;
  left:355px;
  top:74px;
  width:110px;
  height:40px;
  font-size:12px;
  color:#FFFFFF;
}
#u4944 {
  position:absolute;
  left:2px;
  top:12px;
  width:106px;
  word-wrap:break-word;
}
#u4945 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4946 {
  position:absolute;
  left:100px;
  top:184px;
  width:375px;
  height:40px;
}
#u4947 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u4948 {
  position:absolute;
  left:308px;
  top:197px;
  width:15px;
  height:15px;
}
#u4949 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:12px;
}
#u4950 {
  position:absolute;
  left:135px;
  top:198px;
  width:11px;
  height:12px;
}
#u4951 {
  position:absolute;
  left:2px;
  top:-2px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4952 {
  position:absolute;
  left:333px;
  top:194px;
  width:100px;
  height:20px;
}
#u4953 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u4954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4954 {
  position:absolute;
  left:177px;
  top:194px;
  width:100px;
  height:20px;
}
#u4955 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u4956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:21px;
}
#u4956 {
  position:absolute;
  left:287px;
  top:194px;
  width:1px;
  height:20px;
}
#u4957 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
