﻿<!DOCTYPE html>
<html>
  <head>
    <title>PC推荐经销商</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pc推荐经销商/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/pc推荐经销商/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u12896" class="ax_default _形状">
        <div id="u12896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12898" class="ax_default _形状">
        <div id="u12898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12900" class="ax_default _文本段落">
        <div id="u12900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12901" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12902" class="ax_default _文本段落">
        <div id="u12902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12903" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u12904" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u12905" class="ax_default _单元格">
          <img id="u12905_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u12906" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12907" class="ax_default _单元格">
          <img id="u12907_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12908" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u12909" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u12909_state0" class="panel_state" data-label="State1">
          <div id="u12909_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12910" class="ax_default _形状">
              <div id="u12910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12911" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12912" class="ax_default _形状">
              <div id="u12912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12913" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12914" class="ax_default _形状">
              <div id="u12914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12915" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12916" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12917" class="ax_default _形状">
                <div id="u12917_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12918" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12919" class="ax_default _形状">
                <div id="u12919_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12920" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12921" class="ax_default _形状">
              <div id="u12921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12922" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12923" class="ax_default _形状">
              <div id="u12923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12924" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12925" class="ax_default _形状">
              <div id="u12925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12926" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12927" class="ax_default _文本段落">
              <div id="u12927_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12928" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12929" class="ax_default _图片">
              <img id="u12929_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u12930" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12931" class="ax_default _图片">
              <img id="u12931_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u12932" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12933" class="ax_default _图片">
              <img id="u12933_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u12934" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12935" class="ax_default icon">
              <img id="u12935_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u12936" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12937" class="ax_default _文本段落">
        <div id="u12937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12938" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12939" class="ax_default icon">
        <img id="u12939_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u12940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12941" class="ax_default icon">
        <img id="u12941_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12943" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12944" class="ax_default _文本段落">
          <div id="u12944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12945" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12946" class="ax_default icon">
          <img id="u12946_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u12947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u12949" class="ax_default _形状">
        <div id="u12949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u12951" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u12951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12952" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u12953" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u12953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12954" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u12955" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u12955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12956" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u12957" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u12957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12958" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u12959" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u12959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12960" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u12961" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u12961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12962" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u12963" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u12963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12964" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u12965" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u12965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12966" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u12967" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u12967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12968" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12969" class="ax_default icon">
        <img id="u12969_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u12970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12971" class="ax_default icon">
        <img id="u12971_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u12972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12973" class="ax_default icon">
        <img id="u12973_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u12974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12975" class="ax_default icon">
        <img id="u12975_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u12976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12977" class="ax_default icon">
        <img id="u12977_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u12978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u12979" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u12979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12980" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12981" class="ax_default icon">
        <img id="u12981_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u12982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12983" class="ax_default icon">
        <img id="u12983_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u12984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12985" class="ax_default icon">
        <img id="u12985_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u12986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u12987" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u12987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12988" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u12989" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u12989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12990" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u12991" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u12991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12992" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12993" class="ax_default icon">
        <img id="u12993_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u12994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12995" class="ax_default icon">
        <img id="u12995_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u12996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12997" class="ax_default icon">
        <img id="u12997_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u12998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12999" class="ax_default icon">
        <img id="u12999_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u13000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13001" class="ax_default icon">
        <img id="u13001_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u13002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u13003" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u13003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13004" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13005" class="ax_default icon">
        <img id="u13005_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u13006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u13007" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u13007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13008" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13009" class="ax_default icon">
        <img id="u13009_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u13010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u13011" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u13011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13012" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13013" class="ax_default icon">
        <img id="u13013_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u13014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u13016" class="ax_default _形状">
        <div id="u13016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u13018" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u13018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13019" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13020" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13021" class="ax_default _形状">
          <div id="u13021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u13023" class="ax_default _形状">
          <img id="u13023_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u13024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13025" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13026" class="ax_default _形状">
          <div id="u13026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13027" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u13028" class="ax_default _形状">
          <img id="u13028_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u13029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13030" class="ax_default icon">
        <img id="u13030_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u13031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13032" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u13033" class="ax_default icon">
          <img id="u13033_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u13034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13035" class="ax_default _文本段落">
          <div id="u13035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13036" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13037" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u13038" class="ax_default icon">
          <img id="u13038_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u13039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13040" class="ax_default _文本段落">
          <div id="u13040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13041" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13042" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13043" class="ax_default _形状">
          <div id="u13043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13044" class="text" style="visibility: visible;">
            <p><span>&nbsp; 文章管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13045" class="ax_default icon">
          <img id="u13045_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u13046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u13048" class="ax_default _文本段落">
        <div id="u13048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13049" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13050" class="ax_default _图片">
        <img id="u13050_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u13051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13052" class="ax_default _图片">
        <img id="u13052_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u13053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13054" class="ax_default _图片">
        <img id="u13054_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u13055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13056" class="ax_default _图片">
        <img id="u13056_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u13057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13058" class="ax_default _文本框">
        <input id="u13058_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13059" class="ax_default _形状">
        <div id="u13059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13060" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13061" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u13062" class="ax_default _单元格">
          <img id="u13062_img" class="img " src="images/pc推荐经销商/u13062.png"/>
          <!-- Unnamed () -->
          <div id="u13063" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13064" class="ax_default _单元格">
          <img id="u13064_img" class="img " src="images/刷新点记录/u4650.png"/>
          <!-- Unnamed () -->
          <div id="u13065" class="text" style="visibility: visible;">
            <p><span>企业ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13066" class="ax_default _单元格">
          <img id="u13066_img" class="img " src="images/pc推荐经销商/u13066.png"/>
          <!-- Unnamed () -->
          <div id="u13067" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13068" class="ax_default _单元格">
          <img id="u13068_img" class="img " src="images/pc推荐经销商/u13068.png"/>
          <!-- Unnamed () -->
          <div id="u13069" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13070" class="ax_default _单元格">
          <img id="u13070_img" class="img " src="images/认证申请/u11913.png"/>
          <!-- Unnamed () -->
          <div id="u13071" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13072" class="ax_default _单元格">
          <img id="u13072_img" class="img " src="images/邀请记录/u6893.png"/>
          <!-- Unnamed () -->
          <div id="u13073" class="text" style="visibility: visible;">
            <p><span>企业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13074" class="ax_default _单元格">
          <img id="u13074_img" class="img " src="images/pc推荐经销商/u13074.png"/>
          <!-- Unnamed () -->
          <div id="u13075" class="text" style="visibility: visible;">
            <p><span>企业分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13076" class="ax_default _单元格">
          <img id="u13076_img" class="img " src="images/pc推荐经销商/u13076.png"/>
          <!-- Unnamed () -->
          <div id="u13077" class="text" style="visibility: visible;">
            <p><span>所属区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13078" class="ax_default _单元格">
          <img id="u13078_img" class="img " src="images/pc推荐经销商/u13078.png"/>
          <!-- Unnamed () -->
          <div id="u13079" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13080" class="ax_default _单元格">
          <img id="u13080_img" class="img " src="images/厂商管理/u387.png"/>
          <!-- Unnamed () -->
          <div id="u13081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13082" class="ax_default _单元格">
          <img id="u13082_img" class="img " src="images/刷新点记录/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u13083" class="text" style="visibility: visible;">
            <p><span>313131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13084" class="ax_default _单元格">
          <img id="u13084_img" class="img " src="images/pc推荐经销商/u13084.png"/>
          <!-- Unnamed () -->
          <div id="u13085" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13086" class="ax_default _单元格">
          <img id="u13086_img" class="img " src="images/pc推荐经销商/u13086.png"/>
          <!-- Unnamed () -->
          <div id="u13087" class="text" style="visibility: visible;">
            <p><span>13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13088" class="ax_default _单元格">
          <img id="u13088_img" class="img " src="images/认证申请/u11925.png"/>
          <!-- Unnamed () -->
          <div id="u13089" class="text" style="visibility: visible;">
            <p><span>某某企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13090" class="ax_default _单元格">
          <img id="u13090_img" class="img " src="images/邀请记录/u6903.png"/>
          <!-- Unnamed () -->
          <div id="u13091" class="text" style="visibility: visible;">
            <p><span>经销商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13092" class="ax_default _单元格">
          <img id="u13092_img" class="img " src="images/pc推荐经销商/u13092.png"/>
          <!-- Unnamed () -->
          <div id="u13093" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13094" class="ax_default _单元格">
          <img id="u13094_img" class="img " src="images/pc推荐经销商/u13094.png"/>
          <!-- Unnamed () -->
          <div id="u13095" class="text" style="visibility: visible;">
            <p><span>四川/成都/武侯区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13096" class="ax_default _单元格">
          <img id="u13096_img" class="img " src="images/pc推荐经销商/u13096.png"/>
          <!-- Unnamed () -->
          <div id="u13097" class="text" style="visibility: visible;">
            <p><span>[取消]</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13098" class="ax_default _单元格">
          <img id="u13098_img" class="img " src="images/厂商管理/u387.png"/>
          <!-- Unnamed () -->
          <div id="u13099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13100" class="ax_default _单元格">
          <img id="u13100_img" class="img " src="images/刷新点记录/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u13101" class="text" style="visibility: visible;">
            <p><span>131231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13102" class="ax_default _单元格">
          <img id="u13102_img" class="img " src="images/pc推荐经销商/u13084.png"/>
          <!-- Unnamed () -->
          <div id="u13103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13104" class="ax_default _单元格">
          <img id="u13104_img" class="img " src="images/pc推荐经销商/u13086.png"/>
          <!-- Unnamed () -->
          <div id="u13105" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13106" class="ax_default _单元格">
          <img id="u13106_img" class="img " src="images/认证申请/u11925.png"/>
          <!-- Unnamed () -->
          <div id="u13107" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13108" class="ax_default _单元格">
          <img id="u13108_img" class="img " src="images/邀请记录/u6903.png"/>
          <!-- Unnamed () -->
          <div id="u13109" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13110" class="ax_default _单元格">
          <img id="u13110_img" class="img " src="images/pc推荐经销商/u13092.png"/>
          <!-- Unnamed () -->
          <div id="u13111" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13112" class="ax_default _单元格">
          <img id="u13112_img" class="img " src="images/pc推荐经销商/u13094.png"/>
          <!-- Unnamed () -->
          <div id="u13113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13114" class="ax_default _单元格">
          <img id="u13114_img" class="img " src="images/pc推荐经销商/u13096.png"/>
          <!-- Unnamed () -->
          <div id="u13115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13116" class="ax_default _单元格">
          <img id="u13116_img" class="img " src="images/厂商管理/u387.png"/>
          <!-- Unnamed () -->
          <div id="u13117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13118" class="ax_default _单元格">
          <img id="u13118_img" class="img " src="images/刷新点记录/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u13119" class="text" style="visibility: visible;">
            <p><span>123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13120" class="ax_default _单元格">
          <img id="u13120_img" class="img " src="images/pc推荐经销商/u13084.png"/>
          <!-- Unnamed () -->
          <div id="u13121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13122" class="ax_default _单元格">
          <img id="u13122_img" class="img " src="images/pc推荐经销商/u13086.png"/>
          <!-- Unnamed () -->
          <div id="u13123" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13124" class="ax_default _单元格">
          <img id="u13124_img" class="img " src="images/认证申请/u11925.png"/>
          <!-- Unnamed () -->
          <div id="u13125" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13126" class="ax_default _单元格">
          <img id="u13126_img" class="img " src="images/邀请记录/u6903.png"/>
          <!-- Unnamed () -->
          <div id="u13127" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13128" class="ax_default _单元格">
          <img id="u13128_img" class="img " src="images/pc推荐经销商/u13092.png"/>
          <!-- Unnamed () -->
          <div id="u13129" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13130" class="ax_default _单元格">
          <img id="u13130_img" class="img " src="images/pc推荐经销商/u13094.png"/>
          <!-- Unnamed () -->
          <div id="u13131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13132" class="ax_default _单元格">
          <img id="u13132_img" class="img " src="images/pc推荐经销商/u13096.png"/>
          <!-- Unnamed () -->
          <div id="u13133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13134" class="ax_default _单元格">
          <img id="u13134_img" class="img " src="images/厂商管理/u387.png"/>
          <!-- Unnamed () -->
          <div id="u13135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13136" class="ax_default _单元格">
          <img id="u13136_img" class="img " src="images/刷新点记录/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u13137" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13138" class="ax_default _单元格">
          <img id="u13138_img" class="img " src="images/pc推荐经销商/u13084.png"/>
          <!-- Unnamed () -->
          <div id="u13139" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13140" class="ax_default _单元格">
          <img id="u13140_img" class="img " src="images/pc推荐经销商/u13086.png"/>
          <!-- Unnamed () -->
          <div id="u13141" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13142" class="ax_default _单元格">
          <img id="u13142_img" class="img " src="images/认证申请/u11925.png"/>
          <!-- Unnamed () -->
          <div id="u13143" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13144" class="ax_default _单元格">
          <img id="u13144_img" class="img " src="images/邀请记录/u6903.png"/>
          <!-- Unnamed () -->
          <div id="u13145" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13146" class="ax_default _单元格">
          <img id="u13146_img" class="img " src="images/pc推荐经销商/u13092.png"/>
          <!-- Unnamed () -->
          <div id="u13147" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13148" class="ax_default _单元格">
          <img id="u13148_img" class="img " src="images/pc推荐经销商/u13094.png"/>
          <!-- Unnamed () -->
          <div id="u13149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13150" class="ax_default _单元格">
          <img id="u13150_img" class="img " src="images/pc推荐经销商/u13096.png"/>
          <!-- Unnamed () -->
          <div id="u13151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13152" class="ax_default _单元格">
          <img id="u13152_img" class="img " src="images/厂商管理/u471.png"/>
          <!-- Unnamed () -->
          <div id="u13153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13154" class="ax_default _单元格">
          <img id="u13154_img" class="img " src="images/刷新点记录/u4748.png"/>
          <!-- Unnamed () -->
          <div id="u13155" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13156" class="ax_default _单元格">
          <img id="u13156_img" class="img " src="images/pc推荐经销商/u13156.png"/>
          <!-- Unnamed () -->
          <div id="u13157" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13158" class="ax_default _单元格">
          <img id="u13158_img" class="img " src="images/pc推荐经销商/u13158.png"/>
          <!-- Unnamed () -->
          <div id="u13159" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13160" class="ax_default _单元格">
          <img id="u13160_img" class="img " src="images/pc推荐经销商/u13160.png"/>
          <!-- Unnamed () -->
          <div id="u13161" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13162" class="ax_default _单元格">
          <img id="u13162_img" class="img " src="images/邀请记录/u6933.png"/>
          <!-- Unnamed () -->
          <div id="u13163" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13164" class="ax_default _单元格">
          <img id="u13164_img" class="img " src="images/pc推荐经销商/u13164.png"/>
          <!-- Unnamed () -->
          <div id="u13165" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13166" class="ax_default _单元格">
          <img id="u13166_img" class="img " src="images/pc推荐经销商/u13166.png"/>
          <!-- Unnamed () -->
          <div id="u13167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13168" class="ax_default _单元格">
          <img id="u13168_img" class="img " src="images/pc推荐经销商/u13168.png"/>
          <!-- Unnamed () -->
          <div id="u13169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13170" class="ax_default _形状">
        <div id="u13170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13171" class="text" style="visibility: visible;">
          <p><span>添加推荐经销商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13172" class="ax_default _文本段落">
        <div id="u13172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13173" class="text" style="visibility: visible;">
          <p><span>推荐列表：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13174" class="ax_default _文本框">
        <input id="u13174_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13175" class="ax_default _文本框">
        <input id="u13175_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13176" class="ax_default _文本框">
        <input id="u13176_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13177" class="ax_default _文本框">
        <input id="u13177_input" type="text" value="……"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13178" class="ax_default _文本框">
        <input id="u13178_input" type="text" value="……"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u13179" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u13180" class="ax_default _单元格">
          <img id="u13180_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u13181" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13182" class="ax_default _单元格">
          <img id="u13182_img" class="img " src="images/banner__/u10387.png"/>
          <!-- Unnamed () -->
          <div id="u13183" class="text" style="visibility: visible;">
            <p><span>PC推荐经销商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13184" class="ax_default _单元格">
          <img id="u13184_img" class="img " src="images/活动营销/u12891.png"/>
          <!-- Unnamed () -->
          <div id="u13185" class="text" style="visibility: visible;">
            <p><span>PC友情链接配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13186" class="ax_default _形状">
        <div id="u13186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-选择经销商弹框 (动态面板) -->
      <div id="u13188" class="ax_default ax_default_hidden" data-label="panel-选择经销商弹框" style="display: none; visibility: hidden">
        <div id="u13188_state0" class="panel_state" data-label="State1">
          <div id="u13188_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13189" class="ax_default _形状">
              <div id="u13189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13190" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13191" class="ax_default _形状">
              <div id="u13191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13192" class="text" style="visibility: visible;">
                <p><span>选择经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13193" class="ax_default _形状">
              <div id="u13193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13194" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13195" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13196" class="ax_default _形状">
                <div id="u13196_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13197" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13198" class="ax_default _形状">
                <div id="u13198_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13199" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13200" class="ax_default icon">
              <img id="u13200_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u13201" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u13202" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u13203" class="ax_default _单元格">
                <img id="u13203_img" class="img " src="images/pc推荐经销商/u13203.png"/>
                <!-- Unnamed () -->
                <div id="u13204" class="text" style="visibility: visible;">
                  <p><span>企业ID</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13205" class="ax_default _单元格">
                <img id="u13205_img" class="img " src="images/产品管理/u8980.png"/>
                <!-- Unnamed () -->
                <div id="u13206" class="text" style="visibility: visible;">
                  <p><span>昵称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13207" class="ax_default _单元格">
                <img id="u13207_img" class="img " src="images/pc推荐经销商/u13207.png"/>
                <!-- Unnamed () -->
                <div id="u13208" class="text" style="visibility: visible;">
                  <p><span>手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13209" class="ax_default _单元格">
                <img id="u13209_img" class="img " src="images/刷新点记录/u4650.png"/>
                <!-- Unnamed () -->
                <div id="u13210" class="text" style="visibility: visible;">
                  <p><span>企业名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13211" class="ax_default _单元格">
                <img id="u13211_img" class="img " src="images/pc推荐经销商/u13211.png"/>
                <!-- Unnamed () -->
                <div id="u13212" class="text" style="visibility: visible;">
                  <p><span>企业类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13213" class="ax_default _单元格">
                <img id="u13213_img" class="img " src="images/产品信息/u3082.png"/>
                <!-- Unnamed () -->
                <div id="u13214" class="text" style="visibility: visible;">
                  <p><span>企业分类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13215" class="ax_default _单元格">
                <img id="u13215_img" class="img " src="images/刷新点记录/u4646.png"/>
                <!-- Unnamed () -->
                <div id="u13216" class="text" style="visibility: visible;">
                  <p><span>所属区域</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13217" class="ax_default _单元格">
                <img id="u13217_img" class="img " src="images/pc推荐经销商/u13217.png"/>
                <!-- Unnamed () -->
                <div id="u13218" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13219" class="ax_default _单元格">
                <img id="u13219_img" class="img " src="images/pc推荐经销商/u13219.png"/>
                <!-- Unnamed () -->
                <div id="u13220" class="text" style="visibility: visible;">
                  <p><span>23241231</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13221" class="ax_default _单元格">
                <img id="u13221_img" class="img " src="images/产品管理/u9004.png"/>
                <!-- Unnamed () -->
                <div id="u13222" class="text" style="visibility: visible;">
                  <p><span>samuel</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13223" class="ax_default _单元格">
                <img id="u13223_img" class="img " src="images/pc推荐经销商/u13223.png"/>
                <!-- Unnamed () -->
                <div id="u13224" class="text" style="visibility: visible;">
                  <p><span>13812345678</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13225" class="ax_default _单元格">
                <img id="u13225_img" class="img " src="images/刷新点记录/u4664.png"/>
                <!-- Unnamed () -->
                <div id="u13226" class="text" style="visibility: visible;">
                  <p><span>某某企业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13227" class="ax_default _单元格">
                <img id="u13227_img" class="img " src="images/厂商管理/u377.png"/>
                <!-- Unnamed () -->
                <div id="u13228" class="text" style="visibility: visible;">
                  <p><span>经销商</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13229" class="ax_default _单元格">
                <img id="u13229_img" class="img " src="images/产品信息/u3098.png"/>
                <!-- Unnamed () -->
                <div id="u13230" class="text" style="visibility: visible;">
                  <p><span>轿车商家</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13231" class="ax_default _单元格">
                <img id="u13231_img" class="img " src="images/刷新点记录/u4660.png"/>
                <!-- Unnamed () -->
                <div id="u13232" class="text" style="visibility: visible;">
                  <p><span>四川/成都/武侯区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13233" class="ax_default _单元格">
                <img id="u13233_img" class="img " src="images/pc推荐经销商/u13233.png"/>
                <!-- Unnamed () -->
                <div id="u13234" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13235" class="ax_default _单元格">
                <img id="u13235_img" class="img " src="images/pc推荐经销商/u13219.png"/>
                <!-- Unnamed () -->
                <div id="u13236" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13237" class="ax_default _单元格">
                <img id="u13237_img" class="img " src="images/产品管理/u9004.png"/>
                <!-- Unnamed () -->
                <div id="u13238" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13239" class="ax_default _单元格">
                <img id="u13239_img" class="img " src="images/pc推荐经销商/u13223.png"/>
                <!-- Unnamed () -->
                <div id="u13240" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13241" class="ax_default _单元格">
                <img id="u13241_img" class="img " src="images/刷新点记录/u4664.png"/>
                <!-- Unnamed () -->
                <div id="u13242" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13243" class="ax_default _单元格">
                <img id="u13243_img" class="img " src="images/厂商管理/u377.png"/>
                <!-- Unnamed () -->
                <div id="u13244" class="text" style="visibility: visible;">
                  <p><span>经销商</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13245" class="ax_default _单元格">
                <img id="u13245_img" class="img " src="images/产品信息/u3098.png"/>
                <!-- Unnamed () -->
                <div id="u13246" class="text" style="visibility: visible;">
                  <p><span>货车商家</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13247" class="ax_default _单元格">
                <img id="u13247_img" class="img " src="images/刷新点记录/u4660.png"/>
                <!-- Unnamed () -->
                <div id="u13248" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13249" class="ax_default _单元格">
                <img id="u13249_img" class="img " src="images/pc推荐经销商/u13233.png"/>
                <!-- Unnamed () -->
                <div id="u13250" class="text" style="display: none; visibility: hidden">
                  <p><span style="text-decoration:underline;"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13251" class="ax_default _单元格">
                <img id="u13251_img" class="img " src="images/pc推荐经销商/u13251.png"/>
                <!-- Unnamed () -->
                <div id="u13252" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13253" class="ax_default _单元格">
                <img id="u13253_img" class="img " src="images/pc推荐经销商/u13253.png"/>
                <!-- Unnamed () -->
                <div id="u13254" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13255" class="ax_default _单元格">
                <img id="u13255_img" class="img " src="images/pc推荐经销商/u13255.png"/>
                <!-- Unnamed () -->
                <div id="u13256" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13257" class="ax_default _单元格">
                <img id="u13257_img" class="img " src="images/pc推荐经销商/u13257.png"/>
                <!-- Unnamed () -->
                <div id="u13258" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13259" class="ax_default _单元格">
                <img id="u13259_img" class="img " src="images/pc推荐经销商/u13259.png"/>
                <!-- Unnamed () -->
                <div id="u13260" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13261" class="ax_default _单元格">
                <img id="u13261_img" class="img " src="images/pc推荐经销商/u13261.png"/>
                <!-- Unnamed () -->
                <div id="u13262" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13263" class="ax_default _单元格">
                <img id="u13263_img" class="img " src="images/pc推荐经销商/u13263.png"/>
                <!-- Unnamed () -->
                <div id="u13264" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13265" class="ax_default _单元格">
                <img id="u13265_img" class="img " src="images/pc推荐经销商/u13265.png"/>
                <!-- Unnamed () -->
                <div id="u13266" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13267" class="ax_default _单元格">
                <img id="u13267_img" class="img " src="images/pc推荐经销商/u13267.png"/>
                <!-- Unnamed () -->
                <div id="u13268" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13269" class="ax_default _单元格">
                <img id="u13269_img" class="img " src="images/pc推荐经销商/u13269.png"/>
                <!-- Unnamed () -->
                <div id="u13270" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13271" class="ax_default _单元格">
                <img id="u13271_img" class="img " src="images/pc推荐经销商/u13271.png"/>
                <!-- Unnamed () -->
                <div id="u13272" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13273" class="ax_default _单元格">
                <img id="u13273_img" class="img " src="images/刷新点记录/u4748.png"/>
                <!-- Unnamed () -->
                <div id="u13274" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13275" class="ax_default _单元格">
                <img id="u13275_img" class="img " src="images/厂商管理/u461.png"/>
                <!-- Unnamed () -->
                <div id="u13276" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13277" class="ax_default _单元格">
                <img id="u13277_img" class="img " src="images/pc推荐经销商/u13277.png"/>
                <!-- Unnamed () -->
                <div id="u13278" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13279" class="ax_default _单元格">
                <img id="u13279_img" class="img " src="images/刷新点记录/u4744.png"/>
                <!-- Unnamed () -->
                <div id="u13280" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13281" class="ax_default _单元格">
                <img id="u13281_img" class="img " src="images/pc推荐经销商/u13281.png"/>
                <!-- Unnamed () -->
                <div id="u13282" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13283" class="ax_default text_field">
              <input id="u13283_input" type="text" value="输入企业ID\昵称、绑定手机号查询"/>
            </div>

            <!-- Unnamed (查询按钮) -->

            <!-- Unnamed (组合) -->
            <div id="u13285" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13286" class="ax_default _形状">
                <div id="u13286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13287" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u13288" class="ax_default _图片">
                <img id="u13288_img" class="img " src="images/厂商管理/u535.png"/>
                <!-- Unnamed () -->
                <div id="u13289" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13290" class="ax_default _文本段落">
              <div id="u13290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13291" class="text" style="visibility: visible;">
                <p><span>查询：</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13292" class="ax_default _复选框">
              <label for="u13292_input">
                <!-- Unnamed () -->
                <div id="u13293" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13292_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13294" class="ax_default _复选框">
              <label for="u13294_input">
                <!-- Unnamed () -->
                <div id="u13295" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13294_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13296" class="ax_default _复选框">
              <label for="u13296_input">
                <!-- Unnamed () -->
                <div id="u13297" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13296_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13298" class="ax_default _复选框">
              <label for="u13298_input">
                <!-- Unnamed () -->
                <div id="u13299" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13298_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u13300" class="ax_default">
        <div id="u13300_state0" class="panel_state" data-label="State1">
          <div id="u13300_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13301" class="ax_default _形状">
              <div id="u13301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13302" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13303" class="ax_default _形状">
              <div id="u13303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13304" class="text" style="visibility: visible;">
                <p><span>选择经销商</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13305" class="ax_default _形状">
              <div id="u13305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13307" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13308" class="ax_default _形状">
                <div id="u13308_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13309" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13310" class="ax_default _形状">
                <div id="u13310_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13311" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13312" class="ax_default icon">
              <img id="u13312_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u13313" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u13314" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u13315" class="ax_default _单元格">
                <img id="u13315_img" class="img " src="images/pc推荐经销商/u13203.png"/>
                <!-- Unnamed () -->
                <div id="u13316" class="text" style="visibility: visible;">
                  <p><span>企业ID</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13317" class="ax_default _单元格">
                <img id="u13317_img" class="img " src="images/产品管理/u8980.png"/>
                <!-- Unnamed () -->
                <div id="u13318" class="text" style="visibility: visible;">
                  <p><span>昵称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13319" class="ax_default _单元格">
                <img id="u13319_img" class="img " src="images/pc推荐经销商/u13207.png"/>
                <!-- Unnamed () -->
                <div id="u13320" class="text" style="visibility: visible;">
                  <p><span>手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13321" class="ax_default _单元格">
                <img id="u13321_img" class="img " src="images/刷新点记录/u4650.png"/>
                <!-- Unnamed () -->
                <div id="u13322" class="text" style="visibility: visible;">
                  <p><span>企业名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13323" class="ax_default _单元格">
                <img id="u13323_img" class="img " src="images/pc推荐经销商/u13211.png"/>
                <!-- Unnamed () -->
                <div id="u13324" class="text" style="visibility: visible;">
                  <p><span>企业类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13325" class="ax_default _单元格">
                <img id="u13325_img" class="img " src="images/产品信息/u3082.png"/>
                <!-- Unnamed () -->
                <div id="u13326" class="text" style="visibility: visible;">
                  <p><span>企业分类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13327" class="ax_default _单元格">
                <img id="u13327_img" class="img " src="images/刷新点记录/u4646.png"/>
                <!-- Unnamed () -->
                <div id="u13328" class="text" style="visibility: visible;">
                  <p><span>所属区域</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13329" class="ax_default _单元格">
                <img id="u13329_img" class="img " src="images/pc推荐经销商/u13217.png"/>
                <!-- Unnamed () -->
                <div id="u13330" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13331" class="ax_default _单元格">
                <img id="u13331_img" class="img " src="images/pc推荐经销商/u13219.png"/>
                <!-- Unnamed () -->
                <div id="u13332" class="text" style="visibility: visible;">
                  <p><span>23241231</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13333" class="ax_default _单元格">
                <img id="u13333_img" class="img " src="images/产品管理/u9004.png"/>
                <!-- Unnamed () -->
                <div id="u13334" class="text" style="visibility: visible;">
                  <p><span>samuel</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13335" class="ax_default _单元格">
                <img id="u13335_img" class="img " src="images/pc推荐经销商/u13223.png"/>
                <!-- Unnamed () -->
                <div id="u13336" class="text" style="visibility: visible;">
                  <p><span>13812345678</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13337" class="ax_default _单元格">
                <img id="u13337_img" class="img " src="images/刷新点记录/u4664.png"/>
                <!-- Unnamed () -->
                <div id="u13338" class="text" style="visibility: visible;">
                  <p><span>某某企业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13339" class="ax_default _单元格">
                <img id="u13339_img" class="img " src="images/厂商管理/u377.png"/>
                <!-- Unnamed () -->
                <div id="u13340" class="text" style="visibility: visible;">
                  <p><span>经销商</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13341" class="ax_default _单元格">
                <img id="u13341_img" class="img " src="images/产品信息/u3098.png"/>
                <!-- Unnamed () -->
                <div id="u13342" class="text" style="visibility: visible;">
                  <p><span>轿车商家</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13343" class="ax_default _单元格">
                <img id="u13343_img" class="img " src="images/刷新点记录/u4660.png"/>
                <!-- Unnamed () -->
                <div id="u13344" class="text" style="visibility: visible;">
                  <p><span>四川/成都/武侯区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13345" class="ax_default _单元格">
                <img id="u13345_img" class="img " src="images/pc推荐经销商/u13233.png"/>
                <!-- Unnamed () -->
                <div id="u13346" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13347" class="ax_default _单元格">
                <img id="u13347_img" class="img " src="images/pc推荐经销商/u13219.png"/>
                <!-- Unnamed () -->
                <div id="u13348" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13349" class="ax_default _单元格">
                <img id="u13349_img" class="img " src="images/产品管理/u9004.png"/>
                <!-- Unnamed () -->
                <div id="u13350" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13351" class="ax_default _单元格">
                <img id="u13351_img" class="img " src="images/pc推荐经销商/u13223.png"/>
                <!-- Unnamed () -->
                <div id="u13352" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13353" class="ax_default _单元格">
                <img id="u13353_img" class="img " src="images/刷新点记录/u4664.png"/>
                <!-- Unnamed () -->
                <div id="u13354" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13355" class="ax_default _单元格">
                <img id="u13355_img" class="img " src="images/厂商管理/u377.png"/>
                <!-- Unnamed () -->
                <div id="u13356" class="text" style="visibility: visible;">
                  <p><span>经销商</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13357" class="ax_default _单元格">
                <img id="u13357_img" class="img " src="images/产品信息/u3098.png"/>
                <!-- Unnamed () -->
                <div id="u13358" class="text" style="visibility: visible;">
                  <p><span>货车商家</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13359" class="ax_default _单元格">
                <img id="u13359_img" class="img " src="images/刷新点记录/u4660.png"/>
                <!-- Unnamed () -->
                <div id="u13360" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13361" class="ax_default _单元格">
                <img id="u13361_img" class="img " src="images/pc推荐经销商/u13233.png"/>
                <!-- Unnamed () -->
                <div id="u13362" class="text" style="display: none; visibility: hidden">
                  <p><span style="text-decoration:underline;"></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13363" class="ax_default _单元格">
                <img id="u13363_img" class="img " src="images/pc推荐经销商/u13251.png"/>
                <!-- Unnamed () -->
                <div id="u13364" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13365" class="ax_default _单元格">
                <img id="u13365_img" class="img " src="images/pc推荐经销商/u13253.png"/>
                <!-- Unnamed () -->
                <div id="u13366" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13367" class="ax_default _单元格">
                <img id="u13367_img" class="img " src="images/pc推荐经销商/u13255.png"/>
                <!-- Unnamed () -->
                <div id="u13368" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13369" class="ax_default _单元格">
                <img id="u13369_img" class="img " src="images/pc推荐经销商/u13257.png"/>
                <!-- Unnamed () -->
                <div id="u13370" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13371" class="ax_default _单元格">
                <img id="u13371_img" class="img " src="images/pc推荐经销商/u13259.png"/>
                <!-- Unnamed () -->
                <div id="u13372" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13373" class="ax_default _单元格">
                <img id="u13373_img" class="img " src="images/pc推荐经销商/u13261.png"/>
                <!-- Unnamed () -->
                <div id="u13374" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13375" class="ax_default _单元格">
                <img id="u13375_img" class="img " src="images/pc推荐经销商/u13263.png"/>
                <!-- Unnamed () -->
                <div id="u13376" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13377" class="ax_default _单元格">
                <img id="u13377_img" class="img " src="images/pc推荐经销商/u13265.png"/>
                <!-- Unnamed () -->
                <div id="u13378" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13379" class="ax_default _单元格">
                <img id="u13379_img" class="img " src="images/pc推荐经销商/u13267.png"/>
                <!-- Unnamed () -->
                <div id="u13380" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13381" class="ax_default _单元格">
                <img id="u13381_img" class="img " src="images/pc推荐经销商/u13269.png"/>
                <!-- Unnamed () -->
                <div id="u13382" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13383" class="ax_default _单元格">
                <img id="u13383_img" class="img " src="images/pc推荐经销商/u13271.png"/>
                <!-- Unnamed () -->
                <div id="u13384" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13385" class="ax_default _单元格">
                <img id="u13385_img" class="img " src="images/刷新点记录/u4748.png"/>
                <!-- Unnamed () -->
                <div id="u13386" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13387" class="ax_default _单元格">
                <img id="u13387_img" class="img " src="images/厂商管理/u461.png"/>
                <!-- Unnamed () -->
                <div id="u13388" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13389" class="ax_default _单元格">
                <img id="u13389_img" class="img " src="images/pc推荐经销商/u13277.png"/>
                <!-- Unnamed () -->
                <div id="u13390" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13391" class="ax_default _单元格">
                <img id="u13391_img" class="img " src="images/刷新点记录/u4744.png"/>
                <!-- Unnamed () -->
                <div id="u13392" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13393" class="ax_default _单元格">
                <img id="u13393_img" class="img " src="images/pc推荐经销商/u13281.png"/>
                <!-- Unnamed () -->
                <div id="u13394" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13395" class="ax_default text_field">
              <input id="u13395_input" type="text" value="输入企业ID\昵称、绑定手机号查询"/>
            </div>

            <!-- Unnamed (查询按钮) -->

            <!-- Unnamed (组合) -->
            <div id="u13397" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13398" class="ax_default _形状">
                <div id="u13398_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13399" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u13400" class="ax_default _图片">
                <img id="u13400_img" class="img " src="images/厂商管理/u535.png"/>
                <!-- Unnamed () -->
                <div id="u13401" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13402" class="ax_default _文本段落">
              <div id="u13402_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13403" class="text" style="visibility: visible;">
                <p><span>查询：</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13404" class="ax_default _复选框">
              <label for="u13404_input">
                <!-- Unnamed () -->
                <div id="u13405" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13404_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13406" class="ax_default _复选框">
              <label for="u13406_input">
                <!-- Unnamed () -->
                <div id="u13407" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13406_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13408" class="ax_default _复选框">
              <label for="u13408_input">
                <!-- Unnamed () -->
                <div id="u13409" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13408_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u13410" class="ax_default _复选框">
              <label for="u13410_input">
                <!-- Unnamed () -->
                <div id="u13411" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13410_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
