﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIP记录（经销商）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vip记录（经销商）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/vip记录（经销商）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3990" class="ax_default _形状">
        <div id="u3990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3992" class="ax_default _形状">
        <div id="u3992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3994" class="ax_default _文本段落">
        <div id="u3994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3995" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3996" class="ax_default _文本段落">
        <div id="u3996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3997" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u3998" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u3999" class="ax_default _单元格">
          <img id="u3999_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u4000" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4001" class="ax_default _单元格">
          <img id="u4001_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u4002" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u4003" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u4003_state0" class="panel_state" data-label="State1">
          <div id="u4003_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4004" class="ax_default _形状">
              <div id="u4004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4005" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4006" class="ax_default _形状">
              <div id="u4006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4007" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4008" class="ax_default _形状">
              <div id="u4008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4009" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4010" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4011" class="ax_default _形状">
                <div id="u4011_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4012" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4013" class="ax_default _形状">
                <div id="u4013_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4014" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4015" class="ax_default _形状">
              <div id="u4015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4016" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4017" class="ax_default _形状">
              <div id="u4017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4018" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4019" class="ax_default _形状">
              <div id="u4019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4020" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4021" class="ax_default _文本段落">
              <div id="u4021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4022" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4023" class="ax_default _图片">
              <img id="u4023_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4024" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4025" class="ax_default _图片">
              <img id="u4025_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u4026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4027" class="ax_default _图片">
              <img id="u4027_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u4028" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4029" class="ax_default icon">
              <img id="u4029_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u4030" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4031" class="ax_default _文本段落">
        <div id="u4031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4032" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4033" class="ax_default icon">
        <img id="u4033_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u4034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4035" class="ax_default icon">
        <img id="u4035_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u4036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4037" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4038" class="ax_default _文本段落">
          <div id="u4038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4039" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4040" class="ax_default icon">
          <img id="u4040_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u4041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4043" class="ax_default _形状">
        <div id="u4043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u4045" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u4045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4046" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u4047" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u4047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4048" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u4049" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u4049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4050" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u4051" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u4051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4052" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u4053" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u4053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4054" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u4055" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u4055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4056" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u4057" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u4057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4058" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u4059" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u4059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4060" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u4061" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u4061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4062" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4063" class="ax_default icon">
        <img id="u4063_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u4064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4065" class="ax_default icon">
        <img id="u4065_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u4066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4067" class="ax_default icon">
        <img id="u4067_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u4068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4069" class="ax_default icon">
        <img id="u4069_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u4070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4071" class="ax_default icon">
        <img id="u4071_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u4072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u4073" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u4073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4074" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4075" class="ax_default icon">
        <img id="u4075_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u4076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4077" class="ax_default icon">
        <img id="u4077_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u4078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4079" class="ax_default icon">
        <img id="u4079_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u4080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u4081" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u4081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4082" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u4083" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u4083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4084" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u4085" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u4085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4086" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4087" class="ax_default icon">
        <img id="u4087_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u4088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4089" class="ax_default icon">
        <img id="u4089_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u4090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4091" class="ax_default icon">
        <img id="u4091_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u4092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4093" class="ax_default icon">
        <img id="u4093_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u4094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4095" class="ax_default icon">
        <img id="u4095_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u4096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u4097" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u4097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4098" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4099" class="ax_default icon">
        <img id="u4099_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u4100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u4101" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u4101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4102" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4103" class="ax_default icon">
        <img id="u4103_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u4104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u4105" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u4105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4106" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4107" class="ax_default icon">
        <img id="u4107_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u4108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4110" class="ax_default _形状">
        <div id="u4110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u4112" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u4112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4113" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4114" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4115" class="ax_default _形状">
          <div id="u4115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u4117" class="ax_default _形状">
          <img id="u4117_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u4118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4119" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4120" class="ax_default _形状">
          <div id="u4120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u4122" class="ax_default _形状">
          <img id="u4122_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u4123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4124" class="ax_default icon">
        <img id="u4124_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u4125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4126" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4127" class="ax_default icon">
          <img id="u4127_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u4128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4129" class="ax_default _文本段落">
          <div id="u4129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4130" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4131" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4132" class="ax_default icon">
          <img id="u4132_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u4133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4134" class="ax_default _文本段落">
          <div id="u4134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4135" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4136" class="ax_default box_1 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4138" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4139" class="text" style="visibility: visible;">
          <p><span>社会车辆收费规则配置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4140" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4140_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4141" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4141_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4142" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4142_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4143" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4144" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4145" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u4145_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4146" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4146_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4147" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4147_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4148" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4148_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option selected value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4149" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4150" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4151" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u4151_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4152" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4152_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4153" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4153_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4154" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4154_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4155" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4156" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4157" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u4157_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4158" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4158_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4159" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4159_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4160" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4160_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option selected value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4161" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4162" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4163" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u4163_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (查看大图) -->

      <!-- mask-查看大图 (动态面板) -->
      <div id="u4165" class="ax_default ax_default_hidden" data-label="mask-查看大图">
        <div id="u4165_state0" class="panel_state" data-label="State1">
          <div id="u4165_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4166" class="ax_default box_3">
              <div id="u4166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4167" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4168" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u4169" class="ax_default ellipse">
                <img id="u4169_img" class="img " src="images/vip记录（经销商）/u4169.png"/>
                <!-- Unnamed () -->
                <div id="u4170" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4171" class="ax_default icon">
                <img id="u4171_img" class="img " src="images/vip记录（经销商）/u4171.png"/>
                <!-- Unnamed () -->
                <div id="u4172" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4173" class="ax_default icon">
              <img id="u4173_img" class="img " src="images/vip记录（经销商）/u4173.png"/>
              <!-- Unnamed () -->
              <div id="u4174" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4175" class="ax_default box_1">
              <div id="u4175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4176" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4177" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4178" class="ax_default _文本段落">
                <div id="u4178_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4179" class="text" style="visibility: visible;">
                  <p><span>1/2</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4180" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u4181" class="ax_default ellipse">
                  <img id="u4181_img" class="img " src="images/vip记录（经销商）/u4181.png"/>
                  <!-- Unnamed () -->
                  <div id="u4182" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4183" class="ax_default icon">
                  <img id="u4183_img" class="img " src="images/vip记录（经销商）/u4183.png"/>
                  <!-- Unnamed () -->
                  <div id="u4184" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4185" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u4186" class="ax_default ellipse">
                  <img id="u4186_img" class="img " src="images/vip记录（经销商）/u4181.png"/>
                  <!-- Unnamed () -->
                  <div id="u4187" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4188" class="ax_default icon">
                  <img id="u4188_img" class="img " src="images/vip记录（经销商）/u4188.png"/>
                  <!-- Unnamed () -->
                  <div id="u4189" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4190" class="ax_default icon">
              <img id="u4190_img" class="img " src="images/vip记录（经销商）/u4190.png"/>
              <!-- Unnamed () -->
              <div id="u4191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-确认支付 (动态面板) -->
      <div id="u4192" class="ax_default ax_default_hidden" data-label="panel-确认支付" style="display: none; visibility: hidden">
        <div id="u4192_state0" class="panel_state" data-label="State1">
          <div id="u4192_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4193" class="ax_default _形状">
              <div id="u4193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4194" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4195" class="ax_default _形状">
              <div id="u4195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4196" class="text" style="visibility: visible;">
                <p><span>确认支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4197" class="ax_default _形状">
              <div id="u4197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4198" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4199" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4200" class="ax_default _形状">
                <div id="u4200_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4201" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4202" class="ax_default _形状">
                <div id="u4202_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4203" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4204" class="ax_default icon">
              <img id="u4204_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u4205" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4206" class="ax_default _文本段落">
              <div id="u4206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4207" class="text" style="visibility: visible;">
                <p><span>费用：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4208" class="ax_default _文本框">
              <input id="u4208_input" type="text" value="请输入费用"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4209" class="ax_default box_1">
              <div id="u4209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4210" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4211" class="ax_default ellipse">
              <img id="u4211_img" class="img " src="images/厂商管理/u663.png"/>
              <!-- Unnamed () -->
              <div id="u4212" class="text" style="visibility: visible;">
                <p><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4213" class="ax_default _文本段落">
              <div id="u4213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4214" class="text" style="visibility: visible;">
                <p><span>仅用于处理用户无法在线缴费的异常情况；建议用户在线缴费，便于财务统计监管</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4215" class="ax_default _文本段落">
              <div id="u4215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4216" class="text" style="visibility: visible;">
                <p><span>支付方式：人工确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-关闭弹框 (动态面板) -->
      <div id="u4217" class="ax_default ax_default_hidden" data-label="panel-关闭弹框" style="display: none; visibility: hidden">
        <div id="u4217_state0" class="panel_state" data-label="State1">
          <div id="u4217_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4218" class="ax_default _形状">
              <div id="u4218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4219" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4220" class="ax_default _文本段落">
              <div id="u4220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4221" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4222" class="ax_default _文本段落">
              <div id="u4222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4223" class="text" style="visibility: visible;">
                <p><span>确认关闭？关闭后不可恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4224" class="ax_default _形状">
              <div id="u4224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4225" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4226" class="ax_default _形状">
              <div id="u4226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4227" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (查看大图) -->

      <!-- mask-查看大图 (动态面板) -->
      <div id="u4229" class="ax_default ax_default_hidden" data-label="mask-查看大图">
        <div id="u4229_state0" class="panel_state" data-label="State1">
          <div id="u4229_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4230" class="ax_default box_3">
              <div id="u4230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4231" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4232" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u4233" class="ax_default ellipse">
                <img id="u4233_img" class="img " src="images/vip记录（经销商）/u4169.png"/>
                <!-- Unnamed () -->
                <div id="u4234" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4235" class="ax_default icon">
                <img id="u4235_img" class="img " src="images/vip记录（经销商）/u4171.png"/>
                <!-- Unnamed () -->
                <div id="u4236" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4237" class="ax_default icon">
              <img id="u4237_img" class="img " src="images/vip记录（经销商）/u4173.png"/>
              <!-- Unnamed () -->
              <div id="u4238" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4239" class="ax_default box_1">
              <div id="u4239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4241" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4242" class="ax_default _文本段落">
                <div id="u4242_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4243" class="text" style="visibility: visible;">
                  <p><span>1/2</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4244" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u4245" class="ax_default ellipse">
                  <img id="u4245_img" class="img " src="images/vip记录（经销商）/u4181.png"/>
                  <!-- Unnamed () -->
                  <div id="u4246" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4247" class="ax_default icon">
                  <img id="u4247_img" class="img " src="images/vip记录（经销商）/u4183.png"/>
                  <!-- Unnamed () -->
                  <div id="u4248" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4249" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u4250" class="ax_default ellipse">
                  <img id="u4250_img" class="img " src="images/vip记录（经销商）/u4181.png"/>
                  <!-- Unnamed () -->
                  <div id="u4251" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4252" class="ax_default icon">
                  <img id="u4252_img" class="img " src="images/vip记录（经销商）/u4188.png"/>
                  <!-- Unnamed () -->
                  <div id="u4253" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4254" class="ax_default icon">
              <img id="u4254_img" class="img " src="images/vip记录（经销商）/u4190.png"/>
              <!-- Unnamed () -->
              <div id="u4255" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u4257" class="ax_default _文本段落">
        <div id="u4257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4258" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4259" class="ax_default _图片">
        <img id="u4259_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u4260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4261" class="ax_default _图片">
        <img id="u4261_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u4262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4263" class="ax_default _图片">
        <img id="u4263_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u4264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4265" class="ax_default _图片">
        <img id="u4265_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u4266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4267" class="ax_default _文本框">
        <input id="u4267_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4268" class="ax_default _形状">
        <div id="u4268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4269" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4270" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4271" class="ax_default _形状">
          <div id="u4271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4272" class="text" style="visibility: visible;">
            <p><span>&nbsp; 厂商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4273" class="ax_default icon">
          <img id="u4273_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u4274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4275" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4276" class="ax_default _形状">
          <div id="u4276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4277" class="text" style="visibility: visible;">
            <p><span>&nbsp; 厂商详情</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4278" class="ax_default icon">
          <img id="u4278_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u4279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4280" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4281" class="ax_default _单元格">
          <img id="u4281_img" class="img " src="images/vip记录（经销商）/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u4282" class="text" style="visibility: visible;">
            <p><span>金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4283" class="ax_default _单元格">
          <img id="u4283_img" class="img " src="images/vip记录（经销商）/u4283.png"/>
          <!-- Unnamed () -->
          <div id="u4284" class="text" style="visibility: visible;">
            <p><span>月数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4285" class="ax_default _单元格">
          <img id="u4285_img" class="img " src="images/vip记录（经销商）/u4285.png"/>
          <!-- Unnamed () -->
          <div id="u4286" class="text" style="visibility: visible;">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4287" class="ax_default _单元格">
          <img id="u4287_img" class="img " src="images/vip记录（经销商）/u4287.png"/>
          <!-- Unnamed () -->
          <div id="u4288" class="text" style="visibility: visible;">
            <p><span>结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4289" class="ax_default _单元格">
          <img id="u4289_img" class="img " src="images/vip记录（经销商）/u4289.png"/>
          <!-- Unnamed () -->
          <div id="u4290" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4291" class="ax_default _单元格">
          <img id="u4291_img" class="img " src="images/vip记录（经销商）/u4291.png"/>
          <!-- Unnamed () -->
          <div id="u4292" class="text" style="visibility: visible;">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4293" class="ax_default _单元格">
          <img id="u4293_img" class="img " src="images/vip记录（经销商）/u4293.png"/>
          <!-- Unnamed () -->
          <div id="u4294" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4295" class="ax_default _单元格">
          <img id="u4295_img" class="img " src="images/vip记录（经销商）/u4295.png"/>
          <!-- Unnamed () -->
          <div id="u4296" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4297" class="ax_default _单元格">
          <img id="u4297_img" class="img " src="images/vip记录（经销商）/u4297.png"/>
          <!-- Unnamed () -->
          <div id="u4298" class="text" style="visibility: visible;">
            <p><span>充值成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4299" class="ax_default _单元格">
          <img id="u4299_img" class="img " src="images/vip记录（经销商）/u4299.png"/>
          <!-- Unnamed () -->
          <div id="u4300" class="text" style="visibility: visible;">
            <p><span>2016-01-25 12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4301" class="ax_default _单元格">
          <img id="u4301_img" class="img " src="images/vip记录（经销商）/u4301.png"/>
          <!-- Unnamed () -->
          <div id="u4302" class="text" style="visibility: visible;">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4303" class="ax_default _单元格">
          <img id="u4303_img" class="img " src="images/vip记录（经销商）/u4303.png"/>
          <!-- Unnamed () -->
          <div id="u4304" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4305" class="ax_default _单元格">
          <img id="u4305_img" class="img " src="images/vip记录（经销商）/u4305.png"/>
          <!-- Unnamed () -->
          <div id="u4306" class="text" style="visibility: visible;">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4307" class="ax_default _单元格">
          <img id="u4307_img" class="img " src="images/vip记录（经销商）/u4307.png"/>
          <!-- Unnamed () -->
          <div id="u4308" class="text" style="visibility: visible;">
            <p><span>充值失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4309" class="ax_default _单元格">
          <img id="u4309_img" class="img " src="images/vip记录（经销商）/u4309.png"/>
          <!-- Unnamed () -->
          <div id="u4310" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4311" class="ax_default _单元格">
          <img id="u4311_img" class="img " src="images/vip记录（经销商）/u4311.png"/>
          <!-- Unnamed () -->
          <div id="u4312" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4313" class="ax_default _单元格">
          <img id="u4313_img" class="img " src="images/vip记录（经销商）/u4313.png"/>
          <!-- Unnamed () -->
          <div id="u4314" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4315" class="ax_default _单元格">
          <img id="u4315_img" class="img " src="images/vip记录（经销商）/u4315.png"/>
          <!-- Unnamed () -->
          <div id="u4316" class="text" style="visibility: visible;">
            <p><span>人工收费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4317" class="ax_default _单元格">
          <img id="u4317_img" class="img " src="images/vip记录（经销商）/u4317.png"/>
          <!-- Unnamed () -->
          <div id="u4318" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4319" class="ax_default _单元格">
          <img id="u4319_img" class="img " src="images/vip记录（经销商）/u4319.png"/>
          <!-- Unnamed () -->
          <div id="u4320" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4321" class="ax_default _文本段落">
        <div id="u4321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4322" class="text" style="visibility: visible;">
          <p><span>记录列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4323" class="ax_default box_1">
        <div id="u4323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4324" class="text" style="visibility: visible;">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4325" class="ax_default _文本段落">
        <div id="u4325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4326" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、支付方式除了在线支付外还包括“人工收费”由后台充值的</span></p><p><span><br></span></p><p><span>2、仅经销商采用VIP功能</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4327" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4328" class="ax_default _单元格">
          <img id="u4328_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4329" class="text" style="visibility: visible;">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4330" class="ax_default _单元格">
          <img id="u4330_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4331" class="text" style="visibility: visible;">
            <p><span>产品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4332" class="ax_default _单元格">
          <img id="u4332_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4333" class="text" style="visibility: visible;">
            <p><span>认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4334" class="ax_default _单元格">
          <img id="u4334_img" class="img " src="images/经销商基础信息/u1284.png"/>
          <!-- Unnamed () -->
          <div id="u4335" class="text" style="visibility: visible;">
            <p><span>VIP记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4336" class="ax_default _单元格">
          <img id="u4336_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4337" class="text" style="visibility: visible;">
            <p><span>刷新点记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4338" class="ax_default _单元格">
          <img id="u4338_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4339" class="text" style="visibility: visible;">
            <p><span>来访记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4340" class="ax_default _单元格">
          <img id="u4340_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4341" class="text" style="visibility: visible;">
            <p><span>访问记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4342" class="ax_default _单元格">
          <img id="u4342_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4343" class="text" style="visibility: visible;">
            <p><span>求购记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4344" class="ax_default _单元格">
          <img id="u4344_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4345" class="text" style="visibility: visible;">
            <p><span>圈子记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4346" class="ax_default _单元格">
          <img id="u4346_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4347" class="text" style="visibility: visible;">
            <p><span>邀请记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4348" class="ax_default _单元格">
          <img id="u4348_img" class="img " src="images/经销商基础信息/u1304.png"/>
          <!-- Unnamed () -->
          <div id="u4349" class="text" style="visibility: visible;">
            <p><span>关联业务员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4350" class="ax_default _形状">
        <div id="u4350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
