﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIP到期提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vip到期提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/vip到期提醒/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u24265" class="ax_default _形状">
        <div id="u24265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24267" class="ax_default _形状">
        <div id="u24267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24269" class="ax_default _文本段落">
        <div id="u24269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24270" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24271" class="ax_default _文本段落">
        <div id="u24271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24272" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u24273" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u24274" class="ax_default _单元格">
          <img id="u24274_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u24275" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24276" class="ax_default _单元格">
          <img id="u24276_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u24277" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u24278" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u24278_state0" class="panel_state" data-label="State1">
          <div id="u24278_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24279" class="ax_default _形状">
              <div id="u24279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24280" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24281" class="ax_default _形状">
              <div id="u24281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24282" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24283" class="ax_default _形状">
              <div id="u24283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24284" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24285" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u24286" class="ax_default _形状">
                <div id="u24286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24287" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24288" class="ax_default _形状">
                <div id="u24288_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24289" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24290" class="ax_default _形状">
              <div id="u24290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24291" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24292" class="ax_default _形状">
              <div id="u24292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24293" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24294" class="ax_default _形状">
              <div id="u24294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24295" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24296" class="ax_default _文本段落">
              <div id="u24296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24297" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u24298" class="ax_default _图片">
              <img id="u24298_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u24299" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u24300" class="ax_default _图片">
              <img id="u24300_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u24301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u24302" class="ax_default _图片">
              <img id="u24302_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u24303" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24304" class="ax_default icon">
              <img id="u24304_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u24305" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24306" class="ax_default _文本段落">
        <div id="u24306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24307" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24308" class="ax_default icon">
        <img id="u24308_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u24309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24310" class="ax_default icon">
        <img id="u24310_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u24311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24312" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24313" class="ax_default _文本段落">
          <div id="u24313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24314" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u24315" class="ax_default icon">
          <img id="u24315_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u24316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u24318" class="ax_default _形状">
        <div id="u24318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u24320" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u24320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24321" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u24322" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u24322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24323" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u24324" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u24324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24325" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u24326" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u24326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24327" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u24328" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u24328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24329" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u24330" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u24330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24331" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u24332" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u24332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24333" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u24334" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u24334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24335" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u24336" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u24336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24337" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24338" class="ax_default icon">
        <img id="u24338_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u24339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24340" class="ax_default icon">
        <img id="u24340_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u24341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24342" class="ax_default icon">
        <img id="u24342_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u24343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24344" class="ax_default icon">
        <img id="u24344_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u24345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24346" class="ax_default icon">
        <img id="u24346_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u24347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u24348" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u24348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24349" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24350" class="ax_default icon">
        <img id="u24350_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u24351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24352" class="ax_default icon">
        <img id="u24352_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u24353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24354" class="ax_default icon">
        <img id="u24354_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u24355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u24356" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u24356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24357" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u24358" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u24358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24359" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u24360" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u24360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24361" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24362" class="ax_default icon">
        <img id="u24362_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u24363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24364" class="ax_default icon">
        <img id="u24364_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u24365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24366" class="ax_default icon">
        <img id="u24366_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u24367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24368" class="ax_default icon">
        <img id="u24368_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u24369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24370" class="ax_default icon">
        <img id="u24370_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u24371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u24372" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u24372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24373" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24374" class="ax_default icon">
        <img id="u24374_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u24375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u24376" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u24376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24377" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24378" class="ax_default icon">
        <img id="u24378_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u24379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u24380" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u24380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24381" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24382" class="ax_default icon">
        <img id="u24382_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u24383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u24385" class="ax_default _文本段落">
        <div id="u24385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24386" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24387" class="ax_default _图片">
        <img id="u24387_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u24388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24389" class="ax_default _图片">
        <img id="u24389_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u24390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24391" class="ax_default _图片">
        <img id="u24391_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u24392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24393" class="ax_default _图片">
        <img id="u24393_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u24394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24395" class="ax_default _文本框">
        <input id="u24395_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24396" class="ax_default _形状">
        <div id="u24396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24397" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u24399" class="ax_default _形状">
        <div id="u24399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u24401" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u24401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24402" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24403" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24404" class="ax_default _形状">
          <div id="u24404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u24406" class="ax_default _形状">
          <img id="u24406_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u24407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24408" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24409" class="ax_default _形状">
          <div id="u24409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u24411" class="ax_default _形状">
          <img id="u24411_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u24412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24413" class="ax_default icon">
        <img id="u24413_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u24414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24415" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u24416" class="ax_default icon">
          <img id="u24416_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u24417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24418" class="ax_default _文本段落">
          <div id="u24418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24419" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24420" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u24421" class="ax_default icon">
          <img id="u24421_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u24422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24423" class="ax_default _文本段落">
          <div id="u24423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24424" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24425" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u24426" class="ax_default _形状">
          <div id="u24426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24427" class="text" style="visibility: visible;">
            <p><span>&nbsp; VIP提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u24428" class="ax_default icon">
          <img id="u24428_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u24429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24430" class="ax_default _文本段落">
        <div id="u24430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24431" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">即将到期VIP经销商列表</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#666666;">（1个月内到期）</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24432" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u24433" class="ax_default _单元格">
          <img id="u24433_img" class="img " src="images/vip到期提醒/u24433.png"/>
          <!-- Unnamed () -->
          <div id="u24434" class="text" style="visibility: visible;">
            <p><span>企业ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24435" class="ax_default _单元格">
          <img id="u24435_img" class="img " src="images/vip到期提醒/u24435.png"/>
          <!-- Unnamed () -->
          <div id="u24436" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24437" class="ax_default _单元格">
          <img id="u24437_img" class="img " src="images/vip到期提醒/u24437.png"/>
          <!-- Unnamed () -->
          <div id="u24438" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24439" class="ax_default _单元格">
          <img id="u24439_img" class="img " src="images/员工个人工资记录/u22231.png"/>
          <!-- Unnamed () -->
          <div id="u24440" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24441" class="ax_default _单元格">
          <img id="u24441_img" class="img " src="images/vip到期提醒/u24441.png"/>
          <!-- Unnamed () -->
          <div id="u24442" class="text" style="visibility: visible;">
            <p><span>企业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24443" class="ax_default _单元格">
          <img id="u24443_img" class="img " src="images/vip到期提醒/u24443.png"/>
          <!-- Unnamed () -->
          <div id="u24444" class="text" style="visibility: visible;">
            <p><span>企业分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24445" class="ax_default _单元格">
          <img id="u24445_img" class="img " src="images/vip到期提醒/u24445.png"/>
          <!-- Unnamed () -->
          <div id="u24446" class="text" style="visibility: visible;">
            <p><span>所属区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24447" class="ax_default _单元格">
          <img id="u24447_img" class="img " src="images/vip到期提醒/u24447.png"/>
          <!-- Unnamed () -->
          <div id="u24448" class="text" style="visibility: visible;">
            <p><span>VIP到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24449" class="ax_default _单元格">
          <img id="u24449_img" class="img " src="images/vip到期提醒/u24449.png"/>
          <!-- Unnamed () -->
          <div id="u24450" class="text" style="visibility: visible;">
            <p><span>最近登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24451" class="ax_default _单元格">
          <img id="u24451_img" class="img " src="images/业务员管理/u7444.png"/>
          <!-- Unnamed () -->
          <div id="u24452" class="text" style="visibility: visible;">
            <p><span>23241231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24453" class="ax_default _单元格">
          <img id="u24453_img" class="img " src="images/业务员管理/u7446.png"/>
          <!-- Unnamed () -->
          <div id="u24454" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24455" class="ax_default _单元格">
          <img id="u24455_img" class="img " src="images/产品信息/u3100.png"/>
          <!-- Unnamed () -->
          <div id="u24456" class="text" style="visibility: visible;">
            <p><span>13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24457" class="ax_default _单元格">
          <img id="u24457_img" class="img " src="images/收费记录/u18147.png"/>
          <!-- Unnamed () -->
          <div id="u24458" class="text" style="visibility: visible;">
            <p><span>某某企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24459" class="ax_default _单元格">
          <img id="u24459_img" class="img " src="images/vip到期提醒/u24459.png"/>
          <!-- Unnamed () -->
          <div id="u24460" class="text" style="visibility: visible;">
            <p><span>经销商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24461" class="ax_default _单元格">
          <img id="u24461_img" class="img " src="images/vip到期提醒/u24461.png"/>
          <!-- Unnamed () -->
          <div id="u24462" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24463" class="ax_default _单元格">
          <img id="u24463_img" class="img " src="images/vip到期提醒/u24463.png"/>
          <!-- Unnamed () -->
          <div id="u24464" class="text" style="visibility: visible;">
            <p><span>四川/成都/武侯区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24465" class="ax_default _单元格">
          <img id="u24465_img" class="img " src="images/产品信息/u3254.png"/>
          <!-- Unnamed () -->
          <div id="u24466" class="text" style="visibility: visible;">
            <p><span>2017-04-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24467" class="ax_default _单元格">
          <img id="u24467_img" class="img " src="images/vip到期提醒/u24467.png"/>
          <!-- Unnamed () -->
          <div id="u24468" class="text" style="visibility: visible;">
            <p><span>2016-04-12 23:23:52</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24469" class="ax_default _单元格">
          <img id="u24469_img" class="img " src="images/业务员管理/u7444.png"/>
          <!-- Unnamed () -->
          <div id="u24470" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24471" class="ax_default _单元格">
          <img id="u24471_img" class="img " src="images/业务员管理/u7446.png"/>
          <!-- Unnamed () -->
          <div id="u24472" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24473" class="ax_default _单元格">
          <img id="u24473_img" class="img " src="images/产品信息/u3100.png"/>
          <!-- Unnamed () -->
          <div id="u24474" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24475" class="ax_default _单元格">
          <img id="u24475_img" class="img " src="images/收费记录/u18147.png"/>
          <!-- Unnamed () -->
          <div id="u24476" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24477" class="ax_default _单元格">
          <img id="u24477_img" class="img " src="images/vip到期提醒/u24459.png"/>
          <!-- Unnamed () -->
          <div id="u24478" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24479" class="ax_default _单元格">
          <img id="u24479_img" class="img " src="images/vip到期提醒/u24461.png"/>
          <!-- Unnamed () -->
          <div id="u24480" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24481" class="ax_default _单元格">
          <img id="u24481_img" class="img " src="images/vip到期提醒/u24463.png"/>
          <!-- Unnamed () -->
          <div id="u24482" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24483" class="ax_default _单元格">
          <img id="u24483_img" class="img " src="images/产品信息/u3254.png"/>
          <!-- Unnamed () -->
          <div id="u24484" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24485" class="ax_default _单元格">
          <img id="u24485_img" class="img " src="images/vip到期提醒/u24467.png"/>
          <!-- Unnamed () -->
          <div id="u24486" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24487" class="ax_default _单元格">
          <img id="u24487_img" class="img " src="images/业务员管理/u7444.png"/>
          <!-- Unnamed () -->
          <div id="u24488" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24489" class="ax_default _单元格">
          <img id="u24489_img" class="img " src="images/业务员管理/u7446.png"/>
          <!-- Unnamed () -->
          <div id="u24490" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24491" class="ax_default _单元格">
          <img id="u24491_img" class="img " src="images/产品信息/u3100.png"/>
          <!-- Unnamed () -->
          <div id="u24492" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24493" class="ax_default _单元格">
          <img id="u24493_img" class="img " src="images/收费记录/u18147.png"/>
          <!-- Unnamed () -->
          <div id="u24494" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24495" class="ax_default _单元格">
          <img id="u24495_img" class="img " src="images/vip到期提醒/u24459.png"/>
          <!-- Unnamed () -->
          <div id="u24496" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24497" class="ax_default _单元格">
          <img id="u24497_img" class="img " src="images/vip到期提醒/u24461.png"/>
          <!-- Unnamed () -->
          <div id="u24498" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24499" class="ax_default _单元格">
          <img id="u24499_img" class="img " src="images/vip到期提醒/u24463.png"/>
          <!-- Unnamed () -->
          <div id="u24500" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24501" class="ax_default _单元格">
          <img id="u24501_img" class="img " src="images/产品信息/u3254.png"/>
          <!-- Unnamed () -->
          <div id="u24502" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24503" class="ax_default _单元格">
          <img id="u24503_img" class="img " src="images/vip到期提醒/u24467.png"/>
          <!-- Unnamed () -->
          <div id="u24504" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24505" class="ax_default _单元格">
          <img id="u24505_img" class="img " src="images/业务员管理/u7498.png"/>
          <!-- Unnamed () -->
          <div id="u24506" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24507" class="ax_default _单元格">
          <img id="u24507_img" class="img " src="images/业务员管理/u7500.png"/>
          <!-- Unnamed () -->
          <div id="u24508" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24509" class="ax_default _单元格">
          <img id="u24509_img" class="img " src="images/vip到期提醒/u24509.png"/>
          <!-- Unnamed () -->
          <div id="u24510" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24511" class="ax_default _单元格">
          <img id="u24511_img" class="img " src="images/员工个人工资记录/u22295.png"/>
          <!-- Unnamed () -->
          <div id="u24512" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24513" class="ax_default _单元格">
          <img id="u24513_img" class="img " src="images/vip到期提醒/u24513.png"/>
          <!-- Unnamed () -->
          <div id="u24514" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24515" class="ax_default _单元格">
          <img id="u24515_img" class="img " src="images/厂商管理/u687.png"/>
          <!-- Unnamed () -->
          <div id="u24516" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24517" class="ax_default _单元格">
          <img id="u24517_img" class="img " src="images/vip到期提醒/u24517.png"/>
          <!-- Unnamed () -->
          <div id="u24518" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24519" class="ax_default _单元格">
          <img id="u24519_img" class="img " src="images/vip到期提醒/u24519.png"/>
          <!-- Unnamed () -->
          <div id="u24520" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24521" class="ax_default _单元格">
          <img id="u24521_img" class="img " src="images/vip到期提醒/u24521.png"/>
          <!-- Unnamed () -->
          <div id="u24522" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24523" class="ax_default box_1">
        <div id="u24523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24524" class="text" style="visibility: visible;">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24525" class="ax_default _文本段落">
        <div id="u24525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24526" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>只列出1个月内即将到期的VIP经销商，已经过期则不显示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
