﻿<!DOCTYPE html>
<html>
  <head>
    <title>来访记录（经销商）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/来访记录（经销商）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/来访记录（经销商）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4788" class="ax_default _形状">
        <div id="u4788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4790" class="ax_default _形状">
        <div id="u4790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4792" class="ax_default _文本段落">
        <div id="u4792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4793" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4794" class="ax_default _文本段落">
        <div id="u4794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4795" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u4796" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u4797" class="ax_default _单元格">
          <img id="u4797_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u4798" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4799" class="ax_default _单元格">
          <img id="u4799_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u4800" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u4801" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u4801_state0" class="panel_state" data-label="State1">
          <div id="u4801_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4802" class="ax_default _形状">
              <div id="u4802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4803" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4804" class="ax_default _形状">
              <div id="u4804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4805" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4806" class="ax_default _形状">
              <div id="u4806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4808" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4809" class="ax_default _形状">
                <div id="u4809_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4810" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4811" class="ax_default _形状">
                <div id="u4811_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4812" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4813" class="ax_default _形状">
              <div id="u4813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4814" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4815" class="ax_default _形状">
              <div id="u4815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4816" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4817" class="ax_default _形状">
              <div id="u4817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4818" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4819" class="ax_default _文本段落">
              <div id="u4819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4820" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4821" class="ax_default _图片">
              <img id="u4821_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4822" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4823" class="ax_default _图片">
              <img id="u4823_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u4824" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4825" class="ax_default _图片">
              <img id="u4825_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u4826" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4827" class="ax_default icon">
              <img id="u4827_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u4828" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4829" class="ax_default _文本段落">
        <div id="u4829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4830" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4831" class="ax_default icon">
        <img id="u4831_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u4832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4833" class="ax_default icon">
        <img id="u4833_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u4834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4835" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4836" class="ax_default _文本段落">
          <div id="u4836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4837" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4838" class="ax_default icon">
          <img id="u4838_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u4839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4841" class="ax_default _形状">
        <div id="u4841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u4843" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u4843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4844" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u4845" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u4845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4846" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u4847" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u4847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4848" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u4849" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u4849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4850" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u4851" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u4851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4852" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u4853" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u4853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4854" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u4855" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u4855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4856" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u4857" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u4857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4858" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u4859" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u4859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4860" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4861" class="ax_default icon">
        <img id="u4861_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u4862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4863" class="ax_default icon">
        <img id="u4863_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u4864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4865" class="ax_default icon">
        <img id="u4865_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u4866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4867" class="ax_default icon">
        <img id="u4867_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u4868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4869" class="ax_default icon">
        <img id="u4869_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u4870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u4871" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u4871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4872" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4873" class="ax_default icon">
        <img id="u4873_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u4874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4875" class="ax_default icon">
        <img id="u4875_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u4876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4877" class="ax_default icon">
        <img id="u4877_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u4878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u4879" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u4879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4880" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u4881" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u4881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4882" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u4883" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u4883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4884" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4885" class="ax_default icon">
        <img id="u4885_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u4886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4887" class="ax_default icon">
        <img id="u4887_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u4888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4889" class="ax_default icon">
        <img id="u4889_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u4890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4891" class="ax_default icon">
        <img id="u4891_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u4892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4893" class="ax_default icon">
        <img id="u4893_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u4894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u4895" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u4895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4896" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4897" class="ax_default icon">
        <img id="u4897_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u4898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u4899" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u4899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4900" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4901" class="ax_default icon">
        <img id="u4901_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u4902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u4903" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u4903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4904" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4905" class="ax_default icon">
        <img id="u4905_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u4906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4908" class="ax_default _形状">
        <div id="u4908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u4910" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u4910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4911" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4912" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4913" class="ax_default _形状">
          <div id="u4913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u4915" class="ax_default _形状">
          <img id="u4915_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u4916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4917" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4918" class="ax_default _形状">
          <div id="u4918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u4920" class="ax_default _形状">
          <img id="u4920_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u4921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4922" class="ax_default icon">
        <img id="u4922_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u4923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4924" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4925" class="ax_default icon">
          <img id="u4925_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u4926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4927" class="ax_default _文本段落">
          <div id="u4927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4928" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4929" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4930" class="ax_default icon">
          <img id="u4930_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u4931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4932" class="ax_default _文本段落">
          <div id="u4932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4933" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4934" class="ax_default box_1 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4936" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="visibility: visible;">
          <p><span>社会车辆收费规则配置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4938" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4938_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4939" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4939_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4940" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4940_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4941" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4942" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4943" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u4943_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4944" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4944_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4945" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4945_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4946" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4946_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option selected value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4947" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4948" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4949" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u4949_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4950" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4950_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4951" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4951_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4952" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4952_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4953" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4954" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4955" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u4955_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4956" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4956_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4957" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4957_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4958" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4958_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option selected value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4959" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4960" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4961" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u4961_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (查看大图) -->

      <!-- mask-查看大图 (动态面板) -->
      <div id="u4963" class="ax_default ax_default_hidden" data-label="mask-查看大图">
        <div id="u4963_state0" class="panel_state" data-label="State1">
          <div id="u4963_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4964" class="ax_default box_3">
              <div id="u4964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4965" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4966" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u4967" class="ax_default ellipse">
                <img id="u4967_img" class="img " src="images/vip记录（经销商）/u4169.png"/>
                <!-- Unnamed () -->
                <div id="u4968" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4969" class="ax_default icon">
                <img id="u4969_img" class="img " src="images/vip记录（经销商）/u4171.png"/>
                <!-- Unnamed () -->
                <div id="u4970" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4971" class="ax_default icon">
              <img id="u4971_img" class="img " src="images/vip记录（经销商）/u4173.png"/>
              <!-- Unnamed () -->
              <div id="u4972" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4973" class="ax_default box_1">
              <div id="u4973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4974" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4975" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4976" class="ax_default _文本段落">
                <div id="u4976_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4977" class="text" style="visibility: visible;">
                  <p><span>1/2</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4978" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u4979" class="ax_default ellipse">
                  <img id="u4979_img" class="img " src="images/vip记录（经销商）/u4181.png"/>
                  <!-- Unnamed () -->
                  <div id="u4980" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4981" class="ax_default icon">
                  <img id="u4981_img" class="img " src="images/vip记录（经销商）/u4183.png"/>
                  <!-- Unnamed () -->
                  <div id="u4982" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4983" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u4984" class="ax_default ellipse">
                  <img id="u4984_img" class="img " src="images/vip记录（经销商）/u4181.png"/>
                  <!-- Unnamed () -->
                  <div id="u4985" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4986" class="ax_default icon">
                  <img id="u4986_img" class="img " src="images/vip记录（经销商）/u4188.png"/>
                  <!-- Unnamed () -->
                  <div id="u4987" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4988" class="ax_default icon">
              <img id="u4988_img" class="img " src="images/vip记录（经销商）/u4190.png"/>
              <!-- Unnamed () -->
              <div id="u4989" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-确认支付 (动态面板) -->
      <div id="u4990" class="ax_default ax_default_hidden" data-label="panel-确认支付" style="display: none; visibility: hidden">
        <div id="u4990_state0" class="panel_state" data-label="State1">
          <div id="u4990_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4991" class="ax_default _形状">
              <div id="u4991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4992" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4993" class="ax_default _形状">
              <div id="u4993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4994" class="text" style="visibility: visible;">
                <p><span>确认支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4995" class="ax_default _形状">
              <div id="u4995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4996" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4997" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4998" class="ax_default _形状">
                <div id="u4998_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4999" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5000" class="ax_default _形状">
                <div id="u5000_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5001" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5002" class="ax_default icon">
              <img id="u5002_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u5003" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5004" class="ax_default _文本段落">
              <div id="u5004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5005" class="text" style="visibility: visible;">
                <p><span>费用：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5006" class="ax_default _文本框">
              <input id="u5006_input" type="text" value="请输入费用"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5007" class="ax_default box_1">
              <div id="u5007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5008" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u5009" class="ax_default ellipse">
              <img id="u5009_img" class="img " src="images/厂商管理/u663.png"/>
              <!-- Unnamed () -->
              <div id="u5010" class="text" style="visibility: visible;">
                <p><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5011" class="ax_default _文本段落">
              <div id="u5011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5012" class="text" style="visibility: visible;">
                <p><span>仅用于处理用户无法在线缴费的异常情况；建议用户在线缴费，便于财务统计监管</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5013" class="ax_default _文本段落">
              <div id="u5013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5014" class="text" style="visibility: visible;">
                <p><span>支付方式：人工确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-关闭弹框 (动态面板) -->
      <div id="u5015" class="ax_default ax_default_hidden" data-label="panel-关闭弹框" style="display: none; visibility: hidden">
        <div id="u5015_state0" class="panel_state" data-label="State1">
          <div id="u5015_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5016" class="ax_default _形状">
              <div id="u5016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5017" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5018" class="ax_default _文本段落">
              <div id="u5018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5019" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5020" class="ax_default _文本段落">
              <div id="u5020_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5021" class="text" style="visibility: visible;">
                <p><span>确认关闭？关闭后不可恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5022" class="ax_default _形状">
              <div id="u5022_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5023" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5024" class="ax_default _形状">
              <div id="u5024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5025" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (查看大图) -->

      <!-- mask-查看大图 (动态面板) -->
      <div id="u5027" class="ax_default ax_default_hidden" data-label="mask-查看大图">
        <div id="u5027_state0" class="panel_state" data-label="State1">
          <div id="u5027_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5028" class="ax_default box_3">
              <div id="u5028_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5029" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5030" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u5031" class="ax_default ellipse">
                <img id="u5031_img" class="img " src="images/vip记录（经销商）/u4169.png"/>
                <!-- Unnamed () -->
                <div id="u5032" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5033" class="ax_default icon">
                <img id="u5033_img" class="img " src="images/vip记录（经销商）/u4171.png"/>
                <!-- Unnamed () -->
                <div id="u5034" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5035" class="ax_default icon">
              <img id="u5035_img" class="img " src="images/vip记录（经销商）/u4173.png"/>
              <!-- Unnamed () -->
              <div id="u5036" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5037" class="ax_default box_1">
              <div id="u5037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5039" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5040" class="ax_default _文本段落">
                <div id="u5040_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5041" class="text" style="visibility: visible;">
                  <p><span>1/2</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5042" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u5043" class="ax_default ellipse">
                  <img id="u5043_img" class="img " src="images/vip记录（经销商）/u4181.png"/>
                  <!-- Unnamed () -->
                  <div id="u5044" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5045" class="ax_default icon">
                  <img id="u5045_img" class="img " src="images/vip记录（经销商）/u4183.png"/>
                  <!-- Unnamed () -->
                  <div id="u5046" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5047" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u5048" class="ax_default ellipse">
                  <img id="u5048_img" class="img " src="images/vip记录（经销商）/u4181.png"/>
                  <!-- Unnamed () -->
                  <div id="u5049" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5050" class="ax_default icon">
                  <img id="u5050_img" class="img " src="images/vip记录（经销商）/u4188.png"/>
                  <!-- Unnamed () -->
                  <div id="u5051" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5052" class="ax_default icon">
              <img id="u5052_img" class="img " src="images/vip记录（经销商）/u4190.png"/>
              <!-- Unnamed () -->
              <div id="u5053" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u5055" class="ax_default _文本段落">
        <div id="u5055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5056" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5057" class="ax_default _图片">
        <img id="u5057_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u5058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5059" class="ax_default _图片">
        <img id="u5059_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u5060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5061" class="ax_default _图片">
        <img id="u5061_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u5062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5063" class="ax_default _图片">
        <img id="u5063_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u5064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5065" class="ax_default _文本框">
        <input id="u5065_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5066" class="ax_default _形状">
        <div id="u5066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5067" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5068" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5069" class="ax_default _形状">
          <div id="u5069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5070" class="text" style="visibility: visible;">
            <p><span>&nbsp; 厂商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5071" class="ax_default icon">
          <img id="u5071_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u5072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5073" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5074" class="ax_default _形状">
          <div id="u5074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5075" class="text" style="visibility: visible;">
            <p><span>&nbsp; 厂商详情</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5076" class="ax_default icon">
          <img id="u5076_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u5077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5078" class="ax_default box_1">
        <div id="u5078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5079" class="text" style="visibility: visible;">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5080" class="ax_default _文本段落">
        <div id="u5080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5081" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">设计说明：</span></p><p><span style="color:#FF0000;">1、来访记录是其它厂商来访该厂商的记录</span></p><p><span style="color:#FF0000;">2、访问记录是其它厂商在该厂商店铺主页停留3秒即记为1次访问，分为4种来源进行统计</span></p><p><span style="color:#FF0000;">3、来电记录是其它厂商在该店铺主页点击拨打电话或QQ即记为1次，PC web端不统计来电记录</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#0000FF;">4、仅经销商才有来访记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5082" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5083" class="ax_default _单元格">
          <img id="u5083_img" class="img " src="images/刷新点记录/u4654.png"/>
          <!-- Unnamed () -->
          <div id="u5084" class="text" style="visibility: visible;">
            <p><span>企业ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5085" class="ax_default _单元格">
          <img id="u5085_img" class="img " src="images/来访记录（经销商）/u5085.png"/>
          <!-- Unnamed () -->
          <div id="u5086" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5087" class="ax_default _单元格">
          <img id="u5087_img" class="img " src="images/来访记录（经销商）/u5087.png"/>
          <!-- Unnamed () -->
          <div id="u5088" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5089" class="ax_default _单元格">
          <img id="u5089_img" class="img " src="images/来访记录（经销商）/u5089.png"/>
          <!-- Unnamed () -->
          <div id="u5090" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5091" class="ax_default _单元格">
          <img id="u5091_img" class="img " src="images/来访记录（经销商）/u5091.png"/>
          <!-- Unnamed () -->
          <div id="u5092" class="text" style="visibility: visible;">
            <p><span>企业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5093" class="ax_default _单元格">
          <img id="u5093_img" class="img " src="images/来访记录（经销商）/u5093.png"/>
          <!-- Unnamed () -->
          <div id="u5094" class="text" style="visibility: visible;">
            <p><span>企业分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5095" class="ax_default _单元格">
          <img id="u5095_img" class="img " src="images/来访记录（经销商）/u5095.png"/>
          <!-- Unnamed () -->
          <div id="u5096" class="text" style="visibility: visible;">
            <p><span>VIP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5097" class="ax_default _单元格">
          <img id="u5097_img" class="img " src="images/来访记录（经销商）/u5097.png"/>
          <!-- Unnamed () -->
          <div id="u5098" class="text" style="visibility: visible;">
            <p><span>来访方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5099" class="ax_default _单元格">
          <img id="u5099_img" class="img " src="images/来访记录（经销商）/u5099.png"/>
          <!-- Unnamed () -->
          <div id="u5100" class="text" style="visibility: visible;">
            <p><span>来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5101" class="ax_default _单元格">
          <img id="u5101_img" class="img " src="images/来访记录（经销商）/u5101.png"/>
          <!-- Unnamed () -->
          <div id="u5102" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5103" class="ax_default _单元格">
          <img id="u5103_img" class="img " src="images/刷新点记录/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u5104" class="text" style="visibility: visible;">
            <p><span>23241231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5105" class="ax_default _单元格">
          <img id="u5105_img" class="img " src="images/来访记录（经销商）/u5105.png"/>
          <!-- Unnamed () -->
          <div id="u5106" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5107" class="ax_default _单元格">
          <img id="u5107_img" class="img " src="images/来访记录（经销商）/u5107.png"/>
          <!-- Unnamed () -->
          <div id="u5108" class="text" style="visibility: visible;">
            <p><span>13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5109" class="ax_default _单元格">
          <img id="u5109_img" class="img " src="images/来访记录（经销商）/u5109.png"/>
          <!-- Unnamed () -->
          <div id="u5110" class="text" style="visibility: visible;">
            <p><span>某某企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5111" class="ax_default _单元格">
          <img id="u5111_img" class="img " src="images/来访记录（经销商）/u5111.png"/>
          <!-- Unnamed () -->
          <div id="u5112" class="text" style="visibility: visible;">
            <p><span>经销商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5113" class="ax_default _单元格">
          <img id="u5113_img" class="img " src="images/来访记录（经销商）/u5113.png"/>
          <!-- Unnamed () -->
          <div id="u5114" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5115" class="ax_default _单元格">
          <img id="u5115_img" class="img " src="images/来访记录（经销商）/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u5116" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5117" class="ax_default _单元格">
          <img id="u5117_img" class="img " src="images/来访记录（经销商）/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u5118" class="text" style="visibility: visible;">
            <p><span>访问</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5119" class="ax_default _单元格">
          <img id="u5119_img" class="img " src="images/厂商管理/u371.png"/>
          <!-- Unnamed () -->
          <div id="u5120" class="text" style="visibility: visible;">
            <p><span>PC web</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5121" class="ax_default _单元格">
          <img id="u5121_img" class="img " src="images/来访记录（经销商）/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u5122" class="text" style="visibility: visible;">
            <p><span>2016-04-12 23:23:52</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5123" class="ax_default _单元格">
          <img id="u5123_img" class="img " src="images/刷新点记录/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u5124" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5125" class="ax_default _单元格">
          <img id="u5125_img" class="img " src="images/来访记录（经销商）/u5105.png"/>
          <!-- Unnamed () -->
          <div id="u5126" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5127" class="ax_default _单元格">
          <img id="u5127_img" class="img " src="images/来访记录（经销商）/u5107.png"/>
          <!-- Unnamed () -->
          <div id="u5128" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5129" class="ax_default _单元格">
          <img id="u5129_img" class="img " src="images/来访记录（经销商）/u5109.png"/>
          <!-- Unnamed () -->
          <div id="u5130" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5131" class="ax_default _单元格">
          <img id="u5131_img" class="img " src="images/来访记录（经销商）/u5111.png"/>
          <!-- Unnamed () -->
          <div id="u5132" class="text" style="visibility: visible;">
            <p><span>汽修厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5133" class="ax_default _单元格">
          <img id="u5133_img" class="img " src="images/来访记录（经销商）/u5113.png"/>
          <!-- Unnamed () -->
          <div id="u5134" class="text" style="visibility: visible;">
            <p><span>快修保养</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5135" class="ax_default _单元格">
          <img id="u5135_img" class="img " src="images/来访记录（经销商）/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u5136" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5137" class="ax_default _单元格">
          <img id="u5137_img" class="img " src="images/来访记录（经销商）/u5117.png"/>
          <!-- Unnamed () -->
          <div id="u5138" class="text" style="visibility: visible;">
            <p><span>来电</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5139" class="ax_default _单元格">
          <img id="u5139_img" class="img " src="images/厂商管理/u371.png"/>
          <!-- Unnamed () -->
          <div id="u5140" class="text" style="visibility: visible;">
            <p><span>安卓客户端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5141" class="ax_default _单元格">
          <img id="u5141_img" class="img " src="images/来访记录（经销商）/u5121.png"/>
          <!-- Unnamed () -->
          <div id="u5142" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5143" class="ax_default _单元格">
          <img id="u5143_img" class="img " src="images/来访记录（经销商）/u5143.png"/>
          <!-- Unnamed () -->
          <div id="u5144" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5145" class="ax_default _单元格">
          <img id="u5145_img" class="img " src="images/来访记录（经销商）/u5145.png"/>
          <!-- Unnamed () -->
          <div id="u5146" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5147" class="ax_default _单元格">
          <img id="u5147_img" class="img " src="images/来访记录（经销商）/u5147.png"/>
          <!-- Unnamed () -->
          <div id="u5148" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5149" class="ax_default _单元格">
          <img id="u5149_img" class="img " src="images/来访记录（经销商）/u5149.png"/>
          <!-- Unnamed () -->
          <div id="u5150" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5151" class="ax_default _单元格">
          <img id="u5151_img" class="img " src="images/来访记录（经销商）/u5151.png"/>
          <!-- Unnamed () -->
          <div id="u5152" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5153" class="ax_default _单元格">
          <img id="u5153_img" class="img " src="images/来访记录（经销商）/u5153.png"/>
          <!-- Unnamed () -->
          <div id="u5154" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5155" class="ax_default _单元格">
          <img id="u5155_img" class="img " src="images/来访记录（经销商）/u5155.png"/>
          <!-- Unnamed () -->
          <div id="u5156" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5157" class="ax_default _单元格">
          <img id="u5157_img" class="img " src="images/来访记录（经销商）/u5157.png"/>
          <!-- Unnamed () -->
          <div id="u5158" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5159" class="ax_default _单元格">
          <img id="u5159_img" class="img " src="images/来访记录（经销商）/u5159.png"/>
          <!-- Unnamed () -->
          <div id="u5160" class="text" style="visibility: visible;">
            <p><span>苹果客户端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5161" class="ax_default _单元格">
          <img id="u5161_img" class="img " src="images/来访记录（经销商）/u5161.png"/>
          <!-- Unnamed () -->
          <div id="u5162" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5163" class="ax_default _单元格">
          <img id="u5163_img" class="img " src="images/刷新点记录/u4752.png"/>
          <!-- Unnamed () -->
          <div id="u5164" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5165" class="ax_default _单元格">
          <img id="u5165_img" class="img " src="images/来访记录（经销商）/u5165.png"/>
          <!-- Unnamed () -->
          <div id="u5166" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5167" class="ax_default _单元格">
          <img id="u5167_img" class="img " src="images/来访记录（经销商）/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u5168" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5169" class="ax_default _单元格">
          <img id="u5169_img" class="img " src="images/来访记录（经销商）/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u5170" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5171" class="ax_default _单元格">
          <img id="u5171_img" class="img " src="images/来访记录（经销商）/u5171.png"/>
          <!-- Unnamed () -->
          <div id="u5172" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5173" class="ax_default _单元格">
          <img id="u5173_img" class="img " src="images/来访记录（经销商）/u5173.png"/>
          <!-- Unnamed () -->
          <div id="u5174" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5175" class="ax_default _单元格">
          <img id="u5175_img" class="img " src="images/来访记录（经销商）/u5175.png"/>
          <!-- Unnamed () -->
          <div id="u5176" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5177" class="ax_default _单元格">
          <img id="u5177_img" class="img " src="images/来访记录（经销商）/u5177.png"/>
          <!-- Unnamed () -->
          <div id="u5178" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5179" class="ax_default _单元格">
          <img id="u5179_img" class="img " src="images/厂商管理/u455.png"/>
          <!-- Unnamed () -->
          <div id="u5180" class="text" style="visibility: visible;">
            <p><span>移动web</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5181" class="ax_default _单元格">
          <img id="u5181_img" class="img " src="images/来访记录（经销商）/u5181.png"/>
          <!-- Unnamed () -->
          <div id="u5182" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5183" class="ax_default text_field">
        <input id="u5183_input" type="text" value="输入企业ID\昵称、绑定手机号查询"/>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u5185" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5186" class="ax_default _形状">
          <div id="u5186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5188" class="ax_default _图片">
          <img id="u5188_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u5189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5190" class="ax_default _文本段落">
        <div id="u5190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5191" class="text" style="visibility: visible;">
          <p><span>查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5192" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5193" class="ax_default _单元格">
          <img id="u5193_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u5194" class="text" style="visibility: visible;">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5195" class="ax_default _单元格">
          <img id="u5195_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u5196" class="text" style="visibility: visible;">
            <p><span>产品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5197" class="ax_default _单元格">
          <img id="u5197_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u5198" class="text" style="visibility: visible;">
            <p><span>认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5199" class="ax_default _单元格">
          <img id="u5199_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u5200" class="text" style="visibility: visible;">
            <p><span>VIP记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5201" class="ax_default _单元格">
          <img id="u5201_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u5202" class="text" style="visibility: visible;">
            <p><span>刷新点记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5203" class="ax_default _单元格">
          <img id="u5203_img" class="img " src="images/经销商基础信息/u1284.png"/>
          <!-- Unnamed () -->
          <div id="u5204" class="text" style="visibility: visible;">
            <p><span>来访记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5205" class="ax_default _单元格">
          <img id="u5205_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u5206" class="text" style="visibility: visible;">
            <p><span>访问记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5207" class="ax_default _单元格">
          <img id="u5207_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u5208" class="text" style="visibility: visible;">
            <p><span>求购记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5209" class="ax_default _单元格">
          <img id="u5209_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u5210" class="text" style="visibility: visible;">
            <p><span>圈子记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5211" class="ax_default _单元格">
          <img id="u5211_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u5212" class="text" style="visibility: visible;">
            <p><span>邀请记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5213" class="ax_default _单元格">
          <img id="u5213_img" class="img " src="images/经销商基础信息/u1304.png"/>
          <!-- Unnamed () -->
          <div id="u5214" class="text" style="visibility: visible;">
            <p><span>关联业务员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5215" class="ax_default _形状">
        <div id="u5215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
