﻿<!DOCTYPE html>
<html>
  <head>
    <title>统计分析-厂商统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/统计分析-厂商统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/统计分析-厂商统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u20548" class="ax_default _形状">
        <div id="u20548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20550" class="ax_default _形状">
        <div id="u20550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20552" class="ax_default _文本段落">
        <div id="u20552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20553" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20554" class="ax_default _文本段落">
        <div id="u20554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20555" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u20556" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u20557" class="ax_default _单元格">
          <img id="u20557_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u20558" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20559" class="ax_default _单元格">
          <img id="u20559_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u20560" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u20561" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u20561_state0" class="panel_state" data-label="State1">
          <div id="u20561_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20562" class="ax_default _形状">
              <div id="u20562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20563" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20564" class="ax_default _形状">
              <div id="u20564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20565" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20566" class="ax_default _形状">
              <div id="u20566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20567" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u20568" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u20569" class="ax_default _形状">
                <div id="u20569_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20570" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20571" class="ax_default _形状">
                <div id="u20571_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20572" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20573" class="ax_default _形状">
              <div id="u20573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20574" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20575" class="ax_default _形状">
              <div id="u20575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20576" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20577" class="ax_default _形状">
              <div id="u20577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20578" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20579" class="ax_default _文本段落">
              <div id="u20579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20580" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20581" class="ax_default _图片">
              <img id="u20581_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u20582" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20583" class="ax_default _图片">
              <img id="u20583_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u20584" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20585" class="ax_default _图片">
              <img id="u20585_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u20586" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20587" class="ax_default icon">
              <img id="u20587_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u20588" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20589" class="ax_default _文本段落">
        <div id="u20589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20590" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20591" class="ax_default icon">
        <img id="u20591_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u20592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20593" class="ax_default icon">
        <img id="u20593_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u20594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20595" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20596" class="ax_default _文本段落">
          <div id="u20596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20597" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u20598" class="ax_default icon">
          <img id="u20598_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u20599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u20601" class="ax_default _形状">
        <div id="u20601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u20603" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u20603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20604" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u20605" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u20605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20606" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u20607" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u20607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20608" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u20609" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u20609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20610" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u20611" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u20611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20612" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u20613" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u20613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20614" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u20615" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u20615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20616" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u20617" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u20617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20618" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u20619" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u20619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20620" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20621" class="ax_default icon">
        <img id="u20621_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u20622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20623" class="ax_default icon">
        <img id="u20623_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u20624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20625" class="ax_default icon">
        <img id="u20625_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u20626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20627" class="ax_default icon">
        <img id="u20627_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u20628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20629" class="ax_default icon">
        <img id="u20629_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u20630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u20631" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u20631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20632" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20633" class="ax_default icon">
        <img id="u20633_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u20634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20635" class="ax_default icon">
        <img id="u20635_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u20636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20637" class="ax_default icon">
        <img id="u20637_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u20638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u20639" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u20639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20640" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u20641" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u20641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20642" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u20643" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u20643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20644" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20645" class="ax_default icon">
        <img id="u20645_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u20646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20647" class="ax_default icon">
        <img id="u20647_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u20648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20649" class="ax_default icon">
        <img id="u20649_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u20650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20651" class="ax_default icon">
        <img id="u20651_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u20652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20653" class="ax_default icon">
        <img id="u20653_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u20654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u20655" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u20655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20656" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20657" class="ax_default icon">
        <img id="u20657_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u20658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u20659" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u20659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20660" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20661" class="ax_default icon">
        <img id="u20661_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u20662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u20663" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u20663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20664" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20665" class="ax_default icon">
        <img id="u20665_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u20666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u20668" class="ax_default _形状">
        <div id="u20668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u20670" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u20670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20671" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20672" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20673" class="ax_default _形状">
          <div id="u20673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u20675" class="ax_default _形状">
          <img id="u20675_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u20676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20677" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20678" class="ax_default _形状">
          <div id="u20678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u20680" class="ax_default _形状">
          <img id="u20680_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u20681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20682" class="ax_default icon">
        <img id="u20682_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u20683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20684" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u20685" class="ax_default icon">
          <img id="u20685_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u20686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20687" class="ax_default _文本段落">
          <div id="u20687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20688" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20689" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u20690" class="ax_default icon">
          <img id="u20690_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u20691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20692" class="ax_default _文本段落">
          <div id="u20692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20693" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20694" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u20695" class="ax_default _单元格">
          <img id="u20695_img" class="img " src="images/统计分析-厂商统计/u20695.png"/>
          <!-- Unnamed () -->
          <div id="u20696" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>注册经销商数</span></p><p style="font-size:18px;"><span>41231412</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20697" class="ax_default _单元格">
          <img id="u20697_img" class="img " src="images/统计分析-厂商统计/u20695.png"/>
          <!-- Unnamed () -->
          <div id="u20698" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>认证经销商数</span></p><p style="font-size:18px;"><span>312,312.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20699" class="ax_default _单元格">
          <img id="u20699_img" class="img " src="images/统计分析-厂商统计/u20695.png"/>
          <!-- Unnamed () -->
          <div id="u20700" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>轿车商家数</span></p><p style="font-size:18px;"><span>12312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20701" class="ax_default _单元格">
          <img id="u20701_img" class="img " src="images/统计分析-厂商统计/u20695.png"/>
          <!-- Unnamed () -->
          <div id="u20702" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>货车商家数</span></p><p style="font-size:18px;"><span>12312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20703" class="ax_default _单元格">
          <img id="u20703_img" class="img " src="images/统计分析-厂商统计/u20695.png"/>
          <!-- Unnamed () -->
          <div id="u20704" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>物流货运商家数</span></p><p style="font-size:18px;"><span>12312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20705" class="ax_default _单元格">
          <img id="u20705_img" class="img " src="images/产品详情/u9433.png"/>
          <!-- Unnamed () -->
          <div id="u20706" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>VIP经销商数</span></p><p style="font-size:18px;"><span>12312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20707" class="ax_default _单元格">
          <img id="u20707_img" class="img " src="images/统计分析-厂商统计/u20707.png"/>
          <!-- Unnamed () -->
          <div id="u20708" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>注册汽修厂数</span></p><p style="font-size:18px;"><span>41231412</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20709" class="ax_default _单元格">
          <img id="u20709_img" class="img " src="images/统计分析-厂商统计/u20707.png"/>
          <!-- Unnamed () -->
          <div id="u20710" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>认证汽修厂数</span></p><p style="font-size:18px;"><span>312,312.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20711" class="ax_default _单元格">
          <img id="u20711_img" class="img " src="images/统计分析-厂商统计/u20707.png"/>
          <!-- Unnamed () -->
          <div id="u20712" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>快修保养厂家数</span></p><p style="font-size:18px;"><span>12312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20713" class="ax_default _单元格">
          <img id="u20713_img" class="img " src="images/统计分析-厂商统计/u20707.png"/>
          <!-- Unnamed () -->
          <div id="u20714" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>修理厂厂家数</span></p><p style="font-size:18px;"><span>12312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20715" class="ax_default _单元格">
          <img id="u20715_img" class="img " src="images/统计分析-厂商统计/u20707.png"/>
          <!-- Unnamed () -->
          <div id="u20716" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>美容点厂家数</span></p><p style="font-size:18px;"><span>12312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20717" class="ax_default _单元格">
          <img id="u20717_img" class="img " src="images/统计分析-厂商统计/u20717.png"/>
          <!-- Unnamed () -->
          <div id="u20718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u20720" class="ax_default _文本段落">
        <div id="u20720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20721" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20722" class="ax_default _图片">
        <img id="u20722_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u20723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20724" class="ax_default _图片">
        <img id="u20724_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u20725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20726" class="ax_default _图片">
        <img id="u20726_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u20727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20728" class="ax_default _图片">
        <img id="u20728_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u20729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20730" class="ax_default _文本框">
        <input id="u20730_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20731" class="ax_default _形状">
        <div id="u20731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20732" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20733" class="ax_default _形状">
        <div id="u20733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u20736" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20737" class="ax_default _形状">
          <div id="u20737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20739" class="ax_default _图片">
          <img id="u20739_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u20740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20741" class="ax_default _形状">
        <div id="u20741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20742" class="text" style="visibility: visible;">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20743" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20744" class="ax_default _形状">
          <div id="u20744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20745" class="text" style="visibility: visible;">
            <p><span>&nbsp; 统计分析</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u20746" class="ax_default icon">
          <img id="u20746_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u20747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20748" class="ax_default _文本段落">
        <div id="u20748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20749" class="text" style="visibility: visible;">
          <p><span>时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20750" class="ax_default _文本段落">
        <div id="u20750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20751" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20752" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u20753" class="ax_default _单元格">
          <img id="u20753_img" class="img " src="images/banner__/u10387.png"/>
          <!-- Unnamed () -->
          <div id="u20754" class="text" style="visibility: visible;">
            <p><span>厂商统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20755" class="ax_default _单元格">
          <img id="u20755_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u20756" class="text" style="visibility: visible;">
            <p><span>产品统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20757" class="ax_default _单元格">
          <img id="u20757_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u20758" class="text" style="visibility: visible;">
            <p><span>活跃度统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20759" class="ax_default _单元格">
          <img id="u20759_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u20760" class="text" style="visibility: visible;">
            <p><span>访问统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20761" class="ax_default _单元格">
          <img id="u20761_img" class="img " src="images/活动营销/u12891.png"/>
          <!-- Unnamed () -->
          <div id="u20762" class="text" style="visibility: visible;">
            <p><span>圈子统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20763" class="ax_default _形状">
        <div id="u20763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20765" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u20766" class="ax_default _单元格">
          <img id="u20766_img" class="img " src="images/统计分析-厂商统计/u20766.png"/>
          <!-- Unnamed () -->
          <div id="u20767" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20768" class="ax_default _单元格">
          <img id="u20768_img" class="img " src="images/统计分析-厂商统计/u20766.png"/>
          <!-- Unnamed () -->
          <div id="u20769" class="text" style="visibility: visible;">
            <p><span>新增经销商数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20770" class="ax_default _单元格">
          <img id="u20770_img" class="img " src="images/统计分析-厂商统计/u20770.png"/>
          <!-- Unnamed () -->
          <div id="u20771" class="text" style="visibility: visible;">
            <p><span>新增汽修厂数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20772" class="ax_default _单元格">
          <img id="u20772_img" class="img " src="images/统计分析-厂商统计/u20772.png"/>
          <!-- Unnamed () -->
          <div id="u20773" class="text" style="visibility: visible;">
            <p><span>2016-04-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20774" class="ax_default _单元格">
          <img id="u20774_img" class="img " src="images/统计分析-厂商统计/u20772.png"/>
          <!-- Unnamed () -->
          <div id="u20775" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20776" class="ax_default _单元格">
          <img id="u20776_img" class="img " src="images/统计分析-厂商统计/u20776.png"/>
          <!-- Unnamed () -->
          <div id="u20777" class="text" style="visibility: visible;">
            <p><span>109</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20778" class="ax_default _单元格">
          <img id="u20778_img" class="img " src="images/统计分析-厂商统计/u20778.png"/>
          <!-- Unnamed () -->
          <div id="u20779" class="text" style="visibility: visible;">
            <p><span>2016-03-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20780" class="ax_default _单元格">
          <img id="u20780_img" class="img " src="images/统计分析-厂商统计/u20778.png"/>
          <!-- Unnamed () -->
          <div id="u20781" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20782" class="ax_default _单元格">
          <img id="u20782_img" class="img " src="images/统计分析-厂商统计/u20782.png"/>
          <!-- Unnamed () -->
          <div id="u20783" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20784" class="ax_default _单元格">
          <img id="u20784_img" class="img " src="images/统计分析-厂商统计/u20784.png"/>
          <!-- Unnamed () -->
          <div id="u20785" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20786" class="ax_default _单元格">
          <img id="u20786_img" class="img " src="images/统计分析-厂商统计/u20784.png"/>
          <!-- Unnamed () -->
          <div id="u20787" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20788" class="ax_default _单元格">
          <img id="u20788_img" class="img " src="images/统计分析-厂商统计/u20788.png"/>
          <!-- Unnamed () -->
          <div id="u20789" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20790" class="ax_default _文本框">
        <input id="u20790_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20791" class="ax_default _文本框">
        <input id="u20791_input" type="date" value=""/>
      </div>
    </div>
  </body>
</html>
