﻿<!DOCTYPE html>
<html>
  <head>
    <title>更新履历</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更新履历/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更新履历/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u24527" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u24528" class="ax_default _单元格">
          <img id="u24528_img" class="img " src="images/更新履历/u24528.png"/>
          <!-- Unnamed () -->
          <div id="u24529" class="text" style="visibility: visible;">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24530" class="ax_default _单元格">
          <img id="u24530_img" class="img " src="images/更新履历/u24528.png"/>
          <!-- Unnamed () -->
          <div id="u24531" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24532" class="ax_default _单元格">
          <img id="u24532_img" class="img " src="images/更新履历/u24532.png"/>
          <!-- Unnamed () -->
          <div id="u24533" class="text" style="visibility: visible;">
            <p><span>内容</span></p><p><span>（M:修改；A:添加；D:删除）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24534" class="ax_default _单元格">
          <img id="u24534_img" class="img " src="images/更新履历/u24534.png"/>
          <!-- Unnamed () -->
          <div id="u24535" class="text" style="visibility: visible;">
            <p><span>修改人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24536" class="ax_default _单元格">
          <img id="u24536_img" class="img " src="images/更新履历/u24536.png"/>
          <!-- Unnamed () -->
          <div id="u24537" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24538" class="ax_default _单元格">
          <img id="u24538_img" class="img " src="images/更新履历/u24538.png"/>
          <!-- Unnamed () -->
          <div id="u24539" class="text" style="visibility: visible;">
            <p><span>V1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24540" class="ax_default _单元格">
          <img id="u24540_img" class="img " src="images/更新履历/u24538.png"/>
          <!-- Unnamed () -->
          <div id="u24541" class="text" style="visibility: visible;">
            <p><span>2017-04-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24542" class="ax_default _单元格">
          <img id="u24542_img" class="img " src="images/更新履历/u24542.png"/>
          <!-- Unnamed () -->
          <div id="u24543" class="text" style="visibility: visible;">
            <p><span>初始版</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24544" class="ax_default _单元格">
          <img id="u24544_img" class="img " src="images/更新履历/u24544.png"/>
          <!-- Unnamed () -->
          <div id="u24545" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24546" class="ax_default _单元格">
          <img id="u24546_img" class="img " src="images/更新履历/u24546.png"/>
          <!-- Unnamed () -->
          <div id="u24547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24548" class="ax_default _单元格">
          <img id="u24548_img" class="img " src="images/更新履历/u24548.png"/>
          <!-- Unnamed () -->
          <div id="u24549" class="text" style="visibility: visible;">
            <p><span>V1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24550" class="ax_default _单元格">
          <img id="u24550_img" class="img " src="images/更新履历/u24548.png"/>
          <!-- Unnamed () -->
          <div id="u24551" class="text" style="visibility: visible;">
            <p><span>2017-05-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24552" class="ax_default _单元格">
          <img id="u24552_img" class="img " src="images/更新履历/u24552.png"/>
          <!-- Unnamed () -->
          <div id="u24553" class="text" style="visibility: visible;">
            <p><span>A：产品管理，产品增加价格字段</span></p><p><span>M：系统配置，业务员提成配置修改，原型厂商拨打数量分级配置改为汽修厂拨打数量分级配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24554" class="ax_default _单元格">
          <img id="u24554_img" class="img " src="images/更新履历/u24554.png"/>
          <!-- Unnamed () -->
          <div id="u24555" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24556" class="ax_default _单元格">
          <img id="u24556_img" class="img " src="images/更新履历/u24556.png"/>
          <!-- Unnamed () -->
          <div id="u24557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
