﻿<!DOCTYPE html>
<html>
  <head>
    <title>活跃度统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活跃度统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/活跃度统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u21030" class="ax_default _形状">
        <div id="u21030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21032" class="ax_default _形状">
        <div id="u21032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21034" class="ax_default _文本段落">
        <div id="u21034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21035" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21036" class="ax_default _文本段落">
        <div id="u21036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21037" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u21038" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u21039" class="ax_default _单元格">
          <img id="u21039_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u21040" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21041" class="ax_default _单元格">
          <img id="u21041_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21042" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u21043" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u21043_state0" class="panel_state" data-label="State1">
          <div id="u21043_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21044" class="ax_default _形状">
              <div id="u21044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21045" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21046" class="ax_default _形状">
              <div id="u21046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21047" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21048" class="ax_default _形状">
              <div id="u21048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21049" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21050" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u21051" class="ax_default _形状">
                <div id="u21051_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21052" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21053" class="ax_default _形状">
                <div id="u21053_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21054" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21055" class="ax_default _形状">
              <div id="u21055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21056" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21057" class="ax_default _形状">
              <div id="u21057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21058" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21059" class="ax_default _形状">
              <div id="u21059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21060" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21061" class="ax_default _文本段落">
              <div id="u21061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21062" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21063" class="ax_default _图片">
              <img id="u21063_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u21064" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21065" class="ax_default _图片">
              <img id="u21065_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u21066" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21067" class="ax_default _图片">
              <img id="u21067_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u21068" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21069" class="ax_default icon">
              <img id="u21069_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u21070" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21071" class="ax_default _文本段落">
        <div id="u21071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21072" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21073" class="ax_default icon">
        <img id="u21073_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u21074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21075" class="ax_default icon">
        <img id="u21075_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u21076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21077" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21078" class="ax_default _文本段落">
          <div id="u21078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21079" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21080" class="ax_default icon">
          <img id="u21080_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u21081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u21083" class="ax_default _形状">
        <div id="u21083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u21085" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u21085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21086" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u21087" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u21087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21088" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u21089" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u21089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21090" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u21091" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u21091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21092" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u21093" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u21093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21094" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u21095" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u21095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21096" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u21097" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u21097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21098" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u21099" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u21099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21100" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u21101" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u21101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21102" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21103" class="ax_default icon">
        <img id="u21103_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u21104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21105" class="ax_default icon">
        <img id="u21105_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u21106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21107" class="ax_default icon">
        <img id="u21107_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u21108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21109" class="ax_default icon">
        <img id="u21109_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u21110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21111" class="ax_default icon">
        <img id="u21111_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u21112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u21113" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u21113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21114" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21115" class="ax_default icon">
        <img id="u21115_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u21116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21117" class="ax_default icon">
        <img id="u21117_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u21118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21119" class="ax_default icon">
        <img id="u21119_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u21120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u21121" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u21121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21122" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u21123" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u21123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21124" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u21125" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u21125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21126" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21127" class="ax_default icon">
        <img id="u21127_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u21128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21129" class="ax_default icon">
        <img id="u21129_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u21130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21131" class="ax_default icon">
        <img id="u21131_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u21132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21133" class="ax_default icon">
        <img id="u21133_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u21134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21135" class="ax_default icon">
        <img id="u21135_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u21136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u21137" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u21137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21138" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21139" class="ax_default icon">
        <img id="u21139_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u21140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u21141" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u21141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21142" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21143" class="ax_default icon">
        <img id="u21143_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u21144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u21145" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u21145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21146" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21147" class="ax_default icon">
        <img id="u21147_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u21148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u21150" class="ax_default _形状">
        <div id="u21150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u21152" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u21152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21153" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21154" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21155" class="ax_default _形状">
          <div id="u21155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u21157" class="ax_default _形状">
          <img id="u21157_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u21158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21159" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21160" class="ax_default _形状">
          <div id="u21160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u21162" class="ax_default _形状">
          <img id="u21162_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u21163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21164" class="ax_default icon">
        <img id="u21164_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u21165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21166" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u21167" class="ax_default icon">
          <img id="u21167_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u21168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21169" class="ax_default _文本段落">
          <div id="u21169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21170" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21171" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u21172" class="ax_default icon">
          <img id="u21172_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u21173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21174" class="ax_default _文本段落">
          <div id="u21174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21175" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u21177" class="ax_default _文本段落">
        <div id="u21177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21178" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21179" class="ax_default _图片">
        <img id="u21179_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u21180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21181" class="ax_default _图片">
        <img id="u21181_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u21182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21183" class="ax_default _图片">
        <img id="u21183_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u21184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21185" class="ax_default _图片">
        <img id="u21185_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u21186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21187" class="ax_default _文本框">
        <input id="u21187_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21188" class="ax_default _形状">
        <div id="u21188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21189" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21190" class="ax_default _形状">
        <div id="u21190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u21193" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21194" class="ax_default _形状">
          <div id="u21194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21196" class="ax_default _图片">
          <img id="u21196_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u21197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21198" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u21199" class="ax_default _单元格">
          <img id="u21199_img" class="img " src="images/产品统计/u20971.png"/>
          <!-- Unnamed () -->
          <div id="u21200" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21201" class="ax_default _单元格">
          <img id="u21201_img" class="img " src="images/产品统计/u20971.png"/>
          <!-- Unnamed () -->
          <div id="u21202" class="text" style="visibility: visible;">
            <p><span>2次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21203" class="ax_default _单元格">
          <img id="u21203_img" class="img " src="images/产品统计/u20971.png"/>
          <!-- Unnamed () -->
          <div id="u21204" class="text" style="visibility: visible;">
            <p><span>5次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21205" class="ax_default _单元格">
          <img id="u21205_img" class="img " src="images/产品统计/u20977.png"/>
          <!-- Unnamed () -->
          <div id="u21206" class="text" style="visibility: visible;">
            <p><span>10次以上</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21207" class="ax_default _单元格">
          <img id="u21207_img" class="img " src="images/产品统计/u20979.png"/>
          <!-- Unnamed () -->
          <div id="u21208" class="text" style="visibility: visible;">
            <p><span>2016-04-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21209" class="ax_default _单元格">
          <img id="u21209_img" class="img " src="images/产品统计/u20979.png"/>
          <!-- Unnamed () -->
          <div id="u21210" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21211" class="ax_default _单元格">
          <img id="u21211_img" class="img " src="images/产品统计/u20979.png"/>
          <!-- Unnamed () -->
          <div id="u21212" class="text" style="visibility: visible;">
            <p><span>312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21213" class="ax_default _单元格">
          <img id="u21213_img" class="img " src="images/产品统计/u20985.png"/>
          <!-- Unnamed () -->
          <div id="u21214" class="text" style="visibility: visible;">
            <p><span>2141</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21215" class="ax_default _单元格">
          <img id="u21215_img" class="img " src="images/产品统计/u20987.png"/>
          <!-- Unnamed () -->
          <div id="u21216" class="text" style="visibility: visible;">
            <p><span>2016-03-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21217" class="ax_default _单元格">
          <img id="u21217_img" class="img " src="images/产品统计/u20987.png"/>
          <!-- Unnamed () -->
          <div id="u21218" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21219" class="ax_default _单元格">
          <img id="u21219_img" class="img " src="images/产品统计/u20987.png"/>
          <!-- Unnamed () -->
          <div id="u21220" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21221" class="ax_default _单元格">
          <img id="u21221_img" class="img " src="images/产品统计/u20993.png"/>
          <!-- Unnamed () -->
          <div id="u21222" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21223" class="ax_default _单元格">
          <img id="u21223_img" class="img " src="images/产品统计/u20995.png"/>
          <!-- Unnamed () -->
          <div id="u21224" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21225" class="ax_default _单元格">
          <img id="u21225_img" class="img " src="images/产品统计/u20995.png"/>
          <!-- Unnamed () -->
          <div id="u21226" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21227" class="ax_default _单元格">
          <img id="u21227_img" class="img " src="images/产品统计/u20995.png"/>
          <!-- Unnamed () -->
          <div id="u21228" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21229" class="ax_default _单元格">
          <img id="u21229_img" class="img " src="images/产品统计/u21001.png"/>
          <!-- Unnamed () -->
          <div id="u21230" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21231" class="ax_default _形状">
        <div id="u21231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21232" class="text" style="visibility: visible;">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21233" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21234" class="ax_default _形状">
          <div id="u21234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21235" class="text" style="visibility: visible;">
            <p><span>&nbsp; 统计分析</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21236" class="ax_default icon">
          <img id="u21236_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u21237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21238" class="ax_default _文本段落">
        <div id="u21238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21239" class="text" style="visibility: visible;">
          <p><span>时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21240" class="ax_default _文本段落">
        <div id="u21240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21241" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21242" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u21243" class="ax_default _单元格">
          <img id="u21243_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u21244" class="text" style="visibility: visible;">
            <p><span>厂商统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21245" class="ax_default _单元格">
          <img id="u21245_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u21246" class="text" style="visibility: visible;">
            <p><span>产品统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21247" class="ax_default _单元格">
          <img id="u21247_img" class="img " src="images/banner__/u10387.png"/>
          <!-- Unnamed () -->
          <div id="u21248" class="text" style="visibility: visible;">
            <p><span>活跃度统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21249" class="ax_default _单元格">
          <img id="u21249_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u21250" class="text" style="visibility: visible;">
            <p><span>访问统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21251" class="ax_default _单元格">
          <img id="u21251_img" class="img " src="images/活动营销/u12891.png"/>
          <!-- Unnamed () -->
          <div id="u21252" class="text" style="visibility: visible;">
            <p><span>圈子统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21253" class="ax_default _形状">
        <div id="u21253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21255" class="ax_default _文本框">
        <input id="u21255_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21256" class="ax_default _文本框">
        <input id="u21256_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21257" class="ax_default _文本段落">
        <div id="u21257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21258" class="text" style="visibility: visible;">
          <p><span>10天内登录厂商数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21259" class="ax_default _文本段落">
        <div id="u21259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21260" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>活跃度是统计10天内对应登录次数的厂商数</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
