﻿<!DOCTYPE html>
<html>
  <head>
    <title>基础信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基础信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/基础信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7652" class="ax_default _形状">
        <div id="u7652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7654" class="ax_default _形状">
        <div id="u7654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7656" class="ax_default _文本段落">
        <div id="u7656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7657" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7658" class="ax_default _文本段落">
        <div id="u7658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7659" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u7660" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u7661" class="ax_default _单元格">
          <img id="u7661_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u7662" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7663" class="ax_default _单元格">
          <img id="u7663_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u7664" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u7665" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u7665_state0" class="panel_state" data-label="State1">
          <div id="u7665_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7666" class="ax_default _形状">
              <div id="u7666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7667" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7668" class="ax_default _形状">
              <div id="u7668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7669" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7670" class="ax_default _形状">
              <div id="u7670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7671" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7672" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7673" class="ax_default _形状">
                <div id="u7673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7674" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7675" class="ax_default _形状">
                <div id="u7675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7676" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7677" class="ax_default _形状">
              <div id="u7677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7678" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7679" class="ax_default _形状">
              <div id="u7679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7680" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7681" class="ax_default _形状">
              <div id="u7681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7682" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7683" class="ax_default _文本段落">
              <div id="u7683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7684" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7685" class="ax_default _图片">
              <img id="u7685_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u7686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7687" class="ax_default _图片">
              <img id="u7687_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u7688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7689" class="ax_default _图片">
              <img id="u7689_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u7690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7691" class="ax_default icon">
              <img id="u7691_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u7692" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7693" class="ax_default _文本段落">
        <div id="u7693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7694" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7695" class="ax_default icon">
        <img id="u7695_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u7696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7697" class="ax_default icon">
        <img id="u7697_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u7698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7699" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7700" class="ax_default _文本段落">
          <div id="u7700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7701" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7702" class="ax_default icon">
          <img id="u7702_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u7703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7705" class="ax_default _形状">
        <div id="u7705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u7707" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u7707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7708" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u7709" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u7709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7710" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u7711" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u7711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7712" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u7713" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u7713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7714" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u7715" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u7715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7716" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u7717" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u7717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7718" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u7719" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u7719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7720" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u7721" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u7721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7722" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u7723" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u7723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7724" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7725" class="ax_default icon">
        <img id="u7725_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u7726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7727" class="ax_default icon">
        <img id="u7727_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u7728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7729" class="ax_default icon">
        <img id="u7729_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u7730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7731" class="ax_default icon">
        <img id="u7731_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u7732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7733" class="ax_default icon">
        <img id="u7733_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u7734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u7735" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u7735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7736" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7737" class="ax_default icon">
        <img id="u7737_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u7738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7739" class="ax_default icon">
        <img id="u7739_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u7740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7741" class="ax_default icon">
        <img id="u7741_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u7742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u7743" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u7743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7744" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u7745" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u7745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7746" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u7747" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u7747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7748" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7749" class="ax_default icon">
        <img id="u7749_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u7750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7751" class="ax_default icon">
        <img id="u7751_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u7752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7753" class="ax_default icon">
        <img id="u7753_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u7754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7755" class="ax_default icon">
        <img id="u7755_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u7756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7757" class="ax_default icon">
        <img id="u7757_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u7758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u7759" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u7759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7760" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7761" class="ax_default icon">
        <img id="u7761_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u7762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u7763" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u7763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7764" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7765" class="ax_default icon">
        <img id="u7765_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u7766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u7767" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u7767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7768" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7769" class="ax_default icon">
        <img id="u7769_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u7770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7772" class="ax_default _形状">
        <div id="u7772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u7774" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u7774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7775" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7776" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7777" class="ax_default _形状">
          <div id="u7777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u7779" class="ax_default _形状">
          <img id="u7779_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u7780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7781" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7782" class="ax_default _形状">
          <div id="u7782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u7784" class="ax_default _形状">
          <img id="u7784_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u7785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7786" class="ax_default icon">
        <img id="u7786_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u7787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7788" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7789" class="ax_default icon">
          <img id="u7789_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u7790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7791" class="ax_default _文本段落">
          <div id="u7791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7792" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7793" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7794" class="ax_default icon">
          <img id="u7794_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u7795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7796" class="ax_default _文本段落">
          <div id="u7796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7797" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7798" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7799" class="ax_default _形状">
          <div id="u7799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7800" class="text" style="visibility: visible;">
            <p><span>&nbsp; 业务员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7801" class="ax_default icon">
          <img id="u7801_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u7802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7803" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7804" class="ax_default _形状">
          <div id="u7804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7805" class="text" style="visibility: visible;">
            <p><span>&nbsp; 业务员详情</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7806" class="ax_default icon">
          <img id="u7806_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u7807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7808" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7809" class="ax_default _单元格">
          <img id="u7809_img" class="img " src="images/编辑基本信息/u1611.png"/>
          <!-- Unnamed () -->
          <div id="u7810" class="text" style="visibility: visible;">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7811" class="ax_default _单元格">
          <img id="u7811_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u7812" class="text" style="visibility: visible;">
            <p><span>圈子记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7813" class="ax_default _单元格">
          <img id="u7813_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u7814" class="text" style="visibility: visible;">
            <p><span>关联厂商</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7815" class="ax_default _形状">
        <div id="u7815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7817" class="ax_default box_1 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u7817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7819" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u7819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7820" class="text" style="visibility: visible;">
          <p><span>社会车辆收费规则配置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7821" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7821_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7822" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7822_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7823" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7823_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7824" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u7824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7825" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7826" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u7826_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7827" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7827_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7828" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7828_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7829" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7829_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option selected value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7830" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u7830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7831" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7832" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u7832_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7833" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7833_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7834" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7834_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7835" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7835_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7836" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u7836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7837" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7838" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u7838_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7839" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7839_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7840" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7840_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7841" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7841_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option selected value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7842" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u7842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7843" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7844" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u7844_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7845" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7846" class="ax_default table_cell">
          <img id="u7846_img" class="img " src="images/经销商基础信息/u1371.png"/>
          <!-- Unnamed () -->
          <div id="u7847" class="text" style="visibility: visible;">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7848" class="ax_default table_cell">
          <img id="u7848_img" class="img " src="images/经销商基础信息/u1373.png"/>
          <!-- Unnamed () -->
          <div id="u7849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7850" class="ax_default table_cell">
          <img id="u7850_img" class="img " src="images/经销商基础信息/u1335.png"/>
          <!-- Unnamed () -->
          <div id="u7851" class="text" style="visibility: visible;">
            <p><span>业务员ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7852" class="ax_default _单元格">
          <img id="u7852_img" class="img " src="images/经销商基础信息/u1337.png"/>
          <!-- Unnamed () -->
          <div id="u7853" class="text" style="visibility: visible;">
            <p><span>23241231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7854" class="ax_default table_cell">
          <img id="u7854_img" class="img " src="images/经销商基础信息/u1335.png"/>
          <!-- Unnamed () -->
          <div id="u7855" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7856" class="ax_default _单元格">
          <img id="u7856_img" class="img " src="images/经销商基础信息/u1337.png"/>
          <!-- Unnamed () -->
          <div id="u7857" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7858" class="ax_default table_cell">
          <img id="u7858_img" class="img " src="images/经销商基础信息/u1335.png"/>
          <!-- Unnamed () -->
          <div id="u7859" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7860" class="ax_default table_cell">
          <img id="u7860_img" class="img " src="images/经销商基础信息/u1337.png"/>
          <!-- Unnamed () -->
          <div id="u7861" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7862" class="ax_default table_cell">
          <img id="u7862_img" class="img " src="images/经销商基础信息/u1335.png"/>
          <!-- Unnamed () -->
          <div id="u7863" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7864" class="ax_default table_cell">
          <img id="u7864_img" class="img " src="images/经销商基础信息/u1337.png"/>
          <!-- Unnamed () -->
          <div id="u7865" class="text" style="visibility: visible;">
            <p><span>13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7866" class="ax_default table_cell">
          <img id="u7866_img" class="img " src="images/经销商基础信息/u1335.png"/>
          <!-- Unnamed () -->
          <div id="u7867" class="text" style="visibility: visible;">
            <p><span>管辖区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7868" class="ax_default table_cell">
          <img id="u7868_img" class="img " src="images/经销商基础信息/u1337.png"/>
          <!-- Unnamed () -->
          <div id="u7869" class="text" style="visibility: visible;">
            <p><span>四川</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7870" class="ax_default table_cell">
          <img id="u7870_img" class="img " src="images/经销商基础信息/u1335.png"/>
          <!-- Unnamed () -->
          <div id="u7871" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7872" class="ax_default _单元格">
          <img id="u7872_img" class="img " src="images/经销商基础信息/u1337.png"/>
          <!-- Unnamed () -->
          <div id="u7873" class="text" style="visibility: visible;">
            <p><span>2016-04-12 23:23:52</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7874" class="ax_default table_cell">
          <img id="u7874_img" class="img " src="images/经销商基础信息/u1447.png"/>
          <!-- Unnamed () -->
          <div id="u7875" class="text" style="visibility: visible;">
            <p><span>最近登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7876" class="ax_default _单元格">
          <img id="u7876_img" class="img " src="images/经销商基础信息/u1449.png"/>
          <!-- Unnamed () -->
          <div id="u7877" class="text" style="visibility: visible;">
            <p><span>2016-04-12 23:23:52</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7878" class="ax_default _文本段落">
        <div id="u7878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7879" class="text" style="visibility: visible;">
          <p><span>业务员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7880" class="ax_default box_1">
        <div id="u7880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7881" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7882" class="ax_default _图片">
        <img id="u7882_img" class="img " src="images/基础信息/u7882.png"/>
        <!-- Unnamed () -->
        <div id="u7883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-创建业务员账号 (动态面板) -->
      <div id="u7884" class="ax_default ax_default_hidden" data-label="panel-创建业务员账号" style="display: none; visibility: hidden">
        <div id="u7884_state0" class="panel_state" data-label="State1">
          <div id="u7884_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7885" class="ax_default _形状">
              <div id="u7885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7886" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7887" class="ax_default _形状">
              <div id="u7887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7888" class="text" style="visibility: visible;">
                <p><span>编辑业务员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7889" class="ax_default _形状">
              <div id="u7889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7890" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7891" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7892" class="ax_default _形状">
                <div id="u7892_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7893" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7894" class="ax_default _形状">
                <div id="u7894_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7895" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7896" class="ax_default icon">
              <img id="u7896_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u7897" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7898" class="ax_default _文本段落">
              <div id="u7898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7899" class="text" style="visibility: visible;">
                <p><span>头像：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7900" class="ax_default box_3">
              <div id="u7900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7901" class="text" style="visibility: visible;">
                <p><span>封面</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7902" class="ax_default box_2">
              <div id="u7902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7903" class="text" style="visibility: visible;">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7904" class="ax_default box_2">
              <div id="u7904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7905" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7906" class="ax_default _文本段落">
              <div id="u7906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7907" class="text" style="visibility: visible;">
                <p><span>联系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7908" class="ax_default _文本框">
              <input id="u7908_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7909" class="ax_default _文本段落">
              <div id="u7909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7910" class="text" style="visibility: visible;">
                <p><span>*管辖区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7911" class="ax_default _文本段落">
              <div id="u7911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7912" class="text" style="visibility: visible;">
                <p><span>*昵称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7913" class="ax_default _文本框">
              <input id="u7913_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7914" class="ax_default _下拉列表框">
              <select id="u7914_input">
                <option value="&lt;请选择&gt;">&lt;请选择&gt;</option>
                <option value="四川">四川</option>
                <option value="广东">广东</option>
                <option value="……">……</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7915" class="ax_default _文本段落">
              <div id="u7915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7916" class="text" style="visibility: visible;">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7917" class="ax_default _文本框">
              <input id="u7917_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7918" class="ax_default">
        <div id="u7918_state0" class="panel_state" data-label="State1">
          <div id="u7918_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7919" class="ax_default _形状">
              <div id="u7919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7920" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7921" class="ax_default _形状">
              <div id="u7921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7922" class="text" style="visibility: visible;">
                <p><span>编辑业务员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7923" class="ax_default _形状">
              <div id="u7923_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7924" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7925" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7926" class="ax_default _形状">
                <div id="u7926_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7927" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7928" class="ax_default _形状">
                <div id="u7928_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7929" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7930" class="ax_default icon">
              <img id="u7930_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u7931" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7932" class="ax_default _文本段落">
              <div id="u7932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7933" class="text" style="visibility: visible;">
                <p><span>头像：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7934" class="ax_default box_3">
              <div id="u7934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7935" class="text" style="visibility: visible;">
                <p><span>封面</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7936" class="ax_default box_2">
              <div id="u7936_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7937" class="text" style="visibility: visible;">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7938" class="ax_default box_2">
              <div id="u7938_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7939" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7940" class="ax_default _文本段落">
              <div id="u7940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7941" class="text" style="visibility: visible;">
                <p><span>联系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7942" class="ax_default _文本框">
              <input id="u7942_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7943" class="ax_default _文本段落">
              <div id="u7943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7944" class="text" style="visibility: visible;">
                <p><span>*管辖区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7945" class="ax_default _文本段落">
              <div id="u7945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7946" class="text" style="visibility: visible;">
                <p><span>*昵称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7947" class="ax_default _文本框">
              <input id="u7947_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7948" class="ax_default _下拉列表框">
              <select id="u7948_input">
                <option value="&lt;请选择&gt;">&lt;请选择&gt;</option>
                <option value="四川">四川</option>
                <option value="广东">广东</option>
                <option value="……">……</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7949" class="ax_default _文本段落">
              <div id="u7949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7950" class="text" style="visibility: visible;">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7951" class="ax_default _文本框">
              <input id="u7951_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
