﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工个人工资记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工个人工资记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/员工个人工资记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u22048" class="ax_default _形状">
        <div id="u22048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22050" class="ax_default _形状">
        <div id="u22050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22052" class="ax_default _文本段落">
        <div id="u22052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22053" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22054" class="ax_default _文本段落">
        <div id="u22054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22055" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u22056" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u22057" class="ax_default _单元格">
          <img id="u22057_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u22058" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22059" class="ax_default _单元格">
          <img id="u22059_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22060" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u22061" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u22061_state0" class="panel_state" data-label="State1">
          <div id="u22061_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22062" class="ax_default _形状">
              <div id="u22062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22064" class="ax_default _形状">
              <div id="u22064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22065" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22066" class="ax_default _形状">
              <div id="u22066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22067" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22068" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u22069" class="ax_default _形状">
                <div id="u22069_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22070" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22071" class="ax_default _形状">
                <div id="u22071_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22072" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22073" class="ax_default _形状">
              <div id="u22073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22074" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22075" class="ax_default _形状">
              <div id="u22075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22076" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22077" class="ax_default _形状">
              <div id="u22077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22078" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22079" class="ax_default _文本段落">
              <div id="u22079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22080" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22081" class="ax_default _图片">
              <img id="u22081_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u22082" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22083" class="ax_default _图片">
              <img id="u22083_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u22084" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22085" class="ax_default _图片">
              <img id="u22085_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u22086" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22087" class="ax_default icon">
              <img id="u22087_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u22088" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22089" class="ax_default _文本段落">
        <div id="u22089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22090" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22091" class="ax_default icon">
        <img id="u22091_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u22092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22093" class="ax_default icon">
        <img id="u22093_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u22094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22095" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22096" class="ax_default _文本段落">
          <div id="u22096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22097" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22098" class="ax_default icon">
          <img id="u22098_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u22099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u22101" class="ax_default _形状">
        <div id="u22101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u22103" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u22103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22104" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u22105" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u22105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22106" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u22107" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u22107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22108" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u22109" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u22109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22110" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u22111" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u22111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22112" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u22113" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u22113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22114" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u22115" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u22115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22116" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u22117" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u22117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22118" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u22119" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u22119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22120" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22121" class="ax_default icon">
        <img id="u22121_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u22122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22123" class="ax_default icon">
        <img id="u22123_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u22124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22125" class="ax_default icon">
        <img id="u22125_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u22126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22127" class="ax_default icon">
        <img id="u22127_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u22128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22129" class="ax_default icon">
        <img id="u22129_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u22130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u22131" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u22131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22132" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22133" class="ax_default icon">
        <img id="u22133_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u22134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22135" class="ax_default icon">
        <img id="u22135_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u22136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22137" class="ax_default icon">
        <img id="u22137_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u22138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u22139" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u22139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22140" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u22141" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u22141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22142" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u22143" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u22143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22144" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22145" class="ax_default icon">
        <img id="u22145_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u22146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22147" class="ax_default icon">
        <img id="u22147_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u22148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22149" class="ax_default icon">
        <img id="u22149_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u22150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22151" class="ax_default icon">
        <img id="u22151_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u22152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22153" class="ax_default icon">
        <img id="u22153_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u22154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u22155" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u22155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22156" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22157" class="ax_default icon">
        <img id="u22157_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u22158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u22159" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u22159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22160" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22161" class="ax_default icon">
        <img id="u22161_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u22162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u22163" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u22163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22164" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22165" class="ax_default icon">
        <img id="u22165_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u22166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u22168" class="ax_default _形状">
        <div id="u22168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u22170" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u22170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22171" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22172" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22173" class="ax_default _形状">
          <div id="u22173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u22175" class="ax_default _形状">
          <img id="u22175_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u22176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22177" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22178" class="ax_default _形状">
          <div id="u22178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u22180" class="ax_default _形状">
          <img id="u22180_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u22181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22182" class="ax_default icon">
        <img id="u22182_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u22183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22184" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u22185" class="ax_default icon">
          <img id="u22185_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u22186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22187" class="ax_default _文本段落">
          <div id="u22187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22188" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22189" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u22190" class="ax_default icon">
          <img id="u22190_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u22191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22192" class="ax_default _文本段落">
          <div id="u22192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22193" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u22195" class="ax_default _文本段落">
        <div id="u22195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22196" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22197" class="ax_default _图片">
        <img id="u22197_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u22198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22199" class="ax_default _图片">
        <img id="u22199_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u22200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22201" class="ax_default _图片">
        <img id="u22201_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u22202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22203" class="ax_default _图片">
        <img id="u22203_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u22204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22205" class="ax_default _文本框">
        <input id="u22205_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22206" class="ax_default _形状">
        <div id="u22206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22207" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22208" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22209" class="ax_default _形状">
          <div id="u22209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22210" class="text" style="visibility: visible;">
            <p><span>&nbsp; 财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22211" class="ax_default icon">
          <img id="u22211_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u22212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22213" class="ax_default _文本段落">
        <div id="u22213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22214" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、工资记录为每月1号生成上个月的工资</span></p><p><span>2、每个月份单独查看记录</span></p><p><span>3、可修改当月基本工资和补贴的记录</span></p><p><span><br></span></p><p><span>4、工资的生成规则，请查看业务员原型中“我的工资”版块说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u22215" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u22216" class="ax_default _单元格">
          <img id="u22216_img" class="img " src="images/编辑基本信息/u1611.png"/>
          <!-- Unnamed () -->
          <div id="u22217" class="text" style="visibility: visible;">
            <p><span>业务员工资配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22218" class="ax_default _单元格">
          <img id="u22218_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u22219" class="text" style="visibility: visible;">
            <p><span>工资记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22220" class="ax_default _单元格">
          <img id="u22220_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u22221" class="text" style="visibility: visible;">
            <p><span>财务流水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22222" class="ax_default _单元格">
          <img id="u22222_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u22223" class="text" style="visibility: visible;">
            <p><span>财务统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22224" class="ax_default _形状">
        <div id="u22224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u22226" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u22227" class="ax_default _单元格">
          <img id="u22227_img" class="img " src="images/经销商及车系配置/u19982.png"/>
          <!-- Unnamed () -->
          <div id="u22228" class="text" style="visibility: visible;">
            <p><span>月份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22229" class="ax_default _单元格">
          <img id="u22229_img" class="img " src="images/员工个人工资记录/u22229.png"/>
          <!-- Unnamed () -->
          <div id="u22230" class="text" style="visibility: visible;">
            <p><span>基本工资（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22231" class="ax_default _单元格">
          <img id="u22231_img" class="img " src="images/员工个人工资记录/u22231.png"/>
          <!-- Unnamed () -->
          <div id="u22232" class="text" style="visibility: visible;">
            <p><span>补贴（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22233" class="ax_default _单元格">
          <img id="u22233_img" class="img " src="images/关联厂商/u8723.png"/>
          <!-- Unnamed () -->
          <div id="u22234" class="text" style="visibility: visible;">
            <p><span>修理厂使用频率提成（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22235" class="ax_default _单元格">
          <img id="u22235_img" class="img " src="images/员工个人工资记录/u22235.png"/>
          <!-- Unnamed () -->
          <div id="u22236" class="text" style="visibility: visible;">
            <p><span>修理厂关联提成（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22237" class="ax_default _单元格">
          <img id="u22237_img" class="img " src="images/关联厂商/u8717.png"/>
          <!-- Unnamed () -->
          <div id="u22238" class="text" style="visibility: visible;">
            <p><span>关联经销商充值提成（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22239" class="ax_default _单元格">
          <img id="u22239_img" class="img " src="images/员工个人工资记录/u22229.png"/>
          <!-- Unnamed () -->
          <div id="u22240" class="text" style="visibility: visible;">
            <p><span>合计工资（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22241" class="ax_default _单元格">
          <img id="u22241_img" class="img " src="images/经销商及车系配置/u19984.png"/>
          <!-- Unnamed () -->
          <div id="u22242" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22243" class="ax_default _单元格">
          <img id="u22243_img" class="img " src="images/刷新点记录/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u22244" class="text" style="visibility: visible;">
            <p><span>2017-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22245" class="ax_default _单元格">
          <img id="u22245_img" class="img " src="images/pc推荐经销商/u13094.png"/>
          <!-- Unnamed () -->
          <div id="u22246" class="text" style="visibility: visible;">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22247" class="ax_default _单元格">
          <img id="u22247_img" class="img " src="images/收费记录/u18147.png"/>
          <!-- Unnamed () -->
          <div id="u22248" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22249" class="ax_default _单元格">
          <img id="u22249_img" class="img " src="images/关联厂商/u8737.png"/>
          <!-- Unnamed () -->
          <div id="u22250" class="text" style="visibility: visible;">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22251" class="ax_default _单元格">
          <img id="u22251_img" class="img " src="images/来访记录（经销商）/u5113.png"/>
          <!-- Unnamed () -->
          <div id="u22252" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22253" class="ax_default _单元格">
          <img id="u22253_img" class="img " src="images/关联厂商/u8731.png"/>
          <!-- Unnamed () -->
          <div id="u22254" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22255" class="ax_default _单元格">
          <img id="u22255_img" class="img " src="images/pc推荐经销商/u13094.png"/>
          <!-- Unnamed () -->
          <div id="u22256" class="text" style="visibility: visible;">
            <p><span>600.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22257" class="ax_default _单元格">
          <img id="u22257_img" class="img " src="images/员工个人工资记录/u22257.png"/>
          <!-- Unnamed () -->
          <div id="u22258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22259" class="ax_default _单元格">
          <img id="u22259_img" class="img " src="images/刷新点记录/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u22260" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22261" class="ax_default _单元格">
          <img id="u22261_img" class="img " src="images/pc推荐经销商/u13094.png"/>
          <!-- Unnamed () -->
          <div id="u22262" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22263" class="ax_default _单元格">
          <img id="u22263_img" class="img " src="images/收费记录/u18147.png"/>
          <!-- Unnamed () -->
          <div id="u22264" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22265" class="ax_default _单元格">
          <img id="u22265_img" class="img " src="images/关联厂商/u8737.png"/>
          <!-- Unnamed () -->
          <div id="u22266" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22267" class="ax_default _单元格">
          <img id="u22267_img" class="img " src="images/来访记录（经销商）/u5113.png"/>
          <!-- Unnamed () -->
          <div id="u22268" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22269" class="ax_default _单元格">
          <img id="u22269_img" class="img " src="images/关联厂商/u8731.png"/>
          <!-- Unnamed () -->
          <div id="u22270" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22271" class="ax_default _单元格">
          <img id="u22271_img" class="img " src="images/pc推荐经销商/u13094.png"/>
          <!-- Unnamed () -->
          <div id="u22272" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22273" class="ax_default _单元格">
          <img id="u22273_img" class="img " src="images/员工个人工资记录/u22257.png"/>
          <!-- Unnamed () -->
          <div id="u22274" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22275" class="ax_default _单元格">
          <img id="u22275_img" class="img " src="images/刷新点记录/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u22276" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22277" class="ax_default _单元格">
          <img id="u22277_img" class="img " src="images/pc推荐经销商/u13094.png"/>
          <!-- Unnamed () -->
          <div id="u22278" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22279" class="ax_default _单元格">
          <img id="u22279_img" class="img " src="images/收费记录/u18147.png"/>
          <!-- Unnamed () -->
          <div id="u22280" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22281" class="ax_default _单元格">
          <img id="u22281_img" class="img " src="images/关联厂商/u8737.png"/>
          <!-- Unnamed () -->
          <div id="u22282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22283" class="ax_default _单元格">
          <img id="u22283_img" class="img " src="images/来访记录（经销商）/u5113.png"/>
          <!-- Unnamed () -->
          <div id="u22284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22285" class="ax_default _单元格">
          <img id="u22285_img" class="img " src="images/关联厂商/u8731.png"/>
          <!-- Unnamed () -->
          <div id="u22286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22287" class="ax_default _单元格">
          <img id="u22287_img" class="img " src="images/pc推荐经销商/u13094.png"/>
          <!-- Unnamed () -->
          <div id="u22288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22289" class="ax_default _单元格">
          <img id="u22289_img" class="img " src="images/员工个人工资记录/u22257.png"/>
          <!-- Unnamed () -->
          <div id="u22290" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22291" class="ax_default _单元格">
          <img id="u22291_img" class="img " src="images/刷新点记录/u4752.png"/>
          <!-- Unnamed () -->
          <div id="u22292" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22293" class="ax_default _单元格">
          <img id="u22293_img" class="img " src="images/pc推荐经销商/u13166.png"/>
          <!-- Unnamed () -->
          <div id="u22294" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22295" class="ax_default _单元格">
          <img id="u22295_img" class="img " src="images/员工个人工资记录/u22295.png"/>
          <!-- Unnamed () -->
          <div id="u22296" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22297" class="ax_default _单元格">
          <img id="u22297_img" class="img " src="images/关联厂商/u8779.png"/>
          <!-- Unnamed () -->
          <div id="u22298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22299" class="ax_default _单元格">
          <img id="u22299_img" class="img " src="images/来访记录（经销商）/u5173.png"/>
          <!-- Unnamed () -->
          <div id="u22300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22301" class="ax_default _单元格">
          <img id="u22301_img" class="img " src="images/关联厂商/u8773.png"/>
          <!-- Unnamed () -->
          <div id="u22302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22303" class="ax_default _单元格">
          <img id="u22303_img" class="img " src="images/pc推荐经销商/u13166.png"/>
          <!-- Unnamed () -->
          <div id="u22304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22305" class="ax_default _单元格">
          <img id="u22305_img" class="img " src="images/员工个人工资记录/u22305.png"/>
          <!-- Unnamed () -->
          <div id="u22306" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (排序) -->

      <!-- Unnamed (形状) -->
      <div id="u22308" class="ax_default icon">
        <img id="u22308_img" class="img " src="images/厂商管理/u540.png"/>
        <!-- Unnamed () -->
        <div id="u22309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22310" class="ax_default icon">
        <img id="u22310_img" class="img " src="images/厂商管理/u542.png"/>
        <!-- Unnamed () -->
        <div id="u22311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22312" class="ax_default _文本段落">
        <div id="u22312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22313" class="text" style="visibility: visible;">
          <p><span>[详情]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22314" class="ax_default _文本段落">
        <div id="u22314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22315" class="text" style="visibility: visible;">
          <p><span>[编辑]</span></p>
        </div>
      </div>

      <!-- panel-编辑工资 (动态面板) -->
      <div id="u22316" class="ax_default ax_default_hidden" data-label="panel-编辑工资" style="display: none; visibility: hidden">
        <div id="u22316_state0" class="panel_state" data-label="State1">
          <div id="u22316_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22317" class="ax_default _形状">
              <div id="u22317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22318" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22319" class="ax_default _形状">
              <div id="u22319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22320" class="text" style="visibility: visible;">
                <p><span>编辑工资</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22321" class="ax_default _形状">
              <div id="u22321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22323" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u22324" class="ax_default _形状">
                <div id="u22324_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22325" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22326" class="ax_default _形状">
                <div id="u22326_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22327" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22328" class="ax_default icon">
              <img id="u22328_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u22329" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22330" class="ax_default _文本段落">
              <div id="u22330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22331" class="text" style="visibility: visible;">
                <p><span>基本工资：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22332" class="ax_default _文本框">
              <input id="u22332_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22333" class="ax_default box_1">
              <div id="u22333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u22335" class="ax_default ellipse">
              <img id="u22335_img" class="img " src="images/厂商管理/u663.png"/>
              <!-- Unnamed () -->
              <div id="u22336" class="text" style="visibility: visible;">
                <p><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22337" class="ax_default _文本段落">
              <div id="u22337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22338" class="text" style="visibility: visible;">
                <p><span>只能修改基本工资和补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22339" class="ax_default _文本段落">
              <div id="u22339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22340" class="text" style="visibility: visible;">
                <p><span>补贴：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22341" class="ax_default _文本框">
              <input id="u22341_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u22342" class="ax_default">
        <div id="u22342_state0" class="panel_state" data-label="State1">
          <div id="u22342_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22343" class="ax_default _形状">
              <div id="u22343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22345" class="ax_default _形状">
              <div id="u22345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22346" class="text" style="visibility: visible;">
                <p><span>编辑工资</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22347" class="ax_default _形状">
              <div id="u22347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22348" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22349" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u22350" class="ax_default _形状">
                <div id="u22350_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22351" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22352" class="ax_default _形状">
                <div id="u22352_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22353" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22354" class="ax_default icon">
              <img id="u22354_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u22355" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22356" class="ax_default _文本段落">
              <div id="u22356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22357" class="text" style="visibility: visible;">
                <p><span>基本工资：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22358" class="ax_default _文本框">
              <input id="u22358_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22359" class="ax_default box_1">
              <div id="u22359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22360" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u22361" class="ax_default ellipse">
              <img id="u22361_img" class="img " src="images/厂商管理/u663.png"/>
              <!-- Unnamed () -->
              <div id="u22362" class="text" style="visibility: visible;">
                <p><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22363" class="ax_default _文本段落">
              <div id="u22363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22364" class="text" style="visibility: visible;">
                <p><span>只能修改基本工资和补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22365" class="ax_default _文本段落">
              <div id="u22365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22366" class="text" style="visibility: visible;">
                <p><span>补贴：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22367" class="ax_default _文本框">
              <input id="u22367_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-工资详情 (动态面板) -->
      <div id="u22368" class="ax_default ax_default_hidden" data-label="panel-工资详情" style="display: none; visibility: hidden">
        <div id="u22368_state0" class="panel_state" data-label="State1">
          <div id="u22368_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22369" class="ax_default _形状">
              <div id="u22369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22370" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22371" class="ax_default _形状">
              <div id="u22371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22372" class="text" style="visibility: visible;">
                <p><span>工资详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22373" class="ax_default icon">
              <img id="u22373_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u22374" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u22375" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u22376" class="ax_default _单元格">
                <img id="u22376_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22377" class="text" style="visibility: visible;">
                  <p><span>月份</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22378" class="ax_default _单元格">
                <img id="u22378_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22379" class="text" style="visibility: visible;">
                  <p><span>2017-03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22380" class="ax_default _单元格">
                <img id="u22380_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22381" class="text" style="visibility: visible;">
                  <p><span>修理厂使用频率提成合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22382" class="ax_default _单元格">
                <img id="u22382_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22383" class="text" style="visibility: visible;">
                  <p><span>44元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22384" class="ax_default _单元格">
                <img id="u22384_img" class="img " src="images/员工个人工资记录/u22384.png"/>
                <!-- Unnamed () -->
                <div id="u22385" class="text" style="visibility: visible;">
                  <p><span>1级修理厂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22386" class="ax_default _单元格">
                <img id="u22386_img" class="img " src="images/圈子记录/u6577.png"/>
                <!-- Unnamed () -->
                <div id="u22387" class="text" style="visibility: visible;">
                  <p><span>200*0.1=20元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22388" class="ax_default _单元格">
                <img id="u22388_img" class="img " src="images/员工个人工资记录/u22384.png"/>
                <!-- Unnamed () -->
                <div id="u22389" class="text" style="visibility: visible;">
                  <p><span>2级修理厂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22390" class="ax_default _单元格">
                <img id="u22390_img" class="img " src="images/圈子记录/u6577.png"/>
                <!-- Unnamed () -->
                <div id="u22391" class="text" style="visibility: visible;">
                  <p><span>60*0.2=12元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22392" class="ax_default _单元格">
                <img id="u22392_img" class="img " src="images/员工个人工资记录/u22384.png"/>
                <!-- Unnamed () -->
                <div id="u22393" class="text" style="visibility: visible;">
                  <p><span>3级修理厂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22394" class="ax_default _单元格">
                <img id="u22394_img" class="img " src="images/圈子记录/u6577.png"/>
                <!-- Unnamed () -->
                <div id="u22395" class="text" style="visibility: visible;">
                  <p><span>40*0.3=12元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22396" class="ax_default _单元格">
                <img id="u22396_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22397" class="text" style="visibility: visible;">
                  <p><span>……级修理厂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22398" class="ax_default _单元格">
                <img id="u22398_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22399" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22400" class="ax_default _单元格">
                <img id="u22400_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22401" class="text" style="visibility: visible;">
                  <p><span>修理厂关联提成</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22402" class="ax_default _单元格">
                <img id="u22402_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22403" class="text" style="visibility: visible;">
                  <p><span>1000*0.5元=500元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22404" class="ax_default _单元格">
                <img id="u22404_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22405" class="text" style="visibility: visible;">
                  <p><span>关联经销商充值提成</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22406" class="ax_default _单元格">
                <img id="u22406_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22407" class="text" style="visibility: visible;">
                  <p><span>1000*0.1元=100元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22408" class="ax_default _单元格">
                <img id="u22408_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22409" class="text" style="visibility: visible;">
                  <p><span>基本工资</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22410" class="ax_default _单元格">
                <img id="u22410_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22411" class="text" style="visibility: visible;">
                  <p><span>500元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22412" class="ax_default _单元格">
                <img id="u22412_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22413" class="text" style="visibility: visible;">
                  <p><span>补贴</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22414" class="ax_default _单元格">
                <img id="u22414_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22415" class="text" style="visibility: visible;">
                  <p><span>0元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22416" class="ax_default _单元格">
                <img id="u22416_img" class="img " src="images/员工个人工资记录/u22416.png"/>
                <!-- Unnamed () -->
                <div id="u22417" class="text" style="visibility: visible;">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22418" class="ax_default _单元格">
                <img id="u22418_img" class="img " src="images/圈子记录/u6637.png"/>
                <!-- Unnamed () -->
                <div id="u22419" class="text" style="visibility: visible;">
                  <p><span>744元</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u22420" class="ax_default">
        <div id="u22420_state0" class="panel_state" data-label="State1">
          <div id="u22420_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22421" class="ax_default _形状">
              <div id="u22421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22422" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22423" class="ax_default _形状">
              <div id="u22423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22424" class="text" style="visibility: visible;">
                <p><span>工资详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22425" class="ax_default icon">
              <img id="u22425_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u22426" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u22427" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u22428" class="ax_default _单元格">
                <img id="u22428_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22429" class="text" style="visibility: visible;">
                  <p><span>月份</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22430" class="ax_default _单元格">
                <img id="u22430_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22431" class="text" style="visibility: visible;">
                  <p><span>2017-03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22432" class="ax_default _单元格">
                <img id="u22432_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22433" class="text" style="visibility: visible;">
                  <p><span>修理厂使用频率提成合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22434" class="ax_default _单元格">
                <img id="u22434_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22435" class="text" style="visibility: visible;">
                  <p><span>44元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22436" class="ax_default _单元格">
                <img id="u22436_img" class="img " src="images/员工个人工资记录/u22384.png"/>
                <!-- Unnamed () -->
                <div id="u22437" class="text" style="visibility: visible;">
                  <p><span>1级修理厂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22438" class="ax_default _单元格">
                <img id="u22438_img" class="img " src="images/圈子记录/u6577.png"/>
                <!-- Unnamed () -->
                <div id="u22439" class="text" style="visibility: visible;">
                  <p><span>200*0.1=20元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22440" class="ax_default _单元格">
                <img id="u22440_img" class="img " src="images/员工个人工资记录/u22384.png"/>
                <!-- Unnamed () -->
                <div id="u22441" class="text" style="visibility: visible;">
                  <p><span>2级修理厂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22442" class="ax_default _单元格">
                <img id="u22442_img" class="img " src="images/圈子记录/u6577.png"/>
                <!-- Unnamed () -->
                <div id="u22443" class="text" style="visibility: visible;">
                  <p><span>60*0.2=12元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22444" class="ax_default _单元格">
                <img id="u22444_img" class="img " src="images/员工个人工资记录/u22384.png"/>
                <!-- Unnamed () -->
                <div id="u22445" class="text" style="visibility: visible;">
                  <p><span>3级修理厂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22446" class="ax_default _单元格">
                <img id="u22446_img" class="img " src="images/圈子记录/u6577.png"/>
                <!-- Unnamed () -->
                <div id="u22447" class="text" style="visibility: visible;">
                  <p><span>40*0.3=12元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22448" class="ax_default _单元格">
                <img id="u22448_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22449" class="text" style="visibility: visible;">
                  <p><span>……级修理厂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22450" class="ax_default _单元格">
                <img id="u22450_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22451" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22452" class="ax_default _单元格">
                <img id="u22452_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22453" class="text" style="visibility: visible;">
                  <p><span>修理厂关联提成</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22454" class="ax_default _单元格">
                <img id="u22454_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22455" class="text" style="visibility: visible;">
                  <p><span>1000*0.5元=500元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22456" class="ax_default _单元格">
                <img id="u22456_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22457" class="text" style="visibility: visible;">
                  <p><span>关联经销商充值提成</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22458" class="ax_default _单元格">
                <img id="u22458_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22459" class="text" style="visibility: visible;">
                  <p><span>1000*0.1元=100元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22460" class="ax_default _单元格">
                <img id="u22460_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22461" class="text" style="visibility: visible;">
                  <p><span>基本工资</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22462" class="ax_default _单元格">
                <img id="u22462_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22463" class="text" style="visibility: visible;">
                  <p><span>500元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22464" class="ax_default _单元格">
                <img id="u22464_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22465" class="text" style="visibility: visible;">
                  <p><span>补贴</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22466" class="ax_default _单元格">
                <img id="u22466_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22467" class="text" style="visibility: visible;">
                  <p><span>0元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22468" class="ax_default _单元格">
                <img id="u22468_img" class="img " src="images/员工个人工资记录/u22416.png"/>
                <!-- Unnamed () -->
                <div id="u22469" class="text" style="visibility: visible;">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22470" class="ax_default _单元格">
                <img id="u22470_img" class="img " src="images/圈子记录/u6637.png"/>
                <!-- Unnamed () -->
                <div id="u22471" class="text" style="visibility: visible;">
                  <p><span>744元</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22472" class="ax_default _文本段落">
        <div id="u22472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22473" class="text" style="visibility: visible;">
          <p><span>员工个人工资记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22474" class="ax_default _文本段落">
        <div id="u22474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22475" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22476" class="ax_default box_1">
        <div id="u22476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22477" class="text" style="visibility: visible;">
          <p><span>导出表格</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
