﻿<!DOCTYPE html>
<html>
  <head>
    <title>圈子统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/圈子统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/圈子统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u21497" class="ax_default _形状">
        <div id="u21497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21499" class="ax_default _形状">
        <div id="u21499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21501" class="ax_default _文本段落">
        <div id="u21501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21502" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21503" class="ax_default _文本段落">
        <div id="u21503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21504" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u21505" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u21506" class="ax_default _单元格">
          <img id="u21506_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u21507" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21508" class="ax_default _单元格">
          <img id="u21508_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u21509" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u21510" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u21510_state0" class="panel_state" data-label="State1">
          <div id="u21510_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21511" class="ax_default _形状">
              <div id="u21511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21512" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21513" class="ax_default _形状">
              <div id="u21513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21514" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21515" class="ax_default _形状">
              <div id="u21515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21516" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u21517" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u21518" class="ax_default _形状">
                <div id="u21518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21519" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21520" class="ax_default _形状">
                <div id="u21520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u21521" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21522" class="ax_default _形状">
              <div id="u21522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21523" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21524" class="ax_default _形状">
              <div id="u21524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21525" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21526" class="ax_default _形状">
              <div id="u21526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21527" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21528" class="ax_default _文本段落">
              <div id="u21528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21529" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21530" class="ax_default _图片">
              <img id="u21530_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u21531" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21532" class="ax_default _图片">
              <img id="u21532_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u21533" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u21534" class="ax_default _图片">
              <img id="u21534_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u21535" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21536" class="ax_default icon">
              <img id="u21536_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u21537" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21538" class="ax_default _文本段落">
        <div id="u21538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21539" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21540" class="ax_default icon">
        <img id="u21540_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u21541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21542" class="ax_default icon">
        <img id="u21542_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u21543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21544" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21545" class="ax_default _文本段落">
          <div id="u21545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21546" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21547" class="ax_default icon">
          <img id="u21547_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u21548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u21550" class="ax_default _形状">
        <div id="u21550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u21552" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u21552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21553" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u21554" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u21554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21555" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u21556" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u21556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21557" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u21558" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u21558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21559" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u21560" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u21560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21561" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u21562" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u21562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21563" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u21564" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u21564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21565" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u21566" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u21566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21567" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u21568" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u21568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21569" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21570" class="ax_default icon">
        <img id="u21570_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u21571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21572" class="ax_default icon">
        <img id="u21572_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u21573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21574" class="ax_default icon">
        <img id="u21574_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u21575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21576" class="ax_default icon">
        <img id="u21576_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u21577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21578" class="ax_default icon">
        <img id="u21578_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u21579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u21580" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u21580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21581" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21582" class="ax_default icon">
        <img id="u21582_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u21583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21584" class="ax_default icon">
        <img id="u21584_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u21585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21586" class="ax_default icon">
        <img id="u21586_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u21587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u21588" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u21588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21589" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u21590" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u21590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21591" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u21592" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u21592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21593" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21594" class="ax_default icon">
        <img id="u21594_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u21595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21596" class="ax_default icon">
        <img id="u21596_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u21597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21598" class="ax_default icon">
        <img id="u21598_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u21599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21600" class="ax_default icon">
        <img id="u21600_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u21601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21602" class="ax_default icon">
        <img id="u21602_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u21603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u21604" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u21604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21605" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21606" class="ax_default icon">
        <img id="u21606_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u21607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u21608" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u21608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21609" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21610" class="ax_default icon">
        <img id="u21610_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u21611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u21612" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u21612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21613" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21614" class="ax_default icon">
        <img id="u21614_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u21615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u21617" class="ax_default _形状">
        <div id="u21617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u21619" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u21619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21620" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21621" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21622" class="ax_default _形状">
          <div id="u21622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u21624" class="ax_default _形状">
          <img id="u21624_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u21625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21626" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21627" class="ax_default _形状">
          <div id="u21627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u21629" class="ax_default _形状">
          <img id="u21629_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u21630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21631" class="ax_default icon">
        <img id="u21631_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u21632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21633" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u21634" class="ax_default icon">
          <img id="u21634_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u21635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21636" class="ax_default _文本段落">
          <div id="u21636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21637" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21638" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u21639" class="ax_default icon">
          <img id="u21639_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u21640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21641" class="ax_default _文本段落">
          <div id="u21641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21642" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u21644" class="ax_default _文本段落">
        <div id="u21644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21645" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21646" class="ax_default _图片">
        <img id="u21646_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u21647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21648" class="ax_default _图片">
        <img id="u21648_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u21649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21650" class="ax_default _图片">
        <img id="u21650_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u21651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21652" class="ax_default _图片">
        <img id="u21652_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u21653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21654" class="ax_default _文本框">
        <input id="u21654_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21655" class="ax_default _形状">
        <div id="u21655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21656" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21657" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21658" class="ax_default _形状">
          <div id="u21658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21659" class="text" style="visibility: visible;">
            <p><span>&nbsp; 统计分析</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21660" class="ax_default icon">
          <img id="u21660_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u21661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21662" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u21663" class="ax_default _单元格">
          <img id="u21663_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u21664" class="text" style="visibility: visible;">
            <p><span>厂商统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21665" class="ax_default _单元格">
          <img id="u21665_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u21666" class="text" style="visibility: visible;">
            <p><span>产品统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21667" class="ax_default _单元格">
          <img id="u21667_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u21668" class="text" style="visibility: visible;">
            <p><span>活跃度统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21669" class="ax_default _单元格">
          <img id="u21669_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u21670" class="text" style="visibility: visible;">
            <p><span>访问统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21671" class="ax_default _单元格">
          <img id="u21671_img" class="img " src="images/pc友情链接配置/u13681.png"/>
          <!-- Unnamed () -->
          <div id="u21672" class="text" style="visibility: visible;">
            <p><span>圈子统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21673" class="ax_default _形状">
        <div id="u21673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21675" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u21676" class="ax_default _单元格">
          <img id="u21676_img" class="img " src="images/圈子统计/u21676.png"/>
          <!-- Unnamed () -->
          <div id="u21677" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>累计发布动态数</span></p><p style="font-size:18px;"><span>41231412</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21678" class="ax_default _单元格">
          <img id="u21678_img" class="img " src="images/圈子统计/u21678.png"/>
          <!-- Unnamed () -->
          <div id="u21679" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>累计评论数</span></p><p style="font-size:18px;"><span>312312</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21680" class="ax_default _形状">
        <div id="u21680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u21683" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21684" class="ax_default _形状">
          <div id="u21684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21686" class="ax_default _图片">
          <img id="u21686_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u21687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21688" class="ax_default _形状">
        <div id="u21688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21689" class="text" style="visibility: visible;">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21690" class="ax_default _文本段落">
        <div id="u21690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21691" class="text" style="visibility: visible;">
          <p><span>时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21692" class="ax_default _文本段落">
        <div id="u21692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21693" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21694" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u21695" class="ax_default _单元格">
          <img id="u21695_img" class="img " src="images/圈子统计/u21695.png"/>
          <!-- Unnamed () -->
          <div id="u21696" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21697" class="ax_default _单元格">
          <img id="u21697_img" class="img " src="images/统计分析-厂商统计/u20766.png"/>
          <!-- Unnamed () -->
          <div id="u21698" class="text" style="visibility: visible;">
            <p><span>新增动态数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21699" class="ax_default _单元格">
          <img id="u21699_img" class="img " src="images/圈子统计/u21699.png"/>
          <!-- Unnamed () -->
          <div id="u21700" class="text" style="visibility: visible;">
            <p><span>新增评论数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21701" class="ax_default _单元格">
          <img id="u21701_img" class="img " src="images/圈子统计/u21701.png"/>
          <!-- Unnamed () -->
          <div id="u21702" class="text" style="visibility: visible;">
            <p><span>2016-04-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21703" class="ax_default _单元格">
          <img id="u21703_img" class="img " src="images/统计分析-厂商统计/u20772.png"/>
          <!-- Unnamed () -->
          <div id="u21704" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21705" class="ax_default _单元格">
          <img id="u21705_img" class="img " src="images/圈子统计/u21705.png"/>
          <!-- Unnamed () -->
          <div id="u21706" class="text" style="visibility: visible;">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21707" class="ax_default _单元格">
          <img id="u21707_img" class="img " src="images/圈子统计/u21707.png"/>
          <!-- Unnamed () -->
          <div id="u21708" class="text" style="visibility: visible;">
            <p><span>2016-03-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21709" class="ax_default _单元格">
          <img id="u21709_img" class="img " src="images/统计分析-厂商统计/u20778.png"/>
          <!-- Unnamed () -->
          <div id="u21710" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21711" class="ax_default _单元格">
          <img id="u21711_img" class="img " src="images/圈子统计/u21711.png"/>
          <!-- Unnamed () -->
          <div id="u21712" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21713" class="ax_default _单元格">
          <img id="u21713_img" class="img " src="images/圈子统计/u21713.png"/>
          <!-- Unnamed () -->
          <div id="u21714" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21715" class="ax_default _单元格">
          <img id="u21715_img" class="img " src="images/统计分析-厂商统计/u20784.png"/>
          <!-- Unnamed () -->
          <div id="u21716" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21717" class="ax_default _单元格">
          <img id="u21717_img" class="img " src="images/圈子统计/u21717.png"/>
          <!-- Unnamed () -->
          <div id="u21718" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21719" class="ax_default _文本框">
        <input id="u21719_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21720" class="ax_default _文本框">
        <input id="u21720_input" type="date" value=""/>
      </div>
    </div>
  </body>
</html>
