﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/认证记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u12210" class="ax_default _形状">
        <div id="u12210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12212" class="ax_default _形状">
        <div id="u12212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12214" class="ax_default _文本段落">
        <div id="u12214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12215" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12216" class="ax_default _文本段落">
        <div id="u12216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12217" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u12218" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u12219" class="ax_default _单元格">
          <img id="u12219_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u12220" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12221" class="ax_default _单元格">
          <img id="u12221_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u12222" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u12223" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u12223_state0" class="panel_state" data-label="State1">
          <div id="u12223_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12224" class="ax_default _形状">
              <div id="u12224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12225" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12226" class="ax_default _形状">
              <div id="u12226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12227" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12228" class="ax_default _形状">
              <div id="u12228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12230" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12231" class="ax_default _形状">
                <div id="u12231_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12232" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12233" class="ax_default _形状">
                <div id="u12233_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12234" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12235" class="ax_default _形状">
              <div id="u12235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12236" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12237" class="ax_default _形状">
              <div id="u12237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12238" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12239" class="ax_default _形状">
              <div id="u12239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12240" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12241" class="ax_default _文本段落">
              <div id="u12241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12242" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12243" class="ax_default _图片">
              <img id="u12243_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u12244" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12245" class="ax_default _图片">
              <img id="u12245_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u12246" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12247" class="ax_default _图片">
              <img id="u12247_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u12248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12249" class="ax_default icon">
              <img id="u12249_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u12250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12251" class="ax_default _文本段落">
        <div id="u12251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12252" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12253" class="ax_default icon">
        <img id="u12253_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u12254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12255" class="ax_default icon">
        <img id="u12255_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u12256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12257" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12258" class="ax_default _文本段落">
          <div id="u12258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12259" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12260" class="ax_default icon">
          <img id="u12260_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u12261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u12263" class="ax_default _形状">
        <div id="u12263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u12265" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u12265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12266" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u12267" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u12267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12268" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u12269" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u12269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12270" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u12271" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u12271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12272" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u12273" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u12273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12274" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u12275" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u12275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12276" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u12277" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u12277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12278" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u12279" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u12279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12280" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u12281" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u12281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12282" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12283" class="ax_default icon">
        <img id="u12283_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u12284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12285" class="ax_default icon">
        <img id="u12285_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u12286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12287" class="ax_default icon">
        <img id="u12287_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u12288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12289" class="ax_default icon">
        <img id="u12289_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u12290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12291" class="ax_default icon">
        <img id="u12291_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u12292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u12293" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u12293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12294" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12295" class="ax_default icon">
        <img id="u12295_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u12296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12297" class="ax_default icon">
        <img id="u12297_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u12298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12299" class="ax_default icon">
        <img id="u12299_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u12300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u12301" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u12301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12302" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u12303" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u12303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12304" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u12305" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u12305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12306" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12307" class="ax_default icon">
        <img id="u12307_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u12308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12309" class="ax_default icon">
        <img id="u12309_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u12310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12311" class="ax_default icon">
        <img id="u12311_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u12312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12313" class="ax_default icon">
        <img id="u12313_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u12314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12315" class="ax_default icon">
        <img id="u12315_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u12316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u12317" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u12317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12318" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12319" class="ax_default icon">
        <img id="u12319_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u12320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u12321" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u12321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12322" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12323" class="ax_default icon">
        <img id="u12323_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u12324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u12325" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u12325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12326" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12327" class="ax_default icon">
        <img id="u12327_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u12328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u12330" class="ax_default _形状">
        <div id="u12330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u12332" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u12332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12333" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12334" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12335" class="ax_default _形状">
          <div id="u12335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u12337" class="ax_default _形状">
          <img id="u12337_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u12338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12339" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12340" class="ax_default _形状">
          <div id="u12340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u12342" class="ax_default _形状">
          <img id="u12342_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u12343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12344" class="ax_default icon">
        <img id="u12344_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u12345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12346" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u12347" class="ax_default icon">
          <img id="u12347_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u12348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12349" class="ax_default _文本段落">
          <div id="u12349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12350" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12351" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u12352" class="ax_default icon">
          <img id="u12352_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u12353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12354" class="ax_default _文本段落">
          <div id="u12354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12355" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12356" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12357" class="ax_default _形状">
          <div id="u12357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12358" class="text" style="visibility: visible;">
            <p><span>&nbsp; 认证申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12359" class="ax_default icon">
          <img id="u12359_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u12360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12361" class="ax_default _文本框">
        <input id="u12361_input" type="text" value="输入企业ID、名称搜索"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12362" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u12363" class="ax_default _单元格">
          <img id="u12363_img" class="img " src="images/产品信息/u3076.png"/>
          <!-- Unnamed () -->
          <div id="u12364" class="text" style="visibility: visible;">
            <p><span>企业ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12365" class="ax_default _单元格">
          <img id="u12365_img" class="img " src="images/认证记录/u12365.png"/>
          <!-- Unnamed () -->
          <div id="u12366" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12367" class="ax_default _单元格">
          <img id="u12367_img" class="img " src="images/认证记录/u12367.png"/>
          <!-- Unnamed () -->
          <div id="u12368" class="text" style="visibility: visible;">
            <p><span>企业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12369" class="ax_default _单元格">
          <img id="u12369_img" class="img " src="images/banner__/u10534.png"/>
          <!-- Unnamed () -->
          <div id="u12370" class="text" style="visibility: visible;">
            <p><span>企业分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12371" class="ax_default _单元格">
          <img id="u12371_img" class="img " src="images/认证记录/u12371.png"/>
          <!-- Unnamed () -->
          <div id="u12372" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12373" class="ax_default _单元格">
          <img id="u12373_img" class="img " src="images/业务员管理/u7438.png"/>
          <!-- Unnamed () -->
          <div id="u12374" class="text" style="visibility: visible;">
            <p><span>认证结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12375" class="ax_default _单元格">
          <img id="u12375_img" class="img " src="images/认证记录/u12375.png"/>
          <!-- Unnamed () -->
          <div id="u12376" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12377" class="ax_default _单元格">
          <img id="u12377_img" class="img " src="images/产品信息/u3092.png"/>
          <!-- Unnamed () -->
          <div id="u12378" class="text" style="visibility: visible;">
            <p><span>41fg32d12d</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12379" class="ax_default _单元格">
          <img id="u12379_img" class="img " src="images/认证记录/u12379.png"/>
          <!-- Unnamed () -->
          <div id="u12380" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12381" class="ax_default _单元格">
          <img id="u12381_img" class="img " src="images/认证记录/u12381.png"/>
          <!-- Unnamed () -->
          <div id="u12382" class="text" style="visibility: visible;">
            <p><span>经销商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12383" class="ax_default _单元格">
          <img id="u12383_img" class="img " src="images/banner__/u10540.png"/>
          <!-- Unnamed () -->
          <div id="u12384" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12385" class="ax_default _单元格">
          <img id="u12385_img" class="img " src="images/认证记录/u12385.png"/>
          <!-- Unnamed () -->
          <div id="u12386" class="text" style="visibility: visible;">
            <p><span>2016-01-25 12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12387" class="ax_default _单元格">
          <img id="u12387_img" class="img " src="images/业务员管理/u7456.png"/>
          <!-- Unnamed () -->
          <div id="u12388" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12389" class="ax_default _单元格">
          <img id="u12389_img" class="img " src="images/认证记录/u12389.png"/>
          <!-- Unnamed () -->
          <div id="u12390" class="text" style="visibility: visible;">
            <p><span>[详情]</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12391" class="ax_default _单元格">
          <img id="u12391_img" class="img " src="images/产品信息/u3108.png"/>
          <!-- Unnamed () -->
          <div id="u12392" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12393" class="ax_default _单元格">
          <img id="u12393_img" class="img " src="images/认证记录/u12393.png"/>
          <!-- Unnamed () -->
          <div id="u12394" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12395" class="ax_default _单元格">
          <img id="u12395_img" class="img " src="images/认证记录/u12395.png"/>
          <!-- Unnamed () -->
          <div id="u12396" class="text" style="visibility: visible;">
            <p><span>汽修厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12397" class="ax_default _单元格">
          <img id="u12397_img" class="img " src="images/认证记录/u12397.png"/>
          <!-- Unnamed () -->
          <div id="u12398" class="text" style="visibility: visible;">
            <p><span>快修保养</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12399" class="ax_default _单元格">
          <img id="u12399_img" class="img " src="images/认证记录/u12399.png"/>
          <!-- Unnamed () -->
          <div id="u12400" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12401" class="ax_default _单元格">
          <img id="u12401_img" class="img " src="images/认证记录/u12401.png"/>
          <!-- Unnamed () -->
          <div id="u12402" class="text" style="visibility: visible;">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12403" class="ax_default _单元格">
          <img id="u12403_img" class="img " src="images/认证记录/u12403.png"/>
          <!-- Unnamed () -->
          <div id="u12404" class="text" style="visibility: visible;">
            <p><span>[详情]</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12405" class="ax_default _单元格">
          <img id="u12405_img" class="img " src="images/产品信息/u3092.png"/>
          <!-- Unnamed () -->
          <div id="u12406" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12407" class="ax_default _单元格">
          <img id="u12407_img" class="img " src="images/认证记录/u12379.png"/>
          <!-- Unnamed () -->
          <div id="u12408" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12409" class="ax_default _单元格">
          <img id="u12409_img" class="img " src="images/认证记录/u12381.png"/>
          <!-- Unnamed () -->
          <div id="u12410" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12411" class="ax_default _单元格">
          <img id="u12411_img" class="img " src="images/banner__/u10540.png"/>
          <!-- Unnamed () -->
          <div id="u12412" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12413" class="ax_default _单元格">
          <img id="u12413_img" class="img " src="images/认证记录/u12385.png"/>
          <!-- Unnamed () -->
          <div id="u12414" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12415" class="ax_default _单元格">
          <img id="u12415_img" class="img " src="images/业务员管理/u7456.png"/>
          <!-- Unnamed () -->
          <div id="u12416" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12417" class="ax_default _单元格">
          <img id="u12417_img" class="img " src="images/认证记录/u12389.png"/>
          <!-- Unnamed () -->
          <div id="u12418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12419" class="ax_default _单元格">
          <img id="u12419_img" class="img " src="images/产品信息/u3108.png"/>
          <!-- Unnamed () -->
          <div id="u12420" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12421" class="ax_default _单元格">
          <img id="u12421_img" class="img " src="images/认证记录/u12393.png"/>
          <!-- Unnamed () -->
          <div id="u12422" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12423" class="ax_default _单元格">
          <img id="u12423_img" class="img " src="images/认证记录/u12395.png"/>
          <!-- Unnamed () -->
          <div id="u12424" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12425" class="ax_default _单元格">
          <img id="u12425_img" class="img " src="images/认证记录/u12397.png"/>
          <!-- Unnamed () -->
          <div id="u12426" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12427" class="ax_default _单元格">
          <img id="u12427_img" class="img " src="images/认证记录/u12399.png"/>
          <!-- Unnamed () -->
          <div id="u12428" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12429" class="ax_default _单元格">
          <img id="u12429_img" class="img " src="images/认证记录/u12401.png"/>
          <!-- Unnamed () -->
          <div id="u12430" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12431" class="ax_default _单元格">
          <img id="u12431_img" class="img " src="images/认证记录/u12403.png"/>
          <!-- Unnamed () -->
          <div id="u12432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12433" class="ax_default _单元格">
          <img id="u12433_img" class="img " src="images/认证记录/u12433.png"/>
          <!-- Unnamed () -->
          <div id="u12434" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12435" class="ax_default _单元格">
          <img id="u12435_img" class="img " src="images/认证记录/u12435.png"/>
          <!-- Unnamed () -->
          <div id="u12436" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12437" class="ax_default _单元格">
          <img id="u12437_img" class="img " src="images/认证记录/u12437.png"/>
          <!-- Unnamed () -->
          <div id="u12438" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12439" class="ax_default _单元格">
          <img id="u12439_img" class="img " src="images/认证记录/u12439.png"/>
          <!-- Unnamed () -->
          <div id="u12440" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12441" class="ax_default _单元格">
          <img id="u12441_img" class="img " src="images/认证记录/u12441.png"/>
          <!-- Unnamed () -->
          <div id="u12442" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12443" class="ax_default _单元格">
          <img id="u12443_img" class="img " src="images/认证记录/u12443.png"/>
          <!-- Unnamed () -->
          <div id="u12444" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12445" class="ax_default _单元格">
          <img id="u12445_img" class="img " src="images/认证记录/u12445.png"/>
          <!-- Unnamed () -->
          <div id="u12446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u12448" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12449" class="ax_default _形状">
          <div id="u12449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12451" class="ax_default _图片">
          <img id="u12451_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u12452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u12454" class="ax_default _文本段落">
        <div id="u12454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12455" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12456" class="ax_default _图片">
        <img id="u12456_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u12457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12458" class="ax_default _图片">
        <img id="u12458_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u12459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12460" class="ax_default _图片">
        <img id="u12460_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u12461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12462" class="ax_default _图片">
        <img id="u12462_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u12463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12464" class="ax_default _文本框">
        <input id="u12464_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12465" class="ax_default _形状">
        <div id="u12465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12466" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12467" class="ax_default _文本段落">
        <div id="u12467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12468" class="text" style="visibility: visible;">
          <p><span>搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12469" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u12470" class="ax_default _单元格">
          <img id="u12470_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u12471" class="text" style="visibility: visible;">
            <p><span>认证申请</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12472" class="ax_default _单元格">
          <img id="u12472_img" class="img " src="images/banner__/u10387.png"/>
          <!-- Unnamed () -->
          <div id="u12473" class="text" style="visibility: visible;">
            <p><span>认证记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12474" class="ax_default _形状">
        <div id="u12474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-详情弹框 (动态面板) -->
      <div id="u12476" class="ax_default ax_default_hidden" data-label="panel-详情弹框" style="display: none; visibility: hidden">
        <div id="u12476_state0" class="panel_state" data-label="State1">
          <div id="u12476_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12477" class="ax_default _形状">
              <div id="u12477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12478" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12479" class="ax_default _形状">
              <div id="u12479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12480" class="text" style="visibility: visible;">
                <p><span>认证详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12481" class="ax_default icon">
              <img id="u12481_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u12482" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12483" class="ax_default _文本段落">
              <div id="u12483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12484" class="text" style="visibility: visible;">
                <p><span>公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12485" class="ax_default _文本段落">
              <div id="u12485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12486" class="text" style="visibility: visible;">
                <p><span>资质照片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12487" class="ax_default box_2">
              <div id="u12487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12488" class="text" style="visibility: visible;">
                <p><span>未上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12489" class="ax_default box_2">
              <div id="u12489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12490" class="text" style="visibility: visible;">
                <p><span>未上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12491" class="ax_default box_2">
              <div id="u12491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12492" class="text" style="visibility: visible;">
                <p><span>未上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12493" class="ax_default box_2">
              <div id="u12493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12494" class="text" style="visibility: visible;">
                <p><span>未上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12495" class="ax_default box_2">
              <div id="u12495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12496" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u12497" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u12498" class="ax_default table_cell">
                <img id="u12498_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12499" class="text" style="visibility: visible;">
                  <p><span>公司全称：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12500" class="ax_default table_cell">
                <img id="u12500_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12501" class="text" style="visibility: visible;">
                  <p><span>某某有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12502" class="ax_default table_cell">
                <img id="u12502_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12503" class="text" style="visibility: visible;">
                  <p><span>联系人：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12504" class="ax_default table_cell">
                <img id="u12504_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12505" class="text" style="visibility: visible;">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12506" class="ax_default table_cell">
                <img id="u12506_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12507" class="text" style="visibility: visible;">
                  <p><span>所在城市：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12508" class="ax_default table_cell">
                <img id="u12508_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12509" class="text" style="visibility: visible;">
                  <p><span>四川/成都/武侯区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12510" class="ax_default table_cell">
                <img id="u12510_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12511" class="text" style="visibility: visible;">
                  <p><span>手机号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12512" class="ax_default table_cell">
                <img id="u12512_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12513" class="text" style="visibility: visible;">
                  <p><span>13812345679</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12514" class="ax_default table_cell">
                <img id="u12514_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12515" class="text" style="visibility: visible;">
                  <p><span>详细地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12516" class="ax_default table_cell">
                <img id="u12516_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12517" class="text" style="visibility: visible;">
                  <p><span>广东广州越秀区某某路某某街某某栋写字楼-124号-021</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12518" class="ax_default _文本段落">
              <div id="u12518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12519" class="text" style="visibility: visible;">
                <p><span>营业执照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12520" class="ax_default _文本段落">
              <div id="u12520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12521" class="text" style="visibility: visible;">
                <p><span>纳税认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12522" class="ax_default _文本段落">
              <div id="u12522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12523" class="text" style="visibility: visible;">
                <p><span>实地认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12524" class="ax_default _文本段落">
              <div id="u12524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12525" class="text" style="visibility: visible;">
                <p><span>商标认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12526" class="ax_default _文本段落">
              <div id="u12526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12527" class="text" style="visibility: visible;">
                <p><span>产品代理认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12528" class="ax_default _文本段落">
              <div id="u12528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12529" class="text" style="visibility: visible;">
                <p><span>拒绝理由</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12530" class="ax_default _文本段落">
              <div id="u12530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12531" class="text" style="visibility: visible;">
                <p><span>拒绝理由文字内容……拒绝理由文字内容……拒绝理由文字内容……拒绝理由文字内容……拒绝理由文字内容……</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12532" class="ax_default _下拉列表框">
        <select id="u12532_input">
          <option value="全部">全部</option>
          <option value="通过">通过</option>
          <option value="拒绝">拒绝</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12533" class="ax_default _文本段落">
        <div id="u12533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12534" class="text" style="visibility: visible;">
          <p><span>认证结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12535" class="ax_default _文本段落">
        <div id="u12535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12536" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>被拒绝的认证申请在详情中将显示拒绝理由</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12537" class="ax_default">
        <div id="u12537_state0" class="panel_state" data-label="State1">
          <div id="u12537_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12538" class="ax_default _形状">
              <div id="u12538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12539" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12540" class="ax_default _形状">
              <div id="u12540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12541" class="text" style="visibility: visible;">
                <p><span>认证详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12542" class="ax_default icon">
              <img id="u12542_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u12543" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12544" class="ax_default _文本段落">
              <div id="u12544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12545" class="text" style="visibility: visible;">
                <p><span>公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12546" class="ax_default _文本段落">
              <div id="u12546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12547" class="text" style="visibility: visible;">
                <p><span>资质照片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12548" class="ax_default box_2">
              <div id="u12548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12549" class="text" style="visibility: visible;">
                <p><span>未上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12550" class="ax_default box_2">
              <div id="u12550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12551" class="text" style="visibility: visible;">
                <p><span>未上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12552" class="ax_default box_2">
              <div id="u12552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12553" class="text" style="visibility: visible;">
                <p><span>未上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12554" class="ax_default box_2">
              <div id="u12554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12555" class="text" style="visibility: visible;">
                <p><span>未上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12556" class="ax_default box_2">
              <div id="u12556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12557" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u12558" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u12559" class="ax_default table_cell">
                <img id="u12559_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12560" class="text" style="visibility: visible;">
                  <p><span>公司全称：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12561" class="ax_default table_cell">
                <img id="u12561_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12562" class="text" style="visibility: visible;">
                  <p><span>某某有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12563" class="ax_default table_cell">
                <img id="u12563_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12564" class="text" style="visibility: visible;">
                  <p><span>联系人：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12565" class="ax_default table_cell">
                <img id="u12565_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12566" class="text" style="visibility: visible;">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12567" class="ax_default table_cell">
                <img id="u12567_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12568" class="text" style="visibility: visible;">
                  <p><span>所在城市：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12569" class="ax_default table_cell">
                <img id="u12569_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12570" class="text" style="visibility: visible;">
                  <p><span>四川/成都/武侯区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12571" class="ax_default table_cell">
                <img id="u12571_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12572" class="text" style="visibility: visible;">
                  <p><span>手机号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12573" class="ax_default table_cell">
                <img id="u12573_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12574" class="text" style="visibility: visible;">
                  <p><span>13812345679</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12575" class="ax_default table_cell">
                <img id="u12575_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12576" class="text" style="visibility: visible;">
                  <p><span>详细地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12577" class="ax_default table_cell">
                <img id="u12577_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12578" class="text" style="visibility: visible;">
                  <p><span>广东广州越秀区某某路某某街某某栋写字楼-124号-021</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12579" class="ax_default _文本段落">
              <div id="u12579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12580" class="text" style="visibility: visible;">
                <p><span>营业执照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12581" class="ax_default _文本段落">
              <div id="u12581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12582" class="text" style="visibility: visible;">
                <p><span>纳税认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12583" class="ax_default _文本段落">
              <div id="u12583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12584" class="text" style="visibility: visible;">
                <p><span>实地认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12585" class="ax_default _文本段落">
              <div id="u12585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12586" class="text" style="visibility: visible;">
                <p><span>商标认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12587" class="ax_default _文本段落">
              <div id="u12587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12588" class="text" style="visibility: visible;">
                <p><span>产品代理认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12589" class="ax_default _文本段落">
              <div id="u12589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12590" class="text" style="visibility: visible;">
                <p><span>拒绝理由</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12591" class="ax_default _文本段落">
              <div id="u12591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12592" class="text" style="visibility: visible;">
                <p><span>拒绝理由文字内容……拒绝理由文字内容……拒绝理由文字内容……拒绝理由文字内容……拒绝理由文字内容……</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
