﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/认证申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u11756" class="ax_default _形状">
        <div id="u11756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11758" class="ax_default _形状">
        <div id="u11758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11760" class="ax_default _文本段落">
        <div id="u11760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11761" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11762" class="ax_default _文本段落">
        <div id="u11762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11763" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u11764" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u11765" class="ax_default _单元格">
          <img id="u11765_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u11766" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11767" class="ax_default _单元格">
          <img id="u11767_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u11768" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u11769" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u11769_state0" class="panel_state" data-label="State1">
          <div id="u11769_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11770" class="ax_default _形状">
              <div id="u11770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11771" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11772" class="ax_default _形状">
              <div id="u11772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11773" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11774" class="ax_default _形状">
              <div id="u11774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11776" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u11777" class="ax_default _形状">
                <div id="u11777_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11778" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11779" class="ax_default _形状">
                <div id="u11779_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11780" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11781" class="ax_default _形状">
              <div id="u11781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11782" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11783" class="ax_default _形状">
              <div id="u11783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11784" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11785" class="ax_default _形状">
              <div id="u11785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11786" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11787" class="ax_default _文本段落">
              <div id="u11787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11788" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11789" class="ax_default _图片">
              <img id="u11789_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u11790" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11791" class="ax_default _图片">
              <img id="u11791_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u11792" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u11793" class="ax_default _图片">
              <img id="u11793_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u11794" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11795" class="ax_default icon">
              <img id="u11795_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u11796" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11797" class="ax_default _文本段落">
        <div id="u11797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11798" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11799" class="ax_default icon">
        <img id="u11799_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u11800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11801" class="ax_default icon">
        <img id="u11801_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u11802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11803" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11804" class="ax_default _文本段落">
          <div id="u11804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11805" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11806" class="ax_default icon">
          <img id="u11806_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u11807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u11809" class="ax_default _形状">
        <div id="u11809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u11811" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u11811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11812" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u11813" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u11813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11814" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u11815" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u11815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11816" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u11817" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u11817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11818" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u11819" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u11819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11820" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u11821" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u11821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11822" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u11823" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u11823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11824" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u11825" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u11825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11826" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u11827" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u11827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11828" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11829" class="ax_default icon">
        <img id="u11829_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u11830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11831" class="ax_default icon">
        <img id="u11831_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u11832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11833" class="ax_default icon">
        <img id="u11833_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u11834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11835" class="ax_default icon">
        <img id="u11835_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u11836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11837" class="ax_default icon">
        <img id="u11837_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u11838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u11839" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u11839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11840" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11841" class="ax_default icon">
        <img id="u11841_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u11842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11843" class="ax_default icon">
        <img id="u11843_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u11844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11845" class="ax_default icon">
        <img id="u11845_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u11846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u11847" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u11847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11848" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u11849" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u11849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11850" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u11851" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u11851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11852" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11853" class="ax_default icon">
        <img id="u11853_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u11854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11855" class="ax_default icon">
        <img id="u11855_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u11856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11857" class="ax_default icon">
        <img id="u11857_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u11858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11859" class="ax_default icon">
        <img id="u11859_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u11860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11861" class="ax_default icon">
        <img id="u11861_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u11862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u11863" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u11863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11864" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11865" class="ax_default icon">
        <img id="u11865_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u11866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u11867" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u11867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11868" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11869" class="ax_default icon">
        <img id="u11869_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u11870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u11871" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u11871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11872" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11873" class="ax_default icon">
        <img id="u11873_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u11874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u11876" class="ax_default _形状">
        <div id="u11876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u11878" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u11878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11879" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11880" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11881" class="ax_default _形状">
          <div id="u11881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u11883" class="ax_default _形状">
          <img id="u11883_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u11884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11885" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11886" class="ax_default _形状">
          <div id="u11886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u11888" class="ax_default _形状">
          <img id="u11888_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u11889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11890" class="ax_default icon">
        <img id="u11890_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u11891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11892" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u11893" class="ax_default icon">
          <img id="u11893_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u11894" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11895" class="ax_default _文本段落">
          <div id="u11895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11896" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11897" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u11898" class="ax_default icon">
          <img id="u11898_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u11899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11900" class="ax_default _文本段落">
          <div id="u11900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11901" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11902" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11903" class="ax_default _形状">
          <div id="u11903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11904" class="text" style="visibility: visible;">
            <p><span>&nbsp; 认证申请</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11905" class="ax_default icon">
          <img id="u11905_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u11906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11907" class="ax_default _文本框">
        <input id="u11907_input" type="text" value="输入企业ID、名称搜索"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11908" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u11909" class="ax_default _单元格">
          <img id="u11909_img" class="img " src="images/业务员管理/u7434.png"/>
          <!-- Unnamed () -->
          <div id="u11910" class="text" style="visibility: visible;">
            <p><span>企业ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11911" class="ax_default _单元格">
          <img id="u11911_img" class="img " src="images/认证申请/u11911.png"/>
          <!-- Unnamed () -->
          <div id="u11912" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11913" class="ax_default _单元格">
          <img id="u11913_img" class="img " src="images/认证申请/u11913.png"/>
          <!-- Unnamed () -->
          <div id="u11914" class="text" style="visibility: visible;">
            <p><span>企业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11915" class="ax_default _单元格">
          <img id="u11915_img" class="img " src="images/来访记录（经销商）/u5099.png"/>
          <!-- Unnamed () -->
          <div id="u11916" class="text" style="visibility: visible;">
            <p><span>企业分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11917" class="ax_default _单元格">
          <img id="u11917_img" class="img " src="images/认证申请/u11917.png"/>
          <!-- Unnamed () -->
          <div id="u11918" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11919" class="ax_default _单元格">
          <img id="u11919_img" class="img " src="images/认证申请/u11919.png"/>
          <!-- Unnamed () -->
          <div id="u11920" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11921" class="ax_default _单元格">
          <img id="u11921_img" class="img " src="images/业务员管理/u7452.png"/>
          <!-- Unnamed () -->
          <div id="u11922" class="text" style="visibility: visible;">
            <p><span>41fg32d12d</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11923" class="ax_default _单元格">
          <img id="u11923_img" class="img " src="images/认证申请/u11923.png"/>
          <!-- Unnamed () -->
          <div id="u11924" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11925" class="ax_default _单元格">
          <img id="u11925_img" class="img " src="images/认证申请/u11925.png"/>
          <!-- Unnamed () -->
          <div id="u11926" class="text" style="visibility: visible;">
            <p><span>经销商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11927" class="ax_default _单元格">
          <img id="u11927_img" class="img " src="images/厂商管理/u371.png"/>
          <!-- Unnamed () -->
          <div id="u11928" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11929" class="ax_default _单元格">
          <img id="u11929_img" class="img " src="images/认证申请/u11929.png"/>
          <!-- Unnamed () -->
          <div id="u11930" class="text" style="visibility: visible;">
            <p><span>2016-01-25 12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11931" class="ax_default _单元格">
          <img id="u11931_img" class="img " src="images/认证申请/u11931.png"/>
          <!-- Unnamed () -->
          <div id="u11932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11933" class="ax_default _单元格">
          <img id="u11933_img" class="img " src="images/认证申请/u11933.png"/>
          <!-- Unnamed () -->
          <div id="u11934" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11935" class="ax_default _单元格">
          <img id="u11935_img" class="img " src="images/认证申请/u11935.png"/>
          <!-- Unnamed () -->
          <div id="u11936" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11937" class="ax_default _单元格">
          <img id="u11937_img" class="img " src="images/认证申请/u11937.png"/>
          <!-- Unnamed () -->
          <div id="u11938" class="text" style="visibility: visible;">
            <p><span>汽修厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11939" class="ax_default _单元格">
          <img id="u11939_img" class="img " src="images/产品管理/u9010.png"/>
          <!-- Unnamed () -->
          <div id="u11940" class="text" style="visibility: visible;">
            <p><span>快修保养</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11941" class="ax_default _单元格">
          <img id="u11941_img" class="img " src="images/认证申请/u11941.png"/>
          <!-- Unnamed () -->
          <div id="u11942" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11943" class="ax_default _单元格">
          <img id="u11943_img" class="img " src="images/认证申请/u11943.png"/>
          <!-- Unnamed () -->
          <div id="u11944" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11945" class="ax_default _单元格">
          <img id="u11945_img" class="img " src="images/业务员管理/u7452.png"/>
          <!-- Unnamed () -->
          <div id="u11946" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11947" class="ax_default _单元格">
          <img id="u11947_img" class="img " src="images/认证申请/u11923.png"/>
          <!-- Unnamed () -->
          <div id="u11948" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11949" class="ax_default _单元格">
          <img id="u11949_img" class="img " src="images/认证申请/u11925.png"/>
          <!-- Unnamed () -->
          <div id="u11950" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11951" class="ax_default _单元格">
          <img id="u11951_img" class="img " src="images/厂商管理/u371.png"/>
          <!-- Unnamed () -->
          <div id="u11952" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11953" class="ax_default _单元格">
          <img id="u11953_img" class="img " src="images/认证申请/u11929.png"/>
          <!-- Unnamed () -->
          <div id="u11954" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11955" class="ax_default _单元格">
          <img id="u11955_img" class="img " src="images/认证申请/u11931.png"/>
          <!-- Unnamed () -->
          <div id="u11956" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11957" class="ax_default _单元格">
          <img id="u11957_img" class="img " src="images/认证申请/u11933.png"/>
          <!-- Unnamed () -->
          <div id="u11958" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11959" class="ax_default _单元格">
          <img id="u11959_img" class="img " src="images/认证申请/u11935.png"/>
          <!-- Unnamed () -->
          <div id="u11960" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11961" class="ax_default _单元格">
          <img id="u11961_img" class="img " src="images/认证申请/u11937.png"/>
          <!-- Unnamed () -->
          <div id="u11962" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11963" class="ax_default _单元格">
          <img id="u11963_img" class="img " src="images/产品管理/u9010.png"/>
          <!-- Unnamed () -->
          <div id="u11964" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11965" class="ax_default _单元格">
          <img id="u11965_img" class="img " src="images/认证申请/u11941.png"/>
          <!-- Unnamed () -->
          <div id="u11966" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11967" class="ax_default _单元格">
          <img id="u11967_img" class="img " src="images/认证申请/u11943.png"/>
          <!-- Unnamed () -->
          <div id="u11968" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11969" class="ax_default _单元格">
          <img id="u11969_img" class="img " src="images/认证申请/u11969.png"/>
          <!-- Unnamed () -->
          <div id="u11970" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11971" class="ax_default _单元格">
          <img id="u11971_img" class="img " src="images/认证申请/u11971.png"/>
          <!-- Unnamed () -->
          <div id="u11972" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11973" class="ax_default _单元格">
          <img id="u11973_img" class="img " src="images/认证申请/u11973.png"/>
          <!-- Unnamed () -->
          <div id="u11974" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11975" class="ax_default _单元格">
          <img id="u11975_img" class="img " src="images/认证申请/u11975.png"/>
          <!-- Unnamed () -->
          <div id="u11976" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11977" class="ax_default _单元格">
          <img id="u11977_img" class="img " src="images/认证申请/u11977.png"/>
          <!-- Unnamed () -->
          <div id="u11978" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11979" class="ax_default _单元格">
          <img id="u11979_img" class="img " src="images/认证申请/u11979.png"/>
          <!-- Unnamed () -->
          <div id="u11980" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u11982" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11983" class="ax_default _形状">
          <div id="u11983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u11985" class="ax_default _图片">
          <img id="u11985_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u11986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u11988" class="ax_default _文本段落">
        <div id="u11988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11989" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11990" class="ax_default _图片">
        <img id="u11990_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u11991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11992" class="ax_default _图片">
        <img id="u11992_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u11993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11994" class="ax_default _图片">
        <img id="u11994_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u11995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11996" class="ax_default _图片">
        <img id="u11996_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u11997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11998" class="ax_default _文本框">
        <input id="u11998_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11999" class="ax_default _形状">
        <div id="u11999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12000" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12001" class="ax_default _文本段落">
        <div id="u12001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12002" class="text" style="visibility: visible;">
          <p><span>搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12003" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u12004" class="ax_default _单元格">
          <img id="u12004_img" class="img " src="images/banner__/u10387.png"/>
          <!-- Unnamed () -->
          <div id="u12005" class="text" style="visibility: visible;">
            <p><span>认证申请</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12006" class="ax_default _单元格">
          <img id="u12006_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u12007" class="text" style="visibility: visible;">
            <p><span>认证记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12008" class="ax_default _形状">
        <div id="u12008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12010" class="ax_default _文本段落">
        <div id="u12010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12011" class="text" style="visibility: visible;">
          <p><span>[拒绝]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12012" class="ax_default _文本段落">
        <div id="u12012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12013" class="text" style="visibility: visible;">
          <p><span>[通过]</span></p>
        </div>
      </div>

      <!-- Unnamed (查看大图) -->

      <!-- mask-查看大图 (动态面板) -->
      <div id="u12015" class="ax_default ax_default_hidden" data-label="mask-查看大图">
        <div id="u12015_state0" class="panel_state" data-label="State1">
          <div id="u12015_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12016" class="ax_default box_3">
              <div id="u12016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12017" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12018" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u12019" class="ax_default ellipse">
                <img id="u12019_img" class="img " src="images/vip记录（经销商）/u4169.png"/>
                <!-- Unnamed () -->
                <div id="u12020" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12021" class="ax_default icon">
                <img id="u12021_img" class="img " src="images/vip记录（经销商）/u4171.png"/>
                <!-- Unnamed () -->
                <div id="u12022" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12023" class="ax_default icon">
              <img id="u12023_img" class="img " src="images/vip记录（经销商）/u4173.png"/>
              <!-- Unnamed () -->
              <div id="u12024" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12025" class="ax_default box_1">
              <div id="u12025_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12026" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12027" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12028" class="ax_default _文本段落">
                <div id="u12028_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12029" class="text" style="visibility: visible;">
                  <p><span>1/2</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12030" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u12031" class="ax_default ellipse">
                  <img id="u12031_img" class="img " src="images/vip记录（经销商）/u4181.png"/>
                  <!-- Unnamed () -->
                  <div id="u12032" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12033" class="ax_default icon">
                  <img id="u12033_img" class="img " src="images/vip记录（经销商）/u4183.png"/>
                  <!-- Unnamed () -->
                  <div id="u12034" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12035" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u12036" class="ax_default ellipse">
                  <img id="u12036_img" class="img " src="images/vip记录（经销商）/u4181.png"/>
                  <!-- Unnamed () -->
                  <div id="u12037" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u12038" class="ax_default icon">
                  <img id="u12038_img" class="img " src="images/vip记录（经销商）/u4188.png"/>
                  <!-- Unnamed () -->
                  <div id="u12039" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12040" class="ax_default icon">
              <img id="u12040_img" class="img " src="images/vip记录（经销商）/u4190.png"/>
              <!-- Unnamed () -->
              <div id="u12041" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-通过弹框 (动态面板) -->
      <div id="u12042" class="ax_default ax_default_hidden" data-label="panel-通过弹框" style="display: none; visibility: hidden">
        <div id="u12042_state0" class="panel_state" data-label="State1">
          <div id="u12042_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12043" class="ax_default _形状">
              <div id="u12043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12044" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12045" class="ax_default _文本段落">
              <div id="u12045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12046" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12047" class="ax_default _文本段落">
              <div id="u12047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12048" class="text" style="visibility: visible;">
                <p><span>确认通过？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12049" class="ax_default _形状">
              <div id="u12049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12050" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12051" class="ax_default _形状">
              <div id="u12051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12052" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-拒绝弹框 (动态面板) -->
      <div id="u12053" class="ax_default ax_default_hidden" data-label="panel-拒绝弹框" style="display: none; visibility: hidden">
        <div id="u12053_state0" class="panel_state" data-label="State1">
          <div id="u12053_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12054" class="ax_default _形状">
              <div id="u12054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12056" class="ax_default _形状">
              <div id="u12056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12057" class="text" style="visibility: visible;">
                <p><span>拒绝理由</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12058" class="ax_default _形状">
              <div id="u12058_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12059" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12060" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12061" class="ax_default _形状">
                <div id="u12061_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12062" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12063" class="ax_default _形状">
                <div id="u12063_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12064" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12065" class="ax_default icon">
              <img id="u12065_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u12066" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12067" class="ax_default _文本段落">
              <div id="u12067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12068" class="text" style="visibility: visible;">
                <p><span>*拒绝理由：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u12069" class="ax_default text_area">
              <textarea id="u12069_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12070" class="ax_default">
        <div id="u12070_state0" class="panel_state" data-label="State1">
          <div id="u12070_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12071" class="ax_default _形状">
              <div id="u12071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12072" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12073" class="ax_default _形状">
              <div id="u12073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12074" class="text" style="visibility: visible;">
                <p><span>拒绝理由</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12075" class="ax_default _形状">
              <div id="u12075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12076" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12077" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12078" class="ax_default _形状">
                <div id="u12078_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12079" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12080" class="ax_default _形状">
                <div id="u12080_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12081" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12082" class="ax_default icon">
              <img id="u12082_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u12083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12084" class="ax_default _文本段落">
              <div id="u12084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12085" class="text" style="visibility: visible;">
                <p><span>*拒绝理由：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u12086" class="ax_default text_area">
              <textarea id="u12086_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12087" class="ax_default _文本段落">
        <div id="u12087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12088" class="text" style="visibility: visible;">
          <p><span>[详情]</span></p>
        </div>
      </div>

      <!-- panel-详情弹框 (动态面板) -->
      <div id="u12089" class="ax_default ax_default_hidden" data-label="panel-详情弹框" style="display: none; visibility: hidden">
        <div id="u12089_state0" class="panel_state" data-label="State1">
          <div id="u12089_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12090" class="ax_default _形状">
              <div id="u12090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12092" class="ax_default _形状">
              <div id="u12092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12093" class="text" style="visibility: visible;">
                <p><span>认证详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12094" class="ax_default _形状">
              <div id="u12094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12095" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12096" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12097" class="ax_default _形状">
                <div id="u12097_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12098" class="text" style="visibility: visible;">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12099" class="ax_default _形状">
                <div id="u12099_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12100" class="text" style="visibility: visible;">
                  <p><span>拒绝</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12101" class="ax_default icon">
              <img id="u12101_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u12102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12103" class="ax_default _文本段落">
              <div id="u12103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12104" class="text" style="visibility: visible;">
                <p><span>公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12105" class="ax_default _文本段落">
              <div id="u12105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12106" class="text" style="visibility: visible;">
                <p><span>资质照片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12107" class="ax_default box_2">
              <div id="u12107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12108" class="text" style="visibility: visible;">
                <p><span>未上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12109" class="ax_default box_2">
              <div id="u12109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12110" class="text" style="visibility: visible;">
                <p><span>未上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12111" class="ax_default box_2">
              <div id="u12111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12112" class="text" style="visibility: visible;">
                <p><span>未上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12113" class="ax_default box_2">
              <div id="u12113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12114" class="text" style="visibility: visible;">
                <p><span>未上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12115" class="ax_default box_2">
              <div id="u12115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12116" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u12117" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u12118" class="ax_default table_cell">
                <img id="u12118_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12119" class="text" style="visibility: visible;">
                  <p><span>公司全称：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12120" class="ax_default table_cell">
                <img id="u12120_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12121" class="text" style="visibility: visible;">
                  <p><span>某某有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12122" class="ax_default table_cell">
                <img id="u12122_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12123" class="text" style="visibility: visible;">
                  <p><span>联系人：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12124" class="ax_default table_cell">
                <img id="u12124_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12125" class="text" style="visibility: visible;">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12126" class="ax_default table_cell">
                <img id="u12126_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12127" class="text" style="visibility: visible;">
                  <p><span>所在城市：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12128" class="ax_default table_cell">
                <img id="u12128_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12129" class="text" style="visibility: visible;">
                  <p><span>四川/成都/武侯区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12130" class="ax_default table_cell">
                <img id="u12130_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12131" class="text" style="visibility: visible;">
                  <p><span>手机号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12132" class="ax_default table_cell">
                <img id="u12132_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12133" class="text" style="visibility: visible;">
                  <p><span>13812345679</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12134" class="ax_default table_cell">
                <img id="u12134_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12135" class="text" style="visibility: visible;">
                  <p><span>详细地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12136" class="ax_default table_cell">
                <img id="u12136_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12137" class="text" style="visibility: visible;">
                  <p><span>广东广州越秀区某某路某某街某某栋写字楼-124号-021</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12138" class="ax_default _文本段落">
              <div id="u12138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12139" class="text" style="visibility: visible;">
                <p><span>营业执照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12140" class="ax_default _文本段落">
              <div id="u12140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12141" class="text" style="visibility: visible;">
                <p><span>纳税认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12142" class="ax_default _文本段落">
              <div id="u12142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12143" class="text" style="visibility: visible;">
                <p><span>实地认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12144" class="ax_default _文本段落">
              <div id="u12144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12145" class="text" style="visibility: visible;">
                <p><span>商标认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12146" class="ax_default _文本段落">
              <div id="u12146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12147" class="text" style="visibility: visible;">
                <p><span>产品代理认证</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12148" class="ax_default">
        <div id="u12148_state0" class="panel_state" data-label="State1">
          <div id="u12148_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12149" class="ax_default _形状">
              <div id="u12149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12150" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12151" class="ax_default _形状">
              <div id="u12151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12152" class="text" style="visibility: visible;">
                <p><span>认证详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12153" class="ax_default _形状">
              <div id="u12153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12154" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12155" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12156" class="ax_default _形状">
                <div id="u12156_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12157" class="text" style="visibility: visible;">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12158" class="ax_default _形状">
                <div id="u12158_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12159" class="text" style="visibility: visible;">
                  <p><span>拒绝</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12160" class="ax_default icon">
              <img id="u12160_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u12161" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12162" class="ax_default _文本段落">
              <div id="u12162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12163" class="text" style="visibility: visible;">
                <p><span>公司信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12164" class="ax_default _文本段落">
              <div id="u12164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12165" class="text" style="visibility: visible;">
                <p><span>资质照片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12166" class="ax_default box_2">
              <div id="u12166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12167" class="text" style="visibility: visible;">
                <p><span>未上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12168" class="ax_default box_2">
              <div id="u12168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12169" class="text" style="visibility: visible;">
                <p><span>未上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12170" class="ax_default box_2">
              <div id="u12170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12171" class="text" style="visibility: visible;">
                <p><span>未上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12172" class="ax_default box_2">
              <div id="u12172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12173" class="text" style="visibility: visible;">
                <p><span>未上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12174" class="ax_default box_2">
              <div id="u12174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12175" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u12176" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u12177" class="ax_default table_cell">
                <img id="u12177_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12178" class="text" style="visibility: visible;">
                  <p><span>公司全称：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12179" class="ax_default table_cell">
                <img id="u12179_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12180" class="text" style="visibility: visible;">
                  <p><span>某某有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12181" class="ax_default table_cell">
                <img id="u12181_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12182" class="text" style="visibility: visible;">
                  <p><span>联系人：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12183" class="ax_default table_cell">
                <img id="u12183_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12184" class="text" style="visibility: visible;">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12185" class="ax_default table_cell">
                <img id="u12185_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12186" class="text" style="visibility: visible;">
                  <p><span>所在城市：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12187" class="ax_default table_cell">
                <img id="u12187_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12188" class="text" style="visibility: visible;">
                  <p><span>四川/成都/武侯区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12189" class="ax_default table_cell">
                <img id="u12189_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12190" class="text" style="visibility: visible;">
                  <p><span>手机号码：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12191" class="ax_default table_cell">
                <img id="u12191_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12192" class="text" style="visibility: visible;">
                  <p><span>13812345679</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12193" class="ax_default table_cell">
                <img id="u12193_img" class="img " src="images/认证信息/u3658.png"/>
                <!-- Unnamed () -->
                <div id="u12194" class="text" style="visibility: visible;">
                  <p><span>详细地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12195" class="ax_default table_cell">
                <img id="u12195_img" class="img " src="images/认证信息/u3660.png"/>
                <!-- Unnamed () -->
                <div id="u12196" class="text" style="visibility: visible;">
                  <p><span>广东广州越秀区某某路某某街某某栋写字楼-124号-021</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12197" class="ax_default _文本段落">
              <div id="u12197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12198" class="text" style="visibility: visible;">
                <p><span>营业执照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12199" class="ax_default _文本段落">
              <div id="u12199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12200" class="text" style="visibility: visible;">
                <p><span>纳税认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12201" class="ax_default _文本段落">
              <div id="u12201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12202" class="text" style="visibility: visible;">
                <p><span>实地认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12203" class="ax_default _文本段落">
              <div id="u12203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12204" class="text" style="visibility: visible;">
                <p><span>商标认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12205" class="ax_default _文本段落">
              <div id="u12205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12206" class="text" style="visibility: visible;">
                <p><span>产品代理认证</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12207" class="ax_default _文本段落">
        <div id="u12207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12208" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>同一个厂商可以反复进行认证，认证通过后更新为最新的认证资料，拒绝的保存原来的认证状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
