﻿<!DOCTYPE html>
<html>
  <head>
    <title>经销商及车系配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/经销商及车系配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/经销商及车系配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u19653" class="ax_default _形状">
        <div id="u19653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19655" class="ax_default _形状">
        <div id="u19655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19657" class="ax_default _文本段落">
        <div id="u19657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19658" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19659" class="ax_default _文本段落">
        <div id="u19659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19660" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u19661" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u19662" class="ax_default _单元格">
          <img id="u19662_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u19663" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19664" class="ax_default _单元格">
          <img id="u19664_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u19665" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u19666" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u19666_state0" class="panel_state" data-label="State1">
          <div id="u19666_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19667" class="ax_default _形状">
              <div id="u19667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19668" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19669" class="ax_default _形状">
              <div id="u19669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19670" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19671" class="ax_default _形状">
              <div id="u19671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19672" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u19673" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u19674" class="ax_default _形状">
                <div id="u19674_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19675" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19676" class="ax_default _形状">
                <div id="u19676_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19677" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19678" class="ax_default _形状">
              <div id="u19678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19679" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19680" class="ax_default _形状">
              <div id="u19680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19681" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19682" class="ax_default _形状">
              <div id="u19682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19683" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19684" class="ax_default _文本段落">
              <div id="u19684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19685" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19686" class="ax_default _图片">
              <img id="u19686_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u19687" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19688" class="ax_default _图片">
              <img id="u19688_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u19689" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19690" class="ax_default _图片">
              <img id="u19690_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u19691" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19692" class="ax_default icon">
              <img id="u19692_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u19693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19694" class="ax_default _文本段落">
        <div id="u19694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19695" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19696" class="ax_default icon">
        <img id="u19696_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u19697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19698" class="ax_default icon">
        <img id="u19698_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u19699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19700" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19701" class="ax_default _文本段落">
          <div id="u19701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19702" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19703" class="ax_default icon">
          <img id="u19703_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u19704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u19706" class="ax_default _形状">
        <div id="u19706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u19708" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u19708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19709" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u19710" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u19710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19711" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u19712" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u19712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19713" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u19714" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u19714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19715" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u19716" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u19716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19717" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u19718" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u19718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19719" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u19720" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u19720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19721" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u19722" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u19722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19723" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u19724" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u19724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19725" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19726" class="ax_default icon">
        <img id="u19726_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u19727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19728" class="ax_default icon">
        <img id="u19728_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u19729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19730" class="ax_default icon">
        <img id="u19730_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u19731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19732" class="ax_default icon">
        <img id="u19732_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u19733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19734" class="ax_default icon">
        <img id="u19734_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u19735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u19736" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u19736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19737" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19738" class="ax_default icon">
        <img id="u19738_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u19739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19740" class="ax_default icon">
        <img id="u19740_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u19741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19742" class="ax_default icon">
        <img id="u19742_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u19743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u19744" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u19744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19745" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u19746" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u19746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19747" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u19748" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u19748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19749" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19750" class="ax_default icon">
        <img id="u19750_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u19751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19752" class="ax_default icon">
        <img id="u19752_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u19753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19754" class="ax_default icon">
        <img id="u19754_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u19755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19756" class="ax_default icon">
        <img id="u19756_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u19757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19758" class="ax_default icon">
        <img id="u19758_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u19759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u19760" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u19760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19761" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19762" class="ax_default icon">
        <img id="u19762_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u19763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u19764" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u19764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19765" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19766" class="ax_default icon">
        <img id="u19766_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u19767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u19768" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u19768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19769" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19770" class="ax_default icon">
        <img id="u19770_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u19771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u19773" class="ax_default _形状">
        <div id="u19773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u19775" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u19775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19776" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19777" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19778" class="ax_default _形状">
          <div id="u19778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u19780" class="ax_default _形状">
          <img id="u19780_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u19781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19782" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19783" class="ax_default _形状">
          <div id="u19783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u19785" class="ax_default _形状">
          <img id="u19785_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u19786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19787" class="ax_default icon">
        <img id="u19787_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u19788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19789" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u19790" class="ax_default icon">
          <img id="u19790_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u19791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19792" class="ax_default _文本段落">
          <div id="u19792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19793" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19794" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u19795" class="ax_default icon">
          <img id="u19795_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u19796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19797" class="ax_default _文本段落">
          <div id="u19797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19798" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19799" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19800" class="ax_default _形状">
          <div id="u19800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19801" class="text" style="visibility: visible;">
            <p><span>&nbsp; 系统配置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19802" class="ax_default icon">
          <img id="u19802_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u19803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u19805" class="ax_default _文本段落">
        <div id="u19805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19806" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19807" class="ax_default _图片">
        <img id="u19807_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u19808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19809" class="ax_default _图片">
        <img id="u19809_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u19810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19811" class="ax_default _图片">
        <img id="u19811_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u19812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19813" class="ax_default _图片">
        <img id="u19813_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u19814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u19815" class="ax_default _文本框">
        <input id="u19815_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19816" class="ax_default _形状">
        <div id="u19816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19817" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19818" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u19819" class="ax_default _单元格">
          <img id="u19819_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u19820" class="text" style="visibility: visible;">
            <p><span>基础配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19821" class="ax_default _单元格">
          <img id="u19821_img" class="img " src="images/banner__/u10387.png"/>
          <!-- Unnamed () -->
          <div id="u19822" class="text" style="visibility: visible;">
            <p><span>经销商及车系配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19823" class="ax_default _单元格">
          <img id="u19823_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u19824" class="text" style="visibility: visible;">
            <p><span>产品分类配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19825" class="ax_default _形状">
        <div id="u19825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19827" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u19828" class="ax_default _单元格">
          <img id="u19828_img" class="img " src="images/经销商及车系配置/u19828.png"/>
          <!-- Unnamed () -->
          <div id="u19829" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19830" class="ax_default _单元格">
          <img id="u19830_img" class="img " src="images/经销商及车系配置/u19830.png"/>
          <!-- Unnamed () -->
          <div id="u19831" class="text" style="visibility: visible;">
            <p><span>图标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19832" class="ax_default _单元格">
          <img id="u19832_img" class="img " src="images/经销商及车系配置/u19832.png"/>
          <!-- Unnamed () -->
          <div id="u19833" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19834" class="ax_default _单元格">
          <img id="u19834_img" class="img " src="images/经销商及车系配置/u19834.png"/>
          <!-- Unnamed () -->
          <div id="u19835" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19836" class="ax_default _单元格">
          <img id="u19836_img" class="img " src="images/经销商及车系配置/u19836.png"/>
          <!-- Unnamed () -->
          <div id="u19837" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19838" class="ax_default _单元格">
          <img id="u19838_img" class="img " src="images/经销商及车系配置/u19838.png"/>
          <!-- Unnamed () -->
          <div id="u19839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19840" class="ax_default _单元格">
          <img id="u19840_img" class="img " src="images/经销商及车系配置/u19840.png"/>
          <!-- Unnamed () -->
          <div id="u19841" class="text" style="visibility: visible;">
            <p><span>宝马</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19842" class="ax_default _单元格">
          <img id="u19842_img" class="img " src="images/经销商及车系配置/u19842.png"/>
          <!-- Unnamed () -->
          <div id="u19843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19844" class="ax_default _单元格">
          <img id="u19844_img" class="img " src="images/经销商及车系配置/u19836.png"/>
          <!-- Unnamed () -->
          <div id="u19845" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19846" class="ax_default _单元格">
          <img id="u19846_img" class="img " src="images/经销商及车系配置/u19838.png"/>
          <!-- Unnamed () -->
          <div id="u19847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19848" class="ax_default _单元格">
          <img id="u19848_img" class="img " src="images/经销商及车系配置/u19840.png"/>
          <!-- Unnamed () -->
          <div id="u19849" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19850" class="ax_default _单元格">
          <img id="u19850_img" class="img " src="images/经销商及车系配置/u19842.png"/>
          <!-- Unnamed () -->
          <div id="u19851" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19852" class="ax_default _单元格">
          <img id="u19852_img" class="img " src="images/经销商及车系配置/u19836.png"/>
          <!-- Unnamed () -->
          <div id="u19853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19854" class="ax_default _单元格">
          <img id="u19854_img" class="img " src="images/经销商及车系配置/u19838.png"/>
          <!-- Unnamed () -->
          <div id="u19855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19856" class="ax_default _单元格">
          <img id="u19856_img" class="img " src="images/经销商及车系配置/u19840.png"/>
          <!-- Unnamed () -->
          <div id="u19857" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19858" class="ax_default _单元格">
          <img id="u19858_img" class="img " src="images/经销商及车系配置/u19842.png"/>
          <!-- Unnamed () -->
          <div id="u19859" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19860" class="ax_default _单元格">
          <img id="u19860_img" class="img " src="images/经销商及车系配置/u19836.png"/>
          <!-- Unnamed () -->
          <div id="u19861" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19862" class="ax_default _单元格">
          <img id="u19862_img" class="img " src="images/经销商及车系配置/u19838.png"/>
          <!-- Unnamed () -->
          <div id="u19863" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19864" class="ax_default _单元格">
          <img id="u19864_img" class="img " src="images/经销商及车系配置/u19840.png"/>
          <!-- Unnamed () -->
          <div id="u19865" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19866" class="ax_default _单元格">
          <img id="u19866_img" class="img " src="images/经销商及车系配置/u19842.png"/>
          <!-- Unnamed () -->
          <div id="u19867" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19868" class="ax_default _单元格">
          <img id="u19868_img" class="img " src="images/经销商及车系配置/u19868.png"/>
          <!-- Unnamed () -->
          <div id="u19869" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19870" class="ax_default _单元格">
          <img id="u19870_img" class="img " src="images/经销商及车系配置/u19870.png"/>
          <!-- Unnamed () -->
          <div id="u19871" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19872" class="ax_default _单元格">
          <img id="u19872_img" class="img " src="images/经销商及车系配置/u19872.png"/>
          <!-- Unnamed () -->
          <div id="u19873" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19874" class="ax_default _单元格">
          <img id="u19874_img" class="img " src="images/经销商及车系配置/u19874.png"/>
          <!-- Unnamed () -->
          <div id="u19875" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19876" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u19877" class="ax_default _单元格">
          <img id="u19877_img" class="img " src="images/经销商及车系配置/u19877.png"/>
          <!-- Unnamed () -->
          <div id="u19878" class="text" style="visibility: visible;">
            <p><span>&nbsp; 一级分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19879" class="ax_default _形状">
        <div id="u19879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19880" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19881" class="ax_default box_1">
        <div id="u19881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19882" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19883" class="ax_default _形状">
        <div id="u19883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19884" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19885" class="ax_default _文本段落">
        <div id="u19885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19886" class="text" style="visibility: visible;">
          <p><span>[编辑]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19887" class="ax_default _文本段落">
        <div id="u19887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19888" class="text" style="visibility: visible;">
          <p><span>[删除]</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19889" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u19890" class="ax_default _单元格">
          <img id="u19890_img" class="img " src="images/经销商及车系配置/u19830.png"/>
          <!-- Unnamed () -->
          <div id="u19891" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19892" class="ax_default _单元格">
          <img id="u19892_img" class="img " src="images/经销商及车系配置/u19892.png"/>
          <!-- Unnamed () -->
          <div id="u19893" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19894" class="ax_default _单元格">
          <img id="u19894_img" class="img " src="images/经销商及车系配置/u19894.png"/>
          <!-- Unnamed () -->
          <div id="u19895" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19896" class="ax_default _单元格">
          <img id="u19896_img" class="img " src="images/经销商及车系配置/u19896.png"/>
          <!-- Unnamed () -->
          <div id="u19897" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19898" class="ax_default _单元格">
          <img id="u19898_img" class="img " src="images/经销商及车系配置/u19898.png"/>
          <!-- Unnamed () -->
          <div id="u19899" class="text" style="visibility: visible;">
            <p><span>进口宝马</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19900" class="ax_default _单元格">
          <img id="u19900_img" class="img " src="images/经销商及车系配置/u19900.png"/>
          <!-- Unnamed () -->
          <div id="u19901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19902" class="ax_default _单元格">
          <img id="u19902_img" class="img " src="images/经销商及车系配置/u19896.png"/>
          <!-- Unnamed () -->
          <div id="u19903" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19904" class="ax_default _单元格">
          <img id="u19904_img" class="img " src="images/经销商及车系配置/u19898.png"/>
          <!-- Unnamed () -->
          <div id="u19905" class="text" style="visibility: visible;">
            <p><span>宝马</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19906" class="ax_default _单元格">
          <img id="u19906_img" class="img " src="images/经销商及车系配置/u19900.png"/>
          <!-- Unnamed () -->
          <div id="u19907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19908" class="ax_default _单元格">
          <img id="u19908_img" class="img " src="images/经销商及车系配置/u19896.png"/>
          <!-- Unnamed () -->
          <div id="u19909" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19910" class="ax_default _单元格">
          <img id="u19910_img" class="img " src="images/经销商及车系配置/u19898.png"/>
          <!-- Unnamed () -->
          <div id="u19911" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19912" class="ax_default _单元格">
          <img id="u19912_img" class="img " src="images/经销商及车系配置/u19900.png"/>
          <!-- Unnamed () -->
          <div id="u19913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19914" class="ax_default _单元格">
          <img id="u19914_img" class="img " src="images/经销商及车系配置/u19896.png"/>
          <!-- Unnamed () -->
          <div id="u19915" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19916" class="ax_default _单元格">
          <img id="u19916_img" class="img " src="images/经销商及车系配置/u19898.png"/>
          <!-- Unnamed () -->
          <div id="u19917" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19918" class="ax_default _单元格">
          <img id="u19918_img" class="img " src="images/经销商及车系配置/u19900.png"/>
          <!-- Unnamed () -->
          <div id="u19919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19920" class="ax_default _单元格">
          <img id="u19920_img" class="img " src="images/经销商及车系配置/u19920.png"/>
          <!-- Unnamed () -->
          <div id="u19921" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19922" class="ax_default _单元格">
          <img id="u19922_img" class="img " src="images/经销商及车系配置/u19922.png"/>
          <!-- Unnamed () -->
          <div id="u19923" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19924" class="ax_default _单元格">
          <img id="u19924_img" class="img " src="images/经销商及车系配置/u19924.png"/>
          <!-- Unnamed () -->
          <div id="u19925" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19926" class="ax_default box_1">
        <div id="u19926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19927" class="text" style="visibility: visible;">
          <p><span>三级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19928" class="ax_default _形状">
        <div id="u19928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19929" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19930" class="ax_default _文本段落">
        <div id="u19930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19931" class="text" style="visibility: visible;">
          <p><span>[编辑]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19932" class="ax_default _文本段落">
        <div id="u19932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19933" class="text" style="visibility: visible;">
          <p><span>[删除]</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19934" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u19935" class="ax_default _单元格">
          <img id="u19935_img" class="img " src="images/经销商及车系配置/u19935.png"/>
          <!-- Unnamed () -->
          <div id="u19936" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19937" class="ax_default _单元格">
          <img id="u19937_img" class="img " src="images/经销商及车系配置/u19937.png"/>
          <!-- Unnamed () -->
          <div id="u19938" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19939" class="ax_default _单元格">
          <img id="u19939_img" class="img " src="images/经销商及车系配置/u19834.png"/>
          <!-- Unnamed () -->
          <div id="u19940" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19941" class="ax_default _单元格">
          <img id="u19941_img" class="img " src="images/经销商及车系配置/u19941.png"/>
          <!-- Unnamed () -->
          <div id="u19942" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19943" class="ax_default _单元格">
          <img id="u19943_img" class="img " src="images/经销商及车系配置/u19943.png"/>
          <!-- Unnamed () -->
          <div id="u19944" class="text" style="visibility: visible;">
            <p><span>X7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19945" class="ax_default _单元格">
          <img id="u19945_img" class="img " src="images/经销商及车系配置/u19945.png"/>
          <!-- Unnamed () -->
          <div id="u19946" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19947" class="ax_default _单元格">
          <img id="u19947_img" class="img " src="images/经销商及车系配置/u19941.png"/>
          <!-- Unnamed () -->
          <div id="u19948" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19949" class="ax_default _单元格">
          <img id="u19949_img" class="img " src="images/经销商及车系配置/u19943.png"/>
          <!-- Unnamed () -->
          <div id="u19950" class="text" style="visibility: visible;">
            <p><span>X6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19951" class="ax_default _单元格">
          <img id="u19951_img" class="img " src="images/经销商及车系配置/u19945.png"/>
          <!-- Unnamed () -->
          <div id="u19952" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19953" class="ax_default _单元格">
          <img id="u19953_img" class="img " src="images/经销商及车系配置/u19941.png"/>
          <!-- Unnamed () -->
          <div id="u19954" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19955" class="ax_default _单元格">
          <img id="u19955_img" class="img " src="images/经销商及车系配置/u19943.png"/>
          <!-- Unnamed () -->
          <div id="u19956" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19957" class="ax_default _单元格">
          <img id="u19957_img" class="img " src="images/经销商及车系配置/u19945.png"/>
          <!-- Unnamed () -->
          <div id="u19958" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19959" class="ax_default _单元格">
          <img id="u19959_img" class="img " src="images/经销商及车系配置/u19941.png"/>
          <!-- Unnamed () -->
          <div id="u19960" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19961" class="ax_default _单元格">
          <img id="u19961_img" class="img " src="images/经销商及车系配置/u19943.png"/>
          <!-- Unnamed () -->
          <div id="u19962" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19963" class="ax_default _单元格">
          <img id="u19963_img" class="img " src="images/经销商及车系配置/u19945.png"/>
          <!-- Unnamed () -->
          <div id="u19964" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19965" class="ax_default _单元格">
          <img id="u19965_img" class="img " src="images/经销商及车系配置/u19965.png"/>
          <!-- Unnamed () -->
          <div id="u19966" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19967" class="ax_default _单元格">
          <img id="u19967_img" class="img " src="images/经销商及车系配置/u19967.png"/>
          <!-- Unnamed () -->
          <div id="u19968" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19969" class="ax_default _单元格">
          <img id="u19969_img" class="img " src="images/经销商及车系配置/u19969.png"/>
          <!-- Unnamed () -->
          <div id="u19970" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19971" class="ax_default box_1">
        <div id="u19971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19972" class="text" style="visibility: visible;">
          <p><span>四级分类/车系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19973" class="ax_default _形状">
        <div id="u19973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19974" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19975" class="ax_default _文本段落">
        <div id="u19975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19976" class="text" style="visibility: visible;">
          <p><span>[编辑]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19977" class="ax_default _文本段落">
        <div id="u19977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19978" class="text" style="visibility: visible;">
          <p><span>[删除]</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19979" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u19980" class="ax_default _单元格">
          <img id="u19980_img" class="img " src="images/经销商及车系配置/u19935.png"/>
          <!-- Unnamed () -->
          <div id="u19981" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19982" class="ax_default _单元格">
          <img id="u19982_img" class="img " src="images/经销商及车系配置/u19982.png"/>
          <!-- Unnamed () -->
          <div id="u19983" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19984" class="ax_default _单元格">
          <img id="u19984_img" class="img " src="images/经销商及车系配置/u19984.png"/>
          <!-- Unnamed () -->
          <div id="u19985" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19986" class="ax_default _单元格">
          <img id="u19986_img" class="img " src="images/经销商及车系配置/u19941.png"/>
          <!-- Unnamed () -->
          <div id="u19987" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19988" class="ax_default _单元格">
          <img id="u19988_img" class="img " src="images/经销商及车系配置/u19988.png"/>
          <!-- Unnamed () -->
          <div id="u19989" class="text" style="visibility: visible;">
            <p><span>德国车系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19990" class="ax_default _单元格">
          <img id="u19990_img" class="img " src="images/经销商及车系配置/u19990.png"/>
          <!-- Unnamed () -->
          <div id="u19991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19992" class="ax_default _单元格">
          <img id="u19992_img" class="img " src="images/经销商及车系配置/u19941.png"/>
          <!-- Unnamed () -->
          <div id="u19993" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19994" class="ax_default _单元格">
          <img id="u19994_img" class="img " src="images/经销商及车系配置/u19988.png"/>
          <!-- Unnamed () -->
          <div id="u19995" class="text" style="visibility: visible;">
            <p><span>日本车系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19996" class="ax_default _单元格">
          <img id="u19996_img" class="img " src="images/经销商及车系配置/u19990.png"/>
          <!-- Unnamed () -->
          <div id="u19997" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19998" class="ax_default _单元格">
          <img id="u19998_img" class="img " src="images/经销商及车系配置/u19941.png"/>
          <!-- Unnamed () -->
          <div id="u19999" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20000" class="ax_default _单元格">
          <img id="u20000_img" class="img " src="images/经销商及车系配置/u19988.png"/>
          <!-- Unnamed () -->
          <div id="u20001" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20002" class="ax_default _单元格">
          <img id="u20002_img" class="img " src="images/经销商及车系配置/u19990.png"/>
          <!-- Unnamed () -->
          <div id="u20003" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20004" class="ax_default _单元格">
          <img id="u20004_img" class="img " src="images/经销商及车系配置/u19941.png"/>
          <!-- Unnamed () -->
          <div id="u20005" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20006" class="ax_default _单元格">
          <img id="u20006_img" class="img " src="images/经销商及车系配置/u19988.png"/>
          <!-- Unnamed () -->
          <div id="u20007" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20008" class="ax_default _单元格">
          <img id="u20008_img" class="img " src="images/经销商及车系配置/u19990.png"/>
          <!-- Unnamed () -->
          <div id="u20009" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20010" class="ax_default _单元格">
          <img id="u20010_img" class="img " src="images/经销商及车系配置/u19965.png"/>
          <!-- Unnamed () -->
          <div id="u20011" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20012" class="ax_default _单元格">
          <img id="u20012_img" class="img " src="images/经销商及车系配置/u20012.png"/>
          <!-- Unnamed () -->
          <div id="u20013" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20014" class="ax_default _单元格">
          <img id="u20014_img" class="img " src="images/经销商及车系配置/u20014.png"/>
          <!-- Unnamed () -->
          <div id="u20015" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20016" class="ax_default _文本段落">
        <div id="u20016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20017" class="text" style="visibility: visible;">
          <p><span>[编辑]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20018" class="ax_default _文本段落">
        <div id="u20018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20019" class="text" style="visibility: visible;">
          <p><span>[删除]</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20020" class="ax_default _文本框">
        <input id="u20020_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20021" class="ax_default _文本框">
        <input id="u20021_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20022" class="ax_default _文本框">
        <input id="u20022_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20023" class="ax_default _文本框">
        <input id="u20023_input" type="text" value="4"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20024" class="ax_default _文本框">
        <input id="u20024_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20025" class="ax_default _文本框">
        <input id="u20025_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20026" class="ax_default _文本框">
        <input id="u20026_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20027" class="ax_default _图片">
        <img id="u20027_img" class="img " src="images/基础信息/u7882.png"/>
        <!-- Unnamed () -->
        <div id="u20028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20029" class="ax_default _图片">
        <img id="u20029_img" class="img " src="images/基础信息/u7882.png"/>
        <!-- Unnamed () -->
        <div id="u20030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20031" class="ax_default _图片">
        <img id="u20031_img" class="img " src="images/基础信息/u7882.png"/>
        <!-- Unnamed () -->
        <div id="u20032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20033" class="ax_default _文本框">
        <input id="u20033_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20034" class="ax_default _文本框">
        <input id="u20034_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20035" class="ax_default _文本框">
        <input id="u20035_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20036" class="ax_default _文本框">
        <input id="u20036_input" type="text" value="4"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20037" class="ax_default _文本框">
        <input id="u20037_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20038" class="ax_default _文本框">
        <input id="u20038_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20039" class="ax_default _文本框">
        <input id="u20039_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20040" class="ax_default _文本框">
        <input id="u20040_input" type="text" value="4"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20041" class="ax_default _形状">
        <div id="u20041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20043" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20044" class="ax_default _单元格">
          <img id="u20044_img" class="img " src="images/经销商及车系配置/u20044.png"/>
          <!-- Unnamed () -->
          <div id="u20045" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20046" class="ax_default _单元格">
          <img id="u20046_img" class="img " src="images/经销商及车系配置/u20046.png"/>
          <!-- Unnamed () -->
          <div id="u20047" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20048" class="ax_default _单元格">
          <img id="u20048_img" class="img " src="images/经销商及车系配置/u20048.png"/>
          <!-- Unnamed () -->
          <div id="u20049" class="text" style="visibility: visible;">
            <p><span>物流货运</span></p>
          </div>
        </div>
      </div>

      <!-- panel-编辑分类 (动态面板) -->
      <div id="u20050" class="ax_default ax_default_hidden" data-label="panel-编辑分类" style="display: none; visibility: hidden">
        <div id="u20050_state0" class="panel_state" data-label="State1">
          <div id="u20050_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20051" class="ax_default _形状">
              <div id="u20051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20052" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20053" class="ax_default _形状">
              <div id="u20053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20054" class="text" style="visibility: visible;">
                <p><span>编辑分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20055" class="ax_default _形状">
              <div id="u20055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20056" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u20057" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u20058" class="ax_default _形状">
                <div id="u20058_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20059" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20060" class="ax_default _形状">
                <div id="u20060_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20061" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20062" class="ax_default icon">
              <img id="u20062_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u20063" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u20064" class="ax_default text_field">
              <input id="u20064_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20065" class="ax_default _文本段落">
              <div id="u20065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20066" class="text" style="visibility: visible;">
                <p><span>*分类名称：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-编辑图标分类 (动态面板) -->
      <div id="u20067" class="ax_default ax_default_hidden" data-label="panel-编辑图标分类" style="display: none; visibility: hidden">
        <div id="u20067_state0" class="panel_state" data-label="State1">
          <div id="u20067_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20068" class="ax_default _形状">
              <div id="u20068_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20069" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20070" class="ax_default _形状">
              <div id="u20070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20071" class="text" style="visibility: visible;">
                <p><span>编辑分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20072" class="ax_default _形状">
              <div id="u20072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20073" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u20074" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u20075" class="ax_default _形状">
                <div id="u20075_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20076" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20077" class="ax_default _形状">
                <div id="u20077_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20078" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20079" class="ax_default icon">
              <img id="u20079_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u20080" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u20081" class="ax_default text_field">
              <input id="u20081_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20082" class="ax_default _文本段落">
              <div id="u20082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20083" class="text" style="visibility: visible;">
                <p><span>*分类名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20084" class="ax_default _文本段落">
              <div id="u20084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20085" class="text" style="visibility: visible;">
                <p><span>*分类图标：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20086" class="ax_default box_1">
              <div id="u20086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20087" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20088" class="ax_default box_1">
              <div id="u20088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20089" class="text" style="visibility: visible;">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20090" class="ax_default box_1">
              <div id="u20090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20091" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20092" class="ax_default _文本段落">
              <div id="u20092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20093" class="text" style="visibility: visible;">
                <p><span>仅支持jpg、png格式图标，建议尺寸不超过100*100px</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (删除) -->

      <!-- panel-删除弹框 (动态面板) -->
      <div id="u20095" class="ax_default ax_default_hidden" data-label="panel-删除弹框">
        <div id="u20095_state0" class="panel_state" data-label="State1">
          <div id="u20095_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20096" class="ax_default _形状">
              <div id="u20096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20097" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20098" class="ax_default _文本段落">
              <div id="u20098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20099" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20100" class="ax_default _文本段落">
              <div id="u20100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20101" class="text" style="visibility: visible;">
                <p><span>确认删除？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20102" class="ax_default _文本段落">
              <div id="u20102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20103" class="text" style="visibility: visible;">
                <p><span>删除后不可恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20104" class="ax_default _形状">
              <div id="u20104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20105" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20106" class="ax_default _形状">
              <div id="u20106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20107" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u20108" class="ax_default">
        <div id="u20108_state0" class="panel_state" data-label="State1">
          <div id="u20108_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20109" class="ax_default _形状">
              <div id="u20109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20110" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20111" class="ax_default _形状">
              <div id="u20111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20112" class="text" style="visibility: visible;">
                <p><span>编辑分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20113" class="ax_default _形状">
              <div id="u20113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20114" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u20115" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u20116" class="ax_default _形状">
                <div id="u20116_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20117" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20118" class="ax_default _形状">
                <div id="u20118_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20119" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20120" class="ax_default icon">
              <img id="u20120_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u20121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u20122" class="ax_default text_field">
              <input id="u20122_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20123" class="ax_default _文本段落">
              <div id="u20123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20124" class="text" style="visibility: visible;">
                <p><span>*分类名称：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u20125" class="ax_default">
        <div id="u20125_state0" class="panel_state" data-label="State1">
          <div id="u20125_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20126" class="ax_default _形状">
              <div id="u20126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20127" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20128" class="ax_default _形状">
              <div id="u20128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20129" class="text" style="visibility: visible;">
                <p><span>编辑分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20130" class="ax_default _形状">
              <div id="u20130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20131" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u20132" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u20133" class="ax_default _形状">
                <div id="u20133_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20134" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20135" class="ax_default _形状">
                <div id="u20135_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20136" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20137" class="ax_default icon">
              <img id="u20137_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u20138" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u20139" class="ax_default text_field">
              <input id="u20139_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20140" class="ax_default _文本段落">
              <div id="u20140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20141" class="text" style="visibility: visible;">
                <p><span>*分类名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20142" class="ax_default _文本段落">
              <div id="u20142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20143" class="text" style="visibility: visible;">
                <p><span>*分类图标：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20144" class="ax_default box_1">
              <div id="u20144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20145" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20146" class="ax_default box_1">
              <div id="u20146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20147" class="text" style="visibility: visible;">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20148" class="ax_default box_1">
              <div id="u20148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20149" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20150" class="ax_default _文本段落">
              <div id="u20150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20151" class="text" style="visibility: visible;">
                <p><span>仅支持jpg、png格式图标，建议尺寸不超过100*100px</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20152" class="ax_default _文本段落">
        <div id="u20152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20153" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>轿车商家、货车商家和物流货运3个类别的经销商的功能都是相同的，因此此处不重复设计</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
