﻿<!DOCTYPE html>
<html>
  <head>
    <title>求购记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/求购记录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/求购记录_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u15705" class="ax_default _形状">
        <div id="u15705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15707" class="ax_default _形状">
        <div id="u15707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15709" class="ax_default _文本段落">
        <div id="u15709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15710" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15711" class="ax_default _文本段落">
        <div id="u15711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15712" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u15713" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u15714" class="ax_default _单元格">
          <img id="u15714_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u15715" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15716" class="ax_default _单元格">
          <img id="u15716_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u15717" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u15718" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u15718_state0" class="panel_state" data-label="State1">
          <div id="u15718_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15719" class="ax_default _形状">
              <div id="u15719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15720" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15721" class="ax_default _形状">
              <div id="u15721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15722" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15723" class="ax_default _形状">
              <div id="u15723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15724" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15725" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15726" class="ax_default _形状">
                <div id="u15726_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15727" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15728" class="ax_default _形状">
                <div id="u15728_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15729" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15730" class="ax_default _形状">
              <div id="u15730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15731" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15732" class="ax_default _形状">
              <div id="u15732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15733" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15734" class="ax_default _形状">
              <div id="u15734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15735" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15736" class="ax_default _文本段落">
              <div id="u15736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15737" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15738" class="ax_default _图片">
              <img id="u15738_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u15739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15740" class="ax_default _图片">
              <img id="u15740_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u15741" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15742" class="ax_default _图片">
              <img id="u15742_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u15743" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15744" class="ax_default icon">
              <img id="u15744_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u15745" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15746" class="ax_default _文本段落">
        <div id="u15746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15747" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15748" class="ax_default icon">
        <img id="u15748_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u15749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15750" class="ax_default icon">
        <img id="u15750_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u15751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15752" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15753" class="ax_default _文本段落">
          <div id="u15753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15754" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15755" class="ax_default icon">
          <img id="u15755_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u15756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u15758" class="ax_default _形状">
        <div id="u15758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u15760" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u15760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15761" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u15762" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u15762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15763" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u15764" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u15764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15765" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u15766" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u15766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15767" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u15768" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u15768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15769" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u15770" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u15770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15771" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u15772" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u15772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15773" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u15774" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u15774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15775" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u15776" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u15776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15777" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15778" class="ax_default icon">
        <img id="u15778_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u15779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15780" class="ax_default icon">
        <img id="u15780_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u15781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15782" class="ax_default icon">
        <img id="u15782_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u15783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15784" class="ax_default icon">
        <img id="u15784_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u15785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15786" class="ax_default icon">
        <img id="u15786_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u15787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u15788" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u15788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15789" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15790" class="ax_default icon">
        <img id="u15790_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u15791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15792" class="ax_default icon">
        <img id="u15792_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u15793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15794" class="ax_default icon">
        <img id="u15794_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u15795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u15796" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u15796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15797" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u15798" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u15798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15799" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u15800" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u15800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15801" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15802" class="ax_default icon">
        <img id="u15802_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u15803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15804" class="ax_default icon">
        <img id="u15804_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u15805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15806" class="ax_default icon">
        <img id="u15806_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u15807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15808" class="ax_default icon">
        <img id="u15808_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u15809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15810" class="ax_default icon">
        <img id="u15810_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u15811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u15812" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u15812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15813" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15814" class="ax_default icon">
        <img id="u15814_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u15815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u15816" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u15816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15817" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15818" class="ax_default icon">
        <img id="u15818_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u15819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u15820" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u15820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15821" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15822" class="ax_default icon">
        <img id="u15822_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u15823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u15825" class="ax_default _形状">
        <div id="u15825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u15827" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u15827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15828" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15829" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15830" class="ax_default _形状">
          <div id="u15830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u15832" class="ax_default _形状">
          <img id="u15832_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u15833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15834" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15835" class="ax_default _形状">
          <div id="u15835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u15837" class="ax_default _形状">
          <img id="u15837_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u15838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15839" class="ax_default icon">
        <img id="u15839_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u15840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15841" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u15842" class="ax_default icon">
          <img id="u15842_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u15843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15844" class="ax_default _文本段落">
          <div id="u15844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15845" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15846" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u15847" class="ax_default icon">
          <img id="u15847_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u15848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15849" class="ax_default _文本段落">
          <div id="u15849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15850" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15851" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15852" class="ax_default _形状">
          <div id="u15852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15853" class="text" style="visibility: visible;">
            <p><span>&nbsp; 求购记录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15854" class="ax_default icon">
          <img id="u15854_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u15855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u15857" class="ax_default _文本段落">
        <div id="u15857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15858" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15859" class="ax_default _图片">
        <img id="u15859_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u15860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15861" class="ax_default _图片">
        <img id="u15861_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u15862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15863" class="ax_default _图片">
        <img id="u15863_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u15864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15865" class="ax_default _图片">
        <img id="u15865_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u15866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15867" class="ax_default _文本框">
        <input id="u15867_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15868" class="ax_default _形状">
        <div id="u15868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15869" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15870" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u15871" class="ax_default _单元格">
          <img id="u15871_img" class="img " src="images/刷新点记录/u4650.png"/>
          <!-- Unnamed () -->
          <div id="u15872" class="text" style="visibility: visible;">
            <p><span>求购ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15873" class="ax_default _单元格">
          <img id="u15873_img" class="img " src="images/求购记录_1/u15873.png"/>
          <!-- Unnamed () -->
          <div id="u15874" class="text" style="visibility: visible;">
            <p><span>企业ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15875" class="ax_default _单元格">
          <img id="u15875_img" class="img " src="images/求购记录_1/u15875.png"/>
          <!-- Unnamed () -->
          <div id="u15876" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15877" class="ax_default _单元格">
          <img id="u15877_img" class="img " src="images/pc推荐经销商/u13074.png"/>
          <!-- Unnamed () -->
          <div id="u15878" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15879" class="ax_default _单元格">
          <img id="u15879_img" class="img " src="images/邀请记录/u6891.png"/>
          <!-- Unnamed () -->
          <div id="u15880" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15881" class="ax_default _单元格">
          <img id="u15881_img" class="img " src="images/求购记录_1/u15881.png"/>
          <!-- Unnamed () -->
          <div id="u15882" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15883" class="ax_default _单元格">
          <img id="u15883_img" class="img " src="images/圈子记录/u6340.png"/>
          <!-- Unnamed () -->
          <div id="u15884" class="text" style="visibility: visible;">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15885" class="ax_default _单元格">
          <img id="u15885_img" class="img " src="images/添加_编辑文章/u13902.png"/>
          <!-- Unnamed () -->
          <div id="u15886" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15887" class="ax_default _单元格">
          <img id="u15887_img" class="img " src="images/刷新点记录/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u15888" class="text" style="visibility: visible;">
            <p><span>313131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15889" class="ax_default _单元格">
          <img id="u15889_img" class="img " src="images/求购记录_1/u15889.png"/>
          <!-- Unnamed () -->
          <div id="u15890" class="text" style="visibility: visible;">
            <p><span>2342342</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15891" class="ax_default _单元格">
          <img id="u15891_img" class="img " src="images/求购记录_1/u15891.png"/>
          <!-- Unnamed () -->
          <div id="u15892" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15893" class="ax_default _单元格">
          <img id="u15893_img" class="img " src="images/pc推荐经销商/u13092.png"/>
          <!-- Unnamed () -->
          <div id="u15894" class="text" style="visibility: visible;">
            <p><span>13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15895" class="ax_default _单元格">
          <img id="u15895_img" class="img " src="images/邀请记录/u6901.png"/>
          <!-- Unnamed () -->
          <div id="u15896" class="text" style="visibility: visible;">
            <p><span>某某企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15897" class="ax_default _单元格">
          <img id="u15897_img" class="img " src="images/求购记录_1/u15897.png"/>
          <!-- Unnamed () -->
          <div id="u15898" class="text" style="visibility: visible;">
            <p><span>求购中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15899" class="ax_default _单元格">
          <img id="u15899_img" class="img " src="images/圈子记录/u6352.png"/>
          <!-- Unnamed () -->
          <div id="u15900" class="text" style="visibility: visible;">
            <p><span>2017-01-10 17:09:16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15901" class="ax_default _单元格">
          <img id="u15901_img" class="img " src="images/添加_编辑文章/u13914.png"/>
          <!-- Unnamed () -->
          <div id="u15902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15903" class="ax_default _单元格">
          <img id="u15903_img" class="img " src="images/刷新点记录/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u15904" class="text" style="visibility: visible;">
            <p><span>131231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15905" class="ax_default _单元格">
          <img id="u15905_img" class="img " src="images/求购记录_1/u15889.png"/>
          <!-- Unnamed () -->
          <div id="u15906" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15907" class="ax_default _单元格">
          <img id="u15907_img" class="img " src="images/求购记录_1/u15891.png"/>
          <!-- Unnamed () -->
          <div id="u15908" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15909" class="ax_default _单元格">
          <img id="u15909_img" class="img " src="images/pc推荐经销商/u13092.png"/>
          <!-- Unnamed () -->
          <div id="u15910" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15911" class="ax_default _单元格">
          <img id="u15911_img" class="img " src="images/邀请记录/u6901.png"/>
          <!-- Unnamed () -->
          <div id="u15912" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15913" class="ax_default _单元格">
          <img id="u15913_img" class="img " src="images/求购记录_1/u15897.png"/>
          <!-- Unnamed () -->
          <div id="u15914" class="text" style="visibility: visible;">
            <p><span>已下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15915" class="ax_default _单元格">
          <img id="u15915_img" class="img " src="images/圈子记录/u6352.png"/>
          <!-- Unnamed () -->
          <div id="u15916" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15917" class="ax_default _单元格">
          <img id="u15917_img" class="img " src="images/添加_编辑文章/u13914.png"/>
          <!-- Unnamed () -->
          <div id="u15918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15919" class="ax_default _单元格">
          <img id="u15919_img" class="img " src="images/刷新点记录/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u15920" class="text" style="visibility: visible;">
            <p><span>123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15921" class="ax_default _单元格">
          <img id="u15921_img" class="img " src="images/求购记录_1/u15889.png"/>
          <!-- Unnamed () -->
          <div id="u15922" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15923" class="ax_default _单元格">
          <img id="u15923_img" class="img " src="images/求购记录_1/u15891.png"/>
          <!-- Unnamed () -->
          <div id="u15924" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15925" class="ax_default _单元格">
          <img id="u15925_img" class="img " src="images/pc推荐经销商/u13092.png"/>
          <!-- Unnamed () -->
          <div id="u15926" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15927" class="ax_default _单元格">
          <img id="u15927_img" class="img " src="images/邀请记录/u6901.png"/>
          <!-- Unnamed () -->
          <div id="u15928" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15929" class="ax_default _单元格">
          <img id="u15929_img" class="img " src="images/求购记录_1/u15897.png"/>
          <!-- Unnamed () -->
          <div id="u15930" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15931" class="ax_default _单元格">
          <img id="u15931_img" class="img " src="images/圈子记录/u6352.png"/>
          <!-- Unnamed () -->
          <div id="u15932" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15933" class="ax_default _单元格">
          <img id="u15933_img" class="img " src="images/添加_编辑文章/u13914.png"/>
          <!-- Unnamed () -->
          <div id="u15934" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15935" class="ax_default _单元格">
          <img id="u15935_img" class="img " src="images/刷新点记录/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u15936" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15937" class="ax_default _单元格">
          <img id="u15937_img" class="img " src="images/求购记录_1/u15889.png"/>
          <!-- Unnamed () -->
          <div id="u15938" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15939" class="ax_default _单元格">
          <img id="u15939_img" class="img " src="images/求购记录_1/u15891.png"/>
          <!-- Unnamed () -->
          <div id="u15940" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15941" class="ax_default _单元格">
          <img id="u15941_img" class="img " src="images/pc推荐经销商/u13092.png"/>
          <!-- Unnamed () -->
          <div id="u15942" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15943" class="ax_default _单元格">
          <img id="u15943_img" class="img " src="images/邀请记录/u6901.png"/>
          <!-- Unnamed () -->
          <div id="u15944" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15945" class="ax_default _单元格">
          <img id="u15945_img" class="img " src="images/求购记录_1/u15897.png"/>
          <!-- Unnamed () -->
          <div id="u15946" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15947" class="ax_default _单元格">
          <img id="u15947_img" class="img " src="images/圈子记录/u6352.png"/>
          <!-- Unnamed () -->
          <div id="u15948" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15949" class="ax_default _单元格">
          <img id="u15949_img" class="img " src="images/添加_编辑文章/u13914.png"/>
          <!-- Unnamed () -->
          <div id="u15950" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15951" class="ax_default _单元格">
          <img id="u15951_img" class="img " src="images/刷新点记录/u4748.png"/>
          <!-- Unnamed () -->
          <div id="u15952" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15953" class="ax_default _单元格">
          <img id="u15953_img" class="img " src="images/求购记录_1/u15953.png"/>
          <!-- Unnamed () -->
          <div id="u15954" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15955" class="ax_default _单元格">
          <img id="u15955_img" class="img " src="images/求购记录_1/u15955.png"/>
          <!-- Unnamed () -->
          <div id="u15956" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15957" class="ax_default _单元格">
          <img id="u15957_img" class="img " src="images/pc推荐经销商/u13164.png"/>
          <!-- Unnamed () -->
          <div id="u15958" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15959" class="ax_default _单元格">
          <img id="u15959_img" class="img " src="images/邀请记录/u6931.png"/>
          <!-- Unnamed () -->
          <div id="u15960" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15961" class="ax_default _单元格">
          <img id="u15961_img" class="img " src="images/求购记录_1/u15961.png"/>
          <!-- Unnamed () -->
          <div id="u15962" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15963" class="ax_default _单元格">
          <img id="u15963_img" class="img " src="images/求购记录_1/u15963.png"/>
          <!-- Unnamed () -->
          <div id="u15964" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15965" class="ax_default _单元格">
          <img id="u15965_img" class="img " src="images/添加_编辑文章/u13962.png"/>
          <!-- Unnamed () -->
          <div id="u15966" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15967" class="ax_default _文本段落">
        <div id="u15967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15968" class="text" style="visibility: visible;">
          <p><span>[下架]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15969" class="ax_default _文本段落">
        <div id="u15969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15970" class="text" style="visibility: visible;">
          <p><span>[查看]</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15971" class="ax_default text_field">
        <input id="u15971_input" type="text" value="输入求购ID、企业ID/昵称/手机号/名称查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15972" class="ax_default _文本段落">
        <div id="u15972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15973" class="text" style="visibility: visible;">
          <p><span>查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u15975" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15976" class="ax_default _形状">
          <div id="u15976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15978" class="ax_default _图片">
          <img id="u15978_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u15979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (删除) -->

      <!-- panel-删除弹框 (动态面板) -->
      <div id="u15981" class="ax_default ax_default_hidden" data-label="panel-删除弹框">
        <div id="u15981_state0" class="panel_state" data-label="State1">
          <div id="u15981_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15982" class="ax_default _形状">
              <div id="u15982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15983" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15984" class="ax_default _文本段落">
              <div id="u15984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15985" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15986" class="ax_default _文本段落">
              <div id="u15986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15987" class="text" style="visibility: visible;">
                <p><span>确认删除？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15988" class="ax_default _文本段落">
              <div id="u15988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15989" class="text" style="visibility: visible;">
                <p><span>删除后不可恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15990" class="ax_default _形状">
              <div id="u15990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15991" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15992" class="ax_default _形状">
              <div id="u15992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15993" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15994" class="ax_default _文本段落">
        <div id="u15994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15995" class="text" style="visibility: visible;">
          <p><span>[删除]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15996" class="ax_default _文本段落">
        <div id="u15996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15997" class="text" style="visibility: visible;">
          <p><span>[查看]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15998" class="ax_default _文本段落">
        <div id="u15998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15999" class="text" style="visibility: visible;">
          <p><span>[删除]</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16000" class="ax_default droplist">
        <select id="u16000_input">
          <option value="全部">全部</option>
          <option value="求购中">求购中</option>
          <option value="已下架">已下架</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16001" class="ax_default _文本段落">
        <div id="u16001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16002" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- panel-下架弹框 (动态面板) -->
      <div id="u16003" class="ax_default ax_default_hidden" data-label="panel-下架弹框" style="display: none; visibility: hidden">
        <div id="u16003_state0" class="panel_state" data-label="State1">
          <div id="u16003_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16004" class="ax_default _形状">
              <div id="u16004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16005" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16006" class="ax_default _文本段落">
              <div id="u16006_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16007" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16008" class="ax_default _文本段落">
              <div id="u16008_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16009" class="text" style="visibility: visible;">
                <p><span>确认下架？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16010" class="ax_default _形状">
              <div id="u16010_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16011" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16012" class="ax_default _形状">
              <div id="u16012_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16013" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
