﻿<!DOCTYPE html>
<html>
  <head>
    <title>求购记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/求购记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/求购记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5648" class="ax_default _形状">
        <div id="u5648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5650" class="ax_default _形状">
        <div id="u5650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5652" class="ax_default _文本段落">
        <div id="u5652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5653" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5654" class="ax_default _文本段落">
        <div id="u5654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5655" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u5656" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u5657" class="ax_default _单元格">
          <img id="u5657_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u5658" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5659" class="ax_default _单元格">
          <img id="u5659_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u5660" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u5661" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u5661_state0" class="panel_state" data-label="State1">
          <div id="u5661_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5662" class="ax_default _形状">
              <div id="u5662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5663" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5664" class="ax_default _形状">
              <div id="u5664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5665" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5666" class="ax_default _形状">
              <div id="u5666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5667" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5668" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5669" class="ax_default _形状">
                <div id="u5669_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5670" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5671" class="ax_default _形状">
                <div id="u5671_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5672" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5673" class="ax_default _形状">
              <div id="u5673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5674" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5675" class="ax_default _形状">
              <div id="u5675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5676" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5677" class="ax_default _形状">
              <div id="u5677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5678" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5679" class="ax_default _文本段落">
              <div id="u5679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5680" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5681" class="ax_default _图片">
              <img id="u5681_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u5682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5683" class="ax_default _图片">
              <img id="u5683_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u5684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5685" class="ax_default _图片">
              <img id="u5685_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u5686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5687" class="ax_default icon">
              <img id="u5687_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u5688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5689" class="ax_default _文本段落">
        <div id="u5689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5690" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5691" class="ax_default icon">
        <img id="u5691_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u5692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5693" class="ax_default icon">
        <img id="u5693_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u5694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5695" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5696" class="ax_default _文本段落">
          <div id="u5696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5697" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5698" class="ax_default icon">
          <img id="u5698_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u5699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5701" class="ax_default _形状">
        <div id="u5701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u5703" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u5703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5704" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u5705" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u5705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5706" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u5707" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u5707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5708" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u5709" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u5709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5710" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u5711" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u5711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5712" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u5713" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u5713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5714" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u5715" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u5715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5716" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u5717" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u5717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5718" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u5719" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u5719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5720" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5721" class="ax_default icon">
        <img id="u5721_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u5722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5723" class="ax_default icon">
        <img id="u5723_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u5724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5725" class="ax_default icon">
        <img id="u5725_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u5726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5727" class="ax_default icon">
        <img id="u5727_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u5728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5729" class="ax_default icon">
        <img id="u5729_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u5730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u5731" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u5731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5732" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5733" class="ax_default icon">
        <img id="u5733_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u5734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5735" class="ax_default icon">
        <img id="u5735_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u5736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5737" class="ax_default icon">
        <img id="u5737_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u5738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u5739" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u5739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5740" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u5741" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u5741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5742" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u5743" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u5743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5744" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5745" class="ax_default icon">
        <img id="u5745_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u5746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5747" class="ax_default icon">
        <img id="u5747_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u5748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5749" class="ax_default icon">
        <img id="u5749_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u5750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5751" class="ax_default icon">
        <img id="u5751_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u5752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5753" class="ax_default icon">
        <img id="u5753_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u5754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u5755" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u5755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5756" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5757" class="ax_default icon">
        <img id="u5757_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u5758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u5759" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u5759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5760" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5761" class="ax_default icon">
        <img id="u5761_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u5762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u5763" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u5763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5764" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5765" class="ax_default icon">
        <img id="u5765_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u5766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5768" class="ax_default _形状">
        <div id="u5768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u5770" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u5770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5771" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5772" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5773" class="ax_default _形状">
          <div id="u5773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u5775" class="ax_default _形状">
          <img id="u5775_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u5776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5777" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5778" class="ax_default _形状">
          <div id="u5778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u5780" class="ax_default _形状">
          <img id="u5780_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u5781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5782" class="ax_default icon">
        <img id="u5782_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u5783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5784" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u5785" class="ax_default icon">
          <img id="u5785_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u5786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5787" class="ax_default _文本段落">
          <div id="u5787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5788" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5789" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u5790" class="ax_default icon">
          <img id="u5790_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u5791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5792" class="ax_default _文本段落">
          <div id="u5792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5793" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5794" class="ax_default box_1 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u5794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5796" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u5796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5797" class="text" style="visibility: visible;">
          <p><span>社会车辆收费规则配置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5798" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u5798_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5799" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u5799_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5800" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u5800_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5801" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u5801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5802" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5803" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u5803_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5804" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u5804_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5805" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u5805_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5806" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u5806_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option selected value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5807" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u5807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5808" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5809" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u5809_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5810" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u5810_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5811" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u5811_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5812" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u5812_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u5813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5814" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5815" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u5815_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5816" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u5816_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5817" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u5817_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5818" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u5818_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option selected value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5819" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u5819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5820" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5821" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u5821_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u5823" class="ax_default _文本段落">
        <div id="u5823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5824" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5825" class="ax_default _图片">
        <img id="u5825_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u5826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5827" class="ax_default _图片">
        <img id="u5827_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u5828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5829" class="ax_default _图片">
        <img id="u5829_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u5830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5831" class="ax_default _图片">
        <img id="u5831_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u5832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5833" class="ax_default _文本框">
        <input id="u5833_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5834" class="ax_default _形状">
        <div id="u5834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5835" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5836" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u5837" class="ax_default _单元格">
          <img id="u5837_img" class="img " src="images/求购记录/u5837.png"/>
          <!-- Unnamed () -->
          <div id="u5838" class="text" style="visibility: visible;">
            <p><span>求购ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5839" class="ax_default _单元格">
          <img id="u5839_img" class="img " src="images/求购记录/u5839.png"/>
          <!-- Unnamed () -->
          <div id="u5840" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5841" class="ax_default _单元格">
          <img id="u5841_img" class="img " src="images/求购记录/u5841.png"/>
          <!-- Unnamed () -->
          <div id="u5842" class="text" style="visibility: visible;">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5843" class="ax_default _单元格">
          <img id="u5843_img" class="img " src="images/求购记录/u5843.png"/>
          <!-- Unnamed () -->
          <div id="u5844" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5845" class="ax_default _单元格">
          <img id="u5845_img" class="img " src="images/求购记录/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u5846" class="text" style="visibility: visible;">
            <p><span>313131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5847" class="ax_default _单元格">
          <img id="u5847_img" class="img " src="images/求购记录/u5847.png"/>
          <!-- Unnamed () -->
          <div id="u5848" class="text" style="visibility: visible;">
            <p><span>求购中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5849" class="ax_default _单元格">
          <img id="u5849_img" class="img " src="images/求购记录/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u5850" class="text" style="visibility: visible;">
            <p><span>2017-01-10 17:09:16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5851" class="ax_default _单元格">
          <img id="u5851_img" class="img " src="images/求购记录/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5852" class="text" style="visibility: visible;">
            <p><span>[查看]</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5853" class="ax_default _单元格">
          <img id="u5853_img" class="img " src="images/求购记录/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u5854" class="text" style="visibility: visible;">
            <p><span>131231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5855" class="ax_default _单元格">
          <img id="u5855_img" class="img " src="images/求购记录/u5847.png"/>
          <!-- Unnamed () -->
          <div id="u5856" class="text" style="visibility: visible;">
            <p><span>已下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5857" class="ax_default _单元格">
          <img id="u5857_img" class="img " src="images/求购记录/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u5858" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5859" class="ax_default _单元格">
          <img id="u5859_img" class="img " src="images/求购记录/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5860" class="text" style="visibility: visible;">
            <p><span>[查看]</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5861" class="ax_default _单元格">
          <img id="u5861_img" class="img " src="images/求购记录/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u5862" class="text" style="visibility: visible;">
            <p><span>123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5863" class="ax_default _单元格">
          <img id="u5863_img" class="img " src="images/求购记录/u5847.png"/>
          <!-- Unnamed () -->
          <div id="u5864" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5865" class="ax_default _单元格">
          <img id="u5865_img" class="img " src="images/求购记录/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u5866" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5867" class="ax_default _单元格">
          <img id="u5867_img" class="img " src="images/求购记录/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5868" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5869" class="ax_default _单元格">
          <img id="u5869_img" class="img " src="images/求购记录/u5845.png"/>
          <!-- Unnamed () -->
          <div id="u5870" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5871" class="ax_default _单元格">
          <img id="u5871_img" class="img " src="images/求购记录/u5847.png"/>
          <!-- Unnamed () -->
          <div id="u5872" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5873" class="ax_default _单元格">
          <img id="u5873_img" class="img " src="images/求购记录/u5849.png"/>
          <!-- Unnamed () -->
          <div id="u5874" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5875" class="ax_default _单元格">
          <img id="u5875_img" class="img " src="images/求购记录/u5851.png"/>
          <!-- Unnamed () -->
          <div id="u5876" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5877" class="ax_default _单元格">
          <img id="u5877_img" class="img " src="images/求购记录/u5877.png"/>
          <!-- Unnamed () -->
          <div id="u5878" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5879" class="ax_default _单元格">
          <img id="u5879_img" class="img " src="images/求购记录/u5879.png"/>
          <!-- Unnamed () -->
          <div id="u5880" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5881" class="ax_default _单元格">
          <img id="u5881_img" class="img " src="images/求购记录/u5881.png"/>
          <!-- Unnamed () -->
          <div id="u5882" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5883" class="ax_default _单元格">
          <img id="u5883_img" class="img " src="images/求购记录/u5883.png"/>
          <!-- Unnamed () -->
          <div id="u5884" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5885" class="ax_default text_field">
        <input id="u5885_input" type="text" value="输入求购ID、企业ID/昵称/手机号/名称查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5886" class="ax_default _文本段落">
        <div id="u5886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5887" class="text" style="visibility: visible;">
          <p><span>查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u5889" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5890" class="ax_default _形状">
          <div id="u5890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5892" class="ax_default _图片">
          <img id="u5892_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u5893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5894" class="ax_default droplist">
        <select id="u5894_input">
          <option value="全部">全部</option>
          <option value="求购中">求购中</option>
          <option value="已下架">已下架</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5895" class="ax_default _文本段落">
        <div id="u5895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5896" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- panel-求购详情 (动态面板) -->
      <div id="u5897" class="ax_default ax_default_hidden" data-label="panel-求购详情" style="display: none; visibility: hidden">
        <div id="u5897_state0" class="panel_state" data-label="State1">
          <div id="u5897_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5898" class="ax_default _形状">
              <div id="u5898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5899" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5900" class="ax_default _形状">
              <div id="u5900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5901" class="text" style="visibility: visible;">
                <p><span>求购详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5902" class="ax_default icon">
              <img id="u5902_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u5903" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5904" class="ax_default _文本段落">
              <div id="u5904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5905" class="text" style="visibility: visible;">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5906" class="ax_default _文本段落">
              <div id="u5906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5907" class="text" style="visibility: visible;">
                <p><span>备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5908" class="ax_default _文本段落">
              <div id="u5908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5909" class="text" style="visibility: visible;">
                <p><span>基本信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5910" class="ax_default _文本段落">
              <div id="u5910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5911" class="text" style="visibility: visible;">
                <p><span>采购清单：</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u5912" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u5913" class="ax_default table_cell">
                <img id="u5913_img" class="img " src="images/求购记录/u5913.png"/>
                <!-- Unnamed () -->
                <div id="u5914" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5915" class="ax_default table_cell">
                <img id="u5915_img" class="img " src="images/求购记录/u5915.png"/>
                <!-- Unnamed () -->
                <div id="u5916" class="text" style="visibility: visible;">
                  <p><span>配件类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5917" class="ax_default table_cell">
                <img id="u5917_img" class="img " src="images/求购记录/u5917.png"/>
                <!-- Unnamed () -->
                <div id="u5918" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5919" class="ax_default table_cell">
                <img id="u5919_img" class="img " src="images/求购记录/u5919.png"/>
                <!-- Unnamed () -->
                <div id="u5920" class="text" style="visibility: visible;">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5921" class="ax_default table_cell">
                <img id="u5921_img" class="img " src="images/求购记录/u5921.png"/>
                <!-- Unnamed () -->
                <div id="u5922" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5923" class="ax_default table_cell">
                <img id="u5923_img" class="img " src="images/求购记录/u5923.png"/>
                <!-- Unnamed () -->
                <div id="u5924" class="text" style="visibility: visible;">
                  <p><span>类别/分类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5925" class="ax_default table_cell">
                <img id="u5925_img" class="img " src="images/求购记录/u5925.png"/>
                <!-- Unnamed () -->
                <div id="u5926" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5927" class="ax_default table_cell">
                <img id="u5927_img" class="img " src="images/求购记录/u5927.png"/>
                <!-- Unnamed () -->
                <div id="u5928" class="text" style="visibility: visible;">
                  <p><span>备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5929" class="ax_default table_cell">
                <img id="u5929_img" class="img " src="images/求购记录/u5929.png"/>
                <!-- Unnamed () -->
                <div id="u5930" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5931" class="ax_default table_cell">
                <img id="u5931_img" class="img " src="images/求购记录/u5931.png"/>
                <!-- Unnamed () -->
                <div id="u5932" class="text" style="visibility: visible;">
                  <p><span>保养配件/空气滤清剂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5933" class="ax_default table_cell">
                <img id="u5933_img" class="img " src="images/求购记录/u5933.png"/>
                <!-- Unnamed () -->
                <div id="u5934" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5935" class="ax_default table_cell">
                <img id="u5935_img" class="img " src="images/求购记录/u5935.png"/>
                <!-- Unnamed () -->
                <div id="u5936" class="text" style="visibility: visible;">
                  <p><span>备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5937" class="ax_default table_cell">
                <img id="u5937_img" class="img " src="images/求购记录/u5937.png"/>
                <!-- Unnamed () -->
                <div id="u5938" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5939" class="ax_default table_cell">
                <img id="u5939_img" class="img " src="images/求购记录/u5939.png"/>
                <!-- Unnamed () -->
                <div id="u5940" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5941" class="ax_default table_cell">
                <img id="u5941_img" class="img " src="images/求购记录/u5941.png"/>
                <!-- Unnamed () -->
                <div id="u5942" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5943" class="ax_default table_cell">
                <img id="u5943_img" class="img " src="images/求购记录/u5943.png"/>
                <!-- Unnamed () -->
                <div id="u5944" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5945" class="ax_default _文本段落">
              <div id="u5945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5946" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">车&nbsp; &nbsp; 系：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">欧系/宝马/进口宝马/X9</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5947" class="ax_default _文本段落">
              <div id="u5947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5948" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">经销商：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">轿车商家</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5949" class="ax_default _文本段落">
              <div id="u5949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5950" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">车架号：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">765579756864578976</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5951" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5952" class="ax_default box_3">
                <div id="u5952_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5953" class="text" style="visibility: visible;">
                  <p><span>VIN照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5954" class="ax_default box_3">
                <div id="u5954_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5955" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5956" class="ax_default box_3">
                <div id="u5956_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5957" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5958" class="ax_default box_3">
                <div id="u5958_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5959" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5960" class="ax_default box_3">
                <div id="u5960_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5961" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5962" class="ax_default box_3">
                <div id="u5962_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5963" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5964" class="ax_default box_3">
                <div id="u5964_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5965" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5966" class="ax_default box_3">
                <div id="u5966_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5967" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5968" class="ax_default box_3">
                <div id="u5968_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5969" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5970" class="ax_default box_3">
                <div id="u5970_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5971" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5972" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5973" class="ax_default box_2">
                <div id="u5973_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5974" class="text" style="visibility: visible;">
                  <p><span>导出excel</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5975" class="ax_default _文本段落">
              <div id="u5975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5976" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">发布时间：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#666666;">2017-03-01 15:37:05</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5977" class="ax_default _文本段落">
              <div id="u5977_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5978" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">有效期：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#666666;">1天</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5979" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5980" class="ax_default _形状">
          <div id="u5980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5981" class="text" style="visibility: visible;">
            <p><span>&nbsp; 厂商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5982" class="ax_default icon">
          <img id="u5982_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u5983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5984" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5985" class="ax_default _形状">
          <div id="u5985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5986" class="text" style="visibility: visible;">
            <p><span>&nbsp; 厂商详情</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5987" class="ax_default icon">
          <img id="u5987_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u5988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5989" class="ax_default">
        <div id="u5989_state0" class="panel_state" data-label="State1">
          <div id="u5989_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5990" class="ax_default _形状">
              <div id="u5990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5991" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5992" class="ax_default _形状">
              <div id="u5992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5993" class="text" style="visibility: visible;">
                <p><span>求购详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5994" class="ax_default icon">
              <img id="u5994_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u5995" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5996" class="ax_default _文本段落">
              <div id="u5996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5997" class="text" style="visibility: visible;">
                <p><span>备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5998" class="ax_default _文本段落">
              <div id="u5998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5999" class="text" style="visibility: visible;">
                <p><span>备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6000" class="ax_default _文本段落">
              <div id="u6000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6001" class="text" style="visibility: visible;">
                <p><span>基本信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6002" class="ax_default _文本段落">
              <div id="u6002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6003" class="text" style="visibility: visible;">
                <p><span>采购清单：</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u6004" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u6005" class="ax_default table_cell">
                <img id="u6005_img" class="img " src="images/求购记录/u5913.png"/>
                <!-- Unnamed () -->
                <div id="u6006" class="text" style="visibility: visible;">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6007" class="ax_default table_cell">
                <img id="u6007_img" class="img " src="images/求购记录/u5915.png"/>
                <!-- Unnamed () -->
                <div id="u6008" class="text" style="visibility: visible;">
                  <p><span>配件类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6009" class="ax_default table_cell">
                <img id="u6009_img" class="img " src="images/求购记录/u5917.png"/>
                <!-- Unnamed () -->
                <div id="u6010" class="text" style="visibility: visible;">
                  <p><span>数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6011" class="ax_default table_cell">
                <img id="u6011_img" class="img " src="images/求购记录/u5919.png"/>
                <!-- Unnamed () -->
                <div id="u6012" class="text" style="visibility: visible;">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6013" class="ax_default table_cell">
                <img id="u6013_img" class="img " src="images/求购记录/u5921.png"/>
                <!-- Unnamed () -->
                <div id="u6014" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6015" class="ax_default table_cell">
                <img id="u6015_img" class="img " src="images/求购记录/u5923.png"/>
                <!-- Unnamed () -->
                <div id="u6016" class="text" style="visibility: visible;">
                  <p><span>类别/分类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6017" class="ax_default table_cell">
                <img id="u6017_img" class="img " src="images/求购记录/u5925.png"/>
                <!-- Unnamed () -->
                <div id="u6018" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6019" class="ax_default table_cell">
                <img id="u6019_img" class="img " src="images/求购记录/u5927.png"/>
                <!-- Unnamed () -->
                <div id="u6020" class="text" style="visibility: visible;">
                  <p><span>备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6021" class="ax_default table_cell">
                <img id="u6021_img" class="img " src="images/求购记录/u5929.png"/>
                <!-- Unnamed () -->
                <div id="u6022" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6023" class="ax_default table_cell">
                <img id="u6023_img" class="img " src="images/求购记录/u5931.png"/>
                <!-- Unnamed () -->
                <div id="u6024" class="text" style="visibility: visible;">
                  <p><span>保养配件/空气滤清剂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6025" class="ax_default table_cell">
                <img id="u6025_img" class="img " src="images/求购记录/u5933.png"/>
                <!-- Unnamed () -->
                <div id="u6026" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6027" class="ax_default table_cell">
                <img id="u6027_img" class="img " src="images/求购记录/u5935.png"/>
                <!-- Unnamed () -->
                <div id="u6028" class="text" style="visibility: visible;">
                  <p><span>备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6029" class="ax_default table_cell">
                <img id="u6029_img" class="img " src="images/求购记录/u5937.png"/>
                <!-- Unnamed () -->
                <div id="u6030" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6031" class="ax_default table_cell">
                <img id="u6031_img" class="img " src="images/求购记录/u5939.png"/>
                <!-- Unnamed () -->
                <div id="u6032" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6033" class="ax_default table_cell">
                <img id="u6033_img" class="img " src="images/求购记录/u5941.png"/>
                <!-- Unnamed () -->
                <div id="u6034" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6035" class="ax_default table_cell">
                <img id="u6035_img" class="img " src="images/求购记录/u5943.png"/>
                <!-- Unnamed () -->
                <div id="u6036" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6037" class="ax_default _文本段落">
              <div id="u6037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6038" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">车&nbsp; &nbsp; 系：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">欧系/宝马/进口宝马/X9</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6039" class="ax_default _文本段落">
              <div id="u6039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6040" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">经销商：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">轿车商家</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6041" class="ax_default _文本段落">
              <div id="u6041_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6042" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">车架号：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">765579756864578976</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6043" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6044" class="ax_default box_3">
                <div id="u6044_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6045" class="text" style="visibility: visible;">
                  <p><span>VIN照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6046" class="ax_default box_3">
                <div id="u6046_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6047" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6048" class="ax_default box_3">
                <div id="u6048_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6049" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6050" class="ax_default box_3">
                <div id="u6050_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6051" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6052" class="ax_default box_3">
                <div id="u6052_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6053" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6054" class="ax_default box_3">
                <div id="u6054_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6055" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6056" class="ax_default box_3">
                <div id="u6056_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6057" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6058" class="ax_default box_3">
                <div id="u6058_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6059" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6060" class="ax_default box_3">
                <div id="u6060_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6061" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6062" class="ax_default box_3">
                <div id="u6062_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6063" class="text" style="visibility: visible;">
                  <p><span>相关照片</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6064" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6065" class="ax_default box_2">
                <div id="u6065_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6066" class="text" style="visibility: visible;">
                  <p><span>导出excel</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6067" class="ax_default _文本段落">
              <div id="u6067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6068" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">发布时间：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#666666;">2017-03-01 15:37:05</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6069" class="ax_default _文本段落">
              <div id="u6069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6070" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">有效期：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#666666;">1天</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6071" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u6072" class="ax_default _单元格">
          <img id="u6072_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u6073" class="text" style="visibility: visible;">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6074" class="ax_default _单元格">
          <img id="u6074_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u6075" class="text" style="visibility: visible;">
            <p><span>产品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6076" class="ax_default _单元格">
          <img id="u6076_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u6077" class="text" style="visibility: visible;">
            <p><span>认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6078" class="ax_default _单元格">
          <img id="u6078_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u6079" class="text" style="visibility: visible;">
            <p><span>VIP记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6080" class="ax_default _单元格">
          <img id="u6080_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u6081" class="text" style="visibility: visible;">
            <p><span>刷新点记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6082" class="ax_default _单元格">
          <img id="u6082_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u6083" class="text" style="visibility: visible;">
            <p><span>来访记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6084" class="ax_default _单元格">
          <img id="u6084_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u6085" class="text" style="visibility: visible;">
            <p><span>访问记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6086" class="ax_default _单元格">
          <img id="u6086_img" class="img " src="images/经销商基础信息/u1284.png"/>
          <!-- Unnamed () -->
          <div id="u6087" class="text" style="visibility: visible;">
            <p><span>求购记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6088" class="ax_default _单元格">
          <img id="u6088_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u6089" class="text" style="visibility: visible;">
            <p><span>圈子记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6090" class="ax_default _单元格">
          <img id="u6090_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u6091" class="text" style="visibility: visible;">
            <p><span>邀请记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6092" class="ax_default _单元格">
          <img id="u6092_img" class="img " src="images/经销商基础信息/u1304.png"/>
          <!-- Unnamed () -->
          <div id="u6093" class="text" style="visibility: visible;">
            <p><span>关联业务员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6094" class="ax_default _形状">
        <div id="u6094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
