﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加/编辑文章</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_编辑文章_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加_编辑文章_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u15099" class="ax_default _形状">
        <div id="u15099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15101" class="ax_default _形状">
        <div id="u15101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15103" class="ax_default _文本段落">
        <div id="u15103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15104" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15105" class="ax_default _文本段落">
        <div id="u15105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15106" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u15107" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u15108" class="ax_default _单元格">
          <img id="u15108_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u15109" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15110" class="ax_default _单元格">
          <img id="u15110_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u15111" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u15112" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u15112_state0" class="panel_state" data-label="State1">
          <div id="u15112_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15113" class="ax_default _形状">
              <div id="u15113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15114" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15115" class="ax_default _形状">
              <div id="u15115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15116" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15117" class="ax_default _形状">
              <div id="u15117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15118" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15119" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15120" class="ax_default _形状">
                <div id="u15120_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15121" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15122" class="ax_default _形状">
                <div id="u15122_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15123" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15124" class="ax_default _形状">
              <div id="u15124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15125" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15126" class="ax_default _形状">
              <div id="u15126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15127" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15128" class="ax_default _形状">
              <div id="u15128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15129" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15130" class="ax_default _文本段落">
              <div id="u15130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15131" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15132" class="ax_default _图片">
              <img id="u15132_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u15133" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15134" class="ax_default _图片">
              <img id="u15134_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u15135" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15136" class="ax_default _图片">
              <img id="u15136_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u15137" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15138" class="ax_default icon">
              <img id="u15138_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u15139" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15140" class="ax_default _文本段落">
        <div id="u15140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15141" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15142" class="ax_default icon">
        <img id="u15142_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u15143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15144" class="ax_default icon">
        <img id="u15144_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u15145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15146" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15147" class="ax_default _文本段落">
          <div id="u15147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15148" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15149" class="ax_default icon">
          <img id="u15149_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u15150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u15152" class="ax_default _形状">
        <div id="u15152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u15154" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u15154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15155" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u15156" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u15156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15157" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u15158" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u15158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15159" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u15160" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u15160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15161" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u15162" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u15162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15163" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u15164" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u15164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15165" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u15166" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u15166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15167" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u15168" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u15168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15169" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u15170" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u15170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15171" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15172" class="ax_default icon">
        <img id="u15172_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u15173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15174" class="ax_default icon">
        <img id="u15174_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u15175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15176" class="ax_default icon">
        <img id="u15176_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u15177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15178" class="ax_default icon">
        <img id="u15178_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u15179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15180" class="ax_default icon">
        <img id="u15180_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u15181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u15182" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u15182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15183" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15184" class="ax_default icon">
        <img id="u15184_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u15185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15186" class="ax_default icon">
        <img id="u15186_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u15187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15188" class="ax_default icon">
        <img id="u15188_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u15189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u15190" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u15190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15191" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u15192" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u15192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15193" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u15194" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u15194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15195" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15196" class="ax_default icon">
        <img id="u15196_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u15197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15198" class="ax_default icon">
        <img id="u15198_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u15199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15200" class="ax_default icon">
        <img id="u15200_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u15201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15202" class="ax_default icon">
        <img id="u15202_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u15203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15204" class="ax_default icon">
        <img id="u15204_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u15205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u15206" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u15206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15207" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15208" class="ax_default icon">
        <img id="u15208_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u15209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u15210" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u15210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15211" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15212" class="ax_default icon">
        <img id="u15212_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u15213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u15214" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u15214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15215" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15216" class="ax_default icon">
        <img id="u15216_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u15217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u15219" class="ax_default _形状">
        <div id="u15219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u15221" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u15221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15222" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15223" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15224" class="ax_default _形状">
          <div id="u15224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u15226" class="ax_default _形状">
          <img id="u15226_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u15227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15228" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15229" class="ax_default _形状">
          <div id="u15229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u15231" class="ax_default _形状">
          <img id="u15231_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u15232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15233" class="ax_default icon">
        <img id="u15233_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u15234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15235" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u15236" class="ax_default icon">
          <img id="u15236_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u15237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15238" class="ax_default _文本段落">
          <div id="u15238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15239" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15240" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u15241" class="ax_default icon">
          <img id="u15241_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u15242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15243" class="ax_default _文本段落">
          <div id="u15243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15244" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15245" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15246" class="ax_default _形状">
          <div id="u15246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15247" class="text" style="visibility: visible;">
            <p><span>&nbsp; 资讯配置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15248" class="ax_default icon">
          <img id="u15248_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u15249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u15251" class="ax_default _文本段落">
        <div id="u15251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15252" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15253" class="ax_default _图片">
        <img id="u15253_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u15254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15255" class="ax_default _图片">
        <img id="u15255_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u15256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15257" class="ax_default _图片">
        <img id="u15257_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u15258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15259" class="ax_default _图片">
        <img id="u15259_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u15260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15261" class="ax_default _文本框">
        <input id="u15261_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15262" class="ax_default _形状">
        <div id="u15262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15263" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15264" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u15265" class="ax_default _单元格">
          <img id="u15265_img" class="img " src="images/活动营销/u12768.png"/>
          <!-- Unnamed () -->
          <div id="u15266" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15267" class="ax_default _单元格">
          <img id="u15267_img" class="img " src="images/添加_编辑文章/u13894.png"/>
          <!-- Unnamed () -->
          <div id="u15268" class="text" style="visibility: visible;">
            <p><span>资讯ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15269" class="ax_default _单元格">
          <img id="u15269_img" class="img " src="images/活动营销/u12766.png"/>
          <!-- Unnamed () -->
          <div id="u15270" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15271" class="ax_default _单元格">
          <img id="u15271_img" class="img " src="images/banner__/u10398.png"/>
          <!-- Unnamed () -->
          <div id="u15272" class="text" style="visibility: visible;">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15273" class="ax_default _单元格">
          <img id="u15273_img" class="img " src="images/圈子记录/u6348.png"/>
          <!-- Unnamed () -->
          <div id="u15274" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15275" class="ax_default _单元格">
          <img id="u15275_img" class="img " src="images/添加_编辑文章/u13902.png"/>
          <!-- Unnamed () -->
          <div id="u15276" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15277" class="ax_default _单元格">
          <img id="u15277_img" class="img " src="images/厂商管理/u375.png"/>
          <!-- Unnamed () -->
          <div id="u15278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15279" class="ax_default _单元格">
          <img id="u15279_img" class="img " src="images/厂商管理/u379.png"/>
          <!-- Unnamed () -->
          <div id="u15280" class="text" style="visibility: visible;">
            <p><span>313131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15281" class="ax_default _单元格">
          <img id="u15281_img" class="img " src="images/添加_编辑文章/u13908.png"/>
          <!-- Unnamed () -->
          <div id="u15282" class="text" style="visibility: visible;">
            <p><span>资讯标题，仅显示一行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15283" class="ax_default _单元格">
          <img id="u15283_img" class="img " src="images/添加_编辑文章/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u15284" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15285" class="ax_default _单元格">
          <img id="u15285_img" class="img " src="images/圈子记录/u6360.png"/>
          <!-- Unnamed () -->
          <div id="u15286" class="text" style="visibility: visible;">
            <p><span>2017-01-10 17:09:16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15287" class="ax_default _单元格">
          <img id="u15287_img" class="img " src="images/添加_编辑文章/u13914.png"/>
          <!-- Unnamed () -->
          <div id="u15288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15289" class="ax_default _单元格">
          <img id="u15289_img" class="img " src="images/厂商管理/u375.png"/>
          <!-- Unnamed () -->
          <div id="u15290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15291" class="ax_default _单元格">
          <img id="u15291_img" class="img " src="images/厂商管理/u379.png"/>
          <!-- Unnamed () -->
          <div id="u15292" class="text" style="visibility: visible;">
            <p><span>131231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15293" class="ax_default _单元格">
          <img id="u15293_img" class="img " src="images/添加_编辑文章/u13908.png"/>
          <!-- Unnamed () -->
          <div id="u15294" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15295" class="ax_default _单元格">
          <img id="u15295_img" class="img " src="images/添加_编辑文章/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u15296" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15297" class="ax_default _单元格">
          <img id="u15297_img" class="img " src="images/圈子记录/u6360.png"/>
          <!-- Unnamed () -->
          <div id="u15298" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15299" class="ax_default _单元格">
          <img id="u15299_img" class="img " src="images/添加_编辑文章/u13914.png"/>
          <!-- Unnamed () -->
          <div id="u15300" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15301" class="ax_default _单元格">
          <img id="u15301_img" class="img " src="images/厂商管理/u375.png"/>
          <!-- Unnamed () -->
          <div id="u15302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15303" class="ax_default _单元格">
          <img id="u15303_img" class="img " src="images/厂商管理/u379.png"/>
          <!-- Unnamed () -->
          <div id="u15304" class="text" style="visibility: visible;">
            <p><span>123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15305" class="ax_default _单元格">
          <img id="u15305_img" class="img " src="images/添加_编辑文章/u13908.png"/>
          <!-- Unnamed () -->
          <div id="u15306" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15307" class="ax_default _单元格">
          <img id="u15307_img" class="img " src="images/添加_编辑文章/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u15308" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15309" class="ax_default _单元格">
          <img id="u15309_img" class="img " src="images/圈子记录/u6360.png"/>
          <!-- Unnamed () -->
          <div id="u15310" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15311" class="ax_default _单元格">
          <img id="u15311_img" class="img " src="images/添加_编辑文章/u13914.png"/>
          <!-- Unnamed () -->
          <div id="u15312" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15313" class="ax_default _单元格">
          <img id="u15313_img" class="img " src="images/厂商管理/u375.png"/>
          <!-- Unnamed () -->
          <div id="u15314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15315" class="ax_default _单元格">
          <img id="u15315_img" class="img " src="images/厂商管理/u379.png"/>
          <!-- Unnamed () -->
          <div id="u15316" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15317" class="ax_default _单元格">
          <img id="u15317_img" class="img " src="images/添加_编辑文章/u13908.png"/>
          <!-- Unnamed () -->
          <div id="u15318" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15319" class="ax_default _单元格">
          <img id="u15319_img" class="img " src="images/添加_编辑文章/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u15320" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15321" class="ax_default _单元格">
          <img id="u15321_img" class="img " src="images/圈子记录/u6360.png"/>
          <!-- Unnamed () -->
          <div id="u15322" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15323" class="ax_default _单元格">
          <img id="u15323_img" class="img " src="images/添加_编辑文章/u13914.png"/>
          <!-- Unnamed () -->
          <div id="u15324" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15325" class="ax_default _单元格">
          <img id="u15325_img" class="img " src="images/厂商管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u15326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15327" class="ax_default _单元格">
          <img id="u15327_img" class="img " src="images/厂商管理/u463.png"/>
          <!-- Unnamed () -->
          <div id="u15328" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15329" class="ax_default _单元格">
          <img id="u15329_img" class="img " src="images/添加_编辑文章/u13956.png"/>
          <!-- Unnamed () -->
          <div id="u15330" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15331" class="ax_default _单元格">
          <img id="u15331_img" class="img " src="images/添加_编辑文章/u13958.png"/>
          <!-- Unnamed () -->
          <div id="u15332" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15333" class="ax_default _单元格">
          <img id="u15333_img" class="img " src="images/添加_编辑文章/u13960.png"/>
          <!-- Unnamed () -->
          <div id="u15334" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15335" class="ax_default _单元格">
          <img id="u15335_img" class="img " src="images/添加_编辑文章/u13962.png"/>
          <!-- Unnamed () -->
          <div id="u15336" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15337" class="ax_default _文本段落">
        <div id="u15337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15338" class="text" style="visibility: visible;">
          <p><span>[编辑]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15339" class="ax_default _文本段落">
        <div id="u15339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15340" class="text" style="visibility: visible;">
          <p><span>[删除]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15341" class="ax_default _文本段落">
        <div id="u15341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15342" class="text" style="visibility: visible;">
          <p><span>[查看]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15343" class="ax_default _形状">
        <div id="u15343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15344" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15345" class="ax_default text_field">
        <input id="u15345_input" type="text" value="输入资讯ID、标题模糊查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15346" class="ax_default _文本段落">
        <div id="u15346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15347" class="text" style="visibility: visible;">
          <p><span>查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15348" class="ax_default _文本框">
        <input id="u15348_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15349" class="ax_default _文本框">
        <input id="u15349_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15350" class="ax_default _文本框">
        <input id="u15350_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15351" class="ax_default _文本框">
        <input id="u15351_input" type="text" value="……"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15352" class="ax_default _文本框">
        <input id="u15352_input" type="text" value="……"/>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u15354" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15355" class="ax_default _形状">
          <div id="u15355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15357" class="ax_default _图片">
          <img id="u15357_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u15358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (删除) -->

      <!-- panel-删除弹框 (动态面板) -->
      <div id="u15360" class="ax_default ax_default_hidden" data-label="panel-删除弹框">
        <div id="u15360_state0" class="panel_state" data-label="State1">
          <div id="u15360_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15361" class="ax_default _形状">
              <div id="u15361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15362" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15363" class="ax_default _文本段落">
              <div id="u15363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15364" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15365" class="ax_default _文本段落">
              <div id="u15365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15366" class="text" style="visibility: visible;">
                <p><span>确认删除？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15367" class="ax_default _文本段落">
              <div id="u15367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15368" class="text" style="visibility: visible;">
                <p><span>删除后不可恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15369" class="ax_default _形状">
              <div id="u15369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15370" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15371" class="ax_default _形状">
              <div id="u15371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15372" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15373" class="ax_default box_1">
        <div id="u15373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-添加编辑文章 (动态面板) -->
      <div id="u15375" class="ax_default" data-label="panel-添加编辑文章">
        <div id="u15375_state0" class="panel_state" data-label="State1">
          <div id="u15375_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15376" class="ax_default _形状">
              <div id="u15376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15377" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15378" class="ax_default _形状">
              <div id="u15378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15379" class="text" style="visibility: visible;">
                <p><span>编辑文章</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15380" class="ax_default _形状">
              <div id="u15380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15382" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15383" class="ax_default _形状">
                <div id="u15383_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15384" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15385" class="ax_default _形状">
                <div id="u15385_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15386" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15387" class="ax_default icon">
              <img id="u15387_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u15388" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15389" class="ax_default _文本段落">
              <div id="u15389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15390" class="text" style="visibility: visible;">
                <p><span>*图片：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15391" class="ax_default box_1">
              <div id="u15391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15392" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15393" class="ax_default box_1">
              <div id="u15393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15394" class="text" style="visibility: visible;">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15395" class="ax_default box_1">
              <div id="u15395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15396" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15397" class="ax_default _文本段落">
              <div id="u15397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15398" class="text" style="visibility: visible;">
                <p><span>仅支持jpg、png格式图片，图片尺寸为w=750px,h=1336px</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15399" class="ax_default _文本段落">
              <div id="u15399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15400" class="text" style="visibility: visible;">
                <p><span>*</span><span> 标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15401" class="ax_default text_field">
              <input id="u15401_input" type="text" value=""/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15402" class="ax_default _图片">
              <img id="u15402_img" class="img " src="images/添加_编辑文章/u14029.png"/>
              <!-- Unnamed () -->
              <div id="u15403" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15404" class="ax_default _文本段落">
              <div id="u15404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15405" class="text" style="visibility: visible;">
                <p><span>*</span><span> 详细介绍：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15406" class="ax_default box_1">
              <div id="u15406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15407" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
