﻿<!DOCTYPE html>
<html>
  <head>
    <title>工资记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工资记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/工资记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u22479" class="ax_default _形状">
        <div id="u22479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22481" class="ax_default _形状">
        <div id="u22481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22483" class="ax_default _文本段落">
        <div id="u22483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22484" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22485" class="ax_default _文本段落">
        <div id="u22485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22486" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u22487" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u22488" class="ax_default _单元格">
          <img id="u22488_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u22489" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22490" class="ax_default _单元格">
          <img id="u22490_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u22491" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u22492" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u22492_state0" class="panel_state" data-label="State1">
          <div id="u22492_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22493" class="ax_default _形状">
              <div id="u22493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22494" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22495" class="ax_default _形状">
              <div id="u22495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22496" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22497" class="ax_default _形状">
              <div id="u22497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22498" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22499" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u22500" class="ax_default _形状">
                <div id="u22500_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22501" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22502" class="ax_default _形状">
                <div id="u22502_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22503" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22504" class="ax_default _形状">
              <div id="u22504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22505" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22506" class="ax_default _形状">
              <div id="u22506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22507" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22508" class="ax_default _形状">
              <div id="u22508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22509" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22510" class="ax_default _文本段落">
              <div id="u22510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22511" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22512" class="ax_default _图片">
              <img id="u22512_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u22513" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22514" class="ax_default _图片">
              <img id="u22514_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u22515" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u22516" class="ax_default _图片">
              <img id="u22516_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u22517" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22518" class="ax_default icon">
              <img id="u22518_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u22519" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22520" class="ax_default _文本段落">
        <div id="u22520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22521" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22522" class="ax_default icon">
        <img id="u22522_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u22523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22524" class="ax_default icon">
        <img id="u22524_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u22525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22526" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22527" class="ax_default _文本段落">
          <div id="u22527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22528" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22529" class="ax_default icon">
          <img id="u22529_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u22530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u22532" class="ax_default _形状">
        <div id="u22532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u22534" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u22534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22535" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u22536" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u22536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22537" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u22538" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u22538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22539" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u22540" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u22540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22541" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u22542" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u22542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22543" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u22544" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u22544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22545" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u22546" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u22546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22547" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u22548" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u22548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22549" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u22550" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u22550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22551" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22552" class="ax_default icon">
        <img id="u22552_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u22553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22554" class="ax_default icon">
        <img id="u22554_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u22555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22556" class="ax_default icon">
        <img id="u22556_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u22557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22558" class="ax_default icon">
        <img id="u22558_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u22559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22560" class="ax_default icon">
        <img id="u22560_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u22561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u22562" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u22562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22563" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22564" class="ax_default icon">
        <img id="u22564_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u22565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22566" class="ax_default icon">
        <img id="u22566_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u22567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22568" class="ax_default icon">
        <img id="u22568_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u22569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u22570" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u22570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22571" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u22572" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u22572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22573" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u22574" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u22574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22575" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22576" class="ax_default icon">
        <img id="u22576_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u22577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22578" class="ax_default icon">
        <img id="u22578_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u22579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22580" class="ax_default icon">
        <img id="u22580_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u22581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22582" class="ax_default icon">
        <img id="u22582_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u22583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22584" class="ax_default icon">
        <img id="u22584_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u22585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u22586" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u22586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22587" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22588" class="ax_default icon">
        <img id="u22588_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u22589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u22590" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u22590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22591" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22592" class="ax_default icon">
        <img id="u22592_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u22593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u22594" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u22594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22595" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22596" class="ax_default icon">
        <img id="u22596_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u22597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u22599" class="ax_default _形状">
        <div id="u22599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u22601" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u22601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22602" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22603" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22604" class="ax_default _形状">
          <div id="u22604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u22606" class="ax_default _形状">
          <img id="u22606_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u22607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22608" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22609" class="ax_default _形状">
          <div id="u22609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u22611" class="ax_default _形状">
          <img id="u22611_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u22612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22613" class="ax_default icon">
        <img id="u22613_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u22614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22615" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u22616" class="ax_default icon">
          <img id="u22616_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u22617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22618" class="ax_default _文本段落">
          <div id="u22618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22619" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22620" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u22621" class="ax_default icon">
          <img id="u22621_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u22622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22623" class="ax_default _文本段落">
          <div id="u22623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22624" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u22626" class="ax_default _文本段落">
        <div id="u22626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22627" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22628" class="ax_default _图片">
        <img id="u22628_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u22629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22630" class="ax_default _图片">
        <img id="u22630_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u22631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22632" class="ax_default _图片">
        <img id="u22632_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u22633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22634" class="ax_default _图片">
        <img id="u22634_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u22635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22636" class="ax_default _文本框">
        <input id="u22636_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22637" class="ax_default _形状">
        <div id="u22637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22638" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22639" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22640" class="ax_default _形状">
          <div id="u22640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22641" class="text" style="visibility: visible;">
            <p><span>&nbsp; 财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u22642" class="ax_default icon">
          <img id="u22642_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u22643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22644" class="ax_default _文本段落">
        <div id="u22644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22645" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、工资记录为每月1号生成上个月的工资</span></p><p><span>2、每个月份单独查看记录</span></p><p><span>3、可修改当月基本工资和补贴的记录</span></p><p><span><br></span></p><p><span>4、工资的生成规则，请查看业务员原型中“我的工资”版块说明</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u22646" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u22647" class="ax_default _单元格">
          <img id="u22647_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u22648" class="text" style="visibility: visible;">
            <p><span>业务员工资配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22649" class="ax_default _单元格">
          <img id="u22649_img" class="img " src="images/编辑基本信息/u1611.png"/>
          <!-- Unnamed () -->
          <div id="u22650" class="text" style="visibility: visible;">
            <p><span>工资记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22651" class="ax_default _单元格">
          <img id="u22651_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u22652" class="text" style="visibility: visible;">
            <p><span>财务流水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22653" class="ax_default _单元格">
          <img id="u22653_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u22654" class="text" style="visibility: visible;">
            <p><span>财务统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22655" class="ax_default _形状">
        <div id="u22655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u22657" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u22658" class="ax_default _单元格">
          <img id="u22658_img" class="img " src="images/厂商管理/u345.png"/>
          <!-- Unnamed () -->
          <div id="u22659" class="text" style="visibility: visible;">
            <p><span>业务员ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22660" class="ax_default _单元格">
          <img id="u22660_img" class="img " src="images/工资记录/u22660.png"/>
          <!-- Unnamed () -->
          <div id="u22661" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22662" class="ax_default _单元格">
          <img id="u22662_img" class="img " src="images/工资记录/u22662.png"/>
          <!-- Unnamed () -->
          <div id="u22663" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22664" class="ax_default _单元格">
          <img id="u22664_img" class="img " src="images/工资记录/u22664.png"/>
          <!-- Unnamed () -->
          <div id="u22665" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22666" class="ax_default _单元格">
          <img id="u22666_img" class="img " src="images/工资记录/u22666.png"/>
          <!-- Unnamed () -->
          <div id="u22667" class="text" style="visibility: visible;">
            <p><span>月份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22668" class="ax_default _单元格">
          <img id="u22668_img" class="img " src="images/工资记录/u22668.png"/>
          <!-- Unnamed () -->
          <div id="u22669" class="text" style="visibility: visible;">
            <p><span>基本工资（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22670" class="ax_default _单元格">
          <img id="u22670_img" class="img " src="images/厂商管理/u339.png"/>
          <!-- Unnamed () -->
          <div id="u22671" class="text" style="visibility: visible;">
            <p><span>补贴（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22672" class="ax_default _单元格">
          <img id="u22672_img" class="img " src="images/经销商及车系配置/u19937.png"/>
          <!-- Unnamed () -->
          <div id="u22673" class="text" style="visibility: visible;">
            <p><span>修理厂使用频率提成（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22674" class="ax_default _单元格">
          <img id="u22674_img" class="img " src="images/工资记录/u22674.png"/>
          <!-- Unnamed () -->
          <div id="u22675" class="text" style="visibility: visible;">
            <p><span>修理厂关联提成（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22676" class="ax_default _单元格">
          <img id="u22676_img" class="img " src="images/工资记录/u22676.png"/>
          <!-- Unnamed () -->
          <div id="u22677" class="text" style="visibility: visible;">
            <p><span>关联经销商充值提成（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22678" class="ax_default _单元格">
          <img id="u22678_img" class="img " src="images/工资记录/u22678.png"/>
          <!-- Unnamed () -->
          <div id="u22679" class="text" style="visibility: visible;">
            <p><span>合计工资（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22680" class="ax_default _单元格">
          <img id="u22680_img" class="img " src="images/工资记录/u22680.png"/>
          <!-- Unnamed () -->
          <div id="u22681" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22682" class="ax_default _单元格">
          <img id="u22682_img" class="img " src="images/厂商管理/u373.png"/>
          <!-- Unnamed () -->
          <div id="u22683" class="text" style="visibility: visible;">
            <p><span>23241231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22684" class="ax_default _单元格">
          <img id="u22684_img" class="img " src="images/工资记录/u22684.png"/>
          <!-- Unnamed () -->
          <div id="u22685" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22686" class="ax_default _单元格">
          <img id="u22686_img" class="img " src="images/工资记录/u22686.png"/>
          <!-- Unnamed () -->
          <div id="u22687" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22688" class="ax_default _单元格">
          <img id="u22688_img" class="img " src="images/工资记录/u22688.png"/>
          <!-- Unnamed () -->
          <div id="u22689" class="text" style="visibility: visible;">
            <p><span>13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22690" class="ax_default _单元格">
          <img id="u22690_img" class="img " src="images/来访记录（经销商）/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u22691" class="text" style="visibility: visible;">
            <p><span>2017-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22692" class="ax_default _单元格">
          <img id="u22692_img" class="img " src="images/来访记录（经销商）/u5109.png"/>
          <!-- Unnamed () -->
          <div id="u22693" class="text" style="visibility: visible;">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22694" class="ax_default _单元格">
          <img id="u22694_img" class="img " src="images/厂商管理/u367.png"/>
          <!-- Unnamed () -->
          <div id="u22695" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22696" class="ax_default _单元格">
          <img id="u22696_img" class="img " src="images/求购记录_1/u15891.png"/>
          <!-- Unnamed () -->
          <div id="u22697" class="text" style="visibility: visible;">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22698" class="ax_default _单元格">
          <img id="u22698_img" class="img " src="images/收费记录/u18161.png"/>
          <!-- Unnamed () -->
          <div id="u22699" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22700" class="ax_default _单元格">
          <img id="u22700_img" class="img " src="images/pc推荐经销商/u13092.png"/>
          <!-- Unnamed () -->
          <div id="u22701" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22702" class="ax_default _单元格">
          <img id="u22702_img" class="img " src="images/刷新点记录/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u22703" class="text" style="visibility: visible;">
            <p><span>600.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22704" class="ax_default _单元格">
          <img id="u22704_img" class="img " src="images/工资记录/u22704.png"/>
          <!-- Unnamed () -->
          <div id="u22705" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22706" class="ax_default _单元格">
          <img id="u22706_img" class="img " src="images/厂商管理/u373.png"/>
          <!-- Unnamed () -->
          <div id="u22707" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22708" class="ax_default _单元格">
          <img id="u22708_img" class="img " src="images/工资记录/u22684.png"/>
          <!-- Unnamed () -->
          <div id="u22709" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22710" class="ax_default _单元格">
          <img id="u22710_img" class="img " src="images/工资记录/u22686.png"/>
          <!-- Unnamed () -->
          <div id="u22711" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22712" class="ax_default _单元格">
          <img id="u22712_img" class="img " src="images/工资记录/u22688.png"/>
          <!-- Unnamed () -->
          <div id="u22713" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22714" class="ax_default _单元格">
          <img id="u22714_img" class="img " src="images/来访记录（经销商）/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u22715" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22716" class="ax_default _单元格">
          <img id="u22716_img" class="img " src="images/来访记录（经销商）/u5109.png"/>
          <!-- Unnamed () -->
          <div id="u22717" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22718" class="ax_default _单元格">
          <img id="u22718_img" class="img " src="images/厂商管理/u367.png"/>
          <!-- Unnamed () -->
          <div id="u22719" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22720" class="ax_default _单元格">
          <img id="u22720_img" class="img " src="images/求购记录_1/u15891.png"/>
          <!-- Unnamed () -->
          <div id="u22721" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22722" class="ax_default _单元格">
          <img id="u22722_img" class="img " src="images/收费记录/u18161.png"/>
          <!-- Unnamed () -->
          <div id="u22723" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22724" class="ax_default _单元格">
          <img id="u22724_img" class="img " src="images/pc推荐经销商/u13092.png"/>
          <!-- Unnamed () -->
          <div id="u22725" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22726" class="ax_default _单元格">
          <img id="u22726_img" class="img " src="images/刷新点记录/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u22727" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22728" class="ax_default _单元格">
          <img id="u22728_img" class="img " src="images/工资记录/u22704.png"/>
          <!-- Unnamed () -->
          <div id="u22729" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22730" class="ax_default _单元格">
          <img id="u22730_img" class="img " src="images/厂商管理/u373.png"/>
          <!-- Unnamed () -->
          <div id="u22731" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22732" class="ax_default _单元格">
          <img id="u22732_img" class="img " src="images/工资记录/u22684.png"/>
          <!-- Unnamed () -->
          <div id="u22733" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22734" class="ax_default _单元格">
          <img id="u22734_img" class="img " src="images/工资记录/u22686.png"/>
          <!-- Unnamed () -->
          <div id="u22735" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22736" class="ax_default _单元格">
          <img id="u22736_img" class="img " src="images/工资记录/u22688.png"/>
          <!-- Unnamed () -->
          <div id="u22737" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22738" class="ax_default _单元格">
          <img id="u22738_img" class="img " src="images/来访记录（经销商）/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u22739" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22740" class="ax_default _单元格">
          <img id="u22740_img" class="img " src="images/来访记录（经销商）/u5109.png"/>
          <!-- Unnamed () -->
          <div id="u22741" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22742" class="ax_default _单元格">
          <img id="u22742_img" class="img " src="images/厂商管理/u367.png"/>
          <!-- Unnamed () -->
          <div id="u22743" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22744" class="ax_default _单元格">
          <img id="u22744_img" class="img " src="images/求购记录_1/u15891.png"/>
          <!-- Unnamed () -->
          <div id="u22745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22746" class="ax_default _单元格">
          <img id="u22746_img" class="img " src="images/收费记录/u18161.png"/>
          <!-- Unnamed () -->
          <div id="u22747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22748" class="ax_default _单元格">
          <img id="u22748_img" class="img " src="images/pc推荐经销商/u13092.png"/>
          <!-- Unnamed () -->
          <div id="u22749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22750" class="ax_default _单元格">
          <img id="u22750_img" class="img " src="images/刷新点记录/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u22751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22752" class="ax_default _单元格">
          <img id="u22752_img" class="img " src="images/工资记录/u22704.png"/>
          <!-- Unnamed () -->
          <div id="u22753" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22754" class="ax_default _单元格">
          <img id="u22754_img" class="img " src="images/厂商管理/u457.png"/>
          <!-- Unnamed () -->
          <div id="u22755" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22756" class="ax_default _单元格">
          <img id="u22756_img" class="img " src="images/工资记录/u22756.png"/>
          <!-- Unnamed () -->
          <div id="u22757" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22758" class="ax_default _单元格">
          <img id="u22758_img" class="img " src="images/工资记录/u22758.png"/>
          <!-- Unnamed () -->
          <div id="u22759" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22760" class="ax_default _单元格">
          <img id="u22760_img" class="img " src="images/工资记录/u22760.png"/>
          <!-- Unnamed () -->
          <div id="u22761" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22762" class="ax_default _单元格">
          <img id="u22762_img" class="img " src="images/来访记录（经销商）/u5175.png"/>
          <!-- Unnamed () -->
          <div id="u22763" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22764" class="ax_default _单元格">
          <img id="u22764_img" class="img " src="images/来访记录（经销商）/u5169.png"/>
          <!-- Unnamed () -->
          <div id="u22765" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22766" class="ax_default _单元格">
          <img id="u22766_img" class="img " src="images/厂商管理/u451.png"/>
          <!-- Unnamed () -->
          <div id="u22767" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22768" class="ax_default _单元格">
          <img id="u22768_img" class="img " src="images/求购记录_1/u15955.png"/>
          <!-- Unnamed () -->
          <div id="u22769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22770" class="ax_default _单元格">
          <img id="u22770_img" class="img " src="images/工资记录/u22770.png"/>
          <!-- Unnamed () -->
          <div id="u22771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22772" class="ax_default _单元格">
          <img id="u22772_img" class="img " src="images/pc推荐经销商/u13164.png"/>
          <!-- Unnamed () -->
          <div id="u22773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22774" class="ax_default _单元格">
          <img id="u22774_img" class="img " src="images/刷新点记录/u4748.png"/>
          <!-- Unnamed () -->
          <div id="u22775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u22776" class="ax_default _单元格">
          <img id="u22776_img" class="img " src="images/工资记录/u22776.png"/>
          <!-- Unnamed () -->
          <div id="u22777" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22778" class="ax_default text_field">
        <input id="u22778_input" type="text" value="输入业务员ID、昵称、姓名查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22779" class="ax_default box_1">
        <div id="u22779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22780" class="text" style="visibility: visible;">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u22782" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u22783" class="ax_default _形状">
          <div id="u22783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u22785" class="ax_default _图片">
          <img id="u22785_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u22786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22787" class="ax_default _文本段落">
        <div id="u22787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22788" class="text" style="visibility: visible;">
          <p><span>查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22789" class="ax_default _文本段落">
        <div id="u22789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22790" class="text" style="visibility: visible;">
          <p><span>月份：</span></p>
        </div>
      </div>

      <!-- Unnamed (排序) -->

      <!-- Unnamed (形状) -->
      <div id="u22792" class="ax_default icon">
        <img id="u22792_img" class="img " src="images/厂商管理/u540.png"/>
        <!-- Unnamed () -->
        <div id="u22793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22794" class="ax_default icon">
        <img id="u22794_img" class="img " src="images/厂商管理/u542.png"/>
        <!-- Unnamed () -->
        <div id="u22795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u22796" class="ax_default text_field">
        <input id="u22796_input" type="month" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22797" class="ax_default _文本段落">
        <div id="u22797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22798" class="text" style="visibility: visible;">
          <p><span>[详情]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22799" class="ax_default _文本段落">
        <div id="u22799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22800" class="text" style="visibility: visible;">
          <p><span>[编辑]</span></p>
        </div>
      </div>

      <!-- panel-编辑工资 (动态面板) -->
      <div id="u22801" class="ax_default ax_default_hidden" data-label="panel-编辑工资" style="display: none; visibility: hidden">
        <div id="u22801_state0" class="panel_state" data-label="State1">
          <div id="u22801_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22802" class="ax_default _形状">
              <div id="u22802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22803" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22804" class="ax_default _形状">
              <div id="u22804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22805" class="text" style="visibility: visible;">
                <p><span>编辑工资</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22806" class="ax_default _形状">
              <div id="u22806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22808" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u22809" class="ax_default _形状">
                <div id="u22809_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22810" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22811" class="ax_default _形状">
                <div id="u22811_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22812" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22813" class="ax_default icon">
              <img id="u22813_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u22814" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22815" class="ax_default _文本段落">
              <div id="u22815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22816" class="text" style="visibility: visible;">
                <p><span>基本工资：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22817" class="ax_default _文本框">
              <input id="u22817_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22818" class="ax_default box_1">
              <div id="u22818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22819" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u22820" class="ax_default ellipse">
              <img id="u22820_img" class="img " src="images/厂商管理/u663.png"/>
              <!-- Unnamed () -->
              <div id="u22821" class="text" style="visibility: visible;">
                <p><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22822" class="ax_default _文本段落">
              <div id="u22822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22823" class="text" style="visibility: visible;">
                <p><span>只能修改基本工资和补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22824" class="ax_default _文本段落">
              <div id="u22824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22825" class="text" style="visibility: visible;">
                <p><span>补贴：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22826" class="ax_default _文本框">
              <input id="u22826_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u22827" class="ax_default">
        <div id="u22827_state0" class="panel_state" data-label="State1">
          <div id="u22827_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22828" class="ax_default _形状">
              <div id="u22828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22829" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22830" class="ax_default _形状">
              <div id="u22830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22831" class="text" style="visibility: visible;">
                <p><span>编辑工资</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22832" class="ax_default _形状">
              <div id="u22832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22833" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u22834" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u22835" class="ax_default _形状">
                <div id="u22835_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22836" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u22837" class="ax_default _形状">
                <div id="u22837_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u22838" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22839" class="ax_default icon">
              <img id="u22839_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u22840" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22841" class="ax_default _文本段落">
              <div id="u22841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22842" class="text" style="visibility: visible;">
                <p><span>基本工资：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22843" class="ax_default _文本框">
              <input id="u22843_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22844" class="ax_default box_1">
              <div id="u22844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u22846" class="ax_default ellipse">
              <img id="u22846_img" class="img " src="images/厂商管理/u663.png"/>
              <!-- Unnamed () -->
              <div id="u22847" class="text" style="visibility: visible;">
                <p><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22848" class="ax_default _文本段落">
              <div id="u22848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22849" class="text" style="visibility: visible;">
                <p><span>只能修改基本工资和补贴</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22850" class="ax_default _文本段落">
              <div id="u22850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22851" class="text" style="visibility: visible;">
                <p><span>补贴：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u22852" class="ax_default _文本框">
              <input id="u22852_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-工资详情 (动态面板) -->
      <div id="u22853" class="ax_default ax_default_hidden" data-label="panel-工资详情" style="display: none; visibility: hidden">
        <div id="u22853_state0" class="panel_state" data-label="State1">
          <div id="u22853_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22854" class="ax_default _形状">
              <div id="u22854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22855" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22856" class="ax_default _形状">
              <div id="u22856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22857" class="text" style="visibility: visible;">
                <p><span>工资详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22858" class="ax_default icon">
              <img id="u22858_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u22859" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u22860" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u22861" class="ax_default _单元格">
                <img id="u22861_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22862" class="text" style="visibility: visible;">
                  <p><span>月份</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22863" class="ax_default _单元格">
                <img id="u22863_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22864" class="text" style="visibility: visible;">
                  <p><span>2017-03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22865" class="ax_default _单元格">
                <img id="u22865_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22866" class="text" style="visibility: visible;">
                  <p><span>修理厂使用频率提成合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22867" class="ax_default _单元格">
                <img id="u22867_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22868" class="text" style="visibility: visible;">
                  <p><span>44元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22869" class="ax_default _单元格">
                <img id="u22869_img" class="img " src="images/员工个人工资记录/u22384.png"/>
                <!-- Unnamed () -->
                <div id="u22870" class="text" style="visibility: visible;">
                  <p><span>1级修理厂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22871" class="ax_default _单元格">
                <img id="u22871_img" class="img " src="images/圈子记录/u6577.png"/>
                <!-- Unnamed () -->
                <div id="u22872" class="text" style="visibility: visible;">
                  <p><span>200*0.1=20元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22873" class="ax_default _单元格">
                <img id="u22873_img" class="img " src="images/员工个人工资记录/u22384.png"/>
                <!-- Unnamed () -->
                <div id="u22874" class="text" style="visibility: visible;">
                  <p><span>2级修理厂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22875" class="ax_default _单元格">
                <img id="u22875_img" class="img " src="images/圈子记录/u6577.png"/>
                <!-- Unnamed () -->
                <div id="u22876" class="text" style="visibility: visible;">
                  <p><span>60*0.2=12元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22877" class="ax_default _单元格">
                <img id="u22877_img" class="img " src="images/员工个人工资记录/u22384.png"/>
                <!-- Unnamed () -->
                <div id="u22878" class="text" style="visibility: visible;">
                  <p><span>3级修理厂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22879" class="ax_default _单元格">
                <img id="u22879_img" class="img " src="images/圈子记录/u6577.png"/>
                <!-- Unnamed () -->
                <div id="u22880" class="text" style="visibility: visible;">
                  <p><span>40*0.3=12元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22881" class="ax_default _单元格">
                <img id="u22881_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22882" class="text" style="visibility: visible;">
                  <p><span>……级修理厂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22883" class="ax_default _单元格">
                <img id="u22883_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22884" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22885" class="ax_default _单元格">
                <img id="u22885_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22886" class="text" style="visibility: visible;">
                  <p><span>修理厂关联提成</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22887" class="ax_default _单元格">
                <img id="u22887_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22888" class="text" style="visibility: visible;">
                  <p><span>1000*0.5元=500元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22889" class="ax_default _单元格">
                <img id="u22889_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22890" class="text" style="visibility: visible;">
                  <p><span>关联经销商充值提成</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22891" class="ax_default _单元格">
                <img id="u22891_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22892" class="text" style="visibility: visible;">
                  <p><span>1000*0.1元=100元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22893" class="ax_default _单元格">
                <img id="u22893_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22894" class="text" style="visibility: visible;">
                  <p><span>基本工资</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22895" class="ax_default _单元格">
                <img id="u22895_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22896" class="text" style="visibility: visible;">
                  <p><span>500元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22897" class="ax_default _单元格">
                <img id="u22897_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22898" class="text" style="visibility: visible;">
                  <p><span>补贴</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22899" class="ax_default _单元格">
                <img id="u22899_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22900" class="text" style="visibility: visible;">
                  <p><span>0元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22901" class="ax_default _单元格">
                <img id="u22901_img" class="img " src="images/员工个人工资记录/u22416.png"/>
                <!-- Unnamed () -->
                <div id="u22902" class="text" style="visibility: visible;">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22903" class="ax_default _单元格">
                <img id="u22903_img" class="img " src="images/圈子记录/u6637.png"/>
                <!-- Unnamed () -->
                <div id="u22904" class="text" style="visibility: visible;">
                  <p><span>744元</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u22905" class="ax_default">
        <div id="u22905_state0" class="panel_state" data-label="State1">
          <div id="u22905_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u22906" class="ax_default _形状">
              <div id="u22906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22907" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22908" class="ax_default _形状">
              <div id="u22908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u22909" class="text" style="visibility: visible;">
                <p><span>工资详情</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22910" class="ax_default icon">
              <img id="u22910_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u22911" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u22912" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u22913" class="ax_default _单元格">
                <img id="u22913_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22914" class="text" style="visibility: visible;">
                  <p><span>月份</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22915" class="ax_default _单元格">
                <img id="u22915_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22916" class="text" style="visibility: visible;">
                  <p><span>2017-03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22917" class="ax_default _单元格">
                <img id="u22917_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22918" class="text" style="visibility: visible;">
                  <p><span>修理厂使用频率提成合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22919" class="ax_default _单元格">
                <img id="u22919_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22920" class="text" style="visibility: visible;">
                  <p><span>44元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22921" class="ax_default _单元格">
                <img id="u22921_img" class="img " src="images/员工个人工资记录/u22384.png"/>
                <!-- Unnamed () -->
                <div id="u22922" class="text" style="visibility: visible;">
                  <p><span>1级修理厂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22923" class="ax_default _单元格">
                <img id="u22923_img" class="img " src="images/圈子记录/u6577.png"/>
                <!-- Unnamed () -->
                <div id="u22924" class="text" style="visibility: visible;">
                  <p><span>200*0.1=20元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22925" class="ax_default _单元格">
                <img id="u22925_img" class="img " src="images/员工个人工资记录/u22384.png"/>
                <!-- Unnamed () -->
                <div id="u22926" class="text" style="visibility: visible;">
                  <p><span>2级修理厂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22927" class="ax_default _单元格">
                <img id="u22927_img" class="img " src="images/圈子记录/u6577.png"/>
                <!-- Unnamed () -->
                <div id="u22928" class="text" style="visibility: visible;">
                  <p><span>60*0.2=12元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22929" class="ax_default _单元格">
                <img id="u22929_img" class="img " src="images/员工个人工资记录/u22384.png"/>
                <!-- Unnamed () -->
                <div id="u22930" class="text" style="visibility: visible;">
                  <p><span>3级修理厂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22931" class="ax_default _单元格">
                <img id="u22931_img" class="img " src="images/圈子记录/u6577.png"/>
                <!-- Unnamed () -->
                <div id="u22932" class="text" style="visibility: visible;">
                  <p><span>40*0.3=12元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22933" class="ax_default _单元格">
                <img id="u22933_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22934" class="text" style="visibility: visible;">
                  <p><span>……级修理厂</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22935" class="ax_default _单元格">
                <img id="u22935_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22936" class="text" style="visibility: visible;">
                  <p><span>……</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22937" class="ax_default _单元格">
                <img id="u22937_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22938" class="text" style="visibility: visible;">
                  <p><span>修理厂关联提成</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22939" class="ax_default _单元格">
                <img id="u22939_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22940" class="text" style="visibility: visible;">
                  <p><span>1000*0.5元=500元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22941" class="ax_default _单元格">
                <img id="u22941_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22942" class="text" style="visibility: visible;">
                  <p><span>关联经销商充值提成</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22943" class="ax_default _单元格">
                <img id="u22943_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22944" class="text" style="visibility: visible;">
                  <p><span>1000*0.1元=100元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22945" class="ax_default _单元格">
                <img id="u22945_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22946" class="text" style="visibility: visible;">
                  <p><span>基本工资</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22947" class="ax_default _单元格">
                <img id="u22947_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22948" class="text" style="visibility: visible;">
                  <p><span>500元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22949" class="ax_default _单元格">
                <img id="u22949_img" class="img " src="images/员工个人工资记录/u22376.png"/>
                <!-- Unnamed () -->
                <div id="u22950" class="text" style="visibility: visible;">
                  <p><span>补贴</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22951" class="ax_default _单元格">
                <img id="u22951_img" class="img " src="images/圈子记录/u6589.png"/>
                <!-- Unnamed () -->
                <div id="u22952" class="text" style="visibility: visible;">
                  <p><span>0元</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22953" class="ax_default _单元格">
                <img id="u22953_img" class="img " src="images/员工个人工资记录/u22416.png"/>
                <!-- Unnamed () -->
                <div id="u22954" class="text" style="visibility: visible;">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u22955" class="ax_default _单元格">
                <img id="u22955_img" class="img " src="images/圈子记录/u6637.png"/>
                <!-- Unnamed () -->
                <div id="u22956" class="text" style="visibility: visible;">
                  <p><span>744元</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
