﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理员配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u23468" class="ax_default _形状">
        <div id="u23468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23470" class="ax_default _形状">
        <div id="u23470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23472" class="ax_default _文本段落">
        <div id="u23472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23473" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23474" class="ax_default _文本段落">
        <div id="u23474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23475" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u23476" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u23477" class="ax_default _单元格">
          <img id="u23477_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u23478" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23479" class="ax_default _单元格">
          <img id="u23479_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23480" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u23481" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u23481_state0" class="panel_state" data-label="State1">
          <div id="u23481_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23482" class="ax_default _形状">
              <div id="u23482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23483" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23484" class="ax_default _形状">
              <div id="u23484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23485" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23486" class="ax_default _形状">
              <div id="u23486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23487" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u23488" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u23489" class="ax_default _形状">
                <div id="u23489_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u23490" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23491" class="ax_default _形状">
                <div id="u23491_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u23492" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23493" class="ax_default _形状">
              <div id="u23493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23494" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23495" class="ax_default _形状">
              <div id="u23495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23496" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23497" class="ax_default _形状">
              <div id="u23497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23498" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23499" class="ax_default _文本段落">
              <div id="u23499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23500" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23501" class="ax_default _图片">
              <img id="u23501_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u23502" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23503" class="ax_default _图片">
              <img id="u23503_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u23504" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23505" class="ax_default _图片">
              <img id="u23505_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u23506" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23507" class="ax_default icon">
              <img id="u23507_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u23508" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23509" class="ax_default _文本段落">
        <div id="u23509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23510" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23511" class="ax_default icon">
        <img id="u23511_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u23512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23513" class="ax_default icon">
        <img id="u23513_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u23514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23515" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23516" class="ax_default _文本段落">
          <div id="u23516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23517" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23518" class="ax_default icon">
          <img id="u23518_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u23519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u23521" class="ax_default _形状">
        <div id="u23521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u23523" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u23523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23524" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u23525" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u23525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23526" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u23527" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u23527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23528" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u23529" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u23529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23530" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u23531" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u23531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23532" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u23533" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u23533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23534" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u23535" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u23535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23536" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u23537" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u23537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23538" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u23539" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u23539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23540" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23541" class="ax_default icon">
        <img id="u23541_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u23542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23543" class="ax_default icon">
        <img id="u23543_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u23544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23545" class="ax_default icon">
        <img id="u23545_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u23546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23547" class="ax_default icon">
        <img id="u23547_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u23548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23549" class="ax_default icon">
        <img id="u23549_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u23550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u23551" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u23551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23552" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23553" class="ax_default icon">
        <img id="u23553_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u23554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23555" class="ax_default icon">
        <img id="u23555_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u23556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23557" class="ax_default icon">
        <img id="u23557_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u23558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u23559" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u23559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23560" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u23561" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u23561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23562" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u23563" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u23563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23564" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23565" class="ax_default icon">
        <img id="u23565_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u23566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23567" class="ax_default icon">
        <img id="u23567_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u23568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23569" class="ax_default icon">
        <img id="u23569_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u23570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23571" class="ax_default icon">
        <img id="u23571_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u23572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23573" class="ax_default icon">
        <img id="u23573_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u23574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u23575" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u23575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23576" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23577" class="ax_default icon">
        <img id="u23577_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u23578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u23579" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u23579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23580" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23581" class="ax_default icon">
        <img id="u23581_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u23582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u23583" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u23583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23584" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23585" class="ax_default icon">
        <img id="u23585_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u23586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23587" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u23588" class="ax_default _单元格">
          <img id="u23588_img" class="img " src="images/管理员配置/u23588.png"/>
          <!-- Unnamed () -->
          <div id="u23589" class="text" style="visibility: visible;">
            <p><span>账号名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23590" class="ax_default _单元格">
          <img id="u23590_img" class="img " src="images/管理员配置/u23590.png"/>
          <!-- Unnamed () -->
          <div id="u23591" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23592" class="ax_default _单元格">
          <img id="u23592_img" class="img " src="images/管理员配置/u23592.png"/>
          <!-- Unnamed () -->
          <div id="u23593" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23594" class="ax_default _单元格">
          <img id="u23594_img" class="img " src="images/管理员配置/u23594.png"/>
          <!-- Unnamed () -->
          <div id="u23595" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23596" class="ax_default _单元格">
          <img id="u23596_img" class="img " src="images/管理员配置/u23596.png"/>
          <!-- Unnamed () -->
          <div id="u23597" class="text" style="visibility: visible;">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23598" class="ax_default _单元格">
          <img id="u23598_img" class="img " src="images/管理员配置/u23598.png"/>
          <!-- Unnamed () -->
          <div id="u23599" class="text" style="visibility: visible;">
            <p><span>superadmin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23600" class="ax_default _单元格">
          <img id="u23600_img" class="img " src="images/管理员配置/u23600.png"/>
          <!-- Unnamed () -->
          <div id="u23601" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23602" class="ax_default _单元格">
          <img id="u23602_img" class="img " src="images/管理员配置/u23602.png"/>
          <!-- Unnamed () -->
          <div id="u23603" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23604" class="ax_default _单元格">
          <img id="u23604_img" class="img " src="images/管理员配置/u23596.png"/>
          <!-- Unnamed () -->
          <div id="u23605" class="text" style="visibility: visible;">
            <p><span>普通管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23606" class="ax_default _单元格">
          <img id="u23606_img" class="img " src="images/管理员配置/u23598.png"/>
          <!-- Unnamed () -->
          <div id="u23607" class="text" style="visibility: visible;">
            <p><span>admin@123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23608" class="ax_default _单元格">
          <img id="u23608_img" class="img " src="images/管理员配置/u23600.png"/>
          <!-- Unnamed () -->
          <div id="u23609" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23610" class="ax_default _单元格">
          <img id="u23610_img" class="img " src="images/管理员配置/u23602.png"/>
          <!-- Unnamed () -->
          <div id="u23611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23612" class="ax_default _单元格">
          <img id="u23612_img" class="img " src="images/管理员配置/u23596.png"/>
          <!-- Unnamed () -->
          <div id="u23613" class="text" style="visibility: visible;">
            <p><span>运营员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23614" class="ax_default _单元格">
          <img id="u23614_img" class="img " src="images/管理员配置/u23598.png"/>
          <!-- Unnamed () -->
          <div id="u23615" class="text" style="visibility: visible;">
            <p><span>admin@112</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23616" class="ax_default _单元格">
          <img id="u23616_img" class="img " src="images/管理员配置/u23600.png"/>
          <!-- Unnamed () -->
          <div id="u23617" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23618" class="ax_default _单元格">
          <img id="u23618_img" class="img " src="images/管理员配置/u23602.png"/>
          <!-- Unnamed () -->
          <div id="u23619" class="text" style="visibility: visible;">
            <p><span>[启用]</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23620" class="ax_default _单元格">
          <img id="u23620_img" class="img " src="images/管理员配置/u23620.png"/>
          <!-- Unnamed () -->
          <div id="u23621" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23622" class="ax_default _单元格">
          <img id="u23622_img" class="img " src="images/管理员配置/u23622.png"/>
          <!-- Unnamed () -->
          <div id="u23623" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23624" class="ax_default _单元格">
          <img id="u23624_img" class="img " src="images/管理员配置/u23624.png"/>
          <!-- Unnamed () -->
          <div id="u23625" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23626" class="ax_default _单元格">
          <img id="u23626_img" class="img " src="images/管理员配置/u23626.png"/>
          <!-- Unnamed () -->
          <div id="u23627" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u23629" class="ax_default _文本段落">
        <div id="u23629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23630" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23631" class="ax_default _图片">
        <img id="u23631_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u23632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23633" class="ax_default _图片">
        <img id="u23633_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u23634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23635" class="ax_default _图片">
        <img id="u23635_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u23636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23637" class="ax_default _图片">
        <img id="u23637_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u23638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23639" class="ax_default _文本框">
        <input id="u23639_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23640" class="ax_default _形状">
        <div id="u23640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23641" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23642" class="ax_default _文本段落">
        <div id="u23642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23643" class="text" style="visibility: visible;">
          <p><span>[编辑]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23644" class="ax_default _文本段落">
        <div id="u23644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23645" class="text" style="visibility: visible;">
          <p><span>[重置密码]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23646" class="ax_default _文本段落">
        <div id="u23646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23647" class="text" style="visibility: visible;">
          <p><span>[停用]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23648" class="ax_default _文本段落">
        <div id="u23648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23649" class="text" style="visibility: visible;">
          <p><span>[设置权限]</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23650" class="ax_default _下拉列表框">
        <select id="u23650_input">
          <option value="全部">全部</option>
          <option value="正常">正常</option>
          <option value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23651" class="ax_default _文本段落">
        <div id="u23651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23652" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23653" class="ax_default _形状">
        <div id="u23653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23654" class="text" style="visibility: visible;">
          <p><span>添加子管理员</span></p>
        </div>
      </div>

      <!-- panel-添加编辑子管理员 (动态面板) -->
      <div id="u23655" class="ax_default ax_default_hidden" data-label="panel-添加编辑子管理员" style="display: none; visibility: hidden">
        <div id="u23655_state0" class="panel_state" data-label="添加">
          <div id="u23655_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23656" class="ax_default _形状">
              <div id="u23656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23657" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23658" class="ax_default _形状">
              <div id="u23658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23659" class="text" style="visibility: visible;">
                <p><span>添加子管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23660" class="ax_default _形状">
              <div id="u23660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23661" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u23662" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u23663" class="ax_default _形状">
                <div id="u23663_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u23664" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23665" class="ax_default _形状">
                <div id="u23665_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u23666" class="text" style="visibility: visible;">
                  <p><span>保存</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23667" class="ax_default _文本段落">
              <div id="u23667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23668" class="text" style="visibility: visible;">
                <p><span>*名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u23669" class="ax_default _文本框">
              <input id="u23669_input" type="text" value="请输入名称"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23670" class="ax_default _文本段落">
              <div id="u23670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23671" class="text" style="visibility: visible;">
                <p><span>*账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23672" class="ax_default icon">
              <img id="u23672_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u23673" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23674" class="ax_default box_1">
              <div id="u23674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23675" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u23676" class="ax_default ellipse">
              <img id="u23676_img" class="img " src="images/厂商管理/u663.png"/>
              <!-- Unnamed () -->
              <div id="u23677" class="text" style="visibility: visible;">
                <p><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23678" class="ax_default _文本段落">
              <div id="u23678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23679" class="text" style="visibility: visible;">
                <p><span>初始密码统一为123456，请务必让员工登录后修改密码</span></p><p><span>若遗忘密码，请为其重置为初始密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u23680" class="ax_default _文本框">
              <input id="u23680_input" type="text" value="限1-10位，数字、字母、字符"/>
            </div>
          </div>
        </div>
        <div id="u23655_state1" class="panel_state" data-label="编辑">
          <div id="u23655_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23681" class="ax_default _形状">
              <div id="u23681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23683" class="ax_default _形状">
              <div id="u23683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23684" class="text" style="visibility: visible;">
                <p><span>编辑管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23685" class="ax_default _形状">
              <div id="u23685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23686" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u23687" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u23688" class="ax_default _形状">
                <div id="u23688_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u23689" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23690" class="ax_default _形状">
                <div id="u23690_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u23691" class="text" style="visibility: visible;">
                  <p><span>保存</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23692" class="ax_default _文本段落">
              <div id="u23692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23693" class="text" style="visibility: visible;">
                <p><span>*名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u23694" class="ax_default _文本框">
              <input id="u23694_input" type="text" value="请输入名称"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23695" class="ax_default icon">
              <img id="u23695_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u23696" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-重置密码弹框 (动态面板) -->
      <div id="u23697" class="ax_default ax_default_hidden" data-label="panel-重置密码弹框" style="display: none; visibility: hidden">
        <div id="u23697_state0" class="panel_state" data-label="State1">
          <div id="u23697_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23698" class="ax_default _形状">
              <div id="u23698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23699" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23700" class="ax_default _文本段落">
              <div id="u23700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23701" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23702" class="ax_default _文本段落">
              <div id="u23702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23703" class="text" style="visibility: visible;">
                <p><span>是否将密码重置为初始密码</span></p><p><span>123456</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23704" class="ax_default _形状">
              <div id="u23704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23705" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23706" class="ax_default _形状">
              <div id="u23706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23707" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-设置权限 (动态面板) -->
      <div id="u23708" class="ax_default ax_default_hidden" data-label="panel-设置权限" style="display: none; visibility: hidden">
        <div id="u23708_state0" class="panel_state" data-label="添加">
          <div id="u23708_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23709" class="ax_default _形状">
              <div id="u23709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23710" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23711" class="ax_default _形状">
              <div id="u23711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23712" class="text" style="visibility: visible;">
                <p><span>设置权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23713" class="ax_default _形状">
              <div id="u23713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23714" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u23715" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u23716" class="ax_default _形状">
                <div id="u23716_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u23717" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23718" class="ax_default _形状">
                <div id="u23718_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u23719" class="text" style="visibility: visible;">
                  <p><span>保存</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u23720" class="ax_default _复选框">
              <label for="u23720_input">
                <!-- Unnamed () -->
                <div id="u23721" class="text" style="visibility: visible;">
                  <p><span>用户管理</span></p>
                </div>
              </label>
              <input id="u23720_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u23722" class="ax_default _复选框">
              <label for="u23722_input">
                <!-- Unnamed () -->
                <div id="u23723" class="text" style="visibility: visible;">
                  <p><span>停车场管理</span></p>
                </div>
              </label>
              <input id="u23722_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23724" class="ax_default icon">
              <img id="u23724_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u23725" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u23726" class="ax_default _复选框">
              <label for="u23726_input">
                <!-- Unnamed () -->
                <div id="u23727" class="text" style="visibility: visible;">
                  <p><span>高速路管理</span></p>
                </div>
              </label>
              <input id="u23726_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u23728" class="ax_default _复选框">
              <label for="u23728_input">
                <!-- Unnamed () -->
                <div id="u23729" class="text" style="visibility: visible;">
                  <p><span>占道停车管理</span></p>
                </div>
              </label>
              <input id="u23728_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u23730" class="ax_default _复选框">
              <label for="u23730_input">
                <!-- Unnamed () -->
                <div id="u23731" class="text" style="visibility: visible;">
                  <p><span>停车场订单</span></p>
                </div>
              </label>
              <input id="u23730_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u23732" class="ax_default _复选框">
              <label for="u23732_input">
                <!-- Unnamed () -->
                <div id="u23733" class="text" style="visibility: visible;">
                  <p><span>高速路订单</span></p>
                </div>
              </label>
              <input id="u23732_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u23734" class="ax_default _复选框">
              <label for="u23734_input">
                <!-- Unnamed () -->
                <div id="u23735" class="text" style="visibility: visible;">
                  <p><span>占道停车记录</span></p>
                </div>
              </label>
              <input id="u23734_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u23736" class="ax_default _复选框">
              <label for="u23736_input">
                <!-- Unnamed () -->
                <div id="u23737" class="text" style="visibility: visible;">
                  <p><span>车辆认证申请</span></p>
                </div>
              </label>
              <input id="u23736_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u23738" class="ax_default _复选框">
              <label for="u23738_input">
                <!-- Unnamed () -->
                <div id="u23739" class="text" style="visibility: visible;">
                  <p><span>绑定车辆管理</span></p>
                </div>
              </label>
              <input id="u23738_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u23740" class="ax_default _复选框">
              <label for="u23740_input">
                <!-- Unnamed () -->
                <div id="u23741" class="text" style="visibility: visible;">
                  <p><span>广告配置</span></p>
                </div>
              </label>
              <input id="u23740_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u23742" class="ax_default _复选框">
              <label for="u23742_input">
                <!-- Unnamed () -->
                <div id="u23743" class="text" style="visibility: visible;">
                  <p><span>资讯配置</span></p>
                </div>
              </label>
              <input id="u23742_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u23744" class="ax_default _复选框">
              <label for="u23744_input">
                <!-- Unnamed () -->
                <div id="u23745" class="text" style="visibility: visible;">
                  <p><span>推送消息</span></p>
                </div>
              </label>
              <input id="u23744_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u23746" class="ax_default _复选框">
              <label for="u23746_input">
                <!-- Unnamed () -->
                <div id="u23747" class="text" style="visibility: visible;">
                  <p><span>系统配置</span></p>
                </div>
              </label>
              <input id="u23746_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u23748" class="ax_default _复选框">
              <label for="u23748_input">
                <!-- Unnamed () -->
                <div id="u23749" class="text" style="visibility: visible;">
                  <p><span>统计分析</span></p>
                </div>
              </label>
              <input id="u23748_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u23750" class="ax_default _复选框">
              <label for="u23750_input">
                <!-- Unnamed () -->
                <div id="u23751" class="text" style="visibility: visible;">
                  <p><span>财务管理</span></p>
                </div>
              </label>
              <input id="u23750_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u23752" class="ax_default _复选框">
              <label for="u23752_input">
                <!-- Unnamed () -->
                <div id="u23753" class="text" style="visibility: visible;">
                  <p><span>操作日志</span></p>
                </div>
              </label>
              <input id="u23752_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23754" class="ax_default _文本段落">
        <div id="u23754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23755" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、主账号（本停车场超级管理员）不能进行操作设置</span></p><p><span>2、新建子管理员默认全部权限，手动修改</span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u23757" class="ax_default _形状">
        <div id="u23757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u23759" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u23759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23760" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23761" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23762" class="ax_default _形状">
          <div id="u23762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u23764" class="ax_default _形状">
          <img id="u23764_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u23765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23766" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23767" class="ax_default _形状">
          <div id="u23767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u23769" class="ax_default _形状">
          <img id="u23769_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u23770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23771" class="ax_default icon">
        <img id="u23771_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u23772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23773" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u23774" class="ax_default icon">
          <img id="u23774_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u23775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23776" class="ax_default _文本段落">
          <div id="u23776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23777" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23778" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u23779" class="ax_default icon">
          <img id="u23779_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u23780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23781" class="ax_default _文本段落">
          <div id="u23781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23782" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- panel-停用弹框 (动态面板) -->
      <div id="u23783" class="ax_default ax_default_hidden" data-label="panel-停用弹框" style="display: none; visibility: hidden">
        <div id="u23783_state0" class="panel_state" data-label="State1">
          <div id="u23783_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23784" class="ax_default _形状">
              <div id="u23784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23785" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23786" class="ax_default _文本段落">
              <div id="u23786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23787" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23788" class="ax_default _文本段落">
              <div id="u23788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23789" class="text" style="visibility: visible;">
                <p><span>确认停用？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23790" class="ax_default _文本段落">
              <div id="u23790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23791" class="text" style="visibility: visible;">
                <p><span>停用后不可登录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23792" class="ax_default _形状">
              <div id="u23792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23793" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23794" class="ax_default _形状">
              <div id="u23794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23795" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-启用弹框 (动态面板) -->
      <div id="u23796" class="ax_default ax_default_hidden" data-label="panel-启用弹框" style="display: none; visibility: hidden">
        <div id="u23796_state0" class="panel_state" data-label="State1">
          <div id="u23796_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23797" class="ax_default _形状">
              <div id="u23797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23798" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23799" class="ax_default _文本段落">
              <div id="u23799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23800" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23801" class="ax_default _文本段落">
              <div id="u23801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23802" class="text" style="visibility: visible;">
                <p><span>确认启用？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23803" class="ax_default _形状">
              <div id="u23803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23804" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23805" class="ax_default _形状">
              <div id="u23805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23806" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23807" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23808" class="ax_default _形状">
          <div id="u23808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23809" class="text" style="visibility: visible;">
            <p><span>&nbsp; 管理员配置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23810" class="ax_default icon">
          <img id="u23810_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u23811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
