﻿<!DOCTYPE html>
<html>
  <head>
    <title>关联厂商</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关联厂商/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/关联厂商/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u8509" class="ax_default _形状">
        <div id="u8509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8510" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8511" class="ax_default _形状">
        <div id="u8511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8513" class="ax_default _文本段落">
        <div id="u8513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8514" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8515" class="ax_default _文本段落">
        <div id="u8515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8516" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u8517" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u8518" class="ax_default _单元格">
          <img id="u8518_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u8519" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8520" class="ax_default _单元格">
          <img id="u8520_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u8521" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u8522" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u8522_state0" class="panel_state" data-label="State1">
          <div id="u8522_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8523" class="ax_default _形状">
              <div id="u8523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8525" class="ax_default _形状">
              <div id="u8525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8526" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8527" class="ax_default _形状">
              <div id="u8527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8528" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8529" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8530" class="ax_default _形状">
                <div id="u8530_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8531" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8532" class="ax_default _形状">
                <div id="u8532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8533" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8534" class="ax_default _形状">
              <div id="u8534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8535" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8536" class="ax_default _形状">
              <div id="u8536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8537" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8538" class="ax_default _形状">
              <div id="u8538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8539" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8540" class="ax_default _文本段落">
              <div id="u8540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8541" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8542" class="ax_default _图片">
              <img id="u8542_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u8543" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8544" class="ax_default _图片">
              <img id="u8544_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u8545" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8546" class="ax_default _图片">
              <img id="u8546_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u8547" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8548" class="ax_default icon">
              <img id="u8548_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u8549" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8550" class="ax_default _文本段落">
        <div id="u8550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8551" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8552" class="ax_default icon">
        <img id="u8552_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u8553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8554" class="ax_default icon">
        <img id="u8554_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u8555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8556" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8557" class="ax_default _文本段落">
          <div id="u8557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8558" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8559" class="ax_default icon">
          <img id="u8559_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u8560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u8562" class="ax_default _形状">
        <div id="u8562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u8564" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u8564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8565" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u8566" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u8566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8567" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u8568" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u8568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8569" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u8570" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u8570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8571" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u8572" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u8572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8573" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u8574" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u8574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8575" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u8576" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u8576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8577" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u8578" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u8578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8579" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u8580" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u8580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8581" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8582" class="ax_default icon">
        <img id="u8582_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u8583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8584" class="ax_default icon">
        <img id="u8584_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u8585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8586" class="ax_default icon">
        <img id="u8586_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u8587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8588" class="ax_default icon">
        <img id="u8588_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u8589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8590" class="ax_default icon">
        <img id="u8590_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u8591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u8592" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u8592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8593" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8594" class="ax_default icon">
        <img id="u8594_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u8595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8596" class="ax_default icon">
        <img id="u8596_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u8597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8598" class="ax_default icon">
        <img id="u8598_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u8599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u8600" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u8600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8601" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u8602" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u8602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8603" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u8604" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u8604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8605" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8606" class="ax_default icon">
        <img id="u8606_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u8607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8608" class="ax_default icon">
        <img id="u8608_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u8609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8610" class="ax_default icon">
        <img id="u8610_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u8611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8612" class="ax_default icon">
        <img id="u8612_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u8613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8614" class="ax_default icon">
        <img id="u8614_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u8615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u8616" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u8616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8617" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8618" class="ax_default icon">
        <img id="u8618_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u8619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u8620" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u8620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8621" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8622" class="ax_default icon">
        <img id="u8622_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u8623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u8624" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u8624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8625" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8626" class="ax_default icon">
        <img id="u8626_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u8627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u8629" class="ax_default _形状">
        <div id="u8629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u8631" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u8631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8632" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8633" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8634" class="ax_default _形状">
          <div id="u8634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u8636" class="ax_default _形状">
          <img id="u8636_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u8637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8638" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8639" class="ax_default _形状">
          <div id="u8639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u8641" class="ax_default _形状">
          <img id="u8641_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u8642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8643" class="ax_default icon">
        <img id="u8643_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u8644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8645" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u8646" class="ax_default icon">
          <img id="u8646_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u8647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8648" class="ax_default _文本段落">
          <div id="u8648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8649" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8650" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u8651" class="ax_default icon">
          <img id="u8651_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u8652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8653" class="ax_default _文本段落">
          <div id="u8653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8654" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8655" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8656" class="ax_default _形状">
          <div id="u8656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8657" class="text" style="visibility: visible;">
            <p><span>&nbsp; 业务员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8658" class="ax_default icon">
          <img id="u8658_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u8659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8660" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8661" class="ax_default _形状">
          <div id="u8661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8662" class="text" style="visibility: visible;">
            <p><span>&nbsp; 业务员详情</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8663" class="ax_default icon">
          <img id="u8663_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u8664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8665" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8666" class="ax_default _单元格">
          <img id="u8666_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u8667" class="text" style="visibility: visible;">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8668" class="ax_default _单元格">
          <img id="u8668_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u8669" class="text" style="visibility: visible;">
            <p><span>圈子记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8670" class="ax_default _单元格">
          <img id="u8670_img" class="img " src="images/编辑基本信息/u1611.png"/>
          <!-- Unnamed () -->
          <div id="u8671" class="text" style="visibility: visible;">
            <p><span>关联厂商</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8672" class="ax_default _形状">
        <div id="u8672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8674" class="ax_default box_1 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u8674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8676" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u8676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8677" class="text" style="visibility: visible;">
          <p><span>社会车辆收费规则配置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8678" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u8678_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8679" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u8679_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8680" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u8680_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8681" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u8681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8682" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8683" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u8683_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8684" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u8684_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8685" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u8685_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8686" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u8686_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option selected value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8687" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u8687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8688" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8689" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u8689_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8690" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u8690_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8691" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u8691_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8692" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u8692_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8693" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u8693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8694" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8695" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u8695_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8696" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u8696_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8697" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u8697_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8698" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u8698_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option selected value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8699" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u8699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8700" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8701" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u8701_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u8703" class="ax_default _文本段落">
        <div id="u8703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8704" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8705" class="ax_default _图片">
        <img id="u8705_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u8706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8707" class="ax_default _图片">
        <img id="u8707_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u8708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8709" class="ax_default _图片">
        <img id="u8709_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u8710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8711" class="ax_default _图片">
        <img id="u8711_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u8712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8713" class="ax_default _文本框">
        <input id="u8713_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8714" class="ax_default _形状">
        <div id="u8714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8715" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8716" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8717" class="ax_default _单元格">
          <img id="u8717_img" class="img " src="images/关联厂商/u8717.png"/>
          <!-- Unnamed () -->
          <div id="u8718" class="text" style="visibility: visible;">
            <p><span>企业ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8719" class="ax_default _单元格">
          <img id="u8719_img" class="img " src="images/关联厂商/u8719.png"/>
          <!-- Unnamed () -->
          <div id="u8720" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8721" class="ax_default _单元格">
          <img id="u8721_img" class="img " src="images/关联厂商/u8721.png"/>
          <!-- Unnamed () -->
          <div id="u8722" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8723" class="ax_default _单元格">
          <img id="u8723_img" class="img " src="images/关联厂商/u8723.png"/>
          <!-- Unnamed () -->
          <div id="u8724" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8725" class="ax_default _单元格">
          <img id="u8725_img" class="img " src="images/关联厂商/u8725.png"/>
          <!-- Unnamed () -->
          <div id="u8726" class="text" style="visibility: visible;">
            <p><span>企业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8727" class="ax_default _单元格">
          <img id="u8727_img" class="img " src="images/关联厂商/u8727.png"/>
          <!-- Unnamed () -->
          <div id="u8728" class="text" style="visibility: visible;">
            <p><span>企业分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8729" class="ax_default _单元格">
          <img id="u8729_img" class="img " src="images/关联厂商/u8729.png"/>
          <!-- Unnamed () -->
          <div id="u8730" class="text" style="visibility: visible;">
            <p><span>关联时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8731" class="ax_default _单元格">
          <img id="u8731_img" class="img " src="images/关联厂商/u8731.png"/>
          <!-- Unnamed () -->
          <div id="u8732" class="text" style="visibility: visible;">
            <p><span>23241231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8733" class="ax_default _单元格">
          <img id="u8733_img" class="img " src="images/产品信息/u3104.png"/>
          <!-- Unnamed () -->
          <div id="u8734" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8735" class="ax_default _单元格">
          <img id="u8735_img" class="img " src="images/产品信息/u3240.png"/>
          <!-- Unnamed () -->
          <div id="u8736" class="text" style="visibility: visible;">
            <p><span>13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8737" class="ax_default _单元格">
          <img id="u8737_img" class="img " src="images/关联厂商/u8737.png"/>
          <!-- Unnamed () -->
          <div id="u8738" class="text" style="visibility: visible;">
            <p><span>某某企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8739" class="ax_default _单元格">
          <img id="u8739_img" class="img " src="images/来访记录（经销商）/u5107.png"/>
          <!-- Unnamed () -->
          <div id="u8740" class="text" style="visibility: visible;">
            <p><span>经销商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8741" class="ax_default _单元格">
          <img id="u8741_img" class="img " src="images/关联厂商/u8741.png"/>
          <!-- Unnamed () -->
          <div id="u8742" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8743" class="ax_default _单元格">
          <img id="u8743_img" class="img " src="images/关联厂商/u8743.png"/>
          <!-- Unnamed () -->
          <div id="u8744" class="text" style="visibility: visible;">
            <p><span>2017-03-31 11:46:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8745" class="ax_default _单元格">
          <img id="u8745_img" class="img " src="images/关联厂商/u8731.png"/>
          <!-- Unnamed () -->
          <div id="u8746" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8747" class="ax_default _单元格">
          <img id="u8747_img" class="img " src="images/产品信息/u3104.png"/>
          <!-- Unnamed () -->
          <div id="u8748" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8749" class="ax_default _单元格">
          <img id="u8749_img" class="img " src="images/产品信息/u3240.png"/>
          <!-- Unnamed () -->
          <div id="u8750" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8751" class="ax_default _单元格">
          <img id="u8751_img" class="img " src="images/关联厂商/u8737.png"/>
          <!-- Unnamed () -->
          <div id="u8752" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8753" class="ax_default _单元格">
          <img id="u8753_img" class="img " src="images/来访记录（经销商）/u5107.png"/>
          <!-- Unnamed () -->
          <div id="u8754" class="text" style="visibility: visible;">
            <p><span>汽修厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8755" class="ax_default _单元格">
          <img id="u8755_img" class="img " src="images/关联厂商/u8741.png"/>
          <!-- Unnamed () -->
          <div id="u8756" class="text" style="visibility: visible;">
            <p><span>快修保养</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8757" class="ax_default _单元格">
          <img id="u8757_img" class="img " src="images/关联厂商/u8743.png"/>
          <!-- Unnamed () -->
          <div id="u8758" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8759" class="ax_default _单元格">
          <img id="u8759_img" class="img " src="images/关联厂商/u8731.png"/>
          <!-- Unnamed () -->
          <div id="u8760" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8761" class="ax_default _单元格">
          <img id="u8761_img" class="img " src="images/产品信息/u3104.png"/>
          <!-- Unnamed () -->
          <div id="u8762" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8763" class="ax_default _单元格">
          <img id="u8763_img" class="img " src="images/产品信息/u3240.png"/>
          <!-- Unnamed () -->
          <div id="u8764" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8765" class="ax_default _单元格">
          <img id="u8765_img" class="img " src="images/关联厂商/u8737.png"/>
          <!-- Unnamed () -->
          <div id="u8766" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8767" class="ax_default _单元格">
          <img id="u8767_img" class="img " src="images/来访记录（经销商）/u5107.png"/>
          <!-- Unnamed () -->
          <div id="u8768" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8769" class="ax_default _单元格">
          <img id="u8769_img" class="img " src="images/关联厂商/u8741.png"/>
          <!-- Unnamed () -->
          <div id="u8770" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8771" class="ax_default _单元格">
          <img id="u8771_img" class="img " src="images/关联厂商/u8743.png"/>
          <!-- Unnamed () -->
          <div id="u8772" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8773" class="ax_default _单元格">
          <img id="u8773_img" class="img " src="images/关联厂商/u8773.png"/>
          <!-- Unnamed () -->
          <div id="u8774" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8775" class="ax_default _单元格">
          <img id="u8775_img" class="img " src="images/关联厂商/u8775.png"/>
          <!-- Unnamed () -->
          <div id="u8776" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8777" class="ax_default _单元格">
          <img id="u8777_img" class="img " src="images/产品信息/u3276.png"/>
          <!-- Unnamed () -->
          <div id="u8778" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8779" class="ax_default _单元格">
          <img id="u8779_img" class="img " src="images/关联厂商/u8779.png"/>
          <!-- Unnamed () -->
          <div id="u8780" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8781" class="ax_default _单元格">
          <img id="u8781_img" class="img " src="images/来访记录（经销商）/u5167.png"/>
          <!-- Unnamed () -->
          <div id="u8782" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8783" class="ax_default _单元格">
          <img id="u8783_img" class="img " src="images/关联厂商/u8783.png"/>
          <!-- Unnamed () -->
          <div id="u8784" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8785" class="ax_default _单元格">
          <img id="u8785_img" class="img " src="images/关联厂商/u8785.png"/>
          <!-- Unnamed () -->
          <div id="u8786" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8787" class="ax_default text_field">
        <input id="u8787_input" type="text" value="输入企业ID\昵称、绑定手机号查询"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8788" class="ax_default droplist">
        <select id="u8788_input">
          <option value="全部类型">全部类型</option>
          <option value="经销商">经销商</option>
          <option value="汽修厂">汽修厂</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8789" class="ax_default _文本段落">
        <div id="u8789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8790" class="text" style="visibility: visible;">
          <p><span>企业筛选：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8791" class="ax_default droplist">
        <select id="u8791_input">
          <option value="全部">全部</option>
          <option value="正常">正常</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8792" class="ax_default _文本段落">
        <div id="u8792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8793" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u8795" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8796" class="ax_default _形状">
          <div id="u8796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8798" class="ax_default _图片">
          <img id="u8798_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u8799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8800" class="ax_default _文本段落">
        <div id="u8800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8801" class="text" style="visibility: visible;">
          <p><span>查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8802" class="ax_default _文本段落">
        <div id="u8802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8803" class="text" style="visibility: visible;">
          <p><span>所属区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8804" class="ax_default droplist">
        <select id="u8804_input">
          <option value="全部分类">全部分类</option>
          <option value="轿车商家">轿车商家</option>
          <option value="货车商家">货车商家</option>
          <option value="物流货运">物流货运</option>
          <option value="修理厂">修理厂</option>
          <option value="快修保养">快修保养</option>
          <option value="美容店">美容店</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8805" class="ax_default droplist">
        <select id="u8805_input">
          <option value="全部">全部</option>
          <option value="四川">四川</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8806" class="ax_default droplist">
        <select id="u8806_input">
          <option value="全部">全部</option>
          <option value="成都">成都</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8807" class="ax_default droplist">
        <select id="u8807_input">
          <option value="全部">全部</option>
          <option value="武侯区">武侯区</option>
          <option value="……">……</option>
        </select>
      </div>
    </div>
  </body>
</html>
