﻿<!DOCTYPE html>
<html>
  <head>
    <title>关联业务员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关联业务员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/关联业务员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6967" class="ax_default _形状">
        <div id="u6967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6969" class="ax_default _形状">
        <div id="u6969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6970" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6971" class="ax_default _文本段落">
        <div id="u6971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6972" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6973" class="ax_default _文本段落">
        <div id="u6973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6974" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u6975" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u6976" class="ax_default _单元格">
          <img id="u6976_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u6977" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6978" class="ax_default _单元格">
          <img id="u6978_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u6979" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u6980" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u6980_state0" class="panel_state" data-label="State1">
          <div id="u6980_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6981" class="ax_default _形状">
              <div id="u6981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6982" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6983" class="ax_default _形状">
              <div id="u6983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6984" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6985" class="ax_default _形状">
              <div id="u6985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6986" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6987" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6988" class="ax_default _形状">
                <div id="u6988_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6989" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6990" class="ax_default _形状">
                <div id="u6990_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6991" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6992" class="ax_default _形状">
              <div id="u6992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6993" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6994" class="ax_default _形状">
              <div id="u6994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6995" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6996" class="ax_default _形状">
              <div id="u6996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6997" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6998" class="ax_default _文本段落">
              <div id="u6998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6999" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7000" class="ax_default _图片">
              <img id="u7000_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u7001" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7002" class="ax_default _图片">
              <img id="u7002_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u7003" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7004" class="ax_default _图片">
              <img id="u7004_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u7005" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7006" class="ax_default icon">
              <img id="u7006_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u7007" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7008" class="ax_default _文本段落">
        <div id="u7008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7009" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7010" class="ax_default icon">
        <img id="u7010_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u7011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7012" class="ax_default icon">
        <img id="u7012_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u7013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7014" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7015" class="ax_default _文本段落">
          <div id="u7015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7016" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7017" class="ax_default icon">
          <img id="u7017_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u7018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7020" class="ax_default _形状">
        <div id="u7020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u7022" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u7022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7023" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u7024" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u7024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7025" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u7026" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u7026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7027" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u7028" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u7028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7029" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u7030" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u7030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7031" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u7032" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u7032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7033" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u7034" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u7034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7035" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u7036" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u7036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7037" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u7038" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u7038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7039" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7040" class="ax_default icon">
        <img id="u7040_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u7041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7042" class="ax_default icon">
        <img id="u7042_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u7043" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7044" class="ax_default icon">
        <img id="u7044_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u7045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7046" class="ax_default icon">
        <img id="u7046_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u7047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7048" class="ax_default icon">
        <img id="u7048_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u7049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u7050" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u7050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7051" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7052" class="ax_default icon">
        <img id="u7052_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u7053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7054" class="ax_default icon">
        <img id="u7054_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u7055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7056" class="ax_default icon">
        <img id="u7056_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u7057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u7058" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u7058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7059" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u7060" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u7060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7061" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u7062" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u7062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7063" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7064" class="ax_default icon">
        <img id="u7064_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u7065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7066" class="ax_default icon">
        <img id="u7066_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u7067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7068" class="ax_default icon">
        <img id="u7068_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u7069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7070" class="ax_default icon">
        <img id="u7070_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u7071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7072" class="ax_default icon">
        <img id="u7072_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u7073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u7074" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u7074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7075" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7076" class="ax_default icon">
        <img id="u7076_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u7077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u7078" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u7078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7079" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7080" class="ax_default icon">
        <img id="u7080_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u7081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u7082" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u7082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7083" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7084" class="ax_default icon">
        <img id="u7084_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u7085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7087" class="ax_default _形状">
        <div id="u7087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u7089" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u7089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7090" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7091" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7092" class="ax_default _形状">
          <div id="u7092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u7094" class="ax_default _形状">
          <img id="u7094_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u7095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7096" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7097" class="ax_default _形状">
          <div id="u7097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u7099" class="ax_default _形状">
          <img id="u7099_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u7100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7101" class="ax_default icon">
        <img id="u7101_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u7102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7103" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7104" class="ax_default icon">
          <img id="u7104_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u7105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7106" class="ax_default _文本段落">
          <div id="u7106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7107" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7108" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7109" class="ax_default icon">
          <img id="u7109_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u7110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7111" class="ax_default _文本段落">
          <div id="u7111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7112" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7113" class="ax_default box_1 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u7113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7115" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u7115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7116" class="text" style="visibility: visible;">
          <p><span>社会车辆收费规则配置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7117" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7117_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7118" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7118_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7119" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7119_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7120" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u7120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7121" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7122" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u7122_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7123" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7123_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7124" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7124_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7125" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7125_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option selected value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7126" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u7126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7127" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7128" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u7128_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7129" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7129_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7130" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7130_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7131" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7131_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7132" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u7132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7133" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7134" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u7134_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7135" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7135_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7136" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7136_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7137" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u7137_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option selected value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7138" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u7138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7139" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7140" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u7140_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7141" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7142" class="ax_default _形状">
          <div id="u7142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7143" class="text" style="visibility: visible;">
            <p><span>&nbsp; 厂商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7144" class="ax_default icon">
          <img id="u7144_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u7145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7146" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7147" class="ax_default _形状">
          <div id="u7147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7148" class="text" style="visibility: visible;">
            <p><span>&nbsp; 厂商详情</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7149" class="ax_default icon">
          <img id="u7149_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u7150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7151" class="ax_default _文本框">
        <input id="u7151_input" type="text" value="输入企业ID、业务员ID、昵称搜索"/>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u7153" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7154" class="ax_default _形状">
          <div id="u7154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7156" class="ax_default _图片">
          <img id="u7156_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u7157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u7159" class="ax_default _文本段落">
        <div id="u7159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7160" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7161" class="ax_default _图片">
        <img id="u7161_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u7162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7163" class="ax_default _图片">
        <img id="u7163_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u7164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7165" class="ax_default _图片">
        <img id="u7165_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u7166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7167" class="ax_default _图片">
        <img id="u7167_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u7168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7169" class="ax_default _文本框">
        <input id="u7169_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7170" class="ax_default _形状">
        <div id="u7170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7171" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7172" class="ax_default _文本段落">
        <div id="u7172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7173" class="text" style="visibility: visible;">
          <p><span>搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7174" class="ax_default _下拉列表框">
        <select id="u7174_input">
          <option value="全部">全部</option>
          <option value="企业">企业</option>
          <option value="业务员">业务员</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7175" class="ax_default _文本段落">
        <div id="u7175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7176" class="text" style="visibility: visible;">
          <p><span>用户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (删除) -->

      <!-- panel-删除弹框 (动态面板) -->
      <div id="u7178" class="ax_default ax_default_hidden" data-label="panel-删除弹框">
        <div id="u7178_state0" class="panel_state" data-label="State1">
          <div id="u7178_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7179" class="ax_default _形状">
              <div id="u7179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7180" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7181" class="ax_default _文本段落">
              <div id="u7181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7182" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7183" class="ax_default _文本段落">
              <div id="u7183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7184" class="text" style="visibility: visible;">
                <p><span>确认删除？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7185" class="ax_default _文本段落">
              <div id="u7185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7186" class="text" style="visibility: visible;">
                <p><span>删除后不可恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7187" class="ax_default _形状">
              <div id="u7187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7188" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7189" class="ax_default _形状">
              <div id="u7189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7190" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7191" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7192" class="ax_default _单元格">
          <img id="u7192_img" class="img " src="images/刷新点记录/u4648.png"/>
          <!-- Unnamed () -->
          <div id="u7193" class="text" style="visibility: visible;">
            <p><span>业务员ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7194" class="ax_default _单元格">
          <img id="u7194_img" class="img " src="images/关联业务员/u7194.png"/>
          <!-- Unnamed () -->
          <div id="u7195" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7196" class="ax_default _单元格">
          <img id="u7196_img" class="img " src="images/关联业务员/u7196.png"/>
          <!-- Unnamed () -->
          <div id="u7197" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7198" class="ax_default _单元格">
          <img id="u7198_img" class="img " src="images/关联业务员/u7198.png"/>
          <!-- Unnamed () -->
          <div id="u7199" class="text" style="visibility: visible;">
            <p><span>关联时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7200" class="ax_default _单元格">
          <img id="u7200_img" class="img " src="images/刷新点记录/u4662.png"/>
          <!-- Unnamed () -->
          <div id="u7201" class="text" style="visibility: visible;">
            <p><span>23241231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7202" class="ax_default _单元格">
          <img id="u7202_img" class="img " src="images/关联业务员/u7202.png"/>
          <!-- Unnamed () -->
          <div id="u7203" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7204" class="ax_default _单元格">
          <img id="u7204_img" class="img " src="images/关联业务员/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7205" class="text" style="visibility: visible;">
            <p><span>13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7206" class="ax_default _单元格">
          <img id="u7206_img" class="img " src="images/关联业务员/u7206.png"/>
          <!-- Unnamed () -->
          <div id="u7207" class="text" style="visibility: visible;">
            <p><span>2017-03-31 11:46:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7208" class="ax_default _单元格">
          <img id="u7208_img" class="img " src="images/刷新点记录/u4662.png"/>
          <!-- Unnamed () -->
          <div id="u7209" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7210" class="ax_default _单元格">
          <img id="u7210_img" class="img " src="images/关联业务员/u7202.png"/>
          <!-- Unnamed () -->
          <div id="u7211" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7212" class="ax_default _单元格">
          <img id="u7212_img" class="img " src="images/关联业务员/u7204.png"/>
          <!-- Unnamed () -->
          <div id="u7213" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7214" class="ax_default _单元格">
          <img id="u7214_img" class="img " src="images/关联业务员/u7206.png"/>
          <!-- Unnamed () -->
          <div id="u7215" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7216" class="ax_default _单元格">
          <img id="u7216_img" class="img " src="images/关联业务员/u7216.png"/>
          <!-- Unnamed () -->
          <div id="u7217" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7218" class="ax_default _单元格">
          <img id="u7218_img" class="img " src="images/关联业务员/u7218.png"/>
          <!-- Unnamed () -->
          <div id="u7219" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7220" class="ax_default _单元格">
          <img id="u7220_img" class="img " src="images/关联业务员/u7220.png"/>
          <!-- Unnamed () -->
          <div id="u7221" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7222" class="ax_default _单元格">
          <img id="u7222_img" class="img " src="images/关联业务员/u7222.png"/>
          <!-- Unnamed () -->
          <div id="u7223" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7224" class="ax_default _单元格">
          <img id="u7224_img" class="img " src="images/刷新点记录/u4746.png"/>
          <!-- Unnamed () -->
          <div id="u7225" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7226" class="ax_default _单元格">
          <img id="u7226_img" class="img " src="images/关联业务员/u7226.png"/>
          <!-- Unnamed () -->
          <div id="u7227" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7228" class="ax_default _单元格">
          <img id="u7228_img" class="img " src="images/关联业务员/u7228.png"/>
          <!-- Unnamed () -->
          <div id="u7229" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7230" class="ax_default _单元格">
          <img id="u7230_img" class="img " src="images/关联业务员/u7230.png"/>
          <!-- Unnamed () -->
          <div id="u7231" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7232" class="ax_default _文本段落">
        <div id="u7232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7233" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、关联业务员后3个月自动取消关联，因此会有关联记录列表</span></p><p><span><br></span></p><p><span>2、只记录关联时间即可</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7234" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7235" class="ax_default _单元格">
          <img id="u7235_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u7236" class="text" style="visibility: visible;">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7237" class="ax_default _单元格">
          <img id="u7237_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u7238" class="text" style="visibility: visible;">
            <p><span>产品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7239" class="ax_default _单元格">
          <img id="u7239_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u7240" class="text" style="visibility: visible;">
            <p><span>认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7241" class="ax_default _单元格">
          <img id="u7241_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u7242" class="text" style="visibility: visible;">
            <p><span>VIP记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7243" class="ax_default _单元格">
          <img id="u7243_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u7244" class="text" style="visibility: visible;">
            <p><span>刷新点记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7245" class="ax_default _单元格">
          <img id="u7245_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u7246" class="text" style="visibility: visible;">
            <p><span>来访记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7247" class="ax_default _单元格">
          <img id="u7247_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u7248" class="text" style="visibility: visible;">
            <p><span>访问记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7249" class="ax_default _单元格">
          <img id="u7249_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u7250" class="text" style="visibility: visible;">
            <p><span>求购记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7251" class="ax_default _单元格">
          <img id="u7251_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u7252" class="text" style="visibility: visible;">
            <p><span>圈子记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7253" class="ax_default _单元格">
          <img id="u7253_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u7254" class="text" style="visibility: visible;">
            <p><span>邀请记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7255" class="ax_default _单元格">
          <img id="u7255_img" class="img " src="images/关联业务员/u7255.png"/>
          <!-- Unnamed () -->
          <div id="u7256" class="text" style="visibility: visible;">
            <p><span>关联业务员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7257" class="ax_default _形状">
        <div id="u7257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
