﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/业务员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7260" class="ax_default _形状">
        <div id="u7260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7262" class="ax_default _形状">
        <div id="u7262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7264" class="ax_default _文本段落">
        <div id="u7264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7265" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7266" class="ax_default _文本段落">
        <div id="u7266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7267" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u7268" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u7269" class="ax_default _单元格">
          <img id="u7269_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u7270" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7271" class="ax_default _单元格">
          <img id="u7271_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u7272" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u7273" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u7273_state0" class="panel_state" data-label="State1">
          <div id="u7273_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7274" class="ax_default _形状">
              <div id="u7274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7275" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7276" class="ax_default _形状">
              <div id="u7276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7277" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7278" class="ax_default _形状">
              <div id="u7278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7279" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7280" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7281" class="ax_default _形状">
                <div id="u7281_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7282" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7283" class="ax_default _形状">
                <div id="u7283_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7284" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7285" class="ax_default _形状">
              <div id="u7285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7286" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7287" class="ax_default _形状">
              <div id="u7287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7288" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7289" class="ax_default _形状">
              <div id="u7289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7290" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7291" class="ax_default _文本段落">
              <div id="u7291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7292" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7293" class="ax_default _图片">
              <img id="u7293_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u7294" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7295" class="ax_default _图片">
              <img id="u7295_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u7296" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7297" class="ax_default _图片">
              <img id="u7297_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u7298" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7299" class="ax_default icon">
              <img id="u7299_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u7300" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7301" class="ax_default _文本段落">
        <div id="u7301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7302" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7303" class="ax_default icon">
        <img id="u7303_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u7304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7305" class="ax_default icon">
        <img id="u7305_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u7306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7307" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7308" class="ax_default _文本段落">
          <div id="u7308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7309" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7310" class="ax_default icon">
          <img id="u7310_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u7311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7313" class="ax_default _形状">
        <div id="u7313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u7315" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u7315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7316" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u7317" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u7317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7318" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u7319" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u7319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7320" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u7321" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u7321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7322" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u7323" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u7323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7324" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u7325" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u7325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7326" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u7327" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u7327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7328" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u7329" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u7329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7330" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u7331" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u7331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7332" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7333" class="ax_default icon">
        <img id="u7333_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u7334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7335" class="ax_default icon">
        <img id="u7335_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u7336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7337" class="ax_default icon">
        <img id="u7337_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u7338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7339" class="ax_default icon">
        <img id="u7339_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u7340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7341" class="ax_default icon">
        <img id="u7341_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u7342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u7343" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u7343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7344" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7345" class="ax_default icon">
        <img id="u7345_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u7346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7347" class="ax_default icon">
        <img id="u7347_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u7348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7349" class="ax_default icon">
        <img id="u7349_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u7350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u7351" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u7351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7352" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u7353" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u7353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7354" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u7355" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u7355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7356" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7357" class="ax_default icon">
        <img id="u7357_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u7358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7359" class="ax_default icon">
        <img id="u7359_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u7360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7361" class="ax_default icon">
        <img id="u7361_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u7362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7363" class="ax_default icon">
        <img id="u7363_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u7364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7365" class="ax_default icon">
        <img id="u7365_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u7366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u7367" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u7367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7368" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7369" class="ax_default icon">
        <img id="u7369_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u7370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u7371" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u7371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7372" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7373" class="ax_default icon">
        <img id="u7373_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u7374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u7375" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u7375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7376" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7377" class="ax_default icon">
        <img id="u7377_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u7378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7380" class="ax_default _形状">
        <div id="u7380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u7382" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u7382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7383" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7384" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7385" class="ax_default _形状">
          <div id="u7385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u7387" class="ax_default _形状">
          <img id="u7387_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u7388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7389" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7390" class="ax_default _形状">
          <div id="u7390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u7392" class="ax_default _形状">
          <img id="u7392_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u7393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7394" class="ax_default icon">
        <img id="u7394_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u7395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7396" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7397" class="ax_default icon">
          <img id="u7397_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u7398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7399" class="ax_default _文本段落">
          <div id="u7399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7400" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7401" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u7402" class="ax_default icon">
          <img id="u7402_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u7403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7404" class="ax_default _文本段落">
          <div id="u7404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7405" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7406" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7407" class="ax_default _形状">
          <div id="u7407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7408" class="text" style="visibility: visible;">
            <p><span>&nbsp; 业务员管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7409" class="ax_default icon">
          <img id="u7409_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u7410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u7412" class="ax_default _文本段落">
        <div id="u7412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7413" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7414" class="ax_default _图片">
        <img id="u7414_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u7415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7416" class="ax_default _图片">
        <img id="u7416_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u7417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7418" class="ax_default _图片">
        <img id="u7418_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u7419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7420" class="ax_default _图片">
        <img id="u7420_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u7421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7422" class="ax_default _文本框">
        <input id="u7422_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7423" class="ax_default _形状">
        <div id="u7423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7424" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7425" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u7426" class="ax_default _单元格">
          <img id="u7426_img" class="img " src="images/业务员管理/u7426.png"/>
          <!-- Unnamed () -->
          <div id="u7427" class="text" style="visibility: visible;">
            <p><span>业务员ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7428" class="ax_default _单元格">
          <img id="u7428_img" class="img " src="images/业务员管理/u7428.png"/>
          <!-- Unnamed () -->
          <div id="u7429" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7430" class="ax_default _单元格">
          <img id="u7430_img" class="img " src="images/来访记录（经销商）/u5099.png"/>
          <!-- Unnamed () -->
          <div id="u7431" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7432" class="ax_default _单元格">
          <img id="u7432_img" class="img " src="images/业务员管理/u7432.png"/>
          <!-- Unnamed () -->
          <div id="u7433" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7434" class="ax_default _单元格">
          <img id="u7434_img" class="img " src="images/业务员管理/u7434.png"/>
          <!-- Unnamed () -->
          <div id="u7435" class="text" style="visibility: visible;">
            <p><span>管辖区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7436" class="ax_default _单元格">
          <img id="u7436_img" class="img " src="images/业务员管理/u7436.png"/>
          <!-- Unnamed () -->
          <div id="u7437" class="text" style="visibility: visible;">
            <p><span>关联厂商数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7438" class="ax_default _单元格">
          <img id="u7438_img" class="img " src="images/业务员管理/u7438.png"/>
          <!-- Unnamed () -->
          <div id="u7439" class="text" style="visibility: visible;">
            <p><span>最近登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7440" class="ax_default _单元格">
          <img id="u7440_img" class="img " src="images/业务员管理/u7440.png"/>
          <!-- Unnamed () -->
          <div id="u7441" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7442" class="ax_default _单元格">
          <img id="u7442_img" class="img " src="images/业务员管理/u7442.png"/>
          <!-- Unnamed () -->
          <div id="u7443" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7444" class="ax_default _单元格">
          <img id="u7444_img" class="img " src="images/业务员管理/u7444.png"/>
          <!-- Unnamed () -->
          <div id="u7445" class="text" style="visibility: visible;">
            <p><span>23241231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7446" class="ax_default _单元格">
          <img id="u7446_img" class="img " src="images/业务员管理/u7446.png"/>
          <!-- Unnamed () -->
          <div id="u7447" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7448" class="ax_default _单元格">
          <img id="u7448_img" class="img " src="images/厂商管理/u371.png"/>
          <!-- Unnamed () -->
          <div id="u7449" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7450" class="ax_default _单元格">
          <img id="u7450_img" class="img " src="images/业务员管理/u7450.png"/>
          <!-- Unnamed () -->
          <div id="u7451" class="text" style="visibility: visible;">
            <p><span>13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7452" class="ax_default _单元格">
          <img id="u7452_img" class="img " src="images/业务员管理/u7452.png"/>
          <!-- Unnamed () -->
          <div id="u7453" class="text" style="visibility: visible;">
            <p><span>四川</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7454" class="ax_default _单元格">
          <img id="u7454_img" class="img " src="images/业务员管理/u7454.png"/>
          <!-- Unnamed () -->
          <div id="u7455" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7456" class="ax_default _单元格">
          <img id="u7456_img" class="img " src="images/业务员管理/u7456.png"/>
          <!-- Unnamed () -->
          <div id="u7457" class="text" style="visibility: visible;">
            <p><span>2016-04-12 23:23:52</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7458" class="ax_default _单元格">
          <img id="u7458_img" class="img " src="images/业务员管理/u7458.png"/>
          <!-- Unnamed () -->
          <div id="u7459" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7460" class="ax_default _单元格">
          <img id="u7460_img" class="img " src="images/业务员管理/u7460.png"/>
          <!-- Unnamed () -->
          <div id="u7461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7462" class="ax_default _单元格">
          <img id="u7462_img" class="img " src="images/业务员管理/u7462.png"/>
          <!-- Unnamed () -->
          <div id="u7463" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7464" class="ax_default _单元格">
          <img id="u7464_img" class="img " src="images/业务员管理/u7464.png"/>
          <!-- Unnamed () -->
          <div id="u7465" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7466" class="ax_default _单元格">
          <img id="u7466_img" class="img " src="images/业务员管理/u7466.png"/>
          <!-- Unnamed () -->
          <div id="u7467" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7468" class="ax_default _单元格">
          <img id="u7468_img" class="img " src="images/业务员管理/u7468.png"/>
          <!-- Unnamed () -->
          <div id="u7469" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7470" class="ax_default _单元格">
          <img id="u7470_img" class="img " src="images/业务员管理/u7470.png"/>
          <!-- Unnamed () -->
          <div id="u7471" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7472" class="ax_default _单元格">
          <img id="u7472_img" class="img " src="images/业务员管理/u7472.png"/>
          <!-- Unnamed () -->
          <div id="u7473" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7474" class="ax_default _单元格">
          <img id="u7474_img" class="img " src="images/业务员管理/u7474.png"/>
          <!-- Unnamed () -->
          <div id="u7475" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7476" class="ax_default _单元格">
          <img id="u7476_img" class="img " src="images/业务员管理/u7476.png"/>
          <!-- Unnamed () -->
          <div id="u7477" class="text" style="visibility: visible;">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7478" class="ax_default _单元格">
          <img id="u7478_img" class="img " src="images/业务员管理/u7478.png"/>
          <!-- Unnamed () -->
          <div id="u7479" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7480" class="ax_default _单元格">
          <img id="u7480_img" class="img " src="images/业务员管理/u7480.png"/>
          <!-- Unnamed () -->
          <div id="u7481" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7482" class="ax_default _单元格">
          <img id="u7482_img" class="img " src="images/业务员管理/u7482.png"/>
          <!-- Unnamed () -->
          <div id="u7483" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7484" class="ax_default _单元格">
          <img id="u7484_img" class="img " src="images/来访记录（经销商）/u5159.png"/>
          <!-- Unnamed () -->
          <div id="u7485" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7486" class="ax_default _单元格">
          <img id="u7486_img" class="img " src="images/业务员管理/u7486.png"/>
          <!-- Unnamed () -->
          <div id="u7487" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7488" class="ax_default _单元格">
          <img id="u7488_img" class="img " src="images/业务员管理/u7488.png"/>
          <!-- Unnamed () -->
          <div id="u7489" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7490" class="ax_default _单元格">
          <img id="u7490_img" class="img " src="images/业务员管理/u7490.png"/>
          <!-- Unnamed () -->
          <div id="u7491" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7492" class="ax_default _单元格">
          <img id="u7492_img" class="img " src="images/业务员管理/u7492.png"/>
          <!-- Unnamed () -->
          <div id="u7493" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7494" class="ax_default _单元格">
          <img id="u7494_img" class="img " src="images/业务员管理/u7494.png"/>
          <!-- Unnamed () -->
          <div id="u7495" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7496" class="ax_default _单元格">
          <img id="u7496_img" class="img " src="images/业务员管理/u7496.png"/>
          <!-- Unnamed () -->
          <div id="u7497" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7498" class="ax_default _单元格">
          <img id="u7498_img" class="img " src="images/业务员管理/u7498.png"/>
          <!-- Unnamed () -->
          <div id="u7499" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7500" class="ax_default _单元格">
          <img id="u7500_img" class="img " src="images/业务员管理/u7500.png"/>
          <!-- Unnamed () -->
          <div id="u7501" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7502" class="ax_default _单元格">
          <img id="u7502_img" class="img " src="images/厂商管理/u455.png"/>
          <!-- Unnamed () -->
          <div id="u7503" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7504" class="ax_default _单元格">
          <img id="u7504_img" class="img " src="images/业务员管理/u7504.png"/>
          <!-- Unnamed () -->
          <div id="u7505" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7506" class="ax_default _单元格">
          <img id="u7506_img" class="img " src="images/业务员管理/u7506.png"/>
          <!-- Unnamed () -->
          <div id="u7507" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7508" class="ax_default _单元格">
          <img id="u7508_img" class="img " src="images/业务员管理/u7508.png"/>
          <!-- Unnamed () -->
          <div id="u7509" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7510" class="ax_default _单元格">
          <img id="u7510_img" class="img " src="images/业务员管理/u7510.png"/>
          <!-- Unnamed () -->
          <div id="u7511" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7512" class="ax_default _单元格">
          <img id="u7512_img" class="img " src="images/业务员管理/u7512.png"/>
          <!-- Unnamed () -->
          <div id="u7513" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7514" class="ax_default _单元格">
          <img id="u7514_img" class="img " src="images/业务员管理/u7514.png"/>
          <!-- Unnamed () -->
          <div id="u7515" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7516" class="ax_default text_field">
        <input id="u7516_input" type="text" value="输入业务员ID、昵称、姓名查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7517" class="ax_default box_1">
        <div id="u7517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7518" class="text" style="visibility: visible;">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7519" class="ax_default droplist">
        <select id="u7519_input">
          <option value="全部">全部</option>
          <option value="正常">正常</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7520" class="ax_default _文本段落">
        <div id="u7520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7521" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7522" class="ax_default _文本段落">
        <div id="u7522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7523" class="text" style="visibility: visible;">
          <p><span>[禁用]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7524" class="ax_default _文本段落">
        <div id="u7524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7525" class="text" style="visibility: visible;">
          <p><span>[详情]</span></p>
        </div>
      </div>

      <!-- panel-停用弹框 (动态面板) -->
      <div id="u7526" class="ax_default ax_default_hidden" data-label="panel-停用弹框" style="display: none; visibility: hidden">
        <div id="u7526_state0" class="panel_state" data-label="State1">
          <div id="u7526_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7527" class="ax_default _形状">
              <div id="u7527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7528" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7529" class="ax_default _文本段落">
              <div id="u7529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7530" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7531" class="ax_default _文本段落">
              <div id="u7531_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7532" class="text" style="visibility: visible;">
                <p><span>确认停用？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7533" class="ax_default _形状">
              <div id="u7533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7534" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7535" class="ax_default _形状">
              <div id="u7535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7536" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-启用弹框 (动态面板) -->
      <div id="u7537" class="ax_default ax_default_hidden" data-label="panel-启用弹框" style="display: none; visibility: hidden">
        <div id="u7537_state0" class="panel_state" data-label="State1">
          <div id="u7537_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7538" class="ax_default _形状">
              <div id="u7538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7539" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7540" class="ax_default _文本段落">
              <div id="u7540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7541" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7542" class="ax_default _文本段落">
              <div id="u7542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7543" class="text" style="visibility: visible;">
                <p><span>确认启用？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7544" class="ax_default _形状">
              <div id="u7544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7545" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7546" class="ax_default _形状">
              <div id="u7546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7547" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-重置密码弹框 (动态面板) -->
      <div id="u7548" class="ax_default ax_default_hidden" data-label="panel-重置密码弹框" style="display: none; visibility: hidden">
        <div id="u7548_state0" class="panel_state" data-label="State1">
          <div id="u7548_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7549" class="ax_default _形状">
              <div id="u7549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7550" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7551" class="ax_default _文本段落">
              <div id="u7551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7552" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7553" class="ax_default _文本段落">
              <div id="u7553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7554" class="text" style="visibility: visible;">
                <p><span>确认重置为初始密码：123456？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7555" class="ax_default _形状">
              <div id="u7555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7556" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7557" class="ax_default _形状">
              <div id="u7557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7558" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7559" class="ax_default _文本段落">
        <div id="u7559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7560" class="text" style="visibility: visible;">
          <p><span>[启用]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7561" class="ax_default _文本段落">
        <div id="u7561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7562" class="text" style="visibility: visible;">
          <p><span>[详情]</span></p>
        </div>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u7564" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7565" class="ax_default _形状">
          <div id="u7565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7567" class="ax_default _图片">
          <img id="u7567_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u7568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7569" class="ax_default _文本段落">
        <div id="u7569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7570" class="text" style="visibility: visible;">
          <p><span>查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (排序) -->

      <!-- Unnamed (形状) -->
      <div id="u7572" class="ax_default icon">
        <img id="u7572_img" class="img " src="images/厂商管理/u540.png"/>
        <!-- Unnamed () -->
        <div id="u7573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7574" class="ax_default icon">
        <img id="u7574_img" class="img " src="images/厂商管理/u542.png"/>
        <!-- Unnamed () -->
        <div id="u7575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7576" class="ax_default _文本段落">
        <div id="u7576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7577" class="text" style="visibility: visible;">
          <p><span>管辖区域：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7578" class="ax_default _形状">
        <div id="u7578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7579" class="text" style="visibility: visible;">
          <p><span>添加账号</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7580" class="ax_default droplist">
        <select id="u7580_input">
          <option value="全部">全部</option>
          <option value="四川">四川</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7581" class="ax_default _文本段落">
        <div id="u7581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7582" class="text" style="visibility: visible;">
          <p><span>[重置密码]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7583" class="ax_default _文本段落">
        <div id="u7583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7584" class="text" style="visibility: visible;">
          <p><span>[重置密码]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7585" class="ax_default _文本段落">
        <div id="u7585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7586" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、每个业务员都有管辖区域，在业务员端的“验证厂商”中就只能看到自己管辖区域的厂商</span></p><p><span>2、本系统业务员账号是自动生成的ID，如随机不重复的8位数，初始密码为7个“7”，即：7777777</span></p><p><span><br></span></p><p><span>3、姓名字段只用于后台管理使用</span></p>
        </div>
      </div>

      <!-- panel-创建业务员账号 (动态面板) -->
      <div id="u7587" class="ax_default ax_default_hidden" data-label="panel-创建业务员账号" style="display: none; visibility: hidden">
        <div id="u7587_state0" class="panel_state" data-label="State1">
          <div id="u7587_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7588" class="ax_default _形状">
              <div id="u7588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7589" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7590" class="ax_default _形状">
              <div id="u7590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7591" class="text" style="visibility: visible;">
                <p><span>创建业务员账号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7592" class="ax_default _形状">
              <div id="u7592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7593" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7594" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7595" class="ax_default _形状">
                <div id="u7595_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7596" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7597" class="ax_default _形状">
                <div id="u7597_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7598" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7599" class="ax_default icon">
              <img id="u7599_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u7600" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7601" class="ax_default _文本段落">
              <div id="u7601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7602" class="text" style="visibility: visible;">
                <p><span>联系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7603" class="ax_default _文本框">
              <input id="u7603_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7604" class="ax_default _文本段落">
              <div id="u7604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7605" class="text" style="visibility: visible;">
                <p><span>*管辖区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7606" class="ax_default _文本段落">
              <div id="u7606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7607" class="text" style="visibility: visible;">
                <p><span>*昵称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7608" class="ax_default _文本框">
              <input id="u7608_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7609" class="ax_default _下拉列表框">
              <select id="u7609_input">
                <option value="&lt;请选择&gt;">&lt;请选择&gt;</option>
                <option value="四川">四川</option>
                <option value="广东">广东</option>
                <option value="……">……</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7610" class="ax_default box_1">
              <div id="u7610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7612" class="ax_default ellipse">
              <img id="u7612_img" class="img " src="images/厂商管理/u663.png"/>
              <!-- Unnamed () -->
              <div id="u7613" class="text" style="visibility: visible;">
                <p><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7614" class="ax_default _文本段落">
              <div id="u7614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7615" class="text" style="visibility: visible;">
                <p><span>创建后自动生成业务员ID，即为账号，初始密码默认为7777777</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7616" class="ax_default _文本段落">
              <div id="u7616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7617" class="text" style="visibility: visible;">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7618" class="ax_default _文本框">
              <input id="u7618_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-创建业务员账号 (动态面板) -->
      <div id="u7619" class="ax_default" data-label="panel-创建业务员账号">
        <div id="u7619_state0" class="panel_state" data-label="State1">
          <div id="u7619_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7620" class="ax_default _形状">
              <div id="u7620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7621" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7622" class="ax_default _形状">
              <div id="u7622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7623" class="text" style="visibility: visible;">
                <p><span>创建业务员账号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7624" class="ax_default _形状">
              <div id="u7624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7626" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u7627" class="ax_default _形状">
                <div id="u7627_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7628" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7629" class="ax_default _形状">
                <div id="u7629_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7630" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7631" class="ax_default icon">
              <img id="u7631_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u7632" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7633" class="ax_default _文本段落">
              <div id="u7633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7634" class="text" style="visibility: visible;">
                <p><span>联系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7635" class="ax_default _文本框">
              <input id="u7635_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7636" class="ax_default _文本段落">
              <div id="u7636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7637" class="text" style="visibility: visible;">
                <p><span>*管辖区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7638" class="ax_default _文本段落">
              <div id="u7638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7639" class="text" style="visibility: visible;">
                <p><span>*昵称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7640" class="ax_default _文本框">
              <input id="u7640_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7641" class="ax_default _下拉列表框">
              <select id="u7641_input">
                <option value="&lt;请选择&gt;">&lt;请选择&gt;</option>
                <option value="四川">四川</option>
                <option value="广东">广东</option>
                <option value="……">……</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7642" class="ax_default box_1">
              <div id="u7642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7643" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u7644" class="ax_default ellipse">
              <img id="u7644_img" class="img " src="images/厂商管理/u663.png"/>
              <!-- Unnamed () -->
              <div id="u7645" class="text" style="visibility: visible;">
                <p><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7646" class="ax_default _文本段落">
              <div id="u7646_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7647" class="text" style="visibility: visible;">
                <p><span>创建后自动生成业务员ID，即为账号，初始密码默认为7777777</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7648" class="ax_default _文本段落">
              <div id="u7648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7649" class="text" style="visibility: visible;">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7650" class="ax_default _文本框">
              <input id="u7650_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
