﻿<!DOCTYPE html>
<html>
  <head>
    <title>刷新点记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/刷新点记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/刷新点记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4353" class="ax_default _形状">
        <div id="u4353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4355" class="ax_default _形状">
        <div id="u4355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4357" class="ax_default _文本段落">
        <div id="u4357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4358" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4359" class="ax_default _文本段落">
        <div id="u4359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4360" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u4361" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u4362" class="ax_default _单元格">
          <img id="u4362_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u4363" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4364" class="ax_default _单元格">
          <img id="u4364_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u4365" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u4366" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u4366_state0" class="panel_state" data-label="State1">
          <div id="u4366_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4367" class="ax_default _形状">
              <div id="u4367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4368" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4369" class="ax_default _形状">
              <div id="u4369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4370" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4371" class="ax_default _形状">
              <div id="u4371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4372" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4373" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4374" class="ax_default _形状">
                <div id="u4374_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4375" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4376" class="ax_default _形状">
                <div id="u4376_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4377" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4378" class="ax_default _形状">
              <div id="u4378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4379" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4380" class="ax_default _形状">
              <div id="u4380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4381" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4382" class="ax_default _形状">
              <div id="u4382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4383" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4384" class="ax_default _文本段落">
              <div id="u4384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4385" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4386" class="ax_default _图片">
              <img id="u4386_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u4387" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4388" class="ax_default _图片">
              <img id="u4388_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u4389" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4390" class="ax_default _图片">
              <img id="u4390_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u4391" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4392" class="ax_default icon">
              <img id="u4392_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u4393" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4394" class="ax_default _文本段落">
        <div id="u4394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4395" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4396" class="ax_default icon">
        <img id="u4396_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u4397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4398" class="ax_default icon">
        <img id="u4398_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u4399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4400" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4401" class="ax_default _文本段落">
          <div id="u4401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4402" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4403" class="ax_default icon">
          <img id="u4403_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u4404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4406" class="ax_default _形状">
        <div id="u4406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u4408" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u4408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4409" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u4410" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u4410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4411" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u4412" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u4412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4413" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u4414" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u4414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4415" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u4416" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u4416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4417" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u4418" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u4418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4419" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u4420" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u4420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4421" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u4422" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u4422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4423" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u4424" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u4424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4425" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4426" class="ax_default icon">
        <img id="u4426_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u4427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4428" class="ax_default icon">
        <img id="u4428_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u4429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4430" class="ax_default icon">
        <img id="u4430_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u4431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4432" class="ax_default icon">
        <img id="u4432_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u4433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4434" class="ax_default icon">
        <img id="u4434_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u4435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u4436" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u4436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4437" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4438" class="ax_default icon">
        <img id="u4438_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u4439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4440" class="ax_default icon">
        <img id="u4440_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u4441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4442" class="ax_default icon">
        <img id="u4442_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u4443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u4444" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u4444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4445" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u4446" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u4446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4447" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u4448" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u4448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4449" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4450" class="ax_default icon">
        <img id="u4450_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u4451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4452" class="ax_default icon">
        <img id="u4452_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u4453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4454" class="ax_default icon">
        <img id="u4454_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u4455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4456" class="ax_default icon">
        <img id="u4456_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u4457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4458" class="ax_default icon">
        <img id="u4458_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u4459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u4460" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u4460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4461" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4462" class="ax_default icon">
        <img id="u4462_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u4463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u4464" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u4464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4465" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4466" class="ax_default icon">
        <img id="u4466_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u4467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u4468" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u4468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4469" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4470" class="ax_default icon">
        <img id="u4470_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u4471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4473" class="ax_default _形状">
        <div id="u4473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u4475" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u4475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4476" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4477" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4478" class="ax_default _形状">
          <div id="u4478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u4480" class="ax_default _形状">
          <img id="u4480_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u4481" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4482" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4483" class="ax_default _形状">
          <div id="u4483_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u4485" class="ax_default _形状">
          <img id="u4485_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u4486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4487" class="ax_default icon">
        <img id="u4487_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u4488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4489" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4490" class="ax_default icon">
          <img id="u4490_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u4491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4492" class="ax_default _文本段落">
          <div id="u4492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4493" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4494" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4495" class="ax_default icon">
          <img id="u4495_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u4496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4497" class="ax_default _文本段落">
          <div id="u4497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4498" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4499" class="ax_default box_1 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4502" class="text" style="visibility: visible;">
          <p><span>社会车辆收费规则配置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4503" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4503_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4504" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4504_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4505" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4505_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4506" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4507" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4508" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u4508_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4509" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4509_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4510" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4510_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4511" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4511_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option selected value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4513" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4514" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u4514_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4515" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4515_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4516" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4516_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4517" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4517_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4518" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4519" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4520" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u4520_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4521" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4521_input">
          <option value="0.5">0.5</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4522" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4522_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option selected value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4523" class="ax_default _下拉列表框 ax_default_unplaced" style="display: none; visibility: hidden">
        <select id="u4523_input">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option selected value="不限">不限</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4524" class="ax_default _文本段落 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u4524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4525" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4526" class="ax_default _文本框 ax_default_unplaced" style="display: none; visibility: hidden">
        <input id="u4526_input" type="number" value="5"/>
      </div>

      <!-- Unnamed (查看大图) -->

      <!-- mask-查看大图 (动态面板) -->
      <div id="u4528" class="ax_default ax_default_hidden" data-label="mask-查看大图">
        <div id="u4528_state0" class="panel_state" data-label="State1">
          <div id="u4528_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4529" class="ax_default box_3">
              <div id="u4529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4530" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4531" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u4532" class="ax_default ellipse">
                <img id="u4532_img" class="img " src="images/vip记录（经销商）/u4169.png"/>
                <!-- Unnamed () -->
                <div id="u4533" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4534" class="ax_default icon">
                <img id="u4534_img" class="img " src="images/vip记录（经销商）/u4171.png"/>
                <!-- Unnamed () -->
                <div id="u4535" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4536" class="ax_default icon">
              <img id="u4536_img" class="img " src="images/vip记录（经销商）/u4173.png"/>
              <!-- Unnamed () -->
              <div id="u4537" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4538" class="ax_default box_1">
              <div id="u4538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4539" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4540" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4541" class="ax_default _文本段落">
                <div id="u4541_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4542" class="text" style="visibility: visible;">
                  <p><span>1/2</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4543" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u4544" class="ax_default ellipse">
                  <img id="u4544_img" class="img " src="images/vip记录（经销商）/u4181.png"/>
                  <!-- Unnamed () -->
                  <div id="u4545" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4546" class="ax_default icon">
                  <img id="u4546_img" class="img " src="images/vip记录（经销商）/u4183.png"/>
                  <!-- Unnamed () -->
                  <div id="u4547" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4548" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u4549" class="ax_default ellipse">
                  <img id="u4549_img" class="img " src="images/vip记录（经销商）/u4181.png"/>
                  <!-- Unnamed () -->
                  <div id="u4550" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4551" class="ax_default icon">
                  <img id="u4551_img" class="img " src="images/vip记录（经销商）/u4188.png"/>
                  <!-- Unnamed () -->
                  <div id="u4552" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4553" class="ax_default icon">
              <img id="u4553_img" class="img " src="images/vip记录（经销商）/u4190.png"/>
              <!-- Unnamed () -->
              <div id="u4554" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-确认支付 (动态面板) -->
      <div id="u4555" class="ax_default ax_default_hidden" data-label="panel-确认支付" style="display: none; visibility: hidden">
        <div id="u4555_state0" class="panel_state" data-label="State1">
          <div id="u4555_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4556" class="ax_default _形状">
              <div id="u4556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4557" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4558" class="ax_default _形状">
              <div id="u4558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4559" class="text" style="visibility: visible;">
                <p><span>确认支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4560" class="ax_default _形状">
              <div id="u4560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4561" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4562" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4563" class="ax_default _形状">
                <div id="u4563_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4564" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4565" class="ax_default _形状">
                <div id="u4565_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4566" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4567" class="ax_default icon">
              <img id="u4567_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u4568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4569" class="ax_default _文本段落">
              <div id="u4569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4570" class="text" style="visibility: visible;">
                <p><span>费用：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4571" class="ax_default _文本框">
              <input id="u4571_input" type="text" value="请输入费用"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4572" class="ax_default box_1">
              <div id="u4572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4573" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u4574" class="ax_default ellipse">
              <img id="u4574_img" class="img " src="images/厂商管理/u663.png"/>
              <!-- Unnamed () -->
              <div id="u4575" class="text" style="visibility: visible;">
                <p><span>！</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4576" class="ax_default _文本段落">
              <div id="u4576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4577" class="text" style="visibility: visible;">
                <p><span>仅用于处理用户无法在线缴费的异常情况；建议用户在线缴费，便于财务统计监管</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4578" class="ax_default _文本段落">
              <div id="u4578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4579" class="text" style="visibility: visible;">
                <p><span>支付方式：人工确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-关闭弹框 (动态面板) -->
      <div id="u4580" class="ax_default ax_default_hidden" data-label="panel-关闭弹框" style="display: none; visibility: hidden">
        <div id="u4580_state0" class="panel_state" data-label="State1">
          <div id="u4580_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4581" class="ax_default _形状">
              <div id="u4581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4582" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4583" class="ax_default _文本段落">
              <div id="u4583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4584" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4585" class="ax_default _文本段落">
              <div id="u4585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4586" class="text" style="visibility: visible;">
                <p><span>确认关闭？关闭后不可恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4587" class="ax_default _形状">
              <div id="u4587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4588" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4589" class="ax_default _形状">
              <div id="u4589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4590" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (查看大图) -->

      <!-- mask-查看大图 (动态面板) -->
      <div id="u4592" class="ax_default ax_default_hidden" data-label="mask-查看大图">
        <div id="u4592_state0" class="panel_state" data-label="State1">
          <div id="u4592_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4593" class="ax_default box_3">
              <div id="u4593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4594" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4595" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u4596" class="ax_default ellipse">
                <img id="u4596_img" class="img " src="images/vip记录（经销商）/u4169.png"/>
                <!-- Unnamed () -->
                <div id="u4597" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4598" class="ax_default icon">
                <img id="u4598_img" class="img " src="images/vip记录（经销商）/u4171.png"/>
                <!-- Unnamed () -->
                <div id="u4599" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4600" class="ax_default icon">
              <img id="u4600_img" class="img " src="images/vip记录（经销商）/u4173.png"/>
              <!-- Unnamed () -->
              <div id="u4601" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4602" class="ax_default box_1">
              <div id="u4602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4603" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4604" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4605" class="ax_default _文本段落">
                <div id="u4605_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4606" class="text" style="visibility: visible;">
                  <p><span>1/2</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4607" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u4608" class="ax_default ellipse">
                  <img id="u4608_img" class="img " src="images/vip记录（经销商）/u4181.png"/>
                  <!-- Unnamed () -->
                  <div id="u4609" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4610" class="ax_default icon">
                  <img id="u4610_img" class="img " src="images/vip记录（经销商）/u4183.png"/>
                  <!-- Unnamed () -->
                  <div id="u4611" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4612" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u4613" class="ax_default ellipse">
                  <img id="u4613_img" class="img " src="images/vip记录（经销商）/u4181.png"/>
                  <!-- Unnamed () -->
                  <div id="u4614" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u4615" class="ax_default icon">
                  <img id="u4615_img" class="img " src="images/vip记录（经销商）/u4188.png"/>
                  <!-- Unnamed () -->
                  <div id="u4616" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4617" class="ax_default icon">
              <img id="u4617_img" class="img " src="images/vip记录（经销商）/u4190.png"/>
              <!-- Unnamed () -->
              <div id="u4618" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u4620" class="ax_default _文本段落">
        <div id="u4620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4621" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4622" class="ax_default _图片">
        <img id="u4622_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u4623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4624" class="ax_default _图片">
        <img id="u4624_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u4625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4626" class="ax_default _图片">
        <img id="u4626_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u4627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4628" class="ax_default _图片">
        <img id="u4628_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u4629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4630" class="ax_default _文本框">
        <input id="u4630_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4631" class="ax_default _形状">
        <div id="u4631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4632" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4633" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4634" class="ax_default _形状">
          <div id="u4634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4635" class="text" style="visibility: visible;">
            <p><span>&nbsp; 厂商管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4636" class="ax_default icon">
          <img id="u4636_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u4637" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4638" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4639" class="ax_default _形状">
          <div id="u4639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4640" class="text" style="visibility: visible;">
            <p><span>&nbsp; 厂商详情</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4641" class="ax_default icon">
          <img id="u4641_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u4642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4643" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4644" class="ax_default _单元格">
          <img id="u4644_img" class="img " src="images/刷新点记录/u4644.png"/>
          <!-- Unnamed () -->
          <div id="u4645" class="text" style="visibility: visible;">
            <p><span>点数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4646" class="ax_default _单元格">
          <img id="u4646_img" class="img " src="images/刷新点记录/u4646.png"/>
          <!-- Unnamed () -->
          <div id="u4647" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4648" class="ax_default _单元格">
          <img id="u4648_img" class="img " src="images/刷新点记录/u4648.png"/>
          <!-- Unnamed () -->
          <div id="u4649" class="text" style="visibility: visible;">
            <p><span>详细</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4650" class="ax_default _单元格">
          <img id="u4650_img" class="img " src="images/刷新点记录/u4650.png"/>
          <!-- Unnamed () -->
          <div id="u4651" class="text" style="visibility: visible;">
            <p><span>金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4652" class="ax_default _单元格">
          <img id="u4652_img" class="img " src="images/刷新点记录/u4652.png"/>
          <!-- Unnamed () -->
          <div id="u4653" class="text" style="visibility: visible;">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4654" class="ax_default _单元格">
          <img id="u4654_img" class="img " src="images/刷新点记录/u4654.png"/>
          <!-- Unnamed () -->
          <div id="u4655" class="text" style="visibility: visible;">
            <p><span>结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4656" class="ax_default _单元格">
          <img id="u4656_img" class="img " src="images/刷新点记录/u4656.png"/>
          <!-- Unnamed () -->
          <div id="u4657" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4658" class="ax_default _单元格">
          <img id="u4658_img" class="img " src="images/刷新点记录/u4658.png"/>
          <!-- Unnamed () -->
          <div id="u4659" class="text" style="visibility: visible;">
            <p><span>+100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4660" class="ax_default _单元格">
          <img id="u4660_img" class="img " src="images/刷新点记录/u4660.png"/>
          <!-- Unnamed () -->
          <div id="u4661" class="text" style="visibility: visible;">
            <p><span>购买成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4662" class="ax_default _单元格">
          <img id="u4662_img" class="img " src="images/刷新点记录/u4662.png"/>
          <!-- Unnamed () -->
          <div id="u4663" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4664" class="ax_default _单元格">
          <img id="u4664_img" class="img " src="images/刷新点记录/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u4665" class="text" style="visibility: visible;">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4666" class="ax_default _单元格">
          <img id="u4666_img" class="img " src="images/刷新点记录/u4666.png"/>
          <!-- Unnamed () -->
          <div id="u4667" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4668" class="ax_default _单元格">
          <img id="u4668_img" class="img " src="images/刷新点记录/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u4669" class="text" style="visibility: visible;">
            <p><span>充值成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4670" class="ax_default _单元格">
          <img id="u4670_img" class="img " src="images/产品信息/u3244.png"/>
          <!-- Unnamed () -->
          <div id="u4671" class="text" style="visibility: visible;">
            <p><span>2016-01-25 12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4672" class="ax_default _单元格">
          <img id="u4672_img" class="img " src="images/刷新点记录/u4672.png"/>
          <!-- Unnamed () -->
          <div id="u4673" class="text" style="visibility: visible;">
            <p><span>+100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4674" class="ax_default _单元格">
          <img id="u4674_img" class="img " src="images/刷新点记录/u4674.png"/>
          <!-- Unnamed () -->
          <div id="u4675" class="text" style="visibility: visible;">
            <p><span>购买失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4676" class="ax_default _单元格">
          <img id="u4676_img" class="img " src="images/刷新点记录/u4676.png"/>
          <!-- Unnamed () -->
          <div id="u4677" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4678" class="ax_default _单元格">
          <img id="u4678_img" class="img " src="images/刷新点记录/u4678.png"/>
          <!-- Unnamed () -->
          <div id="u4679" class="text" style="visibility: visible;">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4680" class="ax_default _单元格">
          <img id="u4680_img" class="img " src="images/刷新点记录/u4680.png"/>
          <!-- Unnamed () -->
          <div id="u4681" class="text" style="visibility: visible;">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4682" class="ax_default _单元格">
          <img id="u4682_img" class="img " src="images/刷新点记录/u4682.png"/>
          <!-- Unnamed () -->
          <div id="u4683" class="text" style="visibility: visible;">
            <p><span>充值失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4684" class="ax_default _单元格">
          <img id="u4684_img" class="img " src="images/刷新点记录/u4684.png"/>
          <!-- Unnamed () -->
          <div id="u4685" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4686" class="ax_default _单元格">
          <img id="u4686_img" class="img " src="images/刷新点记录/u4658.png"/>
          <!-- Unnamed () -->
          <div id="u4687" class="text" style="visibility: visible;">
            <p><span>+100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4688" class="ax_default _单元格">
          <img id="u4688_img" class="img " src="images/刷新点记录/u4660.png"/>
          <!-- Unnamed () -->
          <div id="u4689" class="text" style="visibility: visible;">
            <p><span>购买成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4690" class="ax_default _单元格">
          <img id="u4690_img" class="img " src="images/刷新点记录/u4662.png"/>
          <!-- Unnamed () -->
          <div id="u4691" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4692" class="ax_default _单元格">
          <img id="u4692_img" class="img " src="images/刷新点记录/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u4693" class="text" style="visibility: visible;">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4694" class="ax_default _单元格">
          <img id="u4694_img" class="img " src="images/刷新点记录/u4666.png"/>
          <!-- Unnamed () -->
          <div id="u4695" class="text" style="visibility: visible;">
            <p><span>人工收费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4696" class="ax_default _单元格">
          <img id="u4696_img" class="img " src="images/刷新点记录/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u4697" class="text" style="visibility: visible;">
            <p><span>充值成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4698" class="ax_default _单元格">
          <img id="u4698_img" class="img " src="images/产品信息/u3244.png"/>
          <!-- Unnamed () -->
          <div id="u4699" class="text" style="visibility: visible;">
            <p><span>2016-01-25 12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4700" class="ax_default _单元格">
          <img id="u4700_img" class="img " src="images/刷新点记录/u4672.png"/>
          <!-- Unnamed () -->
          <div id="u4701" class="text" style="visibility: visible;">
            <p><span>-1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4702" class="ax_default _单元格">
          <img id="u4702_img" class="img " src="images/刷新点记录/u4674.png"/>
          <!-- Unnamed () -->
          <div id="u4703" class="text" style="visibility: visible;">
            <p><span>刷新产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4704" class="ax_default _单元格">
          <img id="u4704_img" class="img " src="images/刷新点记录/u4676.png"/>
          <!-- Unnamed () -->
          <div id="u4705" class="text" style="visibility: visible;">
            <p><span>产品名称【产品ID：1232131】</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4706" class="ax_default _单元格">
          <img id="u4706_img" class="img " src="images/刷新点记录/u4678.png"/>
          <!-- Unnamed () -->
          <div id="u4707" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4708" class="ax_default _单元格">
          <img id="u4708_img" class="img " src="images/刷新点记录/u4680.png"/>
          <!-- Unnamed () -->
          <div id="u4709" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4710" class="ax_default _单元格">
          <img id="u4710_img" class="img " src="images/刷新点记录/u4682.png"/>
          <!-- Unnamed () -->
          <div id="u4711" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4712" class="ax_default _单元格">
          <img id="u4712_img" class="img " src="images/刷新点记录/u4684.png"/>
          <!-- Unnamed () -->
          <div id="u4713" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4714" class="ax_default _单元格">
          <img id="u4714_img" class="img " src="images/刷新点记录/u4658.png"/>
          <!-- Unnamed () -->
          <div id="u4715" class="text" style="visibility: visible;">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4716" class="ax_default _单元格">
          <img id="u4716_img" class="img " src="images/刷新点记录/u4660.png"/>
          <!-- Unnamed () -->
          <div id="u4717" class="text" style="visibility: visible;">
            <p><span>获得刷新点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4718" class="ax_default _单元格">
          <img id="u4718_img" class="img " src="images/刷新点记录/u4662.png"/>
          <!-- Unnamed () -->
          <div id="u4719" class="text" style="visibility: visible;">
            <p><span>成功邀请别人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4720" class="ax_default _单元格">
          <img id="u4720_img" class="img " src="images/刷新点记录/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u4721" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4722" class="ax_default _单元格">
          <img id="u4722_img" class="img " src="images/刷新点记录/u4666.png"/>
          <!-- Unnamed () -->
          <div id="u4723" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4724" class="ax_default _单元格">
          <img id="u4724_img" class="img " src="images/刷新点记录/u4668.png"/>
          <!-- Unnamed () -->
          <div id="u4725" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4726" class="ax_default _单元格">
          <img id="u4726_img" class="img " src="images/产品信息/u3244.png"/>
          <!-- Unnamed () -->
          <div id="u4727" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4728" class="ax_default _单元格">
          <img id="u4728_img" class="img " src="images/刷新点记录/u4672.png"/>
          <!-- Unnamed () -->
          <div id="u4729" class="text" style="visibility: visible;">
            <p><span>+10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4730" class="ax_default _单元格">
          <img id="u4730_img" class="img " src="images/刷新点记录/u4674.png"/>
          <!-- Unnamed () -->
          <div id="u4731" class="text" style="visibility: visible;">
            <p><span>获得刷新点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4732" class="ax_default _单元格">
          <img id="u4732_img" class="img " src="images/刷新点记录/u4676.png"/>
          <!-- Unnamed () -->
          <div id="u4733" class="text" style="visibility: visible;">
            <p><span>官方赠送</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4734" class="ax_default _单元格">
          <img id="u4734_img" class="img " src="images/刷新点记录/u4678.png"/>
          <!-- Unnamed () -->
          <div id="u4735" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4736" class="ax_default _单元格">
          <img id="u4736_img" class="img " src="images/刷新点记录/u4680.png"/>
          <!-- Unnamed () -->
          <div id="u4737" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4738" class="ax_default _单元格">
          <img id="u4738_img" class="img " src="images/刷新点记录/u4682.png"/>
          <!-- Unnamed () -->
          <div id="u4739" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4740" class="ax_default _单元格">
          <img id="u4740_img" class="img " src="images/刷新点记录/u4684.png"/>
          <!-- Unnamed () -->
          <div id="u4741" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4742" class="ax_default _单元格">
          <img id="u4742_img" class="img " src="images/刷新点记录/u4742.png"/>
          <!-- Unnamed () -->
          <div id="u4743" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4744" class="ax_default _单元格">
          <img id="u4744_img" class="img " src="images/刷新点记录/u4744.png"/>
          <!-- Unnamed () -->
          <div id="u4745" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4746" class="ax_default _单元格">
          <img id="u4746_img" class="img " src="images/刷新点记录/u4746.png"/>
          <!-- Unnamed () -->
          <div id="u4747" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4748" class="ax_default _单元格">
          <img id="u4748_img" class="img " src="images/刷新点记录/u4748.png"/>
          <!-- Unnamed () -->
          <div id="u4749" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4750" class="ax_default _单元格">
          <img id="u4750_img" class="img " src="images/刷新点记录/u4750.png"/>
          <!-- Unnamed () -->
          <div id="u4751" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4752" class="ax_default _单元格">
          <img id="u4752_img" class="img " src="images/刷新点记录/u4752.png"/>
          <!-- Unnamed () -->
          <div id="u4753" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4754" class="ax_default _单元格">
          <img id="u4754_img" class="img " src="images/产品信息/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u4755" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4756" class="ax_default _文本段落">
        <div id="u4756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4757" class="text" style="visibility: visible;">
          <p><span>记录列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4758" class="ax_default box_1">
        <div id="u4758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4759" class="text" style="visibility: visible;">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4760" class="ax_default _文本段落">
        <div id="u4760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4761" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、支付方式除了在线支付外还包括“人工收费”由后台充值的</span></p><p><span>2、刷新点分别有以下来源：</span></p><p><span>1、购买增加</span></p><p><span>2、刷新产品减少</span></p><p><span>3、其它用户绑定分享码，分享人和绑定人都获得刷新点，获得数量各自不同</span></p><p><span>4、官方后台人工增加的刷新点，即“官方赠送</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4762" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4763" class="ax_default _单元格">
          <img id="u4763_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4764" class="text" style="visibility: visible;">
            <p><span>基础信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4765" class="ax_default _单元格">
          <img id="u4765_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4766" class="text" style="visibility: visible;">
            <p><span>产品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4767" class="ax_default _单元格">
          <img id="u4767_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4768" class="text" style="visibility: visible;">
            <p><span>认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4769" class="ax_default _单元格">
          <img id="u4769_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4770" class="text" style="visibility: visible;">
            <p><span>VIP记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4771" class="ax_default _单元格">
          <img id="u4771_img" class="img " src="images/经销商基础信息/u1284.png"/>
          <!-- Unnamed () -->
          <div id="u4772" class="text" style="visibility: visible;">
            <p><span>刷新点记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4773" class="ax_default _单元格">
          <img id="u4773_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4774" class="text" style="visibility: visible;">
            <p><span>来访记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4775" class="ax_default _单元格">
          <img id="u4775_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4776" class="text" style="visibility: visible;">
            <p><span>访问记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4777" class="ax_default _单元格">
          <img id="u4777_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4778" class="text" style="visibility: visible;">
            <p><span>求购记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4779" class="ax_default _单元格">
          <img id="u4779_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4780" class="text" style="visibility: visible;">
            <p><span>圈子记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4781" class="ax_default _单元格">
          <img id="u4781_img" class="img " src="images/经销商基础信息/u1286.png"/>
          <!-- Unnamed () -->
          <div id="u4782" class="text" style="visibility: visible;">
            <p><span>邀请记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4783" class="ax_default _单元格">
          <img id="u4783_img" class="img " src="images/经销商基础信息/u1304.png"/>
          <!-- Unnamed () -->
          <div id="u4784" class="text" style="visibility: visible;">
            <p><span>关联业务员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4785" class="ax_default _形状">
        <div id="u4785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
