﻿<!DOCTYPE html>
<html>
  <head>
    <title>新手上路</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新手上路/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新手上路/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u14634" class="ax_default _形状">
        <div id="u14634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14636" class="ax_default _形状">
        <div id="u14636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14638" class="ax_default _文本段落">
        <div id="u14638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14639" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14640" class="ax_default _文本段落">
        <div id="u14640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14641" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u14642" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u14643" class="ax_default _单元格">
          <img id="u14643_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u14644" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14645" class="ax_default _单元格">
          <img id="u14645_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14646" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u14647" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u14647_state0" class="panel_state" data-label="State1">
          <div id="u14647_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14648" class="ax_default _形状">
              <div id="u14648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14649" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14650" class="ax_default _形状">
              <div id="u14650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14651" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14652" class="ax_default _形状">
              <div id="u14652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14653" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14654" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u14655" class="ax_default _形状">
                <div id="u14655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14656" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14657" class="ax_default _形状">
                <div id="u14657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14658" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14659" class="ax_default _形状">
              <div id="u14659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14660" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14661" class="ax_default _形状">
              <div id="u14661_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14662" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14663" class="ax_default _形状">
              <div id="u14663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14664" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14665" class="ax_default _文本段落">
              <div id="u14665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14666" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14667" class="ax_default _图片">
              <img id="u14667_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u14668" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14669" class="ax_default _图片">
              <img id="u14669_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u14670" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14671" class="ax_default _图片">
              <img id="u14671_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u14672" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14673" class="ax_default icon">
              <img id="u14673_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u14674" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14675" class="ax_default _文本段落">
        <div id="u14675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14676" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14677" class="ax_default icon">
        <img id="u14677_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u14678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14679" class="ax_default icon">
        <img id="u14679_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u14680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14681" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14682" class="ax_default _文本段落">
          <div id="u14682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14683" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14684" class="ax_default icon">
          <img id="u14684_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u14685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u14687" class="ax_default _形状">
        <div id="u14687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u14689" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u14689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14690" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u14691" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u14691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14692" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u14693" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u14693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14694" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u14695" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u14695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14696" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u14697" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u14697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14698" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u14699" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u14699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14700" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u14701" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u14701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14702" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u14703" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u14703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14704" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u14705" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u14705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14706" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14707" class="ax_default icon">
        <img id="u14707_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u14708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14709" class="ax_default icon">
        <img id="u14709_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u14710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14711" class="ax_default icon">
        <img id="u14711_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u14712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14713" class="ax_default icon">
        <img id="u14713_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u14714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14715" class="ax_default icon">
        <img id="u14715_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u14716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u14717" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u14717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14718" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14719" class="ax_default icon">
        <img id="u14719_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u14720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14721" class="ax_default icon">
        <img id="u14721_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u14722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14723" class="ax_default icon">
        <img id="u14723_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u14724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u14725" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u14725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14726" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u14727" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u14727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14728" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u14729" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u14729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14730" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14731" class="ax_default icon">
        <img id="u14731_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u14732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14733" class="ax_default icon">
        <img id="u14733_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u14734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14735" class="ax_default icon">
        <img id="u14735_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u14736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14737" class="ax_default icon">
        <img id="u14737_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u14738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14739" class="ax_default icon">
        <img id="u14739_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u14740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u14741" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u14741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14742" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14743" class="ax_default icon">
        <img id="u14743_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u14744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u14745" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u14745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14746" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14747" class="ax_default icon">
        <img id="u14747_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u14748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u14749" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u14749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14750" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14751" class="ax_default icon">
        <img id="u14751_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u14752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u14754" class="ax_default _形状">
        <div id="u14754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u14756" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u14756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14757" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14758" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14759" class="ax_default _形状">
          <div id="u14759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u14761" class="ax_default _形状">
          <img id="u14761_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u14762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14763" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14764" class="ax_default _形状">
          <div id="u14764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u14766" class="ax_default _形状">
          <img id="u14766_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u14767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14768" class="ax_default icon">
        <img id="u14768_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u14769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14770" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u14771" class="ax_default icon">
          <img id="u14771_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u14772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14773" class="ax_default _文本段落">
          <div id="u14773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14774" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14775" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u14776" class="ax_default icon">
          <img id="u14776_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u14777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14778" class="ax_default _文本段落">
          <div id="u14778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14779" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14780" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14781" class="ax_default _形状">
          <div id="u14781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14782" class="text" style="visibility: visible;">
            <p><span>&nbsp; 文章管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14783" class="ax_default icon">
          <img id="u14783_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u14784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u14786" class="ax_default _文本段落">
        <div id="u14786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14787" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14788" class="ax_default _图片">
        <img id="u14788_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u14789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14790" class="ax_default _图片">
        <img id="u14790_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u14791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14792" class="ax_default _图片">
        <img id="u14792_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u14793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14794" class="ax_default _图片">
        <img id="u14794_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u14795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14796" class="ax_default _文本框">
        <input id="u14796_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14797" class="ax_default _形状">
        <div id="u14797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14798" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14799" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u14800" class="ax_default _单元格">
          <img id="u14800_img" class="img " src="images/业务员管理/u7428.png"/>
          <!-- Unnamed () -->
          <div id="u14801" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14802" class="ax_default _单元格">
          <img id="u14802_img" class="img " src="images/pc推荐经销商/u13203.png"/>
          <!-- Unnamed () -->
          <div id="u14803" class="text" style="visibility: visible;">
            <p><span>问题ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14804" class="ax_default _单元格">
          <img id="u14804_img" class="img " src="images/pc友情链接配置/u13583.png"/>
          <!-- Unnamed () -->
          <div id="u14805" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14806" class="ax_default _单元格">
          <img id="u14806_img" class="img " src="images/圈子记录/u6573.png"/>
          <!-- Unnamed () -->
          <div id="u14807" class="text" style="visibility: visible;">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14808" class="ax_default _单元格">
          <img id="u14808_img" class="img " src="images/新手上路/u14808.png"/>
          <!-- Unnamed () -->
          <div id="u14809" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14810" class="ax_default _单元格">
          <img id="u14810_img" class="img " src="images/新手上路/u14810.png"/>
          <!-- Unnamed () -->
          <div id="u14811" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14812" class="ax_default _单元格">
          <img id="u14812_img" class="img " src="images/业务员管理/u7446.png"/>
          <!-- Unnamed () -->
          <div id="u14813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14814" class="ax_default _单元格">
          <img id="u14814_img" class="img " src="images/pc推荐经销商/u13219.png"/>
          <!-- Unnamed () -->
          <div id="u14815" class="text" style="visibility: visible;">
            <p><span>313131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14816" class="ax_default _单元格">
          <img id="u14816_img" class="img " src="images/pc友情链接配置/u13595.png"/>
          <!-- Unnamed () -->
          <div id="u14817" class="text" style="visibility: visible;">
            <p><span>新手上路标题，仅显示一行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14818" class="ax_default _单元格">
          <img id="u14818_img" class="img " src="images/圈子记录/u6585.png"/>
          <!-- Unnamed () -->
          <div id="u14819" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14820" class="ax_default _单元格">
          <img id="u14820_img" class="img " src="images/新手上路/u14820.png"/>
          <!-- Unnamed () -->
          <div id="u14821" class="text" style="visibility: visible;">
            <p><span>2017-01-10 17:09:16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14822" class="ax_default _单元格">
          <img id="u14822_img" class="img " src="images/新手上路/u14822.png"/>
          <!-- Unnamed () -->
          <div id="u14823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14824" class="ax_default _单元格">
          <img id="u14824_img" class="img " src="images/业务员管理/u7446.png"/>
          <!-- Unnamed () -->
          <div id="u14825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14826" class="ax_default _单元格">
          <img id="u14826_img" class="img " src="images/pc推荐经销商/u13219.png"/>
          <!-- Unnamed () -->
          <div id="u14827" class="text" style="visibility: visible;">
            <p><span>131231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14828" class="ax_default _单元格">
          <img id="u14828_img" class="img " src="images/pc友情链接配置/u13595.png"/>
          <!-- Unnamed () -->
          <div id="u14829" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14830" class="ax_default _单元格">
          <img id="u14830_img" class="img " src="images/圈子记录/u6585.png"/>
          <!-- Unnamed () -->
          <div id="u14831" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14832" class="ax_default _单元格">
          <img id="u14832_img" class="img " src="images/新手上路/u14820.png"/>
          <!-- Unnamed () -->
          <div id="u14833" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14834" class="ax_default _单元格">
          <img id="u14834_img" class="img " src="images/新手上路/u14822.png"/>
          <!-- Unnamed () -->
          <div id="u14835" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14836" class="ax_default _单元格">
          <img id="u14836_img" class="img " src="images/业务员管理/u7446.png"/>
          <!-- Unnamed () -->
          <div id="u14837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14838" class="ax_default _单元格">
          <img id="u14838_img" class="img " src="images/pc推荐经销商/u13219.png"/>
          <!-- Unnamed () -->
          <div id="u14839" class="text" style="visibility: visible;">
            <p><span>123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14840" class="ax_default _单元格">
          <img id="u14840_img" class="img " src="images/pc友情链接配置/u13595.png"/>
          <!-- Unnamed () -->
          <div id="u14841" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14842" class="ax_default _单元格">
          <img id="u14842_img" class="img " src="images/圈子记录/u6585.png"/>
          <!-- Unnamed () -->
          <div id="u14843" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14844" class="ax_default _单元格">
          <img id="u14844_img" class="img " src="images/新手上路/u14820.png"/>
          <!-- Unnamed () -->
          <div id="u14845" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14846" class="ax_default _单元格">
          <img id="u14846_img" class="img " src="images/新手上路/u14822.png"/>
          <!-- Unnamed () -->
          <div id="u14847" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14848" class="ax_default _单元格">
          <img id="u14848_img" class="img " src="images/业务员管理/u7446.png"/>
          <!-- Unnamed () -->
          <div id="u14849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14850" class="ax_default _单元格">
          <img id="u14850_img" class="img " src="images/pc推荐经销商/u13219.png"/>
          <!-- Unnamed () -->
          <div id="u14851" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14852" class="ax_default _单元格">
          <img id="u14852_img" class="img " src="images/pc友情链接配置/u13595.png"/>
          <!-- Unnamed () -->
          <div id="u14853" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14854" class="ax_default _单元格">
          <img id="u14854_img" class="img " src="images/圈子记录/u6585.png"/>
          <!-- Unnamed () -->
          <div id="u14855" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14856" class="ax_default _单元格">
          <img id="u14856_img" class="img " src="images/新手上路/u14820.png"/>
          <!-- Unnamed () -->
          <div id="u14857" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14858" class="ax_default _单元格">
          <img id="u14858_img" class="img " src="images/新手上路/u14822.png"/>
          <!-- Unnamed () -->
          <div id="u14859" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14860" class="ax_default _单元格">
          <img id="u14860_img" class="img " src="images/业务员管理/u7500.png"/>
          <!-- Unnamed () -->
          <div id="u14861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14862" class="ax_default _单元格">
          <img id="u14862_img" class="img " src="images/pc推荐经销商/u13267.png"/>
          <!-- Unnamed () -->
          <div id="u14863" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14864" class="ax_default _单元格">
          <img id="u14864_img" class="img " src="images/pc友情链接配置/u13643.png"/>
          <!-- Unnamed () -->
          <div id="u14865" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14866" class="ax_default _单元格">
          <img id="u14866_img" class="img " src="images/圈子记录/u6633.png"/>
          <!-- Unnamed () -->
          <div id="u14867" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14868" class="ax_default _单元格">
          <img id="u14868_img" class="img " src="images/新手上路/u14868.png"/>
          <!-- Unnamed () -->
          <div id="u14869" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14870" class="ax_default _单元格">
          <img id="u14870_img" class="img " src="images/新手上路/u14870.png"/>
          <!-- Unnamed () -->
          <div id="u14871" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14872" class="ax_default _文本段落">
        <div id="u14872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14873" class="text" style="visibility: visible;">
          <p><span>[编辑]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14874" class="ax_default _文本段落">
        <div id="u14874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14875" class="text" style="visibility: visible;">
          <p><span>[删除]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14876" class="ax_default _文本段落">
        <div id="u14876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14877" class="text" style="visibility: visible;">
          <p><span>[查看]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14878" class="ax_default _形状">
        <div id="u14878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14879" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14880" class="ax_default text_field">
        <input id="u14880_input" type="text" value="输入问题ID、标题模糊查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14881" class="ax_default _文本段落">
        <div id="u14881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14882" class="text" style="visibility: visible;">
          <p><span>查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14883" class="ax_default _文本框">
        <input id="u14883_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14884" class="ax_default _文本框">
        <input id="u14884_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14885" class="ax_default _文本框">
        <input id="u14885_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14886" class="ax_default _文本框">
        <input id="u14886_input" type="text" value="……"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14887" class="ax_default _文本框">
        <input id="u14887_input" type="text" value="……"/>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u14889" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14890" class="ax_default _形状">
          <div id="u14890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14892" class="ax_default _图片">
          <img id="u14892_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u14893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (删除) -->

      <!-- panel-删除弹框 (动态面板) -->
      <div id="u14895" class="ax_default ax_default_hidden" data-label="panel-删除弹框">
        <div id="u14895_state0" class="panel_state" data-label="State1">
          <div id="u14895_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14896" class="ax_default _形状">
              <div id="u14896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14897" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14898" class="ax_default _文本段落">
              <div id="u14898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14899" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14900" class="ax_default _文本段落">
              <div id="u14900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14901" class="text" style="visibility: visible;">
                <p><span>确认删除？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14902" class="ax_default _文本段落">
              <div id="u14902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14903" class="text" style="visibility: visible;">
                <p><span>删除后不可恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14904" class="ax_default _形状">
              <div id="u14904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14905" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14906" class="ax_default _形状">
              <div id="u14906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14907" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14908" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u14909" class="ax_default _单元格">
          <img id="u14909_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u14910" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14911" class="ax_default _单元格">
          <img id="u14911_img" class="img " src="images/banner__/u10387.png"/>
          <!-- Unnamed () -->
          <div id="u14912" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14913" class="ax_default _单元格">
          <img id="u14913_img" class="img " src="images/活动营销/u12891.png"/>
          <!-- Unnamed () -->
          <div id="u14914" class="text" style="visibility: visible;">
            <p><span>其它</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14915" class="ax_default _形状">
        <div id="u14915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
