﻿<!DOCTYPE html>
<html>
  <head>
    <title>收费记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收费记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/收费记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u17944" class="ax_default _形状">
        <div id="u17944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17946" class="ax_default _形状">
        <div id="u17946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17948" class="ax_default _文本段落">
        <div id="u17948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17949" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17950" class="ax_default _文本段落">
        <div id="u17950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17951" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u17952" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u17953" class="ax_default _单元格">
          <img id="u17953_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u17954" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17955" class="ax_default _单元格">
          <img id="u17955_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u17956" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u17957" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u17957_state0" class="panel_state" data-label="State1">
          <div id="u17957_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17958" class="ax_default _形状">
              <div id="u17958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17960" class="ax_default _形状">
              <div id="u17960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17961" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17962" class="ax_default _形状">
              <div id="u17962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17963" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u17964" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u17965" class="ax_default _形状">
                <div id="u17965_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17966" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17967" class="ax_default _形状">
                <div id="u17967_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17968" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17969" class="ax_default _形状">
              <div id="u17969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17970" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17971" class="ax_default _形状">
              <div id="u17971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17972" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17973" class="ax_default _形状">
              <div id="u17973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17974" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17975" class="ax_default _文本段落">
              <div id="u17975_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17976" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17977" class="ax_default _图片">
              <img id="u17977_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u17978" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17979" class="ax_default _图片">
              <img id="u17979_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u17980" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u17981" class="ax_default _图片">
              <img id="u17981_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u17982" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17983" class="ax_default icon">
              <img id="u17983_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u17984" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17985" class="ax_default _文本段落">
        <div id="u17985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17986" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17987" class="ax_default icon">
        <img id="u17987_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u17988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17989" class="ax_default icon">
        <img id="u17989_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u17990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17991" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17992" class="ax_default _文本段落">
          <div id="u17992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17993" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17994" class="ax_default icon">
          <img id="u17994_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u17995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u17997" class="ax_default _形状">
        <div id="u17997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u17999" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u17999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18000" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u18001" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u18001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18002" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u18003" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u18003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18004" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u18005" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u18005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18006" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u18007" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u18007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18008" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u18009" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u18009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18010" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u18011" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u18011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18012" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u18013" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u18013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18014" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u18015" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u18015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18016" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18017" class="ax_default icon">
        <img id="u18017_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u18018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18019" class="ax_default icon">
        <img id="u18019_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u18020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18021" class="ax_default icon">
        <img id="u18021_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u18022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18023" class="ax_default icon">
        <img id="u18023_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u18024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18025" class="ax_default icon">
        <img id="u18025_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u18026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u18027" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u18027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18028" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18029" class="ax_default icon">
        <img id="u18029_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u18030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18031" class="ax_default icon">
        <img id="u18031_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u18032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18033" class="ax_default icon">
        <img id="u18033_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u18034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u18035" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u18035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18036" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u18037" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u18037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18038" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u18039" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u18039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18040" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18041" class="ax_default icon">
        <img id="u18041_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u18042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18043" class="ax_default icon">
        <img id="u18043_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u18044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18045" class="ax_default icon">
        <img id="u18045_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u18046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18047" class="ax_default icon">
        <img id="u18047_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u18048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18049" class="ax_default icon">
        <img id="u18049_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u18050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u18051" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u18051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18052" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18053" class="ax_default icon">
        <img id="u18053_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u18054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u18055" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u18055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18056" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18057" class="ax_default icon">
        <img id="u18057_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u18058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u18059" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u18059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18060" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18061" class="ax_default icon">
        <img id="u18061_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u18062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u18064" class="ax_default _形状">
        <div id="u18064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u18066" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u18066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18067" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18068" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18069" class="ax_default _形状">
          <div id="u18069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18070" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u18071" class="ax_default _形状">
          <img id="u18071_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u18072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18073" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18074" class="ax_default _形状">
          <div id="u18074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u18076" class="ax_default _形状">
          <img id="u18076_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u18077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18078" class="ax_default icon">
        <img id="u18078_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u18079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18080" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u18081" class="ax_default icon">
          <img id="u18081_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u18082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18083" class="ax_default _文本段落">
          <div id="u18083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18084" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18085" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u18086" class="ax_default icon">
          <img id="u18086_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u18087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18088" class="ax_default _文本段落">
          <div id="u18088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18089" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18090" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18091" class="ax_default _形状">
          <div id="u18091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18092" class="text" style="visibility: visible;">
            <p><span>&nbsp; 人工收费</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18093" class="ax_default icon">
          <img id="u18093_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u18094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18095" class="ax_default _文本框">
        <input id="u18095_input" type="text" value="输入企业ID、企业名称、收费人、收费人账号搜索"/>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u18097" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18098" class="ax_default _形状">
          <div id="u18098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u18100" class="ax_default _图片">
          <img id="u18100_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u18101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u18103" class="ax_default _文本段落">
        <div id="u18103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18104" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18105" class="ax_default _图片">
        <img id="u18105_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u18106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18107" class="ax_default _图片">
        <img id="u18107_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u18108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18109" class="ax_default _图片">
        <img id="u18109_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u18110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18111" class="ax_default _图片">
        <img id="u18111_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u18112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18113" class="ax_default _文本框">
        <input id="u18113_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18114" class="ax_default _形状">
        <div id="u18114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18115" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18116" class="ax_default _文本段落">
        <div id="u18116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18117" class="text" style="visibility: visible;">
          <p><span>搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18118" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u18119" class="ax_default _单元格">
          <img id="u18119_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u18120" class="text" style="visibility: visible;">
            <p><span>人工收费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18121" class="ax_default _单元格">
          <img id="u18121_img" class="img " src="images/banner__/u10387.png"/>
          <!-- Unnamed () -->
          <div id="u18122" class="text" style="visibility: visible;">
            <p><span>收费记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18123" class="ax_default _形状">
        <div id="u18123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18125" class="ax_default _下拉列表框">
        <select id="u18125_input">
          <option value="全部">全部</option>
          <option value="充值VIP">充值VIP</option>
          <option value="充值刷新点数">充值刷新点数</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18126" class="ax_default _文本段落">
        <div id="u18126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18127" class="text" style="visibility: visible;">
          <p><span>充值类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18128" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u18129" class="ax_default _单元格">
          <img id="u18129_img" class="img " src="images/收费记录/u18129.png"/>
          <!-- Unnamed () -->
          <div id="u18130" class="text" style="visibility: visible;">
            <p><span>充值类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18131" class="ax_default _单元格">
          <img id="u18131_img" class="img " src="images/互动圈子/u16566.png"/>
          <!-- Unnamed () -->
          <div id="u18132" class="text" style="visibility: visible;">
            <p><span>企业ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18133" class="ax_default _单元格">
          <img id="u18133_img" class="img " src="images/互动圈子/u16566.png"/>
          <!-- Unnamed () -->
          <div id="u18134" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18135" class="ax_default _单元格">
          <img id="u18135_img" class="img " src="images/产品信息/u3238.png"/>
          <!-- Unnamed () -->
          <div id="u18136" class="text" style="visibility: visible;">
            <p><span>企业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18137" class="ax_default _单元格">
          <img id="u18137_img" class="img " src="images/活动营销/u12762.png"/>
          <!-- Unnamed () -->
          <div id="u18138" class="text" style="visibility: visible;">
            <p><span>金额（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18139" class="ax_default _单元格">
          <img id="u18139_img" class="img " src="images/圈子记录/u6340.png"/>
          <!-- Unnamed () -->
          <div id="u18140" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18141" class="ax_default _单元格">
          <img id="u18141_img" class="img " src="images/产品信息/u3242.png"/>
          <!-- Unnamed () -->
          <div id="u18142" class="text" style="visibility: visible;">
            <p><span>收费人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18143" class="ax_default _单元格">
          <img id="u18143_img" class="img " src="images/收费记录/u18143.png"/>
          <!-- Unnamed () -->
          <div id="u18144" class="text" style="visibility: visible;">
            <p><span>收费人账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18145" class="ax_default _单元格">
          <img id="u18145_img" class="img " src="images/刷新点记录/u4656.png"/>
          <!-- Unnamed () -->
          <div id="u18146" class="text" style="visibility: visible;">
            <p><span>收费时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18147" class="ax_default _单元格">
          <img id="u18147_img" class="img " src="images/收费记录/u18147.png"/>
          <!-- Unnamed () -->
          <div id="u18148" class="text" style="visibility: visible;">
            <p><span>充值VIP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18149" class="ax_default _单元格">
          <img id="u18149_img" class="img " src="images/互动圈子/u16584.png"/>
          <!-- Unnamed () -->
          <div id="u18150" class="text" style="visibility: visible;">
            <p><span>1241241</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18151" class="ax_default _单元格">
          <img id="u18151_img" class="img " src="images/互动圈子/u16584.png"/>
          <!-- Unnamed () -->
          <div id="u18152" class="text" style="visibility: visible;">
            <p><span>某某企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18153" class="ax_default _单元格">
          <img id="u18153_img" class="img " src="images/产品信息/u3262.png"/>
          <!-- Unnamed () -->
          <div id="u18154" class="text" style="visibility: visible;">
            <p><span>经销商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18155" class="ax_default _单元格">
          <img id="u18155_img" class="img " src="images/关联厂商/u8741.png"/>
          <!-- Unnamed () -->
          <div id="u18156" class="text" style="visibility: visible;">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18157" class="ax_default _单元格">
          <img id="u18157_img" class="img " src="images/圈子记录/u6352.png"/>
          <!-- Unnamed () -->
          <div id="u18158" class="text" style="visibility: visible;">
            <p><span>XX个月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18159" class="ax_default _单元格">
          <img id="u18159_img" class="img " src="images/产品信息/u3254.png"/>
          <!-- Unnamed () -->
          <div id="u18160" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18161" class="ax_default _单元格">
          <img id="u18161_img" class="img " src="images/收费记录/u18161.png"/>
          <!-- Unnamed () -->
          <div id="u18162" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18163" class="ax_default _单元格">
          <img id="u18163_img" class="img " src="images/产品信息/u3244.png"/>
          <!-- Unnamed () -->
          <div id="u18164" class="text" style="visibility: visible;">
            <p><span>2016-01-25 12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18165" class="ax_default _单元格">
          <img id="u18165_img" class="img " src="images/收费记录/u18165.png"/>
          <!-- Unnamed () -->
          <div id="u18166" class="text" style="visibility: visible;">
            <p><span>充值刷新点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18167" class="ax_default _单元格">
          <img id="u18167_img" class="img " src="images/互动圈子/u16602.png"/>
          <!-- Unnamed () -->
          <div id="u18168" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18169" class="ax_default _单元格">
          <img id="u18169_img" class="img " src="images/互动圈子/u16602.png"/>
          <!-- Unnamed () -->
          <div id="u18170" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18171" class="ax_default _单元格">
          <img id="u18171_img" class="img " src="images/收费记录/u18171.png"/>
          <!-- Unnamed () -->
          <div id="u18172" class="text" style="visibility: visible;">
            <p><span>汽修厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18173" class="ax_default _单元格">
          <img id="u18173_img" class="img " src="images/收费记录/u18173.png"/>
          <!-- Unnamed () -->
          <div id="u18174" class="text" style="visibility: visible;">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18175" class="ax_default _单元格">
          <img id="u18175_img" class="img " src="images/圈子记录/u6388.png"/>
          <!-- Unnamed () -->
          <div id="u18176" class="text" style="visibility: visible;">
            <p><span>XX点数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18177" class="ax_default _单元格">
          <img id="u18177_img" class="img " src="images/收费记录/u18177.png"/>
          <!-- Unnamed () -->
          <div id="u18178" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18179" class="ax_default _单元格">
          <img id="u18179_img" class="img " src="images/收费记录/u18179.png"/>
          <!-- Unnamed () -->
          <div id="u18180" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18181" class="ax_default _单元格">
          <img id="u18181_img" class="img " src="images/刷新点记录/u4684.png"/>
          <!-- Unnamed () -->
          <div id="u18182" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18183" class="ax_default _单元格">
          <img id="u18183_img" class="img " src="images/收费记录/u18183.png"/>
          <!-- Unnamed () -->
          <div id="u18184" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18185" class="ax_default _单元格">
          <img id="u18185_img" class="img " src="images/收费记录/u18185.png"/>
          <!-- Unnamed () -->
          <div id="u18186" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18187" class="ax_default _单元格">
          <img id="u18187_img" class="img " src="images/收费记录/u18185.png"/>
          <!-- Unnamed () -->
          <div id="u18188" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18189" class="ax_default _单元格">
          <img id="u18189_img" class="img " src="images/收费记录/u18189.png"/>
          <!-- Unnamed () -->
          <div id="u18190" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18191" class="ax_default _单元格">
          <img id="u18191_img" class="img " src="images/收费记录/u18191.png"/>
          <!-- Unnamed () -->
          <div id="u18192" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18193" class="ax_default _单元格">
          <img id="u18193_img" class="img " src="images/收费记录/u18193.png"/>
          <!-- Unnamed () -->
          <div id="u18194" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18195" class="ax_default _单元格">
          <img id="u18195_img" class="img " src="images/收费记录/u18195.png"/>
          <!-- Unnamed () -->
          <div id="u18196" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18197" class="ax_default _单元格">
          <img id="u18197_img" class="img " src="images/收费记录/u18197.png"/>
          <!-- Unnamed () -->
          <div id="u18198" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18199" class="ax_default _单元格">
          <img id="u18199_img" class="img " src="images/收费记录/u18199.png"/>
          <!-- Unnamed () -->
          <div id="u18200" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18201" class="ax_default _单元格">
          <img id="u18201_img" class="img " src="images/收费记录/u18165.png"/>
          <!-- Unnamed () -->
          <div id="u18202" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18203" class="ax_default _单元格">
          <img id="u18203_img" class="img " src="images/互动圈子/u16602.png"/>
          <!-- Unnamed () -->
          <div id="u18204" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18205" class="ax_default _单元格">
          <img id="u18205_img" class="img " src="images/互动圈子/u16602.png"/>
          <!-- Unnamed () -->
          <div id="u18206" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18207" class="ax_default _单元格">
          <img id="u18207_img" class="img " src="images/收费记录/u18171.png"/>
          <!-- Unnamed () -->
          <div id="u18208" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18209" class="ax_default _单元格">
          <img id="u18209_img" class="img " src="images/收费记录/u18173.png"/>
          <!-- Unnamed () -->
          <div id="u18210" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18211" class="ax_default _单元格">
          <img id="u18211_img" class="img " src="images/圈子记录/u6388.png"/>
          <!-- Unnamed () -->
          <div id="u18212" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18213" class="ax_default _单元格">
          <img id="u18213_img" class="img " src="images/收费记录/u18177.png"/>
          <!-- Unnamed () -->
          <div id="u18214" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18215" class="ax_default _单元格">
          <img id="u18215_img" class="img " src="images/收费记录/u18179.png"/>
          <!-- Unnamed () -->
          <div id="u18216" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18217" class="ax_default _单元格">
          <img id="u18217_img" class="img " src="images/刷新点记录/u4684.png"/>
          <!-- Unnamed () -->
          <div id="u18218" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18219" class="ax_default _单元格">
          <img id="u18219_img" class="img " src="images/收费记录/u18219.png"/>
          <!-- Unnamed () -->
          <div id="u18220" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18221" class="ax_default _单元格">
          <img id="u18221_img" class="img " src="images/收费记录/u18221.png"/>
          <!-- Unnamed () -->
          <div id="u18222" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18223" class="ax_default _单元格">
          <img id="u18223_img" class="img " src="images/收费记录/u18221.png"/>
          <!-- Unnamed () -->
          <div id="u18224" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18225" class="ax_default _单元格">
          <img id="u18225_img" class="img " src="images/收费记录/u18225.png"/>
          <!-- Unnamed () -->
          <div id="u18226" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18227" class="ax_default _单元格">
          <img id="u18227_img" class="img " src="images/收费记录/u18227.png"/>
          <!-- Unnamed () -->
          <div id="u18228" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18229" class="ax_default _单元格">
          <img id="u18229_img" class="img " src="images/收费记录/u18229.png"/>
          <!-- Unnamed () -->
          <div id="u18230" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18231" class="ax_default _单元格">
          <img id="u18231_img" class="img " src="images/收费记录/u18231.png"/>
          <!-- Unnamed () -->
          <div id="u18232" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18233" class="ax_default _单元格">
          <img id="u18233_img" class="img " src="images/收费记录/u18233.png"/>
          <!-- Unnamed () -->
          <div id="u18234" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18235" class="ax_default _单元格">
          <img id="u18235_img" class="img " src="images/收费记录/u18235.png"/>
          <!-- Unnamed () -->
          <div id="u18236" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (删除) -->

      <!-- panel-删除弹框 (动态面板) -->
      <div id="u18238" class="ax_default ax_default_hidden" data-label="panel-删除弹框">
        <div id="u18238_state0" class="panel_state" data-label="State1">
          <div id="u18238_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18239" class="ax_default _形状">
              <div id="u18239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18241" class="ax_default _文本段落">
              <div id="u18241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18242" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18243" class="ax_default _文本段落">
              <div id="u18243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18244" class="text" style="visibility: visible;">
                <p><span>确认删除？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18245" class="ax_default _文本段落">
              <div id="u18245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18246" class="text" style="visibility: visible;">
                <p><span>删除后不可恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18247" class="ax_default _形状">
              <div id="u18247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18248" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18249" class="ax_default _形状">
              <div id="u18249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18250" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18251" class="ax_default box_1">
        <div id="u18251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18252" class="text" style="visibility: visible;">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18253" class="ax_default droplist">
        <select id="u18253_input">
          <option value="全部">全部</option>
          <option value="经销商">经销商</option>
          <option value="汽修厂">汽修厂</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18254" class="ax_default _文本段落">
        <div id="u18254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18255" class="text" style="visibility: visible;">
          <p><span>企业类型：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
