﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u8809" class="ax_default _形状">
        <div id="u8809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8811" class="ax_default _形状">
        <div id="u8811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8813" class="ax_default _文本段落">
        <div id="u8813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8814" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8815" class="ax_default _文本段落">
        <div id="u8815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8816" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u8817" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u8818" class="ax_default _单元格">
          <img id="u8818_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u8819" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8820" class="ax_default _单元格">
          <img id="u8820_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u8821" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u8822" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u8822_state0" class="panel_state" data-label="State1">
          <div id="u8822_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8823" class="ax_default _形状">
              <div id="u8823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8824" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8825" class="ax_default _形状">
              <div id="u8825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8826" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8827" class="ax_default _形状">
              <div id="u8827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8828" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8829" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u8830" class="ax_default _形状">
                <div id="u8830_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8831" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8832" class="ax_default _形状">
                <div id="u8832_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8833" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8834" class="ax_default _形状">
              <div id="u8834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8835" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8836" class="ax_default _形状">
              <div id="u8836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8837" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8838" class="ax_default _形状">
              <div id="u8838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8839" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8840" class="ax_default _文本段落">
              <div id="u8840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8841" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8842" class="ax_default _图片">
              <img id="u8842_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u8843" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8844" class="ax_default _图片">
              <img id="u8844_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u8845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8846" class="ax_default _图片">
              <img id="u8846_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u8847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8848" class="ax_default icon">
              <img id="u8848_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u8849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8850" class="ax_default _文本段落">
        <div id="u8850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8851" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8852" class="ax_default icon">
        <img id="u8852_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u8853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8854" class="ax_default icon">
        <img id="u8854_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u8855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8856" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8857" class="ax_default _文本段落">
          <div id="u8857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8858" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8859" class="ax_default icon">
          <img id="u8859_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u8860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u8862" class="ax_default _形状">
        <div id="u8862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u8864" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u8864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8865" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u8866" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u8866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8867" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u8868" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u8868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8869" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u8870" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u8870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8871" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u8872" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u8872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8873" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u8874" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u8874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8875" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u8876" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u8876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8877" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u8878" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u8878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8879" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u8880" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u8880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8881" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8882" class="ax_default icon">
        <img id="u8882_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u8883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8884" class="ax_default icon">
        <img id="u8884_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u8885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8886" class="ax_default icon">
        <img id="u8886_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u8887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8888" class="ax_default icon">
        <img id="u8888_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u8889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8890" class="ax_default icon">
        <img id="u8890_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u8891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u8892" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u8892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8893" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8894" class="ax_default icon">
        <img id="u8894_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u8895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8896" class="ax_default icon">
        <img id="u8896_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u8897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8898" class="ax_default icon">
        <img id="u8898_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u8899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u8900" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u8900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8901" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u8902" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u8902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8903" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u8904" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u8904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8905" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8906" class="ax_default icon">
        <img id="u8906_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u8907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8908" class="ax_default icon">
        <img id="u8908_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u8909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8910" class="ax_default icon">
        <img id="u8910_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u8911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8912" class="ax_default icon">
        <img id="u8912_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u8913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8914" class="ax_default icon">
        <img id="u8914_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u8915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u8916" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u8916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8917" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8918" class="ax_default icon">
        <img id="u8918_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u8919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u8920" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u8920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8921" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8922" class="ax_default icon">
        <img id="u8922_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u8923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u8924" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u8924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8925" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8926" class="ax_default icon">
        <img id="u8926_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u8927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u8929" class="ax_default _形状">
        <div id="u8929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u8931" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u8931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8932" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8933" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8934" class="ax_default _形状">
          <div id="u8934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u8936" class="ax_default _形状">
          <img id="u8936_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u8937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8938" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8939" class="ax_default _形状">
          <div id="u8939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u8941" class="ax_default _形状">
          <img id="u8941_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u8942" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8943" class="ax_default icon">
        <img id="u8943_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u8944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8945" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u8946" class="ax_default icon">
          <img id="u8946_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u8947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8948" class="ax_default _文本段落">
          <div id="u8948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8949" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8950" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u8951" class="ax_default icon">
          <img id="u8951_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u8952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8953" class="ax_default _文本段落">
          <div id="u8953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8954" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8955" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8956" class="ax_default _形状">
          <div id="u8956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8957" class="text" style="visibility: visible;">
            <p><span>&nbsp; 产品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8958" class="ax_default icon">
          <img id="u8958_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u8959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8960" class="ax_default _文本框">
        <input id="u8960_input" type="text" value="输入产品ID、产品名称、企业名称搜索"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8961" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u8962" class="ax_default _单元格">
          <img id="u8962_img" class="img " src="images/来访记录（经销商）/u5099.png"/>
          <!-- Unnamed () -->
          <div id="u8963" class="text" style="visibility: visible;">
            <p><span>产品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8964" class="ax_default _单元格">
          <img id="u8964_img" class="img " src="images/产品管理/u8964.png"/>
          <!-- Unnamed () -->
          <div id="u8965" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8966" class="ax_default _单元格">
          <img id="u8966_img" class="img " src="images/刷新点记录/u4650.png"/>
          <!-- Unnamed () -->
          <div id="u8967" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8968" class="ax_default _单元格">
          <img id="u8968_img" class="img " src="images/产品管理/u8968.png"/>
          <!-- Unnamed () -->
          <div id="u8969" class="text" style="visibility: visible;">
            <p><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8970" class="ax_default _单元格">
          <img id="u8970_img" class="img " src="images/刷新点记录/u4652.png"/>
          <!-- Unnamed () -->
          <div id="u8971" class="text" style="visibility: visible;">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8972" class="ax_default _单元格">
          <img id="u8972_img" class="img " src="images/来访记录（经销商）/u5099.png"/>
          <!-- Unnamed () -->
          <div id="u8973" class="text" style="visibility: visible;">
            <p><span>价格（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8974" class="ax_default _单元格">
          <img id="u8974_img" class="img " src="images/来访记录（经销商）/u5095.png"/>
          <!-- Unnamed () -->
          <div id="u8975" class="text" style="visibility: visible;">
            <p><span>今日刷新数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8976" class="ax_default _单元格">
          <img id="u8976_img" class="img " src="images/圈子记录/u6348.png"/>
          <!-- Unnamed () -->
          <div id="u8977" class="text" style="visibility: visible;">
            <p><span>所属企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8978" class="ax_default _单元格">
          <img id="u8978_img" class="img " src="images/来访记录（经销商）/u5099.png"/>
          <!-- Unnamed () -->
          <div id="u8979" class="text" style="visibility: visible;">
            <p><span>企业ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8980" class="ax_default _单元格">
          <img id="u8980_img" class="img " src="images/产品管理/u8980.png"/>
          <!-- Unnamed () -->
          <div id="u8981" class="text" style="visibility: visible;">
            <p><span>企业类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8982" class="ax_default _单元格">
          <img id="u8982_img" class="img " src="images/产品管理/u8968.png"/>
          <!-- Unnamed () -->
          <div id="u8983" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8984" class="ax_default _单元格">
          <img id="u8984_img" class="img " src="images/刷新点记录/u4656.png"/>
          <!-- Unnamed () -->
          <div id="u8985" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8986" class="ax_default _单元格">
          <img id="u8986_img" class="img " src="images/厂商管理/u371.png"/>
          <!-- Unnamed () -->
          <div id="u8987" class="text" style="visibility: visible;">
            <p><span>87931238912</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8988" class="ax_default _单元格">
          <img id="u8988_img" class="img " src="images/产品管理/u8988.png"/>
          <!-- Unnamed () -->
          <div id="u8989" class="text" style="visibility: visible;">
            <p><span>米其林轮胎</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8990" class="ax_default _单元格">
          <img id="u8990_img" class="img " src="images/刷新点记录/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u8991" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8992" class="ax_default _单元格">
          <img id="u8992_img" class="img " src="images/产品管理/u8992.png"/>
          <!-- Unnamed () -->
          <div id="u8993" class="text" style="visibility: visible;">
            <p><span>一级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8994" class="ax_default _单元格">
          <img id="u8994_img" class="img " src="images/刷新点记录/u4666.png"/>
          <!-- Unnamed () -->
          <div id="u8995" class="text" style="visibility: visible;">
            <p><span>二级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8996" class="ax_default _单元格">
          <img id="u8996_img" class="img " src="images/厂商管理/u371.png"/>
          <!-- Unnamed () -->
          <div id="u8997" class="text" style="visibility: visible;">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8998" class="ax_default _单元格">
          <img id="u8998_img" class="img " src="images/来访记录（经销商）/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u8999" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9000" class="ax_default _单元格">
          <img id="u9000_img" class="img " src="images/圈子记录/u6360.png"/>
          <!-- Unnamed () -->
          <div id="u9001" class="text" style="visibility: visible;">
            <p><span>天天公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9002" class="ax_default _单元格">
          <img id="u9002_img" class="img " src="images/厂商管理/u371.png"/>
          <!-- Unnamed () -->
          <div id="u9003" class="text" style="visibility: visible;">
            <p><span>1241512</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9004" class="ax_default _单元格">
          <img id="u9004_img" class="img " src="images/产品管理/u9004.png"/>
          <!-- Unnamed () -->
          <div id="u9005" class="text" style="visibility: visible;">
            <p><span>经销商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9006" class="ax_default _单元格">
          <img id="u9006_img" class="img " src="images/产品管理/u8992.png"/>
          <!-- Unnamed () -->
          <div id="u9007" class="text" style="visibility: visible;">
            <p><span>上架中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9008" class="ax_default _单元格">
          <img id="u9008_img" class="img " src="images/产品信息/u3244.png"/>
          <!-- Unnamed () -->
          <div id="u9009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9010" class="ax_default _单元格">
          <img id="u9010_img" class="img " src="images/产品管理/u9010.png"/>
          <!-- Unnamed () -->
          <div id="u9011" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9012" class="ax_default _单元格">
          <img id="u9012_img" class="img " src="images/产品管理/u9012.png"/>
          <!-- Unnamed () -->
          <div id="u9013" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9014" class="ax_default _单元格">
          <img id="u9014_img" class="img " src="images/刷新点记录/u4678.png"/>
          <!-- Unnamed () -->
          <div id="u9015" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9016" class="ax_default _单元格">
          <img id="u9016_img" class="img " src="images/产品管理/u9016.png"/>
          <!-- Unnamed () -->
          <div id="u9017" class="text" style="visibility: visible;">
            <p><span>配件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9018" class="ax_default _单元格">
          <img id="u9018_img" class="img " src="images/刷新点记录/u4680.png"/>
          <!-- Unnamed () -->
          <div id="u9019" class="text" style="visibility: visible;">
            <p><span>空气清新剂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9020" class="ax_default _单元格">
          <img id="u9020_img" class="img " src="images/产品管理/u9010.png"/>
          <!-- Unnamed () -->
          <div id="u9021" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9022" class="ax_default _单元格">
          <img id="u9022_img" class="img " src="images/圈子记录/u6390.png"/>
          <!-- Unnamed () -->
          <div id="u9023" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9024" class="ax_default _单元格">
          <img id="u9024_img" class="img " src="images/圈子记录/u6396.png"/>
          <!-- Unnamed () -->
          <div id="u9025" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9026" class="ax_default _单元格">
          <img id="u9026_img" class="img " src="images/产品管理/u9010.png"/>
          <!-- Unnamed () -->
          <div id="u9027" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9028" class="ax_default _单元格">
          <img id="u9028_img" class="img " src="images/产品管理/u9028.png"/>
          <!-- Unnamed () -->
          <div id="u9029" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9030" class="ax_default _单元格">
          <img id="u9030_img" class="img " src="images/产品管理/u9016.png"/>
          <!-- Unnamed () -->
          <div id="u9031" class="text" style="visibility: visible;">
            <p><span>未上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9032" class="ax_default _单元格">
          <img id="u9032_img" class="img " src="images/刷新点记录/u4684.png"/>
          <!-- Unnamed () -->
          <div id="u9033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9034" class="ax_default _单元格">
          <img id="u9034_img" class="img " src="images/厂商管理/u371.png"/>
          <!-- Unnamed () -->
          <div id="u9035" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9036" class="ax_default _单元格">
          <img id="u9036_img" class="img " src="images/产品管理/u8988.png"/>
          <!-- Unnamed () -->
          <div id="u9037" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9038" class="ax_default _单元格">
          <img id="u9038_img" class="img " src="images/刷新点记录/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u9039" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9040" class="ax_default _单元格">
          <img id="u9040_img" class="img " src="images/产品管理/u8992.png"/>
          <!-- Unnamed () -->
          <div id="u9041" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9042" class="ax_default _单元格">
          <img id="u9042_img" class="img " src="images/刷新点记录/u4666.png"/>
          <!-- Unnamed () -->
          <div id="u9043" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9044" class="ax_default _单元格">
          <img id="u9044_img" class="img " src="images/厂商管理/u371.png"/>
          <!-- Unnamed () -->
          <div id="u9045" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9046" class="ax_default _单元格">
          <img id="u9046_img" class="img " src="images/来访记录（经销商）/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u9047" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9048" class="ax_default _单元格">
          <img id="u9048_img" class="img " src="images/圈子记录/u6360.png"/>
          <!-- Unnamed () -->
          <div id="u9049" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9050" class="ax_default _单元格">
          <img id="u9050_img" class="img " src="images/厂商管理/u371.png"/>
          <!-- Unnamed () -->
          <div id="u9051" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9052" class="ax_default _单元格">
          <img id="u9052_img" class="img " src="images/产品管理/u9004.png"/>
          <!-- Unnamed () -->
          <div id="u9053" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9054" class="ax_default _单元格">
          <img id="u9054_img" class="img " src="images/产品管理/u8992.png"/>
          <!-- Unnamed () -->
          <div id="u9055" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9056" class="ax_default _单元格">
          <img id="u9056_img" class="img " src="images/产品信息/u3244.png"/>
          <!-- Unnamed () -->
          <div id="u9057" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9058" class="ax_default _单元格">
          <img id="u9058_img" class="img " src="images/产品管理/u9010.png"/>
          <!-- Unnamed () -->
          <div id="u9059" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9060" class="ax_default _单元格">
          <img id="u9060_img" class="img " src="images/产品管理/u9012.png"/>
          <!-- Unnamed () -->
          <div id="u9061" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9062" class="ax_default _单元格">
          <img id="u9062_img" class="img " src="images/刷新点记录/u4678.png"/>
          <!-- Unnamed () -->
          <div id="u9063" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9064" class="ax_default _单元格">
          <img id="u9064_img" class="img " src="images/产品管理/u9016.png"/>
          <!-- Unnamed () -->
          <div id="u9065" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9066" class="ax_default _单元格">
          <img id="u9066_img" class="img " src="images/刷新点记录/u4680.png"/>
          <!-- Unnamed () -->
          <div id="u9067" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9068" class="ax_default _单元格">
          <img id="u9068_img" class="img " src="images/产品管理/u9010.png"/>
          <!-- Unnamed () -->
          <div id="u9069" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9070" class="ax_default _单元格">
          <img id="u9070_img" class="img " src="images/圈子记录/u6390.png"/>
          <!-- Unnamed () -->
          <div id="u9071" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9072" class="ax_default _单元格">
          <img id="u9072_img" class="img " src="images/圈子记录/u6396.png"/>
          <!-- Unnamed () -->
          <div id="u9073" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9074" class="ax_default _单元格">
          <img id="u9074_img" class="img " src="images/产品管理/u9010.png"/>
          <!-- Unnamed () -->
          <div id="u9075" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9076" class="ax_default _单元格">
          <img id="u9076_img" class="img " src="images/产品管理/u9028.png"/>
          <!-- Unnamed () -->
          <div id="u9077" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9078" class="ax_default _单元格">
          <img id="u9078_img" class="img " src="images/产品管理/u9016.png"/>
          <!-- Unnamed () -->
          <div id="u9079" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9080" class="ax_default _单元格">
          <img id="u9080_img" class="img " src="images/刷新点记录/u4684.png"/>
          <!-- Unnamed () -->
          <div id="u9081" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9082" class="ax_default _单元格">
          <img id="u9082_img" class="img " src="images/厂商管理/u371.png"/>
          <!-- Unnamed () -->
          <div id="u9083" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9084" class="ax_default _单元格">
          <img id="u9084_img" class="img " src="images/产品管理/u8988.png"/>
          <!-- Unnamed () -->
          <div id="u9085" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9086" class="ax_default _单元格">
          <img id="u9086_img" class="img " src="images/刷新点记录/u4664.png"/>
          <!-- Unnamed () -->
          <div id="u9087" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9088" class="ax_default _单元格">
          <img id="u9088_img" class="img " src="images/产品管理/u8992.png"/>
          <!-- Unnamed () -->
          <div id="u9089" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9090" class="ax_default _单元格">
          <img id="u9090_img" class="img " src="images/刷新点记录/u4666.png"/>
          <!-- Unnamed () -->
          <div id="u9091" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9092" class="ax_default _单元格">
          <img id="u9092_img" class="img " src="images/厂商管理/u371.png"/>
          <!-- Unnamed () -->
          <div id="u9093" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9094" class="ax_default _单元格">
          <img id="u9094_img" class="img " src="images/来访记录（经销商）/u5115.png"/>
          <!-- Unnamed () -->
          <div id="u9095" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9096" class="ax_default _单元格">
          <img id="u9096_img" class="img " src="images/圈子记录/u6360.png"/>
          <!-- Unnamed () -->
          <div id="u9097" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9098" class="ax_default _单元格">
          <img id="u9098_img" class="img " src="images/厂商管理/u371.png"/>
          <!-- Unnamed () -->
          <div id="u9099" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9100" class="ax_default _单元格">
          <img id="u9100_img" class="img " src="images/产品管理/u9004.png"/>
          <!-- Unnamed () -->
          <div id="u9101" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9102" class="ax_default _单元格">
          <img id="u9102_img" class="img " src="images/产品管理/u8992.png"/>
          <!-- Unnamed () -->
          <div id="u9103" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9104" class="ax_default _单元格">
          <img id="u9104_img" class="img " src="images/产品信息/u3244.png"/>
          <!-- Unnamed () -->
          <div id="u9105" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9106" class="ax_default _单元格">
          <img id="u9106_img" class="img " src="images/产品管理/u9106.png"/>
          <!-- Unnamed () -->
          <div id="u9107" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9108" class="ax_default _单元格">
          <img id="u9108_img" class="img " src="images/产品管理/u9108.png"/>
          <!-- Unnamed () -->
          <div id="u9109" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9110" class="ax_default _单元格">
          <img id="u9110_img" class="img " src="images/产品管理/u9110.png"/>
          <!-- Unnamed () -->
          <div id="u9111" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9112" class="ax_default _单元格">
          <img id="u9112_img" class="img " src="images/产品管理/u9112.png"/>
          <!-- Unnamed () -->
          <div id="u9113" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9114" class="ax_default _单元格">
          <img id="u9114_img" class="img " src="images/产品管理/u9114.png"/>
          <!-- Unnamed () -->
          <div id="u9115" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9116" class="ax_default _单元格">
          <img id="u9116_img" class="img " src="images/产品管理/u9106.png"/>
          <!-- Unnamed () -->
          <div id="u9117" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9118" class="ax_default _单元格">
          <img id="u9118_img" class="img " src="images/产品管理/u9118.png"/>
          <!-- Unnamed () -->
          <div id="u9119" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9120" class="ax_default _单元格">
          <img id="u9120_img" class="img " src="images/产品管理/u9120.png"/>
          <!-- Unnamed () -->
          <div id="u9121" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9122" class="ax_default _单元格">
          <img id="u9122_img" class="img " src="images/产品管理/u9106.png"/>
          <!-- Unnamed () -->
          <div id="u9123" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9124" class="ax_default _单元格">
          <img id="u9124_img" class="img " src="images/产品管理/u9124.png"/>
          <!-- Unnamed () -->
          <div id="u9125" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9126" class="ax_default _单元格">
          <img id="u9126_img" class="img " src="images/产品管理/u9112.png"/>
          <!-- Unnamed () -->
          <div id="u9127" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9128" class="ax_default _单元格">
          <img id="u9128_img" class="img " src="images/产品管理/u9128.png"/>
          <!-- Unnamed () -->
          <div id="u9129" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9130" class="ax_default _下拉列表框">
        <select id="u9130_input">
          <option value="全部">全部</option>
          <option value="上架中">上架中</option>
          <option value="未上架">未上架</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9131" class="ax_default _文本段落">
        <div id="u9131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9132" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u9134" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9135" class="ax_default _形状">
          <div id="u9135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9137" class="ax_default _图片">
          <img id="u9137_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u9138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u9140" class="ax_default _文本段落">
        <div id="u9140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9141" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9142" class="ax_default _图片">
        <img id="u9142_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u9143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9144" class="ax_default _图片">
        <img id="u9144_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u9145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9146" class="ax_default _图片">
        <img id="u9146_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u9147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9148" class="ax_default _图片">
        <img id="u9148_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u9149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9150" class="ax_default _文本框">
        <input id="u9150_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9151" class="ax_default _形状">
        <div id="u9151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9152" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9153" class="ax_default _下拉列表框">
        <select id="u9153_input">
          <option value="全部">全部</option>
          <option value="新品促销">新品促销</option>
          <option value="库存清仓">库存清仓</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9154" class="ax_default _文本段落">
        <div id="u9154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9155" class="text" style="visibility: visible;">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9156" class="ax_default _文本段落">
        <div id="u9156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9157" class="text" style="visibility: visible;">
          <p><span>搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9158" class="ax_default _文本段落">
        <div id="u9158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9159" class="text" style="visibility: visible;">
          <p><span>[删除]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9160" class="ax_default _文本段落">
        <div id="u9160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9161" class="text" style="visibility: visible;">
          <p><span>[详情]</span></p>
        </div>
      </div>

      <!-- panel-上架弹框 (动态面板) -->
      <div id="u9162" class="ax_default ax_default_hidden" data-label="panel-上架弹框" style="display: none; visibility: hidden">
        <div id="u9162_state0" class="panel_state" data-label="State1">
          <div id="u9162_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9163" class="ax_default _形状">
              <div id="u9163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9164" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9165" class="ax_default _文本段落">
              <div id="u9165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9166" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9167" class="ax_default _文本段落">
              <div id="u9167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9168" class="text" style="visibility: visible;">
                <p><span>确认上架？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9169" class="ax_default _形状">
              <div id="u9169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9170" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9171" class="ax_default _形状">
              <div id="u9171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9172" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (排序) -->

      <!-- Unnamed (形状) -->
      <div id="u9174" class="ax_default icon">
        <img id="u9174_img" class="img " src="images/厂商管理/u540.png"/>
        <!-- Unnamed () -->
        <div id="u9175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9176" class="ax_default icon">
        <img id="u9176_img" class="img " src="images/厂商管理/u542.png"/>
        <!-- Unnamed () -->
        <div id="u9177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9178" class="ax_default _文本段落">
        <div id="u9178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9179" class="text" style="visibility: visible;">
          <p><span>[下架]</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9180" class="ax_default _下拉列表框">
        <select id="u9180_input">
          <option value="全部">全部</option>
          <option value="二级分类">二级分类</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9181" class="ax_default box_1">
        <div id="u9181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9182" class="text" style="visibility: visible;">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9183" class="ax_default _文本段落">
        <div id="u9183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9184" class="text" style="visibility: visible;">
          <p><span>[删除]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9185" class="ax_default _文本段落">
        <div id="u9185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9186" class="text" style="visibility: visible;">
          <p><span>[详情]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9187" class="ax_default _文本段落">
        <div id="u9187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9188" class="text" style="visibility: visible;">
          <p><span>[上架]</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9189" class="ax_default _下拉列表框">
        <select id="u9189_input">
          <option value="全部">全部</option>
          <option value="一级分类">一级分类</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9190" class="ax_default _文本段落">
        <div id="u9190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9191" class="text" style="visibility: visible;">
          <p><span>类别分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9192" class="ax_default _下拉列表框">
        <select id="u9192_input">
          <option value="全部">全部</option>
          <option value="经销商">经销商</option>
          <option value="汽修厂">汽修厂</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9193" class="ax_default _文本段落">
        <div id="u9193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9194" class="text" style="visibility: visible;">
          <p><span>企业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (删除) -->

      <!-- panel-删除弹框 (动态面板) -->
      <div id="u9196" class="ax_default ax_default_hidden" data-label="panel-删除弹框">
        <div id="u9196_state0" class="panel_state" data-label="State1">
          <div id="u9196_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9197" class="ax_default _形状">
              <div id="u9197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9198" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9199" class="ax_default _文本段落">
              <div id="u9199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9200" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9201" class="ax_default _文本段落">
              <div id="u9201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9202" class="text" style="visibility: visible;">
                <p><span>确认删除？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9203" class="ax_default _文本段落">
              <div id="u9203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9204" class="text" style="visibility: visible;">
                <p><span>删除后不可恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9205" class="ax_default _形状">
              <div id="u9205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9206" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9207" class="ax_default _形状">
              <div id="u9207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9208" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- panel-下架弹框 (动态面板) -->
      <div id="u9209" class="ax_default ax_default_hidden" data-label="panel-下架弹框" style="display: none; visibility: hidden">
        <div id="u9209_state0" class="panel_state" data-label="State1">
          <div id="u9209_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9210" class="ax_default _形状">
              <div id="u9210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9211" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9212" class="ax_default _文本段落">
              <div id="u9212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9213" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9214" class="ax_default _文本段落">
              <div id="u9214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9215" class="text" style="visibility: visible;">
                <p><span>确认下架？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9216" class="ax_default _形状">
              <div id="u9216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9217" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9218" class="ax_default _形状">
              <div id="u9218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9219" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (排序) -->

      <!-- Unnamed (形状) -->
      <div id="u9221" class="ax_default icon">
        <img id="u9221_img" class="img " src="images/厂商管理/u540.png"/>
        <!-- Unnamed () -->
        <div id="u9222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9223" class="ax_default icon">
        <img id="u9223_img" class="img " src="images/厂商管理/u542.png"/>
        <!-- Unnamed () -->
        <div id="u9224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
