﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u20793" class="ax_default _形状">
        <div id="u20793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20795" class="ax_default _形状">
        <div id="u20795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20797" class="ax_default _文本段落">
        <div id="u20797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20798" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20799" class="ax_default _文本段落">
        <div id="u20799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20800" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u20801" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u20802" class="ax_default _单元格">
          <img id="u20802_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u20803" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20804" class="ax_default _单元格">
          <img id="u20804_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u20805" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u20806" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u20806_state0" class="panel_state" data-label="State1">
          <div id="u20806_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20807" class="ax_default _形状">
              <div id="u20807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20808" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20809" class="ax_default _形状">
              <div id="u20809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20810" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20811" class="ax_default _形状">
              <div id="u20811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20812" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u20813" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u20814" class="ax_default _形状">
                <div id="u20814_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20815" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u20816" class="ax_default _形状">
                <div id="u20816_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u20817" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20818" class="ax_default _形状">
              <div id="u20818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20819" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20820" class="ax_default _形状">
              <div id="u20820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20821" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20822" class="ax_default _形状">
              <div id="u20822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20823" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20824" class="ax_default _文本段落">
              <div id="u20824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20825" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20826" class="ax_default _图片">
              <img id="u20826_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u20827" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20828" class="ax_default _图片">
              <img id="u20828_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u20829" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u20830" class="ax_default _图片">
              <img id="u20830_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u20831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20832" class="ax_default icon">
              <img id="u20832_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u20833" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20834" class="ax_default _文本段落">
        <div id="u20834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20835" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20836" class="ax_default icon">
        <img id="u20836_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u20837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20838" class="ax_default icon">
        <img id="u20838_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u20839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20840" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20841" class="ax_default _文本段落">
          <div id="u20841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20842" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u20843" class="ax_default icon">
          <img id="u20843_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u20844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u20846" class="ax_default _形状">
        <div id="u20846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u20848" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u20848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20849" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u20850" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u20850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20851" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u20852" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u20852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20853" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u20854" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u20854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20855" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u20856" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u20856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20857" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u20858" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u20858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20859" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u20860" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u20860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20861" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u20862" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u20862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20863" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u20864" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u20864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20865" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20866" class="ax_default icon">
        <img id="u20866_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u20867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20868" class="ax_default icon">
        <img id="u20868_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u20869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20870" class="ax_default icon">
        <img id="u20870_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u20871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20872" class="ax_default icon">
        <img id="u20872_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u20873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20874" class="ax_default icon">
        <img id="u20874_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u20875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u20876" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u20876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20877" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20878" class="ax_default icon">
        <img id="u20878_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u20879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20880" class="ax_default icon">
        <img id="u20880_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u20881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20882" class="ax_default icon">
        <img id="u20882_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u20883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u20884" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u20884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20885" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u20886" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u20886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20887" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u20888" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u20888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20889" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20890" class="ax_default icon">
        <img id="u20890_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u20891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20892" class="ax_default icon">
        <img id="u20892_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u20893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20894" class="ax_default icon">
        <img id="u20894_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u20895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20896" class="ax_default icon">
        <img id="u20896_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u20897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20898" class="ax_default icon">
        <img id="u20898_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u20899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u20900" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u20900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20901" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20902" class="ax_default icon">
        <img id="u20902_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u20903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u20904" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u20904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20905" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20906" class="ax_default icon">
        <img id="u20906_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u20907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u20908" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u20908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20909" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20910" class="ax_default icon">
        <img id="u20910_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u20911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u20913" class="ax_default _形状">
        <div id="u20913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u20915" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u20915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20916" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20917" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20918" class="ax_default _形状">
          <div id="u20918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u20920" class="ax_default _形状">
          <img id="u20920_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u20921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20922" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20923" class="ax_default _形状">
          <div id="u20923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u20925" class="ax_default _形状">
          <img id="u20925_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u20926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20927" class="ax_default icon">
        <img id="u20927_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u20928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20929" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u20930" class="ax_default icon">
          <img id="u20930_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u20931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20932" class="ax_default _文本段落">
          <div id="u20932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20933" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20934" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u20935" class="ax_default icon">
          <img id="u20935_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u20936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20937" class="ax_default _文本段落">
          <div id="u20937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20938" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20939" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u20940" class="ax_default _单元格">
          <img id="u20940_img" class="img " src="images/产品统计/u20940.png"/>
          <!-- Unnamed () -->
          <div id="u20941" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>累计发布产品数量</span></p><p style="font-size:18px;"><span>41231412</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20942" class="ax_default _单元格">
          <img id="u20942_img" class="img " src="images/产品统计/u20940.png"/>
          <!-- Unnamed () -->
          <div id="u20943" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>累计发布新品促销数</span></p><p style="font-size:18px;"><span>312312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20944" class="ax_default _单元格">
          <img id="u20944_img" class="img " src="images/产品统计/u20940.png"/>
          <!-- Unnamed () -->
          <div id="u20945" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>累计发布库存清仓数</span></p><p style="font-size:18px;"><span>3123122</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20946" class="ax_default _单元格">
          <img id="u20946_img" class="img " src="images/产品统计/u20946.png"/>
          <!-- Unnamed () -->
          <div id="u20947" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>新增发布发布询价数</span></p><p style="font-size:18px;"><span>311312</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u20949" class="ax_default _文本段落">
        <div id="u20949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20950" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20951" class="ax_default _图片">
        <img id="u20951_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u20952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20953" class="ax_default _图片">
        <img id="u20953_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u20954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20955" class="ax_default _图片">
        <img id="u20955_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u20956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20957" class="ax_default _图片">
        <img id="u20957_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u20958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20959" class="ax_default _文本框">
        <input id="u20959_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20960" class="ax_default _形状">
        <div id="u20960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20961" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20962" class="ax_default _形状">
        <div id="u20962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u20965" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20966" class="ax_default _形状">
          <div id="u20966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20968" class="ax_default _图片">
          <img id="u20968_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u20969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20970" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u20971" class="ax_default _单元格">
          <img id="u20971_img" class="img " src="images/产品统计/u20971.png"/>
          <!-- Unnamed () -->
          <div id="u20972" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20973" class="ax_default _单元格">
          <img id="u20973_img" class="img " src="images/产品统计/u20971.png"/>
          <!-- Unnamed () -->
          <div id="u20974" class="text" style="visibility: visible;">
            <p><span>新增发布新品促销数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20975" class="ax_default _单元格">
          <img id="u20975_img" class="img " src="images/产品统计/u20971.png"/>
          <!-- Unnamed () -->
          <div id="u20976" class="text" style="visibility: visible;">
            <p><span>新增发布增库存清仓数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20977" class="ax_default _单元格">
          <img id="u20977_img" class="img " src="images/产品统计/u20977.png"/>
          <!-- Unnamed () -->
          <div id="u20978" class="text" style="visibility: visible;">
            <p><span>累计发布询价数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20979" class="ax_default _单元格">
          <img id="u20979_img" class="img " src="images/产品统计/u20979.png"/>
          <!-- Unnamed () -->
          <div id="u20980" class="text" style="visibility: visible;">
            <p><span>2016-04-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20981" class="ax_default _单元格">
          <img id="u20981_img" class="img " src="images/产品统计/u20979.png"/>
          <!-- Unnamed () -->
          <div id="u20982" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20983" class="ax_default _单元格">
          <img id="u20983_img" class="img " src="images/产品统计/u20979.png"/>
          <!-- Unnamed () -->
          <div id="u20984" class="text" style="visibility: visible;">
            <p><span>43</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20985" class="ax_default _单元格">
          <img id="u20985_img" class="img " src="images/产品统计/u20985.png"/>
          <!-- Unnamed () -->
          <div id="u20986" class="text" style="visibility: visible;">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20987" class="ax_default _单元格">
          <img id="u20987_img" class="img " src="images/产品统计/u20987.png"/>
          <!-- Unnamed () -->
          <div id="u20988" class="text" style="visibility: visible;">
            <p><span>2016-03-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20989" class="ax_default _单元格">
          <img id="u20989_img" class="img " src="images/产品统计/u20987.png"/>
          <!-- Unnamed () -->
          <div id="u20990" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20991" class="ax_default _单元格">
          <img id="u20991_img" class="img " src="images/产品统计/u20987.png"/>
          <!-- Unnamed () -->
          <div id="u20992" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20993" class="ax_default _单元格">
          <img id="u20993_img" class="img " src="images/产品统计/u20993.png"/>
          <!-- Unnamed () -->
          <div id="u20994" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20995" class="ax_default _单元格">
          <img id="u20995_img" class="img " src="images/产品统计/u20995.png"/>
          <!-- Unnamed () -->
          <div id="u20996" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20997" class="ax_default _单元格">
          <img id="u20997_img" class="img " src="images/产品统计/u20995.png"/>
          <!-- Unnamed () -->
          <div id="u20998" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20999" class="ax_default _单元格">
          <img id="u20999_img" class="img " src="images/产品统计/u20995.png"/>
          <!-- Unnamed () -->
          <div id="u21000" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21001" class="ax_default _单元格">
          <img id="u21001_img" class="img " src="images/产品统计/u21001.png"/>
          <!-- Unnamed () -->
          <div id="u21002" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21003" class="ax_default _形状">
        <div id="u21003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21004" class="text" style="visibility: visible;">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21005" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21006" class="ax_default _形状">
          <div id="u21006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21007" class="text" style="visibility: visible;">
            <p><span>&nbsp; 统计分析</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21008" class="ax_default icon">
          <img id="u21008_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u21009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21010" class="ax_default _文本段落">
        <div id="u21010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21011" class="text" style="visibility: visible;">
          <p><span>时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21012" class="ax_default _文本段落">
        <div id="u21012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21013" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u21014" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u21015" class="ax_default _单元格">
          <img id="u21015_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u21016" class="text" style="visibility: visible;">
            <p><span>厂商统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21017" class="ax_default _单元格">
          <img id="u21017_img" class="img " src="images/banner__/u10387.png"/>
          <!-- Unnamed () -->
          <div id="u21018" class="text" style="visibility: visible;">
            <p><span>产品统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21019" class="ax_default _单元格">
          <img id="u21019_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u21020" class="text" style="visibility: visible;">
            <p><span>活跃度统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21021" class="ax_default _单元格">
          <img id="u21021_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u21022" class="text" style="visibility: visible;">
            <p><span>访问统计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21023" class="ax_default _单元格">
          <img id="u21023_img" class="img " src="images/活动营销/u12891.png"/>
          <!-- Unnamed () -->
          <div id="u21024" class="text" style="visibility: visible;">
            <p><span>圈子统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21025" class="ax_default _形状">
        <div id="u21025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21027" class="ax_default _文本框">
        <input id="u21027_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21028" class="ax_default _文本框">
        <input id="u21028_input" type="date" value=""/>
      </div>
    </div>
  </body>
</html>
