﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看文章</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看文章_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看文章_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u15409" class="ax_default _形状">
        <div id="u15409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15411" class="ax_default _形状">
        <div id="u15411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15413" class="ax_default _文本段落">
        <div id="u15413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15414" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15415" class="ax_default _文本段落">
        <div id="u15415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15416" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u15417" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u15418" class="ax_default _单元格">
          <img id="u15418_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u15419" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15420" class="ax_default _单元格">
          <img id="u15420_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u15421" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u15422" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u15422_state0" class="panel_state" data-label="State1">
          <div id="u15422_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15423" class="ax_default _形状">
              <div id="u15423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15424" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15425" class="ax_default _形状">
              <div id="u15425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15426" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15427" class="ax_default _形状">
              <div id="u15427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15428" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15429" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15430" class="ax_default _形状">
                <div id="u15430_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15431" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15432" class="ax_default _形状">
                <div id="u15432_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15433" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15434" class="ax_default _形状">
              <div id="u15434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15435" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15436" class="ax_default _形状">
              <div id="u15436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15437" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15438" class="ax_default _形状">
              <div id="u15438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15439" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15440" class="ax_default _文本段落">
              <div id="u15440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15441" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15442" class="ax_default _图片">
              <img id="u15442_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u15443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15444" class="ax_default _图片">
              <img id="u15444_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u15445" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15446" class="ax_default _图片">
              <img id="u15446_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u15447" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15448" class="ax_default icon">
              <img id="u15448_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u15449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15450" class="ax_default _文本段落">
        <div id="u15450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15451" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15452" class="ax_default icon">
        <img id="u15452_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u15453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15454" class="ax_default icon">
        <img id="u15454_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u15455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15456" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15457" class="ax_default _文本段落">
          <div id="u15457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15458" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15459" class="ax_default icon">
          <img id="u15459_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u15460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u15462" class="ax_default _形状">
        <div id="u15462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u15464" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u15464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15465" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u15466" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u15466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15467" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u15468" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u15468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15469" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u15470" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u15470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15471" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u15472" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u15472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15473" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u15474" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u15474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15475" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u15476" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u15476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15477" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u15478" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u15478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15479" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u15480" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u15480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15481" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15482" class="ax_default icon">
        <img id="u15482_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u15483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15484" class="ax_default icon">
        <img id="u15484_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u15485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15486" class="ax_default icon">
        <img id="u15486_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u15487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15488" class="ax_default icon">
        <img id="u15488_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u15489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15490" class="ax_default icon">
        <img id="u15490_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u15491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u15492" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u15492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15493" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15494" class="ax_default icon">
        <img id="u15494_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u15495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15496" class="ax_default icon">
        <img id="u15496_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u15497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15498" class="ax_default icon">
        <img id="u15498_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u15499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u15500" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u15500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15501" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u15502" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u15502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15503" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u15504" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u15504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15505" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15506" class="ax_default icon">
        <img id="u15506_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u15507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15508" class="ax_default icon">
        <img id="u15508_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u15509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15510" class="ax_default icon">
        <img id="u15510_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u15511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15512" class="ax_default icon">
        <img id="u15512_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u15513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15514" class="ax_default icon">
        <img id="u15514_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u15515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u15516" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u15516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15517" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15518" class="ax_default icon">
        <img id="u15518_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u15519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u15520" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u15520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15521" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15522" class="ax_default icon">
        <img id="u15522_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u15523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u15524" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u15524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15525" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15526" class="ax_default icon">
        <img id="u15526_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u15527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u15529" class="ax_default _形状">
        <div id="u15529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u15531" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u15531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15532" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15533" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15534" class="ax_default _形状">
          <div id="u15534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u15536" class="ax_default _形状">
          <img id="u15536_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u15537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15538" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15539" class="ax_default _形状">
          <div id="u15539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u15541" class="ax_default _形状">
          <img id="u15541_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u15542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15543" class="ax_default icon">
        <img id="u15543_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u15544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15545" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u15546" class="ax_default icon">
          <img id="u15546_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u15547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15548" class="ax_default _文本段落">
          <div id="u15548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15549" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15550" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u15551" class="ax_default icon">
          <img id="u15551_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u15552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15553" class="ax_default _文本段落">
          <div id="u15553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15554" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15555" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15556" class="ax_default _形状">
          <div id="u15556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15557" class="text" style="visibility: visible;">
            <p><span>&nbsp; 资讯配置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15558" class="ax_default icon">
          <img id="u15558_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u15559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u15561" class="ax_default _文本段落">
        <div id="u15561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15562" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15563" class="ax_default _图片">
        <img id="u15563_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u15564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15565" class="ax_default _图片">
        <img id="u15565_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u15566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15567" class="ax_default _图片">
        <img id="u15567_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u15568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15569" class="ax_default _图片">
        <img id="u15569_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u15570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15571" class="ax_default _文本框">
        <input id="u15571_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15572" class="ax_default _形状">
        <div id="u15572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15573" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15574" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u15575" class="ax_default _单元格">
          <img id="u15575_img" class="img " src="images/活动营销/u12768.png"/>
          <!-- Unnamed () -->
          <div id="u15576" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15577" class="ax_default _单元格">
          <img id="u15577_img" class="img " src="images/添加_编辑文章/u13894.png"/>
          <!-- Unnamed () -->
          <div id="u15578" class="text" style="visibility: visible;">
            <p><span>资讯ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15579" class="ax_default _单元格">
          <img id="u15579_img" class="img " src="images/活动营销/u12766.png"/>
          <!-- Unnamed () -->
          <div id="u15580" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15581" class="ax_default _单元格">
          <img id="u15581_img" class="img " src="images/banner__/u10398.png"/>
          <!-- Unnamed () -->
          <div id="u15582" class="text" style="visibility: visible;">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15583" class="ax_default _单元格">
          <img id="u15583_img" class="img " src="images/圈子记录/u6348.png"/>
          <!-- Unnamed () -->
          <div id="u15584" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15585" class="ax_default _单元格">
          <img id="u15585_img" class="img " src="images/添加_编辑文章/u13902.png"/>
          <!-- Unnamed () -->
          <div id="u15586" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15587" class="ax_default _单元格">
          <img id="u15587_img" class="img " src="images/厂商管理/u375.png"/>
          <!-- Unnamed () -->
          <div id="u15588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15589" class="ax_default _单元格">
          <img id="u15589_img" class="img " src="images/厂商管理/u379.png"/>
          <!-- Unnamed () -->
          <div id="u15590" class="text" style="visibility: visible;">
            <p><span>313131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15591" class="ax_default _单元格">
          <img id="u15591_img" class="img " src="images/添加_编辑文章/u13908.png"/>
          <!-- Unnamed () -->
          <div id="u15592" class="text" style="visibility: visible;">
            <p><span>资讯标题，仅显示一行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15593" class="ax_default _单元格">
          <img id="u15593_img" class="img " src="images/添加_编辑文章/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u15594" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15595" class="ax_default _单元格">
          <img id="u15595_img" class="img " src="images/圈子记录/u6360.png"/>
          <!-- Unnamed () -->
          <div id="u15596" class="text" style="visibility: visible;">
            <p><span>2017-01-10 17:09:16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15597" class="ax_default _单元格">
          <img id="u15597_img" class="img " src="images/添加_编辑文章/u13914.png"/>
          <!-- Unnamed () -->
          <div id="u15598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15599" class="ax_default _单元格">
          <img id="u15599_img" class="img " src="images/厂商管理/u375.png"/>
          <!-- Unnamed () -->
          <div id="u15600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15601" class="ax_default _单元格">
          <img id="u15601_img" class="img " src="images/厂商管理/u379.png"/>
          <!-- Unnamed () -->
          <div id="u15602" class="text" style="visibility: visible;">
            <p><span>131231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15603" class="ax_default _单元格">
          <img id="u15603_img" class="img " src="images/添加_编辑文章/u13908.png"/>
          <!-- Unnamed () -->
          <div id="u15604" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15605" class="ax_default _单元格">
          <img id="u15605_img" class="img " src="images/添加_编辑文章/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u15606" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15607" class="ax_default _单元格">
          <img id="u15607_img" class="img " src="images/圈子记录/u6360.png"/>
          <!-- Unnamed () -->
          <div id="u15608" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15609" class="ax_default _单元格">
          <img id="u15609_img" class="img " src="images/添加_编辑文章/u13914.png"/>
          <!-- Unnamed () -->
          <div id="u15610" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15611" class="ax_default _单元格">
          <img id="u15611_img" class="img " src="images/厂商管理/u375.png"/>
          <!-- Unnamed () -->
          <div id="u15612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15613" class="ax_default _单元格">
          <img id="u15613_img" class="img " src="images/厂商管理/u379.png"/>
          <!-- Unnamed () -->
          <div id="u15614" class="text" style="visibility: visible;">
            <p><span>123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15615" class="ax_default _单元格">
          <img id="u15615_img" class="img " src="images/添加_编辑文章/u13908.png"/>
          <!-- Unnamed () -->
          <div id="u15616" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15617" class="ax_default _单元格">
          <img id="u15617_img" class="img " src="images/添加_编辑文章/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u15618" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15619" class="ax_default _单元格">
          <img id="u15619_img" class="img " src="images/圈子记录/u6360.png"/>
          <!-- Unnamed () -->
          <div id="u15620" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15621" class="ax_default _单元格">
          <img id="u15621_img" class="img " src="images/添加_编辑文章/u13914.png"/>
          <!-- Unnamed () -->
          <div id="u15622" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15623" class="ax_default _单元格">
          <img id="u15623_img" class="img " src="images/厂商管理/u375.png"/>
          <!-- Unnamed () -->
          <div id="u15624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15625" class="ax_default _单元格">
          <img id="u15625_img" class="img " src="images/厂商管理/u379.png"/>
          <!-- Unnamed () -->
          <div id="u15626" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15627" class="ax_default _单元格">
          <img id="u15627_img" class="img " src="images/添加_编辑文章/u13908.png"/>
          <!-- Unnamed () -->
          <div id="u15628" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15629" class="ax_default _单元格">
          <img id="u15629_img" class="img " src="images/添加_编辑文章/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u15630" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15631" class="ax_default _单元格">
          <img id="u15631_img" class="img " src="images/圈子记录/u6360.png"/>
          <!-- Unnamed () -->
          <div id="u15632" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15633" class="ax_default _单元格">
          <img id="u15633_img" class="img " src="images/添加_编辑文章/u13914.png"/>
          <!-- Unnamed () -->
          <div id="u15634" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15635" class="ax_default _单元格">
          <img id="u15635_img" class="img " src="images/厂商管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u15636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15637" class="ax_default _单元格">
          <img id="u15637_img" class="img " src="images/厂商管理/u463.png"/>
          <!-- Unnamed () -->
          <div id="u15638" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15639" class="ax_default _单元格">
          <img id="u15639_img" class="img " src="images/添加_编辑文章/u13956.png"/>
          <!-- Unnamed () -->
          <div id="u15640" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15641" class="ax_default _单元格">
          <img id="u15641_img" class="img " src="images/添加_编辑文章/u13958.png"/>
          <!-- Unnamed () -->
          <div id="u15642" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15643" class="ax_default _单元格">
          <img id="u15643_img" class="img " src="images/添加_编辑文章/u13960.png"/>
          <!-- Unnamed () -->
          <div id="u15644" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15645" class="ax_default _单元格">
          <img id="u15645_img" class="img " src="images/添加_编辑文章/u13962.png"/>
          <!-- Unnamed () -->
          <div id="u15646" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15647" class="ax_default _文本段落">
        <div id="u15647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15648" class="text" style="visibility: visible;">
          <p><span>[编辑]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15649" class="ax_default _文本段落">
        <div id="u15649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15650" class="text" style="visibility: visible;">
          <p><span>[删除]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15651" class="ax_default _文本段落">
        <div id="u15651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15652" class="text" style="visibility: visible;">
          <p><span>[查看]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15653" class="ax_default _形状">
        <div id="u15653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15654" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15655" class="ax_default text_field">
        <input id="u15655_input" type="text" value="输入资讯ID、标题模糊查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15656" class="ax_default _文本段落">
        <div id="u15656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15657" class="text" style="visibility: visible;">
          <p><span>查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15658" class="ax_default _文本框">
        <input id="u15658_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15659" class="ax_default _文本框">
        <input id="u15659_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15660" class="ax_default _文本框">
        <input id="u15660_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15661" class="ax_default _文本框">
        <input id="u15661_input" type="text" value="……"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15662" class="ax_default _文本框">
        <input id="u15662_input" type="text" value="……"/>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u15664" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15665" class="ax_default _形状">
          <div id="u15665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15667" class="ax_default _图片">
          <img id="u15667_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u15668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (删除) -->

      <!-- panel-删除弹框 (动态面板) -->
      <div id="u15670" class="ax_default ax_default_hidden" data-label="panel-删除弹框">
        <div id="u15670_state0" class="panel_state" data-label="State1">
          <div id="u15670_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15671" class="ax_default _形状">
              <div id="u15671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15672" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15673" class="ax_default _文本段落">
              <div id="u15673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15674" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15675" class="ax_default _文本段落">
              <div id="u15675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15676" class="text" style="visibility: visible;">
                <p><span>确认删除？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15677" class="ax_default _文本段落">
              <div id="u15677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15678" class="text" style="visibility: visible;">
                <p><span>删除后不可恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15679" class="ax_default _形状">
              <div id="u15679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15680" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15681" class="ax_default _形状">
              <div id="u15681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15682" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15683" class="ax_default box_1">
        <div id="u15683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-添加编辑文章 (动态面板) -->
      <div id="u15685" class="ax_default" data-label="panel-添加编辑文章">
        <div id="u15685_state0" class="panel_state" data-label="State1">
          <div id="u15685_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15686" class="ax_default _形状">
              <div id="u15686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15687" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15688" class="ax_default _形状">
              <div id="u15688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15689" class="text" style="visibility: visible;">
                <p><span>查看文章</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15690" class="ax_default icon">
              <img id="u15690_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u15691" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15692" class="ax_default _文本段落">
              <div id="u15692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15693" class="text" style="visibility: visible;">
                <p><span>图片：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15694" class="ax_default _文本段落">
              <div id="u15694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15695" class="text" style="visibility: visible;">
                <p><span>标题……</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15696" class="ax_default box_1">
              <div id="u15696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15697" class="text" style="visibility: visible;">
                <p><span>图文详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15698" class="ax_default _文本段落">
              <div id="u15698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15699" class="text" style="visibility: visible;">
                <p><span>标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15700" class="ax_default _文本段落">
              <div id="u15700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15701" class="text" style="visibility: visible;">
                <p><span>详细介绍：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u15702" class="ax_default _图片">
              <img id="u15702_img" class="img " src="images/查看文章/u14329.png"/>
              <!-- Unnamed () -->
              <div id="u15703" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
