﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看文章</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看文章/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看文章/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u14036" class="ax_default _形状">
        <div id="u14036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14038" class="ax_default _形状">
        <div id="u14038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14040" class="ax_default _文本段落">
        <div id="u14040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14041" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14042" class="ax_default _文本段落">
        <div id="u14042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14043" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u14044" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u14045" class="ax_default _单元格">
          <img id="u14045_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u14046" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14047" class="ax_default _单元格">
          <img id="u14047_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u14048" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u14049" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u14049_state0" class="panel_state" data-label="State1">
          <div id="u14049_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14050" class="ax_default _形状">
              <div id="u14050_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14051" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14052" class="ax_default _形状">
              <div id="u14052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14053" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14054" class="ax_default _形状">
              <div id="u14054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u14056" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u14057" class="ax_default _形状">
                <div id="u14057_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14058" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u14059" class="ax_default _形状">
                <div id="u14059_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u14060" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14061" class="ax_default _形状">
              <div id="u14061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14062" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14063" class="ax_default _形状">
              <div id="u14063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14064" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14065" class="ax_default _形状">
              <div id="u14065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14066" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14067" class="ax_default _文本段落">
              <div id="u14067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14068" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14069" class="ax_default _图片">
              <img id="u14069_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u14070" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14071" class="ax_default _图片">
              <img id="u14071_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u14072" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14073" class="ax_default _图片">
              <img id="u14073_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u14074" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14075" class="ax_default icon">
              <img id="u14075_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u14076" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14077" class="ax_default _文本段落">
        <div id="u14077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14078" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14079" class="ax_default icon">
        <img id="u14079_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u14080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14081" class="ax_default icon">
        <img id="u14081_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u14082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14083" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14084" class="ax_default _文本段落">
          <div id="u14084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14085" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14086" class="ax_default icon">
          <img id="u14086_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u14087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u14089" class="ax_default _形状">
        <div id="u14089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u14091" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u14091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14092" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u14093" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u14093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14094" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u14095" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u14095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14096" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u14097" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u14097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14098" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u14099" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u14099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14100" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u14101" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u14101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14102" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u14103" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u14103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14104" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u14105" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u14105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14106" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u14107" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u14107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14108" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14109" class="ax_default icon">
        <img id="u14109_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u14110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14111" class="ax_default icon">
        <img id="u14111_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u14112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14113" class="ax_default icon">
        <img id="u14113_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u14114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14115" class="ax_default icon">
        <img id="u14115_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u14116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14117" class="ax_default icon">
        <img id="u14117_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u14118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u14119" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u14119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14120" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14121" class="ax_default icon">
        <img id="u14121_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u14122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14123" class="ax_default icon">
        <img id="u14123_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u14124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14125" class="ax_default icon">
        <img id="u14125_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u14126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u14127" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u14127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14128" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u14129" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u14129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14130" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u14131" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u14131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14132" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14133" class="ax_default icon">
        <img id="u14133_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u14134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14135" class="ax_default icon">
        <img id="u14135_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u14136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14137" class="ax_default icon">
        <img id="u14137_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u14138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14139" class="ax_default icon">
        <img id="u14139_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u14140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14141" class="ax_default icon">
        <img id="u14141_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u14142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u14143" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u14143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14144" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14145" class="ax_default icon">
        <img id="u14145_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u14146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u14147" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u14147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14148" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14149" class="ax_default icon">
        <img id="u14149_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u14150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u14151" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u14151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14152" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14153" class="ax_default icon">
        <img id="u14153_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u14154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u14156" class="ax_default _形状">
        <div id="u14156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u14158" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u14158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14159" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14160" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14161" class="ax_default _形状">
          <div id="u14161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u14163" class="ax_default _形状">
          <img id="u14163_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u14164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14165" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14166" class="ax_default _形状">
          <div id="u14166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u14168" class="ax_default _形状">
          <img id="u14168_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u14169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14170" class="ax_default icon">
        <img id="u14170_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u14171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14172" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u14173" class="ax_default icon">
          <img id="u14173_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u14174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14175" class="ax_default _文本段落">
          <div id="u14175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14176" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14177" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u14178" class="ax_default icon">
          <img id="u14178_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u14179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14180" class="ax_default _文本段落">
          <div id="u14180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14181" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14182" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14183" class="ax_default _形状">
          <div id="u14183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14184" class="text" style="visibility: visible;">
            <p><span>&nbsp; 资讯配置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14185" class="ax_default icon">
          <img id="u14185_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u14186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u14188" class="ax_default _文本段落">
        <div id="u14188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14189" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14190" class="ax_default _图片">
        <img id="u14190_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u14191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14192" class="ax_default _图片">
        <img id="u14192_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u14193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14194" class="ax_default _图片">
        <img id="u14194_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u14195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14196" class="ax_default _图片">
        <img id="u14196_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u14197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14198" class="ax_default _文本框">
        <input id="u14198_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14199" class="ax_default _形状">
        <div id="u14199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14200" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u14201" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u14202" class="ax_default _单元格">
          <img id="u14202_img" class="img " src="images/活动营销/u12768.png"/>
          <!-- Unnamed () -->
          <div id="u14203" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14204" class="ax_default _单元格">
          <img id="u14204_img" class="img " src="images/添加_编辑文章/u13894.png"/>
          <!-- Unnamed () -->
          <div id="u14205" class="text" style="visibility: visible;">
            <p><span>资讯ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14206" class="ax_default _单元格">
          <img id="u14206_img" class="img " src="images/活动营销/u12766.png"/>
          <!-- Unnamed () -->
          <div id="u14207" class="text" style="visibility: visible;">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14208" class="ax_default _单元格">
          <img id="u14208_img" class="img " src="images/banner__/u10398.png"/>
          <!-- Unnamed () -->
          <div id="u14209" class="text" style="visibility: visible;">
            <p><span>创建者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14210" class="ax_default _单元格">
          <img id="u14210_img" class="img " src="images/圈子记录/u6348.png"/>
          <!-- Unnamed () -->
          <div id="u14211" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14212" class="ax_default _单元格">
          <img id="u14212_img" class="img " src="images/添加_编辑文章/u13902.png"/>
          <!-- Unnamed () -->
          <div id="u14213" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14214" class="ax_default _单元格">
          <img id="u14214_img" class="img " src="images/厂商管理/u375.png"/>
          <!-- Unnamed () -->
          <div id="u14215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14216" class="ax_default _单元格">
          <img id="u14216_img" class="img " src="images/厂商管理/u379.png"/>
          <!-- Unnamed () -->
          <div id="u14217" class="text" style="visibility: visible;">
            <p><span>313131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14218" class="ax_default _单元格">
          <img id="u14218_img" class="img " src="images/添加_编辑文章/u13908.png"/>
          <!-- Unnamed () -->
          <div id="u14219" class="text" style="visibility: visible;">
            <p><span>资讯标题，仅显示一行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14220" class="ax_default _单元格">
          <img id="u14220_img" class="img " src="images/添加_编辑文章/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u14221" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14222" class="ax_default _单元格">
          <img id="u14222_img" class="img " src="images/圈子记录/u6360.png"/>
          <!-- Unnamed () -->
          <div id="u14223" class="text" style="visibility: visible;">
            <p><span>2017-01-10 17:09:16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14224" class="ax_default _单元格">
          <img id="u14224_img" class="img " src="images/添加_编辑文章/u13914.png"/>
          <!-- Unnamed () -->
          <div id="u14225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14226" class="ax_default _单元格">
          <img id="u14226_img" class="img " src="images/厂商管理/u375.png"/>
          <!-- Unnamed () -->
          <div id="u14227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14228" class="ax_default _单元格">
          <img id="u14228_img" class="img " src="images/厂商管理/u379.png"/>
          <!-- Unnamed () -->
          <div id="u14229" class="text" style="visibility: visible;">
            <p><span>131231</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14230" class="ax_default _单元格">
          <img id="u14230_img" class="img " src="images/添加_编辑文章/u13908.png"/>
          <!-- Unnamed () -->
          <div id="u14231" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14232" class="ax_default _单元格">
          <img id="u14232_img" class="img " src="images/添加_编辑文章/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u14233" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14234" class="ax_default _单元格">
          <img id="u14234_img" class="img " src="images/圈子记录/u6360.png"/>
          <!-- Unnamed () -->
          <div id="u14235" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14236" class="ax_default _单元格">
          <img id="u14236_img" class="img " src="images/添加_编辑文章/u13914.png"/>
          <!-- Unnamed () -->
          <div id="u14237" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14238" class="ax_default _单元格">
          <img id="u14238_img" class="img " src="images/厂商管理/u375.png"/>
          <!-- Unnamed () -->
          <div id="u14239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14240" class="ax_default _单元格">
          <img id="u14240_img" class="img " src="images/厂商管理/u379.png"/>
          <!-- Unnamed () -->
          <div id="u14241" class="text" style="visibility: visible;">
            <p><span>123123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14242" class="ax_default _单元格">
          <img id="u14242_img" class="img " src="images/添加_编辑文章/u13908.png"/>
          <!-- Unnamed () -->
          <div id="u14243" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14244" class="ax_default _单元格">
          <img id="u14244_img" class="img " src="images/添加_编辑文章/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u14245" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14246" class="ax_default _单元格">
          <img id="u14246_img" class="img " src="images/圈子记录/u6360.png"/>
          <!-- Unnamed () -->
          <div id="u14247" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14248" class="ax_default _单元格">
          <img id="u14248_img" class="img " src="images/添加_编辑文章/u13914.png"/>
          <!-- Unnamed () -->
          <div id="u14249" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14250" class="ax_default _单元格">
          <img id="u14250_img" class="img " src="images/厂商管理/u375.png"/>
          <!-- Unnamed () -->
          <div id="u14251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14252" class="ax_default _单元格">
          <img id="u14252_img" class="img " src="images/厂商管理/u379.png"/>
          <!-- Unnamed () -->
          <div id="u14253" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14254" class="ax_default _单元格">
          <img id="u14254_img" class="img " src="images/添加_编辑文章/u13908.png"/>
          <!-- Unnamed () -->
          <div id="u14255" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14256" class="ax_default _单元格">
          <img id="u14256_img" class="img " src="images/添加_编辑文章/u13910.png"/>
          <!-- Unnamed () -->
          <div id="u14257" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14258" class="ax_default _单元格">
          <img id="u14258_img" class="img " src="images/圈子记录/u6360.png"/>
          <!-- Unnamed () -->
          <div id="u14259" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14260" class="ax_default _单元格">
          <img id="u14260_img" class="img " src="images/添加_编辑文章/u13914.png"/>
          <!-- Unnamed () -->
          <div id="u14261" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14262" class="ax_default _单元格">
          <img id="u14262_img" class="img " src="images/厂商管理/u459.png"/>
          <!-- Unnamed () -->
          <div id="u14263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14264" class="ax_default _单元格">
          <img id="u14264_img" class="img " src="images/厂商管理/u463.png"/>
          <!-- Unnamed () -->
          <div id="u14265" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14266" class="ax_default _单元格">
          <img id="u14266_img" class="img " src="images/添加_编辑文章/u13956.png"/>
          <!-- Unnamed () -->
          <div id="u14267" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14268" class="ax_default _单元格">
          <img id="u14268_img" class="img " src="images/添加_编辑文章/u13958.png"/>
          <!-- Unnamed () -->
          <div id="u14269" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14270" class="ax_default _单元格">
          <img id="u14270_img" class="img " src="images/添加_编辑文章/u13960.png"/>
          <!-- Unnamed () -->
          <div id="u14271" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14272" class="ax_default _单元格">
          <img id="u14272_img" class="img " src="images/添加_编辑文章/u13962.png"/>
          <!-- Unnamed () -->
          <div id="u14273" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14274" class="ax_default _文本段落">
        <div id="u14274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14275" class="text" style="visibility: visible;">
          <p><span>[编辑]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14276" class="ax_default _文本段落">
        <div id="u14276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14277" class="text" style="visibility: visible;">
          <p><span>[删除]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14278" class="ax_default _文本段落">
        <div id="u14278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14279" class="text" style="visibility: visible;">
          <p><span>[查看]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14280" class="ax_default _形状">
        <div id="u14280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14281" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14282" class="ax_default text_field">
        <input id="u14282_input" type="text" value="输入资讯ID、标题模糊查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14283" class="ax_default _文本段落">
        <div id="u14283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14284" class="text" style="visibility: visible;">
          <p><span>查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14285" class="ax_default _文本框">
        <input id="u14285_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14286" class="ax_default _文本框">
        <input id="u14286_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14287" class="ax_default _文本框">
        <input id="u14287_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14288" class="ax_default _文本框">
        <input id="u14288_input" type="text" value="……"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14289" class="ax_default _文本框">
        <input id="u14289_input" type="text" value="……"/>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u14291" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14292" class="ax_default _形状">
          <div id="u14292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u14294" class="ax_default _图片">
          <img id="u14294_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u14295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (删除) -->

      <!-- panel-删除弹框 (动态面板) -->
      <div id="u14297" class="ax_default ax_default_hidden" data-label="panel-删除弹框">
        <div id="u14297_state0" class="panel_state" data-label="State1">
          <div id="u14297_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14298" class="ax_default _形状">
              <div id="u14298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14299" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14300" class="ax_default _文本段落">
              <div id="u14300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14301" class="text" style="visibility: visible;">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14302" class="ax_default _文本段落">
              <div id="u14302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14303" class="text" style="visibility: visible;">
                <p><span>确认删除？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14304" class="ax_default _文本段落">
              <div id="u14304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14305" class="text" style="visibility: visible;">
                <p><span>删除后不可恢复</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14306" class="ax_default _形状">
              <div id="u14306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14307" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14308" class="ax_default _形状">
              <div id="u14308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14309" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14310" class="ax_default box_1">
        <div id="u14310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-添加编辑文章 (动态面板) -->
      <div id="u14312" class="ax_default" data-label="panel-添加编辑文章">
        <div id="u14312_state0" class="panel_state" data-label="State1">
          <div id="u14312_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14313" class="ax_default _形状">
              <div id="u14313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14314" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14315" class="ax_default _形状">
              <div id="u14315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14316" class="text" style="visibility: visible;">
                <p><span>查看文章</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14317" class="ax_default icon">
              <img id="u14317_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u14318" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14319" class="ax_default _文本段落">
              <div id="u14319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14320" class="text" style="visibility: visible;">
                <p><span>图片：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14321" class="ax_default _文本段落">
              <div id="u14321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14322" class="text" style="visibility: visible;">
                <p><span>标题……</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14323" class="ax_default box_1">
              <div id="u14323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14324" class="text" style="visibility: visible;">
                <p><span>图文详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14325" class="ax_default _文本段落">
              <div id="u14325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14326" class="text" style="visibility: visible;">
                <p><span>标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14327" class="ax_default _文本段落">
              <div id="u14327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14328" class="text" style="visibility: visible;">
                <p><span>详细介绍：</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u14329" class="ax_default _图片">
              <img id="u14329_img" class="img " src="images/查看文章/u14329.png"/>
              <!-- Unnamed () -->
              <div id="u14330" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
