﻿<!DOCTYPE html>
<html>
  <head>
    <title>财务统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/财务统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/财务统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u23233" class="ax_default _形状">
        <div id="u23233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23235" class="ax_default _形状">
        <div id="u23235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23237" class="ax_default _文本段落">
        <div id="u23237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23238" class="text" style="visibility: visible;">
          <p><span>汽配管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23239" class="ax_default _文本段落">
        <div id="u23239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23240" class="text" style="visibility: visible;">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- table-个人设置 (表格) -->
      <div id="u23241" class="ax_default _表格 ax_default_hidden" data-label="table-个人设置" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u23242" class="ax_default _单元格">
          <img id="u23242_img" class="img " src="images/首页/u38.png"/>
          <!-- Unnamed () -->
          <div id="u23243" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23244" class="ax_default _单元格">
          <img id="u23244_img" class="img " src="images/首页/u40.png"/>
          <!-- Unnamed () -->
          <div id="u23245" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- panel-修改密码弹框 (动态面板) -->
      <div id="u23246" class="ax_default ax_default_hidden" data-label="panel-修改密码弹框" style="display: none; visibility: hidden">
        <div id="u23246_state0" class="panel_state" data-label="State1">
          <div id="u23246_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23247" class="ax_default _形状">
              <div id="u23247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23249" class="ax_default _形状">
              <div id="u23249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23250" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23251" class="ax_default _形状">
              <div id="u23251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23252" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u23253" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u23254" class="ax_default _形状">
                <div id="u23254_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u23255" class="text" style="visibility: visible;">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u23256" class="ax_default _形状">
                <div id="u23256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u23257" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23258" class="ax_default _形状">
              <div id="u23258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23259" class="text" style="visibility: visible;">
                <p><span>请输入原密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23260" class="ax_default _形状">
              <div id="u23260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23261" class="text" style="visibility: visible;">
                <p><span>请输入新密码，6-16位字母、数字、字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23262" class="ax_default _形状">
              <div id="u23262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23263" class="text" style="visibility: visible;">
                <p><span>请重新输入新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23264" class="ax_default _文本段落">
              <div id="u23264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23265" class="text" style="visibility: visible;">
                <p><span>错误提示位置，原密码错误</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23266" class="ax_default _图片">
              <img id="u23266_img" class="img " src="images/首页/u62.png"/>
              <!-- Unnamed () -->
              <div id="u23267" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23268" class="ax_default _图片">
              <img id="u23268_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u23269" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23270" class="ax_default _图片">
              <img id="u23270_img" class="img " src="images/首页/u64.png"/>
              <!-- Unnamed () -->
              <div id="u23271" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23272" class="ax_default icon">
              <img id="u23272_img" class="img " src="images/首页/u68.png"/>
              <!-- Unnamed () -->
              <div id="u23273" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23274" class="ax_default _文本段落">
        <div id="u23274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23275" class="text" style="visibility: visible;">
          <p><span>控制面板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23276" class="ax_default icon">
        <img id="u23276_img" class="img " src="images/首页/u72.png"/>
        <!-- Unnamed () -->
        <div id="u23277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23278" class="ax_default icon">
        <img id="u23278_img" class="img " src="images/首页/u74.png"/>
        <!-- Unnamed () -->
        <div id="u23279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23280" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23281" class="ax_default _文本段落">
          <div id="u23281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23282" class="text" style="visibility: visible;">
            <p><span>VIP到期(12)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23283" class="ax_default icon">
          <img id="u23283_img" class="img " src="images/首页/u79.png"/>
          <!-- Unnamed () -->
          <div id="u23284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (左侧导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u23286" class="ax_default _形状">
        <div id="u23286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-管理员配置 (矩形) -->
      <div id="u23288" class="ax_default _形状" data-label="导航-管理员配置">
        <div id="u23288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23289" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 管理员配置</span></p>
        </div>
      </div>

      <!-- 导航-操作日志 (矩形) -->
      <div id="u23290" class="ax_default _形状" data-label="导航-操作日志">
        <div id="u23290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23291" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 操作日志</span></p>
        </div>
      </div>

      <!-- 导航-banner管理 (矩形) -->
      <div id="u23292" class="ax_default _形状" data-label="导航-banner管理">
        <div id="u23292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23293" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; banner管理</span></p>
        </div>
      </div>

      <!-- 导航-厂商管理 (矩形) -->
      <div id="u23294" class="ax_default _形状" data-label="导航-厂商管理">
        <div id="u23294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23295" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 厂商管理</span></p>
        </div>
      </div>

      <!-- 导航-人工收费 (矩形) -->
      <div id="u23296" class="ax_default _形状" data-label="导航-人工收费">
        <div id="u23296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23297" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 人工收费</span></p>
        </div>
      </div>

      <!-- 导航-业务员管理 (矩形) -->
      <div id="u23298" class="ax_default _形状" data-label="导航-业务员管理">
        <div id="u23298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23299" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 业务员管理</span></p>
        </div>
      </div>

      <!-- 导航-系统配置 (矩形) -->
      <div id="u23300" class="ax_default _形状" data-label="导航-系统配置">
        <div id="u23300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23301" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 系统配置</span></p>
        </div>
      </div>

      <!-- 导航-财务管理 (矩形) -->
      <div id="u23302" class="ax_default _形状" data-label="导航-财务管理">
        <div id="u23302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23303" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 财务管理</span></p>
        </div>
      </div>

      <!-- 导航-统计分析 (矩形) -->
      <div id="u23304" class="ax_default _形状" data-label="导航-统计分析">
        <div id="u23304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23305" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23306" class="ax_default icon">
        <img id="u23306_img" class="img " src="images/首页/u102.png"/>
        <!-- Unnamed () -->
        <div id="u23307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23308" class="ax_default icon">
        <img id="u23308_img" class="img " src="images/首页/u104.png"/>
        <!-- Unnamed () -->
        <div id="u23309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23310" class="ax_default icon">
        <img id="u23310_img" class="img " src="images/首页/u106.png"/>
        <!-- Unnamed () -->
        <div id="u23311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23312" class="ax_default icon">
        <img id="u23312_img" class="img " src="images/首页/u108.png"/>
        <!-- Unnamed () -->
        <div id="u23313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23314" class="ax_default icon">
        <img id="u23314_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u23315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-认证申请 (矩形) -->
      <div id="u23316" class="ax_default _形状" data-label="导航-认证申请">
        <div id="u23316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23317" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 认证申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23318" class="ax_default icon">
        <img id="u23318_img" class="img " src="images/首页/u114.png"/>
        <!-- Unnamed () -->
        <div id="u23319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23320" class="ax_default icon">
        <img id="u23320_img" class="img " src="images/首页/u116.png"/>
        <!-- Unnamed () -->
        <div id="u23321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23322" class="ax_default icon">
        <img id="u23322_img" class="img " src="images/首页/u118.png"/>
        <!-- Unnamed () -->
        <div id="u23323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-产品管理 (矩形) -->
      <div id="u23324" class="ax_default _形状" data-label="导航-产品管理">
        <div id="u23324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23325" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 产品管理</span></p>
        </div>
      </div>

      <!-- 导航-互动圈子管理 (矩形) -->
      <div id="u23326" class="ax_default _形状" data-label="导航-互动圈子管理">
        <div id="u23326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23327" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 互动圈子</span></p>
        </div>
      </div>

      <!-- 导航-推送消息 (矩形) -->
      <div id="u23328" class="ax_default _形状" data-label="导航-推送消息">
        <div id="u23328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23329" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 推送消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23330" class="ax_default icon">
        <img id="u23330_img" class="img " src="images/首页/u126.png"/>
        <!-- Unnamed () -->
        <div id="u23331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23332" class="ax_default icon">
        <img id="u23332_img" class="img " src="images/首页/u128.png"/>
        <!-- Unnamed () -->
        <div id="u23333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23334" class="ax_default icon">
        <img id="u23334_img" class="img " src="images/首页/u130.png"/>
        <!-- Unnamed () -->
        <div id="u23335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23336" class="ax_default icon">
        <img id="u23336_img" class="img " src="images/首页/u132.png"/>
        <!-- Unnamed () -->
        <div id="u23337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23338" class="ax_default icon">
        <img id="u23338_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u23339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-文章管理 (矩形) -->
      <div id="u23340" class="ax_default _形状" data-label="导航-文章管理">
        <div id="u23340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23341" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 文章管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23342" class="ax_default icon">
        <img id="u23342_img" class="img " src="images/首页/u138.png"/>
        <!-- Unnamed () -->
        <div id="u23343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-活动营销 (矩形) -->
      <div id="u23344" class="ax_default _形状" data-label="导航-活动营销">
        <div id="u23344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23345" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 活动营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23346" class="ax_default icon">
        <img id="u23346_img" class="img " src="images/首页/u142.png"/>
        <!-- Unnamed () -->
        <div id="u23347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-求购记录 (矩形) -->
      <div id="u23348" class="ax_default _形状" data-label="导航-求购记录">
        <div id="u23348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23349" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 求购记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23350" class="ax_default icon">
        <img id="u23350_img" class="img " src="images/首页/u146.png"/>
        <!-- Unnamed () -->
        <div id="u23351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (窗口导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u23353" class="ax_default _形状">
        <div id="u23353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 窗口导航-首页 (矩形) -->
      <div id="u23355" class="ax_default _形状" data-label="窗口导航-首页">
        <div id="u23355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23356" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 首页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23357" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23358" class="ax_default _形状">
          <div id="u23358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向左三角形) -->
        <div id="u23360" class="ax_default _形状">
          <img id="u23360_img" class="img " src="images/首页/u156.png"/>
          <!-- Unnamed () -->
          <div id="u23361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23362" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23363" class="ax_default _形状">
          <div id="u23363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u23365" class="ax_default _形状">
          <img id="u23365_img" class="img " src="images/首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u23366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23367" class="ax_default icon">
        <img id="u23367_img" class="img " src="images/首页/u163.png"/>
        <!-- Unnamed () -->
        <div id="u23368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23369" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u23370" class="ax_default icon">
          <img id="u23370_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u23371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23372" class="ax_default _文本段落">
          <div id="u23372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23373" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23374" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u23375" class="ax_default icon">
          <img id="u23375_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u23376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23377" class="ax_default _文本段落">
          <div id="u23377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23378" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u23380" class="ax_default _文本段落">
        <div id="u23380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23381" class="text" style="visibility: visible;">
          <p><span>当前是第1/3页，共150条记录，每页50条</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23382" class="ax_default _图片">
        <img id="u23382_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u23383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23384" class="ax_default _图片">
        <img id="u23384_img" class="img " src="images/产品信息/u3055.png"/>
        <!-- Unnamed () -->
        <div id="u23385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23386" class="ax_default _图片">
        <img id="u23386_img" class="img " src="images/产品信息/u3057.png"/>
        <!-- Unnamed () -->
        <div id="u23387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23388" class="ax_default _图片">
        <img id="u23388_img" class="img " src="images/产品信息/u3053.png"/>
        <!-- Unnamed () -->
        <div id="u23389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23390" class="ax_default _文本框">
        <input id="u23390_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23391" class="ax_default _形状">
        <div id="u23391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23392" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23393" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23394" class="ax_default _形状">
          <div id="u23394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23395" class="text" style="visibility: visible;">
            <p><span>&nbsp; 财务管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23396" class="ax_default icon">
          <img id="u23396_img" class="img " src="images/首页/u171.png"/>
          <!-- Unnamed () -->
          <div id="u23397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23398" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u23399" class="ax_default _单元格">
          <img id="u23399_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u23400" class="text" style="visibility: visible;">
            <p><span>业务员工资配置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23401" class="ax_default _单元格">
          <img id="u23401_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u23402" class="text" style="visibility: visible;">
            <p><span>工资记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23403" class="ax_default _单元格">
          <img id="u23403_img" class="img " src="images/编辑基本信息/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u23404" class="text" style="visibility: visible;">
            <p><span>财务流水</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23405" class="ax_default _单元格">
          <img id="u23405_img" class="img " src="images/编辑基本信息/u1611.png"/>
          <!-- Unnamed () -->
          <div id="u23406" class="text" style="visibility: visible;">
            <p><span>财务统计</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23407" class="ax_default _形状">
        <div id="u23407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23409" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u23410" class="ax_default _单元格">
          <img id="u23410_img" class="img " src="images/访问统计/u21428.png"/>
          <!-- Unnamed () -->
          <div id="u23411" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>累计营收（元）</span></p><p style="font-size:18px;"><span>41,231,412.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23412" class="ax_default _单元格">
          <img id="u23412_img" class="img " src="images/访问统计/u21428.png"/>
          <!-- Unnamed () -->
          <div id="u23413" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>累计充值VIP金额（元）</span></p><p style="font-size:18px;"><span>41,231,412.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23414" class="ax_default _单元格">
          <img id="u23414_img" class="img " src="images/访问统计/u21432.png"/>
          <!-- Unnamed () -->
          <div id="u23415" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>累计购买刷新点金额（元）</span></p><p style="font-size:18px;"><span>312,312.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23416" class="ax_default _形状">
        <div id="u23416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (查询按钮) -->

      <!-- Unnamed (组合) -->
      <div id="u23419" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23420" class="ax_default _形状">
          <div id="u23420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u23422" class="ax_default _图片">
          <img id="u23422_img" class="img " src="images/厂商管理/u535.png"/>
          <!-- Unnamed () -->
          <div id="u23423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23424" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u23425" class="ax_default _单元格">
          <img id="u23425_img" class="img " src="images/产品统计/u20971.png"/>
          <!-- Unnamed () -->
          <div id="u23426" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23427" class="ax_default _单元格">
          <img id="u23427_img" class="img " src="images/产品统计/u20971.png"/>
          <!-- Unnamed () -->
          <div id="u23428" class="text" style="visibility: visible;">
            <p><span>新增营收（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23429" class="ax_default _单元格">
          <img id="u23429_img" class="img " src="images/产品统计/u20971.png"/>
          <!-- Unnamed () -->
          <div id="u23430" class="text" style="visibility: visible;">
            <p><span>新增充值VIP（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23431" class="ax_default _单元格">
          <img id="u23431_img" class="img " src="images/产品统计/u20977.png"/>
          <!-- Unnamed () -->
          <div id="u23432" class="text" style="visibility: visible;">
            <p><span>新增购买点数（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23433" class="ax_default _单元格">
          <img id="u23433_img" class="img " src="images/产品统计/u20979.png"/>
          <!-- Unnamed () -->
          <div id="u23434" class="text" style="visibility: visible;">
            <p><span>2016-04-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23435" class="ax_default _单元格">
          <img id="u23435_img" class="img " src="images/产品统计/u20979.png"/>
          <!-- Unnamed () -->
          <div id="u23436" class="text" style="visibility: visible;">
            <p><span>200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23437" class="ax_default _单元格">
          <img id="u23437_img" class="img " src="images/产品统计/u20979.png"/>
          <!-- Unnamed () -->
          <div id="u23438" class="text" style="visibility: visible;">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23439" class="ax_default _单元格">
          <img id="u23439_img" class="img " src="images/产品统计/u20985.png"/>
          <!-- Unnamed () -->
          <div id="u23440" class="text" style="visibility: visible;">
            <p><span>100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23441" class="ax_default _单元格">
          <img id="u23441_img" class="img " src="images/产品统计/u20987.png"/>
          <!-- Unnamed () -->
          <div id="u23442" class="text" style="visibility: visible;">
            <p><span>2016-03-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23443" class="ax_default _单元格">
          <img id="u23443_img" class="img " src="images/产品统计/u20987.png"/>
          <!-- Unnamed () -->
          <div id="u23444" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23445" class="ax_default _单元格">
          <img id="u23445_img" class="img " src="images/产品统计/u20987.png"/>
          <!-- Unnamed () -->
          <div id="u23446" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23447" class="ax_default _单元格">
          <img id="u23447_img" class="img " src="images/产品统计/u20993.png"/>
          <!-- Unnamed () -->
          <div id="u23448" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23449" class="ax_default _单元格">
          <img id="u23449_img" class="img " src="images/产品统计/u20995.png"/>
          <!-- Unnamed () -->
          <div id="u23450" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23451" class="ax_default _单元格">
          <img id="u23451_img" class="img " src="images/产品统计/u20995.png"/>
          <!-- Unnamed () -->
          <div id="u23452" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23453" class="ax_default _单元格">
          <img id="u23453_img" class="img " src="images/产品统计/u20995.png"/>
          <!-- Unnamed () -->
          <div id="u23454" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23455" class="ax_default _单元格">
          <img id="u23455_img" class="img " src="images/产品统计/u21001.png"/>
          <!-- Unnamed () -->
          <div id="u23456" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23457" class="ax_default _形状">
        <div id="u23457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23458" class="text" style="visibility: visible;">
          <p><span>导出表格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23459" class="ax_default _文本段落">
        <div id="u23459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23460" class="text" style="visibility: visible;">
          <p><span>时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23461" class="ax_default _文本段落">
        <div id="u23461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23462" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23463" class="ax_default _文本框">
        <input id="u23463_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23464" class="ax_default _文本框">
        <input id="u23464_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23465" class="ax_default _文本段落">
        <div id="u23465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23466" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>营收包括了在线支付和人工收费的数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
