﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6184_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6184 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:667px;
}
#u6185 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6186 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u6187 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u6188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u6188 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u6189 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6191_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6191 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u6192 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u6193 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u6194 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6195 {
  position:absolute;
  left:100px;
  top:128px;
  width:380px;
  height:125px;
}
#u6196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
}
#u6196 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  text-align:left;
}
#u6197 {
  position:absolute;
  left:2px;
  top:10px;
  width:371px;
  word-wrap:break-word;
}
#u6198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
}
#u6198 {
  position:absolute;
  left:0px;
  top:40px;
  width:375px;
  height:40px;
  text-align:left;
}
#u6199 {
  position:absolute;
  left:2px;
  top:10px;
  width:371px;
  word-wrap:break-word;
}
#u6200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
}
#u6200 {
  position:absolute;
  left:0px;
  top:80px;
  width:375px;
  height:40px;
  text-align:left;
}
#u6201 {
  position:absolute;
  left:2px;
  top:10px;
  width:371px;
  word-wrap:break-word;
}
#u6202_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:24px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u6202 {
  position:absolute;
  left:100px;
  top:104px;
  width:375px;
  height:24px;
  text-align:left;
}
#u6203 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  word-wrap:break-word;
}
#u6204_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:24px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u6204 {
  position:absolute;
  left:100px;
  top:247px;
  width:375px;
  height:24px;
  text-align:left;
}
#u6205 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  word-wrap:break-word;
}
#u6206 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u6207 {
  position:absolute;
  left:458px;
  top:141px;
  width:8px;
  height:14px;
}
#u6208 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u6209 {
  position:absolute;
  left:458px;
  top:182px;
  width:8px;
  height:14px;
}
#u6210 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u6211 {
  position:absolute;
  left:458px;
  top:223px;
  width:8px;
  height:14px;
}
#u6212 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6213 {
  position:absolute;
  left:100px;
  top:271px;
  width:380px;
  height:125px;
}
#u6214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
}
#u6214 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  text-align:left;
}
#u6215 {
  position:absolute;
  left:2px;
  top:10px;
  width:371px;
  word-wrap:break-word;
}
#u6216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
}
#u6216 {
  position:absolute;
  left:0px;
  top:40px;
  width:375px;
  height:40px;
  text-align:left;
}
#u6217 {
  position:absolute;
  left:2px;
  top:10px;
  width:371px;
  word-wrap:break-word;
}
#u6218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
}
#u6218 {
  position:absolute;
  left:0px;
  top:80px;
  width:375px;
  height:40px;
  text-align:left;
}
#u6219 {
  position:absolute;
  left:2px;
  top:10px;
  width:371px;
  word-wrap:break-word;
}
#u6220 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u6221 {
  position:absolute;
  left:458px;
  top:284px;
  width:8px;
  height:14px;
}
#u6222 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u6223 {
  position:absolute;
  left:458px;
  top:325px;
  width:8px;
  height:14px;
}
#u6224 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u6225 {
  position:absolute;
  left:458px;
  top:366px;
  width:8px;
  height:14px;
}
#u6226 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6227 {
  position:absolute;
  left:100px;
  top:74px;
  width:380px;
  height:35px;
}
#u6228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u6228 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u6229 {
  position:absolute;
  left:2px;
  top:5px;
  width:121px;
  word-wrap:break-word;
}
#u6230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u6230 {
  position:absolute;
  left:125px;
  top:0px;
  width:125px;
  height:30px;
}
#u6231 {
  position:absolute;
  left:2px;
  top:5px;
  width:121px;
  word-wrap:break-word;
}
#u6232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u6232 {
  position:absolute;
  left:250px;
  top:0px;
  width:125px;
  height:30px;
  color:#0099FF;
}
#u6233 {
  position:absolute;
  left:2px;
  top:5px;
  width:121px;
  word-wrap:break-word;
}
#u6234 {
  position:absolute;
  left:100px;
  top:128px;
  width:375px;
  height:120px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u6235 {
  position:absolute;
  left:100px;
  top:271px;
  width:375px;
  height:120px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
