﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5404_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5404 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:667px;
}
#u5405 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5407_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5407 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u5408 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u5409 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u5410 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5411_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u5411 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u5412 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u5413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u5413 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u5414 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5415 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5416_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:2px;
}
#u5416 {
  position:absolute;
  left:110px;
  top:328px;
  width:355px;
  height:1px;
}
#u5417 {
  position:absolute;
  left:2px;
  top:-8px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5418_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5418 {
  position:absolute;
  left:110px;
  top:328px;
  width:355px;
  height:100px;
}
#u5419 {
  position:absolute;
  left:2px;
  top:42px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5420_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u5420 {
  position:absolute;
  left:117px;
  top:338px;
  width:80px;
  height:80px;
}
#u5421 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5422_div {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5422 {
  position:absolute;
  left:200px;
  top:356px;
  width:258px;
  height:60px;
}
#u5423 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  word-wrap:break-word;
}
#u5424_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u5424 {
  position:absolute;
  left:200px;
  top:336px;
  width:243px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u5425 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u5426_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5426 {
  position:absolute;
  left:110px;
  top:300px;
  width:355px;
  height:30px;
}
#u5427 {
  position:absolute;
  left:2px;
  top:7px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5428_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u5428 {
  position:absolute;
  left:124px;
  top:305px;
  width:243px;
  height:20px;
  color:#666666;
}
#u5429 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u5430_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
  text-align:right;
}
#u5430 {
  position:absolute;
  left:208px;
  top:305px;
  width:243px;
  height:20px;
  color:#666666;
  text-align:right;
}
#u5431 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u5432 {
  position:absolute;
  left:100px;
  top:74px;
  width:380px;
  height:45px;
}
#u5433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:40px;
}
#u5433 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:40px;
}
#u5434 {
  position:absolute;
  left:2px;
  top:10px;
  width:184px;
  word-wrap:break-word;
}
#u5435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:40px;
}
#u5435 {
  position:absolute;
  left:188px;
  top:0px;
  width:187px;
  height:40px;
  color:#0099FF;
}
#u5436 {
  position:absolute;
  left:2px;
  top:10px;
  width:183px;
  word-wrap:break-word;
}
#u5437 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5438_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:2px;
}
#u5438 {
  position:absolute;
  left:110px;
  top:190px;
  width:355px;
  height:1px;
}
#u5439 {
  position:absolute;
  left:2px;
  top:-8px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5440_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5440 {
  position:absolute;
  left:110px;
  top:190px;
  width:355px;
  height:100px;
}
#u5441 {
  position:absolute;
  left:2px;
  top:42px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5442_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u5442 {
  position:absolute;
  left:117px;
  top:200px;
  width:80px;
  height:80px;
}
#u5443 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5444_div {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5444 {
  position:absolute;
  left:200px;
  top:218px;
  width:258px;
  height:60px;
}
#u5445 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  word-wrap:break-word;
}
#u5446_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u5446 {
  position:absolute;
  left:200px;
  top:198px;
  width:243px;
  height:20px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u5447 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u5448_div {
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5448 {
  position:absolute;
  left:110px;
  top:162px;
  width:355px;
  height:30px;
}
#u5449 {
  position:absolute;
  left:2px;
  top:7px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5450_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u5450 {
  position:absolute;
  left:124px;
  top:167px;
  width:243px;
  height:20px;
  color:#666666;
}
#u5451 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u5452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
  text-align:right;
}
#u5452 {
  position:absolute;
  left:208px;
  top:167px;
  width:243px;
  height:20px;
  color:#666666;
  text-align:right;
}
#u5453 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u5454_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u5454 {
  position:absolute;
  left:100px;
  top:114px;
  width:375px;
  height:40px;
  text-align:left;
}
#u5455 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5456 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5457 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5458 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5459_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:150px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u5459 {
  position:absolute;
  left:110px;
  top:118px;
  width:300px;
  height:32px;
  color:#999999;
  text-align:left;
}
#u5460 {
  position:absolute;
  left:2px;
  top:6px;
  width:296px;
  word-wrap:break-word;
}
#u5461_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u5461 {
  position:absolute;
  left:378px;
  top:127px;
  width:16px;
  height:15px;
}
#u5462 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5463 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5464_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u5464 {
  position:absolute;
  left:421px;
  top:124px;
  width:44px;
  height:20px;
  text-align:right;
}
#u5465 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u5466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u5466 {
  position:absolute;
  left:419px;
  top:127px;
  width:14px;
  height:14px;
}
#u5467 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
