﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u15828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:1240px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-top:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15828 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:1240px;
}
#u15829 {
  position:absolute;
  left:2px;
  top:612px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:30px;
}
#u15831 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:30px;
}
#u15832 {
  position:absolute;
  left:2px;
  top:7px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15833_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u15833 {
  position:absolute;
  left:40px;
  top:7px;
  width:60px;
  height:17px;
  font-size:12px;
}
#u15834 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u15835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u15835 {
  position:absolute;
  left:87px;
  top:12px;
  width:10px;
  height:6px;
}
#u15836 {
  position:absolute;
  left:2px;
  top:-5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u15837 {
  position:absolute;
  left:891px;
  top:7px;
  width:57px;
  height:17px;
  font-size:12px;
}
#u15838 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u15839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u15839 {
  position:absolute;
  left:1128px;
  top:7px;
  width:50px;
  height:17px;
  font-size:12px;
}
#u15840 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u15841_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u15841 {
  position:absolute;
  left:969px;
  top:7px;
  width:60px;
  height:17px;
  font-size:12px;
}
#u15842 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u15843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u15843 {
  position:absolute;
  left:1200px;
  top:7px;
  width:40px;
  height:17px;
  font-size:12px;
}
#u15844 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u15845_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u15845 {
  position:absolute;
  left:1048px;
  top:7px;
  width:60px;
  height:17px;
  font-size:12px;
}
#u15846 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u15847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u15847 {
  position:absolute;
  left:1231px;
  top:12px;
  width:10px;
  height:6px;
}
#u15848 {
  position:absolute;
  left:2px;
  top:-5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:15px;
}
#u15849 {
  position:absolute;
  left:951px;
  top:8px;
  width:1px;
  height:14px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
}
#u15850 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:15px;
}
#u15851 {
  position:absolute;
  left:1033px;
  top:8px;
  width:1px;
  height:14px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
}
#u15852 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:15px;
}
#u15853 {
  position:absolute;
  left:1117px;
  top:8px;
  width:1px;
  height:14px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
}
#u15854 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:15px;
}
#u15855 {
  position:absolute;
  left:1182px;
  top:8px;
  width:1px;
  height:14px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
}
#u15856 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15857 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u15858 {
  position:absolute;
  left:40px;
  top:28px;
  width:160px;
  height:200px;
  font-size:12px;
}
#u15859 {
  position:absolute;
  left:2px;
  top:92px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15860_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u15860 {
  position:absolute;
  left:59px;
  top:40px;
  width:80px;
  height:17px;
  font-size:12px;
}
#u15861 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u15862 {
  position:absolute;
  left:59px;
  top:76px;
  width:80px;
  height:17px;
  font-size:12px;
}
#u15863 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15864_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u15864 {
  position:absolute;
  left:59px;
  top:109px;
  width:80px;
  height:17px;
  font-size:12px;
}
#u15865 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15866 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u15867 {
  position:absolute;
  left:1100px;
  top:30px;
  width:140px;
  height:160px;
  font-size:12px;
}
#u15868 {
  position:absolute;
  left:2px;
  top:72px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u15869 {
  position:absolute;
  left:1120px;
  top:36px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u15870 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u15871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u15871 {
  position:absolute;
  left:1120px;
  top:67px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u15872 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u15873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u15873 {
  position:absolute;
  left:1120px;
  top:97px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u15874 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u15875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u15875 {
  position:absolute;
  left:1120px;
  top:127px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u15876 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u15877_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u15877 {
  position:absolute;
  left:1120px;
  top:158px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u15878 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u15879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u15879 {
  position:absolute;
  left:933px;
  top:12px;
  width:10px;
  height:6px;
}
#u15880 {
  position:absolute;
  left:2px;
  top:-5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15881 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15882 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u15883 {
  position:absolute;
  left:890px;
  top:30px;
  width:320px;
  height:200px;
  font-size:12px;
  color:#666666;
}
#u15884 {
  position:absolute;
  left:2px;
  top:92px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u15885 {
  position:absolute;
  left:900px;
  top:124px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u15886 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u15887 {
  position:absolute;
  left:1010px;
  top:205px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u15888 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u15889 {
  position:absolute;
  left:1120px;
  top:124px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u15890 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u15891 {
  position:absolute;
  left:972px;
  top:34px;
  width:57px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u15892 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u15893 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:59px;
}
#u15894 {
  position:absolute;
  left:900px;
  top:34px;
  width:60px;
  height:59px;
  color:#666666;
}
#u15895 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15896_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:23px;
}
#u15896 {
  position:absolute;
  left:908px;
  top:71px;
  width:44px;
  height:23px;
  color:#666666;
}
#u15897 {
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u15898 {
  position:absolute;
  left:918px;
  top:49px;
  width:24px;
  height:24px;
  color:#666666;
}
#u15899 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u15900 {
  position:absolute;
  left:972px;
  top:56px;
  width:57px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u15901 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u15902_div {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u15902 {
  position:absolute;
  left:972px;
  top:78px;
  width:228px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u15903 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u15904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u15904 {
  position:absolute;
  left:900px;
  top:205px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u15905 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15906_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF9900;
  text-align:right;
}
#u15906 {
  position:absolute;
  left:1150px;
  top:97px;
  width:50px;
  height:17px;
  font-size:12px;
  color:#FF9900;
  text-align:right;
}
#u15907 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u15908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u15908 {
  position:absolute;
  left:1120px;
  top:151px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u15909 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u15910 {
  position:absolute;
  left:1010px;
  top:178px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u15911 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u15912 {
  position:absolute;
  left:1120px;
  top:178px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u15913 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF9900;
}
#u15914 {
  position:absolute;
  left:900px;
  top:97px;
  width:128px;
  height:17px;
  font-size:12px;
  color:#FF9900;
}
#u15915 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u15916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u15916 {
  position:absolute;
  left:1010px;
  top:151px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u15917 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u15918 {
  position:absolute;
  left:900px;
  top:178px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u15919 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u15920 {
  position:absolute;
  left:1010px;
  top:124px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u15921 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u15922 {
  position:absolute;
  left:900px;
  top:151px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u15923 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u15924 {
  position:absolute;
  left:900px;
  top:117px;
  width:300px;
  height:1px;
  color:#666666;
}
#u15925 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15926 {
  position:absolute;
  left:890px;
  top:30px;
  width:320px;
  height:65px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u15928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-top:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15928 {
  position:absolute;
  left:0px;
  top:30px;
  width:1280px;
  height:120px;
}
#u15929 {
  position:absolute;
  left:2px;
  top:52px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:80px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15930 {
  position:absolute;
  left:40px;
  top:50px;
  width:140px;
  height:80px;
}
#u15931 {
  position:absolute;
  left:2px;
  top:30px;
  width:136px;
  word-wrap:break-word;
}
#u15932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u15932 {
  position:absolute;
  left:190px;
  top:50px;
  width:118px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u15933 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  word-wrap:break-word;
}
#u15934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15934 {
  position:absolute;
  left:190px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u15934_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15934.mouseOver {
}
#u15934_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15934.selected {
}
#u15935 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15936 {
  position:absolute;
  left:273px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u15936_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15936.mouseOver {
}
#u15936_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15936.selected {
}
#u15937 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15938 {
  position:absolute;
  left:356px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u15938_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15938.mouseOver {
}
#u15938_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15938.selected {
}
#u15939 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15940 {
  position:absolute;
  left:440px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u15940_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15940.mouseOver {
}
#u15940_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15940.selected {
}
#u15941 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15942 {
  position:absolute;
  left:523px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u15942_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15942.mouseOver {
}
#u15942_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15942.selected {
}
#u15943 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15944 {
  position:absolute;
  left:606px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u15944_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15944.mouseOver {
}
#u15944_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15944.selected {
}
#u15945 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15946 {
  position:absolute;
  left:689px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u15946_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15946.mouseOver {
}
#u15946_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15946.selected {
}
#u15947 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15948 {
  position:absolute;
  left:772px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u15948_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15948.mouseOver {
}
#u15948_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15948.selected {
}
#u15949 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15950 {
  position:absolute;
  left:855px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u15950_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15950.mouseOver {
}
#u15950_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15950.selected {
}
#u15951 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15952 {
  position:absolute;
  left:939px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u15952_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15952.mouseOver {
}
#u15952_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15952.selected {
}
#u15953 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15954 {
  position:absolute;
  left:1022px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u15954_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15954.mouseOver {
}
#u15954_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u15954.selected {
}
#u15955 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:225px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15957 {
  position:absolute;
  left:0px;
  top:1240px;
  width:1280px;
  height:225px;
}
#u15958 {
  position:absolute;
  left:2px;
  top:104px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#CCCCCC;
  text-align:center;
}
#u15959 {
  position:absolute;
  left:491px;
  top:1417px;
  width:300px;
  height:16px;
  font-size:11px;
  color:#CCCCCC;
  text-align:center;
}
#u15960 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u15961 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u15962 {
  position:absolute;
  left:540px;
  top:1434px;
  width:20px;
  height:20px;
  font-size:11px;
  color:#CCCCCC;
}
#u15963 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15964_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#CCCCCC;
}
#u15964 {
  position:absolute;
  left:567px;
  top:1434px;
  width:214px;
  height:16px;
  font-size:11px;
  color:#CCCCCC;
}
#u15965 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  word-wrap:break-word;
}
#u15966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u15966 {
  position:absolute;
  left:40px;
  top:1326px;
  width:1200px;
  height:38px;
  color:#CCCCCC;
}
#u15967 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  word-wrap:break-word;
}
#u15968 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15969_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u15969 {
  position:absolute;
  left:482px;
  top:1388px;
  width:175px;
  height:19px;
  color:#CCCCCC;
}
#u15970 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  word-wrap:break-word;
}
#u15971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u15971 {
  position:absolute;
  left:459px;
  top:1391px;
  width:13px;
  height:14px;
  color:#CCCCCC;
}
#u15972 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15973 {
  position:absolute;
  left:347px;
  top:1260px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u15973_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15973.mouseOver {
}
#u15974 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15975 {
  position:absolute;
  left:441px;
  top:1260px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u15975_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15975.mouseOver {
}
#u15976 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15977 {
  position:absolute;
  left:534px;
  top:1260px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u15977_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15977.mouseOver {
}
#u15978 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15979 {
  position:absolute;
  left:628px;
  top:1260px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u15979_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15979.mouseOver {
}
#u15980 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15981 {
  position:absolute;
  left:722px;
  top:1260px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u15981_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15981.mouseOver {
}
#u15982 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15983 {
  position:absolute;
  left:815px;
  top:1260px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u15983_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15983.mouseOver {
}
#u15984 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15985 {
  position:absolute;
  left:909px;
  top:1260px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u15985_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15985.mouseOver {
}
#u15986 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15987 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u15988 {
  position:absolute;
  left:646px;
  top:1388px;
  width:175px;
  height:19px;
  color:#CCCCCC;
}
#u15989 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  word-wrap:break-word;
}
#u15990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u15990 {
  position:absolute;
  left:623px;
  top:1391px;
  width:14px;
  height:14px;
  color:#CCCCCC;
}
#u15991 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15992 {
  position:absolute;
  left:439px;
  top:1290px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u15992_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15992.mouseOver {
}
#u15993 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15994_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15994 {
  position:absolute;
  left:534px;
  top:1290px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u15994_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15994.mouseOver {
}
#u15995 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15996 {
  position:absolute;
  left:723px;
  top:1290px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u15996_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15996.mouseOver {
}
#u15997 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15998 {
  position:absolute;
  left:628px;
  top:1290px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u15998_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u15998.mouseOver {
}
#u15999 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u16000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u16000 {
  position:absolute;
  left:817px;
  top:1290px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u16000_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u16000.mouseOver {
}
#u16001 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u16002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:2px;
}
#u16002 {
  position:absolute;
  left:415px;
  top:1377px;
  width:450px;
  height:1px;
  color:#CCCCCC;
}
#u16003 {
  position:absolute;
  left:2px;
  top:-8px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:1040px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16004 {
  position:absolute;
  left:160px;
  top:175px;
  width:1080px;
  height:1040px;
}
#u16005 {
  position:absolute;
  left:2px;
  top:512px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16006 {
  position:absolute;
  left:180px;
  top:185px;
  width:66px;
  height:21px;
  font-size:16px;
}
#u16007 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u16008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u16008 {
  position:absolute;
  left:650px;
  top:185px;
  width:100px;
  height:21px;
  font-size:16px;
  text-align:center;
}
#u16009 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u16010 {
  position:absolute;
  left:180px;
  top:230px;
  width:1065px;
  height:927px;
}
#u16011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:80px;
}
#u16011 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:80px;
  color:#999999;
}
#u16012 {
  position:absolute;
  left:2px;
  top:30px;
  width:73px;
  word-wrap:break-word;
}
#u16013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:983px;
  height:80px;
}
#u16013 {
  position:absolute;
  left:77px;
  top:0px;
  width:983px;
  height:80px;
  text-align:left;
}
#u16014 {
  position:absolute;
  left:2px;
  top:32px;
  width:979px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:80px;
}
#u16015 {
  position:absolute;
  left:0px;
  top:80px;
  width:77px;
  height:80px;
  color:#999999;
}
#u16016 {
  position:absolute;
  left:2px;
  top:30px;
  width:73px;
  word-wrap:break-word;
}
#u16017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:983px;
  height:80px;
}
#u16017 {
  position:absolute;
  left:77px;
  top:80px;
  width:983px;
  height:80px;
  text-align:left;
}
#u16018 {
  position:absolute;
  left:2px;
  top:32px;
  width:979px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:64px;
}
#u16019 {
  position:absolute;
  left:0px;
  top:160px;
  width:77px;
  height:64px;
  font-size:14px;
  color:#999999;
}
#u16020 {
  position:absolute;
  left:2px;
  top:22px;
  width:73px;
  word-wrap:break-word;
}
#u16021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:983px;
  height:64px;
}
#u16021 {
  position:absolute;
  left:77px;
  top:160px;
  width:983px;
  height:64px;
  text-align:left;
}
#u16022 {
  position:absolute;
  left:2px;
  top:24px;
  width:979px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:40px;
}
#u16023 {
  position:absolute;
  left:0px;
  top:224px;
  width:77px;
  height:40px;
  color:#999999;
}
#u16024 {
  position:absolute;
  left:2px;
  top:10px;
  width:73px;
  word-wrap:break-word;
}
#u16025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:983px;
  height:40px;
}
#u16025 {
  position:absolute;
  left:77px;
  top:224px;
  width:983px;
  height:40px;
  text-align:left;
  line-height:28px;
}
#u16026 {
  position:absolute;
  left:2px;
  top:12px;
  width:979px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:80px;
}
#u16027 {
  position:absolute;
  left:0px;
  top:264px;
  width:77px;
  height:80px;
  color:#999999;
}
#u16028 {
  position:absolute;
  left:2px;
  top:30px;
  width:73px;
  word-wrap:break-word;
}
#u16029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:983px;
  height:80px;
}
#u16029 {
  position:absolute;
  left:77px;
  top:264px;
  width:983px;
  height:80px;
  text-align:left;
  line-height:28px;
}
#u16030 {
  position:absolute;
  left:2px;
  top:32px;
  width:979px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:88px;
}
#u16031 {
  position:absolute;
  left:0px;
  top:344px;
  width:77px;
  height:88px;
  color:#999999;
}
#u16032 {
  position:absolute;
  left:2px;
  top:34px;
  width:73px;
  word-wrap:break-word;
}
#u16033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:983px;
  height:88px;
}
#u16033 {
  position:absolute;
  left:77px;
  top:344px;
  width:983px;
  height:88px;
  text-align:left;
  line-height:28px;
}
#u16034 {
  position:absolute;
  left:2px;
  top:36px;
  width:979px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:80px;
}
#u16035 {
  position:absolute;
  left:0px;
  top:432px;
  width:77px;
  height:80px;
  color:#999999;
}
#u16036 {
  position:absolute;
  left:2px;
  top:30px;
  width:73px;
  word-wrap:break-word;
}
#u16037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:983px;
  height:80px;
}
#u16037 {
  position:absolute;
  left:77px;
  top:432px;
  width:983px;
  height:80px;
  text-align:left;
  line-height:28px;
}
#u16038 {
  position:absolute;
  left:2px;
  top:32px;
  width:979px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:80px;
}
#u16039 {
  position:absolute;
  left:0px;
  top:512px;
  width:77px;
  height:80px;
  color:#999999;
}
#u16040 {
  position:absolute;
  left:2px;
  top:30px;
  width:73px;
  word-wrap:break-word;
}
#u16041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:983px;
  height:80px;
}
#u16041 {
  position:absolute;
  left:77px;
  top:512px;
  width:983px;
  height:80px;
  text-align:left;
}
#u16042 {
  position:absolute;
  left:2px;
  top:32px;
  width:979px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:160px;
}
#u16043 {
  position:absolute;
  left:0px;
  top:592px;
  width:77px;
  height:160px;
  color:#999999;
}
#u16044 {
  position:absolute;
  left:2px;
  top:72px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:983px;
  height:160px;
}
#u16045 {
  position:absolute;
  left:77px;
  top:592px;
  width:983px;
  height:160px;
  text-align:left;
}
#u16046 {
  position:absolute;
  left:2px;
  top:72px;
  width:979px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:80px;
}
#u16047 {
  position:absolute;
  left:0px;
  top:752px;
  width:77px;
  height:80px;
  color:#999999;
}
#u16048 {
  position:absolute;
  left:2px;
  top:32px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:983px;
  height:80px;
}
#u16049 {
  position:absolute;
  left:77px;
  top:752px;
  width:983px;
  height:80px;
  text-align:left;
}
#u16050 {
  position:absolute;
  left:2px;
  top:32px;
  width:979px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:90px;
}
#u16051 {
  position:absolute;
  left:0px;
  top:832px;
  width:77px;
  height:90px;
  color:#999999;
}
#u16052 {
  position:absolute;
  left:2px;
  top:36px;
  width:73px;
  word-wrap:break-word;
}
#u16053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:983px;
  height:90px;
}
#u16053 {
  position:absolute;
  left:77px;
  top:832px;
  width:983px;
  height:90px;
  color:#666666;
  text-align:left;
}
#u16054 {
  position:absolute;
  left:2px;
  top:37px;
  width:979px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16055_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16055 {
  position:absolute;
  left:264px;
  top:248px;
  width:52px;
  height:50px;
}
#u16056 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u16057_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16057 {
  position:absolute;
  left:264px;
  top:327px;
  width:52px;
  height:50px;
}
#u16058 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u16059_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16059 {
  position:absolute;
  left:326px;
  top:327px;
  width:52px;
  height:50px;
}
#u16060 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u16061_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16061 {
  position:absolute;
  left:388px;
  top:327px;
  width:52px;
  height:50px;
}
#u16062 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u16063_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16063 {
  position:absolute;
  left:256px;
  top:759px;
  width:52px;
  height:50px;
}
#u16064 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u16065_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u16065 {
  position:absolute;
  left:180px;
  top:832px;
  width:80px;
  height:19px;
  color:#999999;
}
#u16066 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u16067_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u16067 {
  position:absolute;
  left:180px;
  top:1019px;
  width:80px;
  height:19px;
  color:#999999;
}
#u16068 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u16069_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u16069 {
  position:absolute;
  left:550px;
  top:1159px;
  width:300px;
  height:40px;
  color:#FFFFFF;
}
#u16070 {
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u16071_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:26px;
  background:inherit;
  background-color:rgba(0, 204, 51, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u16071 {
  position:absolute;
  left:338px;
  top:260px;
  width:40px;
  height:26px;
  color:#FFFFFF;
}
#u16072 {
  position:absolute;
  left:2px;
  top:3px;
  width:36px;
  word-wrap:break-word;
}
#u16073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:26px;
  background:inherit;
  background-color:rgba(0, 204, 51, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u16073 {
  position:absolute;
  left:456px;
  top:339px;
  width:40px;
  height:26px;
  color:#FFFFFF;
}
#u16074 {
  position:absolute;
  left:2px;
  top:3px;
  width:36px;
  word-wrap:break-word;
}
#u16075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u16075 {
  position:absolute;
  left:296px;
  top:327px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u16076 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u16077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u16077 {
  position:absolute;
  left:358px;
  top:327px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u16078 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u16079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u16079 {
  position:absolute;
  left:527px;
  top:500px;
  width:30px;
  height:30px;
}
#u16080 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u16081 {
  position:absolute;
  left:256px;
  top:500px;
  width:260px;
  height:30px;
}
#u16081_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16082 {
  position:absolute;
  left:256px;
  top:536px;
  width:260px;
  height:30px;
}
#u16082_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16083 {
  position:absolute;
  left:257px;
  top:390px;
  width:300px;
  height:60px;
}
#u16083_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:60px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16084_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u16084 {
  position:absolute;
  left:527px;
  top:536px;
  width:30px;
  height:30px;
}
#u16085 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u16086 {
  position:absolute;
  left:256px;
  top:585px;
  width:260px;
  height:30px;
}
#u16086_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16087 {
  position:absolute;
  left:256px;
  top:621px;
  width:260px;
  height:30px;
}
#u16087_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u16088 {
  position:absolute;
  left:527px;
  top:585px;
  width:30px;
  height:30px;
}
#u16089 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u16090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u16090 {
  position:absolute;
  left:527px;
  top:621px;
  width:30px;
  height:30px;
}
#u16091 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u16092 {
  position:absolute;
  left:256px;
  top:668px;
  width:260px;
  height:30px;
}
#u16092_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16093 {
  position:absolute;
  left:256px;
  top:704px;
  width:260px;
  height:30px;
}
#u16093_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u16094 {
  position:absolute;
  left:527px;
  top:668px;
  width:30px;
  height:30px;
}
#u16095 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u16096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u16096 {
  position:absolute;
  left:527px;
  top:704px;
  width:30px;
  height:30px;
}
#u16097 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u16098 {
  position:absolute;
  left:257px;
  top:459px;
  width:260px;
  height:30px;
}
#u16098_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16099_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:26px;
  background:inherit;
  background-color:rgba(0, 204, 51, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u16099 {
  position:absolute;
  left:327px;
  top:771px;
  width:40px;
  height:26px;
  color:#FFFFFF;
}
#u16100 {
  position:absolute;
  left:2px;
  top:3px;
  width:36px;
  word-wrap:break-word;
}
#u16101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u16101 {
  position:absolute;
  left:287px;
  top:759px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u16102 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u16103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:120px;
}
#u16103 {
  position:absolute;
  left:256px;
  top:867px;
  width:220px;
  height:120px;
}
#u16104 {
  position:absolute;
  left:2px;
  top:52px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:30px;
}
#u16105 {
  position:absolute;
  left:355px;
  top:912px;
  width:22px;
  height:30px;
}
#u16106 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16107 {
  position:absolute;
  left:256px;
  top:997px;
  width:439px;
  height:60px;
}
#u16107_input {
  position:absolute;
  left:0px;
  top:0px;
  width:439px;
  height:60px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u16108 {
  position:absolute;
  left:256px;
  top:827px;
  width:358px;
  height:30px;
}
#u16108_input {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16109_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u16109 {
  position:absolute;
  left:614px;
  top:827px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u16110 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u16111 {
  position:absolute;
  left:256px;
  top:1067px;
  width:511px;
  height:80px;
}
#u16111_input {
  position:absolute;
  left:0px;
  top:0px;
  width:511px;
  height:80px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u16112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:right;
}
#u16112 {
  position:absolute;
  left:480px;
  top:1035px;
  width:152px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:right;
}
#u16113 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  word-wrap:break-word;
}
#u16114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u16114 {
  position:absolute;
  left:40px;
  top:178px;
  width:100px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u16115 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u16116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16116 {
  position:absolute;
  left:40px;
  top:221px;
  width:100px;
  height:19px;
}
#u16117 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u16118_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16118 {
  position:absolute;
  left:40px;
  top:265px;
  width:100px;
  height:19px;
}
#u16119 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u16120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16120 {
  position:absolute;
  left:40px;
  top:308px;
  width:100px;
  height:19px;
}
#u16121 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u16122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16122 {
  position:absolute;
  left:40px;
  top:351px;
  width:100px;
  height:19px;
}
#u16123 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u16124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u16124 {
  position:absolute;
  left:419px;
  top:327px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u16125 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  word-wrap:break-word;
}
#u16126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u16126 {
  position:absolute;
  left:388px;
  top:260px;
  width:114px;
  height:19px;
  color:#999999;
}
#u16127 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u16128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u16128 {
  position:absolute;
  left:518px;
  top:343px;
  width:114px;
  height:19px;
  color:#999999;
}
#u16129 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
