﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIN查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vin查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/vin查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4103" class="ax_default box_1">
        <div id="u4103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u4106" class="ax_default box_3">
        <div id="u4106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4108" class="ax_default _文本段落">
        <div id="u4108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4109" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4110" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4111" class="ax_default _图片">
          <img id="u4111_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u4112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4113" class="ax_default _文本段落">
          <div id="u4113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4114" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4115" class="ax_default _文本段落">
        <div id="u4115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4116" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4117" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4118" class="ax_default _文本段落">
          <div id="u4118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4119" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4120" class="ax_default icon">
          <img id="u4120_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u4121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4122" class="ax_default _文本段落">
        <div id="u4122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4123" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4124" class="ax_default _文本段落">
        <div id="u4124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4125" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4126" class="ax_default _文本段落">
        <div id="u4126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4127" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4128" class="ax_default _文本段落">
        <div id="u4128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4129" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4130" class="ax_default _文本段落">
        <div id="u4130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4131" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4132" class="ax_default _文本段落">
        <div id="u4132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4133" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4134" class="ax_default _文本段落">
        <div id="u4134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4135" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4136" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4137" class="ax_default _文本段落">
          <div id="u4137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4138" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4139" class="ax_default icon">
          <img id="u4139_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u4140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4141" class="ax_default _文本段落">
        <div id="u4141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4142" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4143" class="ax_default _文本段落">
        <div id="u4143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4144" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4145" class="ax_default _文本段落">
        <div id="u4145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4146" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4147" class="ax_default _文本段落">
        <div id="u4147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4148" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4149" class="ax_default _文本段落">
        <div id="u4149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4150" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4151" class="ax_default line">
        <img id="u4151_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u4152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (右侧栏) -->

      <!-- panel-右侧导航 (动态面板) -->
      <div id="u4154" class="ax_default" data-label="panel-右侧导航">
        <div id="u4154_state0" class="panel_state" data-label="State1">
          <div id="u4154_state0_content" class="panel_state_content">

            <!-- 客服QQ (组合) -->
            <div id="u4155" class="ax_default ax_default_hidden" data-label="客服QQ" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4156" class="ax_default box_1">
                <div id="u4156_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4157" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 12319511341</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4158" class="ax_default icon">
                <img id="u4158_img" class="img " src="images/首页-未登录/u347.png"/>
                <!-- Unnamed () -->
                <div id="u4159" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 客服电话 (组合) -->
            <div id="u4160" class="ax_default ax_default_hidden" data-label="客服电话" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4161" class="ax_default box_1">
                <div id="u4161_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4162" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 400-8888888</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4163" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u4164" class="ax_default ellipse">
                <img id="u4164_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u4165" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4166" class="ax_default icon">
                <img id="u4166_img" class="img " src="images/首页-未登录/u355.png"/>
                <!-- Unnamed () -->
                <div id="u4167" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 按钮-客服QQ (组合) -->
            <div id="u4168" class="ax_default" data-label="按钮-客服QQ">

              <!-- Unnamed (椭圆形) -->
              <div id="u4169" class="ax_default ellipse">
                <img id="u4169_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u4170" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4171" class="ax_default icon">
                <img id="u4171_img" class="img " src="images/首页-未登录/u360.png"/>
                <!-- Unnamed () -->
                <div id="u4172" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 按钮-客服电话 (组合) -->
            <div id="u4173" class="ax_default" data-label="按钮-客服电话">

              <!-- Unnamed (椭圆形) -->
              <div id="u4174" class="ax_default ellipse">
                <img id="u4174_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u4175" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4176" class="ax_default icon">
                <img id="u4176_img" class="img " src="images/首页-未登录/u365.png"/>
                <!-- Unnamed () -->
                <div id="u4177" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u4179" class="ax_default box_1">
        <img id="u4179_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4181" class="ax_default _文本段落">
        <div id="u4181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4182" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4183" class="ax_default icon">
        <img id="u4183_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default _文本段落">
        <div id="u4185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4186" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4187" class="ax_default _文本段落">
        <div id="u4187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4188" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4189" class="ax_default _文本段落">
        <div id="u4189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4190" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4191" class="ax_default _文本段落">
        <div id="u4191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4192" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4193" class="ax_default _文本段落">
        <div id="u4193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4194" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4195" class="ax_default icon">
        <img id="u4195_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4197" class="ax_default line">
        <img id="u4197_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u4198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4199" class="ax_default line">
        <img id="u4199_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u4200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4201" class="ax_default line">
        <img id="u4201_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u4202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4203" class="ax_default line">
        <img id="u4203_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u4204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u4205" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4206" class="ax_default box_1">
          <div id="u4206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4208" class="ax_default _文本段落">
          <div id="u4208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4209" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4210" class="ax_default _文本段落">
          <div id="u4210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4211" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4212" class="ax_default _文本段落">
          <div id="u4212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4213" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u4214" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u4215" class="ax_default box_1">
          <div id="u4215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4217" class="ax_default _文本段落">
          <div id="u4217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4218" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4219" class="ax_default _文本段落">
          <div id="u4219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4220" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4221" class="ax_default _文本段落">
          <div id="u4221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4222" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4223" class="ax_default _文本段落">
          <div id="u4223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4224" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4225" class="ax_default _文本段落">
          <div id="u4225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4226" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4227" class="ax_default icon">
        <img id="u4227_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u4229" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u4230" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4231" class="ax_default box_1">
            <div id="u4231_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4232" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4233" class="ax_default _文本段落">
            <div id="u4233_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4234" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4235" class="ax_default _文本段落">
            <div id="u4235_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4236" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4237" class="ax_default _文本段落">
            <div id="u4237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4238" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4239" class="ax_default _文本段落">
            <div id="u4239_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4240" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4241" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u4242" class="ax_default ellipse">
              <img id="u4242_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u4243" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4244" class="ax_default ellipse">
              <img id="u4244_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u4245" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4246" class="ax_default ellipse">
              <img id="u4246_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u4247" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4248" class="ax_default _文本段落">
            <div id="u4248_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4249" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4250" class="ax_default _文本段落">
            <div id="u4250_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4251" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4252" class="ax_default _文本段落">
            <div id="u4252_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4253" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4254" class="ax_default _文本段落">
            <div id="u4254_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4255" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4256" class="ax_default _文本段落">
            <div id="u4256_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4257" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4258" class="ax_default _文本段落">
            <div id="u4258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4259" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4260" class="ax_default _文本段落">
            <div id="u4260_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4261" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4262" class="ax_default _文本段落">
            <div id="u4262_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4263" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4264" class="ax_default _文本段落">
            <div id="u4264_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4265" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4266" class="ax_default _文本段落">
            <div id="u4266_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4267" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4268" class="ax_default _文本段落">
            <div id="u4268_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4269" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4270" class="ax_default _文本段落">
            <div id="u4270_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4271" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u4272" class="ax_default line">
            <img id="u4272_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u4273" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4274" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (中间导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4276" class="ax_default box_1">
        <div id="u4276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4278" class="ax_default box_3">
        <div id="u4278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4279" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4280" class="ax_default box_1">
        <div id="u4280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4281" class="text" style="visibility: visible;">
          <p><span>&nbsp; 输入公司名称、主营产品查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4282" class="ax_default box_1">
        <div id="u4282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4283" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4284" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4285" class="ax_default table_cell">
          <img id="u4285_img" class="img " src="images/首页-未登录/u125.png"/>
          <!-- Unnamed () -->
          <div id="u4286" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4287" class="ax_default table_cell">
          <img id="u4287_img" class="img " src="images/首页-未登录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u4288" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4289" class="ax_default table_cell">
          <img id="u4289_img" class="img " src="images/首页-未登录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u4290" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4291" class="ax_default table_cell">
          <img id="u4291_img" class="img " src="images/首页-未登录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u4292" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4293" class="ax_default box_3">
        <div id="u4293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4294" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4295" class="ax_default box_3">
        <div id="u4295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4296" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4297" class="ax_default _文本段落">
        <div id="u4297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4298" class="text" style="visibility: visible;">
          <p><span>手机版下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4299" class="ax_default _文本段落">
        <div id="u4299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4300" class="text" style="visibility: visible;">
          <p><span>微信版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4301" class="ax_default _文本段落">
        <div id="u4301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4302" class="text" style="visibility: visible;">
          <p><span>设计说明：“新品促销”和“库存清仓”的输入框提示为：“&nbsp;&nbsp; 输入产品名称、品牌、适用车系查询”</span></p>
        </div>
      </div>

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4304" class="ax_default box_1">
        <div id="u4304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4306" class="ax_default">

        <!-- 主导航-首页 (单元格) -->
        <div id="u4307" class="ax_default table_cell" data-label="主导航-首页">
          <img id="u4307_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u4308" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 主导航-轿车商家 (单元格) -->
        <div id="u4309" class="ax_default table_cell" data-label="主导航-轿车商家">
          <img id="u4309_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u4310" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- 主导航-货车商家 (单元格) -->
        <div id="u4311" class="ax_default table_cell" data-label="主导航-货车商家">
          <img id="u4311_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u4312" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </div>

        <!-- 主导航-新品促销 (单元格) -->
        <div id="u4313" class="ax_default table_cell" data-label="主导航-新品促销">
          <img id="u4313_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u4314" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- 主导航-库存清仓 (单元格) -->
        <div id="u4315" class="ax_default table_cell" data-label="主导航-库存清仓">
          <img id="u4315_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u4316" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>

        <!-- 主导航-配件求购 (单元格) -->
        <div id="u4317" class="ax_default table_cell" data-label="主导航-配件求购">
          <img id="u4317_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u4318" class="text" style="visibility: visible;">
            <p><span>配件求购</span></p>
          </div>
        </div>

        <!-- 主导航-VIN查询 (单元格) -->
        <div id="u4319" class="ax_default table_cell" data-label="主导航-VIN查询">
          <img id="u4319_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u4320" class="text" style="visibility: visible;">
            <p><span>VIN查询</span></p>
          </div>
        </div>

        <!-- 主导航-圈子 (单元格) -->
        <div id="u4321" class="ax_default table_cell" data-label="主导航-圈子">
          <img id="u4321_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u4322" class="text" style="visibility: visible;">
            <p><span>圈子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4323" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4324" class="ax_default table_cell">
          <img id="u4324_img" class="img " src="images/vin查询/u4324.png"/>
          <!-- Unnamed () -->
          <div id="u4325" class="text" style="visibility: visible;">
            <p><span>厂家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4326" class="ax_default table_cell">
          <img id="u4326_img" class="img " src="images/vin查询/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4327" class="text" style="visibility: visible;">
            <p><span>上海通用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4328" class="ax_default table_cell">
          <img id="u4328_img" class="img " src="images/vin查询/u4324.png"/>
          <!-- Unnamed () -->
          <div id="u4329" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4330" class="ax_default table_cell">
          <img id="u4330_img" class="img " src="images/vin查询/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4331" class="text" style="visibility: visible;">
            <p><span>凯迪拉克 （XTS）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4332" class="ax_default table_cell">
          <img id="u4332_img" class="img " src="images/vin查询/u4324.png"/>
          <!-- Unnamed () -->
          <div id="u4333" class="text" style="visibility: visible;">
            <p><span>车系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4334" class="ax_default table_cell">
          <img id="u4334_img" class="img " src="images/vin查询/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4335" class="text" style="visibility: visible;">
            <p><span>精英型 ( XTS LTG 四门5座） </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4336" class="ax_default table_cell">
          <img id="u4336_img" class="img " src="images/vin查询/u4324.png"/>
          <!-- Unnamed () -->
          <div id="u4337" class="text" style="visibility: visible;">
            <p><span>车型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4338" class="ax_default table_cell">
          <img id="u4338_img" class="img " src="images/vin查询/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4339" class="text" style="visibility: visible;">
            <p><span>三厢</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4340" class="ax_default table_cell">
          <img id="u4340_img" class="img " src="images/vin查询/u4324.png"/>
          <!-- Unnamed () -->
          <div id="u4341" class="text" style="visibility: visible;">
            <p><span>年款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4342" class="ax_default table_cell">
          <img id="u4342_img" class="img " src="images/vin查询/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4343" class="text" style="visibility: visible;">
            <p><span>2013款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4344" class="ax_default table_cell">
          <img id="u4344_img" class="img " src="images/vin查询/u4324.png"/>
          <!-- Unnamed () -->
          <div id="u4345" class="text" style="visibility: visible;">
            <p><span>排量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4346" class="ax_default table_cell">
          <img id="u4346_img" class="img " src="images/vin查询/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4347" class="text" style="visibility: visible;">
            <p><span>2.0T</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4348" class="ax_default table_cell">
          <img id="u4348_img" class="img " src="images/vin查询/u4324.png"/>
          <!-- Unnamed () -->
          <div id="u4349" class="text" style="visibility: visible;">
            <p><span>变速类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4350" class="ax_default table_cell">
          <img id="u4350_img" class="img " src="images/vin查询/u4326.png"/>
          <!-- Unnamed () -->
          <div id="u4351" class="text" style="visibility: visible;">
            <p><span>手自一体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4352" class="ax_default table_cell">
          <img id="u4352_img" class="img " src="images/vin查询/u4352.png"/>
          <!-- Unnamed () -->
          <div id="u4353" class="text" style="visibility: visible;">
            <p><span>变速箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4354" class="ax_default table_cell">
          <img id="u4354_img" class="img " src="images/vin查询/u4354.png"/>
          <!-- Unnamed () -->
          <div id="u4355" class="text" style="visibility: visible;">
            <p><span>28T</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4356" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4357" class="ax_default box_2">
          <div id="u4357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4358" class="text" style="visibility: visible;">
            <p><span>求购此配件</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4359" class="ax_default icon">
          <img id="u4359_img" class="img " src="images/vin查询/u4359.png"/>
          <!-- Unnamed () -->
          <div id="u4360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4361" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4362" class="ax_default box_2">
          <div id="u4362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4363" class="text" style="visibility: visible;">
            <p><span>　输入17位车架号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4364" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4365" class="ax_default icon">
          <img id="u4365_img" class="img " src="images/vin查询/u4365.png"/>
          <!-- Unnamed () -->
          <div id="u4366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4367" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4368" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4369" class="ax_default box_2">
            <div id="u4369_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4370" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4371" class="ax_default icon">
          <img id="u4371_img" class="img " src="images/vin查询/u4371.png"/>
          <!-- Unnamed () -->
          <div id="u4372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4373" class="ax_default _文本段落">
        <div id="u4373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4374" class="text" style="visibility: visible;">
          <p><span>字段说明：</span></p><p><span>1、能查询的字段根据第三方接口而定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4375" class="ax_default _文本段落">
        <div id="u4375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4376" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">求购按钮设计说明：</span></p><p><span style="color:#FF0000;">1、只有</span><span style="color:#0000FF;">汽修厂</span><span style="color:#FF0000;">才有求购此车配件按钮，经销商无该按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4377" class="ax_default _文本段落">
        <div id="u4377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4378" class="text" style="visibility: visible;">
          <p><span>拍照按钮设计说明：</span></p><p><span>1、可上传行驶证，读取17位车架号后，查询VIN数据</span></p><p><span>2、图像识别识别，则toast提示“识别失败，请上传清晰的行驶证”</span></p><p><span>3、上传图片使用通用模块中的单图上传模板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4379" class="ax_default _文本段落">
        <div id="u4379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4380" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、需要登录才能使用VIN查询，未登录跳转到登录界面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4381" class="ax_default">

        <!-- Unnamed (气泡) -->
        <div id="u4382" class="ax_default box_1">
          <img id="u4382_img" class="img " src="images/vin查询/u4382.png"/>
          <!-- Unnamed () -->
          <div id="u4383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4384" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4385" class="ax_default table_cell">
            <img id="u4385_img" class="img " src="images/vin查询/u4385.png"/>
            <!-- Unnamed () -->
            <div id="u4386" class="text" style="visibility: visible;">
              <p><span>向轿车商家求购</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4387" class="ax_default table_cell">
            <img id="u4387_img" class="img " src="images/vin查询/u4385.png"/>
            <!-- Unnamed () -->
            <div id="u4388" class="text" style="visibility: visible;">
              <p><span>向货车商家求购</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4389" class="ax_default _文本段落">
        <div id="u4389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4390" class="text" style="visibility: visible;">
          <p><span>求购查询设计说明：</span></p><p><span>1、选择商家类型后，跳转到“发布求购”页面，将“品牌”和“车系”数据与本系统对应的商家下的二级分类和车系进行比对搜查出一个最佳的车系，并把车架号传过去</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4391" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4392" class="ax_default box_2">
          <div id="u4392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4393" class="text" style="visibility: visible;">
            <p><span>导出excel</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
