﻿<!DOCTYPE html>
<html>
  <head>
    <title>促销活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/促销活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/促销活动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6831" class="ax_default box_1">
        <div id="u6831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u6834" class="ax_default box_3">
        <div id="u6834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6836" class="ax_default _文本段落">
        <div id="u6836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6837" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6838" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u6839" class="ax_default _图片">
          <img id="u6839_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u6840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6841" class="ax_default _文本段落">
          <div id="u6841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6842" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6843" class="ax_default _文本段落">
        <div id="u6843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6844" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6845" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6846" class="ax_default _文本段落">
          <div id="u6846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6847" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6848" class="ax_default icon">
          <img id="u6848_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u6849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6850" class="ax_default _文本段落">
        <div id="u6850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6851" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6852" class="ax_default _文本段落">
        <div id="u6852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6853" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6854" class="ax_default _文本段落">
        <div id="u6854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6855" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6856" class="ax_default _文本段落">
        <div id="u6856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6857" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6858" class="ax_default _文本段落">
        <div id="u6858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6859" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6860" class="ax_default _文本段落">
        <div id="u6860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6861" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6862" class="ax_default _文本段落">
        <div id="u6862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6863" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6864" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6865" class="ax_default _文本段落">
          <div id="u6865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6866" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6867" class="ax_default icon">
          <img id="u6867_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u6868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6869" class="ax_default _文本段落">
        <div id="u6869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6870" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6871" class="ax_default _文本段落">
        <div id="u6871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6872" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6873" class="ax_default _文本段落">
        <div id="u6873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6874" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6875" class="ax_default _文本段落">
        <div id="u6875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6876" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6877" class="ax_default _文本段落">
        <div id="u6877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6878" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6879" class="ax_default line">
        <img id="u6879_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u6880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (右侧栏) -->

      <!-- panel-右侧导航 (动态面板) -->
      <div id="u6882" class="ax_default" data-label="panel-右侧导航">
        <div id="u6882_state0" class="panel_state" data-label="State1">
          <div id="u6882_state0_content" class="panel_state_content">

            <!-- 客服QQ (组合) -->
            <div id="u6883" class="ax_default ax_default_hidden" data-label="客服QQ" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u6884" class="ax_default box_1">
                <div id="u6884_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6885" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 12319511341</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6886" class="ax_default icon">
                <img id="u6886_img" class="img " src="images/首页-未登录/u347.png"/>
                <!-- Unnamed () -->
                <div id="u6887" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 客服电话 (组合) -->
            <div id="u6888" class="ax_default ax_default_hidden" data-label="客服电话" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u6889" class="ax_default box_1">
                <div id="u6889_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6890" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 400-8888888</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6891" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u6892" class="ax_default ellipse">
                <img id="u6892_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u6893" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6894" class="ax_default icon">
                <img id="u6894_img" class="img " src="images/首页-未登录/u355.png"/>
                <!-- Unnamed () -->
                <div id="u6895" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 按钮-客服QQ (组合) -->
            <div id="u6896" class="ax_default" data-label="按钮-客服QQ">

              <!-- Unnamed (椭圆形) -->
              <div id="u6897" class="ax_default ellipse">
                <img id="u6897_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u6898" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6899" class="ax_default icon">
                <img id="u6899_img" class="img " src="images/首页-未登录/u360.png"/>
                <!-- Unnamed () -->
                <div id="u6900" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 按钮-客服电话 (组合) -->
            <div id="u6901" class="ax_default" data-label="按钮-客服电话">

              <!-- Unnamed (椭圆形) -->
              <div id="u6902" class="ax_default ellipse">
                <img id="u6902_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u6903" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6904" class="ax_default icon">
                <img id="u6904_img" class="img " src="images/首页-未登录/u365.png"/>
                <!-- Unnamed () -->
                <div id="u6905" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u6907" class="ax_default box_1">
        <img id="u6907_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u6908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6909" class="ax_default _文本段落">
        <div id="u6909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6910" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6911" class="ax_default icon">
        <img id="u6911_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6913" class="ax_default _文本段落">
        <div id="u6913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6914" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6915" class="ax_default _文本段落">
        <div id="u6915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6916" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6917" class="ax_default _文本段落">
        <div id="u6917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6918" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6919" class="ax_default _文本段落">
        <div id="u6919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6920" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6921" class="ax_default _文本段落">
        <div id="u6921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6922" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6923" class="ax_default icon">
        <img id="u6923_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6925" class="ax_default line">
        <img id="u6925_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u6926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6927" class="ax_default line">
        <img id="u6927_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u6928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6929" class="ax_default line">
        <img id="u6929_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u6930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6931" class="ax_default line">
        <img id="u6931_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u6932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u6933" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6934" class="ax_default box_1">
          <div id="u6934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6936" class="ax_default _文本段落">
          <div id="u6936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6937" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6938" class="ax_default _文本段落">
          <div id="u6938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6939" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6940" class="ax_default _文本段落">
          <div id="u6940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6941" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u6942" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u6943" class="ax_default box_1">
          <div id="u6943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6945" class="ax_default _文本段落">
          <div id="u6945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6946" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6947" class="ax_default _文本段落">
          <div id="u6947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6948" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6949" class="ax_default _文本段落">
          <div id="u6949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6950" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6951" class="ax_default _文本段落">
          <div id="u6951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6952" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6953" class="ax_default _文本段落">
          <div id="u6953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6954" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6955" class="ax_default icon">
        <img id="u6955_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u6957" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u6958" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6959" class="ax_default box_1">
            <div id="u6959_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6960" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6961" class="ax_default _文本段落">
            <div id="u6961_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6962" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6963" class="ax_default _文本段落">
            <div id="u6963_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6964" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6965" class="ax_default _文本段落">
            <div id="u6965_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6966" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6967" class="ax_default _文本段落">
            <div id="u6967_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6968" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6969" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u6970" class="ax_default ellipse">
              <img id="u6970_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u6971" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6972" class="ax_default ellipse">
              <img id="u6972_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u6973" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6974" class="ax_default ellipse">
              <img id="u6974_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u6975" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6976" class="ax_default _文本段落">
            <div id="u6976_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6977" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6978" class="ax_default _文本段落">
            <div id="u6978_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6979" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6980" class="ax_default _文本段落">
            <div id="u6980_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6981" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6982" class="ax_default _文本段落">
            <div id="u6982_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6983" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6984" class="ax_default _文本段落">
            <div id="u6984_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6985" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6986" class="ax_default _文本段落">
            <div id="u6986_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6987" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6988" class="ax_default _文本段落">
            <div id="u6988_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6989" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6990" class="ax_default _文本段落">
            <div id="u6990_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6991" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6992" class="ax_default _文本段落">
            <div id="u6992_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6993" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6994" class="ax_default _文本段落">
            <div id="u6994_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6995" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6996" class="ax_default _文本段落">
            <div id="u6996_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6997" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6998" class="ax_default _文本段落">
            <div id="u6998_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6999" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u7000" class="ax_default line">
            <img id="u7000_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u7001" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7002" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (中间导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7004" class="ax_default box_1">
        <div id="u7004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7006" class="ax_default box_3">
        <div id="u7006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7007" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7008" class="ax_default box_1">
        <div id="u7008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7009" class="text" style="visibility: visible;">
          <p><span>&nbsp; 输入公司名称、主营产品查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7010" class="ax_default box_1">
        <div id="u7010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7011" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7012" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7013" class="ax_default table_cell">
          <img id="u7013_img" class="img " src="images/首页-未登录/u125.png"/>
          <!-- Unnamed () -->
          <div id="u7014" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7015" class="ax_default table_cell">
          <img id="u7015_img" class="img " src="images/首页-未登录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u7016" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7017" class="ax_default table_cell">
          <img id="u7017_img" class="img " src="images/首页-未登录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u7018" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7019" class="ax_default table_cell">
          <img id="u7019_img" class="img " src="images/首页-未登录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u7020" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7021" class="ax_default box_3">
        <div id="u7021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7022" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7023" class="ax_default box_3">
        <div id="u7023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7024" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7025" class="ax_default _文本段落">
        <div id="u7025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7026" class="text" style="visibility: visible;">
          <p><span>手机版下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7027" class="ax_default _文本段落">
        <div id="u7027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7028" class="text" style="visibility: visible;">
          <p><span>微信版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7029" class="ax_default _文本段落">
        <div id="u7029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7030" class="text" style="visibility: visible;">
          <p><span>设计说明：“新品促销”和“库存清仓”的输入框提示为：“&nbsp;&nbsp; 输入产品名称、品牌、适用车系查询”</span></p>
        </div>
      </div>

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7032" class="ax_default box_1">
        <div id="u7032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7034" class="ax_default">

        <!-- 主导航-首页 (单元格) -->
        <div id="u7035" class="ax_default table_cell" data-label="主导航-首页">
          <img id="u7035_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u7036" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 主导航-轿车商家 (单元格) -->
        <div id="u7037" class="ax_default table_cell" data-label="主导航-轿车商家">
          <img id="u7037_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u7038" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- 主导航-货车商家 (单元格) -->
        <div id="u7039" class="ax_default table_cell" data-label="主导航-货车商家">
          <img id="u7039_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u7040" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </div>

        <!-- 主导航-新品促销 (单元格) -->
        <div id="u7041" class="ax_default table_cell" data-label="主导航-新品促销">
          <img id="u7041_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u7042" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- 主导航-库存清仓 (单元格) -->
        <div id="u7043" class="ax_default table_cell" data-label="主导航-库存清仓">
          <img id="u7043_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u7044" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>

        <!-- 主导航-配件求购 (单元格) -->
        <div id="u7045" class="ax_default table_cell" data-label="主导航-配件求购">
          <img id="u7045_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u7046" class="text" style="visibility: visible;">
            <p><span>配件求购</span></p>
          </div>
        </div>

        <!-- 主导航-VIN查询 (单元格) -->
        <div id="u7047" class="ax_default table_cell" data-label="主导航-VIN查询">
          <img id="u7047_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u7048" class="text" style="visibility: visible;">
            <p><span>VIN查询</span></p>
          </div>
        </div>

        <!-- 主导航-圈子 (单元格) -->
        <div id="u7049" class="ax_default table_cell" data-label="主导航-圈子">
          <img id="u7049_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u7050" class="text" style="visibility: visible;">
            <p><span>圈子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7051" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7052" class="ax_default box_1">
          <div id="u7052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7053" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7054" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7055" class="ax_default box_1">
            <div id="u7055_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7056" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7057" class="ax_default _文本段落">
            <div id="u7057_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7058" class="text" style="visibility: visible;">
              <p><span>促销活动标题……仅显示1行……</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7059" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7060" class="ax_default box_1">
          <div id="u7060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7061" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7062" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7063" class="ax_default box_1">
            <div id="u7063_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7064" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7065" class="ax_default _文本段落">
            <div id="u7065_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7066" class="text" style="visibility: visible;">
              <p><span>促销活动标题……仅显示1行……</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7067" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7068" class="ax_default box_1">
          <div id="u7068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7069" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7070" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7071" class="ax_default box_1">
            <div id="u7071_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7072" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7073" class="ax_default _文本段落">
            <div id="u7073_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7074" class="text" style="visibility: visible;">
              <p><span>促销活动标题……仅显示1行……</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7075" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7076" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7077" class="ax_default box_1">
            <div id="u7077_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7078" class="text" style="visibility: visible;">
              <p><span>封面</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7079" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7080" class="ax_default box_1">
              <div id="u7080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7081" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7082" class="ax_default _文本段落">
              <div id="u7082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7083" class="text" style="visibility: visible;">
                <p><span>促销活动标题……仅显示1行……</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7084" class="ax_default box_1">
        <div id="u7084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7085" class="text" style="visibility: visible;">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7086" class="ax_default box_3">
        <div id="u7086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7087" class="text" style="visibility: visible;">
          <p><span>配图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7088" class="ax_default _文本段落">
        <div id="u7088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7089" class="text" style="visibility: visible;">
          <p><span>促销活动</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
