﻿<!DOCTYPE html>
<html>
  <head>
    <title>图片浏览器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/图片浏览器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/图片浏览器/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- mask-查看大图 (动态面板) -->
      <div id="u24601" class="ax_default" data-label="mask-查看大图">
        <div id="u24601_state0" class="panel_state" data-label="State1">
          <div id="u24601_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24602" class="ax_default box_3">
              <div id="u24602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24603" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24604" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u24605" class="ax_default ellipse">
                <img id="u24605_img" class="img " src="images/经销商主页/u2395.png"/>
                <!-- Unnamed () -->
                <div id="u24606" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u24607" class="ax_default icon">
                <img id="u24607_img" class="img " src="images/经销商主页/u2397.png"/>
                <!-- Unnamed () -->
                <div id="u24608" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24609" class="ax_default icon">
              <img id="u24609_img" class="img " src="images/经销商主页/u2399.png"/>
              <!-- Unnamed () -->
              <div id="u24610" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24611" class="ax_default box_1">
              <div id="u24611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24612" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24613" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u24614" class="ax_default _文本段落">
                <div id="u24614_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24615" class="text" style="visibility: visible;">
                  <p><span>1/2</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u24616" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u24617" class="ax_default ellipse">
                  <img id="u24617_img" class="img " src="images/经销商主页/u2407.png"/>
                  <!-- Unnamed () -->
                  <div id="u24618" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u24619" class="ax_default icon">
                  <img id="u24619_img" class="img " src="images/经销商主页/u2409.png"/>
                  <!-- Unnamed () -->
                  <div id="u24620" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u24621" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u24622" class="ax_default ellipse">
                  <img id="u24622_img" class="img " src="images/经销商主页/u2407.png"/>
                  <!-- Unnamed () -->
                  <div id="u24623" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u24624" class="ax_default icon">
                  <img id="u24624_img" class="img " src="images/经销商主页/u2414.png"/>
                  <!-- Unnamed () -->
                  <div id="u24625" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24626" class="ax_default icon">
              <img id="u24626_img" class="img " src="images/经销商主页/u2416.png"/>
              <!-- Unnamed () -->
              <div id="u24627" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
