﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码-第1步</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码-第1步/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/忘记密码-第1步/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23988" class="ax_default box_1">
        <div id="u23988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23990" class="ax_default _文本段落">
        <div id="u23990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23991" class="text" style="visibility: visible;">
          <p><span>© 2017&nbsp; 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23992" class="ax_default _形状">
        <div id="u23992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23993" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23994" class="ax_default _形状">
        <div id="u23994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23995" class="text" style="visibility: visible;">
          <p><span>&nbsp; 请输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23996" class="ax_default _形状">
        <div id="u23996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23997" class="text" style="visibility: visible;">
          <p><span>&nbsp; 请输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23998" class="ax_default _形状">
        <div id="u23998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23999" class="text" style="visibility: visible;">
          <p><span>1RDA</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24000" class="ax_default _文本段落">
        <div id="u24000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24001" class="text" style="visibility: visible;">
          <p><span>点击重新刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u24002" class="ax_default box_1">
        <img id="u24002_img" class="img " src="images/绑定手机-第1步/u10203.png"/>
        <!-- Unnamed () -->
        <div id="u24003" class="text" style="visibility: visible;">
          <p><span>1-填写手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24004" class="ax_default box_1">
        <img id="u24004_img" class="img " src="images/绑定手机-第1步/u10205.png"/>
        <!-- Unnamed () -->
        <div id="u24005" class="text" style="visibility: visible;">
          <p><span>2-重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24006" class="ax_default _文本段落">
        <div id="u24006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24007" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、判断手机位数，错误提示：手机号格式错误</span></p><p><span>2、判断图形验证码，错误提示：图形验证码错误</span></p><p><span>3、判断账号是否已被注册，错误提示：手机已被使用</span></p><p><span>4、使用toast提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24008" class="ax_default box_1">
        <div id="u24008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24010" class="ax_default box_3">
        <div id="u24010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24011" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24012" class="ax_default _文本段落">
        <div id="u24012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24013" class="text" style="visibility: visible;">
          <p><span>忘记密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
