﻿<!DOCTYPE html>
<html>
  <head>
    <title>更新履历</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更新履历/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更新履历/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u24628" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u24629" class="ax_default _单元格">
          <img id="u24629_img" class="img " src="images/更新履历/u24629.png"/>
          <!-- Unnamed () -->
          <div id="u24630" class="text" style="visibility: visible;">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24631" class="ax_default _单元格">
          <img id="u24631_img" class="img " src="images/更新履历/u24629.png"/>
          <!-- Unnamed () -->
          <div id="u24632" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24633" class="ax_default _单元格">
          <img id="u24633_img" class="img " src="images/更新履历/u24633.png"/>
          <!-- Unnamed () -->
          <div id="u24634" class="text" style="visibility: visible;">
            <p><span>内容</span></p><p><span>（M:修改；A:添加；D:删除）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24635" class="ax_default _单元格">
          <img id="u24635_img" class="img " src="images/更新履历/u24635.png"/>
          <!-- Unnamed () -->
          <div id="u24636" class="text" style="visibility: visible;">
            <p><span>修改人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24637" class="ax_default _单元格">
          <img id="u24637_img" class="img " src="images/更新履历/u24637.png"/>
          <!-- Unnamed () -->
          <div id="u24638" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24639" class="ax_default _单元格">
          <img id="u24639_img" class="img " src="images/更新履历/u24639.png"/>
          <!-- Unnamed () -->
          <div id="u24640" class="text" style="visibility: visible;">
            <p><span>V1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24641" class="ax_default _单元格">
          <img id="u24641_img" class="img " src="images/更新履历/u24639.png"/>
          <!-- Unnamed () -->
          <div id="u24642" class="text" style="visibility: visible;">
            <p><span>2017-03-21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24643" class="ax_default _单元格">
          <img id="u24643_img" class="img " src="images/更新履历/u24643.png"/>
          <!-- Unnamed () -->
          <div id="u24644" class="text" style="visibility: visible;">
            <p><span>初级文档</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24645" class="ax_default _单元格">
          <img id="u24645_img" class="img " src="images/更新履历/u24645.png"/>
          <!-- Unnamed () -->
          <div id="u24646" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24647" class="ax_default _单元格">
          <img id="u24647_img" class="img " src="images/更新履历/u24647.png"/>
          <!-- Unnamed () -->
          <div id="u24648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24649" class="ax_default _单元格">
          <img id="u24649_img" class="img " src="images/更新履历/u24649.png"/>
          <!-- Unnamed () -->
          <div id="u24650" class="text" style="visibility: visible;">
            <p><span>V1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24651" class="ax_default _单元格">
          <img id="u24651_img" class="img " src="images/更新履历/u24649.png"/>
          <!-- Unnamed () -->
          <div id="u24652" class="text" style="visibility: visible;">
            <p><span>2017-03-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24653" class="ax_default _单元格">
          <img id="u24653_img" class="img " src="images/更新履历/u24653.png"/>
          <!-- Unnamed () -->
          <div id="u24654" class="text" style="visibility: visible;">
            <p><span>D：PC端去掉“物流货运”的经销商</span></p><p><span>M：经销商列表排版调整</span></p><p><span>M：厂商的访问数据只有app和手机网页版才统计到业务员绩效中，PC web端的经销商主页增加显示web端的访问量</span></p><p><span>D：取消PC端的业务员绑定功能</span></p><p><span>A：收藏记录中，增加对收藏厂商和产品的筛选和查询功能</span></p><p><span>A：圈子增加关键词搜索功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24655" class="ax_default _单元格">
          <img id="u24655_img" class="img " src="images/更新履历/u24655.png"/>
          <!-- Unnamed () -->
          <div id="u24656" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24657" class="ax_default _单元格">
          <img id="u24657_img" class="img " src="images/更新履历/u24657.png"/>
          <!-- Unnamed () -->
          <div id="u24658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24659" class="ax_default _单元格">
          <img id="u24659_img" class="img " src="images/更新履历/u24659.png"/>
          <!-- Unnamed () -->
          <div id="u24660" class="text" style="visibility: visible;">
            <p><span>V1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24661" class="ax_default _单元格">
          <img id="u24661_img" class="img " src="images/更新履历/u24659.png"/>
          <!-- Unnamed () -->
          <div id="u24662" class="text" style="visibility: visible;">
            <p><span>2017-03-24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24663" class="ax_default _单元格">
          <img id="u24663_img" class="img " src="images/更新履历/u24663.png"/>
          <!-- Unnamed () -->
          <div id="u24664" class="text" style="visibility: visible;">
            <p><span>A：店铺分享增加分享到圈子</span></p><p><span>A：圈子增加了图文链接（店铺主页）的样式</span></p><p><span>A：个人中心-分享邀请，增加了分享到圈子</span></p><p><span>M：首页布局优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24665" class="ax_default _单元格">
          <img id="u24665_img" class="img " src="images/更新履历/u24665.png"/>
          <!-- Unnamed () -->
          <div id="u24666" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24667" class="ax_default _单元格">
          <img id="u24667_img" class="img " src="images/更新履历/u24667.png"/>
          <!-- Unnamed () -->
          <div id="u24668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24669" class="ax_default _单元格">
          <img id="u24669_img" class="img " src="images/更新履历/u24669.png"/>
          <!-- Unnamed () -->
          <div id="u24670" class="text" style="visibility: visible;">
            <p><span>V1.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24671" class="ax_default _单元格">
          <img id="u24671_img" class="img " src="images/更新履历/u24669.png"/>
          <!-- Unnamed () -->
          <div id="u24672" class="text" style="visibility: visible;">
            <p><span>2017-04-18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24673" class="ax_default _单元格">
          <img id="u24673_img" class="img " src="images/更新履历/u24673.png"/>
          <!-- Unnamed () -->
          <div id="u24674" class="text" style="visibility: visible;">
            <p><span>另附文档说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24675" class="ax_default _单元格">
          <img id="u24675_img" class="img " src="images/更新履历/u24675.png"/>
          <!-- Unnamed () -->
          <div id="u24676" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24677" class="ax_default _单元格">
          <img id="u24677_img" class="img " src="images/更新履历/u24677.png"/>
          <!-- Unnamed () -->
          <div id="u24678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24679" class="ax_default _单元格">
          <img id="u24679_img" class="img " src="images/更新履历/u24669.png"/>
          <!-- Unnamed () -->
          <div id="u24680" class="text" style="visibility: visible;">
            <p><span>V1.3.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24681" class="ax_default _单元格">
          <img id="u24681_img" class="img " src="images/更新履历/u24669.png"/>
          <!-- Unnamed () -->
          <div id="u24682" class="text" style="visibility: visible;">
            <p><span>2017-04-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24683" class="ax_default _单元格">
          <img id="u24683_img" class="img " src="images/更新履历/u24673.png"/>
          <!-- Unnamed () -->
          <div id="u24684" class="text" style="visibility: visible;">
            <p><span>M：优化细节</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24685" class="ax_default _单元格">
          <img id="u24685_img" class="img " src="images/更新履历/u24675.png"/>
          <!-- Unnamed () -->
          <div id="u24686" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24687" class="ax_default _单元格">
          <img id="u24687_img" class="img " src="images/更新履历/u24677.png"/>
          <!-- Unnamed () -->
          <div id="u24688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24689" class="ax_default _单元格">
          <img id="u24689_img" class="img " src="images/更新履历/u24689.png"/>
          <!-- Unnamed () -->
          <div id="u24690" class="text" style="visibility: visible;">
            <p><span>V1.3.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24691" class="ax_default _单元格">
          <img id="u24691_img" class="img " src="images/更新履历/u24689.png"/>
          <!-- Unnamed () -->
          <div id="u24692" class="text" style="visibility: visible;">
            <p><span>2017-04-21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24693" class="ax_default _单元格">
          <img id="u24693_img" class="img " src="images/更新履历/u24693.png"/>
          <!-- Unnamed () -->
          <div id="u24694" class="text" style="visibility: visible;">
            <p><span>M：优化细节</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24695" class="ax_default _单元格">
          <img id="u24695_img" class="img " src="images/更新履历/u24695.png"/>
          <!-- Unnamed () -->
          <div id="u24696" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24697" class="ax_default _单元格">
          <img id="u24697_img" class="img " src="images/更新履历/u24697.png"/>
          <!-- Unnamed () -->
          <div id="u24698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
