﻿<!DOCTYPE html>
<html>
  <head>
    <title>访问详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/访问详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/访问详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12272" class="ax_default box_1">
        <div id="u12272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u12275" class="ax_default box_1">
        <img id="u12275_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u12276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12277" class="ax_default _文本段落">
        <div id="u12277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12278" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12279" class="ax_default icon">
        <img id="u12279_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u12280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12281" class="ax_default _文本段落">
        <div id="u12281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12282" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12283" class="ax_default _文本段落">
        <div id="u12283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12284" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12285" class="ax_default _文本段落">
        <div id="u12285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12286" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12287" class="ax_default _文本段落">
        <div id="u12287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12288" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12289" class="ax_default _文本段落">
        <div id="u12289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12290" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12291" class="ax_default icon">
        <img id="u12291_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u12292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12293" class="ax_default line">
        <img id="u12293_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u12294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12295" class="ax_default line">
        <img id="u12295_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u12296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12297" class="ax_default line">
        <img id="u12297_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u12298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12299" class="ax_default line">
        <img id="u12299_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u12300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u12301" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u12302" class="ax_default box_1">
          <div id="u12302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12304" class="ax_default _文本段落">
          <div id="u12304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12305" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12306" class="ax_default _文本段落">
          <div id="u12306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12307" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12308" class="ax_default _文本段落">
          <div id="u12308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12309" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u12310" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u12311" class="ax_default box_1">
          <div id="u12311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12313" class="ax_default _文本段落">
          <div id="u12313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12314" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12315" class="ax_default _文本段落">
          <div id="u12315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12316" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12317" class="ax_default _文本段落">
          <div id="u12317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12318" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12319" class="ax_default _文本段落">
          <div id="u12319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12320" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12321" class="ax_default _文本段落">
          <div id="u12321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12322" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12323" class="ax_default icon">
        <img id="u12323_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u12324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u12325" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u12326" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12327" class="ax_default box_1">
            <div id="u12327_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12328" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12329" class="ax_default _文本段落">
            <div id="u12329_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12330" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12331" class="ax_default _文本段落">
            <div id="u12331_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12332" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12333" class="ax_default _文本段落">
            <div id="u12333_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12334" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12335" class="ax_default _文本段落">
            <div id="u12335_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12336" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u12337" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u12338" class="ax_default ellipse">
              <img id="u12338_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u12339" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12340" class="ax_default ellipse">
              <img id="u12340_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u12341" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12342" class="ax_default ellipse">
              <img id="u12342_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u12343" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12344" class="ax_default _文本段落">
            <div id="u12344_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12345" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12346" class="ax_default _文本段落">
            <div id="u12346_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12347" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12348" class="ax_default _文本段落">
            <div id="u12348_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12349" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12350" class="ax_default _文本段落">
            <div id="u12350_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12351" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12352" class="ax_default _文本段落">
            <div id="u12352_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12353" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12354" class="ax_default _文本段落">
            <div id="u12354_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12355" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12356" class="ax_default _文本段落">
            <div id="u12356_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12357" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12358" class="ax_default _文本段落">
            <div id="u12358_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12359" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12360" class="ax_default _文本段落">
            <div id="u12360_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12361" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12362" class="ax_default _文本段落">
            <div id="u12362_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12363" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12364" class="ax_default _文本段落">
            <div id="u12364_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12365" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12366" class="ax_default _文本段落">
            <div id="u12366_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12367" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u12368" class="ax_default line">
            <img id="u12368_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u12369" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u12370" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u12372" class="ax_default box_1">
        <div id="u12372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12374" class="ax_default box_3">
        <div id="u12374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12375" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12376" class="ax_default _文本段落">
        <div id="u12376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12377" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u12378" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u12378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12379" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u12380" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u12380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12381" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u12382" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u12382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12383" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u12384" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u12384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12385" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u12386" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u12386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12387" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u12388" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u12388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12389" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u12390" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u12390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12391" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u12392" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u12392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12393" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u12394" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u12394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12395" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u12396" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u12396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12397" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u12398" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u12398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12399" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u12401" class="ax_default box_3">
        <div id="u12401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12403" class="ax_default _文本段落">
        <div id="u12403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12404" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12405" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12406" class="ax_default _图片">
          <img id="u12406_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u12407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12408" class="ax_default _文本段落">
          <div id="u12408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12409" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12410" class="ax_default _文本段落">
        <div id="u12410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12411" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12412" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12413" class="ax_default _文本段落">
          <div id="u12413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12414" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12415" class="ax_default icon">
          <img id="u12415_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u12416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12417" class="ax_default _文本段落">
        <div id="u12417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12418" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12419" class="ax_default _文本段落">
        <div id="u12419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12420" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12421" class="ax_default _文本段落">
        <div id="u12421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12422" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12423" class="ax_default _文本段落">
        <div id="u12423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12424" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12425" class="ax_default _文本段落">
        <div id="u12425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12426" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12427" class="ax_default _文本段落">
        <div id="u12427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12428" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12429" class="ax_default _文本段落">
        <div id="u12429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12430" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12431" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12432" class="ax_default _文本段落">
          <div id="u12432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12433" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12434" class="ax_default icon">
          <img id="u12434_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u12435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12436" class="ax_default _文本段落">
        <div id="u12436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12437" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12438" class="ax_default _文本段落">
        <div id="u12438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12439" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12440" class="ax_default _文本段落">
        <div id="u12440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12441" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12442" class="ax_default _文本段落">
        <div id="u12442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12443" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12444" class="ax_default _文本段落">
        <div id="u12444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12445" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12446" class="ax_default line">
        <img id="u12446_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u12447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12448" class="ax_default _文本段落">
        <div id="u12448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12449" class="text" style="visibility: visible;">
          <p><span>访问记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12450" class="ax_default _文本段落">
        <div id="u12450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12451" class="text" style="visibility: visible;">
          <p><span>拨打记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12452" class="ax_default box_1">
        <div id="u12452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12454" class="ax_default _文本段落">
        <div id="u12454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12455" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12456" class="ax_default _文本段落">
        <div id="u12456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12457" class="text" style="visibility: visible;">
          <p><span>访问详情</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12458" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12459" class="ax_default table_cell">
          <img id="u12459_img" class="img " src="images/访问详情/u12459.png"/>
          <!-- Unnamed () -->
          <div id="u12460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12461" class="ax_default table_cell">
          <img id="u12461_img" class="img " src="images/访问详情/u12459.png"/>
          <!-- Unnamed () -->
          <div id="u12462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12463" class="ax_default table_cell">
          <img id="u12463_img" class="img " src="images/访问详情/u12463.png"/>
          <!-- Unnamed () -->
          <div id="u12464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12465" class="ax_default _文本段落">
        <div id="u12465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12466" class="text" style="visibility: visible;">
          <p><span>2017-04-01 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12467" class="ax_default _文本段落">
        <div id="u12467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12468" class="text" style="visibility: visible;">
          <p><span>2017-03-01 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12469" class="ax_default _文本段落">
        <div id="u12469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12470" class="text" style="visibility: visible;">
          <p><span>2017-02-01 13:00</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
