﻿<!DOCTYPE html>
<html>
  <head>
    <title>访问明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/访问明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/访问明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u16130" class="ax_default box_1">
        <div id="u16130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u16133" class="ax_default box_1">
        <img id="u16133_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u16134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16135" class="ax_default _文本段落">
        <div id="u16135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16136" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16137" class="ax_default icon">
        <img id="u16137_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u16138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16139" class="ax_default _文本段落">
        <div id="u16139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16140" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16141" class="ax_default _文本段落">
        <div id="u16141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16142" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16143" class="ax_default _文本段落">
        <div id="u16143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16144" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16145" class="ax_default _文本段落">
        <div id="u16145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16146" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16147" class="ax_default _文本段落">
        <div id="u16147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16148" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16149" class="ax_default icon">
        <img id="u16149_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u16150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16151" class="ax_default line">
        <img id="u16151_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u16152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16153" class="ax_default line">
        <img id="u16153_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u16154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16155" class="ax_default line">
        <img id="u16155_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u16156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16157" class="ax_default line">
        <img id="u16157_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u16158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u16159" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u16160" class="ax_default box_1">
          <div id="u16160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16162" class="ax_default _文本段落">
          <div id="u16162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16163" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16164" class="ax_default _文本段落">
          <div id="u16164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16165" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16166" class="ax_default _文本段落">
          <div id="u16166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16167" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u16168" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u16169" class="ax_default box_1">
          <div id="u16169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16171" class="ax_default _文本段落">
          <div id="u16171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16172" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16173" class="ax_default _文本段落">
          <div id="u16173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16174" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16175" class="ax_default _文本段落">
          <div id="u16175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16176" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16177" class="ax_default _文本段落">
          <div id="u16177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16178" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16179" class="ax_default _文本段落">
          <div id="u16179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16180" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16181" class="ax_default icon">
        <img id="u16181_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u16182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u16183" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u16184" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16185" class="ax_default box_1">
            <div id="u16185_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16186" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16187" class="ax_default _文本段落">
            <div id="u16187_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16188" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16189" class="ax_default _文本段落">
            <div id="u16189_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16190" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16191" class="ax_default _文本段落">
            <div id="u16191_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16192" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16193" class="ax_default _文本段落">
            <div id="u16193_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16194" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u16195" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u16196" class="ax_default ellipse">
              <img id="u16196_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u16197" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16198" class="ax_default ellipse">
              <img id="u16198_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u16199" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16200" class="ax_default ellipse">
              <img id="u16200_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u16201" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16202" class="ax_default _文本段落">
            <div id="u16202_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16203" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16204" class="ax_default _文本段落">
            <div id="u16204_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16205" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16206" class="ax_default _文本段落">
            <div id="u16206_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16207" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16208" class="ax_default _文本段落">
            <div id="u16208_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16209" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16210" class="ax_default _文本段落">
            <div id="u16210_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16211" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16212" class="ax_default _文本段落">
            <div id="u16212_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16213" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16214" class="ax_default _文本段落">
            <div id="u16214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16215" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16216" class="ax_default _文本段落">
            <div id="u16216_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16217" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16218" class="ax_default _文本段落">
            <div id="u16218_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16219" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16220" class="ax_default _文本段落">
            <div id="u16220_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16221" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16222" class="ax_default _文本段落">
            <div id="u16222_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16223" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16224" class="ax_default _文本段落">
            <div id="u16224_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16225" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u16226" class="ax_default line">
            <img id="u16226_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u16227" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u16228" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u16230" class="ax_default box_1">
        <div id="u16230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16232" class="ax_default box_3">
        <div id="u16232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16233" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16234" class="ax_default _文本段落">
        <div id="u16234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16235" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u16236" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u16236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16237" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u16238" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u16238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16239" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u16240" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u16240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16241" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u16242" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u16242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16243" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u16244" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u16244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16245" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u16246" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u16246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16247" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u16248" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u16248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16249" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u16250" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u16250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16251" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u16252" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u16252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16253" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u16254" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u16254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16255" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u16256" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u16256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16257" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u16259" class="ax_default box_3">
        <div id="u16259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16261" class="ax_default _文本段落">
        <div id="u16261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16262" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16263" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u16264" class="ax_default _图片">
          <img id="u16264_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u16265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16266" class="ax_default _文本段落">
          <div id="u16266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16267" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16268" class="ax_default _文本段落">
        <div id="u16268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16269" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16270" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16271" class="ax_default _文本段落">
          <div id="u16271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16272" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16273" class="ax_default icon">
          <img id="u16273_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u16274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16275" class="ax_default _文本段落">
        <div id="u16275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16276" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16277" class="ax_default _文本段落">
        <div id="u16277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16278" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16279" class="ax_default _文本段落">
        <div id="u16279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16280" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16281" class="ax_default _文本段落">
        <div id="u16281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16282" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16283" class="ax_default _文本段落">
        <div id="u16283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16284" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16285" class="ax_default _文本段落">
        <div id="u16285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16286" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16287" class="ax_default _文本段落">
        <div id="u16287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16288" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16289" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16290" class="ax_default _文本段落">
          <div id="u16290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16291" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16292" class="ax_default icon">
          <img id="u16292_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u16293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16294" class="ax_default _文本段落">
        <div id="u16294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16295" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16296" class="ax_default _文本段落">
        <div id="u16296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16297" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16298" class="ax_default _文本段落">
        <div id="u16298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16299" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16300" class="ax_default _文本段落">
        <div id="u16300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16301" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16302" class="ax_default _文本段落">
        <div id="u16302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16303" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16304" class="ax_default line">
        <img id="u16304_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u16305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16306" class="ax_default box_1">
        <div id="u16306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16308" class="ax_default _文本段落">
        <div id="u16308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16309" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16310" class="ax_default _文本段落">
        <div id="u16310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16311" class="text" style="visibility: visible;">
          <p><span>访问明细</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16312" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16313" class="ax_default box_2">
          <div id="u16313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u16315" class="ax_default _图片">
          <img id="u16315_img" class="img " src="images/访问明细/u16315.png"/>
          <!-- Unnamed () -->
          <div id="u16316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16317" class="ax_default _文本段落">
          <div id="u16317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16318" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16319" class="ax_default box_1">
          <div id="u16319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16320" class="text" style="visibility: visible;">
            <p><span>认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16321" class="ax_default _文本段落">
          <div id="u16321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16322" class="text" style="visibility: visible;">
            <p><span>2017-03-02 16:56:07</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16323" class="ax_default _文本段落">
          <div id="u16323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16324" class="text" style="visibility: visible;">
            <p><span>联系人：samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16325" class="ax_default _文本段落">
          <div id="u16325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16326" class="text" style="visibility: visible;">
            <p><span>电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16327" class="ax_default box_1">
          <div id="u16327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16328" class="text" style="visibility: visible;">
            <p><span>快修保养</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16329" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u16330" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16331" class="ax_default box_2">
            <div id="u16331_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16332" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u16333" class="ax_default _图片">
            <img id="u16333_img" class="img " src="images/访问明细/u16315.png"/>
            <!-- Unnamed () -->
            <div id="u16334" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16335" class="ax_default _文本段落">
            <div id="u16335_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16336" class="text" style="visibility: visible;">
              <p><span>经销商企业名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16337" class="ax_default box_1">
            <div id="u16337_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16338" class="text" style="visibility: visible;">
              <p><span>V</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16339" class="ax_default _文本段落">
            <div id="u16339_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16340" class="text" style="visibility: visible;">
              <p><span>2017-03-02 16:56:07</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16341" class="ax_default _文本段落">
            <div id="u16341_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16342" class="text" style="visibility: visible;">
              <p><span>联系人：samuel</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16343" class="ax_default _文本段落">
            <div id="u16343_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16344" class="text" style="visibility: visible;">
              <p><span>电话：13812345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16345" class="ax_default box_1">
            <div id="u16345_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16346" class="text" style="visibility: visible;">
              <p><span>轿车商家</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16347" class="ax_default line">
        <img id="u16347_img" class="img " src="images/访问明细/u16347.png"/>
        <!-- Unnamed () -->
        <div id="u16348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16349" class="ax_default box_1">
        <div id="u16349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16350" class="text" style="visibility: visible;">
          <p><span>访问记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16351" class="ax_default box_1">
        <div id="u16351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16352" class="text" style="visibility: visible;">
          <p><span>来电记录</span></p>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u16354" class="ax_default _文本段落">
        <div id="u16354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16355" class="text" style="visibility: visible;">
          <p><span>第1~12条/共18条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16356" class="ax_default box_1">
        <div id="u16356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16357" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16358" class="ax_default box_1">
        <div id="u16358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16359" class="text" style="visibility: visible;">
          <p><span>下页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16360" class="ax_default box_1">
        <div id="u16360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16361" class="text" style="visibility: visible;">
          <p><span>末页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16362" class="ax_default box_1">
        <div id="u16362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16363" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16364" class="ax_default box_1">
        <div id="u16364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16365" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16366" class="ax_default box_1">
        <div id="u16366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16367" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16368" class="ax_default _文本段落">
        <div id="u16368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16369" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>来电记录和访问记录的格式和信息展示相同，只是记录的是来电（含QQ）的厂商数据，此处不重复设计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16370" class="ax_default _文本段落">
        <div id="u16370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16371" class="text" style="visibility: visible;">
          <p><span>店铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16372" class="ax_default _文本段落">
        <div id="u16372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16373" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16374" class="ax_default _文本段落">
        <div id="u16374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16375" class="text" style="visibility: visible;">
          <p><span>认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16376" class="ax_default _文本段落">
        <div id="u16376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16377" class="text" style="visibility: visible;">
          <p><span>经营范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16378" class="ax_default _文本段落">
        <div id="u16378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16379" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
