﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/认证成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23706" class="ax_default box_1">
        <div id="u23706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u23709" class="ax_default box_1">
        <img id="u23709_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u23710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23711" class="ax_default _文本段落">
        <div id="u23711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23712" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23713" class="ax_default icon">
        <img id="u23713_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u23714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23715" class="ax_default _文本段落">
        <div id="u23715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23716" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23717" class="ax_default _文本段落">
        <div id="u23717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23718" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23719" class="ax_default _文本段落">
        <div id="u23719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23720" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23721" class="ax_default _文本段落">
        <div id="u23721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23722" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23723" class="ax_default _文本段落">
        <div id="u23723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23724" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23725" class="ax_default icon">
        <img id="u23725_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u23726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23727" class="ax_default line">
        <img id="u23727_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u23728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23729" class="ax_default line">
        <img id="u23729_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u23730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23731" class="ax_default line">
        <img id="u23731_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u23732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23733" class="ax_default line">
        <img id="u23733_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u23734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u23735" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u23736" class="ax_default box_1">
          <div id="u23736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23738" class="ax_default _文本段落">
          <div id="u23738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23739" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23740" class="ax_default _文本段落">
          <div id="u23740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23741" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23742" class="ax_default _文本段落">
          <div id="u23742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23743" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u23744" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u23745" class="ax_default box_1">
          <div id="u23745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23747" class="ax_default _文本段落">
          <div id="u23747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23748" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23749" class="ax_default _文本段落">
          <div id="u23749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23750" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23751" class="ax_default _文本段落">
          <div id="u23751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23752" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23753" class="ax_default _文本段落">
          <div id="u23753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23754" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23755" class="ax_default _文本段落">
          <div id="u23755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23756" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23757" class="ax_default icon">
        <img id="u23757_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u23758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u23759" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u23760" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u23761" class="ax_default box_1">
            <div id="u23761_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23762" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23763" class="ax_default _文本段落">
            <div id="u23763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23764" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23765" class="ax_default _文本段落">
            <div id="u23765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23766" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23767" class="ax_default _文本段落">
            <div id="u23767_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23768" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23769" class="ax_default _文本段落">
            <div id="u23769_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23770" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u23771" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u23772" class="ax_default ellipse">
              <img id="u23772_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u23773" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23774" class="ax_default ellipse">
              <img id="u23774_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u23775" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23776" class="ax_default ellipse">
              <img id="u23776_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u23777" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23778" class="ax_default _文本段落">
            <div id="u23778_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23779" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23780" class="ax_default _文本段落">
            <div id="u23780_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23781" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23782" class="ax_default _文本段落">
            <div id="u23782_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23783" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23784" class="ax_default _文本段落">
            <div id="u23784_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23785" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23786" class="ax_default _文本段落">
            <div id="u23786_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23787" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23788" class="ax_default _文本段落">
            <div id="u23788_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23789" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23790" class="ax_default _文本段落">
            <div id="u23790_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23791" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23792" class="ax_default _文本段落">
            <div id="u23792_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23793" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23794" class="ax_default _文本段落">
            <div id="u23794_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23795" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23796" class="ax_default _文本段落">
            <div id="u23796_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23797" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23798" class="ax_default _文本段落">
            <div id="u23798_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23799" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23800" class="ax_default _文本段落">
            <div id="u23800_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23801" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u23802" class="ax_default line">
            <img id="u23802_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u23803" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u23804" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u23806" class="ax_default box_1">
        <div id="u23806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23808" class="ax_default box_3">
        <div id="u23808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23809" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23810" class="ax_default _文本段落">
        <div id="u23810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23811" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u23812" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u23812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23813" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u23814" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u23814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23815" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u23816" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u23816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23817" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u23818" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u23818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23819" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u23820" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u23820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23821" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u23822" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u23822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23823" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u23824" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u23824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23825" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u23826" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u23826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23827" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u23828" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u23828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23829" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u23830" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u23830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23831" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u23832" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u23832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23833" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u23835" class="ax_default box_3">
        <div id="u23835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23837" class="ax_default _文本段落">
        <div id="u23837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23838" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23839" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u23840" class="ax_default _图片">
          <img id="u23840_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u23841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23842" class="ax_default _文本段落">
          <div id="u23842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23843" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23844" class="ax_default _文本段落">
        <div id="u23844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23845" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23846" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23847" class="ax_default _文本段落">
          <div id="u23847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23848" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23849" class="ax_default icon">
          <img id="u23849_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u23850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23851" class="ax_default _文本段落">
        <div id="u23851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23852" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23853" class="ax_default _文本段落">
        <div id="u23853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23854" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23855" class="ax_default _文本段落">
        <div id="u23855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23856" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23857" class="ax_default _文本段落">
        <div id="u23857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23858" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23859" class="ax_default _文本段落">
        <div id="u23859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23860" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23861" class="ax_default _文本段落">
        <div id="u23861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23862" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23863" class="ax_default _文本段落">
        <div id="u23863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23864" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23865" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23866" class="ax_default _文本段落">
          <div id="u23866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23867" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23868" class="ax_default icon">
          <img id="u23868_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u23869" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23870" class="ax_default _文本段落">
        <div id="u23870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23871" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23872" class="ax_default _文本段落">
        <div id="u23872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23873" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23874" class="ax_default _文本段落">
        <div id="u23874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23875" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23876" class="ax_default _文本段落">
        <div id="u23876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23877" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23878" class="ax_default _文本段落">
        <div id="u23878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23879" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23880" class="ax_default line">
        <img id="u23880_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u23881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23882" class="ax_default _文本段落">
        <div id="u23882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23883" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23884" class="ax_default box_1">
        <div id="u23884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23886" class="ax_default _文本段落">
        <div id="u23886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23887" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23888" class="ax_default _文本段落">
        <div id="u23888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23889" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">公司信息</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">（必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23890" class="ax_default _文本段落">
        <div id="u23890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23891" class="text" style="visibility: visible;">
          <p><span>资质照片（至少上传1张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23892" class="ax_default box_2">
        <div id="u23892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23893" class="text" style="visibility: visible;">
          <p><span>经销商需认证后才会被搜索到，汽修厂需认证后才能上架清仓商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23894" class="ax_default box_2">
        <div id="u23894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23895" class="text" style="visibility: visible;">
          <p><span>未上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23896" class="ax_default box_2">
        <div id="u23896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23897" class="text" style="visibility: visible;">
          <p><span>未上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23898" class="ax_default box_2">
        <div id="u23898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23899" class="text" style="visibility: visible;">
          <p><span>未上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23900" class="ax_default box_2">
        <div id="u23900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23901" class="text" style="visibility: visible;">
          <p><span>未上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23902" class="ax_default box_2">
        <div id="u23902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23903" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23904" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23905" class="ax_default table_cell">
          <img id="u23905_img" class="img " src="images/认证/u23181.png"/>
          <!-- Unnamed () -->
          <div id="u23906" class="text" style="visibility: visible;">
            <p><span>公司全称：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23907" class="ax_default table_cell">
          <img id="u23907_img" class="img " src="images/认证/u23183.png"/>
          <!-- Unnamed () -->
          <div id="u23908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23909" class="ax_default table_cell">
          <img id="u23909_img" class="img " src="images/认证/u23185.png"/>
          <!-- Unnamed () -->
          <div id="u23910" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23911" class="ax_default table_cell">
          <img id="u23911_img" class="img " src="images/认证/u23187.png"/>
          <!-- Unnamed () -->
          <div id="u23912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23913" class="ax_default table_cell">
          <img id="u23913_img" class="img " src="images/认证/u23181.png"/>
          <!-- Unnamed () -->
          <div id="u23914" class="text" style="visibility: visible;">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23915" class="ax_default table_cell">
          <img id="u23915_img" class="img " src="images/认证/u23183.png"/>
          <!-- Unnamed () -->
          <div id="u23916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23917" class="ax_default table_cell">
          <img id="u23917_img" class="img " src="images/认证/u23185.png"/>
          <!-- Unnamed () -->
          <div id="u23918" class="text" style="visibility: visible;">
            <p><span>所在城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23919" class="ax_default table_cell">
          <img id="u23919_img" class="img " src="images/认证/u23187.png"/>
          <!-- Unnamed () -->
          <div id="u23920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23921" class="ax_default table_cell">
          <img id="u23921_img" class="img " src="images/认证/u23181.png"/>
          <!-- Unnamed () -->
          <div id="u23922" class="text" style="visibility: visible;">
            <p><span>详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23923" class="ax_default table_cell">
          <img id="u23923_img" class="img " src="images/认证/u23183.png"/>
          <!-- Unnamed () -->
          <div id="u23924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23925" class="ax_default table_cell">
          <img id="u23925_img" class="img " src="images/认证/u23185.png"/>
          <!-- Unnamed () -->
          <div id="u23926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23927" class="ax_default table_cell">
          <img id="u23927_img" class="img " src="images/认证/u23187.png"/>
          <!-- Unnamed () -->
          <div id="u23928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u23929" class="ax_default text_area">
        <textarea id="u23929_input" readonly>广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23930" class="ax_default text_field">
        <input id="u23930_input" type="text" value="某某有限公司" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23931" class="ax_default text_field">
        <input id="u23931_input" type="text" value="13812345679" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23932" class="ax_default text_field">
        <input id="u23932_input" type="text" value="张三" readonly/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23933" class="ax_default droplist">
        <select id="u23933_input" disabled>
          <option value="全部">全部</option>
          <option value="四川">四川</option>
          <option value="广东">广东</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23934" class="ax_default droplist">
        <select id="u23934_input" disabled>
          <option value="全部">全部</option>
          <option value="成都">成都</option>
          <option value="简阳">简阳</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23935" class="ax_default droplist">
        <select id="u23935_input" disabled>
          <option value="全部">全部</option>
          <option value="金牛区">金牛区</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23936" class="ax_default line">
        <img id="u23936_img" class="img " src="images/访问明细/u16347.png"/>
        <!-- Unnamed () -->
        <div id="u23937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23938" class="ax_default _文本段落">
        <div id="u23938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23939" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23940" class="ax_default _文本段落">
        <div id="u23940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23941" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23942" class="ax_default _文本段落">
        <div id="u23942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23943" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23944" class="ax_default _文本段落">
        <div id="u23944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23945" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23946" class="ax_default _文本段落">
        <div id="u23946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23947" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23948" class="ax_default box_1">
        <div id="u23948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23949" class="text" style="visibility: visible;">
          <p><span>重新认证 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23950" class="ax_default _文本段落">
        <div id="u23950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23951" class="text" style="visibility: visible;">
          <p><span>审核成功，已成为经销商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23952" class="ax_default _文本段落">
        <div id="u23952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23953" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>成功后可重新申请，重新申请在申请中或申请失败后，将回滚到上个认证状态，即不会影响之前的认证记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
