﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/认证中/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23212" class="ax_default box_1">
        <div id="u23212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u23215" class="ax_default box_1">
        <img id="u23215_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u23216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23217" class="ax_default _文本段落">
        <div id="u23217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23218" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23219" class="ax_default icon">
        <img id="u23219_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u23220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23221" class="ax_default _文本段落">
        <div id="u23221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23222" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23223" class="ax_default _文本段落">
        <div id="u23223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23224" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23225" class="ax_default _文本段落">
        <div id="u23225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23226" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23227" class="ax_default _文本段落">
        <div id="u23227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23228" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23229" class="ax_default _文本段落">
        <div id="u23229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23230" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23231" class="ax_default icon">
        <img id="u23231_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u23232" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23233" class="ax_default line">
        <img id="u23233_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u23234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23235" class="ax_default line">
        <img id="u23235_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u23236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23237" class="ax_default line">
        <img id="u23237_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u23238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23239" class="ax_default line">
        <img id="u23239_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u23240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u23241" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u23242" class="ax_default box_1">
          <div id="u23242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23244" class="ax_default _文本段落">
          <div id="u23244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23245" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23246" class="ax_default _文本段落">
          <div id="u23246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23247" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23248" class="ax_default _文本段落">
          <div id="u23248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23249" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u23250" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u23251" class="ax_default box_1">
          <div id="u23251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23253" class="ax_default _文本段落">
          <div id="u23253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23254" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23255" class="ax_default _文本段落">
          <div id="u23255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23256" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23257" class="ax_default _文本段落">
          <div id="u23257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23258" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23259" class="ax_default _文本段落">
          <div id="u23259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23260" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23261" class="ax_default _文本段落">
          <div id="u23261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23262" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23263" class="ax_default icon">
        <img id="u23263_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u23264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u23265" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u23266" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u23267" class="ax_default box_1">
            <div id="u23267_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23268" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23269" class="ax_default _文本段落">
            <div id="u23269_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23270" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23271" class="ax_default _文本段落">
            <div id="u23271_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23272" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23273" class="ax_default _文本段落">
            <div id="u23273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23274" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23275" class="ax_default _文本段落">
            <div id="u23275_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23276" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u23277" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u23278" class="ax_default ellipse">
              <img id="u23278_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u23279" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23280" class="ax_default ellipse">
              <img id="u23280_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u23281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23282" class="ax_default ellipse">
              <img id="u23282_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u23283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23284" class="ax_default _文本段落">
            <div id="u23284_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23285" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23286" class="ax_default _文本段落">
            <div id="u23286_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23287" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23288" class="ax_default _文本段落">
            <div id="u23288_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23289" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23290" class="ax_default _文本段落">
            <div id="u23290_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23291" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23292" class="ax_default _文本段落">
            <div id="u23292_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23293" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23294" class="ax_default _文本段落">
            <div id="u23294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23295" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23296" class="ax_default _文本段落">
            <div id="u23296_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23297" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23298" class="ax_default _文本段落">
            <div id="u23298_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23299" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23300" class="ax_default _文本段落">
            <div id="u23300_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23301" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23302" class="ax_default _文本段落">
            <div id="u23302_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23303" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23304" class="ax_default _文本段落">
            <div id="u23304_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23305" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23306" class="ax_default _文本段落">
            <div id="u23306_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23307" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u23308" class="ax_default line">
            <img id="u23308_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u23309" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u23310" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u23312" class="ax_default box_1">
        <div id="u23312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23314" class="ax_default box_3">
        <div id="u23314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23315" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23316" class="ax_default _文本段落">
        <div id="u23316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23317" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u23318" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u23318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23319" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u23320" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u23320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23321" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u23322" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u23322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23323" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u23324" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u23324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23325" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u23326" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u23326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23327" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u23328" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u23328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23329" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u23330" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u23330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23331" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u23332" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u23332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23333" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u23334" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u23334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23335" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u23336" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u23336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23337" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u23338" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u23338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23339" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u23341" class="ax_default box_3">
        <div id="u23341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23343" class="ax_default _文本段落">
        <div id="u23343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23344" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23345" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u23346" class="ax_default _图片">
          <img id="u23346_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u23347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23348" class="ax_default _文本段落">
          <div id="u23348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23349" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23350" class="ax_default _文本段落">
        <div id="u23350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23351" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23352" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23353" class="ax_default _文本段落">
          <div id="u23353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23354" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23355" class="ax_default icon">
          <img id="u23355_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u23356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23357" class="ax_default _文本段落">
        <div id="u23357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23358" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23359" class="ax_default _文本段落">
        <div id="u23359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23360" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23361" class="ax_default _文本段落">
        <div id="u23361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23362" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23363" class="ax_default _文本段落">
        <div id="u23363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23364" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23365" class="ax_default _文本段落">
        <div id="u23365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23366" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23367" class="ax_default _文本段落">
        <div id="u23367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23368" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23369" class="ax_default _文本段落">
        <div id="u23369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23370" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23371" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23372" class="ax_default _文本段落">
          <div id="u23372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23373" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23374" class="ax_default icon">
          <img id="u23374_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u23375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23376" class="ax_default _文本段落">
        <div id="u23376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23377" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23378" class="ax_default _文本段落">
        <div id="u23378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23379" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23380" class="ax_default _文本段落">
        <div id="u23380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23381" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23382" class="ax_default _文本段落">
        <div id="u23382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23383" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23384" class="ax_default _文本段落">
        <div id="u23384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23385" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23386" class="ax_default line">
        <img id="u23386_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u23387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23388" class="ax_default _文本段落">
        <div id="u23388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23389" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23390" class="ax_default box_1">
        <div id="u23390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23392" class="ax_default _文本段落">
        <div id="u23392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23393" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23394" class="ax_default _文本段落">
        <div id="u23394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23395" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">公司信息</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">（必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23396" class="ax_default _文本段落">
        <div id="u23396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23397" class="text" style="visibility: visible;">
          <p><span>资质照片（至少上传1张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23398" class="ax_default box_2">
        <div id="u23398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23399" class="text" style="visibility: visible;">
          <p><span>经销商需认证后才会被搜索到，汽修厂需认证后才能上架清仓商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23400" class="ax_default box_2">
        <div id="u23400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23401" class="text" style="visibility: visible;">
          <p><span>未上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23402" class="ax_default box_2">
        <div id="u23402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23403" class="text" style="visibility: visible;">
          <p><span>未上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23404" class="ax_default box_2">
        <div id="u23404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23405" class="text" style="visibility: visible;">
          <p><span>未上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23406" class="ax_default box_2">
        <div id="u23406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23407" class="text" style="visibility: visible;">
          <p><span>未上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23408" class="ax_default box_2">
        <div id="u23408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23409" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23410" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23411" class="ax_default table_cell">
          <img id="u23411_img" class="img " src="images/认证/u23181.png"/>
          <!-- Unnamed () -->
          <div id="u23412" class="text" style="visibility: visible;">
            <p><span>公司全称：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23413" class="ax_default table_cell">
          <img id="u23413_img" class="img " src="images/认证/u23183.png"/>
          <!-- Unnamed () -->
          <div id="u23414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23415" class="ax_default table_cell">
          <img id="u23415_img" class="img " src="images/认证/u23185.png"/>
          <!-- Unnamed () -->
          <div id="u23416" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23417" class="ax_default table_cell">
          <img id="u23417_img" class="img " src="images/认证/u23187.png"/>
          <!-- Unnamed () -->
          <div id="u23418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23419" class="ax_default table_cell">
          <img id="u23419_img" class="img " src="images/认证/u23181.png"/>
          <!-- Unnamed () -->
          <div id="u23420" class="text" style="visibility: visible;">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23421" class="ax_default table_cell">
          <img id="u23421_img" class="img " src="images/认证/u23183.png"/>
          <!-- Unnamed () -->
          <div id="u23422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23423" class="ax_default table_cell">
          <img id="u23423_img" class="img " src="images/认证/u23185.png"/>
          <!-- Unnamed () -->
          <div id="u23424" class="text" style="visibility: visible;">
            <p><span>所在城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23425" class="ax_default table_cell">
          <img id="u23425_img" class="img " src="images/认证/u23187.png"/>
          <!-- Unnamed () -->
          <div id="u23426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23427" class="ax_default table_cell">
          <img id="u23427_img" class="img " src="images/认证/u23181.png"/>
          <!-- Unnamed () -->
          <div id="u23428" class="text" style="visibility: visible;">
            <p><span>详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23429" class="ax_default table_cell">
          <img id="u23429_img" class="img " src="images/认证/u23183.png"/>
          <!-- Unnamed () -->
          <div id="u23430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23431" class="ax_default table_cell">
          <img id="u23431_img" class="img " src="images/认证/u23185.png"/>
          <!-- Unnamed () -->
          <div id="u23432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23433" class="ax_default table_cell">
          <img id="u23433_img" class="img " src="images/认证/u23187.png"/>
          <!-- Unnamed () -->
          <div id="u23434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u23435" class="ax_default text_area">
        <textarea id="u23435_input" readonly>广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23436" class="ax_default text_field">
        <input id="u23436_input" type="text" value="某某有限公司" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23437" class="ax_default text_field">
        <input id="u23437_input" type="text" value="13812345679" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23438" class="ax_default text_field">
        <input id="u23438_input" type="text" value="张三" readonly/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23439" class="ax_default droplist">
        <select id="u23439_input" disabled>
          <option value="全部">全部</option>
          <option value="四川">四川</option>
          <option value="广东">广东</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23440" class="ax_default droplist">
        <select id="u23440_input" disabled>
          <option value="全部">全部</option>
          <option value="成都">成都</option>
          <option value="简阳">简阳</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23441" class="ax_default droplist">
        <select id="u23441_input" disabled>
          <option value="全部">全部</option>
          <option value="金牛区">金牛区</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23442" class="ax_default _文本段落">
        <div id="u23442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23443" class="text" style="visibility: visible;">
          <p><span>审核中</span></p><p><span>提交日期 2016-11-08 13:51:51</span></p><p><span>将在1~3个工作日完成审核，请保持电话畅通</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23444" class="ax_default line">
        <img id="u23444_img" class="img " src="images/访问明细/u16347.png"/>
        <!-- Unnamed () -->
        <div id="u23445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23446" class="ax_default _文本段落">
        <div id="u23446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23447" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23448" class="ax_default _文本段落">
        <div id="u23448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23449" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23450" class="ax_default _文本段落">
        <div id="u23450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23451" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23452" class="ax_default _文本段落">
        <div id="u23452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23453" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23454" class="ax_default _文本段落">
        <div id="u23454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23455" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
