﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证失败</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证失败/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/认证失败/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23456" class="ax_default box_1">
        <div id="u23456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u23459" class="ax_default box_1">
        <img id="u23459_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u23460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23461" class="ax_default _文本段落">
        <div id="u23461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23462" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23463" class="ax_default icon">
        <img id="u23463_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u23464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23465" class="ax_default _文本段落">
        <div id="u23465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23466" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23467" class="ax_default _文本段落">
        <div id="u23467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23468" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23469" class="ax_default _文本段落">
        <div id="u23469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23470" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23471" class="ax_default _文本段落">
        <div id="u23471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23472" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23473" class="ax_default _文本段落">
        <div id="u23473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23474" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23475" class="ax_default icon">
        <img id="u23475_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u23476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23477" class="ax_default line">
        <img id="u23477_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u23478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23479" class="ax_default line">
        <img id="u23479_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u23480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23481" class="ax_default line">
        <img id="u23481_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u23482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23483" class="ax_default line">
        <img id="u23483_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u23484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u23485" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u23486" class="ax_default box_1">
          <div id="u23486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23488" class="ax_default _文本段落">
          <div id="u23488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23489" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23490" class="ax_default _文本段落">
          <div id="u23490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23491" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23492" class="ax_default _文本段落">
          <div id="u23492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23493" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u23494" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u23495" class="ax_default box_1">
          <div id="u23495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23497" class="ax_default _文本段落">
          <div id="u23497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23498" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23499" class="ax_default _文本段落">
          <div id="u23499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23500" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23501" class="ax_default _文本段落">
          <div id="u23501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23502" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23503" class="ax_default _文本段落">
          <div id="u23503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23504" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23505" class="ax_default _文本段落">
          <div id="u23505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23506" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23507" class="ax_default icon">
        <img id="u23507_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u23508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u23509" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u23510" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u23511" class="ax_default box_1">
            <div id="u23511_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23512" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23513" class="ax_default _文本段落">
            <div id="u23513_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23514" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23515" class="ax_default _文本段落">
            <div id="u23515_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23516" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23517" class="ax_default _文本段落">
            <div id="u23517_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23518" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23519" class="ax_default _文本段落">
            <div id="u23519_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23520" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u23521" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u23522" class="ax_default ellipse">
              <img id="u23522_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u23523" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23524" class="ax_default ellipse">
              <img id="u23524_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u23525" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23526" class="ax_default ellipse">
              <img id="u23526_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u23527" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23528" class="ax_default _文本段落">
            <div id="u23528_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23529" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23530" class="ax_default _文本段落">
            <div id="u23530_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23531" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23532" class="ax_default _文本段落">
            <div id="u23532_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23533" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23534" class="ax_default _文本段落">
            <div id="u23534_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23535" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23536" class="ax_default _文本段落">
            <div id="u23536_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23537" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23538" class="ax_default _文本段落">
            <div id="u23538_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23539" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23540" class="ax_default _文本段落">
            <div id="u23540_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23541" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23542" class="ax_default _文本段落">
            <div id="u23542_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23543" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23544" class="ax_default _文本段落">
            <div id="u23544_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23545" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23546" class="ax_default _文本段落">
            <div id="u23546_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23547" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23548" class="ax_default _文本段落">
            <div id="u23548_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23549" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u23550" class="ax_default _文本段落">
            <div id="u23550_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23551" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u23552" class="ax_default line">
            <img id="u23552_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u23553" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u23554" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u23556" class="ax_default box_1">
        <div id="u23556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23558" class="ax_default box_3">
        <div id="u23558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23559" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23560" class="ax_default _文本段落">
        <div id="u23560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23561" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u23562" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u23562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23563" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u23564" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u23564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23565" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u23566" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u23566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23567" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u23568" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u23568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23569" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u23570" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u23570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23571" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u23572" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u23572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23573" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u23574" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u23574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23575" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u23576" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u23576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23577" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u23578" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u23578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23579" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u23580" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u23580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23581" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u23582" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u23582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23583" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u23585" class="ax_default box_3">
        <div id="u23585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23587" class="ax_default _文本段落">
        <div id="u23587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23588" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23589" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u23590" class="ax_default _图片">
          <img id="u23590_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u23591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23592" class="ax_default _文本段落">
          <div id="u23592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23593" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23594" class="ax_default _文本段落">
        <div id="u23594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23595" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23596" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23597" class="ax_default _文本段落">
          <div id="u23597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23598" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23599" class="ax_default icon">
          <img id="u23599_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u23600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23601" class="ax_default _文本段落">
        <div id="u23601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23602" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23603" class="ax_default _文本段落">
        <div id="u23603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23604" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23605" class="ax_default _文本段落">
        <div id="u23605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23606" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23607" class="ax_default _文本段落">
        <div id="u23607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23608" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23609" class="ax_default _文本段落">
        <div id="u23609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23610" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23611" class="ax_default _文本段落">
        <div id="u23611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23612" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23613" class="ax_default _文本段落">
        <div id="u23613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23614" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23615" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23616" class="ax_default _文本段落">
          <div id="u23616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23617" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u23618" class="ax_default icon">
          <img id="u23618_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u23619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23620" class="ax_default _文本段落">
        <div id="u23620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23621" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23622" class="ax_default _文本段落">
        <div id="u23622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23623" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23624" class="ax_default _文本段落">
        <div id="u23624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23625" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23626" class="ax_default _文本段落">
        <div id="u23626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23627" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23628" class="ax_default _文本段落">
        <div id="u23628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23629" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23630" class="ax_default line">
        <img id="u23630_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u23631" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23632" class="ax_default _文本段落">
        <div id="u23632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23633" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23634" class="ax_default box_1">
        <div id="u23634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23636" class="ax_default _文本段落">
        <div id="u23636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23637" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23638" class="ax_default _文本段落">
        <div id="u23638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23639" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">公司信息</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">（必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23640" class="ax_default _文本段落">
        <div id="u23640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23641" class="text" style="visibility: visible;">
          <p><span>资质照片（至少上传1张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23642" class="ax_default box_2">
        <div id="u23642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23643" class="text" style="visibility: visible;">
          <p><span>经销商需认证后才会被搜索到，汽修厂需认证后才能上架清仓商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23644" class="ax_default box_2">
        <div id="u23644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23645" class="text" style="visibility: visible;">
          <p><span>未上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23646" class="ax_default box_2">
        <div id="u23646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23647" class="text" style="visibility: visible;">
          <p><span>未上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23648" class="ax_default box_2">
        <div id="u23648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23649" class="text" style="visibility: visible;">
          <p><span>未上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23650" class="ax_default box_2">
        <div id="u23650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23651" class="text" style="visibility: visible;">
          <p><span>未上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23652" class="ax_default box_2">
        <div id="u23652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23653" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u23654" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u23655" class="ax_default table_cell">
          <img id="u23655_img" class="img " src="images/认证/u23181.png"/>
          <!-- Unnamed () -->
          <div id="u23656" class="text" style="visibility: visible;">
            <p><span>公司全称：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23657" class="ax_default table_cell">
          <img id="u23657_img" class="img " src="images/认证/u23183.png"/>
          <!-- Unnamed () -->
          <div id="u23658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23659" class="ax_default table_cell">
          <img id="u23659_img" class="img " src="images/认证/u23185.png"/>
          <!-- Unnamed () -->
          <div id="u23660" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23661" class="ax_default table_cell">
          <img id="u23661_img" class="img " src="images/认证/u23187.png"/>
          <!-- Unnamed () -->
          <div id="u23662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23663" class="ax_default table_cell">
          <img id="u23663_img" class="img " src="images/认证/u23181.png"/>
          <!-- Unnamed () -->
          <div id="u23664" class="text" style="visibility: visible;">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23665" class="ax_default table_cell">
          <img id="u23665_img" class="img " src="images/认证/u23183.png"/>
          <!-- Unnamed () -->
          <div id="u23666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23667" class="ax_default table_cell">
          <img id="u23667_img" class="img " src="images/认证/u23185.png"/>
          <!-- Unnamed () -->
          <div id="u23668" class="text" style="visibility: visible;">
            <p><span>所在城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23669" class="ax_default table_cell">
          <img id="u23669_img" class="img " src="images/认证/u23187.png"/>
          <!-- Unnamed () -->
          <div id="u23670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23671" class="ax_default table_cell">
          <img id="u23671_img" class="img " src="images/认证/u23181.png"/>
          <!-- Unnamed () -->
          <div id="u23672" class="text" style="visibility: visible;">
            <p><span>详细地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23673" class="ax_default table_cell">
          <img id="u23673_img" class="img " src="images/认证/u23183.png"/>
          <!-- Unnamed () -->
          <div id="u23674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23675" class="ax_default table_cell">
          <img id="u23675_img" class="img " src="images/认证/u23185.png"/>
          <!-- Unnamed () -->
          <div id="u23676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23677" class="ax_default table_cell">
          <img id="u23677_img" class="img " src="images/认证/u23187.png"/>
          <!-- Unnamed () -->
          <div id="u23678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u23679" class="ax_default text_area">
        <textarea id="u23679_input" readonly>广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23680" class="ax_default text_field">
        <input id="u23680_input" type="text" value="某某有限公司" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23681" class="ax_default text_field">
        <input id="u23681_input" type="text" value="13812345679" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u23682" class="ax_default text_field">
        <input id="u23682_input" type="text" value="张三" readonly/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23683" class="ax_default droplist">
        <select id="u23683_input" disabled>
          <option value="全部">全部</option>
          <option value="四川">四川</option>
          <option value="广东">广东</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23684" class="ax_default droplist">
        <select id="u23684_input" disabled>
          <option value="全部">全部</option>
          <option value="成都">成都</option>
          <option value="简阳">简阳</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u23685" class="ax_default droplist">
        <select id="u23685_input" disabled>
          <option value="全部">全部</option>
          <option value="金牛区">金牛区</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23686" class="ax_default line">
        <img id="u23686_img" class="img " src="images/访问明细/u16347.png"/>
        <!-- Unnamed () -->
        <div id="u23687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23688" class="ax_default _文本段落">
        <div id="u23688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23689" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23690" class="ax_default _文本段落">
        <div id="u23690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23691" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23692" class="ax_default _文本段落">
        <div id="u23692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23693" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23694" class="ax_default _文本段落">
        <div id="u23694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23695" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23696" class="ax_default _文本段落">
        <div id="u23696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23697" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23698" class="ax_default _文本段落">
        <div id="u23698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23699" class="text" style="visibility: visible;">
          <p><span>审核失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23700" class="ax_default _文本段落">
        <div id="u23700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23701" class="text" style="visibility: visible;">
          <p><span>因为营业执照未进行盖章，请重新进行审核申请，此未审核失败反馈的理由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23702" class="ax_default box_1">
        <div id="u23702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23703" class="text" style="visibility: visible;">
          <p><span>重新申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23704" class="ax_default _文本段落">
        <div id="u23704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23705" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>审核失败后，可重新填写资料重新提交审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
