﻿<!DOCTYPE html>
<html>
  <head>
    <title>经销商主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/经销商主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/经销商主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default box_1">
        <div id="u2087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default box_3">
        <div id="u2090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2092" class="ax_default _文本段落">
        <div id="u2092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2093" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2094" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u2095" class="ax_default _图片">
          <img id="u2095_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u2096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2097" class="ax_default _文本段落">
          <div id="u2097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2098" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default _文本段落">
        <div id="u2099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2100" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2101" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2102" class="ax_default _文本段落">
          <div id="u2102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2103" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2104" class="ax_default icon">
          <img id="u2104_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u2105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2106" class="ax_default _文本段落">
        <div id="u2106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2107" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2108" class="ax_default _文本段落">
        <div id="u2108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2109" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default _文本段落">
        <div id="u2110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2111" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2112" class="ax_default _文本段落">
        <div id="u2112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2113" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2114" class="ax_default _文本段落">
        <div id="u2114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2115" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default _文本段落">
        <div id="u2116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2117" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default _文本段落">
        <div id="u2118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2119" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2120" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2121" class="ax_default _文本段落">
          <div id="u2121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2122" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2123" class="ax_default icon">
          <img id="u2123_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u2124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default _文本段落">
        <div id="u2125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2126" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default _文本段落">
        <div id="u2127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2128" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default _文本段落">
        <div id="u2129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2130" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default _文本段落">
        <div id="u2131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2132" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default _文本段落">
        <div id="u2133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2134" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2135" class="ax_default line">
        <img id="u2135_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u2136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (右侧栏) -->

      <!-- panel-右侧导航 (动态面板) -->
      <div id="u2138" class="ax_default" data-label="panel-右侧导航">
        <div id="u2138_state0" class="panel_state" data-label="State1">
          <div id="u2138_state0_content" class="panel_state_content">

            <!-- 客服QQ (组合) -->
            <div id="u2139" class="ax_default ax_default_hidden" data-label="客服QQ" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u2140" class="ax_default box_1">
                <div id="u2140_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2141" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 12319511341</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2142" class="ax_default icon">
                <img id="u2142_img" class="img " src="images/首页-未登录/u347.png"/>
                <!-- Unnamed () -->
                <div id="u2143" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 客服电话 (组合) -->
            <div id="u2144" class="ax_default ax_default_hidden" data-label="客服电话" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u2145" class="ax_default box_1">
                <div id="u2145_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2146" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 400-8888888</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2147" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u2148" class="ax_default ellipse">
                <img id="u2148_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u2149" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2150" class="ax_default icon">
                <img id="u2150_img" class="img " src="images/首页-未登录/u355.png"/>
                <!-- Unnamed () -->
                <div id="u2151" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 按钮-客服QQ (组合) -->
            <div id="u2152" class="ax_default" data-label="按钮-客服QQ">

              <!-- Unnamed (椭圆形) -->
              <div id="u2153" class="ax_default ellipse">
                <img id="u2153_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u2154" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2155" class="ax_default icon">
                <img id="u2155_img" class="img " src="images/首页-未登录/u360.png"/>
                <!-- Unnamed () -->
                <div id="u2156" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 按钮-客服电话 (组合) -->
            <div id="u2157" class="ax_default" data-label="按钮-客服电话">

              <!-- Unnamed (椭圆形) -->
              <div id="u2158" class="ax_default ellipse">
                <img id="u2158_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u2159" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2160" class="ax_default icon">
                <img id="u2160_img" class="img " src="images/首页-未登录/u365.png"/>
                <!-- Unnamed () -->
                <div id="u2161" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default box_1">
        <img id="u2163_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u2164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default _文本段落">
        <div id="u2165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2166" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2167" class="ax_default icon">
        <img id="u2167_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2169" class="ax_default _文本段落">
        <div id="u2169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2170" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default _文本段落">
        <div id="u2171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2172" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default _文本段落">
        <div id="u2173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2174" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default _文本段落">
        <div id="u2175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2176" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default _文本段落">
        <div id="u2177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2178" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2179" class="ax_default icon">
        <img id="u2179_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2181" class="ax_default line">
        <img id="u2181_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u2182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2183" class="ax_default line">
        <img id="u2183_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u2184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2185" class="ax_default line">
        <img id="u2185_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u2186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2187" class="ax_default line">
        <img id="u2187_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u2188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u2189" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2190" class="ax_default box_1">
          <div id="u2190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2192" class="ax_default _文本段落">
          <div id="u2192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2193" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2194" class="ax_default _文本段落">
          <div id="u2194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2195" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2196" class="ax_default _文本段落">
          <div id="u2196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2197" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u2198" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2199" class="ax_default box_1">
          <div id="u2199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2201" class="ax_default _文本段落">
          <div id="u2201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2202" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2203" class="ax_default _文本段落">
          <div id="u2203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2204" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2205" class="ax_default _文本段落">
          <div id="u2205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2206" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2207" class="ax_default _文本段落">
          <div id="u2207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2208" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2209" class="ax_default _文本段落">
          <div id="u2209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2210" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2211" class="ax_default icon">
        <img id="u2211_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u2212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u2213" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u2214" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2215" class="ax_default box_1">
            <div id="u2215_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2216" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2217" class="ax_default _文本段落">
            <div id="u2217_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2218" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2219" class="ax_default _文本段落">
            <div id="u2219_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2220" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2221" class="ax_default _文本段落">
            <div id="u2221_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2222" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2223" class="ax_default _文本段落">
            <div id="u2223_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2224" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2225" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u2226" class="ax_default ellipse">
              <img id="u2226_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u2227" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2228" class="ax_default ellipse">
              <img id="u2228_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u2229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2230" class="ax_default ellipse">
              <img id="u2230_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u2231" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2232" class="ax_default _文本段落">
            <div id="u2232_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2233" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2234" class="ax_default _文本段落">
            <div id="u2234_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2235" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2236" class="ax_default _文本段落">
            <div id="u2236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2237" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2238" class="ax_default _文本段落">
            <div id="u2238_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2239" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2240" class="ax_default _文本段落">
            <div id="u2240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2241" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2242" class="ax_default _文本段落">
            <div id="u2242_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2243" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2244" class="ax_default _文本段落">
            <div id="u2244_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2245" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2246" class="ax_default _文本段落">
            <div id="u2246_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2247" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2248" class="ax_default _文本段落">
            <div id="u2248_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2249" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2250" class="ax_default _文本段落">
            <div id="u2250_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2251" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2252" class="ax_default _文本段落">
            <div id="u2252_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2253" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2254" class="ax_default _文本段落">
            <div id="u2254_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2255" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2256" class="ax_default line">
            <img id="u2256_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u2257" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2258" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default box_1">
        <div id="u2259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2260" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default box_1">
        <div id="u2261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default box_1">
        <div id="u2263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2264" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default _文本段落">
        <div id="u2265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2266" class="text" style="visibility: visible;">
          <p><span>经销商企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default box_1">
        <div id="u2267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2268" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2269" class="ax_default _文本段落">
        <div id="u2269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2270" class="text" style="visibility: visible;">
          <p><span>成都/武侯区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2271" class="ax_default icon">
        <img id="u2271_img" class="img " src="images/经销商主页/u2271.png"/>
        <!-- Unnamed () -->
        <div id="u2272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default _文本段落">
        <div id="u2273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2274" class="text" style="visibility: visible;">
          <p><span>访问 1231</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default box_1">
        <div id="u2275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2276" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2277" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2278" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2279" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u2280" class="ax_default ellipse">
              <img id="u2280_img" class="img " src="images/首页-未登录/u206.png"/>
              <!-- Unnamed () -->
              <div id="u2281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2282" class="ax_default ellipse">
              <img id="u2282_img" class="img " src="images/首页-未登录/u208.png"/>
              <!-- Unnamed () -->
              <div id="u2283" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2284" class="ax_default ellipse">
              <img id="u2284_img" class="img " src="images/首页-未登录/u208.png"/>
              <!-- Unnamed () -->
              <div id="u2285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default _文本段落">
        <div id="u2286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2287" class="text" style="visibility: visible;">
          <p><span>认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default _文本段落">
        <div id="u2288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2289" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default _文本段落">
        <div id="u2290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2291" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default _文本段落">
        <div id="u2292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default _文本段落">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default _文本段落">
        <div id="u2296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2298" class="ax_default icon">
        <img id="u2298_img" class="img " src="images/经销商主页/u2298.png"/>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2300" class="ax_default icon">
        <img id="u2300_img" class="img " src="images/经销商主页/u2298.png"/>
        <!-- Unnamed () -->
        <div id="u2301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2302" class="ax_default icon">
        <img id="u2302_img" class="img " src="images/经销商主页/u2298.png"/>
        <!-- Unnamed () -->
        <div id="u2303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2304" class="ax_default icon">
        <img id="u2304_img" class="img " src="images/经销商主页/u2298.png"/>
        <!-- Unnamed () -->
        <div id="u2305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2306" class="ax_default icon">
        <img id="u2306_img" class="img " src="images/经销商主页/u2298.png"/>
        <!-- Unnamed () -->
        <div id="u2307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2308" class="ax_default line">
        <img id="u2308_img" class="img " src="images/经销商主页/u2308.png"/>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2310" class="ax_default icon">
        <img id="u2310_img" class="img " src="images/经销商主页/u2310.png"/>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2312" class="ax_default icon">
        <img id="u2312_img" class="img " src="images/经销商主页/u2312.png"/>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2314" class="ax_default icon">
        <img id="u2314_img" class="img " src="images/经销商主页/u2312.png"/>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2316" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2317" class="ax_default table_cell">
          <img id="u2317_img" class="img " src="images/经销商主页/u2317.png"/>
          <!-- Unnamed () -->
          <div id="u2318" class="text" style="visibility: visible;">
            <p><span>经营范围：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2319" class="ax_default table_cell">
          <img id="u2319_img" class="img " src="images/经销商主页/u2319.png"/>
          <!-- Unnamed () -->
          <div id="u2320" class="text" style="visibility: visible;">
            <p><span>三菱越野，猎豹越野，广汽越野系列，整车件批发，零售，三菱越野，猎豹越野，广汽越野系列，整车件批发，零售，三菱越野，猎豹越野，广汽越野系列，整车件批发，零售，三菱越野，猎豹越野，广汽越野系列，整车件批发，零售，三菱越野，猎豹越野，广汽越野系列，整车件批发，零售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/经销商主页/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u2322" class="text" style="visibility: visible;">
            <p><span>&nbsp; 地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/经销商主页/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2324" class="text" style="visibility: visible;">
            <p><span>成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/经销商主页/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u2326" class="text" style="visibility: visible;">
            <p><span>&nbsp; 联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/经销商主页/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2328" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2329" class="ax_default table_cell">
          <img id="u2329_img" class="img " src="images/经销商主页/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u2330" class="text" style="visibility: visible;">
            <p><span>&nbsp; 手机：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2331" class="ax_default table_cell">
          <img id="u2331_img" class="img " src="images/经销商主页/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2332" class="text" style="visibility: visible;">
            <p><span>13812345678&nbsp; ,&nbsp; 13812345677</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2333" class="ax_default table_cell">
          <img id="u2333_img" class="img " src="images/经销商主页/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u2334" class="text" style="visibility: visible;">
            <p><span>&nbsp; 座机：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2335" class="ax_default table_cell">
          <img id="u2335_img" class="img " src="images/经销商主页/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2336" class="text" style="visibility: visible;">
            <p><span>028-8888888&nbsp; ,&nbsp; 028-9999999&nbsp; ,&nbsp; 028-8888878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2337" class="ax_default table_cell">
          <img id="u2337_img" class="img " src="images/经销商主页/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u2338" class="text" style="visibility: visible;">
            <p><span>&nbsp; QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2339" class="ax_default table_cell">
          <img id="u2339_img" class="img " src="images/经销商主页/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2340" class="text" style="visibility: visible;">
            <p><span>887688912&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ,&nbsp; 313123412&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ，&nbsp; 3123123312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2341" class="ax_default table_cell">
          <img id="u2341_img" class="img " src="images/经销商主页/u2321.png"/>
          <!-- Unnamed () -->
          <div id="u2342" class="text" style="visibility: visible;">
            <p><span>&nbsp; 微信：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2343" class="ax_default table_cell">
          <img id="u2343_img" class="img " src="images/经销商主页/u2323.png"/>
          <!-- Unnamed () -->
          <div id="u2344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2345" class="ax_default icon">
        <img id="u2345_img" class="img " src="images/经销商主页/u2345.png"/>
        <!-- Unnamed () -->
        <div id="u2346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2347" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2348" class="ax_default ellipse">
          <img id="u2348_img" class="img " src="images/经销商主页/u2348.png"/>
          <!-- Unnamed () -->
          <div id="u2349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2350" class="ax_default icon">
          <img id="u2350_img" class="img " src="images/经销商主页/u2350.png"/>
          <!-- Unnamed () -->
          <div id="u2351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2352" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2353" class="ax_default ellipse">
          <img id="u2353_img" class="img " src="images/经销商主页/u2348.png"/>
          <!-- Unnamed () -->
          <div id="u2354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2355" class="ax_default icon">
          <img id="u2355_img" class="img " src="images/经销商主页/u2350.png"/>
          <!-- Unnamed () -->
          <div id="u2356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2357" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2358" class="ax_default ellipse">
          <img id="u2358_img" class="img " src="images/经销商主页/u2348.png"/>
          <!-- Unnamed () -->
          <div id="u2359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2360" class="ax_default icon">
          <img id="u2360_img" class="img " src="images/经销商主页/u2350.png"/>
          <!-- Unnamed () -->
          <div id="u2361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2362" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2363" class="ax_default box_1">
          <div id="u2363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2364" class="text" style="visibility: visible;">
            <p><span>导航</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2365" class="ax_default icon">
          <img id="u2365_img" class="img " src="images/经销商主页/u2365.png"/>
          <!-- Unnamed () -->
          <div id="u2366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2367" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2368" class="ax_default box_1">
          <div id="u2368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2369" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 平台投诉</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2370" class="ax_default icon">
          <img id="u2370_img" class="img " src="images/经销商主页/u2370.png"/>
          <!-- Unnamed () -->
          <div id="u2371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default box_1">
        <div id="u2372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default _文本段落">
        <div id="u2374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2375" class="text" style="visibility: visible;">
          <p><span>企业介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default _文本段落">
        <div id="u2376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2377" class="text" style="visibility: visible;">
          <p><span>企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2378" class="ax_default _图片">
        <img id="u2378_img" class="img " src="images/经销商主页/u2378.png"/>
        <!-- Unnamed () -->
        <div id="u2379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u2380" class="ax_default ellipse">
        <img id="u2380_img" class="img " src="images/经销商主页/u2380.png"/>
        <!-- Unnamed () -->
        <div id="u2381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (经销商导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2383" class="ax_default box_1">
        <div id="u2383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2385" class="ax_default">

        <!-- 经销商导航-首页 (单元格) -->
        <div id="u2386" class="ax_default table_cell" data-label="经销商导航-首页">
          <img id="u2386_img" class="img " src="images/经销商主页/经销商导航-首页_u2386.png"/>
          <!-- Unnamed () -->
          <div id="u2387" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 经销商导航-产品 (单元格) -->
        <div id="u2388" class="ax_default table_cell" data-label="经销商导航-产品">
          <img id="u2388_img" class="img " src="images/经销商主页/经销商导航-产品_u2388.png"/>
          <!-- Unnamed () -->
          <div id="u2389" class="text" style="visibility: visible;">
            <p><span>产品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片浏览器) -->

      <!-- mask-查看大图 (动态面板) -->
      <div id="u2391" class="ax_default ax_default_hidden" data-label="mask-查看大图">
        <div id="u2391_state0" class="panel_state" data-label="State1">
          <div id="u2391_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2392" class="ax_default box_3">
              <div id="u2392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2393" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2394" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u2395" class="ax_default ellipse">
                <img id="u2395_img" class="img " src="images/经销商主页/u2395.png"/>
                <!-- Unnamed () -->
                <div id="u2396" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2397" class="ax_default icon">
                <img id="u2397_img" class="img " src="images/经销商主页/u2397.png"/>
                <!-- Unnamed () -->
                <div id="u2398" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2399" class="ax_default icon">
              <img id="u2399_img" class="img " src="images/经销商主页/u2399.png"/>
              <!-- Unnamed () -->
              <div id="u2400" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2401" class="ax_default box_1">
              <div id="u2401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2402" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2403" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2404" class="ax_default _文本段落">
                <div id="u2404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2405" class="text" style="visibility: visible;">
                  <p><span>1/2</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2406" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u2407" class="ax_default ellipse">
                  <img id="u2407_img" class="img " src="images/经销商主页/u2407.png"/>
                  <!-- Unnamed () -->
                  <div id="u2408" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2409" class="ax_default icon">
                  <img id="u2409_img" class="img " src="images/经销商主页/u2409.png"/>
                  <!-- Unnamed () -->
                  <div id="u2410" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2411" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u2412" class="ax_default ellipse">
                  <img id="u2412_img" class="img " src="images/经销商主页/u2407.png"/>
                  <!-- Unnamed () -->
                  <div id="u2413" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2414" class="ax_default icon">
                  <img id="u2414_img" class="img " src="images/经销商主页/u2414.png"/>
                  <!-- Unnamed () -->
                  <div id="u2415" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2416" class="ax_default icon">
              <img id="u2416_img" class="img " src="images/经销商主页/u2416.png"/>
              <!-- Unnamed () -->
              <div id="u2417" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default _文本段落">
        <div id="u2418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2419" class="text" style="visibility: visible;">
          <p><span>导航设计说明：</span></p><p><span>1、导航跳转到第三方地图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2420" class="ax_default icon">
        <img id="u2420_img" class="img " src="images/经销商主页/u2310.png"/>
        <!-- Unnamed () -->
        <div id="u2421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2422" class="ax_default icon">
        <img id="u2422_img" class="img " src="images/经销商主页/u2422.png"/>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2424" class="compound ax_default line" WidgetHeight="2" WidgetWidth="27" CompoundMode="true">
        <img id="u2424_img" class="singleImg img " src="images/经销商主页/u2424.png"/>
        <div id="u2424p000" class="ax_vector_shape" WidgetTopLeftX="-0.46551724137931" WidgetTopLeftY="-0.5" WidgetTopRightX="0.46551724137931" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.46551724137931" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.46551724137931" WidgetBottomRightY="0.5">
          <img id="u2424p000_img" class="img " src="images/经销商主页/u2424p000.png"/>
        </div>
        <div id="u2424p001" class="ax_vector_shape" WidgetTopLeftX="-1.1" WidgetTopLeftY="-0.05" WidgetTopRightX="0.25" WidgetTopRightY="-0.05" WidgetBottomLeftX="-1.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.25" WidgetBottomRightY="0.05">
          <img id="u2424p001_img" class="img " src="images/经销商主页/u2424p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default _文本段落">
        <div id="u2426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2427" class="text" style="visibility: visible;">
          <p><span>收藏设计说明：</span></p><p><span>1、可即时收藏和取消收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default _文本段落">
        <div id="u2428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="visibility: visible;">
          <p><span>查看设计说明：</span></p><p><span>1、只有登录用户才能查看店铺主页</span></p><p><span><br></span></p><p><span>2、未登录的跳转到登录页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default _文本段落">
        <div id="u2430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="visibility: visible;">
          <p><span>经销商分类说明：</span></p><p><span>1、汽修厂分为：轿车商家、货车商家、物流货运，不同分类的标签颜色不同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default box_1">
        <div id="u2432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default box_1">
        <div id="u2434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default box_1">
        <div id="u2436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="visibility: visible;">
          <p><span>物流货运</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2438" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2439" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2440" class="ax_default box_1">
            <div id="u2440_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2441" class="text" style="visibility: visible;">
              <p><span>名片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2442" class="ax_default icon">
          <img id="u2442_img" class="img " src="images/经销商主页/u2442.png"/>
          <!-- Unnamed () -->
          <div id="u2443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2444" class="ax_default icon">
        <img id="u2444_img" class="img " src="images/经销商主页/u2444.png"/>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2446" class="ax_default _图片">
        <img id="u2446_img" class="img " src="images/经销商主页/u2446.png"/>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default _文本段落">
        <div id="u2448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="visibility: visible;">
          <p><span>访问数设计说明：</span></p><p><span>1、访问数是web端的访问数，不会计算到业务员绩效中</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2450" class="ax_default _图片">
        <img id="u2450_img" class="img " src="images/经销商列表/u1793.png"/>
        <!-- Unnamed () -->
        <div id="u2451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
