﻿<!DOCTYPE html>
<html>
  <head>
    <title>经营范围</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/经营范围/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/经营范围/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u17927" class="ax_default box_1">
        <div id="u17927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u17930" class="ax_default box_1">
        <img id="u17930_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u17931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17932" class="ax_default _文本段落">
        <div id="u17932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17933" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17934" class="ax_default icon">
        <img id="u17934_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u17935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17936" class="ax_default _文本段落">
        <div id="u17936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17937" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17938" class="ax_default _文本段落">
        <div id="u17938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17939" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17940" class="ax_default _文本段落">
        <div id="u17940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17941" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17942" class="ax_default _文本段落">
        <div id="u17942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17943" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17944" class="ax_default _文本段落">
        <div id="u17944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17945" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17946" class="ax_default icon">
        <img id="u17946_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u17947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17948" class="ax_default line">
        <img id="u17948_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u17949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17950" class="ax_default line">
        <img id="u17950_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u17951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17952" class="ax_default line">
        <img id="u17952_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u17953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17954" class="ax_default line">
        <img id="u17954_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u17955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u17956" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u17957" class="ax_default box_1">
          <div id="u17957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17959" class="ax_default _文本段落">
          <div id="u17959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17960" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17961" class="ax_default _文本段落">
          <div id="u17961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17962" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17963" class="ax_default _文本段落">
          <div id="u17963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17964" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u17965" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u17966" class="ax_default box_1">
          <div id="u17966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17968" class="ax_default _文本段落">
          <div id="u17968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17969" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17970" class="ax_default _文本段落">
          <div id="u17970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17971" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17972" class="ax_default _文本段落">
          <div id="u17972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17973" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17974" class="ax_default _文本段落">
          <div id="u17974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17975" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17976" class="ax_default _文本段落">
          <div id="u17976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17977" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17978" class="ax_default icon">
        <img id="u17978_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u17979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u17980" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u17981" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17982" class="ax_default box_1">
            <div id="u17982_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17983" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17984" class="ax_default _文本段落">
            <div id="u17984_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17985" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17986" class="ax_default _文本段落">
            <div id="u17986_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17987" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17988" class="ax_default _文本段落">
            <div id="u17988_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17989" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17990" class="ax_default _文本段落">
            <div id="u17990_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17991" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u17992" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u17993" class="ax_default ellipse">
              <img id="u17993_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u17994" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17995" class="ax_default ellipse">
              <img id="u17995_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u17996" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17997" class="ax_default ellipse">
              <img id="u17997_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u17998" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17999" class="ax_default _文本段落">
            <div id="u17999_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18000" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18001" class="ax_default _文本段落">
            <div id="u18001_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18002" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18003" class="ax_default _文本段落">
            <div id="u18003_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18004" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18005" class="ax_default _文本段落">
            <div id="u18005_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18006" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18007" class="ax_default _文本段落">
            <div id="u18007_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18008" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18009" class="ax_default _文本段落">
            <div id="u18009_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18010" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18011" class="ax_default _文本段落">
            <div id="u18011_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18012" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18013" class="ax_default _文本段落">
            <div id="u18013_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18014" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18015" class="ax_default _文本段落">
            <div id="u18015_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18016" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18017" class="ax_default _文本段落">
            <div id="u18017_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18018" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18019" class="ax_default _文本段落">
            <div id="u18019_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18020" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18021" class="ax_default _文本段落">
            <div id="u18021_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18022" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u18023" class="ax_default line">
            <img id="u18023_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u18024" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u18025" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u18027" class="ax_default box_1">
        <div id="u18027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18029" class="ax_default box_3">
        <div id="u18029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18030" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18031" class="ax_default _文本段落">
        <div id="u18031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18032" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u18033" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u18033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18034" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u18035" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u18035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18036" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u18037" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u18037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18038" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u18039" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u18039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18040" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u18041" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u18041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18042" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u18043" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u18043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18044" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u18045" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u18045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18046" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u18047" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u18047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18048" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u18049" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u18049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18050" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u18051" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u18051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18052" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u18053" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u18053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18054" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u18056" class="ax_default box_3">
        <div id="u18056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18058" class="ax_default _文本段落">
        <div id="u18058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18059" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18060" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u18061" class="ax_default _图片">
          <img id="u18061_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u18062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18063" class="ax_default _文本段落">
          <div id="u18063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18064" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18065" class="ax_default _文本段落">
        <div id="u18065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18066" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18067" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18068" class="ax_default _文本段落">
          <div id="u18068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18069" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18070" class="ax_default icon">
          <img id="u18070_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u18071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18072" class="ax_default _文本段落">
        <div id="u18072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18073" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18074" class="ax_default _文本段落">
        <div id="u18074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18075" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18076" class="ax_default _文本段落">
        <div id="u18076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18077" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18078" class="ax_default _文本段落">
        <div id="u18078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18079" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18080" class="ax_default _文本段落">
        <div id="u18080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18081" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18082" class="ax_default _文本段落">
        <div id="u18082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18083" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18084" class="ax_default _文本段落">
        <div id="u18084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18085" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18086" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18087" class="ax_default _文本段落">
          <div id="u18087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18088" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18089" class="ax_default icon">
          <img id="u18089_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u18090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18091" class="ax_default _文本段落">
        <div id="u18091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18092" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18093" class="ax_default _文本段落">
        <div id="u18093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18094" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18095" class="ax_default _文本段落">
        <div id="u18095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18096" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18097" class="ax_default _文本段落">
        <div id="u18097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18098" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18099" class="ax_default _文本段落">
        <div id="u18099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18100" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18101" class="ax_default line">
        <img id="u18101_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u18102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18103" class="ax_default box_1">
        <div id="u18103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18105" class="ax_default _文本段落">
        <div id="u18105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18106" class="text" style="visibility: visible;">
          <p><span>经营范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18107" class="ax_default _文本段落">
        <div id="u18107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18108" class="text" style="visibility: visible;">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18109" class="ax_default _文本段落">
        <div id="u18109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18110" class="text" style="visibility: visible;">
          <p><span>欧系/宝马</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18111" class="ax_default box_1">
        <div id="u18111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18112" class="text" style="visibility: visible;">
          <p><span>车系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18113" class="ax_default box_1">
        <div id="u18113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18115" class="ax_default _文本段落">
        <div id="u18115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18116" class="text" style="visibility: visible;">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18117" class="ax_default _文本段落">
        <div id="u18117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18118" class="text" style="visibility: visible;">
          <p><span>一级分类/二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18119" class="ax_default box_1">
        <div id="u18119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18120" class="text" style="visibility: visible;">
          <p><span>车系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18121" class="ax_default line">
        <img id="u18121_img" class="img " src="images/访问明细/u16347.png"/>
        <!-- Unnamed () -->
        <div id="u18122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18123" class="ax_default box_1">
        <div id="u18123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18125" class="ax_default _文本段落">
        <div id="u18125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18126" class="text" style="visibility: visible;">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18127" class="ax_default _文本段落">
        <div id="u18127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18128" class="text" style="visibility: visible;">
          <p><span>一级分类/二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18129" class="ax_default box_1">
        <div id="u18129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18130" class="text" style="visibility: visible;">
          <p><span>车系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18131" class="ax_default line">
        <img id="u18131_img" class="img " src="images/访问明细/u16347.png"/>
        <!-- Unnamed () -->
        <div id="u18132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18133" class="ax_default line">
        <img id="u18133_img" class="img " src="images/访问明细/u16347.png"/>
        <!-- Unnamed () -->
        <div id="u18134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-设置车系 (动态面板) -->
      <div id="u18135" class="ax_default ax_default_hidden" data-label="panel-设置车系" style="display: none; visibility: hidden">
        <div id="u18135_state0" class="panel_state" data-label="1">
          <div id="u18135_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18136" class="ax_default box_1">
              <div id="u18136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18137" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18138" class="ax_default box_1">
              <div id="u18138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18139" class="text" style="visibility: visible;">
                <p><span>设置车系</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18140" class="ax_default icon">
              <img id="u18140_img" class="img " src="images/发布求购/u11571.png"/>
              <!-- Unnamed () -->
              <div id="u18141" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18142" class="ax_default box_1">
              <div id="u18142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18143" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u18144" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18145" class="ax_default box_1">
                <div id="u18145_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18146" class="text" style="visibility: visible;">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18147" class="ax_default box_1">
                <div id="u18147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18148" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u18149" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u18150" class="ax_default table_cell">
                <img id="u18150_img" class="img " src="images/发布求购/u11588.png"/>
                <!-- Unnamed () -->
                <div id="u18151" class="text" style="visibility: visible;">
                  <p><span>&nbsp; 100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18152" class="ax_default table_cell">
                <img id="u18152_img" class="img " src="images/发布求购/u11588.png"/>
                <!-- Unnamed () -->
                <div id="u18153" class="text" style="visibility: visible;">
                  <p><span>&nbsp; 200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18154" class="ax_default table_cell">
                <img id="u18154_img" class="img " src="images/发布求购/u11714.png"/>
                <!-- Unnamed () -->
                <div id="u18155" class="text" style="visibility: visible;">
                  <p><span>&nbsp; ……</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18156" class="ax_default box_2">
              <div id="u18156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18157" class="text" style="visibility: visible;">
                <p><span>&nbsp; 一汽大众(奥迪)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18158" class="ax_default box_2">
              <div id="u18158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18159" class="text" style="visibility: visible;">
                <p><span>&nbsp; ……</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u18160" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u18161" class="ax_default table_cell">
                <img id="u18161_img" class="img " src="images/发布求购/u11588.png"/>
                <!-- Unnamed () -->
                <div id="u18162" class="text" style="visibility: visible;">
                  <p><span>&nbsp; 100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18163" class="ax_default table_cell">
                <img id="u18163_img" class="img " src="images/发布求购/u11588.png"/>
                <!-- Unnamed () -->
                <div id="u18164" class="text" style="visibility: visible;">
                  <p><span>&nbsp; 200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18165" class="ax_default table_cell">
                <img id="u18165_img" class="img " src="images/发布求购/u11714.png"/>
                <!-- Unnamed () -->
                <div id="u18166" class="text" style="visibility: visible;">
                  <p><span>&nbsp; ……</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u18167" class="ax_default checkbox">
              <label for="u18167_input">
                <!-- Unnamed () -->
                <div id="u18168" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18167_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u18169" class="ax_default checkbox">
              <label for="u18169_input">
                <!-- Unnamed () -->
                <div id="u18170" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18169_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u18171" class="ax_default checkbox">
              <label for="u18171_input">
                <!-- Unnamed () -->
                <div id="u18172" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18171_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u18173" class="ax_default checkbox">
              <label for="u18173_input">
                <!-- Unnamed () -->
                <div id="u18174" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18173_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u18175" class="ax_default checkbox">
              <label for="u18175_input">
                <!-- Unnamed () -->
                <div id="u18176" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18175_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u18177" class="ax_default checkbox">
              <label for="u18177_input">
                <!-- Unnamed () -->
                <div id="u18178" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18177_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18179" class="ax_default _文本段落">
              <div id="u18179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18180" class="text" style="visibility: visible;">
                <p><span>车系列表</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u18181" class="ax_default checkbox">
              <label for="u18181_input">
                <!-- Unnamed () -->
                <div id="u18182" class="text" style="visibility: visible;">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u18181_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u18183" class="ax_default">
        <div id="u18183_state0" class="panel_state" data-label="1">
          <div id="u18183_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18184" class="ax_default box_1">
              <div id="u18184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18185" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18186" class="ax_default box_1">
              <div id="u18186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18187" class="text" style="visibility: visible;">
                <p><span>设置车系</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u18188" class="ax_default icon">
              <img id="u18188_img" class="img " src="images/发布求购/u11571.png"/>
              <!-- Unnamed () -->
              <div id="u18189" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18190" class="ax_default box_1">
              <div id="u18190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u18192" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18193" class="ax_default box_1">
                <div id="u18193_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18194" class="text" style="visibility: visible;">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18195" class="ax_default box_1">
                <div id="u18195_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18196" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u18197" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u18198" class="ax_default table_cell">
                <img id="u18198_img" class="img " src="images/发布求购/u11588.png"/>
                <!-- Unnamed () -->
                <div id="u18199" class="text" style="visibility: visible;">
                  <p><span>&nbsp; 100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18200" class="ax_default table_cell">
                <img id="u18200_img" class="img " src="images/发布求购/u11588.png"/>
                <!-- Unnamed () -->
                <div id="u18201" class="text" style="visibility: visible;">
                  <p><span>&nbsp; 200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18202" class="ax_default table_cell">
                <img id="u18202_img" class="img " src="images/发布求购/u11714.png"/>
                <!-- Unnamed () -->
                <div id="u18203" class="text" style="visibility: visible;">
                  <p><span>&nbsp; ……</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18204" class="ax_default box_2">
              <div id="u18204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18205" class="text" style="visibility: visible;">
                <p><span>&nbsp; 一汽大众(奥迪)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18206" class="ax_default box_2">
              <div id="u18206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18207" class="text" style="visibility: visible;">
                <p><span>&nbsp; ……</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u18208" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u18209" class="ax_default table_cell">
                <img id="u18209_img" class="img " src="images/发布求购/u11588.png"/>
                <!-- Unnamed () -->
                <div id="u18210" class="text" style="visibility: visible;">
                  <p><span>&nbsp; 100</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18211" class="ax_default table_cell">
                <img id="u18211_img" class="img " src="images/发布求购/u11588.png"/>
                <!-- Unnamed () -->
                <div id="u18212" class="text" style="visibility: visible;">
                  <p><span>&nbsp; 200</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u18213" class="ax_default table_cell">
                <img id="u18213_img" class="img " src="images/发布求购/u11714.png"/>
                <!-- Unnamed () -->
                <div id="u18214" class="text" style="visibility: visible;">
                  <p><span>&nbsp; ……</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u18215" class="ax_default checkbox">
              <label for="u18215_input">
                <!-- Unnamed () -->
                <div id="u18216" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18215_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u18217" class="ax_default checkbox">
              <label for="u18217_input">
                <!-- Unnamed () -->
                <div id="u18218" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18217_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u18219" class="ax_default checkbox">
              <label for="u18219_input">
                <!-- Unnamed () -->
                <div id="u18220" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18219_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u18221" class="ax_default checkbox">
              <label for="u18221_input">
                <!-- Unnamed () -->
                <div id="u18222" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18221_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u18223" class="ax_default checkbox">
              <label for="u18223_input">
                <!-- Unnamed () -->
                <div id="u18224" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18223_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u18225" class="ax_default checkbox">
              <label for="u18225_input">
                <!-- Unnamed () -->
                <div id="u18226" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u18225_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18227" class="ax_default _文本段落">
              <div id="u18227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18228" class="text" style="visibility: visible;">
                <p><span>车系列表</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u18229" class="ax_default checkbox">
              <label for="u18229_input">
                <!-- Unnamed () -->
                <div id="u18230" class="text" style="visibility: visible;">
                  <p><span>全选</span></p>
                </div>
              </label>
              <input id="u18229_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18231" class="ax_default _文本段落">
        <div id="u18231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18232" class="text" style="visibility: visible;">
          <p><span>店铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18233" class="ax_default _文本段落">
        <div id="u18233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18234" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18235" class="ax_default _文本段落">
        <div id="u18235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18236" class="text" style="visibility: visible;">
          <p><span>认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18237" class="ax_default _文本段落">
        <div id="u18237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18238" class="text" style="visibility: visible;">
          <p><span>经营范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18239" class="ax_default _文本段落">
        <div id="u18239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18240" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18241" class="ax_default _文本段落">
        <div id="u18241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18242" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">设计说明：</span></p><p><span style="color:#0000FF;">1、1个经销商自己最多可以选择3个经营范围，但后台可配置多个，前端进行动态布局</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">2、车系是指同一个经销商下是有4级分类的，只是在用户界面只提供到2级的筛选，该2级就是经营范围，最多可以选3个，但经营范围下的3、4级就不限数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18243" class="ax_default box_1">
        <div id="u18243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18245" class="ax_default _文本段落">
        <div id="u18245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18246" class="text" style="visibility: visible;">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18247" class="ax_default _文本段落">
        <div id="u18247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18248" class="text" style="visibility: visible;">
          <p><span>一级分类/二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18249" class="ax_default box_1">
        <div id="u18249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18250" class="text" style="visibility: visible;">
          <p><span>车系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18251" class="ax_default line">
        <img id="u18251_img" class="img " src="images/访问明细/u16347.png"/>
        <!-- Unnamed () -->
        <div id="u18252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
