﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业名片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业名片_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业名片_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u21147" class="ax_default box_1">
        <div id="u21147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u21150" class="ax_default box_1">
        <img id="u21150_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u21151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21152" class="ax_default _文本段落">
        <div id="u21152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21153" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21154" class="ax_default icon">
        <img id="u21154_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u21155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21156" class="ax_default _文本段落">
        <div id="u21156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21157" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21158" class="ax_default _文本段落">
        <div id="u21158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21159" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21160" class="ax_default _文本段落">
        <div id="u21160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21161" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21162" class="ax_default _文本段落">
        <div id="u21162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21163" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21164" class="ax_default _文本段落">
        <div id="u21164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21165" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21166" class="ax_default icon">
        <img id="u21166_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u21167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21168" class="ax_default line">
        <img id="u21168_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u21169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21170" class="ax_default line">
        <img id="u21170_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u21171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21172" class="ax_default line">
        <img id="u21172_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u21173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21174" class="ax_default line">
        <img id="u21174_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u21175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u21176" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u21177" class="ax_default box_1">
          <div id="u21177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21179" class="ax_default _文本段落">
          <div id="u21179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21180" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21181" class="ax_default _文本段落">
          <div id="u21181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21182" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21183" class="ax_default _文本段落">
          <div id="u21183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21184" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u21185" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u21186" class="ax_default box_1">
          <div id="u21186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21188" class="ax_default _文本段落">
          <div id="u21188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21189" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21190" class="ax_default _文本段落">
          <div id="u21190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21191" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21192" class="ax_default _文本段落">
          <div id="u21192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21193" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21194" class="ax_default _文本段落">
          <div id="u21194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21195" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21196" class="ax_default _文本段落">
          <div id="u21196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21197" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21198" class="ax_default icon">
        <img id="u21198_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u21199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u21200" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u21201" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u21202" class="ax_default box_1">
            <div id="u21202_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21203" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21204" class="ax_default _文本段落">
            <div id="u21204_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21205" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21206" class="ax_default _文本段落">
            <div id="u21206_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21207" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21208" class="ax_default _文本段落">
            <div id="u21208_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21209" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21210" class="ax_default _文本段落">
            <div id="u21210_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21211" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u21212" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u21213" class="ax_default ellipse">
              <img id="u21213_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u21214" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21215" class="ax_default ellipse">
              <img id="u21215_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u21216" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21217" class="ax_default ellipse">
              <img id="u21217_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u21218" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21219" class="ax_default _文本段落">
            <div id="u21219_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21220" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21221" class="ax_default _文本段落">
            <div id="u21221_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21222" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21223" class="ax_default _文本段落">
            <div id="u21223_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21224" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21225" class="ax_default _文本段落">
            <div id="u21225_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21226" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21227" class="ax_default _文本段落">
            <div id="u21227_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21228" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21229" class="ax_default _文本段落">
            <div id="u21229_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21230" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21231" class="ax_default _文本段落">
            <div id="u21231_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21232" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21233" class="ax_default _文本段落">
            <div id="u21233_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21234" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21235" class="ax_default _文本段落">
            <div id="u21235_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21236" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21237" class="ax_default _文本段落">
            <div id="u21237_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21238" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21239" class="ax_default _文本段落">
            <div id="u21239_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21240" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u21241" class="ax_default _文本段落">
            <div id="u21241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u21242" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u21243" class="ax_default line">
            <img id="u21243_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u21244" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u21245" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u21247" class="ax_default box_1">
        <div id="u21247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21249" class="ax_default box_3">
        <div id="u21249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21250" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21251" class="ax_default _文本段落">
        <div id="u21251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21252" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u21253" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u21253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21254" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u21255" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u21255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21256" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u21257" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u21257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21258" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u21259" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u21259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21260" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u21261" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u21261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21262" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u21263" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u21263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21264" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u21265" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u21265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21266" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u21267" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u21267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21268" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u21269" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u21269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21270" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u21271" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u21271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21272" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u21273" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u21273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21274" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u21276" class="ax_default box_3">
        <div id="u21276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21278" class="ax_default _文本段落">
        <div id="u21278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21279" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21280" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u21281" class="ax_default _图片">
          <img id="u21281_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u21282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21283" class="ax_default _文本段落">
          <div id="u21283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21284" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21285" class="ax_default _文本段落">
        <div id="u21285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21286" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21287" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21288" class="ax_default _文本段落">
          <div id="u21288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21289" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21290" class="ax_default icon">
          <img id="u21290_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u21291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21292" class="ax_default _文本段落">
        <div id="u21292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21293" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21294" class="ax_default _文本段落">
        <div id="u21294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21295" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21296" class="ax_default _文本段落">
        <div id="u21296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21297" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21298" class="ax_default _文本段落">
        <div id="u21298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21299" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21300" class="ax_default _文本段落">
        <div id="u21300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21301" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21302" class="ax_default _文本段落">
        <div id="u21302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21303" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21304" class="ax_default _文本段落">
        <div id="u21304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21305" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21306" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21307" class="ax_default _文本段落">
          <div id="u21307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21308" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21309" class="ax_default icon">
          <img id="u21309_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u21310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21311" class="ax_default _文本段落">
        <div id="u21311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21312" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21313" class="ax_default _文本段落">
        <div id="u21313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21314" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21315" class="ax_default _文本段落">
        <div id="u21315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21316" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21317" class="ax_default _文本段落">
        <div id="u21317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21318" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21319" class="ax_default _文本段落">
        <div id="u21319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21320" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21321" class="ax_default line">
        <img id="u21321_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u21322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21323" class="ax_default box_1">
        <div id="u21323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21325" class="ax_default _文本段落">
        <div id="u21325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21326" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21327" class="ax_default box_1">
        <div id="u21327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21329" class="ax_default box_1">
        <div id="u21329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21330" class="text" style="visibility: visible;">
          <p><span>编辑名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21331" class="ax_default box_1">
        <div id="u21331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21332" class="text" style="visibility: visible;">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21333" class="ax_default box_3">
        <div id="u21333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21334" class="text" style="visibility: visible;">
          <p><span>未设置名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21335" class="ax_default box_1">
        <div id="u21335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21336" class="text" style="visibility: visible;">
          <p><span>编辑名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21337" class="ax_default _文本段落">
        <div id="u21337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21338" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>名片用于分享，在店铺主页可分享名片或店铺主页</span></p><p><span><br></span></p><p><span>1、企业名片是1张图片</span></p><p><span>2、、编辑名片不是对当前名片的编辑，而是重新制作1张新名片替换原有的</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21339" class="ax_default _文本段落">
        <div id="u21339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21340" class="text" style="visibility: visible;">
          <p><span>未设置名片样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21341" class="ax_default _文本段落">
        <div id="u21341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21342" class="text" style="visibility: visible;">
          <p><span>店铺主页二维码设计说明：</span></p><p><span><br></span></p><p><span>通过扫码该二维码，进入店铺主页，从二维码进入店铺页面，无需登录即可查看，通过平台自身页面逻辑进入的需登录才能查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21343" class="ax_default _文本段落">
        <div id="u21343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21344" class="text" style="visibility: visible;">
          <p><span>店铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21345" class="ax_default _文本段落">
        <div id="u21345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21346" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21347" class="ax_default _文本段落">
        <div id="u21347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21348" class="text" style="visibility: visible;">
          <p><span>认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21349" class="ax_default _文本段落">
        <div id="u21349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21350" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21351" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u21352" class="ax_default box_3">
          <div id="u21352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21354" class="ax_default _文本段落">
          <div id="u21354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21355" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21356" class="ax_default _文本段落">
          <div id="u21356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21357" class="text" style="visibility: visible;">
            <p><span>电话：400-8888888，400-7777777</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21358" class="ax_default _文本段落">
          <div id="u21358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21359" class="text" style="visibility: visible;">
            <p><span>手机：13821345678，13821345677</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21360" class="ax_default _文本段落">
          <div id="u21360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21361" class="text" style="visibility: visible;">
            <p><span>QQ：7812312897，8912312319</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21362" class="ax_default _文本段落">
          <div id="u21362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21363" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21364" class="ax_default _文本段落">
          <div id="u21364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21365" class="text" style="visibility: visible;">
            <p><span>本名片由《xxxx》生成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21366" class="ax_default box_3">
          <div id="u21366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21367" class="text" style="visibility: visible;">
            <p><span>店铺网址二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21368" class="ax_default _文本段落">
          <div id="u21368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21369" class="text" style="visibility: visible;">
            <p><span>Samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21370" class="ax_default _文本段落">
          <div id="u21370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21371" class="text" style="visibility: visible;">
            <p><span>地址：成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u21372" class="ax_default _文本段落">
          <div id="u21372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u21373" class="text" style="visibility: visible;">
            <p><span>主营的文字内容……三菱越野，猎豹越野，广汽越野系列，整车件批发，零售</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
