﻿<!DOCTYPE html>
<html>
  <head>
    <title>求购历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/求购历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/求购历史/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10675" class="ax_default box_1">
        <div id="u10675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u10678" class="ax_default box_1">
        <img id="u10678_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u10679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10680" class="ax_default _文本段落">
        <div id="u10680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10681" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10682" class="ax_default icon">
        <img id="u10682_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u10683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10684" class="ax_default _文本段落">
        <div id="u10684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10685" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10686" class="ax_default _文本段落">
        <div id="u10686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10687" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10688" class="ax_default _文本段落">
        <div id="u10688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10689" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10690" class="ax_default _文本段落">
        <div id="u10690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10691" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10692" class="ax_default _文本段落">
        <div id="u10692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10693" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10694" class="ax_default icon">
        <img id="u10694_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u10695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10696" class="ax_default line">
        <img id="u10696_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10698" class="ax_default line">
        <img id="u10698_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10700" class="ax_default line">
        <img id="u10700_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10702" class="ax_default line">
        <img id="u10702_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u10704" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u10705" class="ax_default box_1">
          <div id="u10705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10707" class="ax_default _文本段落">
          <div id="u10707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10708" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10709" class="ax_default _文本段落">
          <div id="u10709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10710" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10711" class="ax_default _文本段落">
          <div id="u10711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10712" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u10713" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u10714" class="ax_default box_1">
          <div id="u10714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10716" class="ax_default _文本段落">
          <div id="u10716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10717" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10718" class="ax_default _文本段落">
          <div id="u10718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10719" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10720" class="ax_default _文本段落">
          <div id="u10720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10721" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10722" class="ax_default _文本段落">
          <div id="u10722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10723" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10724" class="ax_default _文本段落">
          <div id="u10724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10725" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10726" class="ax_default icon">
        <img id="u10726_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u10727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u10728" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u10729" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10730" class="ax_default box_1">
            <div id="u10730_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10731" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10732" class="ax_default _文本段落">
            <div id="u10732_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10733" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10734" class="ax_default _文本段落">
            <div id="u10734_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10735" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10736" class="ax_default _文本段落">
            <div id="u10736_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10737" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10738" class="ax_default _文本段落">
            <div id="u10738_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10739" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u10740" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u10741" class="ax_default ellipse">
              <img id="u10741_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u10742" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10743" class="ax_default ellipse">
              <img id="u10743_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u10744" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u10745" class="ax_default ellipse">
              <img id="u10745_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u10746" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10747" class="ax_default _文本段落">
            <div id="u10747_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10748" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10749" class="ax_default _文本段落">
            <div id="u10749_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10750" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10751" class="ax_default _文本段落">
            <div id="u10751_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10752" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10753" class="ax_default _文本段落">
            <div id="u10753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10754" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10755" class="ax_default _文本段落">
            <div id="u10755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10756" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10757" class="ax_default _文本段落">
            <div id="u10757_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10758" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10759" class="ax_default _文本段落">
            <div id="u10759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10760" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10761" class="ax_default _文本段落">
            <div id="u10761_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10762" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10763" class="ax_default _文本段落">
            <div id="u10763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10764" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10765" class="ax_default _文本段落">
            <div id="u10765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10766" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10767" class="ax_default _文本段落">
            <div id="u10767_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10768" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10769" class="ax_default _文本段落">
            <div id="u10769_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10770" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10771" class="ax_default line">
            <img id="u10771_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u10772" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u10773" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u10775" class="ax_default box_1">
        <div id="u10775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10777" class="ax_default box_3">
        <div id="u10777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10778" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10779" class="ax_default _文本段落">
        <div id="u10779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10780" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u10781" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u10781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10782" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u10783" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u10783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10784" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u10785" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u10785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10786" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u10787" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u10787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10788" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u10789" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u10789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10790" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u10791" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u10791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10792" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u10793" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u10793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10794" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u10795" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u10795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10796" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u10797" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u10797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10798" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u10799" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u10799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10800" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u10801" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u10801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10802" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u10804" class="ax_default box_3">
        <div id="u10804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10806" class="ax_default _文本段落">
        <div id="u10806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10807" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10808" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u10809" class="ax_default _图片">
          <img id="u10809_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u10810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10811" class="ax_default _文本段落">
          <div id="u10811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10812" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10813" class="ax_default _文本段落">
        <div id="u10813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10814" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10815" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10816" class="ax_default _文本段落">
          <div id="u10816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10817" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10818" class="ax_default icon">
          <img id="u10818_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u10819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10820" class="ax_default _文本段落">
        <div id="u10820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10821" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10822" class="ax_default _文本段落">
        <div id="u10822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10823" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10824" class="ax_default _文本段落">
        <div id="u10824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10825" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10826" class="ax_default _文本段落">
        <div id="u10826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10827" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10828" class="ax_default _文本段落">
        <div id="u10828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10829" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10830" class="ax_default _文本段落">
        <div id="u10830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10831" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10832" class="ax_default _文本段落">
        <div id="u10832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10833" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10834" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10835" class="ax_default _文本段落">
          <div id="u10835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10836" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10837" class="ax_default icon">
          <img id="u10837_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u10838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10839" class="ax_default _文本段落">
        <div id="u10839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10840" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10841" class="ax_default _文本段落">
        <div id="u10841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10842" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10843" class="ax_default _文本段落">
        <div id="u10843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10844" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10845" class="ax_default _文本段落">
        <div id="u10845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10846" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10847" class="ax_default _文本段落">
        <div id="u10847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10848" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10849" class="ax_default line">
        <img id="u10849_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u10850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10851" class="ax_default _文本段落">
        <div id="u10851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10852" class="text" style="visibility: visible;">
          <p><span>求购中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10853" class="ax_default _文本段落">
        <div id="u10853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10854" class="text" style="visibility: visible;">
          <p><span>求购历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10855" class="ax_default _文本段落">
        <div id="u10855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10856" class="text" style="visibility: visible;">
          <p><span>发布求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10857" class="ax_default box_1">
        <div id="u10857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10859" class="ax_default _文本段落">
        <div id="u10859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10860" class="text" style="visibility: visible;">
          <p><span>求购历史</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10861" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10862" class="ax_default box_2">
          <div id="u10862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10864" class="ax_default _文本段落">
          <div id="u10864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10865" class="text" style="visibility: visible;">
            <p><span>2017-03-01 15:37:05</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10866" class="ax_default icon">
          <img id="u10866_img" class="img " src="images/首页-未登录/u378.png"/>
          <!-- Unnamed () -->
          <div id="u10867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10868" class="ax_default _文本段落">
          <div id="u10868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10869" class="text" style="visibility: visible;">
            <p><span>配件数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10870" class="ax_default _文本段落">
          <div id="u10870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10871" class="text" style="visibility: visible;">
            <p><span>欧系/宝马</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10872" class="ax_default _文本段落">
          <div id="u10872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10873" class="text" style="visibility: visible;">
            <p><span>进口宝马/X9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10874" class="ax_default box_1">
          <div id="u10874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10875" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10876" class="ax_default _文本段落">
          <div id="u10876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10877" class="text" style="visibility: visible;">
            <p><span>有效期：1天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10878" class="ax_default box_1">
          <div id="u10878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10879" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10880" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10881" class="ax_default box_2">
          <div id="u10881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10883" class="ax_default _文本段落">
          <div id="u10883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10884" class="text" style="visibility: visible;">
            <p><span>2017-03-01 15:37:05</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10885" class="ax_default icon">
          <img id="u10885_img" class="img " src="images/首页-未登录/u378.png"/>
          <!-- Unnamed () -->
          <div id="u10886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10887" class="ax_default _文本段落">
          <div id="u10887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10888" class="text" style="visibility: visible;">
            <p><span>配件数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10889" class="ax_default _文本段落">
          <div id="u10889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10890" class="text" style="visibility: visible;">
            <p><span>一级分类/二级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10891" class="ax_default _文本段落">
          <div id="u10891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10892" class="text" style="visibility: visible;">
            <p><span>三级分类/四级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10893" class="ax_default box_1">
          <div id="u10893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10894" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10895" class="ax_default _文本段落">
          <div id="u10895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10896" class="text" style="visibility: visible;">
            <p><span>有效期：1天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10897" class="ax_default box_1">
          <div id="u10897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10898" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10899" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10900" class="ax_default box_2">
          <div id="u10900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10902" class="ax_default _文本段落">
          <div id="u10902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10903" class="text" style="visibility: visible;">
            <p><span>2017-03-01 15:37:05</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10904" class="ax_default icon">
          <img id="u10904_img" class="img " src="images/首页-未登录/u378.png"/>
          <!-- Unnamed () -->
          <div id="u10905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10906" class="ax_default _文本段落">
          <div id="u10906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10907" class="text" style="visibility: visible;">
            <p><span>配件数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10908" class="ax_default _文本段落">
          <div id="u10908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10909" class="text" style="visibility: visible;">
            <p><span>一级分类/二级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10910" class="ax_default _文本段落">
          <div id="u10910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10911" class="text" style="visibility: visible;">
            <p><span>三级分类/四级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10912" class="ax_default box_1">
          <div id="u10912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10913" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10914" class="ax_default _文本段落">
          <div id="u10914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10915" class="text" style="visibility: visible;">
            <p><span>有效期：1天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10916" class="ax_default box_1">
          <div id="u10916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10917" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10918" class="ax_default _文本段落">
        <div id="u10918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10919" class="text" style="visibility: visible;">
          <p><span>设计说明</span></p><p><span>点击求购历史的求购跳转到我的求购详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10920" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u10921" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10922" class="ax_default box_1">
            <div id="u10922_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10923" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10924" class="ax_default _文本段落">
            <div id="u10924_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10925" class="text" style="visibility: visible;">
              <p><span>确认删除？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10926" class="ax_default primary_button">
            <div id="u10926_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10927" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10928" class="ax_default button">
            <div id="u10928_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10929" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10930" class="ax_default _文本段落">
          <div id="u10930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10931" class="text" style="visibility: visible;">
            <p><span>删除设计说明：</span></p><p><span>删除需进行确认，删除是逻辑删除</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
