﻿<!DOCTYPE html>
<html>
  <head>
    <title>求购详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/求购详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/求购详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4915" class="ax_default box_1">
        <div id="u4915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u4918" class="ax_default box_3">
        <div id="u4918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4920" class="ax_default _文本段落">
        <div id="u4920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4921" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4922" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u4923" class="ax_default _图片">
          <img id="u4923_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u4924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4925" class="ax_default _文本段落">
          <div id="u4925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4926" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4927" class="ax_default _文本段落">
        <div id="u4927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4928" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4929" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4930" class="ax_default _文本段落">
          <div id="u4930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4931" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4932" class="ax_default icon">
          <img id="u4932_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u4933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4934" class="ax_default _文本段落">
        <div id="u4934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4936" class="ax_default _文本段落">
        <div id="u4936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4938" class="ax_default _文本段落">
        <div id="u4938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4939" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4940" class="ax_default _文本段落">
        <div id="u4940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4941" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4942" class="ax_default _文本段落">
        <div id="u4942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4943" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4944" class="ax_default _文本段落">
        <div id="u4944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4945" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4946" class="ax_default _文本段落">
        <div id="u4946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4947" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4948" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4949" class="ax_default _文本段落">
          <div id="u4949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4950" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4951" class="ax_default icon">
          <img id="u4951_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u4952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4953" class="ax_default _文本段落">
        <div id="u4953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4954" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4955" class="ax_default _文本段落">
        <div id="u4955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4956" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4957" class="ax_default _文本段落">
        <div id="u4957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4958" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4959" class="ax_default _文本段落">
        <div id="u4959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4960" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4961" class="ax_default _文本段落">
        <div id="u4961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4962" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4963" class="ax_default line">
        <img id="u4963_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u4964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (右侧栏) -->

      <!-- panel-右侧导航 (动态面板) -->
      <div id="u4966" class="ax_default" data-label="panel-右侧导航">
        <div id="u4966_state0" class="panel_state" data-label="State1">
          <div id="u4966_state0_content" class="panel_state_content">

            <!-- 客服QQ (组合) -->
            <div id="u4967" class="ax_default ax_default_hidden" data-label="客服QQ" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4968" class="ax_default box_1">
                <div id="u4968_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4969" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 12319511341</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4970" class="ax_default icon">
                <img id="u4970_img" class="img " src="images/首页-未登录/u347.png"/>
                <!-- Unnamed () -->
                <div id="u4971" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 客服电话 (组合) -->
            <div id="u4972" class="ax_default ax_default_hidden" data-label="客服电话" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u4973" class="ax_default box_1">
                <div id="u4973_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4974" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 400-8888888</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4975" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u4976" class="ax_default ellipse">
                <img id="u4976_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u4977" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4978" class="ax_default icon">
                <img id="u4978_img" class="img " src="images/首页-未登录/u355.png"/>
                <!-- Unnamed () -->
                <div id="u4979" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 按钮-客服QQ (组合) -->
            <div id="u4980" class="ax_default" data-label="按钮-客服QQ">

              <!-- Unnamed (椭圆形) -->
              <div id="u4981" class="ax_default ellipse">
                <img id="u4981_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u4982" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4983" class="ax_default icon">
                <img id="u4983_img" class="img " src="images/首页-未登录/u360.png"/>
                <!-- Unnamed () -->
                <div id="u4984" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 按钮-客服电话 (组合) -->
            <div id="u4985" class="ax_default" data-label="按钮-客服电话">

              <!-- Unnamed (椭圆形) -->
              <div id="u4986" class="ax_default ellipse">
                <img id="u4986_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u4987" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4988" class="ax_default icon">
                <img id="u4988_img" class="img " src="images/首页-未登录/u365.png"/>
                <!-- Unnamed () -->
                <div id="u4989" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u4991" class="ax_default box_1">
        <img id="u4991_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4993" class="ax_default _文本段落">
        <div id="u4993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4994" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4995" class="ax_default icon">
        <img id="u4995_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u4996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4997" class="ax_default _文本段落">
        <div id="u4997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4998" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4999" class="ax_default _文本段落">
        <div id="u4999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5000" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5001" class="ax_default _文本段落">
        <div id="u5001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5002" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5003" class="ax_default _文本段落">
        <div id="u5003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5004" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5005" class="ax_default _文本段落">
        <div id="u5005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5006" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5007" class="ax_default icon">
        <img id="u5007_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u5008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5009" class="ax_default line">
        <img id="u5009_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u5010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5011" class="ax_default line">
        <img id="u5011_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u5012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5013" class="ax_default line">
        <img id="u5013_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u5014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5015" class="ax_default line">
        <img id="u5015_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u5016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u5017" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5018" class="ax_default box_1">
          <div id="u5018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5020" class="ax_default _文本段落">
          <div id="u5020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5021" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5022" class="ax_default _文本段落">
          <div id="u5022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5023" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5024" class="ax_default _文本段落">
          <div id="u5024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5025" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u5026" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u5027" class="ax_default box_1">
          <div id="u5027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5029" class="ax_default _文本段落">
          <div id="u5029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5030" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5031" class="ax_default _文本段落">
          <div id="u5031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5032" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5033" class="ax_default _文本段落">
          <div id="u5033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5034" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5035" class="ax_default _文本段落">
          <div id="u5035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5036" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5037" class="ax_default _文本段落">
          <div id="u5037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5038" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5039" class="ax_default icon">
        <img id="u5039_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u5040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u5041" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u5042" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5043" class="ax_default box_1">
            <div id="u5043_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5044" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5045" class="ax_default _文本段落">
            <div id="u5045_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5046" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5047" class="ax_default _文本段落">
            <div id="u5047_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5048" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5049" class="ax_default _文本段落">
            <div id="u5049_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5050" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5051" class="ax_default _文本段落">
            <div id="u5051_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5052" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5053" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u5054" class="ax_default ellipse">
              <img id="u5054_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u5055" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5056" class="ax_default ellipse">
              <img id="u5056_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u5057" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5058" class="ax_default ellipse">
              <img id="u5058_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u5059" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5060" class="ax_default _文本段落">
            <div id="u5060_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5061" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5062" class="ax_default _文本段落">
            <div id="u5062_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5063" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5064" class="ax_default _文本段落">
            <div id="u5064_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5065" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5066" class="ax_default _文本段落">
            <div id="u5066_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5067" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5068" class="ax_default _文本段落">
            <div id="u5068_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5069" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5070" class="ax_default _文本段落">
            <div id="u5070_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5071" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5072" class="ax_default _文本段落">
            <div id="u5072_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5073" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5074" class="ax_default _文本段落">
            <div id="u5074_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5075" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5076" class="ax_default _文本段落">
            <div id="u5076_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5077" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5078" class="ax_default _文本段落">
            <div id="u5078_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5079" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5080" class="ax_default _文本段落">
            <div id="u5080_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5081" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5082" class="ax_default _文本段落">
            <div id="u5082_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5083" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5084" class="ax_default line">
            <img id="u5084_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u5085" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u5086" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5087" class="ax_default box_2">
        <div id="u5087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5089" class="ax_default box_1">
        <div id="u5089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5091" class="ax_default box_1">
        <div id="u5091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5092" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5093" class="ax_default _文本段落">
        <div id="u5093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5094" class="text" style="visibility: visible;">
          <p><span>汽修厂企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5095" class="ax_default _文本段落">
        <div id="u5095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5096" class="text" style="visibility: visible;">
          <p><span>成都/武侯区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5097" class="ax_default icon">
        <img id="u5097_img" class="img " src="images/经销商主页/u2271.png"/>
        <!-- Unnamed () -->
        <div id="u5098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5099" class="ax_default box_1">
        <div id="u5099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5100" class="text" style="visibility: visible;">
          <p><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5101" class="ax_default _文本段落">
        <div id="u5101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5102" class="text" style="visibility: visible;">
          <p><span>认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5103" class="ax_default _文本段落">
        <div id="u5103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5104" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5105" class="ax_default _文本段落">
        <div id="u5105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5106" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5107" class="ax_default _文本段落">
        <div id="u5107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5108" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5109" class="ax_default _文本段落">
        <div id="u5109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5110" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5111" class="ax_default _文本段落">
        <div id="u5111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5112" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5113" class="ax_default icon">
        <img id="u5113_img" class="img " src="images/经销商主页/u2298.png"/>
        <!-- Unnamed () -->
        <div id="u5114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5115" class="ax_default icon">
        <img id="u5115_img" class="img " src="images/经销商主页/u2298.png"/>
        <!-- Unnamed () -->
        <div id="u5116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5117" class="ax_default icon">
        <img id="u5117_img" class="img " src="images/经销商主页/u2298.png"/>
        <!-- Unnamed () -->
        <div id="u5118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5119" class="ax_default icon">
        <img id="u5119_img" class="img " src="images/经销商主页/u2298.png"/>
        <!-- Unnamed () -->
        <div id="u5120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5121" class="ax_default icon">
        <img id="u5121_img" class="img " src="images/经销商主页/u2298.png"/>
        <!-- Unnamed () -->
        <div id="u5122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5123" class="ax_default line">
        <img id="u5123_img" class="img " src="images/产品详情/u4001.png"/>
        <!-- Unnamed () -->
        <div id="u5124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5125" class="ax_default icon">
        <img id="u5125_img" class="img " src="images/经销商主页/u2310.png"/>
        <!-- Unnamed () -->
        <div id="u5126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5127" class="ax_default icon">
        <img id="u5127_img" class="img " src="images/经销商主页/u2312.png"/>
        <!-- Unnamed () -->
        <div id="u5128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5129" class="ax_default icon">
        <img id="u5129_img" class="img " src="images/经销商主页/u2312.png"/>
        <!-- Unnamed () -->
        <div id="u5130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5131" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5132" class="ax_default box_1">
          <div id="u5132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5133" class="text" style="visibility: visible;">
            <p><span>进入店铺</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5134" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5135" class="ax_default box_1">
          <div id="u5135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5136" class="text" style="visibility: visible;">
            <p><span>投诉</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5137" class="ax_default icon">
          <img id="u5137_img" class="img " src="images/经销商主页/u2370.png"/>
          <!-- Unnamed () -->
          <div id="u5138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5139" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5140" class="ax_default table_cell">
          <img id="u5140_img" class="img " src="images/产品详情/u4022.png"/>
          <!-- Unnamed () -->
          <div id="u5141" class="text" style="visibility: visible;">
            <p><span>&nbsp; 联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5142" class="ax_default table_cell">
          <img id="u5142_img" class="img " src="images/产品详情/u4024.png"/>
          <!-- Unnamed () -->
          <div id="u5143" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5144" class="ax_default table_cell">
          <img id="u5144_img" class="img " src="images/产品详情/u4022.png"/>
          <!-- Unnamed () -->
          <div id="u5145" class="text" style="visibility: visible;">
            <p><span>&nbsp; 手机：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5146" class="ax_default table_cell">
          <img id="u5146_img" class="img " src="images/产品详情/u4024.png"/>
          <!-- Unnamed () -->
          <div id="u5147" class="text" style="visibility: visible;">
            <p><span>13812345678 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5148" class="ax_default table_cell">
          <img id="u5148_img" class="img " src="images/产品详情/u4022.png"/>
          <!-- Unnamed () -->
          <div id="u5149" class="text" style="visibility: visible;">
            <p><span>&nbsp; QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5150" class="ax_default table_cell">
          <img id="u5150_img" class="img " src="images/产品详情/u4024.png"/>
          <!-- Unnamed () -->
          <div id="u5151" class="text" style="visibility: visible;">
            <p><span>88768891</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5152" class="ax_default table_cell">
          <img id="u5152_img" class="img " src="images/产品详情/u4022.png"/>
          <!-- Unnamed () -->
          <div id="u5153" class="text" style="visibility: visible;">
            <p><span>&nbsp; 微信：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5154" class="ax_default table_cell">
          <img id="u5154_img" class="img " src="images/产品详情/u4024.png"/>
          <!-- Unnamed () -->
          <div id="u5155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5156" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5157" class="ax_default ellipse">
          <img id="u5157_img" class="img " src="images/经销商主页/u2348.png"/>
          <!-- Unnamed () -->
          <div id="u5158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5159" class="ax_default icon">
          <img id="u5159_img" class="img " src="images/经销商主页/u2350.png"/>
          <!-- Unnamed () -->
          <div id="u5160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5161" class="ax_default icon">
        <img id="u5161_img" class="img " src="images/经销商主页/u2345.png"/>
        <!-- Unnamed () -->
        <div id="u5162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5163" class="ax_default line">
        <img id="u5163_img" class="img " src="images/产品详情/u4001.png"/>
        <!-- Unnamed () -->
        <div id="u5164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5165" class="ax_default box_1">
        <div id="u5165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5166" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5167" class="ax_default _文本段落">
        <div id="u5167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5168" class="text" style="visibility: visible;">
          <p><span>2017-03-01 15:37:05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5169" class="ax_default _文本段落">
        <div id="u5169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5170" class="text" style="visibility: visible;">
          <p><span>有效期：1天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5171" class="ax_default box_2">
        <div id="u5171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5173" class="ax_default _文本段落">
        <div id="u5173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5174" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5175" class="ax_default _文本段落">
        <div id="u5175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5176" class="text" style="visibility: visible;">
          <p><span>备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5177" class="ax_default box_2">
        <div id="u5177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5179" class="ax_default _文本段落">
        <div id="u5179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5180" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5181" class="ax_default box_2">
        <div id="u5181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5183" class="ax_default _文本段落">
        <div id="u5183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5184" class="text" style="visibility: visible;">
          <p><span>采购清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5185" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5186" class="ax_default table_cell">
          <img id="u5186_img" class="img " src="images/求购详情/u5186.png"/>
          <!-- Unnamed () -->
          <div id="u5187" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5188" class="ax_default table_cell">
          <img id="u5188_img" class="img " src="images/求购详情/u5188.png"/>
          <!-- Unnamed () -->
          <div id="u5189" class="text" style="visibility: visible;">
            <p><span>配件类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5190" class="ax_default table_cell">
          <img id="u5190_img" class="img " src="images/求购详情/u5190.png"/>
          <!-- Unnamed () -->
          <div id="u5191" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5192" class="ax_default table_cell">
          <img id="u5192_img" class="img " src="images/求购详情/u5192.png"/>
          <!-- Unnamed () -->
          <div id="u5193" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5194" class="ax_default table_cell">
          <img id="u5194_img" class="img " src="images/求购详情/u5194.png"/>
          <!-- Unnamed () -->
          <div id="u5195" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5196" class="ax_default table_cell">
          <img id="u5196_img" class="img " src="images/求购详情/u5196.png"/>
          <!-- Unnamed () -->
          <div id="u5197" class="text" style="visibility: visible;">
            <p><span>类别/分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5198" class="ax_default table_cell">
          <img id="u5198_img" class="img " src="images/求购详情/u5198.png"/>
          <!-- Unnamed () -->
          <div id="u5199" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5200" class="ax_default table_cell">
          <img id="u5200_img" class="img " src="images/求购详情/u5200.png"/>
          <!-- Unnamed () -->
          <div id="u5201" class="text" style="visibility: visible;">
            <p><span>备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5202" class="ax_default table_cell">
          <img id="u5202_img" class="img " src="images/求购详情/u5202.png"/>
          <!-- Unnamed () -->
          <div id="u5203" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5204" class="ax_default table_cell">
          <img id="u5204_img" class="img " src="images/求购详情/u5204.png"/>
          <!-- Unnamed () -->
          <div id="u5205" class="text" style="visibility: visible;">
            <p><span>保养配件/空气滤清剂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5206" class="ax_default table_cell">
          <img id="u5206_img" class="img " src="images/求购详情/u5206.png"/>
          <!-- Unnamed () -->
          <div id="u5207" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5208" class="ax_default table_cell">
          <img id="u5208_img" class="img " src="images/求购详情/u5208.png"/>
          <!-- Unnamed () -->
          <div id="u5209" class="text" style="visibility: visible;">
            <p><span>备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5210" class="ax_default table_cell">
          <img id="u5210_img" class="img " src="images/求购详情/u5210.png"/>
          <!-- Unnamed () -->
          <div id="u5211" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5212" class="ax_default table_cell">
          <img id="u5212_img" class="img " src="images/求购详情/u5212.png"/>
          <!-- Unnamed () -->
          <div id="u5213" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5214" class="ax_default table_cell">
          <img id="u5214_img" class="img " src="images/求购详情/u5214.png"/>
          <!-- Unnamed () -->
          <div id="u5215" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5216" class="ax_default table_cell">
          <img id="u5216_img" class="img " src="images/求购详情/u5216.png"/>
          <!-- Unnamed () -->
          <div id="u5217" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5218" class="ax_default icon">
        <img id="u5218_img" class="img " src="images/首页-未登录/u378.png"/>
        <!-- Unnamed () -->
        <div id="u5219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5220" class="ax_default _文本段落">
        <div id="u5220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5221" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">车&nbsp; &nbsp; 系：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">欧系/宝马/进口宝马/X9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5222" class="ax_default _文本段落">
        <div id="u5222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5223" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">经销商：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5224" class="ax_default _文本段落">
        <div id="u5224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5225" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">车架号：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">765579756864578976</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5226" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5227" class="ax_default box_3">
          <div id="u5227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5228" class="text" style="visibility: visible;">
            <p><span>VIN照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5229" class="ax_default box_3">
          <div id="u5229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5230" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5231" class="ax_default box_3">
          <div id="u5231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5232" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5233" class="ax_default box_3">
          <div id="u5233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5234" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5235" class="ax_default box_3">
          <div id="u5235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5236" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5237" class="ax_default box_3">
          <div id="u5237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5238" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5239" class="ax_default box_3">
          <div id="u5239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5240" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5241" class="ax_default box_3">
          <div id="u5241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5242" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5243" class="ax_default box_3">
          <div id="u5243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5244" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5245" class="ax_default box_3">
          <div id="u5245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5246" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5247" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5248" class="ax_default box_2">
          <div id="u5248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5249" class="text" style="visibility: visible;">
            <p><span>导出excel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片浏览器) -->

      <!-- mask-查看大图 (动态面板) -->
      <div id="u5251" class="ax_default ax_default_hidden" data-label="mask-查看大图">
        <div id="u5251_state0" class="panel_state" data-label="State1">
          <div id="u5251_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5252" class="ax_default box_3">
              <div id="u5252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5253" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5254" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u5255" class="ax_default ellipse">
                <img id="u5255_img" class="img " src="images/经销商主页/u2395.png"/>
                <!-- Unnamed () -->
                <div id="u5256" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5257" class="ax_default icon">
                <img id="u5257_img" class="img " src="images/经销商主页/u2397.png"/>
                <!-- Unnamed () -->
                <div id="u5258" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5259" class="ax_default icon">
              <img id="u5259_img" class="img " src="images/经销商主页/u2399.png"/>
              <!-- Unnamed () -->
              <div id="u5260" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5261" class="ax_default box_1">
              <div id="u5261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5262" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5263" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u5264" class="ax_default _文本段落">
                <div id="u5264_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5265" class="text" style="visibility: visible;">
                  <p><span>1/2</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5266" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u5267" class="ax_default ellipse">
                  <img id="u5267_img" class="img " src="images/经销商主页/u2407.png"/>
                  <!-- Unnamed () -->
                  <div id="u5268" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5269" class="ax_default icon">
                  <img id="u5269_img" class="img " src="images/经销商主页/u2409.png"/>
                  <!-- Unnamed () -->
                  <div id="u5270" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5271" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u5272" class="ax_default ellipse">
                  <img id="u5272_img" class="img " src="images/经销商主页/u2407.png"/>
                  <!-- Unnamed () -->
                  <div id="u5273" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u5274" class="ax_default icon">
                  <img id="u5274_img" class="img " src="images/经销商主页/u2414.png"/>
                  <!-- Unnamed () -->
                  <div id="u5275" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5276" class="ax_default icon">
              <img id="u5276_img" class="img " src="images/经销商主页/u2416.png"/>
              <!-- Unnamed () -->
              <div id="u5277" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5278" class="ax_default _文本段落">
        <div id="u5278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5279" class="text" style="visibility: visible;">
          <p><span>车架号设计说明：</span></p><p><span>车架号不一定会有</span></p>
        </div>
      </div>

      <!-- Unnamed (中间导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5281" class="ax_default box_1">
        <div id="u5281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5283" class="ax_default box_3">
        <div id="u5283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5284" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5285" class="ax_default box_1">
        <div id="u5285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5286" class="text" style="visibility: visible;">
          <p><span>&nbsp; 输入公司名称、主营产品查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5287" class="ax_default box_1">
        <div id="u5287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5288" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5289" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5290" class="ax_default table_cell">
          <img id="u5290_img" class="img " src="images/首页-未登录/u125.png"/>
          <!-- Unnamed () -->
          <div id="u5291" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5292" class="ax_default table_cell">
          <img id="u5292_img" class="img " src="images/首页-未登录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u5293" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5294" class="ax_default table_cell">
          <img id="u5294_img" class="img " src="images/首页-未登录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u5295" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5296" class="ax_default table_cell">
          <img id="u5296_img" class="img " src="images/首页-未登录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u5297" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5298" class="ax_default box_3">
        <div id="u5298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5299" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5300" class="ax_default box_3">
        <div id="u5300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5301" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5302" class="ax_default _文本段落">
        <div id="u5302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5303" class="text" style="visibility: visible;">
          <p><span>手机版下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5304" class="ax_default _文本段落">
        <div id="u5304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5305" class="text" style="visibility: visible;">
          <p><span>微信版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5306" class="ax_default _文本段落">
        <div id="u5306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5307" class="text" style="visibility: visible;">
          <p><span>设计说明：“新品促销”和“库存清仓”的输入框提示为：“&nbsp;&nbsp; 输入产品名称、品牌、适用车系查询”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
