﻿<!DOCTYPE html>
<html>
  <head>
    <title>店铺信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店铺信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/店铺信息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u19046" class="ax_default box_1">
        <div id="u19046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u19049" class="ax_default box_1">
        <img id="u19049_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u19050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19051" class="ax_default _文本段落">
        <div id="u19051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19052" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19053" class="ax_default icon">
        <img id="u19053_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u19054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19055" class="ax_default _文本段落">
        <div id="u19055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19056" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19057" class="ax_default _文本段落">
        <div id="u19057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19058" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19059" class="ax_default _文本段落">
        <div id="u19059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19060" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19061" class="ax_default _文本段落">
        <div id="u19061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19062" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19063" class="ax_default _文本段落">
        <div id="u19063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19064" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19065" class="ax_default icon">
        <img id="u19065_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u19066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19067" class="ax_default line">
        <img id="u19067_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u19068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19069" class="ax_default line">
        <img id="u19069_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u19070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19071" class="ax_default line">
        <img id="u19071_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u19072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19073" class="ax_default line">
        <img id="u19073_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u19074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u19075" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u19076" class="ax_default box_1">
          <div id="u19076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19078" class="ax_default _文本段落">
          <div id="u19078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19079" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19080" class="ax_default _文本段落">
          <div id="u19080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19081" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19082" class="ax_default _文本段落">
          <div id="u19082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19083" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u19084" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u19085" class="ax_default box_1">
          <div id="u19085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19087" class="ax_default _文本段落">
          <div id="u19087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19088" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19089" class="ax_default _文本段落">
          <div id="u19089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19090" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19091" class="ax_default _文本段落">
          <div id="u19091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19092" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19093" class="ax_default _文本段落">
          <div id="u19093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19094" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19095" class="ax_default _文本段落">
          <div id="u19095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19096" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19097" class="ax_default icon">
        <img id="u19097_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u19098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u19099" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u19100" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u19101" class="ax_default box_1">
            <div id="u19101_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19102" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19103" class="ax_default _文本段落">
            <div id="u19103_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19104" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19105" class="ax_default _文本段落">
            <div id="u19105_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19106" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19107" class="ax_default _文本段落">
            <div id="u19107_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19108" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19109" class="ax_default _文本段落">
            <div id="u19109_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19110" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u19111" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u19112" class="ax_default ellipse">
              <img id="u19112_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u19113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19114" class="ax_default ellipse">
              <img id="u19114_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u19115" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19116" class="ax_default ellipse">
              <img id="u19116_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u19117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19118" class="ax_default _文本段落">
            <div id="u19118_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19119" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19120" class="ax_default _文本段落">
            <div id="u19120_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19121" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19122" class="ax_default _文本段落">
            <div id="u19122_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19123" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19124" class="ax_default _文本段落">
            <div id="u19124_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19125" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19126" class="ax_default _文本段落">
            <div id="u19126_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19127" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19128" class="ax_default _文本段落">
            <div id="u19128_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19129" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19130" class="ax_default _文本段落">
            <div id="u19130_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19131" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19132" class="ax_default _文本段落">
            <div id="u19132_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19133" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19134" class="ax_default _文本段落">
            <div id="u19134_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19135" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19136" class="ax_default _文本段落">
            <div id="u19136_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19137" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19138" class="ax_default _文本段落">
            <div id="u19138_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19139" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19140" class="ax_default _文本段落">
            <div id="u19140_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19141" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u19142" class="ax_default line">
            <img id="u19142_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u19143" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19144" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u19146" class="ax_default box_1">
        <div id="u19146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19148" class="ax_default box_3">
        <div id="u19148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19149" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19150" class="ax_default _文本段落">
        <div id="u19150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19151" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u19152" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u19152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19153" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u19154" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u19154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19155" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u19156" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u19156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19157" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u19158" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u19158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19159" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u19160" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u19160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19161" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u19162" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u19162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19163" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u19164" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u19164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19165" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u19166" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u19166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19167" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u19168" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u19168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19169" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u19170" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u19170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19171" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u19172" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u19172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19173" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u19175" class="ax_default box_3">
        <div id="u19175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19177" class="ax_default _文本段落">
        <div id="u19177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19178" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19179" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u19180" class="ax_default _图片">
          <img id="u19180_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u19181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19182" class="ax_default _文本段落">
          <div id="u19182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19183" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19184" class="ax_default _文本段落">
        <div id="u19184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19185" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19186" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19187" class="ax_default _文本段落">
          <div id="u19187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19188" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19189" class="ax_default icon">
          <img id="u19189_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u19190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19191" class="ax_default _文本段落">
        <div id="u19191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19192" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19193" class="ax_default _文本段落">
        <div id="u19193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19194" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19195" class="ax_default _文本段落">
        <div id="u19195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19196" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19197" class="ax_default _文本段落">
        <div id="u19197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19198" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19199" class="ax_default _文本段落">
        <div id="u19199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19200" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19201" class="ax_default _文本段落">
        <div id="u19201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19202" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19203" class="ax_default _文本段落">
        <div id="u19203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19204" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19205" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19206" class="ax_default _文本段落">
          <div id="u19206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19207" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19208" class="ax_default icon">
          <img id="u19208_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u19209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19210" class="ax_default _文本段落">
        <div id="u19210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19211" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19212" class="ax_default _文本段落">
        <div id="u19212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19213" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19214" class="ax_default _文本段落">
        <div id="u19214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19215" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19216" class="ax_default _文本段落">
        <div id="u19216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19217" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19218" class="ax_default _文本段落">
        <div id="u19218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19219" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19220" class="ax_default line">
        <img id="u19220_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u19221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19222" class="ax_default _文本段落">
        <div id="u19222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19223" class="text" style="visibility: visible;">
          <p><span>店铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19224" class="ax_default _文本段落">
        <div id="u19224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19225" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19226" class="ax_default box_1">
        <div id="u19226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19228" class="ax_default _文本段落">
        <div id="u19228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19229" class="text" style="visibility: visible;">
          <p><span>店铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19230" class="ax_default _文本段落">
        <div id="u19230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19231" class="text" style="visibility: visible;">
          <p><span>认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19232" class="ax_default _文本段落">
        <div id="u19232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19233" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19234" class="ax_default box_2">
        <div id="u19234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19236" class="ax_default _文本段落">
        <div id="u19236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19237" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19238" class="ax_default box_2">
        <div id="u19238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19240" class="ax_default _文本段落">
        <div id="u19240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19241" class="text" style="visibility: visible;">
          <p><span>详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19242" class="ax_default ellipse">
        <img id="u19242_img" class="img " src="images/店铺信息/u15733.png"/>
        <!-- Unnamed () -->
        <div id="u19243" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19244" class="ax_default _文本段落">
        <div id="u19244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19245" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19246" class="ax_default _文本段落">
        <div id="u19246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19247" class="text" style="visibility: visible;">
          <p><span>企业分类：快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19248" class="ax_default _文本段落">
        <div id="u19248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19249" class="text" style="visibility: visible;">
          <p><span>企业地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19250" class="ax_default _文本段落">
        <div id="u19250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19251" class="text" style="visibility: visible;">
          <p><span>企业类型：汽修厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19252" class="ax_default _文本段落">
        <div id="u19252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19253" class="text" style="visibility: visible;">
          <p><span>成都市三九佛兰汽配城D区405号成都市三九佛兰汽配城D区405号</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19254" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19255" class="ax_default table_cell">
          <img id="u19255_img" class="img " src="images/店铺信息/u15761.png"/>
          <!-- Unnamed () -->
          <div id="u19256" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19257" class="ax_default table_cell">
          <img id="u19257_img" class="img " src="images/店铺信息/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u19258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19259" class="ax_default table_cell">
          <img id="u19259_img" class="img " src="images/店铺信息/u15761.png"/>
          <!-- Unnamed () -->
          <div id="u19260" class="text" style="visibility: visible;">
            <p><span>banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19261" class="ax_default table_cell">
          <img id="u19261_img" class="img " src="images/店铺信息/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u19262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19263" class="ax_default table_cell">
          <img id="u19263_img" class="img " src="images/店铺信息/u15769.png"/>
          <!-- Unnamed () -->
          <div id="u19264" class="text" style="visibility: visible;">
            <p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19265" class="ax_default table_cell">
          <img id="u19265_img" class="img " src="images/店铺信息/u15771.png"/>
          <!-- Unnamed () -->
          <div id="u19266" class="text" style="visibility: visible;">
            <p><span>三菱越野，猎豹越野，广汽越野系列，整车件批发，零售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19267" class="ax_default table_cell">
          <img id="u19267_img" class="img " src="images/店铺信息/u15773.png"/>
          <!-- Unnamed () -->
          <div id="u19268" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19269" class="ax_default table_cell">
          <img id="u19269_img" class="img " src="images/店铺信息/u15775.png"/>
          <!-- Unnamed () -->
          <div id="u19270" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19271" class="ax_default table_cell">
          <img id="u19271_img" class="img " src="images/店铺信息/u15777.png"/>
          <!-- Unnamed () -->
          <div id="u19272" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19273" class="ax_default table_cell">
          <img id="u19273_img" class="img " src="images/店铺信息/u15779.png"/>
          <!-- Unnamed () -->
          <div id="u19274" class="text" style="visibility: visible;">
            <p><span>13812345678</span></p><p><span>13812345677</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19275" class="ax_default table_cell">
          <img id="u19275_img" class="img " src="images/店铺信息/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u19276" class="text" style="visibility: visible;">
            <p><span>座机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19277" class="ax_default table_cell">
          <img id="u19277_img" class="img " src="images/店铺信息/u15783.png"/>
          <!-- Unnamed () -->
          <div id="u19278" class="text" style="visibility: visible;">
            <p><span>028-8888888</span></p><p><span>028-9999999</span></p><p><span></span><span>028-8888878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19279" class="ax_default table_cell">
          <img id="u19279_img" class="img " src="images/店铺信息/u15777.png"/>
          <!-- Unnamed () -->
          <div id="u19280" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19281" class="ax_default table_cell">
          <img id="u19281_img" class="img " src="images/店铺信息/u15779.png"/>
          <!-- Unnamed () -->
          <div id="u19282" class="text" style="visibility: visible;">
            <p><span>887688912</span></p><p><span>131231341</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19283" class="ax_default table_cell">
          <img id="u19283_img" class="img " src="images/店铺信息/u15761.png"/>
          <!-- Unnamed () -->
          <div id="u19284" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19285" class="ax_default table_cell">
          <img id="u19285_img" class="img " src="images/店铺信息/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u19286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19287" class="ax_default table_cell">
          <img id="u19287_img" class="img " src="images/店铺信息/u15793.png"/>
          <!-- Unnamed () -->
          <div id="u19288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19289" class="ax_default table_cell">
          <img id="u19289_img" class="img " src="images/店铺信息/u15795.png"/>
          <!-- Unnamed () -->
          <div id="u19290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19291" class="ax_default table_cell">
          <img id="u19291_img" class="img " src="images/店铺信息/u15761.png"/>
          <!-- Unnamed () -->
          <div id="u19292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19293" class="ax_default table_cell">
          <img id="u19293_img" class="img " src="images/店铺信息/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u19294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19295" class="ax_default box_3">
        <div id="u19295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19296" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19297" class="ax_default box_3">
        <div id="u19297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19298" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19299" class="ax_default box_3">
        <div id="u19299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19300" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19301" class="ax_default box_3">
        <div id="u19301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19302" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19303" class="ax_default box_3">
        <div id="u19303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19304" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19305" class="ax_default _文本段落">
        <div id="u19305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19306" class="text" style="visibility: visible;">
          <p><span>企业坐标：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19307" class="ax_default _文本段落">
        <div id="u19307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19308" class="text" style="visibility: visible;">
          <p><span>红牌楼广场</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19309" class="ax_default _图片">
        <img id="u19309_img" class="img " src="images/店铺信息/u15819.png"/>
        <!-- Unnamed () -->
        <div id="u19310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u19311" class="ax_default ellipse">
        <img id="u19311_img" class="img " src="images/经销商主页/u2380.png"/>
        <!-- Unnamed () -->
        <div id="u19312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19313" class="ax_default _文本段落">
        <div id="u19313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19314" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u19315" class="ax_default text_area">
        <textarea id="u19315_input" readonly>填写的详细地址……填写的详细地址……填写的详细地址……填写的详细地址……</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19316" class="ax_default box_1">
        <div id="u19316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19317" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
