﻿<!DOCTYPE html>
<html>
  <head>
    <title>店铺信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店铺信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/店铺信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u15535" class="ax_default box_1">
        <div id="u15535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u15538" class="ax_default box_1">
        <img id="u15538_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u15539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15540" class="ax_default _文本段落">
        <div id="u15540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15541" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15542" class="ax_default icon">
        <img id="u15542_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u15543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15544" class="ax_default _文本段落">
        <div id="u15544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15545" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15546" class="ax_default _文本段落">
        <div id="u15546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15547" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15548" class="ax_default _文本段落">
        <div id="u15548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15549" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15550" class="ax_default _文本段落">
        <div id="u15550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15551" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15552" class="ax_default _文本段落">
        <div id="u15552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15553" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15554" class="ax_default icon">
        <img id="u15554_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u15555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15556" class="ax_default line">
        <img id="u15556_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u15557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15558" class="ax_default line">
        <img id="u15558_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u15559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15560" class="ax_default line">
        <img id="u15560_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u15561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15562" class="ax_default line">
        <img id="u15562_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u15563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u15564" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u15565" class="ax_default box_1">
          <div id="u15565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15567" class="ax_default _文本段落">
          <div id="u15567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15568" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15569" class="ax_default _文本段落">
          <div id="u15569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15570" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15571" class="ax_default _文本段落">
          <div id="u15571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15572" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u15573" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u15574" class="ax_default box_1">
          <div id="u15574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15576" class="ax_default _文本段落">
          <div id="u15576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15577" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15578" class="ax_default _文本段落">
          <div id="u15578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15579" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15580" class="ax_default _文本段落">
          <div id="u15580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15581" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15582" class="ax_default _文本段落">
          <div id="u15582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15583" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15584" class="ax_default _文本段落">
          <div id="u15584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15585" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15586" class="ax_default icon">
        <img id="u15586_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u15587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u15588" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u15589" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15590" class="ax_default box_1">
            <div id="u15590_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15591" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15592" class="ax_default _文本段落">
            <div id="u15592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15593" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15594" class="ax_default _文本段落">
            <div id="u15594_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15595" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15596" class="ax_default _文本段落">
            <div id="u15596_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15597" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15598" class="ax_default _文本段落">
            <div id="u15598_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15599" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15600" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u15601" class="ax_default ellipse">
              <img id="u15601_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u15602" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15603" class="ax_default ellipse">
              <img id="u15603_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u15604" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15605" class="ax_default ellipse">
              <img id="u15605_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u15606" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15607" class="ax_default _文本段落">
            <div id="u15607_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15608" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15609" class="ax_default _文本段落">
            <div id="u15609_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15610" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15611" class="ax_default _文本段落">
            <div id="u15611_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15612" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15613" class="ax_default _文本段落">
            <div id="u15613_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15614" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15615" class="ax_default _文本段落">
            <div id="u15615_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15616" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15617" class="ax_default _文本段落">
            <div id="u15617_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15618" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15619" class="ax_default _文本段落">
            <div id="u15619_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15620" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15621" class="ax_default _文本段落">
            <div id="u15621_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15622" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15623" class="ax_default _文本段落">
            <div id="u15623_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15624" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15625" class="ax_default _文本段落">
            <div id="u15625_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15626" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15627" class="ax_default _文本段落">
            <div id="u15627_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15628" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15629" class="ax_default _文本段落">
            <div id="u15629_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15630" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u15631" class="ax_default line">
            <img id="u15631_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u15632" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u15633" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u15635" class="ax_default box_1">
        <div id="u15635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15637" class="ax_default box_3">
        <div id="u15637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15638" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15639" class="ax_default _文本段落">
        <div id="u15639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15640" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u15641" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u15641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15642" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u15643" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u15643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15644" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u15645" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u15645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15646" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u15647" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u15647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15648" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u15649" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u15649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15650" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u15651" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u15651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15652" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u15653" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u15653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15654" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u15655" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u15655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15656" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u15657" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u15657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15658" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u15659" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u15659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15660" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u15661" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u15661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15662" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u15664" class="ax_default box_3">
        <div id="u15664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15666" class="ax_default _文本段落">
        <div id="u15666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15667" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15668" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u15669" class="ax_default _图片">
          <img id="u15669_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u15670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15671" class="ax_default _文本段落">
          <div id="u15671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15672" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15673" class="ax_default _文本段落">
        <div id="u15673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15674" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15675" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15676" class="ax_default _文本段落">
          <div id="u15676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15677" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15678" class="ax_default icon">
          <img id="u15678_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u15679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15680" class="ax_default _文本段落">
        <div id="u15680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15681" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15682" class="ax_default _文本段落">
        <div id="u15682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15683" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15684" class="ax_default _文本段落">
        <div id="u15684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15685" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15686" class="ax_default _文本段落">
        <div id="u15686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15687" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15688" class="ax_default _文本段落">
        <div id="u15688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15689" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15690" class="ax_default _文本段落">
        <div id="u15690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15691" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15692" class="ax_default _文本段落">
        <div id="u15692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15693" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15694" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15695" class="ax_default _文本段落">
          <div id="u15695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15696" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15697" class="ax_default icon">
          <img id="u15697_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u15698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15699" class="ax_default _文本段落">
        <div id="u15699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15700" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15701" class="ax_default _文本段落">
        <div id="u15701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15702" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15703" class="ax_default _文本段落">
        <div id="u15703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15704" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15705" class="ax_default _文本段落">
        <div id="u15705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15706" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15707" class="ax_default _文本段落">
        <div id="u15707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15708" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15709" class="ax_default line">
        <img id="u15709_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u15710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15711" class="ax_default _文本段落">
        <div id="u15711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15712" class="text" style="visibility: visible;">
          <p><span>店铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15713" class="ax_default _文本段落">
        <div id="u15713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15714" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15715" class="ax_default box_1">
        <div id="u15715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15717" class="ax_default _文本段落">
        <div id="u15717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15718" class="text" style="visibility: visible;">
          <p><span>店铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15719" class="ax_default _文本段落">
        <div id="u15719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15720" class="text" style="visibility: visible;">
          <p><span>认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15721" class="ax_default _文本段落">
        <div id="u15721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15722" class="text" style="visibility: visible;">
          <p><span>经营范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15723" class="ax_default _文本段落">
        <div id="u15723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15724" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15725" class="ax_default box_2">
        <div id="u15725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15727" class="ax_default _文本段落">
        <div id="u15727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15728" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15729" class="ax_default box_2">
        <div id="u15729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15731" class="ax_default _文本段落">
        <div id="u15731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15732" class="text" style="visibility: visible;">
          <p><span>详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u15733" class="ax_default ellipse">
        <img id="u15733_img" class="img " src="images/店铺信息/u15733.png"/>
        <!-- Unnamed () -->
        <div id="u15734" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15735" class="ax_default _文本段落">
        <div id="u15735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15736" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15737" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u15738" class="ax_default icon">
          <img id="u15738_img" class="img " src="images/店铺信息/u15738.png"/>
          <!-- Unnamed () -->
          <div id="u15739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15740" class="ax_default icon">
          <img id="u15740_img" class="img " src="images/店铺信息/u15740.png"/>
          <!-- Unnamed () -->
          <div id="u15741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15742" class="ax_default _文本段落">
          <div id="u15742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15743" class="text" style="visibility: visible;">
            <p><span>来电数 3123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15744" class="ax_default _文本段落">
          <div id="u15744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15745" class="text" style="visibility: visible;">
            <p><span>访问数 1231</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u15746" class="ax_default line">
          <img id="u15746_img" class="img " src="images/店铺信息/u15746.png"/>
          <!-- Unnamed () -->
          <div id="u15747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15748" class="ax_default _文本段落">
        <div id="u15748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15749" class="text" style="visibility: visible;">
          <p><span>经销范围：</span><span>欧式/宝马 欧式/大众 一级分类/二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15750" class="ax_default _文本段落">
        <div id="u15750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15751" class="text" style="visibility: visible;">
          <p><span>企业分类：</span><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15752" class="ax_default _文本段落">
        <div id="u15752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15753" class="text" style="visibility: visible;">
          <p><span>企业地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15754" class="ax_default _文本段落">
        <div id="u15754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15755" class="text" style="visibility: visible;">
          <p><span>企业类型：经销商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15756" class="ax_default _文本段落">
        <div id="u15756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15757" class="text" style="visibility: visible;">
          <p><span>成都市三九佛兰汽配城D区405号成都市三九佛兰汽配城D区405号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15758" class="ax_default box_2">
        <div id="u15758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15759" class="text" style="visibility: visible;">
          <p><span>明细</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15760" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15761" class="ax_default table_cell">
          <img id="u15761_img" class="img " src="images/店铺信息/u15761.png"/>
          <!-- Unnamed () -->
          <div id="u15762" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15763" class="ax_default table_cell">
          <img id="u15763_img" class="img " src="images/店铺信息/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u15764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15765" class="ax_default table_cell">
          <img id="u15765_img" class="img " src="images/店铺信息/u15761.png"/>
          <!-- Unnamed () -->
          <div id="u15766" class="text" style="visibility: visible;">
            <p><span>banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15767" class="ax_default table_cell">
          <img id="u15767_img" class="img " src="images/店铺信息/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u15768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15769" class="ax_default table_cell">
          <img id="u15769_img" class="img " src="images/店铺信息/u15769.png"/>
          <!-- Unnamed () -->
          <div id="u15770" class="text" style="visibility: visible;">
            <p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15771" class="ax_default table_cell">
          <img id="u15771_img" class="img " src="images/店铺信息/u15771.png"/>
          <!-- Unnamed () -->
          <div id="u15772" class="text" style="visibility: visible;">
            <p><span>三菱越野，猎豹越野，广汽越野系列，整车件批发，零售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15773" class="ax_default table_cell">
          <img id="u15773_img" class="img " src="images/店铺信息/u15773.png"/>
          <!-- Unnamed () -->
          <div id="u15774" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15775" class="ax_default table_cell">
          <img id="u15775_img" class="img " src="images/店铺信息/u15775.png"/>
          <!-- Unnamed () -->
          <div id="u15776" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15777" class="ax_default table_cell">
          <img id="u15777_img" class="img " src="images/店铺信息/u15777.png"/>
          <!-- Unnamed () -->
          <div id="u15778" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15779" class="ax_default table_cell">
          <img id="u15779_img" class="img " src="images/店铺信息/u15779.png"/>
          <!-- Unnamed () -->
          <div id="u15780" class="text" style="visibility: visible;">
            <p><span>13812345678</span></p><p><span>13812345677</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15781" class="ax_default table_cell">
          <img id="u15781_img" class="img " src="images/店铺信息/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u15782" class="text" style="visibility: visible;">
            <p><span>座机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15783" class="ax_default table_cell">
          <img id="u15783_img" class="img " src="images/店铺信息/u15783.png"/>
          <!-- Unnamed () -->
          <div id="u15784" class="text" style="visibility: visible;">
            <p><span>028-8888888</span></p><p><span>028-9999999</span></p><p><span></span><span>028-8888878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15785" class="ax_default table_cell">
          <img id="u15785_img" class="img " src="images/店铺信息/u15777.png"/>
          <!-- Unnamed () -->
          <div id="u15786" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15787" class="ax_default table_cell">
          <img id="u15787_img" class="img " src="images/店铺信息/u15779.png"/>
          <!-- Unnamed () -->
          <div id="u15788" class="text" style="visibility: visible;">
            <p><span>887688912</span></p><p><span>131231341</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15789" class="ax_default table_cell">
          <img id="u15789_img" class="img " src="images/店铺信息/u15761.png"/>
          <!-- Unnamed () -->
          <div id="u15790" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15791" class="ax_default table_cell">
          <img id="u15791_img" class="img " src="images/店铺信息/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u15792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15793" class="ax_default table_cell">
          <img id="u15793_img" class="img " src="images/店铺信息/u15793.png"/>
          <!-- Unnamed () -->
          <div id="u15794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15795" class="ax_default table_cell">
          <img id="u15795_img" class="img " src="images/店铺信息/u15795.png"/>
          <!-- Unnamed () -->
          <div id="u15796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15797" class="ax_default table_cell">
          <img id="u15797_img" class="img " src="images/店铺信息/u15761.png"/>
          <!-- Unnamed () -->
          <div id="u15798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15799" class="ax_default table_cell">
          <img id="u15799_img" class="img " src="images/店铺信息/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u15800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15801" class="ax_default table_cell">
          <img id="u15801_img" class="img " src="images/店铺信息/u15801.png"/>
          <!-- Unnamed () -->
          <div id="u15802" class="text" style="visibility: visible;">
            <p><span>企业介绍：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15803" class="ax_default table_cell">
          <img id="u15803_img" class="img " src="images/店铺信息/u15803.png"/>
          <!-- Unnamed () -->
          <div id="u15804" class="text" style="visibility: visible;">
            <p><span>企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………企业文字介绍………</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15805" class="ax_default box_3">
        <div id="u15805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15806" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15807" class="ax_default box_3">
        <div id="u15807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15808" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15809" class="ax_default box_3">
        <div id="u15809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15810" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15811" class="ax_default box_3">
        <div id="u15811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15812" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15813" class="ax_default box_3">
        <div id="u15813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15814" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15815" class="ax_default _文本段落">
        <div id="u15815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15816" class="text" style="visibility: visible;">
          <p><span>企业坐标：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15817" class="ax_default _文本段落">
        <div id="u15817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15818" class="text" style="visibility: visible;">
          <p><span>红牌楼广场</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15819" class="ax_default _图片">
        <img id="u15819_img" class="img " src="images/店铺信息/u15819.png"/>
        <!-- Unnamed () -->
        <div id="u15820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u15821" class="ax_default ellipse">
        <img id="u15821_img" class="img " src="images/经销商主页/u2380.png"/>
        <!-- Unnamed () -->
        <div id="u15822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15823" class="ax_default _文本段落">
        <div id="u15823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15824" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u15825" class="ax_default text_area">
        <textarea id="u15825_input" readonly>填写的详细地址……填写的详细地址……填写的详细地址……填写的详细地址……</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15826" class="ax_default box_1">
        <div id="u15826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15827" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
