﻿<!DOCTYPE html>
<html>
  <head>
    <title>购买结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/购买结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/购买结果/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u15086" class="ax_default box_1">
        <div id="u15086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u15089" class="ax_default box_1">
        <img id="u15089_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u15090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15091" class="ax_default _文本段落">
        <div id="u15091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15092" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15093" class="ax_default icon">
        <img id="u15093_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u15094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15095" class="ax_default _文本段落">
        <div id="u15095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15096" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15097" class="ax_default _文本段落">
        <div id="u15097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15098" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15099" class="ax_default _文本段落">
        <div id="u15099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15100" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15101" class="ax_default _文本段落">
        <div id="u15101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15102" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15103" class="ax_default _文本段落">
        <div id="u15103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15104" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15105" class="ax_default icon">
        <img id="u15105_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u15106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15107" class="ax_default line">
        <img id="u15107_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u15108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15109" class="ax_default line">
        <img id="u15109_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u15110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15111" class="ax_default line">
        <img id="u15111_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u15112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15113" class="ax_default line">
        <img id="u15113_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u15114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u15115" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u15116" class="ax_default box_1">
          <div id="u15116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15118" class="ax_default _文本段落">
          <div id="u15118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15119" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15120" class="ax_default _文本段落">
          <div id="u15120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15121" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15122" class="ax_default _文本段落">
          <div id="u15122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15123" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u15124" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u15125" class="ax_default box_1">
          <div id="u15125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15127" class="ax_default _文本段落">
          <div id="u15127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15128" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15129" class="ax_default _文本段落">
          <div id="u15129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15130" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15131" class="ax_default _文本段落">
          <div id="u15131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15132" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15133" class="ax_default _文本段落">
          <div id="u15133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15134" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15135" class="ax_default _文本段落">
          <div id="u15135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15136" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15137" class="ax_default icon">
        <img id="u15137_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u15138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u15139" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u15140" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15141" class="ax_default box_1">
            <div id="u15141_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15142" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15143" class="ax_default _文本段落">
            <div id="u15143_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15144" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15145" class="ax_default _文本段落">
            <div id="u15145_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15146" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15147" class="ax_default _文本段落">
            <div id="u15147_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15148" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15149" class="ax_default _文本段落">
            <div id="u15149_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15150" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15151" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u15152" class="ax_default ellipse">
              <img id="u15152_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u15153" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15154" class="ax_default ellipse">
              <img id="u15154_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u15155" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15156" class="ax_default ellipse">
              <img id="u15156_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u15157" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15158" class="ax_default _文本段落">
            <div id="u15158_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15159" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15160" class="ax_default _文本段落">
            <div id="u15160_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15161" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15162" class="ax_default _文本段落">
            <div id="u15162_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15163" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15164" class="ax_default _文本段落">
            <div id="u15164_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15165" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15166" class="ax_default _文本段落">
            <div id="u15166_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15167" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15168" class="ax_default _文本段落">
            <div id="u15168_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15169" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15170" class="ax_default _文本段落">
            <div id="u15170_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15171" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15172" class="ax_default _文本段落">
            <div id="u15172_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15173" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15174" class="ax_default _文本段落">
            <div id="u15174_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15175" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15176" class="ax_default _文本段落">
            <div id="u15176_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15177" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15178" class="ax_default _文本段落">
            <div id="u15178_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15179" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15180" class="ax_default _文本段落">
            <div id="u15180_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15181" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u15182" class="ax_default line">
            <img id="u15182_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u15183" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u15184" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u15186" class="ax_default box_1">
        <div id="u15186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15187" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15188" class="ax_default box_3">
        <div id="u15188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15189" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15190" class="ax_default _文本段落">
        <div id="u15190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15191" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u15192" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u15192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15193" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u15194" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u15194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15195" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u15196" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u15196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15197" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u15198" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u15198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15199" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u15200" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u15200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15201" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u15202" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u15202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15203" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u15204" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u15204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15205" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u15206" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u15206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15207" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u15208" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u15208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15209" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u15210" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u15210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15211" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u15212" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u15212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15213" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u15215" class="ax_default box_3">
        <div id="u15215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15217" class="ax_default _文本段落">
        <div id="u15217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15218" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15219" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u15220" class="ax_default _图片">
          <img id="u15220_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u15221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15222" class="ax_default _文本段落">
          <div id="u15222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15223" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15224" class="ax_default _文本段落">
        <div id="u15224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15225" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15226" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15227" class="ax_default _文本段落">
          <div id="u15227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15228" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15229" class="ax_default icon">
          <img id="u15229_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u15230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15231" class="ax_default _文本段落">
        <div id="u15231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15232" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15233" class="ax_default _文本段落">
        <div id="u15233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15234" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15235" class="ax_default _文本段落">
        <div id="u15235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15236" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15237" class="ax_default _文本段落">
        <div id="u15237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15238" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15239" class="ax_default _文本段落">
        <div id="u15239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15240" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15241" class="ax_default _文本段落">
        <div id="u15241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15242" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15243" class="ax_default _文本段落">
        <div id="u15243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15244" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15245" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15246" class="ax_default _文本段落">
          <div id="u15246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15247" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15248" class="ax_default icon">
          <img id="u15248_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u15249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15250" class="ax_default _文本段落">
        <div id="u15250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15251" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15252" class="ax_default _文本段落">
        <div id="u15252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15253" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15254" class="ax_default _文本段落">
        <div id="u15254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15255" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15256" class="ax_default _文本段落">
        <div id="u15256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15257" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15258" class="ax_default _文本段落">
        <div id="u15258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15259" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15260" class="ax_default line">
        <img id="u15260_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u15261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15262" class="ax_default box_1">
        <div id="u15262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15264" class="ax_default _文本段落">
        <div id="u15264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15265" class="text" style="visibility: visible;">
          <p><span>购买结果</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u15266" class="ax_default ellipse">
        <img id="u15266_img" class="img " src="images/充值结果/u13582.png"/>
        <!-- Unnamed () -->
        <div id="u15267" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15268" class="ax_default _文本段落">
        <div id="u15268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15269" class="text" style="visibility: visible;">
          <p><span>购买成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15270" class="ax_default _文本段落">
        <div id="u15270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15271" class="text" style="visibility: visible;">
          <p><span>金额：50元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15272" class="ax_default _文本段落">
        <div id="u15272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15273" class="text" style="visibility: visible;">
          <p><span>支付方式：支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u15274" class="ax_default ellipse">
        <img id="u15274_img" class="img " src="images/充值结果/u13582.png"/>
        <!-- Unnamed () -->
        <div id="u15275" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15276" class="ax_default _文本段落">
        <div id="u15276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15277" class="text" style="visibility: visible;">
          <p><span>充值失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15278" class="ax_default _文本段落">
        <div id="u15278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15279" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、充值失败仅提示失败即可</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15280" class="ax_default _文本段落">
        <div id="u15280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15281" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15282" class="ax_default _文本段落">
        <div id="u15282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15283" class="text" style="visibility: visible;">
          <p><span>刷新点记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
