﻿<!DOCTYPE html>
<html>
  <head>
    <title>已下架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已下架/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已下架/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u16723" class="ax_default box_1">
        <div id="u16723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u16726" class="ax_default box_1">
        <img id="u16726_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u16727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16728" class="ax_default _文本段落">
        <div id="u16728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16729" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16730" class="ax_default icon">
        <img id="u16730_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u16731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16732" class="ax_default _文本段落">
        <div id="u16732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16733" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16734" class="ax_default _文本段落">
        <div id="u16734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16735" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16736" class="ax_default _文本段落">
        <div id="u16736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16737" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16738" class="ax_default _文本段落">
        <div id="u16738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16739" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16740" class="ax_default _文本段落">
        <div id="u16740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16741" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16742" class="ax_default icon">
        <img id="u16742_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u16743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16744" class="ax_default line">
        <img id="u16744_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u16745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16746" class="ax_default line">
        <img id="u16746_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u16747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16748" class="ax_default line">
        <img id="u16748_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u16749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16750" class="ax_default line">
        <img id="u16750_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u16751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u16752" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u16753" class="ax_default box_1">
          <div id="u16753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16755" class="ax_default _文本段落">
          <div id="u16755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16756" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16757" class="ax_default _文本段落">
          <div id="u16757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16758" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16759" class="ax_default _文本段落">
          <div id="u16759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16760" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u16761" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u16762" class="ax_default box_1">
          <div id="u16762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16764" class="ax_default _文本段落">
          <div id="u16764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16765" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16766" class="ax_default _文本段落">
          <div id="u16766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16767" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16768" class="ax_default _文本段落">
          <div id="u16768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16769" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16770" class="ax_default _文本段落">
          <div id="u16770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16771" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16772" class="ax_default _文本段落">
          <div id="u16772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16773" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16774" class="ax_default icon">
        <img id="u16774_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u16775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u16776" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u16777" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16778" class="ax_default box_1">
            <div id="u16778_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16779" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16780" class="ax_default _文本段落">
            <div id="u16780_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16781" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16782" class="ax_default _文本段落">
            <div id="u16782_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16783" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16784" class="ax_default _文本段落">
            <div id="u16784_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16785" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16786" class="ax_default _文本段落">
            <div id="u16786_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16787" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u16788" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u16789" class="ax_default ellipse">
              <img id="u16789_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u16790" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16791" class="ax_default ellipse">
              <img id="u16791_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u16792" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16793" class="ax_default ellipse">
              <img id="u16793_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u16794" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16795" class="ax_default _文本段落">
            <div id="u16795_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16796" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16797" class="ax_default _文本段落">
            <div id="u16797_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16798" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16799" class="ax_default _文本段落">
            <div id="u16799_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16800" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16801" class="ax_default _文本段落">
            <div id="u16801_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16802" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16803" class="ax_default _文本段落">
            <div id="u16803_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16804" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16805" class="ax_default _文本段落">
            <div id="u16805_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16806" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16807" class="ax_default _文本段落">
            <div id="u16807_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16808" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16809" class="ax_default _文本段落">
            <div id="u16809_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16810" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16811" class="ax_default _文本段落">
            <div id="u16811_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16812" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16813" class="ax_default _文本段落">
            <div id="u16813_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16814" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16815" class="ax_default _文本段落">
            <div id="u16815_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16816" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16817" class="ax_default _文本段落">
            <div id="u16817_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16818" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u16819" class="ax_default line">
            <img id="u16819_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u16820" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u16821" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u16823" class="ax_default box_1">
        <div id="u16823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16825" class="ax_default box_3">
        <div id="u16825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16826" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16827" class="ax_default _文本段落">
        <div id="u16827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16828" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u16829" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u16829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16830" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u16831" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u16831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16832" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u16833" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u16833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16834" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u16835" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u16835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16836" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u16837" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u16837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16838" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u16839" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u16839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16840" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u16841" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u16841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16842" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u16843" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u16843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16844" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u16845" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u16845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16846" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u16847" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u16847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16848" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u16849" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u16849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16850" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u16852" class="ax_default box_3">
        <div id="u16852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16854" class="ax_default _文本段落">
        <div id="u16854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16855" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16856" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u16857" class="ax_default _图片">
          <img id="u16857_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u16858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16859" class="ax_default _文本段落">
          <div id="u16859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16860" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16861" class="ax_default _文本段落">
        <div id="u16861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16862" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16863" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16864" class="ax_default _文本段落">
          <div id="u16864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16865" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16866" class="ax_default icon">
          <img id="u16866_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u16867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16868" class="ax_default _文本段落">
        <div id="u16868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16869" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16870" class="ax_default _文本段落">
        <div id="u16870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16871" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16872" class="ax_default _文本段落">
        <div id="u16872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16873" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16874" class="ax_default _文本段落">
        <div id="u16874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16875" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16876" class="ax_default _文本段落">
        <div id="u16876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16877" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16878" class="ax_default _文本段落">
        <div id="u16878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16879" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16880" class="ax_default _文本段落">
        <div id="u16880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16881" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16882" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16883" class="ax_default _文本段落">
          <div id="u16883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16884" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16885" class="ax_default icon">
          <img id="u16885_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u16886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16887" class="ax_default _文本段落">
        <div id="u16887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16888" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16889" class="ax_default _文本段落">
        <div id="u16889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16890" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16891" class="ax_default _文本段落">
        <div id="u16891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16892" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16893" class="ax_default _文本段落">
        <div id="u16893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16894" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16895" class="ax_default _文本段落">
        <div id="u16895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16896" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16897" class="ax_default line">
        <img id="u16897_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u16898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16899" class="ax_default box_1">
        <div id="u16899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16901" class="ax_default _文本段落">
        <div id="u16901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16902" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16903" class="ax_default box_1">
        <div id="u16903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16904" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16905" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16906" class="ax_default table_cell">
          <img id="u16906_img" class="img " src="images/产品管理-上架中/u16563.png"/>
          <!-- Unnamed () -->
          <div id="u16907" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16908" class="ax_default table_cell">
          <img id="u16908_img" class="img " src="images/产品管理-上架中/u16565.png"/>
          <!-- Unnamed () -->
          <div id="u16909" class="text" style="visibility: visible;">
            <p><span>产品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16910" class="ax_default table_cell">
          <img id="u16910_img" class="img " src="images/产品管理-上架中/u16567.png"/>
          <!-- Unnamed () -->
          <div id="u16911" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16912" class="ax_default table_cell">
          <img id="u16912_img" class="img " src="images/产品管理-上架中/u16569.png"/>
          <!-- Unnamed () -->
          <div id="u16913" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16914" class="ax_default table_cell">
          <img id="u16914_img" class="img " src="images/产品管理-上架中/u16575.png"/>
          <!-- Unnamed () -->
          <div id="u16915" class="text" style="visibility: visible;">
            <p><span>产品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16916" class="ax_default table_cell">
          <img id="u16916_img" class="img " src="images/产品管理-上架中/u16571.png"/>
          <!-- Unnamed () -->
          <div id="u16917" class="text" style="visibility: visible;">
            <p><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16918" class="ax_default table_cell">
          <img id="u16918_img" class="img " src="images/产品管理-上架中/u16571.png"/>
          <!-- Unnamed () -->
          <div id="u16919" class="text" style="visibility: visible;">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16920" class="ax_default table_cell">
          <img id="u16920_img" class="img " src="images/产品管理-上架中/u16571.png"/>
          <!-- Unnamed () -->
          <div id="u16921" class="text" style="visibility: visible;">
            <p><span>适用车系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16922" class="ax_default table_cell">
          <img id="u16922_img" class="img " src="images/产品管理-上架中/u16579.png"/>
          <!-- Unnamed () -->
          <div id="u16923" class="text" style="visibility: visible;">
            <p><span>今日刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16924" class="ax_default table_cell">
          <img id="u16924_img" class="img " src="images/产品管理-上架中/u16575.png"/>
          <!-- Unnamed () -->
          <div id="u16925" class="text" style="visibility: visible;">
            <p><span>价格（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16926" class="ax_default table_cell">
          <img id="u16926_img" class="img " src="images/产品管理-上架中/u16583.png"/>
          <!-- Unnamed () -->
          <div id="u16927" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16928" class="ax_default table_cell">
          <img id="u16928_img" class="img " src="images/产品管理-上架中/u16585.png"/>
          <!-- Unnamed () -->
          <div id="u16929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16930" class="ax_default table_cell">
          <img id="u16930_img" class="img " src="images/产品管理-上架中/u16587.png"/>
          <!-- Unnamed () -->
          <div id="u16931" class="text" style="visibility: visible;">
            <p><span>34234324</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16932" class="ax_default table_cell">
          <img id="u16932_img" class="img " src="images/产品管理-上架中/u16589.png"/>
          <!-- Unnamed () -->
          <div id="u16933" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16934" class="ax_default table_cell">
          <img id="u16934_img" class="img " src="images/产品管理-上架中/u16591.png"/>
          <!-- Unnamed () -->
          <div id="u16935" class="text" style="visibility: visible;">
            <p><span>产品名称，贝洱海拉 引擎油冷器 8MO 376 778-031</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16936" class="ax_default table_cell">
          <img id="u16936_img" class="img " src="images/产品管理-上架中/u16597.png"/>
          <!-- Unnamed () -->
          <div id="u16937" class="text" style="visibility: visible;">
            <p><span>原厂件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16938" class="ax_default table_cell">
          <img id="u16938_img" class="img " src="images/产品管理-上架中/u16593.png"/>
          <!-- Unnamed () -->
          <div id="u16939" class="text" style="visibility: visible;">
            <p><span>保养配件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16940" class="ax_default table_cell">
          <img id="u16940_img" class="img " src="images/产品管理-上架中/u16593.png"/>
          <!-- Unnamed () -->
          <div id="u16941" class="text" style="visibility: visible;">
            <p><span>空气滤清剂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16942" class="ax_default table_cell">
          <img id="u16942_img" class="img " src="images/产品管理-上架中/u16593.png"/>
          <!-- Unnamed () -->
          <div id="u16943" class="text" style="visibility: visible;">
            <p><span>欧系/宝马/进口宝马/X9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16944" class="ax_default table_cell">
          <img id="u16944_img" class="img " src="images/产品管理-上架中/u16601.png"/>
          <!-- Unnamed () -->
          <div id="u16945" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16946" class="ax_default table_cell">
          <img id="u16946_img" class="img " src="images/产品管理-上架中/u16597.png"/>
          <!-- Unnamed () -->
          <div id="u16947" class="text" style="visibility: visible;">
            <p><span>300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16948" class="ax_default table_cell">
          <img id="u16948_img" class="img " src="images/产品管理-上架中/u16605.png"/>
          <!-- Unnamed () -->
          <div id="u16949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16950" class="ax_default table_cell">
          <img id="u16950_img" class="img " src="images/产品管理-上架中/u16607.png"/>
          <!-- Unnamed () -->
          <div id="u16951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16952" class="ax_default table_cell">
          <img id="u16952_img" class="img " src="images/产品管理-上架中/u16609.png"/>
          <!-- Unnamed () -->
          <div id="u16953" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16954" class="ax_default table_cell">
          <img id="u16954_img" class="img " src="images/产品管理-上架中/u16611.png"/>
          <!-- Unnamed () -->
          <div id="u16955" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16956" class="ax_default table_cell">
          <img id="u16956_img" class="img " src="images/产品管理-上架中/u16613.png"/>
          <!-- Unnamed () -->
          <div id="u16957" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16958" class="ax_default table_cell">
          <img id="u16958_img" class="img " src="images/产品管理-上架中/u16619.png"/>
          <!-- Unnamed () -->
          <div id="u16959" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16960" class="ax_default table_cell">
          <img id="u16960_img" class="img " src="images/产品管理-上架中/u16615.png"/>
          <!-- Unnamed () -->
          <div id="u16961" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16962" class="ax_default table_cell">
          <img id="u16962_img" class="img " src="images/产品管理-上架中/u16615.png"/>
          <!-- Unnamed () -->
          <div id="u16963" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16964" class="ax_default table_cell">
          <img id="u16964_img" class="img " src="images/产品管理-上架中/u16615.png"/>
          <!-- Unnamed () -->
          <div id="u16965" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16966" class="ax_default table_cell">
          <img id="u16966_img" class="img " src="images/产品管理-上架中/u16623.png"/>
          <!-- Unnamed () -->
          <div id="u16967" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16968" class="ax_default table_cell">
          <img id="u16968_img" class="img " src="images/产品管理-上架中/u16619.png"/>
          <!-- Unnamed () -->
          <div id="u16969" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16970" class="ax_default table_cell">
          <img id="u16970_img" class="img " src="images/产品管理-上架中/u16627.png"/>
          <!-- Unnamed () -->
          <div id="u16971" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16972" class="ax_default droplist">
        <select id="u16972_input">
          <option value="全部商品">全部商品</option>
          <option value="新品促销">新品促销</option>
          <option value="库存清仓">库存清仓</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16973" class="ax_default _文本段落">
        <div id="u16973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16974" class="text" style="visibility: visible;">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16975" class="ax_default droplist">
        <select id="u16975_input">
          <option value="全部">全部</option>
          <option value="保养配件">保养配件</option>
          <option value="一级分类">一级分类</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16976" class="ax_default _文本段落">
        <div id="u16976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16977" class="text" style="visibility: visible;">
          <p><span>分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16978" class="ax_default droplist">
        <select id="u16978_input">
          <option value="全部">全部</option>
          <option value="空气滤清剂">空气滤清剂</option>
          <option value="二级分类">二级分类</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16979" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16980" class="ax_default box_2">
          <div id="u16980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16981" class="text" style="visibility: visible;">
            <p><span>　输入产品名称、适用车系查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16982" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u16983" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16984" class="ax_default box_2">
            <div id="u16984_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16985" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16986" class="ax_default icon">
          <img id="u16986_img" class="img " src="images/vin查询/u4371.png"/>
          <!-- Unnamed () -->
          <div id="u16987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16988" class="ax_default line">
        <img id="u16988_img" class="img " src="images/访问明细/u16347.png"/>
        <!-- Unnamed () -->
        <div id="u16989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16990" class="ax_default box_1">
        <div id="u16990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16991" class="text" style="visibility: visible;">
          <p><span>上架中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16992" class="ax_default box_1">
        <div id="u16992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16993" class="text" style="visibility: visible;">
          <p><span>已下架</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16994" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16995" class="ax_default box_2">
          <div id="u16995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16996" class="text" style="visibility: visible;">
            <p><span>添加商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16997" class="ax_default _图片">
        <img id="u16997_img" class="img " src="images/产品管理-上架中/u16654.png"/>
        <!-- Unnamed () -->
        <div id="u16998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16999" class="ax_default _文本段落">
        <div id="u16999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17000" class="text" style="visibility: visible;">
          <p><span>[上架]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17001" class="ax_default _文本段落">
        <div id="u17001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17002" class="text" style="visibility: visible;">
          <p><span>[删除]</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17003" class="ax_default _图片">
        <img id="u17003_img" class="img " src="images/产品管理-上架中/u16654.png"/>
        <!-- Unnamed () -->
        <div id="u17004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17005" class="ax_default _文本段落">
        <div id="u17005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17006" class="text" style="visibility: visible;">
          <p><span>[预览]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17007" class="ax_default _文本段落">
        <div id="u17007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17008" class="text" style="visibility: visible;">
          <p><span>[编辑]</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17009" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17010" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17011" class="ax_default box_1">
            <div id="u17011_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17012" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17013" class="ax_default _文本段落">
            <div id="u17013_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17014" class="text" style="visibility: visible;">
              <p><span>确认删除？删除后不可恢复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17015" class="ax_default primary_button">
            <div id="u17015_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17016" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17017" class="ax_default button">
            <div id="u17017_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17018" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17019" class="ax_default _文本段落">
          <div id="u17019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17020" class="text" style="visibility: visible;">
            <p><span>删除提示设计说明：</span></p><p><span>在进行删除前需弹框确认，如下图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17021" class="ax_default _文本段落">
        <div id="u17021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17022" class="text" style="visibility: visible;">
          <p><span>店铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17023" class="ax_default _文本段落">
        <div id="u17023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17024" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17025" class="ax_default _文本段落">
        <div id="u17025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17026" class="text" style="visibility: visible;">
          <p><span>认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17027" class="ax_default _文本段落">
        <div id="u17027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17028" class="text" style="visibility: visible;">
          <p><span>经营范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17029" class="ax_default _文本段落">
        <div id="u17029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17030" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u17031" class="ax_default droplist">
        <select id="u17031_input">
          <option value="全部">全部</option>
          <option value="原厂件">原厂件</option>
          <option value="副厂件">副厂件</option>
          <option value="高仿件">高仿件</option>
          <option value="品牌件">品牌件</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17032" class="ax_default _文本段落">
        <div id="u17032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17033" class="text" style="visibility: visible;">
          <p><span>产品信息：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
