﻿<!DOCTYPE html>
<html>
  <head>
    <title>已下架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已下架_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已下架_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u19951" class="ax_default box_1">
        <div id="u19951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u19954" class="ax_default box_1">
        <img id="u19954_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u19955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19956" class="ax_default _文本段落">
        <div id="u19956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19957" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19958" class="ax_default icon">
        <img id="u19958_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u19959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19960" class="ax_default _文本段落">
        <div id="u19960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19961" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19962" class="ax_default _文本段落">
        <div id="u19962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19963" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19964" class="ax_default _文本段落">
        <div id="u19964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19965" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19966" class="ax_default _文本段落">
        <div id="u19966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19967" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19968" class="ax_default _文本段落">
        <div id="u19968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19969" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19970" class="ax_default icon">
        <img id="u19970_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u19971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19972" class="ax_default line">
        <img id="u19972_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u19973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19974" class="ax_default line">
        <img id="u19974_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u19975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19976" class="ax_default line">
        <img id="u19976_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u19977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19978" class="ax_default line">
        <img id="u19978_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u19979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u19980" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u19981" class="ax_default box_1">
          <div id="u19981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19983" class="ax_default _文本段落">
          <div id="u19983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19984" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19985" class="ax_default _文本段落">
          <div id="u19985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19986" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19987" class="ax_default _文本段落">
          <div id="u19987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19988" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u19989" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u19990" class="ax_default box_1">
          <div id="u19990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19992" class="ax_default _文本段落">
          <div id="u19992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19993" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19994" class="ax_default _文本段落">
          <div id="u19994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19995" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19996" class="ax_default _文本段落">
          <div id="u19996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19997" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19998" class="ax_default _文本段落">
          <div id="u19998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19999" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20000" class="ax_default _文本段落">
          <div id="u20000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20001" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20002" class="ax_default icon">
        <img id="u20002_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u20003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u20004" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u20005" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20006" class="ax_default box_1">
            <div id="u20006_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20007" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20008" class="ax_default _文本段落">
            <div id="u20008_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20009" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20010" class="ax_default _文本段落">
            <div id="u20010_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20011" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20012" class="ax_default _文本段落">
            <div id="u20012_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20013" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20014" class="ax_default _文本段落">
            <div id="u20014_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20015" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u20016" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u20017" class="ax_default ellipse">
              <img id="u20017_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u20018" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20019" class="ax_default ellipse">
              <img id="u20019_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u20020" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u20021" class="ax_default ellipse">
              <img id="u20021_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u20022" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20023" class="ax_default _文本段落">
            <div id="u20023_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20024" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20025" class="ax_default _文本段落">
            <div id="u20025_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20026" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20027" class="ax_default _文本段落">
            <div id="u20027_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20028" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20029" class="ax_default _文本段落">
            <div id="u20029_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20030" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20031" class="ax_default _文本段落">
            <div id="u20031_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20032" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20033" class="ax_default _文本段落">
            <div id="u20033_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20034" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20035" class="ax_default _文本段落">
            <div id="u20035_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20036" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20037" class="ax_default _文本段落">
            <div id="u20037_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20038" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20039" class="ax_default _文本段落">
            <div id="u20039_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20040" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20041" class="ax_default _文本段落">
            <div id="u20041_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20042" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20043" class="ax_default _文本段落">
            <div id="u20043_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20044" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20045" class="ax_default _文本段落">
            <div id="u20045_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20046" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u20047" class="ax_default line">
            <img id="u20047_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u20048" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u20049" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u20051" class="ax_default box_1">
        <div id="u20051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20053" class="ax_default box_3">
        <div id="u20053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20054" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20055" class="ax_default _文本段落">
        <div id="u20055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20056" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u20057" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u20057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20058" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u20059" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u20059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20060" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u20061" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u20061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20062" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u20063" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u20063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20064" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u20065" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u20065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20066" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u20067" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u20067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20068" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u20069" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u20069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20070" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u20071" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u20071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20072" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u20073" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u20073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20074" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u20075" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u20075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20076" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u20077" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u20077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20078" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u20080" class="ax_default box_3">
        <div id="u20080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20082" class="ax_default _文本段落">
        <div id="u20082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20083" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20084" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u20085" class="ax_default _图片">
          <img id="u20085_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u20086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20087" class="ax_default _文本段落">
          <div id="u20087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20088" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20089" class="ax_default _文本段落">
        <div id="u20089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20090" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20091" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20092" class="ax_default _文本段落">
          <div id="u20092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20093" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u20094" class="ax_default icon">
          <img id="u20094_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u20095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20096" class="ax_default _文本段落">
        <div id="u20096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20097" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20098" class="ax_default _文本段落">
        <div id="u20098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20099" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20100" class="ax_default _文本段落">
        <div id="u20100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20101" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20102" class="ax_default _文本段落">
        <div id="u20102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20103" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20104" class="ax_default _文本段落">
        <div id="u20104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20105" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20106" class="ax_default _文本段落">
        <div id="u20106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20107" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20108" class="ax_default _文本段落">
        <div id="u20108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20109" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20110" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20111" class="ax_default _文本段落">
          <div id="u20111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20112" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u20113" class="ax_default icon">
          <img id="u20113_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u20114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20115" class="ax_default _文本段落">
        <div id="u20115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20116" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20117" class="ax_default _文本段落">
        <div id="u20117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20118" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20119" class="ax_default _文本段落">
        <div id="u20119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20120" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20121" class="ax_default _文本段落">
        <div id="u20121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20122" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20123" class="ax_default _文本段落">
        <div id="u20123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20124" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20125" class="ax_default line">
        <img id="u20125_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u20126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20127" class="ax_default box_1">
        <div id="u20127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20129" class="ax_default _文本段落">
        <div id="u20129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20130" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20131" class="ax_default box_1">
        <div id="u20131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20132" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20133" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20134" class="ax_default table_cell">
          <img id="u20134_img" class="img " src="images/产品管理-上架中/u16563.png"/>
          <!-- Unnamed () -->
          <div id="u20135" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20136" class="ax_default table_cell">
          <img id="u20136_img" class="img " src="images/产品管理-上架中/u16565.png"/>
          <!-- Unnamed () -->
          <div id="u20137" class="text" style="visibility: visible;">
            <p><span>产品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20138" class="ax_default table_cell">
          <img id="u20138_img" class="img " src="images/产品管理-上架中/u16567.png"/>
          <!-- Unnamed () -->
          <div id="u20139" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20140" class="ax_default table_cell">
          <img id="u20140_img" class="img " src="images/产品管理-上架中/u16569.png"/>
          <!-- Unnamed () -->
          <div id="u20141" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20142" class="ax_default table_cell">
          <img id="u20142_img" class="img " src="images/产品管理-上架中/u16571.png"/>
          <!-- Unnamed () -->
          <div id="u20143" class="text" style="visibility: visible;">
            <p><span>产品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20144" class="ax_default table_cell">
          <img id="u20144_img" class="img " src="images/产品管理-上架中/u16571.png"/>
          <!-- Unnamed () -->
          <div id="u20145" class="text" style="visibility: visible;">
            <p><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20146" class="ax_default table_cell">
          <img id="u20146_img" class="img " src="images/产品管理-上架中/u16571.png"/>
          <!-- Unnamed () -->
          <div id="u20147" class="text" style="visibility: visible;">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20148" class="ax_default table_cell">
          <img id="u20148_img" class="img " src="images/产品管理-上架中/u16571.png"/>
          <!-- Unnamed () -->
          <div id="u20149" class="text" style="visibility: visible;">
            <p><span>适用车系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20150" class="ax_default table_cell">
          <img id="u20150_img" class="img " src="images/产品管理-上架中/u16579.png"/>
          <!-- Unnamed () -->
          <div id="u20151" class="text" style="visibility: visible;">
            <p><span>今日刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20152" class="ax_default table_cell">
          <img id="u20152_img" class="img " src="images/产品管理-上架中_1/u19814.png"/>
          <!-- Unnamed () -->
          <div id="u20153" class="text" style="visibility: visible;">
            <p><span>价格（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20154" class="ax_default table_cell">
          <img id="u20154_img" class="img " src="images/产品管理-上架中/u16583.png"/>
          <!-- Unnamed () -->
          <div id="u20155" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20156" class="ax_default table_cell">
          <img id="u20156_img" class="img " src="images/产品管理-上架中/u16585.png"/>
          <!-- Unnamed () -->
          <div id="u20157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20158" class="ax_default table_cell">
          <img id="u20158_img" class="img " src="images/产品管理-上架中/u16587.png"/>
          <!-- Unnamed () -->
          <div id="u20159" class="text" style="visibility: visible;">
            <p><span>34234324</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20160" class="ax_default table_cell">
          <img id="u20160_img" class="img " src="images/产品管理-上架中/u16589.png"/>
          <!-- Unnamed () -->
          <div id="u20161" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20162" class="ax_default table_cell">
          <img id="u20162_img" class="img " src="images/产品管理-上架中/u16591.png"/>
          <!-- Unnamed () -->
          <div id="u20163" class="text" style="visibility: visible;">
            <p><span>产品名称，贝洱海拉 引擎油冷器 8MO 376 778-031</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20164" class="ax_default table_cell">
          <img id="u20164_img" class="img " src="images/产品管理-上架中/u16593.png"/>
          <!-- Unnamed () -->
          <div id="u20165" class="text" style="visibility: visible;">
            <p><span>副厂件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20166" class="ax_default table_cell">
          <img id="u20166_img" class="img " src="images/产品管理-上架中/u16593.png"/>
          <!-- Unnamed () -->
          <div id="u20167" class="text" style="visibility: visible;">
            <p><span>保养配件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20168" class="ax_default table_cell">
          <img id="u20168_img" class="img " src="images/产品管理-上架中/u16593.png"/>
          <!-- Unnamed () -->
          <div id="u20169" class="text" style="visibility: visible;">
            <p><span>空气滤清剂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20170" class="ax_default table_cell">
          <img id="u20170_img" class="img " src="images/产品管理-上架中/u16593.png"/>
          <!-- Unnamed () -->
          <div id="u20171" class="text" style="visibility: visible;">
            <p><span>欧系/宝马/进口宝马/X9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20172" class="ax_default table_cell">
          <img id="u20172_img" class="img " src="images/产品管理-上架中/u16601.png"/>
          <!-- Unnamed () -->
          <div id="u20173" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20174" class="ax_default table_cell">
          <img id="u20174_img" class="img " src="images/产品管理-上架中_1/u19836.png"/>
          <!-- Unnamed () -->
          <div id="u20175" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20176" class="ax_default table_cell">
          <img id="u20176_img" class="img " src="images/产品管理-上架中/u16605.png"/>
          <!-- Unnamed () -->
          <div id="u20177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20178" class="ax_default table_cell">
          <img id="u20178_img" class="img " src="images/产品管理-上架中/u16607.png"/>
          <!-- Unnamed () -->
          <div id="u20179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20180" class="ax_default table_cell">
          <img id="u20180_img" class="img " src="images/产品管理-上架中/u16609.png"/>
          <!-- Unnamed () -->
          <div id="u20181" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20182" class="ax_default table_cell">
          <img id="u20182_img" class="img " src="images/产品管理-上架中/u16611.png"/>
          <!-- Unnamed () -->
          <div id="u20183" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20184" class="ax_default table_cell">
          <img id="u20184_img" class="img " src="images/产品管理-上架中/u16613.png"/>
          <!-- Unnamed () -->
          <div id="u20185" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20186" class="ax_default table_cell">
          <img id="u20186_img" class="img " src="images/产品管理-上架中/u16615.png"/>
          <!-- Unnamed () -->
          <div id="u20187" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20188" class="ax_default table_cell">
          <img id="u20188_img" class="img " src="images/产品管理-上架中/u16615.png"/>
          <!-- Unnamed () -->
          <div id="u20189" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20190" class="ax_default table_cell">
          <img id="u20190_img" class="img " src="images/产品管理-上架中/u16615.png"/>
          <!-- Unnamed () -->
          <div id="u20191" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20192" class="ax_default table_cell">
          <img id="u20192_img" class="img " src="images/产品管理-上架中/u16615.png"/>
          <!-- Unnamed () -->
          <div id="u20193" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20194" class="ax_default table_cell">
          <img id="u20194_img" class="img " src="images/产品管理-上架中/u16623.png"/>
          <!-- Unnamed () -->
          <div id="u20195" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20196" class="ax_default table_cell">
          <img id="u20196_img" class="img " src="images/产品管理-上架中_1/u19858.png"/>
          <!-- Unnamed () -->
          <div id="u20197" class="text" style="visibility: visible;">
            <p><span>300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20198" class="ax_default table_cell">
          <img id="u20198_img" class="img " src="images/产品管理-上架中/u16627.png"/>
          <!-- Unnamed () -->
          <div id="u20199" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20200" class="ax_default droplist">
        <select id="u20200_input">
          <option value="全部">全部</option>
          <option value="保养配件">保养配件</option>
          <option value="一级分类">一级分类</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20201" class="ax_default _文本段落">
        <div id="u20201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20202" class="text" style="visibility: visible;">
          <p><span>分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20203" class="ax_default droplist">
        <select id="u20203_input">
          <option value="全部">全部</option>
          <option value="空气滤清剂">空气滤清剂</option>
          <option value="二级分类">二级分类</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20204" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20205" class="ax_default box_2">
          <div id="u20205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20206" class="text" style="visibility: visible;">
            <p><span>　输入产品名称、品牌、适用车系查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20207" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20208" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20209" class="ax_default box_2">
            <div id="u20209_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20210" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u20211" class="ax_default icon">
          <img id="u20211_img" class="img " src="images/vin查询/u4371.png"/>
          <!-- Unnamed () -->
          <div id="u20212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20213" class="ax_default line">
        <img id="u20213_img" class="img " src="images/访问明细/u16347.png"/>
        <!-- Unnamed () -->
        <div id="u20214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20215" class="ax_default box_1">
        <div id="u20215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20216" class="text" style="visibility: visible;">
          <p><span>上架中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20217" class="ax_default box_1">
        <div id="u20217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20218" class="text" style="visibility: visible;">
          <p><span>已下架</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20219" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u20220" class="ax_default box_2">
          <div id="u20220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20221" class="text" style="visibility: visible;">
            <p><span>添加商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20222" class="ax_default _图片">
        <img id="u20222_img" class="img " src="images/产品管理-上架中/u16654.png"/>
        <!-- Unnamed () -->
        <div id="u20223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20224" class="ax_default _文本段落">
        <div id="u20224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20225" class="text" style="visibility: visible;">
          <p><span>[上架]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20226" class="ax_default _文本段落">
        <div id="u20226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20227" class="text" style="visibility: visible;">
          <p><span>[删除]</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20228" class="ax_default _图片">
        <img id="u20228_img" class="img " src="images/产品管理-上架中/u16654.png"/>
        <!-- Unnamed () -->
        <div id="u20229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20230" class="ax_default _文本段落">
        <div id="u20230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20231" class="text" style="visibility: visible;">
          <p><span>[预览]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20232" class="ax_default _文本段落">
        <div id="u20232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20233" class="text" style="visibility: visible;">
          <p><span>[编辑]</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20234" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u20235" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u20236" class="ax_default box_1">
            <div id="u20236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20237" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20238" class="ax_default _文本段落">
            <div id="u20238_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20239" class="text" style="visibility: visible;">
              <p><span>确认删除？删除后不可恢复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20240" class="ax_default primary_button">
            <div id="u20240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20241" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u20242" class="ax_default button">
            <div id="u20242_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u20243" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20244" class="ax_default _文本段落">
          <div id="u20244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20245" class="text" style="visibility: visible;">
            <p><span>删除提示设计说明：</span></p><p><span>在进行删除前需弹框确认，如下图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20246" class="ax_default _文本段落">
        <div id="u20246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20247" class="text" style="visibility: visible;">
          <p><span>店铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20248" class="ax_default _文本段落">
        <div id="u20248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20249" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20250" class="ax_default _文本段落">
        <div id="u20250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20251" class="text" style="visibility: visible;">
          <p><span>认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20252" class="ax_default _文本段落">
        <div id="u20252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20253" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u20254" class="ax_default droplist">
        <select id="u20254_input">
          <option value="全部">全部</option>
          <option value="原厂件">原厂件</option>
          <option value="副厂件">副厂件</option>
          <option value="高仿件">高仿件</option>
          <option value="品牌件">品牌件</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20255" class="ax_default _文本段落">
        <div id="u20255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20256" class="text" style="visibility: visible;">
          <p><span>产品信息：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
