﻿<!DOCTYPE html>
<html>
  <head>
    <title>新手上路详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新手上路详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新手上路详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8420" class="ax_default box_1">
        <div id="u8420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u8423" class="ax_default box_3">
        <div id="u8423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8425" class="ax_default _文本段落">
        <div id="u8425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8426" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8427" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u8428" class="ax_default _图片">
          <img id="u8428_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u8429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8430" class="ax_default _文本段落">
          <div id="u8430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8431" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8432" class="ax_default _文本段落">
        <div id="u8432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8433" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8434" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8435" class="ax_default _文本段落">
          <div id="u8435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8436" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8437" class="ax_default icon">
          <img id="u8437_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u8438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8439" class="ax_default _文本段落">
        <div id="u8439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8440" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8441" class="ax_default _文本段落">
        <div id="u8441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8442" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8443" class="ax_default _文本段落">
        <div id="u8443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8444" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8445" class="ax_default _文本段落">
        <div id="u8445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8446" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8447" class="ax_default _文本段落">
        <div id="u8447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8448" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8449" class="ax_default _文本段落">
        <div id="u8449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8450" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8451" class="ax_default _文本段落">
        <div id="u8451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8452" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8453" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8454" class="ax_default _文本段落">
          <div id="u8454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8455" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8456" class="ax_default icon">
          <img id="u8456_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u8457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8458" class="ax_default _文本段落">
        <div id="u8458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8459" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8460" class="ax_default _文本段落">
        <div id="u8460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8461" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8462" class="ax_default _文本段落">
        <div id="u8462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8463" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8464" class="ax_default _文本段落">
        <div id="u8464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8465" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8466" class="ax_default _文本段落">
        <div id="u8466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8467" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8468" class="ax_default line">
        <img id="u8468_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u8469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (右侧栏) -->

      <!-- panel-右侧导航 (动态面板) -->
      <div id="u8471" class="ax_default" data-label="panel-右侧导航">
        <div id="u8471_state0" class="panel_state" data-label="State1">
          <div id="u8471_state0_content" class="panel_state_content">

            <!-- 客服QQ (组合) -->
            <div id="u8472" class="ax_default ax_default_hidden" data-label="客服QQ" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u8473" class="ax_default box_1">
                <div id="u8473_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8474" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 12319511341</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8475" class="ax_default icon">
                <img id="u8475_img" class="img " src="images/首页-未登录/u347.png"/>
                <!-- Unnamed () -->
                <div id="u8476" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 客服电话 (组合) -->
            <div id="u8477" class="ax_default ax_default_hidden" data-label="客服电话" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u8478" class="ax_default box_1">
                <div id="u8478_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u8479" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 400-8888888</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u8480" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u8481" class="ax_default ellipse">
                <img id="u8481_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u8482" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8483" class="ax_default icon">
                <img id="u8483_img" class="img " src="images/首页-未登录/u355.png"/>
                <!-- Unnamed () -->
                <div id="u8484" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 按钮-客服QQ (组合) -->
            <div id="u8485" class="ax_default" data-label="按钮-客服QQ">

              <!-- Unnamed (椭圆形) -->
              <div id="u8486" class="ax_default ellipse">
                <img id="u8486_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u8487" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8488" class="ax_default icon">
                <img id="u8488_img" class="img " src="images/首页-未登录/u360.png"/>
                <!-- Unnamed () -->
                <div id="u8489" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 按钮-客服电话 (组合) -->
            <div id="u8490" class="ax_default" data-label="按钮-客服电话">

              <!-- Unnamed (椭圆形) -->
              <div id="u8491" class="ax_default ellipse">
                <img id="u8491_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u8492" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u8493" class="ax_default icon">
                <img id="u8493_img" class="img " src="images/首页-未登录/u365.png"/>
                <!-- Unnamed () -->
                <div id="u8494" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u8496" class="ax_default box_1">
        <img id="u8496_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u8497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8498" class="ax_default _文本段落">
        <div id="u8498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8499" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8500" class="ax_default icon">
        <img id="u8500_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8502" class="ax_default _文本段落">
        <div id="u8502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8503" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8504" class="ax_default _文本段落">
        <div id="u8504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8505" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8506" class="ax_default _文本段落">
        <div id="u8506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8507" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8508" class="ax_default _文本段落">
        <div id="u8508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8509" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8510" class="ax_default _文本段落">
        <div id="u8510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8511" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8512" class="ax_default icon">
        <img id="u8512_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8514" class="ax_default line">
        <img id="u8514_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u8515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8516" class="ax_default line">
        <img id="u8516_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u8517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8518" class="ax_default line">
        <img id="u8518_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u8519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8520" class="ax_default line">
        <img id="u8520_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u8521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u8522" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u8523" class="ax_default box_1">
          <div id="u8523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8525" class="ax_default _文本段落">
          <div id="u8525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8526" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8527" class="ax_default _文本段落">
          <div id="u8527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8528" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8529" class="ax_default _文本段落">
          <div id="u8529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8530" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u8531" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u8532" class="ax_default box_1">
          <div id="u8532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8534" class="ax_default _文本段落">
          <div id="u8534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8535" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8536" class="ax_default _文本段落">
          <div id="u8536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8537" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8538" class="ax_default _文本段落">
          <div id="u8538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8539" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8540" class="ax_default _文本段落">
          <div id="u8540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8541" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8542" class="ax_default _文本段落">
          <div id="u8542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8543" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8544" class="ax_default icon">
        <img id="u8544_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u8546" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u8547" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u8548" class="ax_default box_1">
            <div id="u8548_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8549" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8550" class="ax_default _文本段落">
            <div id="u8550_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8551" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8552" class="ax_default _文本段落">
            <div id="u8552_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8553" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8554" class="ax_default _文本段落">
            <div id="u8554_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8555" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8556" class="ax_default _文本段落">
            <div id="u8556_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8557" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8558" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u8559" class="ax_default ellipse">
              <img id="u8559_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u8560" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8561" class="ax_default ellipse">
              <img id="u8561_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u8562" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8563" class="ax_default ellipse">
              <img id="u8563_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u8564" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8565" class="ax_default _文本段落">
            <div id="u8565_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8566" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8567" class="ax_default _文本段落">
            <div id="u8567_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8568" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8569" class="ax_default _文本段落">
            <div id="u8569_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8570" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8571" class="ax_default _文本段落">
            <div id="u8571_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8572" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8573" class="ax_default _文本段落">
            <div id="u8573_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8574" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8575" class="ax_default _文本段落">
            <div id="u8575_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8576" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8577" class="ax_default _文本段落">
            <div id="u8577_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8578" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8579" class="ax_default _文本段落">
            <div id="u8579_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8580" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8581" class="ax_default _文本段落">
            <div id="u8581_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8582" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8583" class="ax_default _文本段落">
            <div id="u8583_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8584" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8585" class="ax_default _文本段落">
            <div id="u8585_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8586" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8587" class="ax_default _文本段落">
            <div id="u8587_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8588" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8589" class="ax_default line">
            <img id="u8589_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u8590" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8591" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (中间导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u8593" class="ax_default box_1">
        <div id="u8593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8595" class="ax_default box_3">
        <div id="u8595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8596" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8597" class="ax_default box_1">
        <div id="u8597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8598" class="text" style="visibility: visible;">
          <p><span>&nbsp; 输入公司名称、主营产品查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8599" class="ax_default box_1">
        <div id="u8599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8600" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8601" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8602" class="ax_default table_cell">
          <img id="u8602_img" class="img " src="images/首页-未登录/u125.png"/>
          <!-- Unnamed () -->
          <div id="u8603" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8604" class="ax_default table_cell">
          <img id="u8604_img" class="img " src="images/首页-未登录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u8605" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8606" class="ax_default table_cell">
          <img id="u8606_img" class="img " src="images/首页-未登录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u8607" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8608" class="ax_default table_cell">
          <img id="u8608_img" class="img " src="images/首页-未登录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u8609" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8610" class="ax_default box_3">
        <div id="u8610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8611" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8612" class="ax_default box_3">
        <div id="u8612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8613" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8614" class="ax_default _文本段落">
        <div id="u8614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8615" class="text" style="visibility: visible;">
          <p><span>手机版下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8616" class="ax_default _文本段落">
        <div id="u8616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8617" class="text" style="visibility: visible;">
          <p><span>微信版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8618" class="ax_default _文本段落">
        <div id="u8618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8619" class="text" style="visibility: visible;">
          <p><span>设计说明：“新品促销”和“库存清仓”的输入框提示为：“&nbsp;&nbsp; 输入产品名称、品牌、适用车系查询”</span></p>
        </div>
      </div>

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u8621" class="ax_default box_1">
        <div id="u8621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8623" class="ax_default">

        <!-- 主导航-首页 (单元格) -->
        <div id="u8624" class="ax_default table_cell" data-label="主导航-首页">
          <img id="u8624_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u8625" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 主导航-轿车商家 (单元格) -->
        <div id="u8626" class="ax_default table_cell" data-label="主导航-轿车商家">
          <img id="u8626_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u8627" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- 主导航-货车商家 (单元格) -->
        <div id="u8628" class="ax_default table_cell" data-label="主导航-货车商家">
          <img id="u8628_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u8629" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </div>

        <!-- 主导航-新品促销 (单元格) -->
        <div id="u8630" class="ax_default table_cell" data-label="主导航-新品促销">
          <img id="u8630_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u8631" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- 主导航-库存清仓 (单元格) -->
        <div id="u8632" class="ax_default table_cell" data-label="主导航-库存清仓">
          <img id="u8632_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u8633" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>

        <!-- 主导航-配件求购 (单元格) -->
        <div id="u8634" class="ax_default table_cell" data-label="主导航-配件求购">
          <img id="u8634_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u8635" class="text" style="visibility: visible;">
            <p><span>配件求购</span></p>
          </div>
        </div>

        <!-- 主导航-VIN查询 (单元格) -->
        <div id="u8636" class="ax_default table_cell" data-label="主导航-VIN查询">
          <img id="u8636_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u8637" class="text" style="visibility: visible;">
            <p><span>VIN查询</span></p>
          </div>
        </div>

        <!-- 主导航-圈子 (单元格) -->
        <div id="u8638" class="ax_default table_cell" data-label="主导航-圈子">
          <img id="u8638_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u8639" class="text" style="visibility: visible;">
            <p><span>圈子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8640" class="ax_default _文本段落">
        <div id="u8640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8641" class="text" style="visibility: visible;">
          <p><span>新手上路标题……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8642" class="ax_default _文本段落">
        <div id="u8642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8643" class="text" style="visibility: visible;">
          <p><span>2017-03-20 15:20:56</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8644" class="ax_default box_1">
        <div id="u8644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8645" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8646" class="ax_default _文本段落">
        <div id="u8646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8647" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8648" class="ax_default _文本段落">
        <div id="u8648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8649" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8650" class="ax_default box_1">
        <div id="u8650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8651" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8652" class="ax_default _文本段落">
        <div id="u8652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8653" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
