﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻资讯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻资讯/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新闻资讯/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7324" class="ax_default box_1">
        <div id="u7324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u7327" class="ax_default box_3">
        <div id="u7327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7329" class="ax_default _文本段落">
        <div id="u7329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7330" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7331" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u7332" class="ax_default _图片">
          <img id="u7332_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u7333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7334" class="ax_default _文本段落">
          <div id="u7334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7335" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7336" class="ax_default _文本段落">
        <div id="u7336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7337" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7338" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7339" class="ax_default _文本段落">
          <div id="u7339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7340" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7341" class="ax_default icon">
          <img id="u7341_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u7342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7343" class="ax_default _文本段落">
        <div id="u7343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7344" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7345" class="ax_default _文本段落">
        <div id="u7345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7346" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7347" class="ax_default _文本段落">
        <div id="u7347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7348" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7349" class="ax_default _文本段落">
        <div id="u7349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7350" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7351" class="ax_default _文本段落">
        <div id="u7351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7352" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7353" class="ax_default _文本段落">
        <div id="u7353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7354" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7355" class="ax_default _文本段落">
        <div id="u7355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7356" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7357" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7358" class="ax_default _文本段落">
          <div id="u7358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7359" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7360" class="ax_default icon">
          <img id="u7360_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u7361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7362" class="ax_default _文本段落">
        <div id="u7362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7363" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7364" class="ax_default _文本段落">
        <div id="u7364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7365" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7366" class="ax_default _文本段落">
        <div id="u7366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7367" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7368" class="ax_default _文本段落">
        <div id="u7368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7369" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7370" class="ax_default _文本段落">
        <div id="u7370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7371" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7372" class="ax_default line">
        <img id="u7372_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u7373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (右侧栏) -->

      <!-- panel-右侧导航 (动态面板) -->
      <div id="u7375" class="ax_default" data-label="panel-右侧导航">
        <div id="u7375_state0" class="panel_state" data-label="State1">
          <div id="u7375_state0_content" class="panel_state_content">

            <!-- 客服QQ (组合) -->
            <div id="u7376" class="ax_default ax_default_hidden" data-label="客服QQ" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u7377" class="ax_default box_1">
                <div id="u7377_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7378" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 12319511341</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7379" class="ax_default icon">
                <img id="u7379_img" class="img " src="images/首页-未登录/u347.png"/>
                <!-- Unnamed () -->
                <div id="u7380" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 客服电话 (组合) -->
            <div id="u7381" class="ax_default ax_default_hidden" data-label="客服电话" style="display: none; visibility: hidden">

              <!-- Unnamed (矩形) -->
              <div id="u7382" class="ax_default box_1">
                <div id="u7382_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7383" class="text" style="visibility: visible;">
                  <p><span>&nbsp;&nbsp;&nbsp; 400-8888888</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7384" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u7385" class="ax_default ellipse">
                <img id="u7385_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u7386" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7387" class="ax_default icon">
                <img id="u7387_img" class="img " src="images/首页-未登录/u355.png"/>
                <!-- Unnamed () -->
                <div id="u7388" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 按钮-客服QQ (组合) -->
            <div id="u7389" class="ax_default" data-label="按钮-客服QQ">

              <!-- Unnamed (椭圆形) -->
              <div id="u7390" class="ax_default ellipse">
                <img id="u7390_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u7391" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7392" class="ax_default icon">
                <img id="u7392_img" class="img " src="images/首页-未登录/u360.png"/>
                <!-- Unnamed () -->
                <div id="u7393" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 按钮-客服电话 (组合) -->
            <div id="u7394" class="ax_default" data-label="按钮-客服电话">

              <!-- Unnamed (椭圆形) -->
              <div id="u7395" class="ax_default ellipse">
                <img id="u7395_img" class="img " src="images/首页-未登录/u353.png"/>
                <!-- Unnamed () -->
                <div id="u7396" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u7397" class="ax_default icon">
                <img id="u7397_img" class="img " src="images/首页-未登录/u365.png"/>
                <!-- Unnamed () -->
                <div id="u7398" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u7400" class="ax_default box_1">
        <img id="u7400_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u7401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7402" class="ax_default _文本段落">
        <div id="u7402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7403" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7404" class="ax_default icon">
        <img id="u7404_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u7405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7406" class="ax_default _文本段落">
        <div id="u7406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7407" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7408" class="ax_default _文本段落">
        <div id="u7408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7409" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7410" class="ax_default _文本段落">
        <div id="u7410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7411" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7412" class="ax_default _文本段落">
        <div id="u7412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7413" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7414" class="ax_default _文本段落">
        <div id="u7414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7415" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7416" class="ax_default icon">
        <img id="u7416_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u7417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7418" class="ax_default line">
        <img id="u7418_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u7419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7420" class="ax_default line">
        <img id="u7420_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u7421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7422" class="ax_default line">
        <img id="u7422_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u7423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7424" class="ax_default line">
        <img id="u7424_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u7425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u7426" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u7427" class="ax_default box_1">
          <div id="u7427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7429" class="ax_default _文本段落">
          <div id="u7429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7430" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7431" class="ax_default _文本段落">
          <div id="u7431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7432" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7433" class="ax_default _文本段落">
          <div id="u7433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7434" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u7435" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u7436" class="ax_default box_1">
          <div id="u7436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7438" class="ax_default _文本段落">
          <div id="u7438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7439" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7440" class="ax_default _文本段落">
          <div id="u7440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7441" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7442" class="ax_default _文本段落">
          <div id="u7442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7443" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7444" class="ax_default _文本段落">
          <div id="u7444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7445" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7446" class="ax_default _文本段落">
          <div id="u7446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7447" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7448" class="ax_default icon">
        <img id="u7448_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u7449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u7450" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u7451" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7452" class="ax_default box_1">
            <div id="u7452_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7453" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7454" class="ax_default _文本段落">
            <div id="u7454_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7455" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7456" class="ax_default _文本段落">
            <div id="u7456_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7457" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7458" class="ax_default _文本段落">
            <div id="u7458_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7459" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7460" class="ax_default _文本段落">
            <div id="u7460_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7461" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7462" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u7463" class="ax_default ellipse">
              <img id="u7463_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u7464" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7465" class="ax_default ellipse">
              <img id="u7465_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u7466" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7467" class="ax_default ellipse">
              <img id="u7467_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u7468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7469" class="ax_default _文本段落">
            <div id="u7469_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7470" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7471" class="ax_default _文本段落">
            <div id="u7471_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7472" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7473" class="ax_default _文本段落">
            <div id="u7473_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7474" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7475" class="ax_default _文本段落">
            <div id="u7475_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7476" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7477" class="ax_default _文本段落">
            <div id="u7477_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7478" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7479" class="ax_default _文本段落">
            <div id="u7479_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7480" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7481" class="ax_default _文本段落">
            <div id="u7481_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7482" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7483" class="ax_default _文本段落">
            <div id="u7483_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7484" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7485" class="ax_default _文本段落">
            <div id="u7485_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7486" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7487" class="ax_default _文本段落">
            <div id="u7487_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7488" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7489" class="ax_default _文本段落">
            <div id="u7489_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7490" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7491" class="ax_default _文本段落">
            <div id="u7491_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7492" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u7493" class="ax_default line">
            <img id="u7493_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u7494" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7495" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (中间导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7497" class="ax_default box_1">
        <div id="u7497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7499" class="ax_default box_3">
        <div id="u7499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7500" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7501" class="ax_default box_1">
        <div id="u7501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7502" class="text" style="visibility: visible;">
          <p><span>&nbsp; 输入公司名称、主营产品查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7503" class="ax_default box_1">
        <div id="u7503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7504" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7505" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7506" class="ax_default table_cell">
          <img id="u7506_img" class="img " src="images/首页-未登录/u125.png"/>
          <!-- Unnamed () -->
          <div id="u7507" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7508" class="ax_default table_cell">
          <img id="u7508_img" class="img " src="images/首页-未登录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u7509" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7510" class="ax_default table_cell">
          <img id="u7510_img" class="img " src="images/首页-未登录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u7511" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7512" class="ax_default table_cell">
          <img id="u7512_img" class="img " src="images/首页-未登录/u127.png"/>
          <!-- Unnamed () -->
          <div id="u7513" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7514" class="ax_default box_3">
        <div id="u7514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7515" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7516" class="ax_default box_3">
        <div id="u7516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7517" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7518" class="ax_default _文本段落">
        <div id="u7518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7519" class="text" style="visibility: visible;">
          <p><span>手机版下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7520" class="ax_default _文本段落">
        <div id="u7520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7521" class="text" style="visibility: visible;">
          <p><span>微信版</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7522" class="ax_default _文本段落">
        <div id="u7522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7523" class="text" style="visibility: visible;">
          <p><span>设计说明：“新品促销”和“库存清仓”的输入框提示为：“&nbsp;&nbsp; 输入产品名称、品牌、适用车系查询”</span></p>
        </div>
      </div>

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u7525" class="ax_default box_1">
        <div id="u7525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7527" class="ax_default">

        <!-- 主导航-首页 (单元格) -->
        <div id="u7528" class="ax_default table_cell" data-label="主导航-首页">
          <img id="u7528_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u7529" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- 主导航-轿车商家 (单元格) -->
        <div id="u7530" class="ax_default table_cell" data-label="主导航-轿车商家">
          <img id="u7530_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u7531" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- 主导航-货车商家 (单元格) -->
        <div id="u7532" class="ax_default table_cell" data-label="主导航-货车商家">
          <img id="u7532_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u7533" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </div>

        <!-- 主导航-新品促销 (单元格) -->
        <div id="u7534" class="ax_default table_cell" data-label="主导航-新品促销">
          <img id="u7534_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u7535" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- 主导航-库存清仓 (单元格) -->
        <div id="u7536" class="ax_default table_cell" data-label="主导航-库存清仓">
          <img id="u7536_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u7537" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>

        <!-- 主导航-配件求购 (单元格) -->
        <div id="u7538" class="ax_default table_cell" data-label="主导航-配件求购">
          <img id="u7538_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u7539" class="text" style="visibility: visible;">
            <p><span>配件求购</span></p>
          </div>
        </div>

        <!-- 主导航-VIN查询 (单元格) -->
        <div id="u7540" class="ax_default table_cell" data-label="主导航-VIN查询">
          <img id="u7540_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u7541" class="text" style="visibility: visible;">
            <p><span>VIN查询</span></p>
          </div>
        </div>

        <!-- 主导航-圈子 (单元格) -->
        <div id="u7542" class="ax_default table_cell" data-label="主导航-圈子">
          <img id="u7542_img" class="img " src="images/首页-未登录/主导航-首页_u99.png"/>
          <!-- Unnamed () -->
          <div id="u7543" class="text" style="visibility: visible;">
            <p><span>圈子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7544" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7545" class="ax_default box_1">
          <div id="u7545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7546" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7547" class="ax_default box_1">
          <div id="u7547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7549" class="ax_default _文本段落">
          <div id="u7549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7550" class="text" style="visibility: visible;">
            <p><span>新闻资讯标题……只显示1行……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7551" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7552" class="ax_default box_1">
          <div id="u7552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7553" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7554" class="ax_default box_1">
          <div id="u7554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7556" class="ax_default _文本段落">
          <div id="u7556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7557" class="text" style="visibility: visible;">
            <p><span>新闻资讯标题……只显示1行……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7558" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7559" class="ax_default box_1">
          <div id="u7559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7560" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7561" class="ax_default box_1">
          <div id="u7561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7563" class="ax_default _文本段落">
          <div id="u7563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7564" class="text" style="visibility: visible;">
            <p><span>新闻资讯标题……只显示1行……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7565" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7566" class="ax_default box_1">
          <div id="u7566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7567" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7568" class="ax_default box_1">
          <div id="u7568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7570" class="ax_default _文本段落">
          <div id="u7570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7571" class="text" style="visibility: visible;">
            <p><span>新闻资讯标题……只显示1行……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7572" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7573" class="ax_default box_1">
          <div id="u7573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7574" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7575" class="ax_default box_1">
          <div id="u7575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7577" class="ax_default _文本段落">
          <div id="u7577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7578" class="text" style="visibility: visible;">
            <p><span>新闻资讯标题……只显示1行……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7579" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7580" class="ax_default box_1">
          <div id="u7580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7581" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7582" class="ax_default box_1">
          <div id="u7582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7584" class="ax_default _文本段落">
          <div id="u7584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7585" class="text" style="visibility: visible;">
            <p><span>新闻资讯标题……只显示1行……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7586" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7587" class="ax_default box_1">
          <div id="u7587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7588" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7589" class="ax_default box_1">
          <div id="u7589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7591" class="ax_default _文本段落">
          <div id="u7591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7592" class="text" style="visibility: visible;">
            <p><span>新闻资讯标题……只显示1行……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7593" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7594" class="ax_default box_1">
          <div id="u7594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7595" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7596" class="ax_default box_1">
          <div id="u7596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7597" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7598" class="ax_default _文本段落">
          <div id="u7598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7599" class="text" style="visibility: visible;">
            <p><span>新闻资讯标题……只显示1行……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7600" class="ax_default box_3">
        <div id="u7600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7601" class="text" style="visibility: visible;">
          <p><span>配图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7602" class="ax_default _文本段落">
        <div id="u7602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7603" class="text" style="visibility: visible;">
          <p><span>新闻资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7604" class="ax_default box_1">
        <div id="u7604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7605" class="text" style="visibility: visible;">
          <p><span>查看更多</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
