﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册-第3步-经销商</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册-第3步-经销商/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册-第3步-经销商/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24138" class="ax_default box_1">
        <div id="u24138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24140" class="ax_default _文本段落">
        <div id="u24140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24141" class="text" style="visibility: visible;">
          <p><span>© 2017&nbsp; 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u24142" class="ax_default box_1">
        <img id="u24142_img" class="img " src="images/绑定手机-第1步/u10203.png"/>
        <!-- Unnamed () -->
        <div id="u24143" class="text" style="visibility: visible;">
          <p><span>1-填写手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24144" class="ax_default box_1">
        <img id="u24144_img" class="img " src="images/绑定手机-第2步/u10401.png"/>
        <!-- Unnamed () -->
        <div id="u24145" class="text" style="visibility: visible;">
          <p><span>3-完善资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24146" class="ax_default box_1">
        <img id="u24146_img" class="img " src="images/注册-第2步/u24084.png"/>
        <!-- Unnamed () -->
        <div id="u24147" class="text" style="visibility: visible;">
          <p><span>2-设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24148" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24149" class="ax_default table_cell">
          <img id="u24149_img" class="img " src="images/注册-第3步-经销商/u24149.png"/>
          <!-- Unnamed () -->
          <div id="u24150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24151" class="ax_default table_cell">
          <img id="u24151_img" class="img " src="images/注册-第3步-经销商/u24151.png"/>
          <!-- Unnamed () -->
          <div id="u24152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24153" class="ax_default table_cell">
          <img id="u24153_img" class="img " src="images/注册-第3步-经销商/u24151.png"/>
          <!-- Unnamed () -->
          <div id="u24154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24155" class="ax_default table_cell">
          <img id="u24155_img" class="img " src="images/注册-第3步-经销商/u24149.png"/>
          <!-- Unnamed () -->
          <div id="u24156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24157" class="ax_default table_cell">
          <img id="u24157_img" class="img " src="images/注册-第3步-经销商/u24149.png"/>
          <!-- Unnamed () -->
          <div id="u24158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24159" class="ax_default radio_button">
        <label for="u24159_input">
          <!-- Unnamed () -->
          <div id="u24160" class="text" style="visibility: visible;">
            <p><span>经销商</span></p>
          </div>
        </label>
        <input id="u24159_input" type="radio" value="radio" name="注册类型" disabled checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24161" class="ax_default radio_button">
        <label for="u24161_input">
          <!-- Unnamed () -->
          <div id="u24162" class="text" style="visibility: visible;">
            <p><span>汽修厂</span></p>
          </div>
        </label>
        <input id="u24161_input" type="radio" value="radio" name="注册类型" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24163" class="ax_default _文本段落">
        <div id="u24163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24164" class="text" style="visibility: visible;">
          <p><span>*企业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24165" class="ax_default _文本段落">
        <div id="u24165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24166" class="text" style="visibility: visible;">
          <p><span>*所属地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24167" class="ax_default _文本段落">
        <div id="u24167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24168" class="text" style="visibility: visible;">
          <p><span>*企业名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24169" class="ax_default _文本段落">
        <div id="u24169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24170" class="text" style="visibility: visible;">
          <p><span>*企业分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24171" class="ax_default radio_button">
        <label for="u24171_input">
          <!-- Unnamed () -->
          <div id="u24172" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </label>
        <input id="u24171_input" type="radio" value="radio" name="商家分类"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24173" class="ax_default radio_button">
        <label for="u24173_input">
          <!-- Unnamed () -->
          <div id="u24174" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </label>
        <input id="u24173_input" type="radio" value="radio" name="商家分类"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24175" class="ax_default radio_button">
        <label for="u24175_input">
          <!-- Unnamed () -->
          <div id="u24176" class="text" style="visibility: visible;">
            <p><span>物流货运</span></p>
          </div>
        </label>
        <input id="u24175_input" type="radio" value="radio" name="商家分类"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24177" class="ax_default text_field">
        <input id="u24177_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24178" class="ax_default _文本段落">
        <div id="u24178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24179" class="text" style="visibility: visible;">
          <p><span>*经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24180" class="ax_default _文本段落">
        <div id="u24180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24181" class="text" style="visibility: visible;">
          <p><span>欧式/宝马 欧式/大众 一级分类/二级</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24182" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24183" class="ax_default table_cell">
          <img id="u24183_img" class="img " src="images/注册-第3步-经销商/u24183.png"/>
          <!-- Unnamed () -->
          <div id="u24184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24185" class="ax_default table_cell">
          <img id="u24185_img" class="img " src="images/注册-第3步-经销商/u24185.png"/>
          <!-- Unnamed () -->
          <div id="u24186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24187" class="ax_default table_cell">
          <img id="u24187_img" class="img " src="images/注册-第3步-经销商/u24187.png"/>
          <!-- Unnamed () -->
          <div id="u24188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24189" class="ax_default table_cell">
          <img id="u24189_img" class="img " src="images/注册-第3步-经销商/u24187.png"/>
          <!-- Unnamed () -->
          <div id="u24190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24191" class="ax_default table_cell">
          <img id="u24191_img" class="img " src="images/注册-第3步-经销商/u24187.png"/>
          <!-- Unnamed () -->
          <div id="u24192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24193" class="ax_default table_cell">
          <img id="u24193_img" class="img " src="images/注册-第3步-经销商/u24187.png"/>
          <!-- Unnamed () -->
          <div id="u24194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24195" class="ax_default box_3">
        <div id="u24195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24196" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24197" class="ax_default text_field">
        <input id="u24197_input" type="text" value="13812345678"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u24198" class="ax_default text_area">
        <textarea id="u24198_input">三菱越野，猎豹越野，广汽越野系列，整
车件批发，零售</textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24199" class="ax_default text_field">
        <input id="u24199_input" type="text" value="028-8888888"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24200" class="ax_default text_field">
        <input id="u24200_input" type="text" value="2414532523"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24201" class="ax_default text_field">
        <input id="u24201_input" type="text" value="samuel"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24202" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24203" class="ax_default table_cell">
          <img id="u24203_img" class="img " src="images/注册-第3步-经销商/u24203.png"/>
          <!-- Unnamed () -->
          <div id="u24204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24205" class="ax_default table_cell">
          <img id="u24205_img" class="img " src="images/注册-第3步-经销商/u24183.png"/>
          <!-- Unnamed () -->
          <div id="u24206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24207" class="ax_default _文本段落">
        <div id="u24207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24208" class="text" style="visibility: visible;">
          <p><span>*企业坐标：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24209" class="ax_default _图片">
        <img id="u24209_img" class="img " src="images/店铺信息/u15819.png"/>
        <!-- Unnamed () -->
        <div id="u24210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24211" class="ax_default ellipse">
        <img id="u24211_img" class="img " src="images/经销商主页/u2380.png"/>
        <!-- Unnamed () -->
        <div id="u24212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24213" class="ax_default _文本段落">
        <div id="u24213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24214" class="text" style="visibility: visible;">
          <p><span>*详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u24215" class="ax_default text_area">
        <textarea id="u24215_input">坐标地址不计入详细地址中，需再手动填写</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24216" class="ax_default _形状">
        <div id="u24216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24217" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24218" class="ax_default _文本段落">
        <div id="u24218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24219" class="text" style="visibility: visible;">
          <p><span>封面：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24220" class="ax_default _文本段落">
        <div id="u24220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24221" class="text" style="visibility: visible;">
          <p><span>经营范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24222" class="ax_default _文本段落">
        <div id="u24222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24223" class="text" style="visibility: visible;">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24224" class="ax_default _文本段落">
        <div id="u24224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24225" class="text" style="visibility: visible;">
          <p><span>手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24226" class="ax_default _文本段落">
        <div id="u24226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24227" class="text" style="visibility: visible;">
          <p><span>座机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24228" class="ax_default _文本段落">
        <div id="u24228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24229" class="text" style="visibility: visible;">
          <p><span>QQ：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24230" class="ax_default _文本段落">
        <div id="u24230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24231" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、勾选了经销商会显示经销商的“企业类型”和“经营范围”</span></p><p><span><br></span></p><p><span>2、“经营范围”是跟“企业类型”关联的，不同的企业类型的经营范围内容不同</span></p><p><span><br></span></p><p><span>3、选填信息都是店铺信息，封面使用通用模块的单图上传模块</span></p><p><span><br></span></p><p><span>4、所属区域和企业定位默认当前定位地点，可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24232" class="ax_default droplist">
        <select id="u24232_input">
          <option value="四川">四川</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24233" class="ax_default droplist">
        <select id="u24233_input">
          <option value="成都">成都</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24234" class="ax_default droplist">
        <select id="u24234_input">
          <option value="武侯区">武侯区</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24235" class="ax_default text_field">
        <input id="u24235_input" type="text" value="红牌楼广场"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24236" class="ax_default box_1">
        <div id="u24236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24237" class="text" style="visibility: visible;">
          <p><span>获取位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24238" class="ax_default box_1">
        <div id="u24238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24239" class="text" style="visibility: visible;">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24240" class="ax_default box_1">
        <div id="u24240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24241" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24242" class="ax_default box_1">
        <div id="u24242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24244" class="ax_default box_3">
        <div id="u24244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24245" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24246" class="ax_default _文本段落">
        <div id="u24246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24247" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- panel-选择经营范围 (动态面板) -->
      <div id="u24248" class="ax_default ax_default_hidden" data-label="panel-选择经营范围" style="display: none; visibility: hidden">
        <div id="u24248_state0" class="panel_state" data-label="1">
          <div id="u24248_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24249" class="ax_default box_1">
              <div id="u24249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24251" class="ax_default box_1">
              <div id="u24251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24252" class="text" style="visibility: visible;">
                <p><span>选择经营范围</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24253" class="ax_default icon">
              <img id="u24253_img" class="img " src="images/发布求购/u11571.png"/>
              <!-- Unnamed () -->
              <div id="u24254" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24255" class="ax_default box_1">
              <div id="u24255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24256" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24257" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u24258" class="ax_default box_1">
                <div id="u24258_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24259" class="text" style="visibility: visible;">
                  <p><span>下一步</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24260" class="ax_default box_1">
                <div id="u24260_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24261" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u24262" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u24263" class="ax_default table_cell">
                <img id="u24263_img" class="img " src="images/注册-第3步-经销商/u24263.png"/>
                <!-- Unnamed () -->
                <div id="u24264" class="text" style="visibility: visible;">
                  <p><span>1.商家类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24265" class="ax_default table_cell">
                <img id="u24265_img" class="img " src="images/注册-第3步-经销商/u24263.png"/>
                <!-- Unnamed () -->
                <div id="u24266" class="text" style="visibility: visible;">
                  <p><span>2.分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u24267" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u24268" class="ax_default table_cell">
                <img id="u24268_img" class="img " src="images/发布求购/u11588.png"/>
                <!-- Unnamed () -->
                <div id="u24269" class="text" style="visibility: visible;">
                  <p><span>&nbsp; 轿车商家</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24270" class="ax_default table_cell">
                <img id="u24270_img" class="img " src="images/发布求购/u11588.png"/>
                <!-- Unnamed () -->
                <div id="u24271" class="text" style="visibility: visible;">
                  <p><span>&nbsp; 货车商家</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24272" class="ax_default table_cell">
                <img id="u24272_img" class="img " src="images/发布求购/u11714.png"/>
                <!-- Unnamed () -->
                <div id="u24273" class="text" style="visibility: visible;">
                  <p><span>&nbsp; 物流货运</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u24274" class="ax_default radio_button">
              <label for="u24274_input">
                <!-- Unnamed () -->
                <div id="u24275" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24274_input" type="radio" value="radio" name="选择商家"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u24276" class="ax_default radio_button">
              <label for="u24276_input">
                <!-- Unnamed () -->
                <div id="u24277" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24276_input" type="radio" value="radio" name="选择商家"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u24278" class="ax_default radio_button">
              <label for="u24278_input">
                <!-- Unnamed () -->
                <div id="u24279" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24278_input" type="radio" value="radio" name="选择商家"/>
            </div>
          </div>
        </div>
        <div id="u24248_state1" class="panel_state" data-label="2">
          <div id="u24248_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24280" class="ax_default box_1">
              <div id="u24280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24282" class="ax_default box_1">
              <div id="u24282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24283" class="text" style="visibility: visible;">
                <p><span>选择经营范围</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24284" class="ax_default icon">
              <img id="u24284_img" class="img " src="images/发布求购/u11571.png"/>
              <!-- Unnamed () -->
              <div id="u24285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24286" class="ax_default box_1">
              <div id="u24286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24287" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24288" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u24289" class="ax_default box_1">
                <div id="u24289_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24290" class="text" style="visibility: visible;">
                  <p><span>完成</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24291" class="ax_default box_1">
                <div id="u24291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24292" class="text" style="visibility: visible;">
                  <p><span>上一步</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u24293" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u24294" class="ax_default table_cell">
                <img id="u24294_img" class="img " src="images/注册-第3步-经销商/u24263.png"/>
                <!-- Unnamed () -->
                <div id="u24295" class="text" style="visibility: visible;">
                  <p><span>1.商家类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24296" class="ax_default table_cell">
                <img id="u24296_img" class="img " src="images/注册-第3步-经销商/u24263.png"/>
                <!-- Unnamed () -->
                <div id="u24297" class="text" style="visibility: visible;">
                  <p><span>2.分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u24298" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u24299" class="ax_default table_cell">
                <img id="u24299_img" class="img " src="images/发布求购/u11617.png"/>
                <!-- Unnamed () -->
                <div id="u24300" class="text" style="visibility: visible;">
                  <p><span>德国车系</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24301" class="ax_default table_cell">
                <img id="u24301_img" class="img " src="images/发布求购/u11617.png"/>
                <!-- Unnamed () -->
                <div id="u24302" class="text" style="visibility: visible;">
                  <p><span>一级分类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24303" class="ax_default table_cell">
                <img id="u24303_img" class="img " src="images/发布求购/u11617.png"/>
                <!-- Unnamed () -->
                <div id="u24304" class="text" style="visibility: visible;">
                  <p><span>一级分类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24305" class="ax_default table_cell">
                <img id="u24305_img" class="img " src="images/发布求购/u11617.png"/>
                <!-- Unnamed () -->
                <div id="u24306" class="text" style="visibility: visible;">
                  <p><span>一级分类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24307" class="ax_default table_cell">
                <img id="u24307_img" class="img " src="images/发布求购/u11625.png"/>
                <!-- Unnamed () -->
                <div id="u24308" class="text" style="visibility: visible;">
                  <p><span>一级分类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24309" class="ax_default table_cell">
                <img id="u24309_img" class="img " src="images/发布求购/u11617.png"/>
                <!-- Unnamed () -->
                <div id="u24310" class="text" style="visibility: visible;">
                  <p><span>一级分类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24311" class="ax_default table_cell">
                <img id="u24311_img" class="img " src="images/发布求购/u11629.png"/>
                <!-- Unnamed () -->
                <div id="u24312" class="text" style="visibility: visible;">
                  <p><span>一级分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24313" class="ax_default icon">
              <img id="u24313_img" class="img " src="images/发布求购/u11631.png"/>
              <!-- Unnamed () -->
              <div id="u24314" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24315" class="ax_default icon">
              <img id="u24315_img" class="img " src="images/发布求购/u11633.png"/>
              <!-- Unnamed () -->
              <div id="u24316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24317" class="ax_default box_3">
              <div id="u24317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24318" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24319" class="ax_default box_3">
              <div id="u24319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24320" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24321" class="ax_default box_3">
              <div id="u24321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24322" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24323" class="ax_default _文本段落">
              <div id="u24323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24324" class="text" style="visibility: visible;">
                <p><span>宝马</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24325" class="ax_default _文本段落">
              <div id="u24325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24326" class="text" style="visibility: visible;">
                <p><span>奔驰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24327" class="ax_default _文本段落">
              <div id="u24327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24328" class="text" style="visibility: visible;">
                <p><span>奥迪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24329" class="ax_default box_3">
              <div id="u24329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24330" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24331" class="ax_default _文本段落">
              <div id="u24331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24332" class="text" style="visibility: visible;">
                <p><span>二级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24333" class="ax_default box_3">
              <div id="u24333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24334" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24335" class="ax_default box_3">
              <div id="u24335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24336" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24337" class="ax_default box_3">
              <div id="u24337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24338" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24339" class="ax_default _文本段落">
              <div id="u24339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24340" class="text" style="visibility: visible;">
                <p><span>二级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24341" class="ax_default _文本段落">
              <div id="u24341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24342" class="text" style="visibility: visible;">
                <p><span>二级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24343" class="ax_default _文本段落">
              <div id="u24343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24344" class="text" style="visibility: visible;">
                <p><span>二级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24345" class="ax_default box_3">
              <div id="u24345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24346" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24347" class="ax_default box_3">
              <div id="u24347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24348" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24349" class="ax_default _文本段落">
              <div id="u24349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24350" class="text" style="visibility: visible;">
                <p><span>二级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24351" class="ax_default _文本段落">
              <div id="u24351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24352" class="text" style="visibility: visible;">
                <p><span>二级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24353" class="ax_default checkbox">
              <label for="u24353_input">
                <!-- Unnamed () -->
                <div id="u24354" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24353_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24355" class="ax_default checkbox">
              <label for="u24355_input">
                <!-- Unnamed () -->
                <div id="u24356" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24355_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24357" class="ax_default checkbox">
              <label for="u24357_input">
                <!-- Unnamed () -->
                <div id="u24358" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24357_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24359" class="ax_default checkbox">
              <label for="u24359_input">
                <!-- Unnamed () -->
                <div id="u24360" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24359_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24361" class="ax_default checkbox">
              <label for="u24361_input">
                <!-- Unnamed () -->
                <div id="u24362" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24361_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24363" class="ax_default checkbox">
              <label for="u24363_input">
                <!-- Unnamed () -->
                <div id="u24364" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24363_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24365" class="ax_default checkbox">
              <label for="u24365_input">
                <!-- Unnamed () -->
                <div id="u24366" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24365_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24367" class="ax_default checkbox">
              <label for="u24367_input">
                <!-- Unnamed () -->
                <div id="u24368" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24367_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24369" class="ax_default checkbox">
              <label for="u24369_input">
                <!-- Unnamed () -->
                <div id="u24370" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24369_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u24371" class="ax_default _文本段落">
              <img id="u24371_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24372" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">设计说明：</span></p><p><span style="color:#FF0000;">1、经营范围就是该商家类型下的分类</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">2、前端最多可选择3个分类，超出后toast提示“最多可选择3项”</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#0000FF;">3、后台可重新进行分配经营范围，数量不限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u24373" class="ax_default">
        <div id="u24373_state0" class="panel_state" data-label="1">
          <div id="u24373_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24374" class="ax_default box_1">
              <div id="u24374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24375" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24376" class="ax_default box_1">
              <div id="u24376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24377" class="text" style="visibility: visible;">
                <p><span>选择经营范围</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24378" class="ax_default icon">
              <img id="u24378_img" class="img " src="images/发布求购/u11571.png"/>
              <!-- Unnamed () -->
              <div id="u24379" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24380" class="ax_default box_1">
              <div id="u24380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24381" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24382" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u24383" class="ax_default box_1">
                <div id="u24383_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24384" class="text" style="visibility: visible;">
                  <p><span>下一步</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24385" class="ax_default box_1">
                <div id="u24385_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24386" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u24387" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u24388" class="ax_default table_cell">
                <img id="u24388_img" class="img " src="images/注册-第3步-经销商/u24263.png"/>
                <!-- Unnamed () -->
                <div id="u24389" class="text" style="visibility: visible;">
                  <p><span>1.商家类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24390" class="ax_default table_cell">
                <img id="u24390_img" class="img " src="images/注册-第3步-经销商/u24263.png"/>
                <!-- Unnamed () -->
                <div id="u24391" class="text" style="visibility: visible;">
                  <p><span>2.分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u24392" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u24393" class="ax_default table_cell">
                <img id="u24393_img" class="img " src="images/发布求购/u11588.png"/>
                <!-- Unnamed () -->
                <div id="u24394" class="text" style="visibility: visible;">
                  <p><span>&nbsp; 轿车商家</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24395" class="ax_default table_cell">
                <img id="u24395_img" class="img " src="images/发布求购/u11588.png"/>
                <!-- Unnamed () -->
                <div id="u24396" class="text" style="visibility: visible;">
                  <p><span>&nbsp; 货车商家</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24397" class="ax_default table_cell">
                <img id="u24397_img" class="img " src="images/发布求购/u11714.png"/>
                <!-- Unnamed () -->
                <div id="u24398" class="text" style="visibility: visible;">
                  <p><span>&nbsp; 物流货运</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u24399" class="ax_default radio_button">
              <label for="u24399_input">
                <!-- Unnamed () -->
                <div id="u24400" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24399_input" type="radio" value="radio" name="选择商家"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u24401" class="ax_default radio_button">
              <label for="u24401_input">
                <!-- Unnamed () -->
                <div id="u24402" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24401_input" type="radio" value="radio" name="选择商家"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u24403" class="ax_default radio_button">
              <label for="u24403_input">
                <!-- Unnamed () -->
                <div id="u24404" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24403_input" type="radio" value="radio" name="选择商家"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u24405" class="ax_default">
        <div id="u24405_state0" class="panel_state" data-label="2">
          <div id="u24405_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24406" class="ax_default box_1">
              <div id="u24406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24407" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24408" class="ax_default box_1">
              <div id="u24408_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24409" class="text" style="visibility: visible;">
                <p><span>选择经营范围</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24410" class="ax_default icon">
              <img id="u24410_img" class="img " src="images/发布求购/u11571.png"/>
              <!-- Unnamed () -->
              <div id="u24411" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24412" class="ax_default box_1">
              <div id="u24412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u24414" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u24415" class="ax_default box_1">
                <div id="u24415_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24416" class="text" style="visibility: visible;">
                  <p><span>完成</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u24417" class="ax_default box_1">
                <div id="u24417_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u24418" class="text" style="visibility: visible;">
                  <p><span>上一步</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u24419" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u24420" class="ax_default table_cell">
                <img id="u24420_img" class="img " src="images/注册-第3步-经销商/u24263.png"/>
                <!-- Unnamed () -->
                <div id="u24421" class="text" style="visibility: visible;">
                  <p><span>1.商家类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24422" class="ax_default table_cell">
                <img id="u24422_img" class="img " src="images/注册-第3步-经销商/u24263.png"/>
                <!-- Unnamed () -->
                <div id="u24423" class="text" style="visibility: visible;">
                  <p><span>2.分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u24424" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u24425" class="ax_default table_cell">
                <img id="u24425_img" class="img " src="images/发布求购/u11617.png"/>
                <!-- Unnamed () -->
                <div id="u24426" class="text" style="visibility: visible;">
                  <p><span>德国车系</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24427" class="ax_default table_cell">
                <img id="u24427_img" class="img " src="images/发布求购/u11617.png"/>
                <!-- Unnamed () -->
                <div id="u24428" class="text" style="visibility: visible;">
                  <p><span>一级分类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24429" class="ax_default table_cell">
                <img id="u24429_img" class="img " src="images/发布求购/u11617.png"/>
                <!-- Unnamed () -->
                <div id="u24430" class="text" style="visibility: visible;">
                  <p><span>一级分类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24431" class="ax_default table_cell">
                <img id="u24431_img" class="img " src="images/发布求购/u11617.png"/>
                <!-- Unnamed () -->
                <div id="u24432" class="text" style="visibility: visible;">
                  <p><span>一级分类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24433" class="ax_default table_cell">
                <img id="u24433_img" class="img " src="images/发布求购/u11625.png"/>
                <!-- Unnamed () -->
                <div id="u24434" class="text" style="visibility: visible;">
                  <p><span>一级分类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24435" class="ax_default table_cell">
                <img id="u24435_img" class="img " src="images/发布求购/u11617.png"/>
                <!-- Unnamed () -->
                <div id="u24436" class="text" style="visibility: visible;">
                  <p><span>一级分类</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u24437" class="ax_default table_cell">
                <img id="u24437_img" class="img " src="images/发布求购/u11629.png"/>
                <!-- Unnamed () -->
                <div id="u24438" class="text" style="visibility: visible;">
                  <p><span>一级分类</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24439" class="ax_default icon">
              <img id="u24439_img" class="img " src="images/发布求购/u11631.png"/>
              <!-- Unnamed () -->
              <div id="u24440" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24441" class="ax_default icon">
              <img id="u24441_img" class="img " src="images/发布求购/u11633.png"/>
              <!-- Unnamed () -->
              <div id="u24442" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24443" class="ax_default box_3">
              <div id="u24443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24444" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24445" class="ax_default box_3">
              <div id="u24445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24446" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24447" class="ax_default box_3">
              <div id="u24447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24448" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24449" class="ax_default _文本段落">
              <div id="u24449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24450" class="text" style="visibility: visible;">
                <p><span>宝马</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24451" class="ax_default _文本段落">
              <div id="u24451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24452" class="text" style="visibility: visible;">
                <p><span>奔驰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24453" class="ax_default _文本段落">
              <div id="u24453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24454" class="text" style="visibility: visible;">
                <p><span>奥迪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24455" class="ax_default box_3">
              <div id="u24455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24456" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24457" class="ax_default _文本段落">
              <div id="u24457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24458" class="text" style="visibility: visible;">
                <p><span>二级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24459" class="ax_default box_3">
              <div id="u24459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24460" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24461" class="ax_default box_3">
              <div id="u24461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24462" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24463" class="ax_default box_3">
              <div id="u24463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24464" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24465" class="ax_default _文本段落">
              <div id="u24465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24466" class="text" style="visibility: visible;">
                <p><span>二级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24467" class="ax_default _文本段落">
              <div id="u24467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24468" class="text" style="visibility: visible;">
                <p><span>二级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24469" class="ax_default _文本段落">
              <div id="u24469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24470" class="text" style="visibility: visible;">
                <p><span>二级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24471" class="ax_default box_3">
              <div id="u24471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24472" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24473" class="ax_default box_3">
              <div id="u24473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24474" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24475" class="ax_default _文本段落">
              <div id="u24475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24476" class="text" style="visibility: visible;">
                <p><span>二级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24477" class="ax_default _文本段落">
              <div id="u24477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24478" class="text" style="visibility: visible;">
                <p><span>二级分类</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24479" class="ax_default checkbox">
              <label for="u24479_input">
                <!-- Unnamed () -->
                <div id="u24480" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24479_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24481" class="ax_default checkbox">
              <label for="u24481_input">
                <!-- Unnamed () -->
                <div id="u24482" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24481_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24483" class="ax_default checkbox">
              <label for="u24483_input">
                <!-- Unnamed () -->
                <div id="u24484" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24483_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24485" class="ax_default checkbox">
              <label for="u24485_input">
                <!-- Unnamed () -->
                <div id="u24486" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24485_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24487" class="ax_default checkbox">
              <label for="u24487_input">
                <!-- Unnamed () -->
                <div id="u24488" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24487_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24489" class="ax_default checkbox">
              <label for="u24489_input">
                <!-- Unnamed () -->
                <div id="u24490" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24489_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24491" class="ax_default checkbox">
              <label for="u24491_input">
                <!-- Unnamed () -->
                <div id="u24492" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24491_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24493" class="ax_default checkbox">
              <label for="u24493_input">
                <!-- Unnamed () -->
                <div id="u24494" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24493_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u24495" class="ax_default checkbox">
              <label for="u24495_input">
                <!-- Unnamed () -->
                <div id="u24496" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u24495_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u24497" class="ax_default _文本段落">
              <img id="u24497_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24498" class="text" style="visibility: visible;">
                <p><span style="color:#FF0000;">设计说明：</span></p><p><span style="color:#FF0000;">1、经营范围就是该商家类型下的分类</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">2、前端最多可选择3个分类，超出后toast提示“最多可选择3项”</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#0000FF;">3、后台可重新进行分配经营范围，数量不限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
