﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册-第3步-汽修厂</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册-第3步-汽修厂/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册-第3步-汽修厂/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24499" class="ax_default box_1">
        <div id="u24499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24501" class="ax_default _文本段落">
        <div id="u24501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24502" class="text" style="visibility: visible;">
          <p><span>© 2017&nbsp; 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u24503" class="ax_default box_1">
        <img id="u24503_img" class="img " src="images/绑定手机-第1步/u10203.png"/>
        <!-- Unnamed () -->
        <div id="u24504" class="text" style="visibility: visible;">
          <p><span>1-填写手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24505" class="ax_default box_1">
        <img id="u24505_img" class="img " src="images/绑定手机-第2步/u10401.png"/>
        <!-- Unnamed () -->
        <div id="u24506" class="text" style="visibility: visible;">
          <p><span>3-完善资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24507" class="ax_default box_1">
        <img id="u24507_img" class="img " src="images/注册-第2步/u24084.png"/>
        <!-- Unnamed () -->
        <div id="u24508" class="text" style="visibility: visible;">
          <p><span>2-设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24509" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24510" class="ax_default table_cell">
          <img id="u24510_img" class="img " src="images/注册-第3步-经销商/u24149.png"/>
          <!-- Unnamed () -->
          <div id="u24511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24512" class="ax_default table_cell">
          <img id="u24512_img" class="img " src="images/注册-第3步-经销商/u24151.png"/>
          <!-- Unnamed () -->
          <div id="u24513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24514" class="ax_default table_cell">
          <img id="u24514_img" class="img " src="images/注册-第3步-经销商/u24149.png"/>
          <!-- Unnamed () -->
          <div id="u24515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24516" class="ax_default table_cell">
          <img id="u24516_img" class="img " src="images/注册-第3步-经销商/u24149.png"/>
          <!-- Unnamed () -->
          <div id="u24517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24518" class="ax_default radio_button">
        <label for="u24518_input">
          <!-- Unnamed () -->
          <div id="u24519" class="text" style="visibility: visible;">
            <p><span>经销商</span></p>
          </div>
        </label>
        <input id="u24518_input" type="radio" value="radio" name="注册类型" disabled/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24520" class="ax_default radio_button">
        <label for="u24520_input">
          <!-- Unnamed () -->
          <div id="u24521" class="text" style="visibility: visible;">
            <p><span>汽修厂</span></p>
          </div>
        </label>
        <input id="u24520_input" type="radio" value="radio" name="注册类型" disabled checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24522" class="ax_default _文本段落">
        <div id="u24522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24523" class="text" style="visibility: visible;">
          <p><span>*企业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24524" class="ax_default _文本段落">
        <div id="u24524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24525" class="text" style="visibility: visible;">
          <p><span>*所属地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24526" class="ax_default _文本段落">
        <div id="u24526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24527" class="text" style="visibility: visible;">
          <p><span>*企业名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24528" class="ax_default _文本段落">
        <div id="u24528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24529" class="text" style="visibility: visible;">
          <p><span>*企业分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24530" class="ax_default text_field">
        <input id="u24530_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24531" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24532" class="ax_default table_cell">
          <img id="u24532_img" class="img " src="images/注册-第3步-经销商/u24183.png"/>
          <!-- Unnamed () -->
          <div id="u24533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24534" class="ax_default table_cell">
          <img id="u24534_img" class="img " src="images/注册-第3步-经销商/u24185.png"/>
          <!-- Unnamed () -->
          <div id="u24535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24536" class="ax_default table_cell">
          <img id="u24536_img" class="img " src="images/注册-第3步-经销商/u24187.png"/>
          <!-- Unnamed () -->
          <div id="u24537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24538" class="ax_default table_cell">
          <img id="u24538_img" class="img " src="images/注册-第3步-经销商/u24187.png"/>
          <!-- Unnamed () -->
          <div id="u24539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24540" class="ax_default table_cell">
          <img id="u24540_img" class="img " src="images/注册-第3步-经销商/u24187.png"/>
          <!-- Unnamed () -->
          <div id="u24541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24542" class="ax_default table_cell">
          <img id="u24542_img" class="img " src="images/注册-第3步-经销商/u24187.png"/>
          <!-- Unnamed () -->
          <div id="u24543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24544" class="ax_default box_3">
        <div id="u24544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24545" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24546" class="ax_default text_field">
        <input id="u24546_input" type="text" value="13812345678"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u24547" class="ax_default text_area">
        <textarea id="u24547_input">三菱越野，猎豹越野，广汽越野系列，整
车件批发，零售</textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24548" class="ax_default text_field">
        <input id="u24548_input" type="text" value="028-8888888"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24549" class="ax_default text_field">
        <input id="u24549_input" type="text" value="2414532523"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24550" class="ax_default text_field">
        <input id="u24550_input" type="text" value="samuel"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24551" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24552" class="ax_default table_cell">
          <img id="u24552_img" class="img " src="images/注册-第3步-经销商/u24203.png"/>
          <!-- Unnamed () -->
          <div id="u24553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24554" class="ax_default table_cell">
          <img id="u24554_img" class="img " src="images/注册-第3步-经销商/u24183.png"/>
          <!-- Unnamed () -->
          <div id="u24555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24556" class="ax_default _文本段落">
        <div id="u24556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24557" class="text" style="visibility: visible;">
          <p><span>*企业坐标：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24558" class="ax_default _图片">
        <img id="u24558_img" class="img " src="images/店铺信息/u15819.png"/>
        <!-- Unnamed () -->
        <div id="u24559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u24560" class="ax_default ellipse">
        <img id="u24560_img" class="img " src="images/经销商主页/u2380.png"/>
        <!-- Unnamed () -->
        <div id="u24561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24562" class="ax_default _文本段落">
        <div id="u24562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24563" class="text" style="visibility: visible;">
          <p><span>*详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u24564" class="ax_default text_area">
        <textarea id="u24564_input">坐标地址不计入详细地址中，需再手动填写</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24565" class="ax_default _形状">
        <div id="u24565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24566" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24567" class="ax_default _文本段落">
        <div id="u24567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24568" class="text" style="visibility: visible;">
          <p><span>封面：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24569" class="ax_default _文本段落">
        <div id="u24569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24570" class="text" style="visibility: visible;">
          <p><span>经营范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24571" class="ax_default _文本段落">
        <div id="u24571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24572" class="text" style="visibility: visible;">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24573" class="ax_default _文本段落">
        <div id="u24573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24574" class="text" style="visibility: visible;">
          <p><span>手机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24575" class="ax_default _文本段落">
        <div id="u24575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24576" class="text" style="visibility: visible;">
          <p><span>座机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24577" class="ax_default _文本段落">
        <div id="u24577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24578" class="text" style="visibility: visible;">
          <p><span>QQ：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24579" class="ax_default droplist">
        <select id="u24579_input">
          <option value="四川">四川</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24580" class="ax_default droplist">
        <select id="u24580_input">
          <option value="成都">成都</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24581" class="ax_default droplist">
        <select id="u24581_input">
          <option value="武侯区">武侯区</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24582" class="ax_default text_field">
        <input id="u24582_input" type="text" value="红牌楼广场"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24583" class="ax_default box_1">
        <div id="u24583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24584" class="text" style="visibility: visible;">
          <p><span>获取位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24585" class="ax_default box_1">
        <div id="u24585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24586" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24587" class="ax_default radio_button">
        <label for="u24587_input">
          <!-- Unnamed () -->
          <div id="u24588" class="text" style="visibility: visible;">
            <p><span>修理厂</span></p>
          </div>
        </label>
        <input id="u24587_input" type="radio" value="radio" name="商家分类" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24589" class="ax_default radio_button">
        <label for="u24589_input">
          <!-- Unnamed () -->
          <div id="u24590" class="text" style="visibility: visible;">
            <p><span>快修保养</span></p>
          </div>
        </label>
        <input id="u24589_input" type="radio" value="radio" name="商家分类"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24591" class="ax_default radio_button">
        <label for="u24591_input">
          <!-- Unnamed () -->
          <div id="u24592" class="text" style="visibility: visible;">
            <p><span>美容店</span></p>
          </div>
        </label>
        <input id="u24591_input" type="radio" value="radio" name="商家分类"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24593" class="ax_default _文本段落">
        <div id="u24593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24594" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、勾选了汽修厂，会显示汽修厂的“企业分类”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24595" class="ax_default box_1">
        <div id="u24595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24597" class="ax_default box_3">
        <div id="u24597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24598" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24599" class="ax_default _文本段落">
        <div id="u24599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24600" class="text" style="visibility: visible;">
          <p><span>注册</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
