﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的求购详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的求购详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的求购详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10932" class="ax_default box_1">
        <div id="u10932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u10935" class="ax_default box_1">
        <img id="u10935_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u10936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10937" class="ax_default _文本段落">
        <div id="u10937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10938" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10939" class="ax_default icon">
        <img id="u10939_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u10940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10941" class="ax_default _文本段落">
        <div id="u10941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10942" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10943" class="ax_default _文本段落">
        <div id="u10943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10944" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10945" class="ax_default _文本段落">
        <div id="u10945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10946" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10947" class="ax_default _文本段落">
        <div id="u10947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10948" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10949" class="ax_default _文本段落">
        <div id="u10949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10950" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10951" class="ax_default icon">
        <img id="u10951_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u10952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10953" class="ax_default line">
        <img id="u10953_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10955" class="ax_default line">
        <img id="u10955_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10957" class="ax_default line">
        <img id="u10957_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10959" class="ax_default line">
        <img id="u10959_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u10960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u10961" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u10962" class="ax_default box_1">
          <div id="u10962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10964" class="ax_default _文本段落">
          <div id="u10964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10965" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10966" class="ax_default _文本段落">
          <div id="u10966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10967" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10968" class="ax_default _文本段落">
          <div id="u10968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10969" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u10970" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u10971" class="ax_default box_1">
          <div id="u10971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10973" class="ax_default _文本段落">
          <div id="u10973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10974" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10975" class="ax_default _文本段落">
          <div id="u10975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10976" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10977" class="ax_default _文本段落">
          <div id="u10977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10978" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10979" class="ax_default _文本段落">
          <div id="u10979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10980" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10981" class="ax_default _文本段落">
          <div id="u10981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10982" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10983" class="ax_default icon">
        <img id="u10983_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u10984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u10985" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u10986" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10987" class="ax_default box_1">
            <div id="u10987_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10988" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10989" class="ax_default _文本段落">
            <div id="u10989_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10990" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10991" class="ax_default _文本段落">
            <div id="u10991_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10992" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10993" class="ax_default _文本段落">
            <div id="u10993_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10994" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10995" class="ax_default _文本段落">
            <div id="u10995_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10996" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u10997" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u10998" class="ax_default ellipse">
              <img id="u10998_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u10999" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11000" class="ax_default ellipse">
              <img id="u11000_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u11001" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11002" class="ax_default ellipse">
              <img id="u11002_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u11003" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11004" class="ax_default _文本段落">
            <div id="u11004_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11005" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11006" class="ax_default _文本段落">
            <div id="u11006_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11007" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11008" class="ax_default _文本段落">
            <div id="u11008_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11009" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11010" class="ax_default _文本段落">
            <div id="u11010_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11011" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11012" class="ax_default _文本段落">
            <div id="u11012_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11013" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11014" class="ax_default _文本段落">
            <div id="u11014_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11015" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11016" class="ax_default _文本段落">
            <div id="u11016_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11017" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11018" class="ax_default _文本段落">
            <div id="u11018_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11019" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11020" class="ax_default _文本段落">
            <div id="u11020_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11021" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11022" class="ax_default _文本段落">
            <div id="u11022_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11023" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11024" class="ax_default _文本段落">
            <div id="u11024_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11025" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u11026" class="ax_default _文本段落">
            <div id="u11026_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u11027" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u11028" class="ax_default line">
            <img id="u11028_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u11029" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u11030" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u11032" class="ax_default box_1">
        <div id="u11032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11034" class="ax_default box_3">
        <div id="u11034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11035" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11036" class="ax_default _文本段落">
        <div id="u11036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11037" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u11038" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u11038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11039" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u11040" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u11040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11041" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u11042" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u11042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11043" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u11044" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u11044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11045" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u11046" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u11046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11047" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u11048" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u11048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11049" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u11050" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u11050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11051" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u11052" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u11052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11053" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u11054" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u11054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11055" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u11056" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u11056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11057" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u11058" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u11058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11059" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u11061" class="ax_default box_3">
        <div id="u11061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11063" class="ax_default _文本段落">
        <div id="u11063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11064" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11065" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u11066" class="ax_default _图片">
          <img id="u11066_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u11067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11068" class="ax_default _文本段落">
          <div id="u11068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11069" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11070" class="ax_default _文本段落">
        <div id="u11070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11071" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11072" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11073" class="ax_default _文本段落">
          <div id="u11073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11074" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11075" class="ax_default icon">
          <img id="u11075_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u11076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11077" class="ax_default _文本段落">
        <div id="u11077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11078" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11079" class="ax_default _文本段落">
        <div id="u11079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11080" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11081" class="ax_default _文本段落">
        <div id="u11081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11082" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11083" class="ax_default _文本段落">
        <div id="u11083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11084" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11085" class="ax_default _文本段落">
        <div id="u11085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11086" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11087" class="ax_default _文本段落">
        <div id="u11087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11088" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11089" class="ax_default _文本段落">
        <div id="u11089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11090" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11091" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11092" class="ax_default _文本段落">
          <div id="u11092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11093" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11094" class="ax_default icon">
          <img id="u11094_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u11095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11096" class="ax_default _文本段落">
        <div id="u11096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11097" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11098" class="ax_default _文本段落">
        <div id="u11098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11099" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11100" class="ax_default _文本段落">
        <div id="u11100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11101" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11102" class="ax_default _文本段落">
        <div id="u11102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11103" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11104" class="ax_default _文本段落">
        <div id="u11104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11105" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11106" class="ax_default line">
        <img id="u11106_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u11107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11108" class="ax_default _文本段落">
        <div id="u11108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11109" class="text" style="visibility: visible;">
          <p><span>求购中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11110" class="ax_default _文本段落">
        <div id="u11110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11111" class="text" style="visibility: visible;">
          <p><span>求购历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11112" class="ax_default _文本段落">
        <div id="u11112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11113" class="text" style="visibility: visible;">
          <p><span>发布求购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11114" class="ax_default box_1">
        <div id="u11114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11116" class="ax_default _文本段落">
        <div id="u11116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11117" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11118" class="ax_default _文本段落">
        <div id="u11118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11119" class="text" style="visibility: visible;">
          <p><span>求购详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11120" class="ax_default box_2">
        <div id="u11120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11122" class="ax_default _文本段落">
        <div id="u11122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11123" class="text" style="visibility: visible;">
          <p><span>2017-03-01 15:37:05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11124" class="ax_default _文本段落">
        <div id="u11124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11125" class="text" style="visibility: visible;">
          <p><span>有效期：1天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11126" class="ax_default box_2">
        <div id="u11126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11128" class="ax_default _文本段落">
        <div id="u11128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11129" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11130" class="ax_default _文本段落">
        <div id="u11130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11131" class="text" style="visibility: visible;">
          <p><span>备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11132" class="ax_default _文本段落">
        <div id="u11132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11133" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11134" class="ax_default box_2">
        <div id="u11134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11136" class="ax_default _文本段落">
        <div id="u11136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11137" class="text" style="visibility: visible;">
          <p><span>采购清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11138" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11139" class="ax_default table_cell">
          <img id="u11139_img" class="img " src="images/我的求购详情/u11139.png"/>
          <!-- Unnamed () -->
          <div id="u11140" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11141" class="ax_default table_cell">
          <img id="u11141_img" class="img " src="images/我的求购详情/u11141.png"/>
          <!-- Unnamed () -->
          <div id="u11142" class="text" style="visibility: visible;">
            <p><span>配件类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11143" class="ax_default table_cell">
          <img id="u11143_img" class="img " src="images/我的求购详情/u11143.png"/>
          <!-- Unnamed () -->
          <div id="u11144" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11145" class="ax_default table_cell">
          <img id="u11145_img" class="img " src="images/我的求购详情/u11145.png"/>
          <!-- Unnamed () -->
          <div id="u11146" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11147" class="ax_default table_cell">
          <img id="u11147_img" class="img " src="images/我的求购详情/u11147.png"/>
          <!-- Unnamed () -->
          <div id="u11148" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11149" class="ax_default table_cell">
          <img id="u11149_img" class="img " src="images/我的求购详情/u11149.png"/>
          <!-- Unnamed () -->
          <div id="u11150" class="text" style="visibility: visible;">
            <p><span>类别/分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11151" class="ax_default table_cell">
          <img id="u11151_img" class="img " src="images/我的求购详情/u11151.png"/>
          <!-- Unnamed () -->
          <div id="u11152" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11153" class="ax_default table_cell">
          <img id="u11153_img" class="img " src="images/我的求购详情/u11153.png"/>
          <!-- Unnamed () -->
          <div id="u11154" class="text" style="visibility: visible;">
            <p><span>备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11155" class="ax_default table_cell">
          <img id="u11155_img" class="img " src="images/我的求购详情/u11155.png"/>
          <!-- Unnamed () -->
          <div id="u11156" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11157" class="ax_default table_cell">
          <img id="u11157_img" class="img " src="images/我的求购详情/u11157.png"/>
          <!-- Unnamed () -->
          <div id="u11158" class="text" style="visibility: visible;">
            <p><span>保养配件/空气滤清剂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11159" class="ax_default table_cell">
          <img id="u11159_img" class="img " src="images/我的求购详情/u11159.png"/>
          <!-- Unnamed () -->
          <div id="u11160" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11161" class="ax_default table_cell">
          <img id="u11161_img" class="img " src="images/我的求购详情/u11161.png"/>
          <!-- Unnamed () -->
          <div id="u11162" class="text" style="visibility: visible;">
            <p><span>备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……备注文字……自动换行……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11163" class="ax_default table_cell">
          <img id="u11163_img" class="img " src="images/我的求购详情/u11163.png"/>
          <!-- Unnamed () -->
          <div id="u11164" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11165" class="ax_default table_cell">
          <img id="u11165_img" class="img " src="images/我的求购详情/u11165.png"/>
          <!-- Unnamed () -->
          <div id="u11166" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11167" class="ax_default table_cell">
          <img id="u11167_img" class="img " src="images/我的求购详情/u11167.png"/>
          <!-- Unnamed () -->
          <div id="u11168" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11169" class="ax_default table_cell">
          <img id="u11169_img" class="img " src="images/我的求购详情/u11169.png"/>
          <!-- Unnamed () -->
          <div id="u11170" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11171" class="ax_default icon">
        <img id="u11171_img" class="img " src="images/首页-未登录/u378.png"/>
        <!-- Unnamed () -->
        <div id="u11172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11173" class="ax_default _文本段落">
        <div id="u11173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11174" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">车&nbsp; &nbsp; 系：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">欧系/宝马/进口宝马/X9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11175" class="ax_default _文本段落">
        <div id="u11175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11176" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">经销商：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11177" class="ax_default _文本段落">
        <div id="u11177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11178" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">车架号：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">765579756864578976</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11179" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11180" class="ax_default box_3">
          <div id="u11180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11181" class="text" style="visibility: visible;">
            <p><span>VIN照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11182" class="ax_default box_3">
          <div id="u11182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11183" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11184" class="ax_default box_3">
          <div id="u11184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11185" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11186" class="ax_default box_3">
          <div id="u11186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11187" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11188" class="ax_default box_3">
          <div id="u11188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11189" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11190" class="ax_default box_3">
          <div id="u11190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11191" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11192" class="ax_default box_3">
          <div id="u11192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11193" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11194" class="ax_default box_3">
          <div id="u11194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11195" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11196" class="ax_default box_3">
          <div id="u11196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11197" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11198" class="ax_default box_3">
          <div id="u11198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11199" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11200" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11201" class="ax_default box_2">
          <div id="u11201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11202" class="text" style="visibility: visible;">
            <p><span>导出excel</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片浏览器) -->

      <!-- mask-查看大图 (动态面板) -->
      <div id="u11204" class="ax_default ax_default_hidden" data-label="mask-查看大图">
        <div id="u11204_state0" class="panel_state" data-label="State1">
          <div id="u11204_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11205" class="ax_default box_3">
              <div id="u11205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11206" class="text" style="visibility: visible;">
                <p><span>图片</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11207" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u11208" class="ax_default ellipse">
                <img id="u11208_img" class="img " src="images/经销商主页/u2395.png"/>
                <!-- Unnamed () -->
                <div id="u11209" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u11210" class="ax_default icon">
                <img id="u11210_img" class="img " src="images/经销商主页/u2397.png"/>
                <!-- Unnamed () -->
                <div id="u11211" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11212" class="ax_default icon">
              <img id="u11212_img" class="img " src="images/经销商主页/u2399.png"/>
              <!-- Unnamed () -->
              <div id="u11213" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11214" class="ax_default box_1">
              <div id="u11214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u11216" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u11217" class="ax_default _文本段落">
                <div id="u11217_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u11218" class="text" style="visibility: visible;">
                  <p><span>1/2</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11219" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u11220" class="ax_default ellipse">
                  <img id="u11220_img" class="img " src="images/经销商主页/u2407.png"/>
                  <!-- Unnamed () -->
                  <div id="u11221" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11222" class="ax_default icon">
                  <img id="u11222_img" class="img " src="images/经销商主页/u2409.png"/>
                  <!-- Unnamed () -->
                  <div id="u11223" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u11224" class="ax_default">

                <!-- Unnamed (椭圆形) -->
                <div id="u11225" class="ax_default ellipse">
                  <img id="u11225_img" class="img " src="images/经销商主页/u2407.png"/>
                  <!-- Unnamed () -->
                  <div id="u11226" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u11227" class="ax_default icon">
                  <img id="u11227_img" class="img " src="images/经销商主页/u2414.png"/>
                  <!-- Unnamed () -->
                  <div id="u11228" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11229" class="ax_default icon">
              <img id="u11229_img" class="img " src="images/经销商主页/u2416.png"/>
              <!-- Unnamed () -->
              <div id="u11230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11231" class="ax_default _文本段落">
        <div id="u11231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11232" class="text" style="visibility: visible;">
          <p><span>车架号设计说明：</span></p><p><span>车架号不一定会有</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
