﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的刷新点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的刷新点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的刷新点/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14670" class="ax_default box_1">
        <div id="u14670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u14673" class="ax_default box_1">
        <img id="u14673_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u14674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14675" class="ax_default _文本段落">
        <div id="u14675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14676" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14677" class="ax_default icon">
        <img id="u14677_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u14678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14679" class="ax_default _文本段落">
        <div id="u14679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14680" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14681" class="ax_default _文本段落">
        <div id="u14681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14682" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14683" class="ax_default _文本段落">
        <div id="u14683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14684" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14685" class="ax_default _文本段落">
        <div id="u14685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14686" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14687" class="ax_default _文本段落">
        <div id="u14687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14688" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14689" class="ax_default icon">
        <img id="u14689_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u14690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14691" class="ax_default line">
        <img id="u14691_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u14692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14693" class="ax_default line">
        <img id="u14693_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u14694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14695" class="ax_default line">
        <img id="u14695_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u14696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14697" class="ax_default line">
        <img id="u14697_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u14698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u14699" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u14700" class="ax_default box_1">
          <div id="u14700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14701" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14702" class="ax_default _文本段落">
          <div id="u14702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14703" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14704" class="ax_default _文本段落">
          <div id="u14704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14705" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14706" class="ax_default _文本段落">
          <div id="u14706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14707" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u14708" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u14709" class="ax_default box_1">
          <div id="u14709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14711" class="ax_default _文本段落">
          <div id="u14711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14712" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14713" class="ax_default _文本段落">
          <div id="u14713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14714" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14715" class="ax_default _文本段落">
          <div id="u14715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14716" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14717" class="ax_default _文本段落">
          <div id="u14717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14718" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14719" class="ax_default _文本段落">
          <div id="u14719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14720" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14721" class="ax_default icon">
        <img id="u14721_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u14722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u14723" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u14724" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14725" class="ax_default box_1">
            <div id="u14725_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14726" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14727" class="ax_default _文本段落">
            <div id="u14727_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14728" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14729" class="ax_default _文本段落">
            <div id="u14729_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14730" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14731" class="ax_default _文本段落">
            <div id="u14731_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14732" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14733" class="ax_default _文本段落">
            <div id="u14733_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14734" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u14735" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u14736" class="ax_default ellipse">
              <img id="u14736_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u14737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14738" class="ax_default ellipse">
              <img id="u14738_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u14739" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14740" class="ax_default ellipse">
              <img id="u14740_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u14741" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14742" class="ax_default _文本段落">
            <div id="u14742_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14743" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14744" class="ax_default _文本段落">
            <div id="u14744_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14745" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14746" class="ax_default _文本段落">
            <div id="u14746_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14747" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14748" class="ax_default _文本段落">
            <div id="u14748_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14749" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14750" class="ax_default _文本段落">
            <div id="u14750_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14751" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14752" class="ax_default _文本段落">
            <div id="u14752_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14753" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14754" class="ax_default _文本段落">
            <div id="u14754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14755" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14756" class="ax_default _文本段落">
            <div id="u14756_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14757" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14758" class="ax_default _文本段落">
            <div id="u14758_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14759" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14760" class="ax_default _文本段落">
            <div id="u14760_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14761" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14762" class="ax_default _文本段落">
            <div id="u14762_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14763" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14764" class="ax_default _文本段落">
            <div id="u14764_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14765" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u14766" class="ax_default line">
            <img id="u14766_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u14767" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u14768" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u14770" class="ax_default box_1">
        <div id="u14770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14772" class="ax_default box_3">
        <div id="u14772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14773" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14774" class="ax_default _文本段落">
        <div id="u14774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14775" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u14776" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u14776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14777" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u14778" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u14778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14779" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u14780" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u14780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14781" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u14782" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u14782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14783" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u14784" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u14784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14785" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u14786" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u14786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14787" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u14788" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u14788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14789" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u14790" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u14790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14791" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u14792" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u14792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14793" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u14794" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u14794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14795" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u14796" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u14796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14797" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u14799" class="ax_default box_3">
        <div id="u14799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14801" class="ax_default _文本段落">
        <div id="u14801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14802" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14803" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u14804" class="ax_default _图片">
          <img id="u14804_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u14805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14806" class="ax_default _文本段落">
          <div id="u14806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14807" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14808" class="ax_default _文本段落">
        <div id="u14808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14809" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14810" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14811" class="ax_default _文本段落">
          <div id="u14811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14812" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14813" class="ax_default icon">
          <img id="u14813_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u14814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14815" class="ax_default _文本段落">
        <div id="u14815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14816" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14817" class="ax_default _文本段落">
        <div id="u14817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14818" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14819" class="ax_default _文本段落">
        <div id="u14819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14820" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14821" class="ax_default _文本段落">
        <div id="u14821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14822" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14823" class="ax_default _文本段落">
        <div id="u14823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14824" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14825" class="ax_default _文本段落">
        <div id="u14825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14826" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14827" class="ax_default _文本段落">
        <div id="u14827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14828" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14829" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14830" class="ax_default _文本段落">
          <div id="u14830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14831" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14832" class="ax_default icon">
          <img id="u14832_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u14833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14834" class="ax_default _文本段落">
        <div id="u14834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14835" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14836" class="ax_default _文本段落">
        <div id="u14836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14837" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14838" class="ax_default _文本段落">
        <div id="u14838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14839" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14840" class="ax_default _文本段落">
        <div id="u14840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14841" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14842" class="ax_default _文本段落">
        <div id="u14842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14843" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14844" class="ax_default line">
        <img id="u14844_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u14845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14846" class="ax_default _文本段落">
        <div id="u14846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14847" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14848" class="ax_default _文本段落">
        <div id="u14848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14849" class="text" style="visibility: visible;">
          <p><span>刷新点记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14850" class="ax_default box_1">
        <div id="u14850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14852" class="ax_default _文本段落">
        <div id="u14852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14853" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14854" class="ax_default box_1">
        <div id="u14854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14855" class="text" style="visibility: visible;">
          <p><span>购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14856" class="ax_default box_2">
        <div id="u14856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14858" class="ax_default _文本段落">
        <div id="u14858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14859" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14860" class="ax_default _文本段落">
        <div id="u14860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14861" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14862" class="ax_default _文本段落">
        <div id="u14862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14863" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
