﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑基本资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑基本资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑基本资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9613" class="ax_default box_1">
        <div id="u9613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u9616" class="ax_default box_1">
        <img id="u9616_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u9617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9618" class="ax_default _文本段落">
        <div id="u9618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9619" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9620" class="ax_default icon">
        <img id="u9620_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u9621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9622" class="ax_default _文本段落">
        <div id="u9622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9623" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9624" class="ax_default _文本段落">
        <div id="u9624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9625" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9626" class="ax_default _文本段落">
        <div id="u9626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9627" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9628" class="ax_default _文本段落">
        <div id="u9628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9629" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9630" class="ax_default _文本段落">
        <div id="u9630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9631" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9632" class="ax_default icon">
        <img id="u9632_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u9633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9634" class="ax_default line">
        <img id="u9634_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u9635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9636" class="ax_default line">
        <img id="u9636_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u9637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9638" class="ax_default line">
        <img id="u9638_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u9639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9640" class="ax_default line">
        <img id="u9640_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u9641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u9642" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u9643" class="ax_default box_1">
          <div id="u9643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9645" class="ax_default _文本段落">
          <div id="u9645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9646" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9647" class="ax_default _文本段落">
          <div id="u9647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9648" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9649" class="ax_default _文本段落">
          <div id="u9649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9650" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u9651" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u9652" class="ax_default box_1">
          <div id="u9652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9654" class="ax_default _文本段落">
          <div id="u9654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9655" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9656" class="ax_default _文本段落">
          <div id="u9656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9657" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9658" class="ax_default _文本段落">
          <div id="u9658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9659" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9660" class="ax_default _文本段落">
          <div id="u9660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9661" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9662" class="ax_default _文本段落">
          <div id="u9662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9663" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9664" class="ax_default icon">
        <img id="u9664_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u9665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u9666" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u9667" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9668" class="ax_default box_1">
            <div id="u9668_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9669" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9670" class="ax_default _文本段落">
            <div id="u9670_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9671" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9672" class="ax_default _文本段落">
            <div id="u9672_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9673" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9674" class="ax_default _文本段落">
            <div id="u9674_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9675" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9676" class="ax_default _文本段落">
            <div id="u9676_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9677" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9678" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u9679" class="ax_default ellipse">
              <img id="u9679_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u9680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9681" class="ax_default ellipse">
              <img id="u9681_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u9682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9683" class="ax_default ellipse">
              <img id="u9683_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u9684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9685" class="ax_default _文本段落">
            <div id="u9685_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9686" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9687" class="ax_default _文本段落">
            <div id="u9687_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9688" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9689" class="ax_default _文本段落">
            <div id="u9689_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9690" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9691" class="ax_default _文本段落">
            <div id="u9691_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9692" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9693" class="ax_default _文本段落">
            <div id="u9693_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9694" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9695" class="ax_default _文本段落">
            <div id="u9695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9696" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9697" class="ax_default _文本段落">
            <div id="u9697_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9698" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9699" class="ax_default _文本段落">
            <div id="u9699_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9700" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9701" class="ax_default _文本段落">
            <div id="u9701_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9702" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9703" class="ax_default _文本段落">
            <div id="u9703_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9704" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9705" class="ax_default _文本段落">
            <div id="u9705_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9706" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9707" class="ax_default _文本段落">
            <div id="u9707_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9708" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u9709" class="ax_default line">
            <img id="u9709_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u9710" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9711" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u9713" class="ax_default box_1">
        <div id="u9713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9715" class="ax_default box_3">
        <div id="u9715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9716" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9717" class="ax_default _文本段落">
        <div id="u9717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9718" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u9719" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u9719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9720" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u9721" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u9721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9722" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u9723" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u9723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9724" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u9725" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u9725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9726" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u9727" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u9727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9728" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u9729" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u9729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9730" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u9731" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u9731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9732" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u9733" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u9733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9734" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u9735" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u9735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9736" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u9737" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u9737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9738" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u9739" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u9739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9740" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u9742" class="ax_default box_3">
        <div id="u9742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9744" class="ax_default _文本段落">
        <div id="u9744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9745" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9746" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u9747" class="ax_default _图片">
          <img id="u9747_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u9748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9749" class="ax_default _文本段落">
          <div id="u9749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9750" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9751" class="ax_default _文本段落">
        <div id="u9751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9752" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9753" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9754" class="ax_default _文本段落">
          <div id="u9754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9755" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9756" class="ax_default icon">
          <img id="u9756_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u9757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9758" class="ax_default _文本段落">
        <div id="u9758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9759" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9760" class="ax_default _文本段落">
        <div id="u9760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9761" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9762" class="ax_default _文本段落">
        <div id="u9762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9763" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9764" class="ax_default _文本段落">
        <div id="u9764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9765" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9766" class="ax_default _文本段落">
        <div id="u9766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9767" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9768" class="ax_default _文本段落">
        <div id="u9768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9769" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9770" class="ax_default _文本段落">
        <div id="u9770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9771" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9772" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9773" class="ax_default _文本段落">
          <div id="u9773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9774" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9775" class="ax_default icon">
          <img id="u9775_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u9776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9777" class="ax_default _文本段落">
        <div id="u9777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9778" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9779" class="ax_default _文本段落">
        <div id="u9779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9780" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9781" class="ax_default _文本段落">
        <div id="u9781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9782" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9783" class="ax_default _文本段落">
        <div id="u9783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9784" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9785" class="ax_default _文本段落">
        <div id="u9785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9786" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9787" class="ax_default line">
        <img id="u9787_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u9788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9789" class="ax_default _文本段落">
        <div id="u9789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9790" class="text" style="visibility: visible;">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9791" class="ax_default _文本段落">
        <div id="u9791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9792" class="text" style="visibility: visible;">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9793" class="ax_default _文本段落">
        <div id="u9793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9794" class="text" style="visibility: visible;">
          <p><span>绑定手机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9795" class="ax_default box_1">
        <div id="u9795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9797" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9798" class="ax_default ellipse">
          <img id="u9798_img" class="img " src="images/基本资料/u9597.png"/>
          <!-- Unnamed () -->
          <div id="u9799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9800" class="ax_default ellipse">
          <img id="u9800_img" class="img " src="images/基本资料/u9599.png"/>
          <!-- Unnamed () -->
          <div id="u9801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9802" class="ax_default ellipse">
          <img id="u9802_img" class="img " src="images/消息/u8882.png"/>
          <!-- Unnamed () -->
          <div id="u9803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9804" class="ax_default text_field">
        <input id="u9804_input" type="text" value="138****3124"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9805" class="ax_default box_1">
        <div id="u9805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9806" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9807" class="ax_default box_1">
        <div id="u9807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9808" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9809" class="ax_default box_1">
        <div id="u9809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9810" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9811" class="ax_default _文本段落">
        <div id="u9811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9812" class="text" style="visibility: visible;">
          <p><span>编辑基本资料</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
