﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑店铺信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑店铺信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑店铺信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u15828" class="ax_default box_1">
        <div id="u15828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u15831" class="ax_default box_1">
        <img id="u15831_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u15832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15833" class="ax_default _文本段落">
        <div id="u15833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15834" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15835" class="ax_default icon">
        <img id="u15835_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u15836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15837" class="ax_default _文本段落">
        <div id="u15837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15838" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15839" class="ax_default _文本段落">
        <div id="u15839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15840" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15841" class="ax_default _文本段落">
        <div id="u15841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15842" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15843" class="ax_default _文本段落">
        <div id="u15843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15844" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15845" class="ax_default _文本段落">
        <div id="u15845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15846" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15847" class="ax_default icon">
        <img id="u15847_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u15848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15849" class="ax_default line">
        <img id="u15849_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u15850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15851" class="ax_default line">
        <img id="u15851_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u15852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15853" class="ax_default line">
        <img id="u15853_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u15854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15855" class="ax_default line">
        <img id="u15855_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u15856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u15857" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u15858" class="ax_default box_1">
          <div id="u15858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15860" class="ax_default _文本段落">
          <div id="u15860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15861" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15862" class="ax_default _文本段落">
          <div id="u15862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15863" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15864" class="ax_default _文本段落">
          <div id="u15864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15865" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u15866" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u15867" class="ax_default box_1">
          <div id="u15867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15869" class="ax_default _文本段落">
          <div id="u15869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15870" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15871" class="ax_default _文本段落">
          <div id="u15871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15872" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15873" class="ax_default _文本段落">
          <div id="u15873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15874" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15875" class="ax_default _文本段落">
          <div id="u15875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15876" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15877" class="ax_default _文本段落">
          <div id="u15877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15878" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15879" class="ax_default icon">
        <img id="u15879_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u15880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u15881" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u15882" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15883" class="ax_default box_1">
            <div id="u15883_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15884" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15885" class="ax_default _文本段落">
            <div id="u15885_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15886" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15887" class="ax_default _文本段落">
            <div id="u15887_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15888" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15889" class="ax_default _文本段落">
            <div id="u15889_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15890" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15891" class="ax_default _文本段落">
            <div id="u15891_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15892" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15893" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u15894" class="ax_default ellipse">
              <img id="u15894_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u15895" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15896" class="ax_default ellipse">
              <img id="u15896_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u15897" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15898" class="ax_default ellipse">
              <img id="u15898_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u15899" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15900" class="ax_default _文本段落">
            <div id="u15900_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15901" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15902" class="ax_default _文本段落">
            <div id="u15902_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15903" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15904" class="ax_default _文本段落">
            <div id="u15904_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15905" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15906" class="ax_default _文本段落">
            <div id="u15906_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15907" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15908" class="ax_default _文本段落">
            <div id="u15908_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15909" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15910" class="ax_default _文本段落">
            <div id="u15910_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15911" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15912" class="ax_default _文本段落">
            <div id="u15912_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15913" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15914" class="ax_default _文本段落">
            <div id="u15914_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15915" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15916" class="ax_default _文本段落">
            <div id="u15916_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15917" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15918" class="ax_default _文本段落">
            <div id="u15918_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15919" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15920" class="ax_default _文本段落">
            <div id="u15920_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15921" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15922" class="ax_default _文本段落">
            <div id="u15922_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15923" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u15924" class="ax_default line">
            <img id="u15924_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u15925" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u15926" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u15928" class="ax_default box_1">
        <div id="u15928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15930" class="ax_default box_3">
        <div id="u15930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15931" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15932" class="ax_default _文本段落">
        <div id="u15932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15933" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u15934" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u15934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15935" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u15936" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u15936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15937" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u15938" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u15938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15939" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u15940" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u15940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15941" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u15942" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u15942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15943" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u15944" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u15944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15945" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u15946" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u15946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15947" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u15948" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u15948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15949" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u15950" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u15950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15951" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u15952" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u15952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15953" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u15954" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u15954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15955" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u15957" class="ax_default box_3">
        <div id="u15957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15959" class="ax_default _文本段落">
        <div id="u15959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15960" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15961" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u15962" class="ax_default _图片">
          <img id="u15962_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u15963" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15964" class="ax_default _文本段落">
          <div id="u15964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15965" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15966" class="ax_default _文本段落">
        <div id="u15966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15967" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15968" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15969" class="ax_default _文本段落">
          <div id="u15969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15970" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15971" class="ax_default icon">
          <img id="u15971_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u15972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15973" class="ax_default _文本段落">
        <div id="u15973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15974" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15975" class="ax_default _文本段落">
        <div id="u15975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15976" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15977" class="ax_default _文本段落">
        <div id="u15977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15978" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15979" class="ax_default _文本段落">
        <div id="u15979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15980" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15981" class="ax_default _文本段落">
        <div id="u15981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15982" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15983" class="ax_default _文本段落">
        <div id="u15983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15984" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15985" class="ax_default _文本段落">
        <div id="u15985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15986" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15987" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15988" class="ax_default _文本段落">
          <div id="u15988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15989" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15990" class="ax_default icon">
          <img id="u15990_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u15991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15992" class="ax_default _文本段落">
        <div id="u15992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15993" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15994" class="ax_default _文本段落">
        <div id="u15994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15995" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15996" class="ax_default _文本段落">
        <div id="u15996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15997" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15998" class="ax_default _文本段落">
        <div id="u15998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15999" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16000" class="ax_default _文本段落">
        <div id="u16000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16001" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16002" class="ax_default line">
        <img id="u16002_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u16003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16004" class="ax_default box_1">
        <div id="u16004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16006" class="ax_default _文本段落">
        <div id="u16006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16007" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16008" class="ax_default _文本段落">
        <div id="u16008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16009" class="text" style="visibility: visible;">
          <p><span>编辑店铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16010" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u16011" class="ax_default table_cell">
          <img id="u16011_img" class="img " src="images/店铺信息/u15761.png"/>
          <!-- Unnamed () -->
          <div id="u16012" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16013" class="ax_default table_cell">
          <img id="u16013_img" class="img " src="images/店铺信息/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u16014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16015" class="ax_default table_cell">
          <img id="u16015_img" class="img " src="images/店铺信息/u15761.png"/>
          <!-- Unnamed () -->
          <div id="u16016" class="text" style="visibility: visible;">
            <p><span>banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16017" class="ax_default table_cell">
          <img id="u16017_img" class="img " src="images/店铺信息/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u16018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16019" class="ax_default table_cell">
          <img id="u16019_img" class="img " src="images/店铺信息/u15769.png"/>
          <!-- Unnamed () -->
          <div id="u16020" class="text" style="visibility: visible;">
            <p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16021" class="ax_default table_cell">
          <img id="u16021_img" class="img " src="images/店铺信息/u15771.png"/>
          <!-- Unnamed () -->
          <div id="u16022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16023" class="ax_default table_cell">
          <img id="u16023_img" class="img " src="images/店铺信息/u15773.png"/>
          <!-- Unnamed () -->
          <div id="u16024" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16025" class="ax_default table_cell">
          <img id="u16025_img" class="img " src="images/店铺信息/u15775.png"/>
          <!-- Unnamed () -->
          <div id="u16026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16027" class="ax_default table_cell">
          <img id="u16027_img" class="img " src="images/店铺信息/u15761.png"/>
          <!-- Unnamed () -->
          <div id="u16028" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16029" class="ax_default table_cell">
          <img id="u16029_img" class="img " src="images/店铺信息/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u16030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16031" class="ax_default table_cell">
          <img id="u16031_img" class="img " src="images/店铺信息/u15781.png"/>
          <!-- Unnamed () -->
          <div id="u16032" class="text" style="visibility: visible;">
            <p><span>座机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16033" class="ax_default table_cell">
          <img id="u16033_img" class="img " src="images/店铺信息/u15783.png"/>
          <!-- Unnamed () -->
          <div id="u16034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16035" class="ax_default table_cell">
          <img id="u16035_img" class="img " src="images/店铺信息/u15761.png"/>
          <!-- Unnamed () -->
          <div id="u16036" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16037" class="ax_default table_cell">
          <img id="u16037_img" class="img " src="images/店铺信息/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u16038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16039" class="ax_default table_cell">
          <img id="u16039_img" class="img " src="images/店铺信息/u15761.png"/>
          <!-- Unnamed () -->
          <div id="u16040" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16041" class="ax_default table_cell">
          <img id="u16041_img" class="img " src="images/店铺信息/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u16042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16043" class="ax_default table_cell">
          <img id="u16043_img" class="img " src="images/店铺信息/u15793.png"/>
          <!-- Unnamed () -->
          <div id="u16044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16045" class="ax_default table_cell">
          <img id="u16045_img" class="img " src="images/店铺信息/u15795.png"/>
          <!-- Unnamed () -->
          <div id="u16046" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16047" class="ax_default table_cell">
          <img id="u16047_img" class="img " src="images/店铺信息/u15761.png"/>
          <!-- Unnamed () -->
          <div id="u16048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16049" class="ax_default table_cell">
          <img id="u16049_img" class="img " src="images/店铺信息/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u16050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16051" class="ax_default table_cell">
          <img id="u16051_img" class="img " src="images/编辑店铺信息/u16051.png"/>
          <!-- Unnamed () -->
          <div id="u16052" class="text" style="visibility: visible;">
            <p><span>企业介绍：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16053" class="ax_default table_cell">
          <img id="u16053_img" class="img " src="images/编辑店铺信息/u16053.png"/>
          <!-- Unnamed () -->
          <div id="u16054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16055" class="ax_default box_3">
        <div id="u16055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16056" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16057" class="ax_default box_3">
        <div id="u16057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16058" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16059" class="ax_default box_3">
        <div id="u16059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16060" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16061" class="ax_default box_3">
        <div id="u16061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16062" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16063" class="ax_default box_3">
        <div id="u16063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16064" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16065" class="ax_default _文本段落">
        <div id="u16065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16066" class="text" style="visibility: visible;">
          <p><span>企业坐标：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16067" class="ax_default _文本段落">
        <div id="u16067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16068" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16069" class="ax_default box_1">
        <div id="u16069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16070" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16071" class="ax_default box_2">
        <div id="u16071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16072" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16073" class="ax_default box_2">
        <div id="u16073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16074" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16075" class="ax_default box_2">
        <img id="u16075_img" class="img " src="images/编辑店铺信息/u16075.png"/>
        <!-- Unnamed () -->
        <div id="u16076" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16077" class="ax_default box_2">
        <img id="u16077_img" class="img " src="images/编辑店铺信息/u16075.png"/>
        <!-- Unnamed () -->
        <div id="u16078" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16079" class="ax_default box_3">
        <img id="u16079_img" class="img " src="images/编辑店铺信息/u16079.png"/>
        <!-- Unnamed () -->
        <div id="u16080" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16081" class="ax_default text_field">
        <input id="u16081_input" type="text" value="13812345678"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16082" class="ax_default text_field">
        <input id="u16082_input" type="text" value="13812345677"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u16083" class="ax_default text_area">
        <textarea id="u16083_input">三菱越野，猎豹越野，广汽越野系列，整
车件批发，零售</textarea>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16084" class="ax_default box_3">
        <img id="u16084_img" class="img " src="images/编辑店铺信息/u16079.png"/>
        <!-- Unnamed () -->
        <div id="u16085" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16086" class="ax_default text_field">
        <input id="u16086_input" type="text" value="028-8888888"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16087" class="ax_default text_field">
        <input id="u16087_input" type="text" value="028-9999999"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16088" class="ax_default box_3">
        <img id="u16088_img" class="img " src="images/编辑店铺信息/u16079.png"/>
        <!-- Unnamed () -->
        <div id="u16089" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16090" class="ax_default box_3">
        <img id="u16090_img" class="img " src="images/编辑店铺信息/u16079.png"/>
        <!-- Unnamed () -->
        <div id="u16091" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16092" class="ax_default text_field">
        <input id="u16092_input" type="text" value="028-8888888"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16093" class="ax_default text_field">
        <input id="u16093_input" type="text" value="028-9999999"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16094" class="ax_default box_3">
        <img id="u16094_img" class="img " src="images/编辑店铺信息/u16079.png"/>
        <!-- Unnamed () -->
        <div id="u16095" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16096" class="ax_default box_3">
        <img id="u16096_img" class="img " src="images/编辑店铺信息/u16079.png"/>
        <!-- Unnamed () -->
        <div id="u16097" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16098" class="ax_default text_field">
        <input id="u16098_input" type="text" value="samuel"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16099" class="ax_default box_2">
        <div id="u16099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16100" class="text" style="visibility: visible;">
          <p><span>上传</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16101" class="ax_default box_2">
        <img id="u16101_img" class="img " src="images/编辑店铺信息/u16075.png"/>
        <!-- Unnamed () -->
        <div id="u16102" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16103" class="ax_default _图片">
        <img id="u16103_img" class="img " src="images/店铺信息/u15819.png"/>
        <!-- Unnamed () -->
        <div id="u16104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u16105" class="ax_default ellipse">
        <img id="u16105_img" class="img " src="images/经销商主页/u2380.png"/>
        <!-- Unnamed () -->
        <div id="u16106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u16107" class="ax_default text_area">
        <textarea id="u16107_input">坐标地址不计入详细地址中，需再手动填写</textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16108" class="ax_default text_field">
        <input id="u16108_input" type="text" value="红牌楼广场"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16109" class="ax_default box_1">
        <div id="u16109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16110" class="text" style="visibility: visible;">
          <p><span>获取位置</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u16111" class="ax_default text_area">
        <textarea id="u16111_input">限500字</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16112" class="ax_default _文本段落">
        <div id="u16112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16113" class="text" style="visibility: visible;">
          <p><span>字数（0/500）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16114" class="ax_default _文本段落">
        <div id="u16114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16115" class="text" style="visibility: visible;">
          <p><span>店铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16116" class="ax_default _文本段落">
        <div id="u16116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16117" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16118" class="ax_default _文本段落">
        <div id="u16118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16119" class="text" style="visibility: visible;">
          <p><span>认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16120" class="ax_default _文本段落">
        <div id="u16120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16121" class="text" style="visibility: visible;">
          <p><span>经营范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16122" class="ax_default _文本段落">
        <div id="u16122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16123" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u16124" class="ax_default box_2">
        <img id="u16124_img" class="img " src="images/编辑店铺信息/u16075.png"/>
        <!-- Unnamed () -->
        <div id="u16125" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16126" class="ax_default _文本段落">
        <div id="u16126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16127" class="text" style="visibility: visible;">
          <p><span>建议200*200px</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16128" class="ax_default _文本段落">
        <div id="u16128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16129" class="text" style="visibility: visible;">
          <p><span>建议750*310px</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
