﻿<!DOCTYPE html>
<html>
  <head>
    <title>拨打记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拨打记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/拨打记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12471" class="ax_default box_1">
        <div id="u12471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u12474" class="ax_default box_1">
        <img id="u12474_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u12475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12476" class="ax_default _文本段落">
        <div id="u12476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12477" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12478" class="ax_default icon">
        <img id="u12478_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u12479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12480" class="ax_default _文本段落">
        <div id="u12480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12481" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12482" class="ax_default _文本段落">
        <div id="u12482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12483" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12484" class="ax_default _文本段落">
        <div id="u12484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12485" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12486" class="ax_default _文本段落">
        <div id="u12486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12487" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12488" class="ax_default _文本段落">
        <div id="u12488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12489" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12490" class="ax_default icon">
        <img id="u12490_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u12491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12492" class="ax_default line">
        <img id="u12492_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u12493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12494" class="ax_default line">
        <img id="u12494_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u12495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12496" class="ax_default line">
        <img id="u12496_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u12497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12498" class="ax_default line">
        <img id="u12498_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u12499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u12500" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u12501" class="ax_default box_1">
          <div id="u12501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12503" class="ax_default _文本段落">
          <div id="u12503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12504" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12505" class="ax_default _文本段落">
          <div id="u12505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12506" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12507" class="ax_default _文本段落">
          <div id="u12507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12508" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u12509" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u12510" class="ax_default box_1">
          <div id="u12510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12512" class="ax_default _文本段落">
          <div id="u12512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12513" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12514" class="ax_default _文本段落">
          <div id="u12514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12515" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12516" class="ax_default _文本段落">
          <div id="u12516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12517" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12518" class="ax_default _文本段落">
          <div id="u12518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12519" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12520" class="ax_default _文本段落">
          <div id="u12520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12521" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12522" class="ax_default icon">
        <img id="u12522_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u12523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u12524" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u12525" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12526" class="ax_default box_1">
            <div id="u12526_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12527" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12528" class="ax_default _文本段落">
            <div id="u12528_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12529" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12530" class="ax_default _文本段落">
            <div id="u12530_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12531" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12532" class="ax_default _文本段落">
            <div id="u12532_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12533" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12534" class="ax_default _文本段落">
            <div id="u12534_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12535" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u12536" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u12537" class="ax_default ellipse">
              <img id="u12537_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u12538" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12539" class="ax_default ellipse">
              <img id="u12539_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u12540" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12541" class="ax_default ellipse">
              <img id="u12541_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u12542" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12543" class="ax_default _文本段落">
            <div id="u12543_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12544" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12545" class="ax_default _文本段落">
            <div id="u12545_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12546" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12547" class="ax_default _文本段落">
            <div id="u12547_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12548" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12549" class="ax_default _文本段落">
            <div id="u12549_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12550" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12551" class="ax_default _文本段落">
            <div id="u12551_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12552" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12553" class="ax_default _文本段落">
            <div id="u12553_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12554" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12555" class="ax_default _文本段落">
            <div id="u12555_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12556" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12557" class="ax_default _文本段落">
            <div id="u12557_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12558" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12559" class="ax_default _文本段落">
            <div id="u12559_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12560" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12561" class="ax_default _文本段落">
            <div id="u12561_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12562" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12563" class="ax_default _文本段落">
            <div id="u12563_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12564" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12565" class="ax_default _文本段落">
            <div id="u12565_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12566" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u12567" class="ax_default line">
            <img id="u12567_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u12568" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u12569" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u12571" class="ax_default box_1">
        <div id="u12571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12573" class="ax_default box_3">
        <div id="u12573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12574" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12575" class="ax_default _文本段落">
        <div id="u12575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12576" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u12577" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u12577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12578" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u12579" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u12579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12580" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u12581" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u12581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12582" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u12583" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u12583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12584" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u12585" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u12585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12586" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u12587" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u12587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12588" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u12589" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u12589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12590" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u12591" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u12591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12592" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u12593" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u12593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12594" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u12595" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u12595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12596" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u12597" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u12597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12598" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u12600" class="ax_default box_3">
        <div id="u12600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12602" class="ax_default _文本段落">
        <div id="u12602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12603" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12604" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12605" class="ax_default _图片">
          <img id="u12605_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u12606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12607" class="ax_default _文本段落">
          <div id="u12607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12608" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12609" class="ax_default _文本段落">
        <div id="u12609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12610" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12611" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12612" class="ax_default _文本段落">
          <div id="u12612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12613" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12614" class="ax_default icon">
          <img id="u12614_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u12615" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12616" class="ax_default _文本段落">
        <div id="u12616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12617" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12618" class="ax_default _文本段落">
        <div id="u12618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12619" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12620" class="ax_default _文本段落">
        <div id="u12620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12621" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12622" class="ax_default _文本段落">
        <div id="u12622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12623" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12624" class="ax_default _文本段落">
        <div id="u12624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12625" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12626" class="ax_default _文本段落">
        <div id="u12626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12627" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12628" class="ax_default _文本段落">
        <div id="u12628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12629" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12630" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12631" class="ax_default _文本段落">
          <div id="u12631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12632" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12633" class="ax_default icon">
          <img id="u12633_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u12634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12635" class="ax_default _文本段落">
        <div id="u12635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12636" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12637" class="ax_default _文本段落">
        <div id="u12637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12638" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12639" class="ax_default _文本段落">
        <div id="u12639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12640" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12641" class="ax_default _文本段落">
        <div id="u12641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12642" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12643" class="ax_default _文本段落">
        <div id="u12643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12644" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12645" class="ax_default line">
        <img id="u12645_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u12646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12647" class="ax_default _文本段落">
        <div id="u12647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12648" class="text" style="visibility: visible;">
          <p><span>访问记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12649" class="ax_default _文本段落">
        <div id="u12649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12650" class="text" style="visibility: visible;">
          <p><span>拨打记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12651" class="ax_default box_1">
        <div id="u12651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12653" class="ax_default _文本段落">
        <div id="u12653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12654" class="text" style="visibility: visible;">
          <p><span>拨打记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12655" class="ax_default box_2">
        <div id="u12655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12657" class="ax_default _图片">
        <img id="u12657_img" class="img " src="images/经销商列表/u1747.png"/>
        <!-- Unnamed () -->
        <div id="u12658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12659" class="ax_default _文本段落">
        <div id="u12659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12660" class="text" style="visibility: visible;">
          <p><span>经销商企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12661" class="ax_default box_1">
        <div id="u12661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12662" class="text" style="visibility: visible;">
          <p><span>进入店铺</span></p>
        </div>
      </div>

      <!-- panel-二维码 (动态面板) -->
      <div id="u12663" class="ax_default" data-label="panel-二维码">
        <div id="u12663_state0" class="panel_state" data-label="1">
          <div id="u12663_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u12664" class="ax_default _图片">
              <img id="u12664_img" class="img " src="images/经销商列表/u1788.png"/>
              <!-- Unnamed () -->
              <div id="u12665" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12663_state1" class="panel_state" data-label="2">
          <div id="u12663_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u12666" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12667" class="ax_default box_2">
                <div id="u12667_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12668" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u12669" class="ax_default _图片">
                <img id="u12669_img" class="img " src="images/经销商列表/u1793.png"/>
                <!-- Unnamed () -->
                <div id="u12670" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u12671" class="ax_default _图片">
                <img id="u12671_img" class="img " src="images/经销商列表/u1795.png"/>
                <!-- Unnamed () -->
                <div id="u12672" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12673" class="ax_default box_1">
        <div id="u12673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12674" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12675" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12676" class="ax_default box_2">
          <div id="u12676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12678" class="ax_default _文本段落">
          <div id="u12678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12679" class="text" style="visibility: visible;">
            <p><span>最近访问：03-01 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12680" class="ax_default _文本段落">
          <div id="u12680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12681" class="text" style="visibility: visible;">
            <p><span>共：3次</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12682" class="ax_default icon">
          <img id="u12682_img" class="img " src="images/访问记录/u12129.png"/>
          <!-- Unnamed () -->
          <div id="u12683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12684" class="ax_default box_2">
        <div id="u12684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12686" class="ax_default _图片">
        <img id="u12686_img" class="img " src="images/经销商列表/u1747.png"/>
        <!-- Unnamed () -->
        <div id="u12687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12688" class="ax_default _文本段落">
        <div id="u12688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12689" class="text" style="visibility: visible;">
          <p><span>汽修厂企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12690" class="ax_default box_1">
        <div id="u12690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12691" class="text" style="visibility: visible;">
          <p><span>进入店铺</span></p>
        </div>
      </div>

      <!-- panel-二维码 (动态面板) -->
      <div id="u12692" class="ax_default" data-label="panel-二维码">
        <div id="u12692_state0" class="panel_state" data-label="1">
          <div id="u12692_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u12693" class="ax_default _图片">
              <img id="u12693_img" class="img " src="images/经销商列表/u1788.png"/>
              <!-- Unnamed () -->
              <div id="u12694" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12692_state1" class="panel_state" data-label="2">
          <div id="u12692_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u12695" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12696" class="ax_default box_2">
                <div id="u12696_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12697" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u12698" class="ax_default _图片">
                <img id="u12698_img" class="img " src="images/经销商列表/u1793.png"/>
                <!-- Unnamed () -->
                <div id="u12699" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u12700" class="ax_default _图片">
                <img id="u12700_img" class="img " src="images/经销商列表/u1795.png"/>
                <!-- Unnamed () -->
                <div id="u12701" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12702" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12703" class="ax_default box_2">
          <div id="u12703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12705" class="ax_default _文本段落">
          <div id="u12705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12706" class="text" style="visibility: visible;">
            <p><span>最近访问：03-01 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12707" class="ax_default _文本段落">
          <div id="u12707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12708" class="text" style="visibility: visible;">
            <p><span>共：3次</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12709" class="ax_default icon">
          <img id="u12709_img" class="img " src="images/访问记录/u12129.png"/>
          <!-- Unnamed () -->
          <div id="u12710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12711" class="ax_default box_2">
        <div id="u12711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12713" class="ax_default _图片">
        <img id="u12713_img" class="img " src="images/经销商列表/u1747.png"/>
        <!-- Unnamed () -->
        <div id="u12714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12715" class="ax_default _文本段落">
        <div id="u12715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12716" class="text" style="visibility: visible;">
          <p><span>经销商企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12717" class="ax_default box_1">
        <div id="u12717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12718" class="text" style="visibility: visible;">
          <p><span>进入店铺</span></p>
        </div>
      </div>

      <!-- panel-二维码 (动态面板) -->
      <div id="u12719" class="ax_default" data-label="panel-二维码">
        <div id="u12719_state0" class="panel_state" data-label="1">
          <div id="u12719_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u12720" class="ax_default _图片">
              <img id="u12720_img" class="img " src="images/经销商列表/u1788.png"/>
              <!-- Unnamed () -->
              <div id="u12721" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12719_state1" class="panel_state" data-label="2">
          <div id="u12719_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u12722" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12723" class="ax_default box_2">
                <div id="u12723_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12724" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u12725" class="ax_default _图片">
                <img id="u12725_img" class="img " src="images/经销商列表/u1793.png"/>
                <!-- Unnamed () -->
                <div id="u12726" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u12727" class="ax_default _图片">
                <img id="u12727_img" class="img " src="images/经销商列表/u1795.png"/>
                <!-- Unnamed () -->
                <div id="u12728" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12729" class="ax_default box_1">
        <div id="u12729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12730" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12731" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12732" class="ax_default box_2">
          <div id="u12732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12734" class="ax_default _文本段落">
          <div id="u12734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12735" class="text" style="visibility: visible;">
            <p><span>最近访问：03-01 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12736" class="ax_default _文本段落">
          <div id="u12736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12737" class="text" style="visibility: visible;">
            <p><span>共：3次</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12738" class="ax_default icon">
          <img id="u12738_img" class="img " src="images/访问记录/u12129.png"/>
          <!-- Unnamed () -->
          <div id="u12739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (页码) -->

      <!-- Unnamed (矩形) -->
      <div id="u12741" class="ax_default _文本段落">
        <div id="u12741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12742" class="text" style="visibility: visible;">
          <p><span>第1~12条/共18条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12743" class="ax_default box_1">
        <div id="u12743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12744" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12745" class="ax_default box_1">
        <div id="u12745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12746" class="text" style="visibility: visible;">
          <p><span>下页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12747" class="ax_default box_1">
        <div id="u12747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12748" class="text" style="visibility: visible;">
          <p><span>末页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12749" class="ax_default box_1">
        <div id="u12749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12750" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12751" class="ax_default box_1">
        <div id="u12751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12752" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12753" class="ax_default box_1">
        <div id="u12753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12754" class="text" style="visibility: visible;">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12755" class="ax_default box_1">
        <div id="u12755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12756" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12757" class="ax_default _文本段落">
        <div id="u12757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12758" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12759" class="ax_default _文本段落">
        <div id="u12759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12760" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">设计说明：</span></p><p><span style="color:#FF0000;">1、访问记录是访问的经销商主页或汽修厂主页的记录</span></p><p><span style="color:#FF0000;">2、同一个店铺只记录最新的访问记录，但会显示总共的访问次数，超过1千次，显示为1.2k次格式</span></p><p><span style="color:#FF0000;">3、可清空访问记录，该记录是服务器保存的，清空只是逻辑清除，非物理清除</span></p><p><span style="color:#0000FF;">4、特殊说明：只记录访问app和手机网页版的记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12761" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12762" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12763" class="ax_default box_1">
            <div id="u12763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12764" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12765" class="ax_default _文本段落">
            <div id="u12765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12766" class="text" style="visibility: visible;">
              <p><span>确认清空？清空后不可恢复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12767" class="ax_default primary_button">
            <div id="u12767_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12768" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12769" class="ax_default button">
            <div id="u12769_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12770" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12771" class="ax_default _文本段落">
          <div id="u12771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12772" class="text" style="visibility: visible;">
            <p><span>清空提示设计说明：</span></p><p><span>在进行清空前需弹框确认，如下图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12773" class="ax_default _文本段落">
        <div id="u12773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12774" class="text" style="visibility: visible;">
          <p><span>汽修厂认证设计说明：</span></p><p><span>1、只有认证的汽修厂才在名称后显示“认”图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12775" class="ax_default box_1">
        <div id="u12775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12776" class="text" style="visibility: visible;">
          <p><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12777" class="ax_default box_1">
        <div id="u12777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12778" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12779" class="ax_default box_1">
        <div id="u12779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12780" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12781" class="ax_default _文本段落">
        <div id="u12781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12782" class="text" style="visibility: visible;">
          <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12783" class="ax_default _文本段落">
        <div id="u12783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12784" class="text" style="visibility: visible;">
          <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12785" class="ax_default _文本段落">
        <div id="u12785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12786" class="text" style="visibility: visible;">
          <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
