﻿<!DOCTYPE html>
<html>
  <head>
    <title>拨打详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拨打详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/拨打详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12787" class="ax_default box_1">
        <div id="u12787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u12790" class="ax_default box_1">
        <img id="u12790_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u12791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12792" class="ax_default _文本段落">
        <div id="u12792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12793" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12794" class="ax_default icon">
        <img id="u12794_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u12795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12796" class="ax_default _文本段落">
        <div id="u12796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12797" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12798" class="ax_default _文本段落">
        <div id="u12798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12799" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12800" class="ax_default _文本段落">
        <div id="u12800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12801" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12802" class="ax_default _文本段落">
        <div id="u12802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12803" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12804" class="ax_default _文本段落">
        <div id="u12804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12805" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12806" class="ax_default icon">
        <img id="u12806_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u12807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12808" class="ax_default line">
        <img id="u12808_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u12809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12810" class="ax_default line">
        <img id="u12810_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u12811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12812" class="ax_default line">
        <img id="u12812_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u12813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12814" class="ax_default line">
        <img id="u12814_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u12815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u12816" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u12817" class="ax_default box_1">
          <div id="u12817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12819" class="ax_default _文本段落">
          <div id="u12819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12820" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12821" class="ax_default _文本段落">
          <div id="u12821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12822" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12823" class="ax_default _文本段落">
          <div id="u12823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12824" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u12825" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u12826" class="ax_default box_1">
          <div id="u12826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12828" class="ax_default _文本段落">
          <div id="u12828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12829" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12830" class="ax_default _文本段落">
          <div id="u12830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12831" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12832" class="ax_default _文本段落">
          <div id="u12832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12833" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12834" class="ax_default _文本段落">
          <div id="u12834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12835" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12836" class="ax_default _文本段落">
          <div id="u12836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12837" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12838" class="ax_default icon">
        <img id="u12838_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u12839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u12840" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u12841" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12842" class="ax_default box_1">
            <div id="u12842_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12843" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12844" class="ax_default _文本段落">
            <div id="u12844_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12845" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12846" class="ax_default _文本段落">
            <div id="u12846_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12847" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12848" class="ax_default _文本段落">
            <div id="u12848_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12849" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12850" class="ax_default _文本段落">
            <div id="u12850_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12851" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u12852" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u12853" class="ax_default ellipse">
              <img id="u12853_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u12854" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12855" class="ax_default ellipse">
              <img id="u12855_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u12856" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12857" class="ax_default ellipse">
              <img id="u12857_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u12858" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12859" class="ax_default _文本段落">
            <div id="u12859_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12860" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12861" class="ax_default _文本段落">
            <div id="u12861_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12862" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12863" class="ax_default _文本段落">
            <div id="u12863_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12864" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12865" class="ax_default _文本段落">
            <div id="u12865_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12866" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12867" class="ax_default _文本段落">
            <div id="u12867_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12868" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12869" class="ax_default _文本段落">
            <div id="u12869_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12870" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12871" class="ax_default _文本段落">
            <div id="u12871_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12872" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12873" class="ax_default _文本段落">
            <div id="u12873_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12874" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12875" class="ax_default _文本段落">
            <div id="u12875_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12876" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12877" class="ax_default _文本段落">
            <div id="u12877_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12878" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12879" class="ax_default _文本段落">
            <div id="u12879_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12880" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12881" class="ax_default _文本段落">
            <div id="u12881_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12882" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u12883" class="ax_default line">
            <img id="u12883_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u12884" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u12885" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u12887" class="ax_default box_1">
        <div id="u12887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12889" class="ax_default box_3">
        <div id="u12889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12890" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12891" class="ax_default _文本段落">
        <div id="u12891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12892" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u12893" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u12893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12894" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u12895" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u12895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12896" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u12897" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u12897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12898" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u12899" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u12899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12900" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u12901" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u12901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12902" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u12903" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u12903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12904" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u12905" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u12905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12906" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u12907" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u12907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12908" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u12909" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u12909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12910" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u12911" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u12911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12912" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u12913" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u12913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12914" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u12916" class="ax_default box_3">
        <div id="u12916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12918" class="ax_default _文本段落">
        <div id="u12918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12919" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12920" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u12921" class="ax_default _图片">
          <img id="u12921_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u12922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12923" class="ax_default _文本段落">
          <div id="u12923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12924" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12925" class="ax_default _文本段落">
        <div id="u12925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12926" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12927" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12928" class="ax_default _文本段落">
          <div id="u12928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12929" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12930" class="ax_default icon">
          <img id="u12930_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u12931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12932" class="ax_default _文本段落">
        <div id="u12932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12933" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12934" class="ax_default _文本段落">
        <div id="u12934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12935" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12936" class="ax_default _文本段落">
        <div id="u12936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12937" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12938" class="ax_default _文本段落">
        <div id="u12938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12939" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12940" class="ax_default _文本段落">
        <div id="u12940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12941" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12942" class="ax_default _文本段落">
        <div id="u12942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12943" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12944" class="ax_default _文本段落">
        <div id="u12944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12945" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12946" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12947" class="ax_default _文本段落">
          <div id="u12947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12948" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12949" class="ax_default icon">
          <img id="u12949_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u12950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12951" class="ax_default _文本段落">
        <div id="u12951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12952" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12953" class="ax_default _文本段落">
        <div id="u12953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12954" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12955" class="ax_default _文本段落">
        <div id="u12955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12956" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12957" class="ax_default _文本段落">
        <div id="u12957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12958" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12959" class="ax_default _文本段落">
        <div id="u12959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12960" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12961" class="ax_default line">
        <img id="u12961_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u12962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12963" class="ax_default _文本段落">
        <div id="u12963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12964" class="text" style="visibility: visible;">
          <p><span>访问记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12965" class="ax_default _文本段落">
        <div id="u12965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12966" class="text" style="visibility: visible;">
          <p><span>拨打记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12967" class="ax_default box_1">
        <div id="u12967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12969" class="ax_default _文本段落">
        <div id="u12969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12970" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;返回</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12971" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u12972" class="ax_default table_cell">
          <img id="u12972_img" class="img " src="images/访问详情/u12459.png"/>
          <!-- Unnamed () -->
          <div id="u12973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12974" class="ax_default table_cell">
          <img id="u12974_img" class="img " src="images/访问详情/u12459.png"/>
          <!-- Unnamed () -->
          <div id="u12975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12976" class="ax_default table_cell">
          <img id="u12976_img" class="img " src="images/访问详情/u12463.png"/>
          <!-- Unnamed () -->
          <div id="u12977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12978" class="ax_default _文本段落">
        <div id="u12978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12979" class="text" style="visibility: visible;">
          <p><span>2017-04-01 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12980" class="ax_default _文本段落">
        <div id="u12980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12981" class="text" style="visibility: visible;">
          <p><span>2017-03-01 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12982" class="ax_default _文本段落">
        <div id="u12982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12983" class="text" style="visibility: visible;">
          <p><span>2017-02-01 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12984" class="ax_default _文本段落">
        <div id="u12984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12985" class="text" style="visibility: visible;">
          <p><span>拨打详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
