﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品管理-上架中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品管理-上架中_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品管理-上架中_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u19613" class="ax_default box_1">
        <div id="u19613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (顶部导航-已注册) -->

      <!-- Unnamed (矩形) -->
      <div id="u19616" class="ax_default box_1">
        <img id="u19616_img" class="img " src="images/首页-未登录/u3.png"/>
        <!-- Unnamed () -->
        <div id="u19617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19618" class="ax_default _文本段落">
        <div id="u19618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19619" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19620" class="ax_default icon">
        <img id="u19620_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u19621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19622" class="ax_default _文本段落">
        <div id="u19622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19623" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19624" class="ax_default _文本段落">
        <div id="u19624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19625" class="text" style="visibility: visible;">
          <p><span>消息(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19626" class="ax_default _文本段落">
        <div id="u19626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19627" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19628" class="ax_default _文本段落">
        <div id="u19628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19629" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19630" class="ax_default _文本段落">
        <div id="u19630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19631" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19632" class="ax_default icon">
        <img id="u19632_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u19633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19634" class="ax_default line">
        <img id="u19634_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u19635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19636" class="ax_default line">
        <img id="u19636_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u19637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19638" class="ax_default line">
        <img id="u19638_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u19639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19640" class="ax_default line">
        <img id="u19640_img" class="img " src="images/首页-未登录/u23.png"/>
        <!-- Unnamed () -->
        <div id="u19641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-城市列表 (组合) -->
      <div id="u19642" class="ax_default ax_default_hidden" data-label="panel-城市列表" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u19643" class="ax_default box_1">
          <div id="u19643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19645" class="ax_default _文本段落">
          <div id="u19645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19646" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19647" class="ax_default _文本段落">
          <div id="u19647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19648" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19649" class="ax_default _文本段落">
          <div id="u19649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19650" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>
      </div>

      <!-- panel-更多 (组合) -->
      <div id="u19651" class="ax_default ax_default_hidden" data-label="panel-更多" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u19652" class="ax_default box_1">
          <div id="u19652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19653" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19654" class="ax_default _文本段落">
          <div id="u19654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19655" class="text" style="visibility: visible;">
            <p><span>新闻资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19656" class="ax_default _文本段落">
          <div id="u19656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19657" class="text" style="visibility: visible;">
            <p><span>促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19658" class="ax_default _文本段落">
          <div id="u19658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19659" class="text" style="visibility: visible;">
            <p><span>新手上路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19660" class="ax_default _文本段落">
          <div id="u19660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19661" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19662" class="ax_default _文本段落">
          <div id="u19662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19663" class="text" style="visibility: visible;">
            <p><span>服务协议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19664" class="ax_default icon">
        <img id="u19664_img" class="img " src="images/首页-未登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u19665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- panel-个人中心 (组合) -->
      <div id="u19666" class="ax_default ax_default_hidden" data-label="panel-个人中心" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u19667" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u19668" class="ax_default box_1">
            <div id="u19668_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19669" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19670" class="ax_default _文本段落">
            <div id="u19670_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19671" class="text" style="visibility: visible;">
              <p><span>店铺管理</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19672" class="ax_default _文本段落">
            <div id="u19672_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19673" class="text" style="visibility: visible;">
              <p><span>分享邀请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19674" class="ax_default _文本段落">
            <div id="u19674_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19675" class="text" style="visibility: visible;">
              <p><span>我的轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19676" class="ax_default _文本段落">
            <div id="u19676_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19677" class="text" style="visibility: visible;">
              <p><span>昵称</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u19678" class="ax_default">

            <!-- Unnamed (形状) -->
            <div id="u19679" class="ax_default ellipse">
              <img id="u19679_img" class="img " src="images/首页-未登录/u67.png"/>
              <!-- Unnamed () -->
              <div id="u19680" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19681" class="ax_default ellipse">
              <img id="u19681_img" class="img " src="images/首页-未登录/u69.png"/>
              <!-- Unnamed () -->
              <div id="u19682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19683" class="ax_default ellipse">
              <img id="u19683_img" class="img " src="images/首页-未登录/u71.png"/>
              <!-- Unnamed () -->
              <div id="u19684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19685" class="ax_default _文本段落">
            <div id="u19685_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19686" class="text" style="visibility: visible;">
              <p><span>经销商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19687" class="ax_default _文本段落">
            <div id="u19687_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19688" class="text" style="visibility: visible;">
              <p><span>公司名称公司名称公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19689" class="ax_default _文本段落">
            <div id="u19689_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19690" class="text" style="visibility: visible;">
              <p><span>绑定业务员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19691" class="ax_default _文本段落">
            <div id="u19691_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19692" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19693" class="ax_default _文本段落">
            <div id="u19693_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19694" class="text" style="visibility: visible;">
              <p><span>认证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19695" class="ax_default _文本段落">
            <div id="u19695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19696" class="text" style="visibility: visible;">
              <p><span>我的求购</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19697" class="ax_default _文本段落">
            <div id="u19697_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19698" class="text" style="visibility: visible;">
              <p><span>收藏记录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19699" class="ax_default _文本段落">
            <div id="u19699_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19700" class="text" style="visibility: visible;">
              <p><span>VIP：2017-03-18</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19701" class="ax_default _文本段落">
            <div id="u19701_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19702" class="text" style="visibility: visible;">
              <p><span>我的刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19703" class="ax_default _文本段落">
            <div id="u19703_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19704" class="text" style="visibility: visible;">
              <p><span>我的圈子</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19705" class="ax_default _文本段落">
            <div id="u19705_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19706" class="text" style="visibility: visible;">
              <p><span>汽修厂轨迹</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19707" class="ax_default _文本段落">
            <div id="u19707_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19708" class="text" style="visibility: visible;">
              <p><span>VIP会员</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u19709" class="ax_default line">
            <img id="u19709_img" class="img " src="images/首页-未登录/u83.png"/>
            <!-- Unnamed () -->
            <div id="u19710" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u19711" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (个人中心导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u19713" class="ax_default box_1">
        <div id="u19713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19715" class="ax_default box_3">
        <div id="u19715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19716" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19717" class="ax_default _文本段落">
        <div id="u19717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19718" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-个人资料 (矩形) -->
      <div id="u19719" class="ax_default _文本段落" data-label="导航-个人资料">
        <div id="u19719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19720" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- 导航-店铺管理 (矩形) -->
      <div id="u19721" class="ax_default _文本段落" data-label="导航-店铺管理">
        <div id="u19721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19722" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- 导航-汽修厂轨迹 (矩形) -->
      <div id="u19723" class="ax_default _文本段落" data-label="导航-汽修厂轨迹">
        <div id="u19723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19724" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- 导航-我的轨迹 (矩形) -->
      <div id="u19725" class="ax_default _文本段落" data-label="导航-我的轨迹">
        <div id="u19725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19726" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- 导航-VIP会员 (矩形) -->
      <div id="u19727" class="ax_default _文本段落" data-label="导航-VIP会员">
        <div id="u19727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19728" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- 导航-我的刷新点 (矩形) -->
      <div id="u19729" class="ax_default _文本段落" data-label="导航-我的刷新点">
        <div id="u19729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19730" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- 导航-认证 (矩形) -->
      <div id="u19731" class="ax_default _文本段落" data-label="导航-认证">
        <div id="u19731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19732" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- 导航-我的圈子 (矩形) -->
      <div id="u19733" class="ax_default _文本段落" data-label="导航-我的圈子">
        <div id="u19733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19734" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- 导航-我的求购 (矩形) -->
      <div id="u19735" class="ax_default _文本段落" data-label="导航-我的求购">
        <div id="u19735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19736" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- 导航-收藏记录 (矩形) -->
      <div id="u19737" class="ax_default _文本段落" data-label="导航-收藏记录">
        <div id="u19737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19738" class="text" style="visibility: visible;">
          <p><span>收藏记录</span></p>
        </div>
      </div>

      <!-- 导航-分享邀请 (矩形) -->
      <div id="u19739" class="ax_default _文本段落" data-label="导航-分享邀请">
        <div id="u19739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19740" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (bottom) -->

      <!-- Unnamed (矩形) -->
      <div id="u19742" class="ax_default box_3">
        <div id="u19742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19744" class="ax_default _文本段落">
        <div id="u19744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19745" class="text" style="visibility: visible;">
          <p><span>Copyright © 2005-2017 LOGO 版权所有</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19746" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u19747" class="ax_default _图片">
          <img id="u19747_img" class="img " src="images/首页-未登录/u149.png"/>
          <!-- Unnamed () -->
          <div id="u19748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19749" class="ax_default _文本段落">
          <div id="u19749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19750" class="text" style="visibility: visible;">
            <p><span>蜀公网安备 42030202000345号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19751" class="ax_default _文本段落">
        <div id="u19751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19752" class="text" style="visibility: visible;">
          <p><span>友情链接：汽车配件 专用车 二手车 Auto333 汽配110网 中国汽车网 车型大全 第一车市 12缸汽车网 全纳二手车网 进口车市 外贸论坛 仪器交易网 违章查询 360汽车网 汽车人才网 汽车改装 中华电动汽车网 中国汽车商贸网 用车知识 卡车新闻&nbsp; 方得网</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19753" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19754" class="ax_default _文本段落">
          <div id="u19754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19755" class="text" style="visibility: visible;">
            <p><span>客服QQ：13412415</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19756" class="ax_default icon">
          <img id="u19756_img" class="img " src="images/首页-未登录/u158.png"/>
          <!-- Unnamed () -->
          <div id="u19757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19758" class="ax_default _文本段落">
        <div id="u19758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19759" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19760" class="ax_default _文本段落">
        <div id="u19760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19761" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19762" class="ax_default _文本段落">
        <div id="u19762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19763" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19764" class="ax_default _文本段落">
        <div id="u19764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19765" class="text" style="visibility: visible;">
          <p><span>新品促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19766" class="ax_default _文本段落">
        <div id="u19766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19767" class="text" style="visibility: visible;">
          <p><span>库存清仓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19768" class="ax_default _文本段落">
        <div id="u19768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19769" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19770" class="ax_default _文本段落">
        <div id="u19770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19771" class="text" style="visibility: visible;">
          <p><span>配件求购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19772" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19773" class="ax_default _文本段落">
          <div id="u19773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19774" class="text" style="visibility: visible;">
            <p><span>客服电话：13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19775" class="ax_default icon">
          <img id="u19775_img" class="img " src="images/首页-未登录/u177.png"/>
          <!-- Unnamed () -->
          <div id="u19776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19777" class="ax_default _文本段落">
        <div id="u19777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19778" class="text" style="visibility: visible;">
          <p><span>活动促销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19779" class="ax_default _文本段落">
        <div id="u19779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19780" class="text" style="visibility: visible;">
          <p><span>新闻中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19781" class="ax_default _文本段落">
        <div id="u19781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19782" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19783" class="ax_default _文本段落">
        <div id="u19783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19784" class="text" style="visibility: visible;">
          <p><span>公司简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19785" class="ax_default _文本段落">
        <div id="u19785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19786" class="text" style="visibility: visible;">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19787" class="ax_default line">
        <img id="u19787_img" class="img " src="images/首页-未登录/u189.png"/>
        <!-- Unnamed () -->
        <div id="u19788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19789" class="ax_default box_1">
        <div id="u19789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19791" class="ax_default _文本段落">
        <div id="u19791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19792" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19793" class="ax_default box_1">
        <div id="u19793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19794" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u19795" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u19796" class="ax_default table_cell">
          <img id="u19796_img" class="img " src="images/产品管理-上架中/u16563.png"/>
          <!-- Unnamed () -->
          <div id="u19797" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19798" class="ax_default table_cell">
          <img id="u19798_img" class="img " src="images/产品管理-上架中/u16565.png"/>
          <!-- Unnamed () -->
          <div id="u19799" class="text" style="visibility: visible;">
            <p><span>产品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19800" class="ax_default table_cell">
          <img id="u19800_img" class="img " src="images/产品管理-上架中/u16567.png"/>
          <!-- Unnamed () -->
          <div id="u19801" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19802" class="ax_default table_cell">
          <img id="u19802_img" class="img " src="images/产品管理-上架中/u16569.png"/>
          <!-- Unnamed () -->
          <div id="u19803" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19804" class="ax_default table_cell">
          <img id="u19804_img" class="img " src="images/产品管理-上架中/u16571.png"/>
          <!-- Unnamed () -->
          <div id="u19805" class="text" style="visibility: visible;">
            <p><span>产品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19806" class="ax_default table_cell">
          <img id="u19806_img" class="img " src="images/产品管理-上架中/u16571.png"/>
          <!-- Unnamed () -->
          <div id="u19807" class="text" style="visibility: visible;">
            <p><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19808" class="ax_default table_cell">
          <img id="u19808_img" class="img " src="images/产品管理-上架中/u16571.png"/>
          <!-- Unnamed () -->
          <div id="u19809" class="text" style="visibility: visible;">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19810" class="ax_default table_cell">
          <img id="u19810_img" class="img " src="images/产品管理-上架中/u16571.png"/>
          <!-- Unnamed () -->
          <div id="u19811" class="text" style="visibility: visible;">
            <p><span>适用车系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19812" class="ax_default table_cell">
          <img id="u19812_img" class="img " src="images/产品管理-上架中/u16579.png"/>
          <!-- Unnamed () -->
          <div id="u19813" class="text" style="visibility: visible;">
            <p><span>今日刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19814" class="ax_default table_cell">
          <img id="u19814_img" class="img " src="images/产品管理-上架中_1/u19814.png"/>
          <!-- Unnamed () -->
          <div id="u19815" class="text" style="visibility: visible;">
            <p><span>价格（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19816" class="ax_default table_cell">
          <img id="u19816_img" class="img " src="images/产品管理-上架中/u16583.png"/>
          <!-- Unnamed () -->
          <div id="u19817" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19818" class="ax_default table_cell">
          <img id="u19818_img" class="img " src="images/产品管理-上架中/u16585.png"/>
          <!-- Unnamed () -->
          <div id="u19819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19820" class="ax_default table_cell">
          <img id="u19820_img" class="img " src="images/产品管理-上架中/u16587.png"/>
          <!-- Unnamed () -->
          <div id="u19821" class="text" style="visibility: visible;">
            <p><span>34234324</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19822" class="ax_default table_cell">
          <img id="u19822_img" class="img " src="images/产品管理-上架中/u16589.png"/>
          <!-- Unnamed () -->
          <div id="u19823" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19824" class="ax_default table_cell">
          <img id="u19824_img" class="img " src="images/产品管理-上架中/u16591.png"/>
          <!-- Unnamed () -->
          <div id="u19825" class="text" style="visibility: visible;">
            <p><span>产品名称，贝洱海拉 引擎油冷器 8MO 376 778-031</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19826" class="ax_default table_cell">
          <img id="u19826_img" class="img " src="images/产品管理-上架中/u16593.png"/>
          <!-- Unnamed () -->
          <div id="u19827" class="text" style="visibility: visible;">
            <p><span>副厂件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19828" class="ax_default table_cell">
          <img id="u19828_img" class="img " src="images/产品管理-上架中/u16593.png"/>
          <!-- Unnamed () -->
          <div id="u19829" class="text" style="visibility: visible;">
            <p><span>保养配件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19830" class="ax_default table_cell">
          <img id="u19830_img" class="img " src="images/产品管理-上架中/u16593.png"/>
          <!-- Unnamed () -->
          <div id="u19831" class="text" style="visibility: visible;">
            <p><span>空气滤清剂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19832" class="ax_default table_cell">
          <img id="u19832_img" class="img " src="images/产品管理-上架中/u16593.png"/>
          <!-- Unnamed () -->
          <div id="u19833" class="text" style="visibility: visible;">
            <p><span>欧系/宝马/进口宝马/X9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19834" class="ax_default table_cell">
          <img id="u19834_img" class="img " src="images/产品管理-上架中/u16601.png"/>
          <!-- Unnamed () -->
          <div id="u19835" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19836" class="ax_default table_cell">
          <img id="u19836_img" class="img " src="images/产品管理-上架中_1/u19836.png"/>
          <!-- Unnamed () -->
          <div id="u19837" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19838" class="ax_default table_cell">
          <img id="u19838_img" class="img " src="images/产品管理-上架中/u16605.png"/>
          <!-- Unnamed () -->
          <div id="u19839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19840" class="ax_default table_cell">
          <img id="u19840_img" class="img " src="images/产品管理-上架中/u16607.png"/>
          <!-- Unnamed () -->
          <div id="u19841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19842" class="ax_default table_cell">
          <img id="u19842_img" class="img " src="images/产品管理-上架中/u16609.png"/>
          <!-- Unnamed () -->
          <div id="u19843" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19844" class="ax_default table_cell">
          <img id="u19844_img" class="img " src="images/产品管理-上架中/u16611.png"/>
          <!-- Unnamed () -->
          <div id="u19845" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19846" class="ax_default table_cell">
          <img id="u19846_img" class="img " src="images/产品管理-上架中/u16613.png"/>
          <!-- Unnamed () -->
          <div id="u19847" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19848" class="ax_default table_cell">
          <img id="u19848_img" class="img " src="images/产品管理-上架中/u16615.png"/>
          <!-- Unnamed () -->
          <div id="u19849" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19850" class="ax_default table_cell">
          <img id="u19850_img" class="img " src="images/产品管理-上架中/u16615.png"/>
          <!-- Unnamed () -->
          <div id="u19851" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19852" class="ax_default table_cell">
          <img id="u19852_img" class="img " src="images/产品管理-上架中/u16615.png"/>
          <!-- Unnamed () -->
          <div id="u19853" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19854" class="ax_default table_cell">
          <img id="u19854_img" class="img " src="images/产品管理-上架中/u16615.png"/>
          <!-- Unnamed () -->
          <div id="u19855" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19856" class="ax_default table_cell">
          <img id="u19856_img" class="img " src="images/产品管理-上架中/u16623.png"/>
          <!-- Unnamed () -->
          <div id="u19857" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19858" class="ax_default table_cell">
          <img id="u19858_img" class="img " src="images/产品管理-上架中_1/u19858.png"/>
          <!-- Unnamed () -->
          <div id="u19859" class="text" style="visibility: visible;">
            <p><span>300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19860" class="ax_default table_cell">
          <img id="u19860_img" class="img " src="images/产品管理-上架中/u16627.png"/>
          <!-- Unnamed () -->
          <div id="u19861" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19862" class="ax_default droplist">
        <select id="u19862_input">
          <option value="全部">全部</option>
          <option value="保养配件">保养配件</option>
          <option value="一级分类">一级分类</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19863" class="ax_default _文本段落">
        <div id="u19863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19864" class="text" style="visibility: visible;">
          <p><span>分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19865" class="ax_default droplist">
        <select id="u19865_input">
          <option value="全部">全部</option>
          <option value="空气滤清剂">空气滤清剂</option>
          <option value="二级分类">二级分类</option>
          <option value="……">……</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19866" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19867" class="ax_default box_2">
          <div id="u19867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19868" class="text" style="visibility: visible;">
            <p><span>　输入产品名称、适用车系查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19869" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u19870" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u19871" class="ax_default box_2">
            <div id="u19871_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19872" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19873" class="ax_default icon">
          <img id="u19873_img" class="img " src="images/vin查询/u4371.png"/>
          <!-- Unnamed () -->
          <div id="u19874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19875" class="ax_default line">
        <img id="u19875_img" class="img " src="images/访问明细/u16347.png"/>
        <!-- Unnamed () -->
        <div id="u19876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19877" class="ax_default box_1">
        <div id="u19877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19878" class="text" style="visibility: visible;">
          <p><span>上架中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19879" class="ax_default box_1">
        <div id="u19879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19880" class="text" style="visibility: visible;">
          <p><span>已下架</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19881" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19882" class="ax_default box_2">
          <div id="u19882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19883" class="text" style="visibility: visible;">
            <p><span>添加商品</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19884" class="ax_default _图片">
        <img id="u19884_img" class="img " src="images/产品管理-上架中/u16654.png"/>
        <!-- Unnamed () -->
        <div id="u19885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19886" class="ax_default _文本段落">
        <div id="u19886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19887" class="text" style="visibility: visible;">
          <p><span>[下架]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19888" class="ax_default _文本段落">
        <div id="u19888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19889" class="text" style="visibility: visible;">
          <p><span>[删除]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19890" class="ax_default _文本段落">
        <div id="u19890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19891" class="text" style="visibility: visible;">
          <p><span>[刷新]</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19892" class="ax_default _图片">
        <img id="u19892_img" class="img " src="images/产品管理-上架中/u16654.png"/>
        <!-- Unnamed () -->
        <div id="u19893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19894" class="ax_default _文本段落">
        <div id="u19894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19895" class="text" style="visibility: visible;">
          <p><span>[预览]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19896" class="ax_default _文本段落">
        <div id="u19896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19897" class="text" style="visibility: visible;">
          <p><span>[编辑]</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19898" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u19899" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u19900" class="ax_default box_1">
            <div id="u19900_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19901" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19902" class="ax_default _文本段落">
            <div id="u19902_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19903" class="text" style="visibility: visible;">
              <p><span>确认刷新？刷新1次将扣除1个刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19904" class="ax_default primary_button">
            <div id="u19904_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19905" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19906" class="ax_default button">
            <div id="u19906_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19907" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19908" class="ax_default _文本段落">
          <div id="u19908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19909" class="text" style="visibility: visible;">
            <p><span>刷新设计说明：</span></p><p><span>刷新将扣除1个刷新点，需确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19910" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u19911" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u19912" class="ax_default box_1">
            <div id="u19912_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19913" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19914" class="ax_default _文本段落">
            <div id="u19914_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19915" class="text" style="visibility: visible;">
              <p><span>确认删除？删除后不可恢复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19916" class="ax_default primary_button">
            <div id="u19916_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19917" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19918" class="ax_default button">
            <div id="u19918_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19919" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19920" class="ax_default _文本段落">
          <div id="u19920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19921" class="text" style="visibility: visible;">
            <p><span>删除提示设计说明：</span></p><p><span>在进行删除前需弹框确认，如下图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19922" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u19923" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u19924" class="ax_default box_1">
            <div id="u19924_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19925" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19926" class="ax_default _文本段落">
            <div id="u19926_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19927" class="text" style="visibility: visible;">
              <p><span>刷新点不足，请充值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19928" class="ax_default primary_button">
            <div id="u19928_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19929" class="text" style="visibility: visible;">
              <p><span>去充值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19930" class="ax_default button">
            <div id="u19930_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19931" class="text" style="visibility: visible;">
              <p><span>关闭</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19932" class="ax_default _文本段落">
          <div id="u19932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19933" class="text" style="visibility: visible;">
            <p><span>刷新点数不足提示设计说明：</span></p><p><span>刷新时点数不足需提示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19934" class="ax_default _文本段落">
        <div id="u19934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19935" class="text" style="visibility: visible;">
          <p><span>刷新设计说明：</span></p><p><span>刷新将扣除1个刷新点，需确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19936" class="ax_default _文本段落">
        <div id="u19936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19937" class="text" style="visibility: visible;">
          <p><span>刷新点：12</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19938" class="ax_default ellipse">
        <img id="u19938_img" class="img " src="images/圈子/u5532.png"/>
        <!-- Unnamed () -->
        <div id="u19939" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19940" class="ax_default _文本段落">
        <div id="u19940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19941" class="text" style="visibility: visible;">
          <p><span>店铺信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19942" class="ax_default _文本段落">
        <div id="u19942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19943" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19944" class="ax_default _文本段落">
        <div id="u19944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19945" class="text" style="visibility: visible;">
          <p><span>认证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19946" class="ax_default _文本段落">
        <div id="u19946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19947" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u19948" class="ax_default droplist">
        <select id="u19948_input">
          <option value="全部">全部</option>
          <option value="原厂件">原厂件</option>
          <option value="副厂件">副厂件</option>
          <option value="高仿件">高仿件</option>
          <option value="品牌件">品牌件</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19949" class="ax_default _文本段落">
        <div id="u19949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19950" class="text" style="visibility: visible;">
          <p><span>产品信息：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
