﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1709px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:1255px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2917 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:1255px;
}
#u2918 {
  position:absolute;
  left:2px;
  top:620px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:225px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2920 {
  position:absolute;
  left:0px;
  top:900px;
  width:1280px;
  height:225px;
}
#u2921 {
  position:absolute;
  left:2px;
  top:104px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#CCCCCC;
  text-align:center;
}
#u2922 {
  position:absolute;
  left:491px;
  top:1077px;
  width:300px;
  height:16px;
  font-size:11px;
  color:#CCCCCC;
  text-align:center;
}
#u2923 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u2924 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u2925 {
  position:absolute;
  left:540px;
  top:1094px;
  width:20px;
  height:20px;
  font-size:11px;
  color:#CCCCCC;
}
#u2926 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2927_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#CCCCCC;
}
#u2927 {
  position:absolute;
  left:567px;
  top:1094px;
  width:214px;
  height:16px;
  font-size:11px;
  color:#CCCCCC;
}
#u2928 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  word-wrap:break-word;
}
#u2929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u2929 {
  position:absolute;
  left:40px;
  top:986px;
  width:1200px;
  height:38px;
  color:#CCCCCC;
}
#u2930 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  word-wrap:break-word;
}
#u2931 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u2932 {
  position:absolute;
  left:482px;
  top:1048px;
  width:175px;
  height:19px;
  color:#CCCCCC;
}
#u2933 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  word-wrap:break-word;
}
#u2934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u2934 {
  position:absolute;
  left:459px;
  top:1051px;
  width:13px;
  height:14px;
  color:#CCCCCC;
}
#u2935 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2936 {
  position:absolute;
  left:347px;
  top:920px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u2936_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2936.mouseOver {
}
#u2937 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u2938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2938 {
  position:absolute;
  left:441px;
  top:920px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u2938_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2938.mouseOver {
}
#u2939 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u2940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2940 {
  position:absolute;
  left:534px;
  top:920px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u2940_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2940.mouseOver {
}
#u2941 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u2942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2942 {
  position:absolute;
  left:628px;
  top:920px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u2942_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2942.mouseOver {
}
#u2943 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u2944_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2944 {
  position:absolute;
  left:722px;
  top:920px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u2944_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2944.mouseOver {
}
#u2945 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u2946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2946 {
  position:absolute;
  left:815px;
  top:920px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u2946_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2946.mouseOver {
}
#u2947 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u2948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2948 {
  position:absolute;
  left:909px;
  top:920px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u2948_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2948.mouseOver {
}
#u2949 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u2950 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u2951 {
  position:absolute;
  left:646px;
  top:1048px;
  width:175px;
  height:19px;
  color:#CCCCCC;
}
#u2952 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  word-wrap:break-word;
}
#u2953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u2953 {
  position:absolute;
  left:623px;
  top:1051px;
  width:14px;
  height:14px;
  color:#CCCCCC;
}
#u2954 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2955_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2955 {
  position:absolute;
  left:439px;
  top:950px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u2955_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2955.mouseOver {
}
#u2956 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u2957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2957 {
  position:absolute;
  left:534px;
  top:950px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u2957_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2957.mouseOver {
}
#u2958 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u2959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2959 {
  position:absolute;
  left:723px;
  top:950px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u2959_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2959.mouseOver {
}
#u2960 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u2961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2961 {
  position:absolute;
  left:628px;
  top:950px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u2961_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2961.mouseOver {
}
#u2962 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u2963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2963 {
  position:absolute;
  left:817px;
  top:950px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u2963_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u2963.mouseOver {
}
#u2964 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u2965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:2px;
}
#u2965 {
  position:absolute;
  left:415px;
  top:1037px;
  width:450px;
  height:1px;
  color:#CCCCCC;
}
#u2966 {
  position:absolute;
  left:2px;
  top:-8px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2968 {
  position:fixed;
  right:35px;
  top:50%;
  margin-top:-90px;
  width:200px;
  height:180px;
  overflow:hidden;
}
#u2968_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:180px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2968_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2969 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:150px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u2970 {
  position:absolute;
  left:0px;
  top:5px;
  width:140px;
  height:50px;
  text-align:left;
}
#u2971 {
  position:absolute;
  left:2px;
  top:16px;
  width:136px;
  word-wrap:break-word;
}
#u2972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u2972 {
  position:absolute;
  left:111px;
  top:23px;
  width:8px;
  height:14px;
}
#u2973 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2974 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:150px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u2975 {
  position:absolute;
  left:0px;
  top:65px;
  width:140px;
  height:50px;
  text-align:left;
}
#u2976 {
  position:absolute;
  left:2px;
  top:16px;
  width:136px;
  word-wrap:break-word;
}
#u2977 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2978_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:60px;
  height:60px;
}
#u2978 {
  position:absolute;
  left:145px;
  top:125px;
  width:50px;
  height:50px;
}
#u2979 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:12px;
}
#u2980 {
  position:absolute;
  left:160px;
  top:144px;
  width:21px;
  height:12px;
}
#u2981 {
  position:absolute;
  left:2px;
  top:-2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2982 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2983_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:60px;
  height:60px;
}
#u2983 {
  position:absolute;
  left:145px;
  top:5px;
  width:50px;
  height:50px;
}
#u2984 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:21px;
}
#u2985 {
  position:absolute;
  left:160px;
  top:19px;
  width:20px;
  height:21px;
}
#u2986 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2987 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2988_img {
  position:absolute;
  left:-5px;
  top:-5px;
  width:60px;
  height:60px;
}
#u2988 {
  position:absolute;
  left:145px;
  top:65px;
  width:50px;
  height:50px;
}
#u2989 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u2990 {
  position:absolute;
  left:160px;
  top:80px;
  width:21px;
  height:21px;
}
#u2991 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:30px;
}
#u2993 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:30px;
}
#u2994 {
  position:absolute;
  left:2px;
  top:7px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2995 {
  position:absolute;
  left:40px;
  top:7px;
  width:60px;
  height:17px;
  font-size:12px;
}
#u2996 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u2997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u2997 {
  position:absolute;
  left:87px;
  top:12px;
  width:10px;
  height:6px;
}
#u2998 {
  position:absolute;
  left:2px;
  top:-5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u2999 {
  position:absolute;
  left:891px;
  top:7px;
  width:57px;
  height:17px;
  font-size:12px;
}
#u3000 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u3001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3001 {
  position:absolute;
  left:1128px;
  top:7px;
  width:50px;
  height:17px;
  font-size:12px;
}
#u3002 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u3003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3003 {
  position:absolute;
  left:969px;
  top:7px;
  width:60px;
  height:17px;
  font-size:12px;
}
#u3004 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u3005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3005 {
  position:absolute;
  left:1200px;
  top:7px;
  width:40px;
  height:17px;
  font-size:12px;
}
#u3006 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u3007_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3007 {
  position:absolute;
  left:1048px;
  top:7px;
  width:60px;
  height:17px;
  font-size:12px;
}
#u3008 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u3009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u3009 {
  position:absolute;
  left:1231px;
  top:12px;
  width:10px;
  height:6px;
}
#u3010 {
  position:absolute;
  left:2px;
  top:-5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:15px;
}
#u3011 {
  position:absolute;
  left:951px;
  top:8px;
  width:1px;
  height:14px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
}
#u3012 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:15px;
}
#u3013 {
  position:absolute;
  left:1033px;
  top:8px;
  width:1px;
  height:14px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
}
#u3014 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:15px;
}
#u3015 {
  position:absolute;
  left:1117px;
  top:8px;
  width:1px;
  height:14px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
}
#u3016 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:15px;
}
#u3017 {
  position:absolute;
  left:1182px;
  top:8px;
  width:1px;
  height:14px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
}
#u3018 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3019 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3020 {
  position:absolute;
  left:40px;
  top:28px;
  width:160px;
  height:200px;
  font-size:12px;
}
#u3021 {
  position:absolute;
  left:2px;
  top:92px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3022_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3022 {
  position:absolute;
  left:59px;
  top:40px;
  width:80px;
  height:17px;
  font-size:12px;
}
#u3023 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u3024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3024 {
  position:absolute;
  left:59px;
  top:76px;
  width:80px;
  height:17px;
  font-size:12px;
}
#u3025 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u3026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3026 {
  position:absolute;
  left:59px;
  top:109px;
  width:80px;
  height:17px;
  font-size:12px;
}
#u3027 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u3028 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u3029 {
  position:absolute;
  left:1100px;
  top:30px;
  width:140px;
  height:160px;
  font-size:12px;
}
#u3030 {
  position:absolute;
  left:2px;
  top:72px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3031_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u3031 {
  position:absolute;
  left:1120px;
  top:36px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u3032 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u3033_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u3033 {
  position:absolute;
  left:1120px;
  top:67px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u3034 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u3035_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u3035 {
  position:absolute;
  left:1120px;
  top:97px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u3036 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u3037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u3037 {
  position:absolute;
  left:1120px;
  top:127px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u3038 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u3039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u3039 {
  position:absolute;
  left:1120px;
  top:158px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u3040 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u3041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u3041 {
  position:absolute;
  left:933px;
  top:12px;
  width:10px;
  height:6px;
}
#u3042 {
  position:absolute;
  left:2px;
  top:-5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3043 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3044 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3045_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3045 {
  position:absolute;
  left:890px;
  top:30px;
  width:320px;
  height:200px;
  font-size:12px;
  color:#666666;
}
#u3046 {
  position:absolute;
  left:2px;
  top:92px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3047_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3047 {
  position:absolute;
  left:900px;
  top:124px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3048 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u3049_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3049 {
  position:absolute;
  left:1010px;
  top:205px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3050 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u3051_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3051 {
  position:absolute;
  left:1120px;
  top:124px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3052 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u3053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3053 {
  position:absolute;
  left:972px;
  top:34px;
  width:57px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3054 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u3055 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:59px;
}
#u3056 {
  position:absolute;
  left:900px;
  top:34px;
  width:60px;
  height:59px;
  color:#666666;
}
#u3057 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:23px;
}
#u3058 {
  position:absolute;
  left:908px;
  top:71px;
  width:44px;
  height:23px;
  color:#666666;
}
#u3059 {
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u3060 {
  position:absolute;
  left:918px;
  top:49px;
  width:24px;
  height:24px;
  color:#666666;
}
#u3061 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3062 {
  position:absolute;
  left:972px;
  top:56px;
  width:57px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3063 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u3064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3064 {
  position:absolute;
  left:972px;
  top:78px;
  width:228px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3065 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u3066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3066 {
  position:absolute;
  left:900px;
  top:205px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3067 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u3068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF9900;
  text-align:right;
}
#u3068 {
  position:absolute;
  left:1150px;
  top:97px;
  width:50px;
  height:17px;
  font-size:12px;
  color:#FF9900;
  text-align:right;
}
#u3069 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u3070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3070 {
  position:absolute;
  left:1120px;
  top:151px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3071 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u3072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3072 {
  position:absolute;
  left:1010px;
  top:178px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3073 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u3074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3074 {
  position:absolute;
  left:1120px;
  top:178px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3075 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u3076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF9900;
}
#u3076 {
  position:absolute;
  left:900px;
  top:97px;
  width:128px;
  height:17px;
  font-size:12px;
  color:#FF9900;
}
#u3077 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u3078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3078 {
  position:absolute;
  left:1010px;
  top:151px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3079 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u3080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3080 {
  position:absolute;
  left:900px;
  top:178px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3081 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u3082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3082 {
  position:absolute;
  left:1010px;
  top:124px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3083 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u3084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3084 {
  position:absolute;
  left:900px;
  top:151px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3085 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u3086_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u3086 {
  position:absolute;
  left:900px;
  top:117px;
  width:300px;
  height:1px;
  color:#666666;
}
#u3087 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3088 {
  position:absolute;
  left:890px;
  top:30px;
  width:320px;
  height:65px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u3089_div {
  position:absolute;
  left:0px;
  top:0px;
  width:810px;
  height:324px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3089 {
  position:absolute;
  left:40px;
  top:30px;
  width:810px;
  height:324px;
}
#u3090 {
  position:absolute;
  left:2px;
  top:152px;
  width:806px;
  word-wrap:break-word;
}
#u3091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:324px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3091 {
  position:absolute;
  left:860px;
  top:30px;
  width:380px;
  height:324px;
}
#u3092 {
  position:absolute;
  left:2px;
  top:154px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3093_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3093 {
  position:absolute;
  left:870px;
  top:45px;
  width:100px;
  height:100px;
}
#u3094 {
  position:absolute;
  left:2px;
  top:40px;
  width:96px;
  word-wrap:break-word;
}
#u3095_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u3095 {
  position:absolute;
  left:980px;
  top:46px;
  width:243px;
  height:21px;
  font-size:16px;
}
#u3096 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u3097_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3097 {
  position:absolute;
  left:1002px;
  top:128px;
  width:91px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3098 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u3099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u3099 {
  position:absolute;
  left:980px;
  top:129px;
  width:10px;
  height:15px;
}
#u3100 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#0066FF;
}
#u3101 {
  position:absolute;
  left:980px;
  top:99px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#0066FF;
}
#u3102 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u3103 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3104 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3105 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u3106 {
  position:absolute;
  left:422px;
  top:300px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u3107 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u3108 {
  position:absolute;
  left:440px;
  top:300px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u3109 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u3110 {
  position:absolute;
  left:459px;
  top:300px;
  width:8px;
  height:8px;
  font-size:20px;
}
#u3111 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u3112 {
  position:absolute;
  left:871px;
  top:225px;
  width:91px;
  height:19px;
  color:#999999;
}
#u3113 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u3114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#00CC33;
}
#u3114 {
  position:absolute;
  left:903px;
  top:261px;
  width:90px;
  height:17px;
  font-size:12px;
  color:#00CC33;
}
#u3115 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u3116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00CC33;
}
#u3116 {
  position:absolute;
  left:1019px;
  top:260px;
  width:90px;
  height:19px;
  color:#00CC33;
}
#u3117 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u3118_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3118 {
  position:absolute;
  left:1137px;
  top:261px;
  width:90px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3119 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u3120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3120 {
  position:absolute;
  left:903px;
  top:295px;
  width:90px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3121 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u3122_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u3122 {
  position:absolute;
  left:1019px;
  top:295px;
  width:90px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u3123 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u3124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:14px;
}
#u3124 {
  position:absolute;
  left:873px;
  top:263px;
  width:20px;
  height:14px;
  color:#666666;
}
#u3125 {
  position:absolute;
  left:2px;
  top:-1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:14px;
}
#u3126 {
  position:absolute;
  left:992px;
  top:263px;
  width:20px;
  height:14px;
  color:#666666;
}
#u3127 {
  position:absolute;
  left:2px;
  top:-1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:14px;
}
#u3128 {
  position:absolute;
  left:1107px;
  top:263px;
  width:20px;
  height:14px;
  color:#666666;
}
#u3129 {
  position:absolute;
  left:2px;
  top:-1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:14px;
}
#u3130 {
  position:absolute;
  left:873px;
  top:297px;
  width:20px;
  height:14px;
  color:#666666;
}
#u3131 {
  position:absolute;
  left:2px;
  top:-1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:14px;
}
#u3132 {
  position:absolute;
  left:992px;
  top:297px;
  width:20px;
  height:14px;
  color:#666666;
}
#u3133 {
  position:absolute;
  left:2px;
  top:-1px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:2px;
}
#u3134 {
  position:absolute;
  left:871px;
  top:210px;
  width:355px;
  height:1px;
}
#u3135 {
  position:absolute;
  left:2px;
  top:-8px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u3136 {
  position:absolute;
  left:1204px;
  top:168px;
  width:22px;
  height:19px;
}
#u3137 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u3138 {
  position:absolute;
  left:959px;
  top:262px;
  width:16px;
  height:16px;
}
#u3139 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u3140 {
  position:absolute;
  left:1075px;
  top:262px;
  width:16px;
  height:16px;
}
#u3141 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3142 {
  position:absolute;
  left:40px;
  top:365px;
  width:1205px;
  height:305px;
}
#u3143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:60px;
}
#u3143 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:60px;
  font-size:14px;
  color:#999999;
  text-align:left;
}
#u3144 {
  position:absolute;
  left:2px;
  top:20px;
  width:93px;
  word-wrap:break-word;
}
#u3145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1103px;
  height:60px;
}
#u3145 {
  position:absolute;
  left:97px;
  top:0px;
  width:1103px;
  height:60px;
  text-align:left;
}
#u3146 {
  position:absolute;
  left:2px;
  top:11px;
  width:1099px;
  word-wrap:break-word;
}
#u3147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u3147 {
  position:absolute;
  left:0px;
  top:60px;
  width:97px;
  height:40px;
  color:#999999;
  text-align:left;
}
#u3148 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u3149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1103px;
  height:40px;
}
#u3149 {
  position:absolute;
  left:97px;
  top:60px;
  width:1103px;
  height:40px;
  text-align:left;
}
#u3150 {
  position:absolute;
  left:2px;
  top:10px;
  width:1099px;
  word-wrap:break-word;
}
#u3151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u3151 {
  position:absolute;
  left:0px;
  top:100px;
  width:97px;
  height:40px;
  color:#999999;
  text-align:left;
}
#u3152 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u3153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1103px;
  height:40px;
}
#u3153 {
  position:absolute;
  left:97px;
  top:100px;
  width:1103px;
  height:40px;
  text-align:left;
}
#u3154 {
  position:absolute;
  left:2px;
  top:10px;
  width:1099px;
  word-wrap:break-word;
}
#u3155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u3155 {
  position:absolute;
  left:0px;
  top:140px;
  width:97px;
  height:40px;
  color:#999999;
  text-align:left;
}
#u3156 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u3157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1103px;
  height:40px;
}
#u3157 {
  position:absolute;
  left:97px;
  top:140px;
  width:1103px;
  height:40px;
  text-align:left;
  line-height:30px;
}
#u3158 {
  position:absolute;
  left:2px;
  top:2px;
  width:1099px;
  word-wrap:break-word;
}
#u3159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u3159 {
  position:absolute;
  left:0px;
  top:180px;
  width:97px;
  height:40px;
  color:#999999;
  text-align:left;
}
#u3160 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u3161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1103px;
  height:40px;
}
#u3161 {
  position:absolute;
  left:97px;
  top:180px;
  width:1103px;
  height:40px;
  text-align:left;
  line-height:32px;
}
#u3162 {
  position:absolute;
  left:2px;
  top:2px;
  width:1099px;
  word-wrap:break-word;
}
#u3163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u3163 {
  position:absolute;
  left:0px;
  top:220px;
  width:97px;
  height:40px;
  color:#999999;
  text-align:left;
}
#u3164 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u3165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1103px;
  height:40px;
}
#u3165 {
  position:absolute;
  left:97px;
  top:220px;
  width:1103px;
  height:40px;
  text-align:left;
  line-height:30px;
}
#u3166 {
  position:absolute;
  left:2px;
  top:5px;
  width:1099px;
  word-wrap:break-word;
}
#u3167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:40px;
}
#u3167 {
  position:absolute;
  left:0px;
  top:260px;
  width:97px;
  height:40px;
  color:#999999;
  text-align:left;
}
#u3168 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u3169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1103px;
  height:40px;
}
#u3169 {
  position:absolute;
  left:97px;
  top:260px;
  width:1103px;
  height:40px;
  text-align:left;
}
#u3170 {
  position:absolute;
  left:2px;
  top:12px;
  width:1099px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u3171 {
  position:absolute;
  left:139px;
  top:634px;
  width:23px;
  height:23px;
}
#u3172 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3173 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u3174 {
  position:absolute;
  left:220px;
  top:594px;
  width:22px;
  height:22px;
}
#u3175 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u3176 {
  position:absolute;
  left:227px;
  top:601px;
  width:8px;
  height:8px;
}
#u3177 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3178 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u3179 {
  position:absolute;
  left:343px;
  top:594px;
  width:22px;
  height:22px;
}
#u3180 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u3181 {
  position:absolute;
  left:350px;
  top:601px;
  width:8px;
  height:8px;
}
#u3182 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3183 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u3184 {
  position:absolute;
  left:486px;
  top:594px;
  width:22px;
  height:22px;
}
#u3185 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u3186 {
  position:absolute;
  left:493px;
  top:601px;
  width:8px;
  height:8px;
}
#u3187 {
  position:absolute;
  left:2px;
  top:-4px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3188 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3189_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:32px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3189 {
  position:absolute;
  left:970px;
  top:161px;
  width:90px;
  height:32px;
  color:#FFFFFF;
}
#u3190 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
#u3191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:18px;
}
#u3191 {
  position:absolute;
  left:981px;
  top:168px;
  width:12px;
  height:18px;
}
#u3192 {
  position:absolute;
  left:2px;
  top:1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3193 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:32px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3194 {
  position:absolute;
  left:1070px;
  top:161px;
  width:90px;
  height:32px;
  color:#FFFFFF;
}
#u3195 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
#u3196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u3196 {
  position:absolute;
  left:1083px;
  top:169px;
  width:15px;
  height:15px;
}
#u3197 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:200px;
}
#u3198 {
  position:absolute;
  left:40px;
  top:680px;
  width:1200px;
  height:200px;
}
#u3199 {
  position:absolute;
  left:2px;
  top:92px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:30px;
}
#u3200 {
  position:absolute;
  left:580px;
  top:767px;
  width:22px;
  height:30px;
}
#u3201 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3203 {
  position:absolute;
  left:340px;
  top:221px;
  width:600px;
  height:524px;
  overflow:hidden;
}
#u3203_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:524px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u3203_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3204_div {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:480px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3204 {
  position:absolute;
  left:0px;
  top:14px;
  width:590px;
  height:480px;
  color:#FFFFFF;
}
#u3205 {
  position:absolute;
  left:2px;
  top:230px;
  width:586px;
  word-wrap:break-word;
}
#u3206 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u3207 {
  position:absolute;
  left:570px;
  top:0px;
  width:30px;
  height:30px;
}
#u3208 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u3209 {
  position:absolute;
  left:578px;
  top:8px;
  width:14px;
  height:14px;
}
#u3210 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u3211 {
  position:absolute;
  left:504px;
  top:474px;
  width:16px;
  height:16px;
}
#u3212 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3213_div {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3213 {
  position:absolute;
  left:0px;
  top:494px;
  width:590px;
  height:30px;
}
#u3214 {
  position:absolute;
  left:2px;
  top:7px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3215 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3216_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u3216 {
  position:absolute;
  left:265px;
  top:500px;
  width:60px;
  height:21px;
  font-size:16px;
  text-align:center;
}
#u3217 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u3218 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u3219 {
  position:absolute;
  left:246px;
  top:499px;
  width:20px;
  height:20px;
}
#u3220 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u3221 {
  position:absolute;
  left:246px;
  top:499px;
  width:20px;
  height:20px;
}
#u3222 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3223 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u3224 {
  position:absolute;
  left:324px;
  top:499px;
  width:20px;
  height:20px;
}
#u3225 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u3226 {
  position:absolute;
  left:324px;
  top:499px;
  width:20px;
  height:20px;
}
#u3227 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u3228 {
  position:absolute;
  left:361px;
  top:500px;
  width:19px;
  height:19px;
}
#u3229 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u3230 {
  position:absolute;
  left:1303px;
  top:510px;
  width:406px;
  height:56px;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u3231 {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  word-wrap:break-word;
}
#u3232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u3232 {
  position:absolute;
  left:1312px;
  top:461px;
  width:22px;
  height:19px;
}
#u3233 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u3234 {
  position:absolute;
  left:1371px;
  top:460px;
  width:22px;
  height:19px;
}
#u3235 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3236_img {
  position:absolute;
  left:-1px;
  top:-10px;
  width:38px;
  height:22px;
}
#u3236p000 {
  position:absolute;
  left:-1px;
  top:0px;
  width:29px;
  height:2px;
}
#u3236p000_img {
  position:absolute;
  left:-1px;
  top:-11px;
  width:40px;
  height:24px;
}
#u3236p001 {
  position:absolute;
  left:12px;
  top:-9px;
  width:20px;
  height:20px;
}
#u3236p001_img {
  position:absolute;
  left:-2px;
  top:-10px;
  width:32px;
  height:40px;
}
#u3236.compound {
  width:0px;
  height:0px;
}
#u3236 {
  position:absolute;
  left:1344px;
  top:469px;
  width:27px;
  height:2px;
}
#u3237 {
  position:absolute;
  left:2px;
  top:-7px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3238_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u3238 {
  position:absolute;
  left:1303px;
  top:383px;
  width:406px;
  height:56px;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u3239 {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  word-wrap:break-word;
}
#u3240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  line-height:20px;
}
#u3240 {
  position:absolute;
  left:1303px;
  top:50px;
  width:406px;
  height:80px;
  font-size:16px;
  line-height:20px;
}
#u3241 {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  word-wrap:break-word;
}
#u3242 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3243 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3244_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:32px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u3244 {
  position:absolute;
  left:870px;
  top:161px;
  width:90px;
  height:32px;
  color:#FFFFFF;
}
#u3245 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
#u3246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:12px;
}
#u3246 {
  position:absolute;
  left:880px;
  top:171px;
  width:18px;
  height:12px;
}
#u3247 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3248_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u3248 {
  position:absolute;
  left:1303px;
  top:153px;
  width:380px;
  height:60px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u3249 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  word-wrap:break-word;
}
#u3250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#0066FF;
}
#u3250 {
  position:absolute;
  left:1303px;
  top:223px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#0066FF;
}
#u3251 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u3252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 204, 51, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#00CC33;
}
#u3252 {
  position:absolute;
  left:1368px;
  top:223px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#00CC33;
}
#u3253 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u3254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 102, 153, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FF6699;
}
#u3254 {
  position:absolute;
  left:1433px;
  top:223px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#FF6699;
}
#u3255 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u3256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:15px;
  background:inherit;
  background-color:rgba(0, 204, 51, 1);
  border:none;
  border-radius:13px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3256 {
  position:absolute;
  left:1106px;
  top:50px;
  width:26px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3257 {
  position:absolute;
  left:2px;
  top:-1px;
  width:22px;
  word-wrap:break-word;
}
#u3258_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:15px;
  background:inherit;
  background-color:rgba(0, 204, 51, 1);
  border:none;
  border-radius:13px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u3258 {
  position:absolute;
  left:1303px;
  top:301px;
  width:26px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u3259 {
  position:absolute;
  left:2px;
  top:-1px;
  width:22px;
  word-wrap:break-word;
}
#u3260_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u3260 {
  position:absolute;
  left:1303px;
  top:259px;
  width:380px;
  height:40px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u3261 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  word-wrap:break-word;
}
#u3262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u3262 {
  position:absolute;
  left:1153px;
  top:81px;
  width:70px;
  height:70px;
}
#u3263 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
