﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u24601 {
  position:absolute;
  left:30px;
  top:30px;
  width:600px;
  height:524px;
  overflow:hidden;
}
#u24601_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:524px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u24601_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u24602_div {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:480px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u24602 {
  position:absolute;
  left:0px;
  top:14px;
  width:590px;
  height:480px;
  color:#FFFFFF;
}
#u24603 {
  position:absolute;
  left:2px;
  top:230px;
  width:586px;
  word-wrap:break-word;
}
#u24604 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24605_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u24605 {
  position:absolute;
  left:570px;
  top:0px;
  width:30px;
  height:30px;
}
#u24606 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u24607 {
  position:absolute;
  left:578px;
  top:8px;
  width:14px;
  height:14px;
}
#u24608 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24609_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u24609 {
  position:absolute;
  left:504px;
  top:474px;
  width:16px;
  height:16px;
}
#u24610 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u24611 {
  position:absolute;
  left:0px;
  top:494px;
  width:590px;
  height:30px;
}
#u24612 {
  position:absolute;
  left:2px;
  top:7px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24613 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24614_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u24614 {
  position:absolute;
  left:265px;
  top:500px;
  width:60px;
  height:21px;
  font-size:16px;
  text-align:center;
}
#u24615 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u24616 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u24617 {
  position:absolute;
  left:246px;
  top:499px;
  width:20px;
  height:20px;
}
#u24618 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u24619 {
  position:absolute;
  left:246px;
  top:499px;
  width:20px;
  height:20px;
}
#u24620 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24621 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u24622 {
  position:absolute;
  left:324px;
  top:499px;
  width:20px;
  height:20px;
}
#u24623 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u24624 {
  position:absolute;
  left:324px;
  top:499px;
  width:20px;
  height:20px;
}
#u24625 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u24626 {
  position:absolute;
  left:361px;
  top:500px;
  width:19px;
  height:19px;
}
#u24627 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
