﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u23468_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:800px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23468 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:800px;
}
#u23469 {
  position:absolute;
  left:2px;
  top:392px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23470_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  background:inherit;
  background-color:rgba(138, 197, 229, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#FFFFFF;
}
#u23470 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:60px;
  font-size:20px;
  color:#FFFFFF;
}
#u23471 {
  position:absolute;
  left:2px;
  top:22px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u23472 {
  position:absolute;
  left:10px;
  top:18px;
  width:300px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u23473 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23474_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:right;
}
#u23474 {
  position:absolute;
  left:1045px;
  top:22px;
  width:90px;
  height:16px;
  color:#FFFFFF;
  text-align:right;
}
#u23475 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u23476 {
  position:absolute;
  left:1154px;
  top:48px;
  width:105px;
  height:65px;
}
#u23477_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u23477 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u23478 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u23479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u23479 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u23480 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u23481 {
  position:absolute;
  left:420px;
  top:150px;
  width:480px;
  height:400px;
  overflow:hidden;
  visibility:hidden;
}
#u23481_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:400px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u23481_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u23482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:400px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23482 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:400px;
}
#u23483 {
  position:absolute;
  left:2px;
  top:192px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23484_div {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-bottom:0px;
  border-radius:4px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u23484 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u23485 {
  position:absolute;
  left:2px;
  top:12px;
  width:476px;
  word-wrap:break-word;
}
#u23486_div {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-top:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u23486 {
  position:absolute;
  left:0px;
  top:360px;
  width:480px;
  height:40px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u23487 {
  position:absolute;
  left:2px;
  top:12px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23488 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23489_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 204, 51, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u23489 {
  position:absolute;
  left:272px;
  top:365px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u23490 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u23491_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23491 {
  position:absolute;
  left:128px;
  top:365px;
  width:80px;
  height:30px;
}
#u23492 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u23493_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u23493 {
  position:absolute;
  left:60px;
  top:86px;
  width:360px;
  height:40px;
  color:#999999;
  text-align:left;
}
#u23494 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  word-wrap:break-word;
}
#u23495_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u23495 {
  position:absolute;
  left:60px;
  top:162px;
  width:360px;
  height:40px;
  color:#999999;
  text-align:left;
}
#u23496 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  word-wrap:break-word;
}
#u23497_div {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u23497 {
  position:absolute;
  left:60px;
  top:237px;
  width:360px;
  height:40px;
  color:#999999;
  text-align:left;
}
#u23498 {
  position:absolute;
  left:2px;
  top:12px;
  width:356px;
  word-wrap:break-word;
}
#u23499_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u23499 {
  position:absolute;
  left:60px;
  top:294px;
  width:300px;
  height:16px;
  color:#FF0000;
}
#u23500 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23501_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u23501 {
  position:absolute;
  left:429px;
  top:244px;
  width:26px;
  height:26px;
}
#u23502 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23503_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u23503 {
  position:absolute;
  left:429px;
  top:93px;
  width:26px;
  height:26px;
}
#u23504 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23505_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u23505 {
  position:absolute;
  left:429px;
  top:169px;
  width:26px;
  height:26px;
}
#u23506 {
  position:absolute;
  left:2px;
  top:5px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23507_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u23507 {
  position:absolute;
  left:451px;
  top:13px;
  width:14px;
  height:14px;
}
#u23508 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23509_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:right;
}
#u23509 {
  position:absolute;
  left:1164px;
  top:22px;
  width:80px;
  height:16px;
  color:#FFFFFF;
  text-align:right;
}
#u23510 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u23511_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:18px;
}
#u23511 {
  position:absolute;
  left:1045px;
  top:21px;
  width:16px;
  height:18px;
}
#u23512 {
  position:absolute;
  left:2px;
  top:1px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23513_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u23513 {
  position:absolute;
  left:1165px;
  top:21px;
  width:18px;
  height:18px;
}
#u23514 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23515 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23516_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:right;
}
#u23516 {
  position:absolute;
  left:911px;
  top:23px;
  width:97px;
  height:16px;
  color:#FFFFFF;
  text-align:right;
}
#u23517 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u23518_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:15px;
}
#u23518 {
  position:absolute;
  left:915px;
  top:23px;
  width:20px;
  height:15px;
}
#u23519 {
  position:absolute;
  left:2px;
  top:0px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23521_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:740px;
  background:inherit;
  background-color:rgba(38, 50, 64, 1);
  border:none;
  border-top:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23521 {
  position:absolute;
  left:0px;
  top:60px;
  width:200px;
  height:740px;
}
#u23522 {
  position:absolute;
  left:2px;
  top:362px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23523_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(38, 50, 64, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23523 {
  position:absolute;
  left:0px;
  top:620px;
  width:200px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u23523_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23523.mouseOver {
}
#u23523_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23523.selected {
}
#u23524 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u23525_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(38, 50, 64, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23525 {
  position:absolute;
  left:0px;
  top:660px;
  width:200px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u23525_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23525.mouseOver {
}
#u23525_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23525.selected {
}
#u23526 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u23527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(38, 50, 64, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23527 {
  position:absolute;
  left:0px;
  top:180px;
  width:200px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u23527_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23527.mouseOver {
}
#u23527_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23527.selected {
}
#u23528 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u23529_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(38, 50, 64, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23529 {
  position:absolute;
  left:0px;
  top:60px;
  width:200px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u23529_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23529.mouseOver {
}
#u23529_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23529.selected {
}
#u23530 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u23531_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(38, 50, 64, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23531 {
  position:absolute;
  left:0px;
  top:420px;
  width:200px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u23531_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23531.mouseOver {
}
#u23531_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23531.selected {
}
#u23532 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u23533_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(38, 50, 64, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23533 {
  position:absolute;
  left:0px;
  top:100px;
  width:200px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u23533_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23533.mouseOver {
}
#u23533_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23533.selected {
}
#u23534 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u23535_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(38, 50, 64, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23535 {
  position:absolute;
  left:0px;
  top:500px;
  width:200px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u23535_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23535.mouseOver {
}
#u23535_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23535.selected {
}
#u23536 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u23537_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(38, 50, 64, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23537 {
  position:absolute;
  left:0px;
  top:580px;
  width:200px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u23537_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23537.mouseOver {
}
#u23537_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23537.selected {
}
#u23538 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u23539_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(38, 50, 64, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23539 {
  position:absolute;
  left:0px;
  top:540px;
  width:200px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u23539_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23539.mouseOver {
}
#u23539_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23539.selected {
}
#u23540 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u23541_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u23541 {
  position:absolute;
  left:10px;
  top:672px;
  width:14px;
  height:16px;
}
#u23542 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23543_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:13px;
}
#u23543 {
  position:absolute;
  left:9px;
  top:433px;
  width:16px;
  height:13px;
}
#u23544 {
  position:absolute;
  left:2px;
  top:-2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23545_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:16px;
}
#u23545 {
  position:absolute;
  left:11px;
  top:592px;
  width:12px;
  height:16px;
}
#u23546 {
  position:absolute;
  left:2px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23547_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:12px;
}
#u23547 {
  position:absolute;
  left:9px;
  top:556px;
  width:16px;
  height:12px;
}
#u23548 {
  position:absolute;
  left:2px;
  top:-2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23549_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:15px;
}
#u23549 {
  position:absolute;
  left:9px;
  top:633px;
  width:16px;
  height:15px;
}
#u23550 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23551_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(38, 50, 64, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23551 {
  position:absolute;
  left:0px;
  top:220px;
  width:200px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u23551_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23551.mouseOver {
}
#u23551_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23551.selected {
}
#u23552 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u23553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u23553 {
  position:absolute;
  left:10px;
  top:71px;
  width:14px;
  height:15px;
}
#u23554 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23555_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u23555 {
  position:absolute;
  left:11px;
  top:232px;
  width:13px;
  height:16px;
}
#u23556 {
  position:absolute;
  left:2px;
  top:0px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23557_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:13px;
}
#u23557 {
  position:absolute;
  left:11px;
  top:514px;
  width:13px;
  height:13px;
}
#u23558 {
  position:absolute;
  left:2px;
  top:-2px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23559_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(38, 50, 64, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23559 {
  position:absolute;
  left:0px;
  top:140px;
  width:200px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u23559_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23559.mouseOver {
}
#u23559_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23559.selected {
}
#u23560 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u23561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(38, 50, 64, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23561 {
  position:absolute;
  left:0px;
  top:380px;
  width:200px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u23561_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23561.mouseOver {
}
#u23561_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23561.selected {
}
#u23562 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u23563_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(38, 50, 64, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23563 {
  position:absolute;
  left:0px;
  top:460px;
  width:200px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u23563_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23563.mouseOver {
}
#u23563_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23563.selected {
}
#u23564 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u23565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:14px;
}
#u23565 {
  position:absolute;
  left:9px;
  top:473px;
  width:16px;
  height:14px;
}
#u23566 {
  position:absolute;
  left:2px;
  top:-1px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:13px;
}
#u23567 {
  position:absolute;
  left:10px;
  top:114px;
  width:14px;
  height:13px;
}
#u23568 {
  position:absolute;
  left:2px;
  top:-2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23569_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:13px;
}
#u23569 {
  position:absolute;
  left:9px;
  top:150px;
  width:16px;
  height:13px;
}
#u23570 {
  position:absolute;
  left:2px;
  top:-2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u23571 {
  position:absolute;
  left:9px;
  top:392px;
  width:16px;
  height:16px;
}
#u23572 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23573_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:13px;
}
#u23573 {
  position:absolute;
  left:9px;
  top:194px;
  width:16px;
  height:13px;
}
#u23574 {
  position:absolute;
  left:2px;
  top:-2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23575_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(38, 50, 64, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23575 {
  position:absolute;
  left:0px;
  top:300px;
  width:200px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u23575_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23575.mouseOver {
}
#u23575_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23575.selected {
}
#u23576 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u23577_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:12px;
}
#u23577 {
  position:absolute;
  left:8px;
  top:314px;
  width:18px;
  height:12px;
}
#u23578 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23579_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(38, 50, 64, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23579 {
  position:absolute;
  left:0px;
  top:260px;
  width:200px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u23579_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23579.mouseOver {
}
#u23579_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23579.selected {
}
#u23580 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u23581_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:14px;
}
#u23581 {
  position:absolute;
  left:9px;
  top:271px;
  width:16px;
  height:14px;
}
#u23582 {
  position:absolute;
  left:2px;
  top:-1px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23583_div {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(38, 50, 64, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23583 {
  position:absolute;
  left:0px;
  top:340px;
  width:200px;
  height:40px;
  color:#FFFFFF;
  text-align:left;
}
#u23583_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23583.mouseOver {
}
#u23583_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:40px;
  background:inherit;
  background-color:rgba(9, 102, 171, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u23583.selected {
}
#u23584 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u23585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u23585 {
  position:absolute;
  left:10px;
  top:352px;
  width:14px;
  height:16px;
}
#u23586 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23587 {
  position:absolute;
  left:210px;
  top:160px;
  width:1065px;
  height:155px;
}
#u23588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:30px;
}
#u23588 {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u23589 {
  position:absolute;
  left:2px;
  top:7px;
  width:360px;
  word-wrap:break-word;
}
#u23590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:30px;
}
#u23590 {
  position:absolute;
  left:364px;
  top:0px;
  width:265px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u23591 {
  position:absolute;
  left:2px;
  top:7px;
  width:261px;
  word-wrap:break-word;
}
#u23592_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u23592 {
  position:absolute;
  left:629px;
  top:0px;
  width:139px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u23593 {
  position:absolute;
  left:2px;
  top:7px;
  width:135px;
  word-wrap:break-word;
}
#u23594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:30px;
}
#u23594 {
  position:absolute;
  left:768px;
  top:0px;
  width:292px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u23595 {
  position:absolute;
  left:2px;
  top:7px;
  width:288px;
  word-wrap:break-word;
}
#u23596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:30px;
}
#u23596 {
  position:absolute;
  left:0px;
  top:30px;
  width:364px;
  height:30px;
  text-align:center;
}
#u23597 {
  position:absolute;
  left:2px;
  top:7px;
  width:360px;
  word-wrap:break-word;
}
#u23598_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:30px;
}
#u23598 {
  position:absolute;
  left:364px;
  top:30px;
  width:265px;
  height:30px;
  text-align:center;
}
#u23599 {
  position:absolute;
  left:2px;
  top:7px;
  width:261px;
  word-wrap:break-word;
}
#u23600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u23600 {
  position:absolute;
  left:629px;
  top:30px;
  width:139px;
  height:30px;
  text-align:center;
}
#u23601 {
  position:absolute;
  left:2px;
  top:7px;
  width:135px;
  word-wrap:break-word;
}
#u23602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:30px;
}
#u23602 {
  position:absolute;
  left:768px;
  top:30px;
  width:292px;
  height:30px;
  text-align:center;
}
#u23603 {
  position:absolute;
  left:2px;
  top:7px;
  width:288px;
  word-wrap:break-word;
}
#u23604_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:30px;
}
#u23604 {
  position:absolute;
  left:0px;
  top:60px;
  width:364px;
  height:30px;
  text-align:center;
}
#u23605 {
  position:absolute;
  left:2px;
  top:7px;
  width:360px;
  word-wrap:break-word;
}
#u23606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:30px;
}
#u23606 {
  position:absolute;
  left:364px;
  top:60px;
  width:265px;
  height:30px;
  text-align:center;
}
#u23607 {
  position:absolute;
  left:2px;
  top:7px;
  width:261px;
  word-wrap:break-word;
}
#u23608_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u23608 {
  position:absolute;
  left:629px;
  top:60px;
  width:139px;
  height:30px;
  text-align:center;
}
#u23609 {
  position:absolute;
  left:2px;
  top:7px;
  width:135px;
  word-wrap:break-word;
}
#u23610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:30px;
}
#u23610 {
  position:absolute;
  left:768px;
  top:60px;
  width:292px;
  height:30px;
  text-align:center;
}
#u23611 {
  position:absolute;
  left:2px;
  top:7px;
  width:288px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23612_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:30px;
}
#u23612 {
  position:absolute;
  left:0px;
  top:90px;
  width:364px;
  height:30px;
  text-align:center;
}
#u23613 {
  position:absolute;
  left:2px;
  top:7px;
  width:360px;
  word-wrap:break-word;
}
#u23614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:30px;
}
#u23614 {
  position:absolute;
  left:364px;
  top:90px;
  width:265px;
  height:30px;
  text-align:center;
}
#u23615 {
  position:absolute;
  left:2px;
  top:7px;
  width:261px;
  word-wrap:break-word;
}
#u23616_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u23616 {
  position:absolute;
  left:629px;
  top:90px;
  width:139px;
  height:30px;
  text-align:center;
}
#u23617 {
  position:absolute;
  left:2px;
  top:7px;
  width:135px;
  word-wrap:break-word;
}
#u23618_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:30px;
}
#u23618 {
  position:absolute;
  left:768px;
  top:90px;
  width:292px;
  height:30px;
  color:#0099FF;
  text-align:center;
}
#u23619 {
  position:absolute;
  left:2px;
  top:7px;
  width:288px;
  word-wrap:break-word;
}
#u23620_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:30px;
}
#u23620 {
  position:absolute;
  left:0px;
  top:120px;
  width:364px;
  height:30px;
  text-align:center;
}
#u23621 {
  position:absolute;
  left:2px;
  top:7px;
  width:360px;
  word-wrap:break-word;
}
#u23622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:30px;
}
#u23622 {
  position:absolute;
  left:364px;
  top:120px;
  width:265px;
  height:30px;
  text-align:center;
}
#u23623 {
  position:absolute;
  left:2px;
  top:7px;
  width:261px;
  word-wrap:break-word;
}
#u23624_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:30px;
}
#u23624 {
  position:absolute;
  left:629px;
  top:120px;
  width:139px;
  height:30px;
  text-align:center;
}
#u23625 {
  position:absolute;
  left:2px;
  top:7px;
  width:135px;
  word-wrap:break-word;
}
#u23626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:30px;
}
#u23626 {
  position:absolute;
  left:768px;
  top:120px;
  width:292px;
  height:30px;
  text-align:center;
}
#u23627 {
  position:absolute;
  left:2px;
  top:7px;
  width:288px;
  word-wrap:break-word;
}
#u23629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u23629 {
  position:absolute;
  left:784px;
  top:762px;
  width:256px;
  height:16px;
  text-align:right;
}
#u23630 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  word-wrap:break-word;
}
#u23631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:24px;
}
#u23631 {
  position:absolute;
  left:1111px;
  top:758px;
  width:25px;
  height:24px;
}
#u23632 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:24px;
}
#u23633 {
  position:absolute;
  left:1050px;
  top:758px;
  width:25px;
  height:24px;
}
#u23634 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:24px;
}
#u23635 {
  position:absolute;
  left:1142px;
  top:758px;
  width:26px;
  height:24px;
}
#u23636 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23637_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:24px;
}
#u23637 {
  position:absolute;
  left:1081px;
  top:758px;
  width:25px;
  height:24px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u23638 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23639 {
  position:absolute;
  left:1190px;
  top:755px;
  width:40px;
  height:30px;
}
#u23639_input {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u23640_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u23640 {
  position:absolute;
  left:1240px;
  top:755px;
  width:30px;
  height:30px;
  color:#666666;
}
#u23641 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u23642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
  text-align:center;
}
#u23642 {
  position:absolute;
  left:1058px;
  top:227px;
  width:70px;
  height:16px;
  color:#0099FF;
  text-align:center;
}
#u23643 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u23644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
  text-align:center;
}
#u23644 {
  position:absolute;
  left:1125px;
  top:227px;
  width:70px;
  height:16px;
  color:#0099FF;
  text-align:center;
}
#u23645 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u23646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
  text-align:center;
}
#u23646 {
  position:absolute;
  left:1193px;
  top:227px;
  width:70px;
  height:16px;
  color:#0099FF;
  text-align:center;
}
#u23647 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u23648_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
  text-align:center;
}
#u23648 {
  position:absolute;
  left:990px;
  top:227px;
  width:70px;
  height:16px;
  color:#0099FF;
  text-align:center;
}
#u23649 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u23650 {
  position:absolute;
  left:261px;
  top:110px;
  width:100px;
  height:30px;
}
#u23650_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u23650_input:disabled {
  color:grayText;
}
#u23651_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23651 {
  position:absolute;
  left:211px;
  top:117px;
  width:50px;
  height:16px;
}
#u23652 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u23653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 204, 102, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u23653 {
  position:absolute;
  left:1170px;
  top:110px;
  width:100px;
  height:30px;
  color:#FFFFFF;
}
#u23654 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u23655 {
  position:absolute;
  left:490px;
  top:180px;
  width:500px;
  height:380px;
  overflow:hidden;
  visibility:hidden;
}
#u23655_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:380px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u23655_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u23656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:300px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23656 {
  position:absolute;
  left:0px;
  top:40px;
  width:500px;
  height:300px;
}
#u23657 {
  position:absolute;
  left:2px;
  top:142px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-bottom:0px;
  border-radius:4px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23658 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
}
#u23659 {
  position:absolute;
  left:2px;
  top:12px;
  width:496px;
  word-wrap:break-word;
}
#u23660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-top:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23660 {
  position:absolute;
  left:0px;
  top:340px;
  width:500px;
  height:40px;
}
#u23661 {
  position:absolute;
  left:2px;
  top:12px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23662 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23663 {
  position:absolute;
  left:132px;
  top:345px;
  width:80px;
  height:30px;
}
#u23664 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u23665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 204, 51, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u23665 {
  position:absolute;
  left:288px;
  top:345px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u23666 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u23667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u23667 {
  position:absolute;
  left:22px;
  top:141px;
  width:78px;
  height:16px;
  color:#FF0000;
}
#u23668 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u23669 {
  position:absolute;
  left:100px;
  top:134px;
  width:300px;
  height:30px;
}
#u23669_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:left;
}
#u23670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u23670 {
  position:absolute;
  left:22px;
  top:193px;
  width:78px;
  height:16px;
  color:#FF0000;
}
#u23671 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u23672_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u23672 {
  position:absolute;
  left:470px;
  top:13px;
  width:14px;
  height:14px;
}
#u23673 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:50px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u23674 {
  position:absolute;
  left:20px;
  top:61px;
  width:460px;
  height:50px;
  color:#0099FF;
}
#u23675 {
  position:absolute;
  left:2px;
  top:17px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u23676 {
  position:absolute;
  left:32px;
  top:76px;
  width:20px;
  height:20px;
  color:#FFFFFF;
}
#u23677 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  word-wrap:break-word;
}
#u23678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u23678 {
  position:absolute;
  left:62px;
  top:71px;
  width:391px;
  height:32px;
  color:#0099FF;
}
#u23679 {
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  word-wrap:break-word;
}
#u23680 {
  position:absolute;
  left:100px;
  top:186px;
  width:300px;
  height:30px;
}
#u23680_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:left;
}
#u23655_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:380px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u23655_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u23681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:300px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23681 {
  position:absolute;
  left:0px;
  top:40px;
  width:500px;
  height:300px;
}
#u23682 {
  position:absolute;
  left:2px;
  top:142px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-bottom:0px;
  border-radius:4px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23683 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
}
#u23684 {
  position:absolute;
  left:2px;
  top:12px;
  width:496px;
  word-wrap:break-word;
}
#u23685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-top:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23685 {
  position:absolute;
  left:0px;
  top:340px;
  width:500px;
  height:40px;
}
#u23686 {
  position:absolute;
  left:2px;
  top:12px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23687 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23688_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23688 {
  position:absolute;
  left:132px;
  top:345px;
  width:80px;
  height:30px;
}
#u23689 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u23690_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 204, 102, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u23690 {
  position:absolute;
  left:288px;
  top:345px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u23691 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u23692_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23692 {
  position:absolute;
  left:24px;
  top:172px;
  width:78px;
  height:16px;
}
#u23693 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u23694 {
  position:absolute;
  left:102px;
  top:165px;
  width:300px;
  height:30px;
}
#u23694_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#666666;
  text-align:left;
}
#u23695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u23695 {
  position:absolute;
  left:470px;
  top:13px;
  width:14px;
  height:14px;
}
#u23696 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23697 {
  position:absolute;
  left:580px;
  top:160px;
  width:300px;
  height:160px;
  overflow:hidden;
  visibility:hidden;
}
#u23697_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u23697_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u23698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23698 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
}
#u23699 {
  position:absolute;
  left:2px;
  top:72px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23700 {
  position:absolute;
  left:0px;
  top:8px;
  width:300px;
  height:16px;
  text-align:center;
}
#u23701 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23702_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u23702 {
  position:absolute;
  left:0px;
  top:50px;
  width:300px;
  height:38px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:center;
}
#u23703 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23704_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u23704 {
  position:absolute;
  left:0px;
  top:120px;
  width:150px;
  height:40px;
  color:#0099FF;
}
#u23705 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u23706_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23706 {
  position:absolute;
  left:149px;
  top:120px;
  width:151px;
  height:40px;
}
#u23707 {
  position:absolute;
  left:2px;
  top:12px;
  width:147px;
  word-wrap:break-word;
}
#u23708 {
  position:absolute;
  left:497px;
  top:180px;
  width:500px;
  height:440px;
  overflow:hidden;
  visibility:hidden;
}
#u23708_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:440px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u23708_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u23709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:400px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23709 {
  position:absolute;
  left:0px;
  top:40px;
  width:500px;
  height:400px;
}
#u23710 {
  position:absolute;
  left:2px;
  top:192px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23711_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-bottom:0px;
  border-radius:4px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23711 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
}
#u23712 {
  position:absolute;
  left:2px;
  top:12px;
  width:496px;
  word-wrap:break-word;
}
#u23713_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:40px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-top:0px;
  border-radius:4px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23713 {
  position:absolute;
  left:0px;
  top:400px;
  width:500px;
  height:40px;
}
#u23714 {
  position:absolute;
  left:2px;
  top:12px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23715 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23716_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23716 {
  position:absolute;
  left:132px;
  top:405px;
  width:80px;
  height:30px;
}
#u23717 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u23718_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 204, 102, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u23718 {
  position:absolute;
  left:288px;
  top:405px;
  width:80px;
  height:30px;
  color:#FFFFFF;
}
#u23719 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u23720 {
  position:absolute;
  left:28px;
  top:106px;
  width:100px;
  height:16px;
}
#u23721 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23720_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23722 {
  position:absolute;
  left:143px;
  top:106px;
  width:100px;
  height:16px;
}
#u23723 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23722_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u23724 {
  position:absolute;
  left:470px;
  top:13px;
  width:14px;
  height:14px;
}
#u23725 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23726 {
  position:absolute;
  left:257px;
  top:106px;
  width:100px;
  height:16px;
}
#u23727 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23726_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23728 {
  position:absolute;
  left:372px;
  top:106px;
  width:100px;
  height:16px;
}
#u23729 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23728_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23730 {
  position:absolute;
  left:28px;
  top:168px;
  width:100px;
  height:16px;
}
#u23731 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23730_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23732 {
  position:absolute;
  left:143px;
  top:168px;
  width:100px;
  height:16px;
}
#u23733 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23732_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23734 {
  position:absolute;
  left:257px;
  top:168px;
  width:100px;
  height:16px;
}
#u23735 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23734_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23736 {
  position:absolute;
  left:372px;
  top:168px;
  width:100px;
  height:16px;
}
#u23737 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23736_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23738 {
  position:absolute;
  left:28px;
  top:229px;
  width:100px;
  height:16px;
}
#u23739 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23738_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23740 {
  position:absolute;
  left:143px;
  top:229px;
  width:100px;
  height:16px;
}
#u23741 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23740_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23742 {
  position:absolute;
  left:257px;
  top:229px;
  width:100px;
  height:16px;
}
#u23743 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23742_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23744 {
  position:absolute;
  left:372px;
  top:229px;
  width:100px;
  height:16px;
}
#u23745 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23744_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23746 {
  position:absolute;
  left:28px;
  top:290px;
  width:100px;
  height:16px;
}
#u23747 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23746_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23748 {
  position:absolute;
  left:143px;
  top:290px;
  width:100px;
  height:16px;
}
#u23749 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23748_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23750 {
  position:absolute;
  left:257px;
  top:290px;
  width:100px;
  height:16px;
}
#u23751 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23750_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23752 {
  position:absolute;
  left:372px;
  top:290px;
  width:100px;
  height:16px;
}
#u23753 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u23752_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23754_div {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u23754 {
  position:absolute;
  left:912px;
  top:327px;
  width:362px;
  height:48px;
  color:#FF0000;
}
#u23755 {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  word-wrap:break-word;
}
#u23757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:26px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23757 {
  position:absolute;
  left:200px;
  top:60px;
  width:1080px;
  height:26px;
}
#u23758 {
  position:absolute;
  left:2px;
  top:5px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:26px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23759 {
  position:absolute;
  left:208px;
  top:60px;
  width:60px;
  height:26px;
}
#u23760 {
  position:absolute;
  left:2px;
  top:5px;
  width:56px;
  word-wrap:break-word;
}
#u23761 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:26px;
  background:inherit;
  background-color:rgba(250, 250, 250, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23762 {
  position:absolute;
  left:200px;
  top:60px;
  width:10px;
  height:26px;
}
#u23763 {
  position:absolute;
  left:2px;
  top:5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:17px;
}
#u23764 {
  position:absolute;
  left:203px;
  top:64px;
  width:4px;
  height:17px;
}
#u23765 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23766 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:26px;
  background:inherit;
  background-color:rgba(250, 250, 250, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23767 {
  position:absolute;
  left:1270px;
  top:60px;
  width:10px;
  height:26px;
}
#u23768 {
  position:absolute;
  left:2px;
  top:5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:17px;
}
#u23769 {
  position:absolute;
  left:1273px;
  top:64px;
  width:4px;
  height:17px;
}
#u23770 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:13px;
}
#u23771 {
  position:absolute;
  left:214px;
  top:66px;
  width:16px;
  height:13px;
}
#u23772 {
  position:absolute;
  left:2px;
  top:-2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23773 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23774_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u23774 {
  position:absolute;
  left:1140px;
  top:66px;
  width:14px;
  height:14px;
}
#u23775 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u23776 {
  position:absolute;
  left:1135px;
  top:65px;
  width:50px;
  height:16px;
  text-align:right;
}
#u23777 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u23778 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u23779 {
  position:absolute;
  left:1209px;
  top:67px;
  width:12px;
  height:12px;
}
#u23780 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23781_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u23781 {
  position:absolute;
  left:1204px;
  top:65px;
  width:50px;
  height:16px;
  text-align:right;
}
#u23782 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u23783 {
  position:absolute;
  left:580px;
  top:160px;
  width:300px;
  height:160px;
  overflow:hidden;
  visibility:hidden;
}
#u23783_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u23783_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u23784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23784 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
}
#u23785 {
  position:absolute;
  left:2px;
  top:72px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23786_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23786 {
  position:absolute;
  left:0px;
  top:8px;
  width:300px;
  height:16px;
  text-align:center;
}
#u23787 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u23788 {
  position:absolute;
  left:0px;
  top:50px;
  width:300px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u23789 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
  text-align:center;
}
#u23790 {
  position:absolute;
  left:2px;
  top:84px;
  width:300px;
  height:16px;
  color:#666666;
  text-align:center;
}
#u23791 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23792_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u23792 {
  position:absolute;
  left:0px;
  top:120px;
  width:150px;
  height:40px;
  color:#0099FF;
}
#u23793 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u23794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23794 {
  position:absolute;
  left:149px;
  top:120px;
  width:151px;
  height:40px;
}
#u23795 {
  position:absolute;
  left:2px;
  top:12px;
  width:147px;
  word-wrap:break-word;
}
#u23796 {
  position:absolute;
  left:580px;
  top:160px;
  width:300px;
  height:160px;
  overflow:hidden;
  visibility:hidden;
}
#u23796_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u23796_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u23797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23797 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
}
#u23798 {
  position:absolute;
  left:2px;
  top:72px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u23799 {
  position:absolute;
  left:0px;
  top:8px;
  width:300px;
  height:16px;
  text-align:center;
}
#u23800 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23801_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u23801 {
  position:absolute;
  left:0px;
  top:50px;
  width:300px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u23802 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u23803_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0099FF;
}
#u23803 {
  position:absolute;
  left:0px;
  top:120px;
  width:150px;
  height:40px;
  color:#0099FF;
}
#u23804 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u23805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23805 {
  position:absolute;
  left:149px;
  top:120px;
  width:151px;
  height:40px;
}
#u23806 {
  position:absolute;
  left:2px;
  top:12px;
  width:147px;
  word-wrap:break-word;
}
#u23807 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-bottom:0px;
  border-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u23808 {
  position:absolute;
  left:267px;
  top:59px;
  width:100px;
  height:26px;
  text-align:left;
}
#u23809 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u23810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u23810 {
  position:absolute;
  left:347px;
  top:66px;
  width:12px;
  height:12px;
}
#u23811 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
