﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1658px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u22347_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:800px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-top:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22347 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:800px;
}
#u22348 {
  position:absolute;
  left:2px;
  top:392px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:30px;
}
#u22350 {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:30px;
}
#u22351 {
  position:absolute;
  left:2px;
  top:7px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22352_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u22352 {
  position:absolute;
  left:40px;
  top:7px;
  width:60px;
  height:17px;
  font-size:12px;
}
#u22353 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u22354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u22354 {
  position:absolute;
  left:87px;
  top:12px;
  width:10px;
  height:6px;
}
#u22355 {
  position:absolute;
  left:2px;
  top:-5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22356_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u22356 {
  position:absolute;
  left:891px;
  top:7px;
  width:57px;
  height:17px;
  font-size:12px;
}
#u22357 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u22358_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u22358 {
  position:absolute;
  left:1128px;
  top:7px;
  width:50px;
  height:17px;
  font-size:12px;
}
#u22359 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u22360_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u22360 {
  position:absolute;
  left:969px;
  top:7px;
  width:60px;
  height:17px;
  font-size:12px;
}
#u22361 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u22362_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u22362 {
  position:absolute;
  left:1200px;
  top:7px;
  width:40px;
  height:17px;
  font-size:12px;
}
#u22363 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u22364_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u22364 {
  position:absolute;
  left:1048px;
  top:7px;
  width:60px;
  height:17px;
  font-size:12px;
}
#u22365 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u22366_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u22366 {
  position:absolute;
  left:1231px;
  top:12px;
  width:10px;
  height:6px;
}
#u22367 {
  position:absolute;
  left:2px;
  top:-5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22368_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:15px;
}
#u22368 {
  position:absolute;
  left:951px;
  top:8px;
  width:1px;
  height:14px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
}
#u22369 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:15px;
}
#u22370 {
  position:absolute;
  left:1033px;
  top:8px;
  width:1px;
  height:14px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
}
#u22371 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:15px;
}
#u22372 {
  position:absolute;
  left:1117px;
  top:8px;
  width:1px;
  height:14px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
}
#u22373 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22374_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:15px;
}
#u22374 {
  position:absolute;
  left:1182px;
  top:8px;
  width:1px;
  height:14px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
}
#u22375 {
  position:absolute;
  left:2px;
  top:-1px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22376 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22377_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u22377 {
  position:absolute;
  left:40px;
  top:28px;
  width:160px;
  height:200px;
  font-size:12px;
}
#u22378 {
  position:absolute;
  left:2px;
  top:92px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22379_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u22379 {
  position:absolute;
  left:59px;
  top:40px;
  width:80px;
  height:17px;
  font-size:12px;
}
#u22380 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22381_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u22381 {
  position:absolute;
  left:59px;
  top:76px;
  width:80px;
  height:17px;
  font-size:12px;
}
#u22382 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22383_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u22383 {
  position:absolute;
  left:59px;
  top:109px;
  width:80px;
  height:17px;
  font-size:12px;
}
#u22384 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22385 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22386_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:160px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u22386 {
  position:absolute;
  left:1100px;
  top:30px;
  width:140px;
  height:160px;
  font-size:12px;
}
#u22387 {
  position:absolute;
  left:2px;
  top:72px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22388_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u22388 {
  position:absolute;
  left:1120px;
  top:36px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u22389 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u22390_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u22390 {
  position:absolute;
  left:1120px;
  top:67px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u22391 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u22392_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u22392 {
  position:absolute;
  left:1120px;
  top:97px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u22393 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u22394_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u22394 {
  position:absolute;
  left:1120px;
  top:127px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u22395 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u22396_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u22396 {
  position:absolute;
  left:1120px;
  top:158px;
  width:100px;
  height:17px;
  font-size:12px;
  text-align:center;
}
#u22397 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u22398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:6px;
}
#u22398 {
  position:absolute;
  left:933px;
  top:12px;
  width:10px;
  height:6px;
}
#u22399 {
  position:absolute;
  left:2px;
  top:-5px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22400 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22401 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22402_div {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22402 {
  position:absolute;
  left:890px;
  top:30px;
  width:320px;
  height:200px;
  font-size:12px;
  color:#666666;
}
#u22403 {
  position:absolute;
  left:2px;
  top:92px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22404_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22404 {
  position:absolute;
  left:900px;
  top:124px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u22405 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22406_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22406 {
  position:absolute;
  left:1010px;
  top:205px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u22407 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22408_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22408 {
  position:absolute;
  left:1120px;
  top:124px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u22409 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22410_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22410 {
  position:absolute;
  left:972px;
  top:34px;
  width:57px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u22411 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u22412 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:59px;
}
#u22413 {
  position:absolute;
  left:900px;
  top:34px;
  width:60px;
  height:59px;
  color:#666666;
}
#u22414 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:23px;
}
#u22415 {
  position:absolute;
  left:908px;
  top:71px;
  width:44px;
  height:23px;
  color:#666666;
}
#u22416 {
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u22417 {
  position:absolute;
  left:918px;
  top:49px;
  width:24px;
  height:24px;
  color:#666666;
}
#u22418 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22419_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22419 {
  position:absolute;
  left:972px;
  top:56px;
  width:57px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u22420 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u22421_div {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22421 {
  position:absolute;
  left:972px;
  top:78px;
  width:228px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u22422 {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  word-wrap:break-word;
}
#u22423_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22423 {
  position:absolute;
  left:900px;
  top:205px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u22424 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22425_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF9900;
  text-align:right;
}
#u22425 {
  position:absolute;
  left:1150px;
  top:97px;
  width:50px;
  height:17px;
  font-size:12px;
  color:#FF9900;
  text-align:right;
}
#u22426 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u22427_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22427 {
  position:absolute;
  left:1120px;
  top:151px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u22428 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22429_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22429 {
  position:absolute;
  left:1010px;
  top:178px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u22430 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22431_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22431 {
  position:absolute;
  left:1120px;
  top:178px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u22432 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22433_div {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FF9900;
}
#u22433 {
  position:absolute;
  left:900px;
  top:97px;
  width:128px;
  height:17px;
  font-size:12px;
  color:#FF9900;
}
#u22434 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  word-wrap:break-word;
}
#u22435_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22435 {
  position:absolute;
  left:1010px;
  top:151px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u22436 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22437_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22437 {
  position:absolute;
  left:900px;
  top:178px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u22438 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22439_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22439 {
  position:absolute;
  left:1010px;
  top:124px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u22440 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22441_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22441 {
  position:absolute;
  left:900px;
  top:151px;
  width:80px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u22442 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:2px;
}
#u22443 {
  position:absolute;
  left:900px;
  top:117px;
  width:300px;
  height:1px;
  color:#666666;
}
#u22444 {
  position:absolute;
  left:2px;
  top:-8px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22445 {
  position:absolute;
  left:890px;
  top:30px;
  width:320px;
  height:65px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u22447_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-top:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22447 {
  position:absolute;
  left:0px;
  top:30px;
  width:1280px;
  height:120px;
}
#u22448 {
  position:absolute;
  left:2px;
  top:52px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22449_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:80px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22449 {
  position:absolute;
  left:40px;
  top:50px;
  width:140px;
  height:80px;
}
#u22450 {
  position:absolute;
  left:2px;
  top:30px;
  width:136px;
  word-wrap:break-word;
}
#u22451_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u22451 {
  position:absolute;
  left:190px;
  top:50px;
  width:118px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u22452 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  word-wrap:break-word;
}
#u22453_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22453 {
  position:absolute;
  left:190px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u22453_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22453.mouseOver {
}
#u22453_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22453.selected {
}
#u22454 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22455_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22455 {
  position:absolute;
  left:273px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u22455_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22455.mouseOver {
}
#u22455_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22455.selected {
}
#u22456 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22457_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22457 {
  position:absolute;
  left:356px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u22457_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22457.mouseOver {
}
#u22457_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22457.selected {
}
#u22458 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22459_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22459 {
  position:absolute;
  left:440px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u22459_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22459.mouseOver {
}
#u22459_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22459.selected {
}
#u22460 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22461_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22461 {
  position:absolute;
  left:523px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u22461_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22461.mouseOver {
}
#u22461_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22461.selected {
}
#u22462 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22463_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22463 {
  position:absolute;
  left:606px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u22463_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22463.mouseOver {
}
#u22463_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22463.selected {
}
#u22464 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22465_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22465 {
  position:absolute;
  left:689px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u22465_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22465.mouseOver {
}
#u22465_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22465.selected {
}
#u22466 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22467_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22467 {
  position:absolute;
  left:772px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u22467_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22467.mouseOver {
}
#u22467_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22467.selected {
}
#u22468 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22469_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22469 {
  position:absolute;
  left:855px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u22469_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22469.mouseOver {
}
#u22469_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22469.selected {
}
#u22470 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22471_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22471 {
  position:absolute;
  left:939px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u22471_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22471.mouseOver {
}
#u22471_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22471.selected {
}
#u22472 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22473_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22473 {
  position:absolute;
  left:1022px;
  top:111px;
  width:80px;
  height:19px;
  text-align:center;
}
#u22473_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22473.mouseOver {
}
#u22473_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u22473.selected {
}
#u22474 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:225px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22476 {
  position:absolute;
  left:0px;
  top:800px;
  width:1280px;
  height:225px;
}
#u22477 {
  position:absolute;
  left:2px;
  top:104px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22478_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#CCCCCC;
  text-align:center;
}
#u22478 {
  position:absolute;
  left:491px;
  top:977px;
  width:300px;
  height:16px;
  font-size:11px;
  color:#CCCCCC;
  text-align:center;
}
#u22479 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u22480 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u22481 {
  position:absolute;
  left:540px;
  top:994px;
  width:20px;
  height:20px;
  font-size:11px;
  color:#CCCCCC;
}
#u22482 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22483_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#CCCCCC;
}
#u22483 {
  position:absolute;
  left:567px;
  top:994px;
  width:214px;
  height:16px;
  font-size:11px;
  color:#CCCCCC;
}
#u22484 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  word-wrap:break-word;
}
#u22485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u22485 {
  position:absolute;
  left:40px;
  top:886px;
  width:1200px;
  height:38px;
  color:#CCCCCC;
}
#u22486 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  word-wrap:break-word;
}
#u22487 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22488_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u22488 {
  position:absolute;
  left:482px;
  top:948px;
  width:175px;
  height:19px;
  color:#CCCCCC;
}
#u22489 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  word-wrap:break-word;
}
#u22490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:14px;
}
#u22490 {
  position:absolute;
  left:459px;
  top:951px;
  width:13px;
  height:14px;
  color:#CCCCCC;
}
#u22491 {
  position:absolute;
  left:2px;
  top:-1px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22492_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22492 {
  position:absolute;
  left:347px;
  top:820px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u22492_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22492.mouseOver {
}
#u22493 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22494 {
  position:absolute;
  left:441px;
  top:820px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u22494_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22494.mouseOver {
}
#u22495 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22496 {
  position:absolute;
  left:534px;
  top:820px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u22496_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22496.mouseOver {
}
#u22497 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22498 {
  position:absolute;
  left:628px;
  top:820px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u22498_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22498.mouseOver {
}
#u22499 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22500_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22500 {
  position:absolute;
  left:722px;
  top:820px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u22500_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22500.mouseOver {
}
#u22501 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22502_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22502 {
  position:absolute;
  left:815px;
  top:820px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u22502_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22502.mouseOver {
}
#u22503 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22504 {
  position:absolute;
  left:909px;
  top:820px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u22504_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22504.mouseOver {
}
#u22505 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22506 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22507_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u22507 {
  position:absolute;
  left:646px;
  top:948px;
  width:175px;
  height:19px;
  color:#CCCCCC;
}
#u22508 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  word-wrap:break-word;
}
#u22509_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u22509 {
  position:absolute;
  left:623px;
  top:951px;
  width:14px;
  height:14px;
  color:#CCCCCC;
}
#u22510 {
  position:absolute;
  left:2px;
  top:-1px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22511_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22511 {
  position:absolute;
  left:439px;
  top:850px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u22511_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22511.mouseOver {
}
#u22512 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22513_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22513 {
  position:absolute;
  left:534px;
  top:850px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u22513_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22513.mouseOver {
}
#u22514 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22515_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22515 {
  position:absolute;
  left:723px;
  top:850px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u22515_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22515.mouseOver {
}
#u22516 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22517_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22517 {
  position:absolute;
  left:628px;
  top:850px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u22517_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22517.mouseOver {
}
#u22518 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22519 {
  position:absolute;
  left:817px;
  top:850px;
  width:80px;
  height:19px;
  color:#CCCCCC;
  text-align:center;
}
#u22519_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
  text-align:center;
}
#u22519.mouseOver {
}
#u22520 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u22521_img {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:2px;
}
#u22521 {
  position:absolute;
  left:415px;
  top:937px;
  width:450px;
  height:1px;
  color:#CCCCCC;
}
#u22522 {
  position:absolute;
  left:2px;
  top:-8px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22523_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u22523 {
  position:absolute;
  left:40px;
  top:178px;
  width:100px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u22524 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u22525_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:615px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22525 {
  position:absolute;
  left:160px;
  top:175px;
  width:1080px;
  height:615px;
}
#u22526 {
  position:absolute;
  left:2px;
  top:300px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22527_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u22527 {
  position:absolute;
  left:180px;
  top:185px;
  width:100px;
  height:21px;
  font-size:16px;
}
#u22528 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u22529_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:430px;
}
#u22529 {
  position:absolute;
  left:180px;
  top:280px;
  width:650px;
  height:430px;
}
#u22530 {
  position:absolute;
  left:2px;
  top:207px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22531 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22532_div {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u22532 {
  position:absolute;
  left:180px;
  top:230px;
  width:400px;
  height:32px;
  color:#999999;
  text-align:left;
}
#u22533 {
  position:absolute;
  left:2px;
  top:6px;
  width:396px;
  word-wrap:break-word;
}
#u22534 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22535 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22536_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:32px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
  text-align:left;
}
#u22536 {
  position:absolute;
  left:580px;
  top:230px;
  width:60px;
  height:32px;
  color:#999999;
  text-align:left;
}
#u22537 {
  position:absolute;
  left:2px;
  top:8px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22538_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u22538 {
  position:absolute;
  left:602px;
  top:238px;
  width:15px;
  height:15px;
}
#u22539 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22540_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
}
#u22540 {
  position:absolute;
  left:522px;
  top:569px;
  width:20px;
  height:28px;
}
#u22541 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22542_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
}
#u22542 {
  position:absolute;
  left:509px;
  top:519px;
  width:20px;
  height:28px;
}
#u22543 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22544_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
}
#u22544 {
  position:absolute;
  left:539px;
  top:531px;
  width:20px;
  height:28px;
}
#u22545 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22546_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
}
#u22546 {
  position:absolute;
  left:557px;
  top:557px;
  width:20px;
  height:28px;
}
#u22547 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22548_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
}
#u22548 {
  position:absolute;
  left:562px;
  top:516px;
  width:20px;
  height:28px;
}
#u22549 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22550_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
}
#u22550 {
  position:absolute;
  left:540px;
  top:502px;
  width:20px;
  height:28px;
}
#u22551 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22552_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
}
#u22552 {
  position:absolute;
  left:568px;
  top:459px;
  width:20px;
  height:28px;
}
#u22553 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22554_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
}
#u22554 {
  position:absolute;
  left:503px;
  top:410px;
  width:20px;
  height:28px;
}
#u22555 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22556_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
}
#u22556 {
  position:absolute;
  left:448px;
  top:399px;
  width:20px;
  height:28px;
}
#u22557 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22558_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
}
#u22558 {
  position:absolute;
  left:399px;
  top:469px;
  width:20px;
  height:28px;
}
#u22559 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22560_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
}
#u22560 {
  position:absolute;
  left:368px;
  top:563px;
  width:20px;
  height:28px;
}
#u22561 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:28px;
}
#u22562 {
  position:absolute;
  left:433px;
  top:603px;
  width:20px;
  height:28px;
}
#u22563 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22564 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22565_div {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u22565 {
  position:absolute;
  left:498px;
  top:416px;
  width:160px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
}
#u22566 {
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  word-wrap:break-word;
}
#u22567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u22567 {
  position:absolute;
  left:641px;
  top:429px;
  width:8px;
  height:14px;
}
#u22568 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22569_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22569 {
  position:absolute;
  left:840px;
  top:280px;
  width:380px;
  height:120px;
}
#u22570 {
  position:absolute;
  left:2px;
  top:52px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22571_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u22571 {
  position:absolute;
  left:855px;
  top:290px;
  width:100px;
  height:100px;
}
#u22572 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22573_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF6600;
}
#u22573 {
  position:absolute;
  left:965px;
  top:290px;
  width:243px;
  height:21px;
  font-size:16px;
  color:#FF6600;
}
#u22574 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u22575 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22576_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:150px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22576 {
  position:absolute;
  left:965px;
  top:367px;
  width:60px;
  height:22px;
}
#u22577 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22578 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22579_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u22579 {
  position:absolute;
  left:989px;
  top:370px;
  width:35px;
  height:17px;
  font-size:12px;
}
#u22580 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u22581_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u22581 {
  position:absolute;
  left:972px;
  top:371px;
  width:14px;
  height:15px;
}
#u22582 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22583_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22583 {
  position:absolute;
  left:1066px;
  top:370px;
  width:91px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u22584 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u22585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u22585 {
  position:absolute;
  left:1044px;
  top:371px;
  width:10px;
  height:15px;
}
#u22586 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22587_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:32px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u22587 {
  position:absolute;
  left:1128px;
  top:328px;
  width:80px;
  height:32px;
  color:#FFFFFF;
}
#u22588 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u22589_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  border:none;
  border-radius:13px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u22589 {
  position:absolute;
  left:1086px;
  top:293px;
  width:26px;
  height:15px;
  font-size:12px;
  color:#FFFFFF;
}
#u22590 {
  position:absolute;
  left:2px;
  top:-1px;
  width:22px;
  word-wrap:break-word;
}
#u22591_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22591 {
  position:absolute;
  left:840px;
  top:399px;
  width:380px;
  height:120px;
}
#u22592 {
  position:absolute;
  left:2px;
  top:52px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22593_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u22593 {
  position:absolute;
  left:855px;
  top:409px;
  width:100px;
  height:100px;
}
#u22594 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22595_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u22595 {
  position:absolute;
  left:965px;
  top:409px;
  width:243px;
  height:21px;
  font-size:16px;
}
#u22596 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u22597 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22598_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:150px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22598 {
  position:absolute;
  left:965px;
  top:486px;
  width:60px;
  height:22px;
}
#u22599 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22600 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u22601 {
  position:absolute;
  left:989px;
  top:489px;
  width:35px;
  height:17px;
  font-size:12px;
}
#u22602 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u22603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u22603 {
  position:absolute;
  left:972px;
  top:490px;
  width:14px;
  height:15px;
}
#u22604 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22605 {
  position:absolute;
  left:1066px;
  top:489px;
  width:91px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u22606 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u22607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u22607 {
  position:absolute;
  left:1044px;
  top:490px;
  width:10px;
  height:15px;
}
#u22608 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:32px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u22609 {
  position:absolute;
  left:1128px;
  top:447px;
  width:80px;
  height:32px;
  color:#FFFFFF;
}
#u22610 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u22611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:120px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22611 {
  position:absolute;
  left:840px;
  top:518px;
  width:380px;
  height:120px;
}
#u22612 {
  position:absolute;
  left:2px;
  top:52px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22613_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u22613 {
  position:absolute;
  left:855px;
  top:528px;
  width:100px;
  height:100px;
}
#u22614 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u22615 {
  position:absolute;
  left:965px;
  top:528px;
  width:243px;
  height:21px;
  font-size:16px;
}
#u22616 {
  position:absolute;
  left:0px;
  top:0px;
  width:243px;
  word-wrap:break-word;
}
#u22617 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22618_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:150px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22618 {
  position:absolute;
  left:965px;
  top:605px;
  width:60px;
  height:22px;
}
#u22619 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22620 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u22621 {
  position:absolute;
  left:989px;
  top:608px;
  width:35px;
  height:17px;
  font-size:12px;
}
#u22622 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u22623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:15px;
}
#u22623 {
  position:absolute;
  left:972px;
  top:609px;
  width:14px;
  height:15px;
}
#u22624 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
}
#u22625 {
  position:absolute;
  left:1066px;
  top:608px;
  width:91px;
  height:17px;
  font-size:12px;
  color:#666666;
}
#u22626 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u22627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u22627 {
  position:absolute;
  left:1044px;
  top:609px;
  width:10px;
  height:15px;
}
#u22628 {
  position:absolute;
  left:2px;
  top:0px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:32px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u22629 {
  position:absolute;
  left:1128px;
  top:566px;
  width:80px;
  height:32px;
  color:#FFFFFF;
}
#u22630 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  word-wrap:break-word;
}
#u22631_div {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:18px;
  background:inherit;
  background-color:rgba(0, 204, 51, 1);
  border:none;
  border-radius:23px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#FFFFFF;
}
#u22631 {
  position:absolute;
  left:1086px;
  top:409px;
  width:26px;
  height:18px;
  font-size:10px;
  color:#FFFFFF;
}
#u22632 {
  position:absolute;
  left:2px;
  top:1px;
  width:22px;
  word-wrap:break-word;
}
#u22633_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#0066FF;
}
#u22633 {
  position:absolute;
  left:965px;
  top:448px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#0066FF;
}
#u22634 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u22635_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 255, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#0066FF;
}
#u22635 {
  position:absolute;
  left:965px;
  top:331px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#0066FF;
}
#u22636 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u22637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 204, 51, 1);
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#00CC33;
}
#u22637 {
  position:absolute;
  left:965px;
  top:575px;
  width:55px;
  height:20px;
  font-size:10px;
  color:#00CC33;
}
#u22638 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u22640_div {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u22640 {
  position:absolute;
  left:803px;
  top:751px;
  width:149px;
  height:19px;
  text-align:right;
}
#u22641 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u22642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22642 {
  position:absolute;
  left:957px;
  top:744px;
  width:40px;
  height:30px;
}
#u22643 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u22644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22644 {
  position:absolute;
  left:1125px;
  top:744px;
  width:50px;
  height:30px;
}
#u22645 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u22646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22646 {
  position:absolute;
  left:1180px;
  top:744px;
  width:40px;
  height:30px;
}
#u22647 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u22648_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22648 {
  position:absolute;
  left:1056px;
  top:744px;
  width:30px;
  height:30px;
}
#u22649 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u22650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22650 {
  position:absolute;
  left:1091px;
  top:744px;
  width:30px;
  height:30px;
}
#u22651 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u22652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22652 {
  position:absolute;
  left:1001px;
  top:744px;
  width:50px;
  height:30px;
}
#u22653 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u22654 {
  position:absolute;
  left:711px;
  top:231px;
  width:100px;
  height:30px;
}
#u22654_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u22654_input:disabled {
  color:grayText;
}
#u22655 {
  position:absolute;
  left:811px;
  top:231px;
  width:100px;
  height:30px;
}
#u22655_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u22655_input:disabled {
  color:grayText;
}
#u22656 {
  position:absolute;
  left:911px;
  top:231px;
  width:100px;
  height:30px;
}
#u22656_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u22656_input:disabled {
  color:grayText;
}
#u22657_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22657 {
  position:absolute;
  left:655px;
  top:237px;
  width:56px;
  height:19px;
}
#u22658 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u22659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22659 {
  position:absolute;
  left:1044px;
  top:237px;
  width:56px;
  height:19px;
}
#u22660 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u22661 {
  position:absolute;
  left:1100px;
  top:231px;
  width:120px;
  height:30px;
}
#u22661_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u22661_input:disabled {
  color:grayText;
}
#u22662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:196px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  line-height:28px;
}
#u22662 {
  position:absolute;
  left:1302px;
  top:360px;
  width:356px;
  height:196px;
  font-size:16px;
  line-height:28px;
}
#u22663 {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  word-wrap:break-word;
}
#u22664 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22665 {
  position:absolute;
  left:1302px;
  top:688px;
  width:300px;
  height:170px;
}
#u22666 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22667 {
  position:absolute;
  left:1467px;
  top:799px;
  width:120px;
  height:40px;
}
#u22668 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u22669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22669 {
  position:absolute;
  left:1317px;
  top:799px;
  width:120px;
  height:40px;
}
#u22670 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u22671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
  line-height:20px;
}
#u22671 {
  position:absolute;
  left:1317px;
  top:742px;
  width:270px;
  height:20px;
  font-size:16px;
  text-align:center;
  line-height:20px;
}
#u22672 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u22673_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u22673 {
  position:absolute;
  left:1302px;
  top:566px;
  width:356px;
  height:112px;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u22674 {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  word-wrap:break-word;
}
#u22675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u22675 {
  position:absolute;
  left:1302px;
  top:868px;
  width:356px;
  height:28px;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u22676 {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  word-wrap:break-word;
}
