﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:985px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4636 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:667px;
}
#u4637 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4638_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:100px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4638 {
  position:absolute;
  left:100px;
  top:74px;
  width:375px;
  height:100px;
  font-size:16px;
  color:#FFFFFF;
}
#u4639 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4641 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u4642 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u4643 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u4644 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4645 {
  position:absolute;
  left:192px;
  top:93px;
  width:244px;
  height:20px;
  color:#FFFFFF;
}
#u4646 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u4647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4647 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u4648 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u4649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4649 {
  position:absolute;
  left:192px;
  top:133px;
  width:244px;
  height:20px;
  color:#FFFFFF;
}
#u4650 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u4652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-left:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4652 {
  position:absolute;
  left:100px;
  top:674px;
  width:375px;
  height:49px;
}
#u4653 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4654_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:17px;
}
#u4654 {
  position:absolute;
  left:127px;
  top:682px;
  width:21px;
  height:17px;
}
#u4654_img.selected {
}
#u4654.selected {
}
#u4655 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4656_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:18px;
}
#u4656 {
  position:absolute;
  left:430px;
  top:682px;
  width:16px;
  height:18px;
}
#u4656_img.selected {
}
#u4656.selected {
}
#u4657 {
  position:absolute;
  left:2px;
  top:1px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u4658 {
  position:absolute;
  left:100px;
  top:702px;
  width:75px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u4658_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u4658.selected {
}
#u4659 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u4660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u4660 {
  position:absolute;
  left:400px;
  top:702px;
  width:75px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u4660_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u4660.selected {
}
#u4661 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u4662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u4662 {
  position:absolute;
  left:250px;
  top:702px;
  width:75px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u4662_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u4662.selected {
}
#u4663 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u4664 {
  position:absolute;
  left:100px;
  top:674px;
  width:75px;
  height:49px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4665 {
  position:absolute;
  left:400px;
  top:674px;
  width:75px;
  height:49px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4666_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u4666 {
  position:absolute;
  left:279px;
  top:681px;
  width:20px;
  height:20px;
}
#u4666_img.selected {
}
#u4666.selected {
}
#u4667 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4668 {
  position:absolute;
  left:250px;
  top:674px;
  width:75px;
  height:49px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:19px;
}
#u4669 {
  position:absolute;
  left:353px;
  top:681px;
  width:22px;
  height:19px;
}
#u4669_img.selected {
}
#u4669.selected {
}
#u4670 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u4671 {
  position:absolute;
  left:325px;
  top:702px;
  width:75px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u4671_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u4671.selected {
}
#u4672 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u4673 {
  position:absolute;
  left:325px;
  top:674px;
  width:75px;
  height:49px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4674_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u4674 {
  position:absolute;
  left:203px;
  top:680px;
  width:21px;
  height:21px;
}
#u4674_img.selected {
}
#u4674.selected {
}
#u4675 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u4676 {
  position:absolute;
  left:175px;
  top:702px;
  width:75px;
  height:17px;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u4676_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#666666;
  text-align:center;
}
#u4676.selected {
}
#u4677 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  word-wrap:break-word;
}
#u4678 {
  position:absolute;
  left:175px;
  top:674px;
  width:75px;
  height:49px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4679 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4680_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u4680 {
  position:absolute;
  left:110px;
  top:93px;
  width:60px;
  height:60px;
}
#u4681 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:23px;
}
#u4682 {
  position:absolute;
  left:118px;
  top:131px;
  width:44px;
  height:23px;
}
#u4683 {
  position:absolute;
  left:2px;
  top:4px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4684_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u4684 {
  position:absolute;
  left:128px;
  top:108px;
  width:24px;
  height:24px;
}
#u4685 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4686 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:21px;
}
#u4687 {
  position:absolute;
  left:439px;
  top:43px;
  width:24px;
  height:21px;
}
#u4688 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u4689 {
  position:absolute;
  left:455px;
  top:39px;
  width:10px;
  height:10px;
}
#u4690 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:483px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u4691 {
  position:absolute;
  left:502px;
  top:406px;
  width:483px;
  height:112px;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u4692 {
  position:absolute;
  left:0px;
  top:0px;
  width:483px;
  word-wrap:break-word;
}
#u4693_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4693 {
  position:absolute;
  left:502px;
  top:302px;
  width:350px;
  height:60px;
  color:#FF0000;
}
#u4694 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u4695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u4695 {
  position:absolute;
  left:502px;
  top:547px;
  width:420px;
  height:56px;
  font-size:16px;
  color:#FF0000;
  line-height:28px;
}
#u4696 {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  word-wrap:break-word;
}
#u4697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  line-height:28px;
}
#u4697 {
  position:absolute;
  left:502px;
  top:210px;
  width:350px;
  height:56px;
  font-size:16px;
  line-height:28px;
}
#u4698 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u4699_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u4699 {
  position:absolute;
  left:192px;
  top:113px;
  width:244px;
  height:20px;
  color:#FFFFFF;
}
#u4700 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u4701 {
  position:absolute;
  left:100px;
  top:74px;
  width:375px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4702 {
  position:absolute;
  left:100px;
  top:184px;
  width:380px;
  height:485px;
}
#u4703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4703 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4704 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u4705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4705 {
  position:absolute;
  left:125px;
  top:0px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4706 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u4707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4707 {
  position:absolute;
  left:250px;
  top:0px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4708 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u4709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4709 {
  position:absolute;
  left:0px;
  top:120px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4710 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u4711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4711 {
  position:absolute;
  left:125px;
  top:120px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4712 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u4713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4713 {
  position:absolute;
  left:250px;
  top:120px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4714 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u4715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4715 {
  position:absolute;
  left:0px;
  top:240px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4716 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u4717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4717 {
  position:absolute;
  left:125px;
  top:240px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4718 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u4719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4719 {
  position:absolute;
  left:250px;
  top:240px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4720 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u4721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4721 {
  position:absolute;
  left:0px;
  top:360px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4722 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u4723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4723 {
  position:absolute;
  left:125px;
  top:360px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4724 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u4725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:120px;
}
#u4725 {
  position:absolute;
  left:250px;
  top:360px;
  width:125px;
  height:120px;
  color:#666666;
}
#u4726 {
  position:absolute;
  left:2px;
  top:30px;
  width:121px;
  word-wrap:break-word;
}
#u4727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4727 {
  position:absolute;
  left:146px;
  top:217px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u4728 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u4729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4729 {
  position:absolute;
  left:271px;
  top:217px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u4730 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u4731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4731 {
  position:absolute;
  left:397px;
  top:217px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u4732 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u4733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4733 {
  position:absolute;
  left:147px;
  top:340px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u4734 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u4735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4735 {
  position:absolute;
  left:272px;
  top:340px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u4736 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u4737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4737 {
  position:absolute;
  left:398px;
  top:340px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u4738 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u4739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4739 {
  position:absolute;
  left:147px;
  top:458px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u4740 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u4741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4741 {
  position:absolute;
  left:272px;
  top:458px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u4742 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u4743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4743 {
  position:absolute;
  left:398px;
  top:458px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u4744 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u4745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4745 {
  position:absolute;
  left:147px;
  top:569px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u4746 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u4747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4747 {
  position:absolute;
  left:272px;
  top:569px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u4748 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u4749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u4749 {
  position:absolute;
  left:398px;
  top:569px;
  width:30px;
  height:30px;
  color:#FFFFFF;
}
#u4750 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u4751 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u4752 {
  position:absolute;
  left:415px;
  top:305px;
  width:60px;
  height:60px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u4753 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4754_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:center;
}
#u4754 {
  position:absolute;
  left:426px;
  top:319px;
  width:56px;
  height:20px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  color:#FFFFFF;
  text-align:center;
}
#u4755 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u4756_div {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 102, 0, 1);
  border:none;
  border-radius:6px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#FFFFFF;
}
#u4756 {
  position:absolute;
  left:355px;
  top:74px;
  width:110px;
  height:40px;
  font-size:12px;
  color:#FFFFFF;
}
#u4757 {
  position:absolute;
  left:2px;
  top:3px;
  width:106px;
  word-wrap:break-word;
}
#u4758 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u4759 {
  position:absolute;
  left:166px;
  top:305px;
  width:60px;
  height:60px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u4760 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:center;
}
#u4761 {
  position:absolute;
  left:177px;
  top:319px;
  width:56px;
  height:20px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
  color:#FFFFFF;
  text-align:center;
}
#u4762 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  word-wrap:break-word;
}
#u4763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u4763 {
  position:absolute;
  left:501px;
  top:87px;
  width:350px;
  height:80px;
  color:#FF0000;
}
#u4764 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u4765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  line-height:28px;
}
#u4765 {
  position:absolute;
  left:502px;
  top:628px;
  width:350px;
  height:56px;
  font-size:16px;
  line-height:28px;
}
#u4766 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
