﻿<!DOCTYPE html>
<html>
  <head>
    <title>2/选择分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_选择分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_选择分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6126" class="ax_default box_1">
        <div id="u6126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6128" class="ax_default box_2">
        <div id="u6128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6129" class="text" style="visibility: visible;">
          <p><span>选择车型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6130" class="ax_default icon">
        <img id="u6130_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6133" class="ax_default box_2">
        <div id="u6133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6135" class="ax_default _图片">
        <img id="u6135_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6137" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6138" class="ax_default table_cell">
          <img id="u6138_img" class="img " src="images/选择车系-1_选择商家分类/u6095.png"/>
          <!-- Unnamed () -->
          <div id="u6139" class="text" style="visibility: visible;">
            <p><span>1.商家类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6140" class="ax_default table_cell">
          <img id="u6140_img" class="img " src="images/选择车系-1_选择商家分类/u6095.png"/>
          <!-- Unnamed () -->
          <div id="u6141" class="text" style="visibility: visible;">
            <p><span>2.分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6142" class="ax_default table_cell">
          <img id="u6142_img" class="img " src="images/选择车系-1_选择商家分类/u6095.png"/>
          <!-- Unnamed () -->
          <div id="u6143" class="text" style="visibility: visible;">
            <p><span>3.车系</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6144" class="ax_default box_3">
        <div id="u6144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6145" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6146" class="ax_default box_3">
        <div id="u6146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6147" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6148" class="ax_default box_3">
        <div id="u6148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6149" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6150" class="ax_default _文本段落">
        <div id="u6150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6151" class="text" style="visibility: visible;">
          <p><span>宝马</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6152" class="ax_default _文本段落">
        <div id="u6152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6153" class="text" style="visibility: visible;">
          <p><span>奔驰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6154" class="ax_default _文本段落">
        <div id="u6154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6155" class="text" style="visibility: visible;">
          <p><span>奥迪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6156" class="ax_default box_3">
        <div id="u6156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6157" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6158" class="ax_default _文本段落">
        <div id="u6158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6159" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6160" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6161" class="ax_default table_cell">
          <img id="u6161_img" class="img " src="images/2_选择分类/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u6162" class="text" style="visibility: visible;">
            <p><span>德国车系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6163" class="ax_default table_cell">
          <img id="u6163_img" class="img " src="images/2_选择分类/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u6164" class="text" style="visibility: visible;">
            <p><span>一级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6165" class="ax_default table_cell">
          <img id="u6165_img" class="img " src="images/2_选择分类/u6161.png"/>
          <!-- Unnamed () -->
          <div id="u6166" class="text" style="visibility: visible;">
            <p><span>一级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6167" class="ax_default table_cell">
          <img id="u6167_img" class="img " src="images/2_选择分类/u6167.png"/>
          <!-- Unnamed () -->
          <div id="u6168" class="text" style="visibility: visible;">
            <p><span>一级分类</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6169" class="ax_default box_1">
        <div id="u6169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6171" class="ax_default box_3">
        <div id="u6171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6172" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6173" class="ax_default box_3">
        <div id="u6173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6174" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6175" class="ax_default box_3">
        <div id="u6175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6176" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6177" class="ax_default _文本段落">
        <div id="u6177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6178" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6179" class="ax_default _文本段落">
        <div id="u6179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6180" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6181" class="ax_default _文本段落">
        <div id="u6181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6182" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6183" class="ax_default">
      </div>
    </div>
  </body>
</html>
