﻿<!DOCTYPE html>
<html>
  <head>
    <title>3/车系</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_车系/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_车系/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6184" class="ax_default box_1">
        <div id="u6184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6186" class="ax_default box_2">
        <div id="u6186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6187" class="text" style="visibility: visible;">
          <p><span>选择车型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6188" class="ax_default icon">
        <img id="u6188_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6191" class="ax_default box_2">
        <div id="u6191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6193" class="ax_default _图片">
        <img id="u6193_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6195" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6196" class="ax_default table_cell">
          <img id="u6196_img" class="img " src="images/详细记录/u5114.png"/>
          <!-- Unnamed () -->
          <div id="u6197" class="text" style="visibility: visible;">
            <p><span>&nbsp; 100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6198" class="ax_default table_cell">
          <img id="u6198_img" class="img " src="images/详细记录/u5114.png"/>
          <!-- Unnamed () -->
          <div id="u6199" class="text" style="visibility: visible;">
            <p><span>&nbsp; 200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6200" class="ax_default table_cell">
          <img id="u6200_img" class="img " src="images/详细记录/u5118.png"/>
          <!-- Unnamed () -->
          <div id="u6201" class="text" style="visibility: visible;">
            <p><span>&nbsp; ……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6202" class="ax_default box_2">
        <div id="u6202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6203" class="text" style="visibility: visible;">
          <p><span>&nbsp; 一汽大众(奥迪)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6204" class="ax_default box_2">
        <div id="u6204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6205" class="text" style="visibility: visible;">
          <p><span>&nbsp; ……</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6206" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u6207" class="ax_default icon">
          <img id="u6207_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
          <!-- Unnamed () -->
          <div id="u6208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6209" class="ax_default icon">
          <img id="u6209_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
          <!-- Unnamed () -->
          <div id="u6210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6211" class="ax_default icon">
          <img id="u6211_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
          <!-- Unnamed () -->
          <div id="u6212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6213" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6214" class="ax_default table_cell">
          <img id="u6214_img" class="img " src="images/详细记录/u5114.png"/>
          <!-- Unnamed () -->
          <div id="u6215" class="text" style="visibility: visible;">
            <p><span>&nbsp; 100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6216" class="ax_default table_cell">
          <img id="u6216_img" class="img " src="images/详细记录/u5114.png"/>
          <!-- Unnamed () -->
          <div id="u6217" class="text" style="visibility: visible;">
            <p><span>&nbsp; 200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6218" class="ax_default table_cell">
          <img id="u6218_img" class="img " src="images/详细记录/u5118.png"/>
          <!-- Unnamed () -->
          <div id="u6219" class="text" style="visibility: visible;">
            <p><span>&nbsp; ……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6220" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u6221" class="ax_default icon">
          <img id="u6221_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
          <!-- Unnamed () -->
          <div id="u6222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6223" class="ax_default icon">
          <img id="u6223_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
          <!-- Unnamed () -->
          <div id="u6224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6225" class="ax_default icon">
          <img id="u6225_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
          <!-- Unnamed () -->
          <div id="u6226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6227" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6228" class="ax_default table_cell">
          <img id="u6228_img" class="img " src="images/选择车系-1_选择商家分类/u6095.png"/>
          <!-- Unnamed () -->
          <div id="u6229" class="text" style="visibility: visible;">
            <p><span>1.商家类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6230" class="ax_default table_cell">
          <img id="u6230_img" class="img " src="images/选择车系-1_选择商家分类/u6095.png"/>
          <!-- Unnamed () -->
          <div id="u6231" class="text" style="visibility: visible;">
            <p><span>2.分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6232" class="ax_default table_cell">
          <img id="u6232_img" class="img " src="images/选择车系-1_选择商家分类/u6095.png"/>
          <!-- Unnamed () -->
          <div id="u6233" class="text" style="visibility: visible;">
            <p><span>3.车系</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6234" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6235" class="ax_default">
      </div>
    </div>
  </body>
</html>
