﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIN查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vin查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/vin查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default box_1">
        <div id="u3591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3594" class="ax_default box_2">
        <div id="u3594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3596" class="ax_default _图片">
        <img id="u3596_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3598" class="ax_default box_2">
        <div id="u3598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default _文本段落">
        <div id="u3600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="visibility: visible;">
          <p><span>字段说明：</span></p><p><span>1、能查询的字段根据第三方接口而定</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3602" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3603" class="ax_default table_cell">
          <img id="u3603_img" class="img " src="images/vin查询/u3603.png"/>
          <!-- Unnamed () -->
          <div id="u3604" class="text" style="visibility: visible;">
            <p><span>厂家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3605" class="ax_default table_cell">
          <img id="u3605_img" class="img " src="images/vin查询/u3605.png"/>
          <!-- Unnamed () -->
          <div id="u3606" class="text" style="visibility: visible;">
            <p><span>上海通用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3607" class="ax_default table_cell">
          <img id="u3607_img" class="img " src="images/vin查询/u3603.png"/>
          <!-- Unnamed () -->
          <div id="u3608" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3609" class="ax_default table_cell">
          <img id="u3609_img" class="img " src="images/vin查询/u3605.png"/>
          <!-- Unnamed () -->
          <div id="u3610" class="text" style="visibility: visible;">
            <p><span>凯迪拉克 （XTS）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3611" class="ax_default table_cell">
          <img id="u3611_img" class="img " src="images/vin查询/u3603.png"/>
          <!-- Unnamed () -->
          <div id="u3612" class="text" style="visibility: visible;">
            <p><span>车系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3613" class="ax_default table_cell">
          <img id="u3613_img" class="img " src="images/vin查询/u3605.png"/>
          <!-- Unnamed () -->
          <div id="u3614" class="text" style="visibility: visible;">
            <p><span>精英型 ( XTS LTG 四门5座） </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3615" class="ax_default table_cell">
          <img id="u3615_img" class="img " src="images/vin查询/u3603.png"/>
          <!-- Unnamed () -->
          <div id="u3616" class="text" style="visibility: visible;">
            <p><span>车型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3617" class="ax_default table_cell">
          <img id="u3617_img" class="img " src="images/vin查询/u3605.png"/>
          <!-- Unnamed () -->
          <div id="u3618" class="text" style="visibility: visible;">
            <p><span>三厢</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3619" class="ax_default table_cell">
          <img id="u3619_img" class="img " src="images/vin查询/u3603.png"/>
          <!-- Unnamed () -->
          <div id="u3620" class="text" style="visibility: visible;">
            <p><span>年款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3621" class="ax_default table_cell">
          <img id="u3621_img" class="img " src="images/vin查询/u3605.png"/>
          <!-- Unnamed () -->
          <div id="u3622" class="text" style="visibility: visible;">
            <p><span>2013款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3623" class="ax_default table_cell">
          <img id="u3623_img" class="img " src="images/vin查询/u3603.png"/>
          <!-- Unnamed () -->
          <div id="u3624" class="text" style="visibility: visible;">
            <p><span>排量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3625" class="ax_default table_cell">
          <img id="u3625_img" class="img " src="images/vin查询/u3605.png"/>
          <!-- Unnamed () -->
          <div id="u3626" class="text" style="visibility: visible;">
            <p><span>2.0T</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3627" class="ax_default table_cell">
          <img id="u3627_img" class="img " src="images/vin查询/u3603.png"/>
          <!-- Unnamed () -->
          <div id="u3628" class="text" style="visibility: visible;">
            <p><span>变速类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3629" class="ax_default table_cell">
          <img id="u3629_img" class="img " src="images/vin查询/u3605.png"/>
          <!-- Unnamed () -->
          <div id="u3630" class="text" style="visibility: visible;">
            <p><span>手自一体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3631" class="ax_default table_cell">
          <img id="u3631_img" class="img " src="images/vin查询/u3631.png"/>
          <!-- Unnamed () -->
          <div id="u3632" class="text" style="visibility: visible;">
            <p><span>变速箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3633" class="ax_default table_cell">
          <img id="u3633_img" class="img " src="images/vin查询/u3633.png"/>
          <!-- Unnamed () -->
          <div id="u3634" class="text" style="visibility: visible;">
            <p><span>28T</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3635" class="ax_default box_2">
        <div id="u3635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3637" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3638" class="ax_default box_2">
          <div id="u3638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3639" class="text" style="visibility: visible;">
            <p><span>　输入17位车架号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3640" class="ax_default icon">
        <img id="u3640_img" class="img " src="images/企业位置/u468.png"/>
        <!-- Unnamed () -->
        <div id="u3641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3642" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3643" class="ax_default ellipse">
          <img id="u3643_img" class="img " src="images/vin查询/u3643.png"/>
          <!-- Unnamed () -->
          <div id="u3644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3645" class="ax_default icon">
          <img id="u3645_img" class="img " src="images/vin查询/u3645.png"/>
          <!-- Unnamed () -->
          <div id="u3646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3647" class="ax_default box_1">
        <div id="u3647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3648" class="text" style="visibility: visible;">
          <p><span>求购此车配件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3649" class="ax_default _文本段落">
        <div id="u3649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3650" class="text" style="visibility: visible;">
          <p><span>求购按钮设计说明：</span></p><p><span>1、只有汽修厂才有求购此车配件按钮，经销商无该按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3651" class="ax_default box_1">
        <div id="u3651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default box_2">
        <div id="u3654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3656" class="ax_default _图片">
        <img id="u3656_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3658" class="ax_default box_2">
        <div id="u3658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3659" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3660" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3661" class="ax_default table_cell">
          <img id="u3661_img" class="img " src="images/vin查询/u3603.png"/>
          <!-- Unnamed () -->
          <div id="u3662" class="text" style="visibility: visible;">
            <p><span>厂家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3663" class="ax_default table_cell">
          <img id="u3663_img" class="img " src="images/vin查询/u3605.png"/>
          <!-- Unnamed () -->
          <div id="u3664" class="text" style="visibility: visible;">
            <p><span>上海通用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3665" class="ax_default table_cell">
          <img id="u3665_img" class="img " src="images/vin查询/u3603.png"/>
          <!-- Unnamed () -->
          <div id="u3666" class="text" style="visibility: visible;">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3667" class="ax_default table_cell">
          <img id="u3667_img" class="img " src="images/vin查询/u3605.png"/>
          <!-- Unnamed () -->
          <div id="u3668" class="text" style="visibility: visible;">
            <p><span>凯迪拉克 （XTS）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3669" class="ax_default table_cell">
          <img id="u3669_img" class="img " src="images/vin查询/u3603.png"/>
          <!-- Unnamed () -->
          <div id="u3670" class="text" style="visibility: visible;">
            <p><span>车系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3671" class="ax_default table_cell">
          <img id="u3671_img" class="img " src="images/vin查询/u3605.png"/>
          <!-- Unnamed () -->
          <div id="u3672" class="text" style="visibility: visible;">
            <p><span>精英型 ( XTS LTG 四门5座） </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3673" class="ax_default table_cell">
          <img id="u3673_img" class="img " src="images/vin查询/u3603.png"/>
          <!-- Unnamed () -->
          <div id="u3674" class="text" style="visibility: visible;">
            <p><span>车型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3675" class="ax_default table_cell">
          <img id="u3675_img" class="img " src="images/vin查询/u3605.png"/>
          <!-- Unnamed () -->
          <div id="u3676" class="text" style="visibility: visible;">
            <p><span>三厢</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3677" class="ax_default table_cell">
          <img id="u3677_img" class="img " src="images/vin查询/u3603.png"/>
          <!-- Unnamed () -->
          <div id="u3678" class="text" style="visibility: visible;">
            <p><span>年款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3679" class="ax_default table_cell">
          <img id="u3679_img" class="img " src="images/vin查询/u3605.png"/>
          <!-- Unnamed () -->
          <div id="u3680" class="text" style="visibility: visible;">
            <p><span>2013款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3681" class="ax_default table_cell">
          <img id="u3681_img" class="img " src="images/vin查询/u3603.png"/>
          <!-- Unnamed () -->
          <div id="u3682" class="text" style="visibility: visible;">
            <p><span>排量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3683" class="ax_default table_cell">
          <img id="u3683_img" class="img " src="images/vin查询/u3605.png"/>
          <!-- Unnamed () -->
          <div id="u3684" class="text" style="visibility: visible;">
            <p><span>2.0T</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3685" class="ax_default table_cell">
          <img id="u3685_img" class="img " src="images/vin查询/u3603.png"/>
          <!-- Unnamed () -->
          <div id="u3686" class="text" style="visibility: visible;">
            <p><span>变速类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3687" class="ax_default table_cell">
          <img id="u3687_img" class="img " src="images/vin查询/u3605.png"/>
          <!-- Unnamed () -->
          <div id="u3688" class="text" style="visibility: visible;">
            <p><span>手自一体</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3689" class="ax_default table_cell">
          <img id="u3689_img" class="img " src="images/vin查询/u3631.png"/>
          <!-- Unnamed () -->
          <div id="u3690" class="text" style="visibility: visible;">
            <p><span>变速箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3691" class="ax_default table_cell">
          <img id="u3691_img" class="img " src="images/vin查询/u3633.png"/>
          <!-- Unnamed () -->
          <div id="u3692" class="text" style="visibility: visible;">
            <p><span>28T</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3693" class="ax_default box_2">
        <div id="u3693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3695" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3696" class="ax_default box_2">
          <div id="u3696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3697" class="text" style="visibility: visible;">
            <p><span>　输入17位车架号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3698" class="ax_default icon">
        <img id="u3698_img" class="img " src="images/企业位置/u468.png"/>
        <!-- Unnamed () -->
        <div id="u3699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3700" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3701" class="ax_default ellipse">
          <img id="u3701_img" class="img " src="images/vin查询/u3643.png"/>
          <!-- Unnamed () -->
          <div id="u3702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3703" class="ax_default icon">
          <img id="u3703_img" class="img " src="images/vin查询/u3645.png"/>
          <!-- Unnamed () -->
          <div id="u3704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3705" class="ax_default _文本段落">
        <div id="u3705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="visibility: visible;">
          <p><span>求购查询设计说明：</span></p><p><span>1、选择商家类型后，跳转到“发布求购”页面，将“品牌”和“车系”数据与本系统对应的商家下的二级分类和车系进行比对搜查出一个最佳的车系，并把车架号传过去</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3707" class="ax_default _文本段落">
        <div id="u3707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3708" class="text" style="visibility: visible;">
          <p><span>拍照按钮设计说明：</span></p><p><span>1、可上传行驶证，读取17位车架号后，查询VIN数据</span></p><p><span>2、图像识别识别，则toast提示“识别失败，请上传清晰的行驶证”</span></p><p><span>3、上传图片使用通用模块中的单图上传模板</span></p>
        </div>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3710" class="ax_default box_1">
        <div id="u3710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-首页-图标 (形状) -->
      <div id="u3712" class="ax_default icon" data-label="导航-首页-图标">
        <img id="u3712_img" class="img " src="images/首页/导航-首页-图标_u620.png"/>
        <!-- Unnamed () -->
        <div id="u3713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-个人中心-图标 (形状) -->
      <div id="u3714" class="ax_default icon" data-label="导航-个人中心-图标">
        <img id="u3714_img" class="img " src="images/首页/导航-个人中心-图标_u622.png"/>
        <!-- Unnamed () -->
        <div id="u3715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-首页-文字 (矩形) -->
      <div id="u3716" class="ax_default _文本段落" data-label="导航-首页-文字">
        <div id="u3716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3717" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 导航-个人中心-文字 (矩形) -->
      <div id="u3718" class="ax_default _文本段落" data-label="导航-个人中心-文字">
        <div id="u3718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3719" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-圈子-文字 (矩形) -->
      <div id="u3720" class="ax_default _文本段落" data-label="导航-圈子-文字">
        <div id="u3720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3721" class="text" style="visibility: visible;">
          <p><span>圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3722" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3723" class="ax_default">
      </div>

      <!-- 导航-圈子-图标 (形状) -->
      <div id="u3724" class="ax_default icon" data-label="导航-圈子-图标">
        <img id="u3724_img" class="img " src="images/首页/导航-圈子-图标_u632.png"/>
        <!-- Unnamed () -->
        <div id="u3725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3726" class="ax_default">
      </div>

      <!-- 导航-通知公告-图标 (形状) -->
      <div id="u3727" class="ax_default icon" data-label="导航-通知公告-图标">
        <img id="u3727_img" class="img " src="images/首页/导航-通知公告-图标_u635.png"/>
        <!-- Unnamed () -->
        <div id="u3728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-通知公告-文字 (矩形) -->
      <div id="u3729" class="ax_default _文本段落" data-label="导航-通知公告-文字">
        <div id="u3729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3730" class="text" style="visibility: visible;">
          <p><span>通知公告</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3731" class="ax_default">
      </div>

      <!-- 导航-VIN查询-图标 (形状) -->
      <div id="u3732" class="ax_default icon" data-label="导航-VIN查询-图标">
        <img id="u3732_img" class="img " src="images/首页/导航-vin查询-图标_u640.png"/>
        <!-- Unnamed () -->
        <div id="u3733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-VIN查询-文字 (矩形) -->
      <div id="u3734" class="ax_default _文本段落" data-label="导航-VIN查询-文字">
        <div id="u3734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3735" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3736" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default box_1">
        <div id="u3737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3738" class="text" style="visibility: visible;">
          <p><span>求购此车配件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default box_1">
        <div id="u3739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3741" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3742" class="ax_default table_cell">
          <img id="u3742_img" class="img " src="images/经销商主页/u1275.png"/>
          <!-- Unnamed () -->
          <div id="u3743" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3744" class="ax_default table_cell">
          <img id="u3744_img" class="img " src="images/经销商主页/u1275.png"/>
          <!-- Unnamed () -->
          <div id="u3745" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default box_1">
        <div id="u3747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-首页-图标 (形状) -->
      <div id="u3749" class="ax_default icon" data-label="导航-首页-图标">
        <img id="u3749_img" class="img " src="images/首页/导航-首页-图标_u620.png"/>
        <!-- Unnamed () -->
        <div id="u3750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-个人中心-图标 (形状) -->
      <div id="u3751" class="ax_default icon" data-label="导航-个人中心-图标">
        <img id="u3751_img" class="img " src="images/首页/导航-个人中心-图标_u622.png"/>
        <!-- Unnamed () -->
        <div id="u3752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-首页-文字 (矩形) -->
      <div id="u3753" class="ax_default _文本段落" data-label="导航-首页-文字">
        <div id="u3753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3754" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 导航-个人中心-文字 (矩形) -->
      <div id="u3755" class="ax_default _文本段落" data-label="导航-个人中心-文字">
        <div id="u3755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3756" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-圈子-文字 (矩形) -->
      <div id="u3757" class="ax_default _文本段落" data-label="导航-圈子-文字">
        <div id="u3757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3758" class="text" style="visibility: visible;">
          <p><span>圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3759" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3760" class="ax_default">
      </div>

      <!-- 导航-圈子-图标 (形状) -->
      <div id="u3761" class="ax_default icon" data-label="导航-圈子-图标">
        <img id="u3761_img" class="img " src="images/首页/导航-圈子-图标_u632.png"/>
        <!-- Unnamed () -->
        <div id="u3762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3763" class="ax_default">
      </div>

      <!-- 导航-通知公告-图标 (形状) -->
      <div id="u3764" class="ax_default icon" data-label="导航-通知公告-图标">
        <img id="u3764_img" class="img " src="images/首页/导航-通知公告-图标_u635.png"/>
        <!-- Unnamed () -->
        <div id="u3765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-通知公告-文字 (矩形) -->
      <div id="u3766" class="ax_default _文本段落" data-label="导航-通知公告-文字">
        <div id="u3766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3767" class="text" style="visibility: visible;">
          <p><span>通知公告</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3768" class="ax_default">
      </div>

      <!-- 导航-VIN查询-图标 (形状) -->
      <div id="u3769" class="ax_default icon" data-label="导航-VIN查询-图标">
        <img id="u3769_img" class="img " src="images/首页/导航-vin查询-图标_u640.png"/>
        <!-- Unnamed () -->
        <div id="u3770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-VIN查询-文字 (矩形) -->
      <div id="u3771" class="ax_default _文本段落" data-label="导航-VIN查询-文字">
        <div id="u3771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3772" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3773" class="ax_default">
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3774" class="compound ax_default line" WidgetHeight="2" WidgetWidth="81" CompoundMode="true">
        <img id="u3774_img" class="singleImg img " src="images/vin查询/u3774.png"/>
        <div id="u3774p000" class="ax_vector_shape" WidgetTopLeftX="-0.487951807228916" WidgetTopLeftY="-0.5" WidgetTopRightX="0.487951807228916" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.487951807228916" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.487951807228916" WidgetBottomRightY="0.5">
          <img id="u3774p000_img" class="img " src="images/vin查询/u3774p000.png"/>
        </div>
        <div id="u3774p001" class="ax_vector_shape" WidgetTopLeftX="-3.8" WidgetTopLeftY="-0.05" WidgetTopRightX="0.25" WidgetTopRightY="-0.05" WidgetBottomLeftX="-3.8" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.25" WidgetBottomRightY="0.05">
          <img id="u3774p001_img" class="img " src="images/注册-第三步/u384p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u3775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3776" class="ax_default _文本段落">
        <div id="u3776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3777" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、需要登录才能使用VIN查询，未登录跳转到登录界面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
