﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIN照片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vin照片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/vin照片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6236" class="ax_default box_1">
        <div id="u6236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6238" class="ax_default box_2">
        <div id="u6238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6239" class="text" style="visibility: visible;">
          <p><span>VIN照片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6240" class="ax_default icon">
        <img id="u6240_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6243" class="ax_default box_2">
        <div id="u6243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6245" class="ax_default _图片">
        <img id="u6245_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6247" class="ax_default box_1">
        <div id="u6247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6249" class="ax_default box_2">
        <div id="u6249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6250" class="text" style="visibility: visible;">
          <p><span>VIN照片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6251" class="ax_default icon">
        <img id="u6251_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6254" class="ax_default box_2">
        <div id="u6254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6256" class="ax_default _图片">
        <img id="u6256_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6258" class="ax_default box_1">
        <div id="u6258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6260" class="ax_default box_1">
        <div id="u6260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6261" class="text" style="visibility: visible;">
          <p><span>点击上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6262" class="ax_default _文本段落">
        <div id="u6262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6263" class="text" style="visibility: visible;">
          <p><span>VIN照片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6264" class="ax_default box_1">
        <div id="u6264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6266" class="ax_default box_1">
        <div id="u6266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6267" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6268" class="ax_default _文本段落">
        <div id="u6268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6269" class="text" style="visibility: visible;">
          <p><span>VIN照片：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6270" class="ax_default ellipse">
        <img id="u6270_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u6271" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6272" class="ax_default _文本段落">
        <div id="u6272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6273" class="text" style="visibility: visible;">
          <p><span>VIN照片设计说明</span></p><p><span>使用通用模块中的单图上传模块上传</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
