﻿<!DOCTYPE html>
<html>
  <head>
    <title>VIP会员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/vip会员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/vip会员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5126" class="ax_default box_1">
        <div id="u5126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5128" class="ax_default box_2">
        <div id="u5128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5129" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5130" class="ax_default icon">
        <img id="u5130_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5133" class="ax_default box_2">
        <div id="u5133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5135" class="ax_default _图片">
        <img id="u5135_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5137" class="ax_default box_2">
        <div id="u5137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5139" class="ax_default _文本段落">
        <div id="u5139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5140" class="text" style="visibility: visible;">
          <p><span>VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5141" class="ax_default _文本段落">
        <div id="u5141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5142" class="text" style="visibility: visible;">
          <p><span>到期时间2017-03-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5143" class="ax_default box_1">
        <div id="u5143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5144" class="text" style="visibility: visible;">
          <p><span>开通/续费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5145" class="ax_default _文本段落">
        <div id="u5145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5146" class="text" style="visibility: visible;">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5147" class="ax_default box_1">
        <div id="u5147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5149" class="ax_default box_2">
        <div id="u5149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5150" class="text" style="visibility: visible;">
          <p><span>VIP会员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5151" class="ax_default icon">
        <img id="u5151_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5154" class="ax_default box_2">
        <div id="u5154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5156" class="ax_default _图片">
        <img id="u5156_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5158" class="ax_default box_2">
        <div id="u5158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5160" class="ax_default _文本段落">
        <div id="u5160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5161" class="text" style="visibility: visible;">
          <p><span>未开通VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5162" class="ax_default box_1">
        <div id="u5162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5163" class="text" style="visibility: visible;">
          <p><span>开通/续费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5164" class="ax_default _文本段落">
        <div id="u5164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5165" class="text" style="visibility: visible;">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5166" class="ax_default box_2">
        <div id="u5166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5168" class="ax_default _文本段落">
        <div id="u5168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5169" class="text" style="visibility: visible;">
          <p><span>VIP说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5170" class="ax_default _文本段落">
        <div id="u5170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5171" class="text" style="visibility: visible;">
          <p><span>VIP经销商排名将会排在非VIP经销商之前</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5172" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5173" class="ax_default box_1">
          <div id="u5173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5175" class="ax_default _文本段落">
          <div id="u5175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5176" class="text" style="visibility: visible;">
            <p><span>客服QQ：129873614</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5177" class="ax_default icon">
          <img id="u5177_img" class="img " src="images/登录/u30.png"/>
          <!-- Unnamed () -->
          <div id="u5178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5179" class="ax_default line">
        <img id="u5179_img" class="img " src="images/vip会员/u5179.png"/>
        <!-- Unnamed () -->
        <div id="u5180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5181" class="ax_default box_2">
        <div id="u5181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5183" class="ax_default _文本段落">
        <div id="u5183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5184" class="text" style="visibility: visible;">
          <p><span>VIP说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5185" class="ax_default _文本段落">
        <div id="u5185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5186" class="text" style="visibility: visible;">
          <p><span>VIP经销商排名将会排在非VIP经销商之前</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5187" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5188" class="ax_default box_1">
          <div id="u5188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5190" class="ax_default _文本段落">
          <div id="u5190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5191" class="text" style="visibility: visible;">
            <p><span>客服QQ：129873614</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5192" class="ax_default icon">
          <img id="u5192_img" class="img " src="images/登录/u30.png"/>
          <!-- Unnamed () -->
          <div id="u5193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5194" class="ax_default line">
        <img id="u5194_img" class="img " src="images/vip会员/u5179.png"/>
        <!-- Unnamed () -->
        <div id="u5195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
