﻿<!DOCTYPE html>
<html>
  <head>
    <title>充值记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/充值记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/充值记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5273" class="ax_default box_1">
        <div id="u5273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5275" class="ax_default box_2">
        <div id="u5275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5276" class="text" style="visibility: visible;">
          <p><span>充值记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5277" class="ax_default icon">
        <img id="u5277_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5280" class="ax_default box_2">
        <div id="u5280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5282" class="ax_default _图片">
        <img id="u5282_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5284" class="ax_default box_1">
        <div id="u5284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5286" class="ax_default _文本段落">
        <div id="u5286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5287" class="text" style="visibility: visible;">
          <p><span>充值成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5288" class="ax_default _文本段落">
        <div id="u5288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5289" class="text" style="visibility: visible;">
          <p><span>100元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5290" class="ax_default _文本段落">
        <div id="u5290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5291" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5292" class="ax_default _文本段落">
        <div id="u5292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5293" class="text" style="visibility: visible;">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5294" class="ax_default box_1">
        <div id="u5294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5296" class="ax_default _文本段落">
        <div id="u5296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5297" class="text" style="visibility: visible;">
          <p><span>充值失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5298" class="ax_default _文本段落">
        <div id="u5298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5299" class="text" style="visibility: visible;">
          <p><span>100元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5300" class="ax_default _文本段落">
        <div id="u5300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5301" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5302" class="ax_default _文本段落">
        <div id="u5302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5303" class="text" style="visibility: visible;">
          <p><span>微信支付</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
