﻿<!DOCTYPE html>
<html>
  <head>
    <title>城市</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/城市/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/城市/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default box_1">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default box_2">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="visibility: visible;">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u672" class="ax_default icon">
        <img id="u672_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_2">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u677" class="ax_default _图片">
        <img id="u677_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u679" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/城市/u680.png"/>
          <!-- Unnamed () -->
          <div id="u681" class="text" style="visibility: visible;">
            <p><span>&nbsp; 成都</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/城市/u682.png"/>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="visibility: visible;">
            <p><span>&nbsp; ……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/城市/u682.png"/>
          <!-- Unnamed () -->
          <div id="u685" class="text" style="visibility: visible;">
            <p><span>&nbsp; ……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default box_2">
        <div id="u686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u688" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default box_2">
          <div id="u689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u690" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入城市名称查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u691" class="ax_default icon">
        <img id="u691_img" class="img " src="images/企业位置/u468.png"/>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default _文本段落">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="visibility: visible;">
          <p><span>城市设计说明：</span></p><p><span>1、城市列表由后台配置</span></p><p><span><br></span></p><p><span>2、后台配置默认城市，如果没有定位的城市，则自动切换到默认城市，如：成都</span></p><p><span><br></span></p><p><span>3、设置城市后，经销商和产品只展示设置的城市的数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
