﻿<!DOCTYPE html>
<html>
  <head>
    <title>开通/续费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开通_续费/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开通_续费/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5196" class="ax_default box_1">
        <div id="u5196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5198" class="ax_default box_2">
        <div id="u5198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5199" class="text" style="visibility: visible;">
          <p><span>开通续费</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5200" class="ax_default icon">
        <img id="u5200_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5203" class="ax_default box_2">
        <div id="u5203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5205" class="ax_default _图片">
        <img id="u5205_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5207" class="ax_default box_1">
        <div id="u5207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5208" class="text" style="visibility: visible;">
          <p><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5209" class="ax_default box_1">
        <div id="u5209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5211" class="ax_default box_1">
        <div id="u5211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5213" class="ax_default box_1">
        <div id="u5213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5215" class="ax_default radio_button">
        <label for="u5215_input">
          <!-- Unnamed () -->
          <div id="u5216" class="text" style="visibility: visible;">
            <p><span>3个月&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 100元</span></p>
          </div>
        </label>
        <input id="u5215_input" type="radio" value="radio" name="月份"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5217" class="ax_default radio_button">
        <label for="u5217_input">
          <!-- Unnamed () -->
          <div id="u5218" class="text" style="visibility: visible;">
            <p><span>6个月&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 190元</span></p>
          </div>
        </label>
        <input id="u5217_input" type="radio" value="radio" name="月份"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5219" class="ax_default radio_button">
        <label for="u5219_input">
          <!-- Unnamed () -->
          <div id="u5220" class="text" style="visibility: visible;">
            <p><span>12个月&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 370元</span></p>
          </div>
        </label>
        <input id="u5219_input" type="radio" value="radio" name="月份"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5221" class="ax_default box_1">
        <div id="u5221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5223" class="ax_default _文本段落">
        <div id="u5223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5224" class="text" style="visibility: visible;">
          <p><span>开通/续费月份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5225" class="ax_default box_1">
        <div id="u5225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5227" class="ax_default box_1">
        <div id="u5227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5229" class="ax_default radio_button">
        <label for="u5229_input">
          <!-- Unnamed () -->
          <div id="u5230" class="text" style="visibility: visible;">
            <p><span>微信支付</span></p>
          </div>
        </label>
        <input id="u5229_input" type="radio" value="radio" name="支付方式"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5231" class="ax_default radio_button">
        <label for="u5231_input">
          <!-- Unnamed () -->
          <div id="u5232" class="text" style="visibility: visible;">
            <p><span>支付宝</span></p>
          </div>
        </label>
        <input id="u5231_input" type="radio" value="radio" name="支付方式"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5233" class="ax_default box_1">
        <div id="u5233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5235" class="ax_default _文本段落">
        <div id="u5235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5236" class="text" style="visibility: visible;">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5237" class="ax_default ellipse">
        <img id="u5237_img" class="img " src="images/开通_续费/u5237.png"/>
        <!-- Unnamed () -->
        <div id="u5238" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5239" class="ax_default ellipse">
        <img id="u5239_img" class="img " src="images/开通_续费/u5237.png"/>
        <!-- Unnamed () -->
        <div id="u5240" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5241" class="ax_default _文本段落">
        <div id="u5241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5242" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、开通月份列表及价格由后台配置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
