﻿<!DOCTYPE html>
<html>
  <head>
    <title>来电记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/来电记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/来电记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7697" class="ax_default box_1">
        <div id="u7697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7700" class="ax_default box_2">
        <div id="u7700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7702" class="ax_default _图片">
        <img id="u7702_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7704" class="ax_default box_2">
        <div id="u7704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7705" class="text" style="visibility: visible;">
          <p><span>来电记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7706" class="ax_default icon">
        <img id="u7706_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u7707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7708" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7709" class="ax_default table_cell">
          <img id="u7709_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u7710" class="text" style="visibility: visible;">
            <p><span>访问记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7711" class="ax_default table_cell">
          <img id="u7711_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u7712" class="text" style="visibility: visible;">
            <p><span>来电记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7713" class="ax_default _文本段落">
        <div id="u7713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7714" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、点击可查看店铺主页</span></p><p><span><br></span></p><p><span>2、电话是该厂商注册时的注册电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7715" class="ax_default box_2">
        <div id="u7715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7717" class="ax_default _图片">
        <img id="u7717_img" class="img " src="images/经销商列表/u885.png"/>
        <!-- Unnamed () -->
        <div id="u7718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7719" class="ax_default _文本段落">
        <div id="u7719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7720" class="text" style="visibility: visible;">
          <p><span>汽修厂企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7721" class="ax_default box_2">
        <div id="u7721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7723" class="ax_default _图片">
        <img id="u7723_img" class="img " src="images/经销商列表/u885.png"/>
        <!-- Unnamed () -->
        <div id="u7724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7725" class="ax_default _文本段落">
        <div id="u7725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7726" class="text" style="visibility: visible;">
          <p><span>经销商企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7727" class="ax_default box_1">
        <div id="u7727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7728" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7729" class="ax_default box_1">
        <div id="u7729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7730" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7731" class="ax_default _文本段落">
        <div id="u7731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7732" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7733" class="ax_default _文本段落">
        <div id="u7733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7734" class="text" style="visibility: visible;">
          <p><span>联系人：samuel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7735" class="ax_default _文本段落">
        <div id="u7735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7736" class="text" style="visibility: visible;">
          <p><span>电话：13812345678</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7737" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7738" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u7739" class="ax_default ellipse">
            <img id="u7739_img" class="img " src="images/经销商主页/u961.png"/>
            <!-- Unnamed () -->
            <div id="u7740" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7741" class="ax_default icon">
          <img id="u7741_img" class="img " src="images/经销商主页/u999.png"/>
          <!-- Unnamed () -->
          <div id="u7742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7743" class="ax_default _文本段落">
        <div id="u7743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7744" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7745" class="ax_default _文本段落">
        <div id="u7745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7746" class="text" style="visibility: visible;">
          <p><span>联系人：samuel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7747" class="ax_default _文本段落">
        <div id="u7747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7748" class="text" style="visibility: visible;">
          <p><span>电话：13812345678</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7749" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7750" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u7751" class="ax_default ellipse">
            <img id="u7751_img" class="img " src="images/经销商主页/u961.png"/>
            <!-- Unnamed () -->
            <div id="u7752" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7753" class="ax_default icon">
          <img id="u7753_img" class="img " src="images/经销商主页/u999.png"/>
          <!-- Unnamed () -->
          <div id="u7754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7755" class="ax_default box_1">
        <div id="u7755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7756" class="text" style="visibility: visible;">
          <p><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7757" class="ax_default box_1">
        <div id="u7757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7758" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
