﻿<!DOCTYPE html>
<html>
  <head>
    <title>名片分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/名片分享/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/名片分享/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default box_1">
        <div id="u1915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default box_2">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1920" class="ax_default _图片">
        <img id="u1920_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default box_2">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1924" class="ax_default icon">
        <img id="u1924_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default box_1">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="visibility: visible;">
          <p><span>保存到相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default box_1">
        <div id="u1928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1930" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1931" class="ax_default box_3">
          <div id="u1931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1933" class="ax_default _文本段落">
          <div id="u1933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1934" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1935" class="ax_default _文本段落">
          <div id="u1935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1936" class="text" style="visibility: visible;">
            <p><span>电话：400-8888888，400-7777777</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1937" class="ax_default box_3">
          <img id="u1937_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u1938" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1939" class="ax_default box_3">
          <img id="u1939_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u1940" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1941" class="ax_default box_3">
          <img id="u1941_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u1942" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1943" class="ax_default _文本段落">
          <div id="u1943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1944" class="text" style="visibility: visible;">
            <p><span>手机：13821345678，13821345677</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1945" class="ax_default _文本段落">
          <div id="u1945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1946" class="text" style="visibility: visible;">
            <p><span>QQ：7812312897，8912312319</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1947" class="ax_default _文本段落">
          <div id="u1947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1948" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1949" class="ax_default _文本段落">
          <div id="u1949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1950" class="text" style="visibility: visible;">
            <p><span>本名片由《xxxx》生成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1951" class="ax_default box_3">
          <div id="u1951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1952" class="text" style="visibility: visible;">
            <p><span>店铺网址二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1953" class="ax_default _文本段落">
          <div id="u1953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1954" class="text" style="visibility: visible;">
            <p><span>Samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1955" class="ax_default _文本段落">
          <div id="u1955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1956" class="text" style="visibility: visible;">
            <p><span>地址：</span><span>成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
