﻿<!DOCTYPE html>
<html>
  <head>
    <title>名片分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/名片分享_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/名片分享_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2686" class="ax_default box_1">
        <div id="u2686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default box_2">
        <div id="u2689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2691" class="ax_default _图片">
        <img id="u2691_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default box_2">
        <div id="u2693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2694" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2695" class="ax_default icon">
        <img id="u2695_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u2696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default box_3">
        <div id="u2697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default _文本段落">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text" style="visibility: visible;">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default _文本段落">
        <div id="u2701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2702" class="text" style="visibility: visible;">
          <p><span>电话：400-8888888，400-7777777</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2703" class="ax_default box_3">
        <img id="u2703_img" class="img " src="images/名片分享/u1937.png"/>
        <!-- Unnamed () -->
        <div id="u2704" class="text" style="visibility: visible;">
          <p><span>主营icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2705" class="ax_default box_3">
        <img id="u2705_img" class="img " src="images/名片分享/u1937.png"/>
        <!-- Unnamed () -->
        <div id="u2706" class="text" style="visibility: visible;">
          <p><span>主营icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2707" class="ax_default box_3">
        <img id="u2707_img" class="img " src="images/名片分享/u1937.png"/>
        <!-- Unnamed () -->
        <div id="u2708" class="text" style="visibility: visible;">
          <p><span>主营icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default _文本段落">
        <div id="u2709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2710" class="text" style="visibility: visible;">
          <p><span>手机：13821345678，13821345677</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default _文本段落">
        <div id="u2711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2712" class="text" style="visibility: visible;">
          <p><span>QQ：7812312897，8912312319</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default _文本段落">
        <div id="u2713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2714" class="text" style="visibility: visible;">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default _文本段落">
        <div id="u2715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="visibility: visible;">
          <p><span>本名片由《xxxx》生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default box_3">
        <div id="u2717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2718" class="text" style="visibility: visible;">
          <p><span>店铺网址二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default _文本段落">
        <div id="u2719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2720" class="text" style="visibility: visible;">
          <p><span>Samuel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default box_1">
        <div id="u2721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="visibility: visible;">
          <p><span>保存到相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default box_1">
        <div id="u2723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2724" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
