﻿<!DOCTYPE html>
<html>
  <head>
    <title>促销活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/促销活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/促销活动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4342" class="ax_default box_1">
        <div id="u4342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4345" class="ax_default box_2">
        <div id="u4345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4347" class="ax_default _图片">
        <img id="u4347_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4349" class="ax_default box_2">
        <div id="u4349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4350" class="text" style="visibility: visible;">
          <p><span>促销活动</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4351" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4352" class="ax_default box_1">
          <div id="u4352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4354" class="ax_default box_2">
          <div id="u4354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4355" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4356" class="ax_default _文本段落">
          <div id="u4356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4357" class="text" style="visibility: visible;">
            <p><span>促销活动标题，仅显示1行，超出不显示……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4358" class="ax_default icon">
        <img id="u4358_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4360" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4361" class="ax_default box_1">
          <div id="u4361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4363" class="ax_default box_2">
          <div id="u4363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4364" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4365" class="ax_default _文本段落">
          <div id="u4365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4366" class="text" style="visibility: visible;">
            <p><span>促销活动标题，仅显示1行，超出不显示……</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
