﻿<!DOCTYPE html>
<html>
  <head>
    <title>链接分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/链接分享_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/链接分享_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default box_1">
        <div id="u2831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2834" class="ax_default box_2">
        <div id="u2834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2836" class="ax_default _图片">
        <img id="u2836_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2838" class="ax_default box_2">
        <div id="u2838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2839" class="text" style="visibility: visible;">
          <p><span>汽修厂企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2840" class="ax_default icon">
        <img id="u2840_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u2841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2842" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2843" class="ax_default table_cell">
          <img id="u2843_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u2844" class="text" style="visibility: visible;">
            <p><span>公司信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2845" class="ax_default table_cell">
          <img id="u2845_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u2846" class="text" style="visibility: visible;">
            <p><span>认证信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2847" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2848" class="ax_default table_cell">
          <img id="u2848_img" class="img " src="images/认证信息/u1785.png"/>
          <!-- Unnamed () -->
          <div id="u2849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2850" class="ax_default table_cell">
          <img id="u2850_img" class="img " src="images/认证信息/u1785.png"/>
          <!-- Unnamed () -->
          <div id="u2851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2852" class="ax_default table_cell">
          <img id="u2852_img" class="img " src="images/认证信息/u1785.png"/>
          <!-- Unnamed () -->
          <div id="u2853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2854" class="ax_default table_cell">
          <img id="u2854_img" class="img " src="images/认证信息/u1785.png"/>
          <!-- Unnamed () -->
          <div id="u2855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2856" class="ax_default table_cell">
          <img id="u2856_img" class="img " src="images/认证信息/u1793.png"/>
          <!-- Unnamed () -->
          <div id="u2857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2858" class="ax_default _文本段落">
        <div id="u2858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2859" class="text" style="visibility: visible;">
          <p><span>营业执照：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default _文本段落">
        <div id="u2860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2861" class="text" style="visibility: visible;">
          <p><span>纳税认证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2862" class="ax_default _文本段落">
        <div id="u2862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2863" class="text" style="visibility: visible;">
          <p><span>实地认证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2864" class="ax_default _文本段落">
        <div id="u2864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2865" class="text" style="visibility: visible;">
          <p><span>商标认证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2866" class="ax_default _文本段落">
        <div id="u2866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2867" class="text" style="visibility: visible;">
          <p><span>产品代理认证：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2868" class="ax_default icon">
        <img id="u2868_img" class="img " src="images/认证信息/u1805.png"/>
        <!-- Unnamed () -->
        <div id="u2869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2870" class="ax_default icon">
        <img id="u2870_img" class="img " src="images/认证信息/u1807.png"/>
        <!-- Unnamed () -->
        <div id="u2871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2872" class="ax_default icon">
        <img id="u2872_img" class="img " src="images/认证信息/u1807.png"/>
        <!-- Unnamed () -->
        <div id="u2873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2874" class="ax_default icon">
        <img id="u2874_img" class="img " src="images/认证信息/u1807.png"/>
        <!-- Unnamed () -->
        <div id="u2875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2876" class="ax_default icon">
        <img id="u2876_img" class="img " src="images/认证信息/u1807.png"/>
        <!-- Unnamed () -->
        <div id="u2877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2878" class="ax_default icon">
        <img id="u2878_img" class="img " src="images/认证信息/u1807.png"/>
        <!-- Unnamed () -->
        <div id="u2879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2880" class="ax_default _文本段落">
        <div id="u2880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2881" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2882" class="ax_default _文本段落">
        <div id="u2882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2883" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2884" class="ax_default _文本段落">
        <div id="u2884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2885" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2886" class="ax_default icon">
        <img id="u2886_img" class="img " src="images/认证信息/u1805.png"/>
        <!-- Unnamed () -->
        <div id="u2887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2888" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2889" class="ax_default box_2">
          <div id="u2889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2890" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2891" class="ax_default _文本段落">
          <div id="u2891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2892" class="text" style="visibility: visible;">
            <p><span>营业执照</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2893" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2894" class="ax_default box_2">
          <div id="u2894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2895" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2896" class="ax_default _文本段落">
          <div id="u2896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2897" class="text" style="visibility: visible;">
            <p><span>纳税认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2898" class="ax_default _文本段落">
        <div id="u2898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2899" class="text" style="visibility: visible;">
          <p><span>分享设计说明：</span></p><p><span><br></span></p><p><span>分享店铺主页到第三方，分享出去的店铺页面，无需登录即可查看，通过平台自身页面逻辑进入的需登录才能查看</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2900" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2901" class="ax_default box_2">
          <div id="u2901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2902" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2903" class="ax_default _文本段落">
          <div id="u2903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2904" class="text" style="visibility: visible;">
            <p><span>实地认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2905" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2906" class="ax_default box_2">
          <div id="u2906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2907" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2908" class="ax_default _文本段落">
          <div id="u2908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2909" class="text" style="visibility: visible;">
            <p><span>商品认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2910" class="ax_default icon">
        <img id="u2910_img" class="img " src="images/经销商主页/u1068.png"/>
        <!-- Unnamed () -->
        <div id="u2911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2912" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2913" class="ax_default box_2">
          <div id="u2913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2914" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2915" class="ax_default _文本段落">
          <div id="u2915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2916" class="text" style="visibility: visible;">
            <p><span>产品代理认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default box_1">
        <div id="u2917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2919" class="ax_default box_1">
        <div id="u2919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2921" class="ax_default _文本段落">
        <div id="u2921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2922" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2923" class="ax_default icon">
        <img id="u2923_img" class="img " src="images/分享/u2002.png"/>
        <!-- Unnamed () -->
        <div id="u2924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2925" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2926" class="ax_default ellipse">
          <img id="u2926_img" class="img " src="images/分享/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2927" class="text" style="visibility: visible;">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2928" class="ax_default _文本段落">
          <div id="u2928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2929" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2930" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2931" class="ax_default ellipse">
          <img id="u2931_img" class="img " src="images/分享/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2932" class="text" style="visibility: visible;">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2933" class="ax_default _文本段落">
          <div id="u2933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="visibility: visible;">
            <p><span>QQ好友</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2935" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2936" class="ax_default ellipse">
          <img id="u2936_img" class="img " src="images/分享/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2937" class="text" style="visibility: visible;">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2938" class="ax_default _文本段落">
          <div id="u2938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2939" class="text" style="visibility: visible;">
            <p><span>微信朋友圈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2940" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2941" class="ax_default ellipse">
          <img id="u2941_img" class="img " src="images/分享/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2942" class="text" style="visibility: visible;">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2943" class="ax_default _文本段落">
          <div id="u2943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2944" class="text" style="visibility: visible;">
            <p><span>QQ空间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2945" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2946" class="ax_default ellipse">
          <img id="u2946_img" class="img " src="images/分享/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u2947" class="text" style="visibility: visible;">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2948" class="ax_default _文本段落">
          <div id="u2948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2949" class="text" style="visibility: visible;">
            <p><span>圈子</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
