﻿<!DOCTYPE html>
<html>
  <head>
    <title>通知公告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通知公告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/通知公告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4216" class="ax_default box_1">
        <div id="u4216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4219" class="ax_default box_2">
        <div id="u4219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4221" class="ax_default _图片">
        <img id="u4221_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4223" class="ax_default box_2">
        <div id="u4223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4224" class="text" style="visibility: visible;">
          <p><span>通知公告</span></p>
        </div>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4226" class="ax_default box_1">
        <div id="u4226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-首页-图标 (形状) -->
      <div id="u4228" class="ax_default icon" data-label="导航-首页-图标">
        <img id="u4228_img" class="img " src="images/首页/导航-首页-图标_u620.png"/>
        <!-- Unnamed () -->
        <div id="u4229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-个人中心-图标 (形状) -->
      <div id="u4230" class="ax_default icon" data-label="导航-个人中心-图标">
        <img id="u4230_img" class="img " src="images/首页/导航-个人中心-图标_u622.png"/>
        <!-- Unnamed () -->
        <div id="u4231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-首页-文字 (矩形) -->
      <div id="u4232" class="ax_default _文本段落" data-label="导航-首页-文字">
        <div id="u4232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4233" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 导航-个人中心-文字 (矩形) -->
      <div id="u4234" class="ax_default _文本段落" data-label="导航-个人中心-文字">
        <div id="u4234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4235" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-圈子-文字 (矩形) -->
      <div id="u4236" class="ax_default _文本段落" data-label="导航-圈子-文字">
        <div id="u4236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4237" class="text" style="visibility: visible;">
          <p><span>圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4238" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4239" class="ax_default">
      </div>

      <!-- 导航-圈子-图标 (形状) -->
      <div id="u4240" class="ax_default icon" data-label="导航-圈子-图标">
        <img id="u4240_img" class="img " src="images/首页/导航-圈子-图标_u632.png"/>
        <!-- Unnamed () -->
        <div id="u4241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4242" class="ax_default">
      </div>

      <!-- 导航-通知公告-图标 (形状) -->
      <div id="u4243" class="ax_default icon" data-label="导航-通知公告-图标">
        <img id="u4243_img" class="img " src="images/首页/导航-通知公告-图标_u635.png"/>
        <!-- Unnamed () -->
        <div id="u4244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-通知公告-文字 (矩形) -->
      <div id="u4245" class="ax_default _文本段落" data-label="导航-通知公告-文字">
        <div id="u4245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4246" class="text" style="visibility: visible;">
          <p><span>通知公告</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4247" class="ax_default">
      </div>

      <!-- 导航-VIN查询-图标 (形状) -->
      <div id="u4248" class="ax_default icon" data-label="导航-VIN查询-图标">
        <img id="u4248_img" class="img " src="images/首页/导航-vin查询-图标_u640.png"/>
        <!-- Unnamed () -->
        <div id="u4249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-VIN查询-文字 (矩形) -->
      <div id="u4250" class="ax_default _文本段落" data-label="导航-VIN查询-文字">
        <div id="u4250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4251" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4252" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4253" class="ax_default box_1">
        <div id="u4253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4255" class="ax_default ellipse">
        <img id="u4255_img" class="img " src="images/通知公告/u4255.png"/>
        <!-- Unnamed () -->
        <div id="u4256" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4257" class="ax_default _文本段落">
        <div id="u4257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4258" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4259" class="ax_default _文本段落">
        <div id="u4259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4260" class="text" style="visibility: visible;">
          <p><span>促销活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4261" class="ax_default _文本段落">
        <div id="u4261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4262" class="text" style="visibility: visible;">
          <p><span>新闻资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4263" class="ax_default ellipse">
        <img id="u4263_img" class="img " src="images/通知公告/u4255.png"/>
        <!-- Unnamed () -->
        <div id="u4264" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4265" class="ax_default ellipse">
        <img id="u4265_img" class="img " src="images/通知公告/u4255.png"/>
        <!-- Unnamed () -->
        <div id="u4266" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4267" class="ax_default icon">
        <img id="u4267_img" class="img " src="images/通知公告/u4267.png"/>
        <!-- Unnamed () -->
        <div id="u4268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4269" class="ax_default icon">
        <img id="u4269_img" class="img " src="images/通知公告/u4267.png"/>
        <!-- Unnamed () -->
        <div id="u4270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4271" class="ax_default icon">
        <img id="u4271_img" class="img " src="images/通知公告/u4267.png"/>
        <!-- Unnamed () -->
        <div id="u4272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4273" class="ax_default line">
        <img id="u4273_img" class="img " src="images/通知公告/u4273.png"/>
        <!-- Unnamed () -->
        <div id="u4274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4275" class="ax_default line">
        <img id="u4275_img" class="img " src="images/通知公告/u4273.png"/>
        <!-- Unnamed () -->
        <div id="u4276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4277" class="ax_default box_1">
        <div id="u4277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4279" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4280" class="ax_default box_2">
          <div id="u4280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4282" class="ax_default _文本段落">
          <div id="u4282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4283" class="text" style="visibility: visible;">
            <p><span>“经销商企业名称”已成功入驻</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4284" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4285" class="ax_default box_2">
          <div id="u4285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4287" class="ax_default _文本段落">
          <div id="u4287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4288" class="text" style="visibility: visible;">
            <p><span>发布了求购信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4289" class="ax_default box_2">
          <div id="u4289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4291" class="ax_default _文本段落">
          <div id="u4291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4292" class="text" style="visibility: visible;">
            <p><span>配件数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4293" class="ax_default line">
          <img id="u4293_img" class="img " src="images/通知公告/u4293.png"/>
          <!-- Unnamed () -->
          <div id="u4294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4295" class="ax_default _文本段落">
          <div id="u4295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4296" class="text" style="visibility: visible;">
            <p><span>2017-03-01 15:37:05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4297" class="ax_default _文本段落">
          <div id="u4297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4298" class="text" style="visibility: visible;">
            <p><span>有效期：1天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4299" class="ax_default _文本段落">
          <div id="u4299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4300" class="text" style="visibility: visible;">
            <p><span>进口宝马/X9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4301" class="ax_default _文本段落">
          <div id="u4301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4302" class="text" style="visibility: visible;">
            <p><span>欧系/宝马</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4303" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4304" class="ax_default ellipse">
          <img id="u4304_img" class="img " src="images/通知公告/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4306" class="ax_default ellipse">
          <img id="u4306_img" class="img " src="images/动态详情/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u4307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4308" class="ax_default ellipse">
          <img id="u4308_img" class="img " src="images/动态详情/u4104.png"/>
          <!-- Unnamed () -->
          <div id="u4309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4310" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4311" class="ax_default ellipse">
          <img id="u4311_img" class="img " src="images/通知公告/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4313" class="ax_default ellipse">
          <img id="u4313_img" class="img " src="images/动态详情/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u4314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4315" class="ax_default ellipse">
          <img id="u4315_img" class="img " src="images/动态详情/u4104.png"/>
          <!-- Unnamed () -->
          <div id="u4316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4317" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4318" class="ax_default box_2">
          <div id="u4318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4320" class="ax_default _文本段落">
          <div id="u4320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4321" class="text" style="visibility: visible;">
            <p><span>“汽修厂企业名称”已成功入驻</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4322" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4323" class="ax_default ellipse">
          <img id="u4323_img" class="img " src="images/通知公告/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4325" class="ax_default ellipse">
          <img id="u4325_img" class="img " src="images/动态详情/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u4326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4327" class="ax_default ellipse">
          <img id="u4327_img" class="img " src="images/动态详情/u4104.png"/>
          <!-- Unnamed () -->
          <div id="u4328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4329" class="ax_default ellipse">
        <img id="u4329_img" class="img " src="images/通知公告/u4329.png"/>
        <!-- Unnamed () -->
        <div id="u4330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4331" class="ax_default ellipse">
        <img id="u4331_img" class="img " src="images/通知公告/u4329.png"/>
        <!-- Unnamed () -->
        <div id="u4332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4333" class="ax_default icon">
        <img id="u4333_img" class="img " src="images/首页/u608.png"/>
        <!-- Unnamed () -->
        <div id="u4334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4335" class="ax_default ellipse">
        <img id="u4335_img" class="img " src="images/首页/u610.png"/>
        <!-- Unnamed () -->
        <div id="u4336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4337" class="ax_default _文本段落">
        <div id="u4337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4338" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">公告区说明：</span></p><p><span style="color:#FF0000;">1、公告区展示商家入驻信息和求购信息，点击后分别跳转到店铺主页和求购详情</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#0000FF;">2、汽修厂入驻信息只有VIP经销商可查看</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4339" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4340" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4341" class="ax_default">
      </div>
    </div>
  </body>
</html>
