﻿<!DOCTYPE html>
<html>
  <head>
    <title>推广app</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/推广app/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/推广app/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default box_1">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default box_2">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u700" class="ax_default _图片">
        <img id="u700_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default box_2">
        <div id="u702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default _文本段落">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="visibility: visible;">
          <p><span>推广app设计说明：</span></p><p><span><br></span></p><p><span>1、在H5页面，进入本平台，现实顶部的推广条，提供关闭和下载按钮</span></p><p><span>2、不是固定在首页才弹出的，是通过链接等进入的第一个界面</span></p><p><span>3、下载即调整到第三方应用市场</span></p><p><span>4、关闭则在本次访问平台其它页面时都不再显示推广条，下次重新进入平台还会弹出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default box_1">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="visibility: visible;">
          <p><span>轮播banner</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u708" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u709" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u710" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u711" class="ax_default ellipse">
              <img id="u711_img" class="img " src="images/首页/u584.png"/>
              <!-- Unnamed () -->
              <div id="u712" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u713" class="ax_default ellipse">
              <img id="u713_img" class="img " src="images/首页/u586.png"/>
              <!-- Unnamed () -->
              <div id="u714" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u715" class="ax_default ellipse">
              <img id="u715_img" class="img " src="images/首页/u586.png"/>
              <!-- Unnamed () -->
              <div id="u716" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default box_2">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u719" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u720" class="ax_default ellipse">
          <img id="u720_img" class="img " src="images/首页/u593.png"/>
          <!-- Unnamed () -->
          <div id="u721" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u722" class="ax_default _文本段落">
          <div id="u722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u723" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u724" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u725" class="ax_default ellipse">
          <img id="u725_img" class="img " src="images/首页/u593.png"/>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u727" class="ax_default _文本段落">
          <div id="u727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u729" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u730" class="ax_default ellipse">
          <img id="u730_img" class="img " src="images/首页/u593.png"/>
          <!-- Unnamed () -->
          <div id="u731" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u732" class="ax_default _文本段落">
          <div id="u732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u733" class="text" style="visibility: visible;">
            <p><span>物流货运</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u734" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u735" class="ax_default icon">
          <img id="u735_img" class="img " src="images/首页/u608.png"/>
          <!-- Unnamed () -->
          <div id="u736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u737" class="ax_default ellipse">
          <img id="u737_img" class="img " src="images/首页/u610.png"/>
          <!-- Unnamed () -->
          <div id="u738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u739" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u740" class="ax_default icon">
          <img id="u740_img" class="img " src="images/首页/u613.png"/>
          <!-- Unnamed () -->
          <div id="u741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u742" class="ax_default _文本段落">
          <div id="u742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u743" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default box_1">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-首页-图标 (形状) -->
      <div id="u747" class="ax_default icon" data-label="导航-首页-图标">
        <img id="u747_img" class="img " src="images/首页/导航-首页-图标_u620.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-个人中心-图标 (形状) -->
      <div id="u749" class="ax_default icon" data-label="导航-个人中心-图标">
        <img id="u749_img" class="img " src="images/首页/导航-个人中心-图标_u622.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-首页-文字 (矩形) -->
      <div id="u751" class="ax_default _文本段落" data-label="导航-首页-文字">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 导航-个人中心-文字 (矩形) -->
      <div id="u753" class="ax_default _文本段落" data-label="导航-个人中心-文字">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-圈子-文字 (矩形) -->
      <div id="u755" class="ax_default _文本段落" data-label="导航-圈子-文字">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="visibility: visible;">
          <p><span>圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u757" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u758" class="ax_default">
      </div>

      <!-- 导航-圈子-图标 (形状) -->
      <div id="u759" class="ax_default icon" data-label="导航-圈子-图标">
        <img id="u759_img" class="img " src="images/首页/导航-圈子-图标_u632.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u761" class="ax_default">
      </div>

      <!-- 导航-通知公告-图标 (形状) -->
      <div id="u762" class="ax_default icon" data-label="导航-通知公告-图标">
        <img id="u762_img" class="img " src="images/首页/导航-通知公告-图标_u635.png"/>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-通知公告-文字 (矩形) -->
      <div id="u764" class="ax_default _文本段落" data-label="导航-通知公告-文字">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="visibility: visible;">
          <p><span>通知公告</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u766" class="ax_default">
      </div>

      <!-- 导航-VIN查询-图标 (形状) -->
      <div id="u767" class="ax_default icon" data-label="导航-VIN查询-图标">
        <img id="u767_img" class="img " src="images/首页/导航-vin查询-图标_u640.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-VIN查询-文字 (矩形) -->
      <div id="u769" class="ax_default _文本段落" data-label="导航-VIN查询-文字">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u771" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u772" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u773" class="ax_default ellipse">
          <img id="u773_img" class="img " src="images/首页/u593.png"/>
          <!-- Unnamed () -->
          <div id="u774" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u775" class="ax_default _文本段落">
          <div id="u775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u776" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u777" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u778" class="ax_default ellipse">
          <img id="u778_img" class="img " src="images/首页/u593.png"/>
          <!-- Unnamed () -->
          <div id="u779" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u780" class="ax_default _文本段落">
          <div id="u780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u781" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u782" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u783" class="ax_default ellipse">
          <img id="u783_img" class="img " src="images/首页/u593.png"/>
          <!-- Unnamed () -->
          <div id="u784" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u785" class="ax_default _文本段落">
          <div id="u785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u786" class="text" style="visibility: visible;">
            <p><span>配件求购</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default box_2">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default box_2">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default box_1">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u793" class="ax_default ellipse">
        <img id="u793_img" class="img " src="images/推广app/u793.png"/>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default _文本段落">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="visibility: visible;">
          <p><span>下载xxxx app，更快更方便</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u797" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u798" class="ax_default ellipse">
          <img id="u798_img" class="img " src="images/推广app/u798.png"/>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u800" class="ax_default icon">
          <img id="u800_img" class="img " src="images/推广app/u800.png"/>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default ellipse">
        <div id="u802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="visibility: visible;">
          <p><span>下载</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
