﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支付结果/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5243" class="ax_default box_1">
        <div id="u5243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5245" class="ax_default box_2">
        <div id="u5245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5246" class="text" style="visibility: visible;">
          <p><span>支付结果</span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5248" class="ax_default box_2">
        <div id="u5248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5250" class="ax_default _图片">
        <img id="u5250_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5252" class="ax_default box_1">
        <div id="u5252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5253" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5254" class="ax_default ellipse">
        <img id="u5254_img" class="img " src="images/支付结果/u5254.png"/>
        <!-- Unnamed () -->
        <div id="u5255" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5256" class="ax_default _文本段落">
        <div id="u5256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5257" class="text" style="visibility: visible;">
          <p><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5258" class="ax_default box_1">
        <div id="u5258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5260" class="ax_default box_2">
        <div id="u5260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5261" class="text" style="visibility: visible;">
          <p><span>支付结果</span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5263" class="ax_default box_2">
        <div id="u5263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5265" class="ax_default _图片">
        <img id="u5265_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5267" class="ax_default box_1">
        <div id="u5267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5268" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5269" class="ax_default ellipse">
        <img id="u5269_img" class="img " src="images/支付结果/u5254.png"/>
        <!-- Unnamed () -->
        <div id="u5270" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5271" class="ax_default _文本段落">
        <div id="u5271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5272" class="text" style="visibility: visible;">
          <p><span>支付失败</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
