﻿<!DOCTYPE html>
<html>
  <head>
    <title>筛选产品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/筛选产品_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/筛选产品_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7488" class="ax_default box_1">
        <div id="u7488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7491" class="ax_default box_2">
        <div id="u7491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7493" class="ax_default _图片">
        <img id="u7493_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7495" class="ax_default box_2">
        <div id="u7495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7496" class="text" style="visibility: visible;">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7497" class="ax_default icon">
        <img id="u7497_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u7498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7499" class="ax_default box_1">
        <div id="u7499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7501" class="ax_default box_1">
        <div id="u7501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7503" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7504" class="ax_default table_cell">
          <img id="u7504_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u7505" class="text" style="visibility: visible;">
            <p><span>一级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7506" class="ax_default table_cell">
          <img id="u7506_img" class="img " src="images/产品目录/u3335.png"/>
          <!-- Unnamed () -->
          <div id="u7507" class="text" style="visibility: visible;">
            <p><span>保养配件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7508" class="ax_default table_cell">
          <img id="u7508_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u7509" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7510" class="ax_default table_cell">
          <img id="u7510_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u7511" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7512" class="ax_default table_cell">
          <img id="u7512_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u7513" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7514" class="ax_default table_cell">
          <img id="u7514_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u7515" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7516" class="ax_default table_cell">
          <img id="u7516_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u7517" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7518" class="ax_default table_cell">
          <img id="u7518_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u7519" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7520" class="ax_default table_cell">
          <img id="u7520_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u7521" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7522" class="ax_default table_cell">
          <img id="u7522_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u7523" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7524" class="ax_default table_cell">
          <img id="u7524_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u7525" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7526" class="ax_default table_cell">
          <img id="u7526_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u7527" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7528" class="ax_default table_cell">
          <img id="u7528_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u7529" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7530" class="ax_default box_3">
        <div id="u7530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7531" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7532" class="ax_default box_3">
        <div id="u7532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7533" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7534" class="ax_default box_3">
        <div id="u7534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7535" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7536" class="ax_default _文本段落">
        <div id="u7536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7537" class="text" style="visibility: visible;">
          <p><span>空气滤清剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7538" class="ax_default _文本段落">
        <div id="u7538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7539" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7540" class="ax_default _文本段落">
        <div id="u7540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7541" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7542" class="ax_default box_3">
        <div id="u7542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7543" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7544" class="ax_default box_3">
        <div id="u7544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7545" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7546" class="ax_default _文本段落">
        <div id="u7546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7547" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7548" class="ax_default _文本段落">
        <div id="u7548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7549" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7550" class="ax_default _文本段落">
        <div id="u7550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7551" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7552" class="ax_default _文本段落">
        <div id="u7552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7553" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
