﻿<!DOCTYPE html>
<html>
  <head>
    <title>筛选店铺</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/筛选店铺/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/筛选店铺/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6556" class="ax_default box_1">
        <div id="u6556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6559" class="ax_default box_2">
        <div id="u6559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6561" class="ax_default _图片">
        <img id="u6561_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6563" class="ax_default box_2">
        <div id="u6563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6565" class="ax_default icon">
        <img id="u6565_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6567" class="ax_default box_1">
        <div id="u6567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6569" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u6570" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6571" class="ax_default box_2">
            <div id="u6571_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6572" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; 输入公司名称、主营产品查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6573" class="ax_default icon">
        <img id="u6573_img" class="img " src="images/筛选店铺/u6573.png"/>
        <!-- Unnamed () -->
        <div id="u6574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6575" class="ax_default _文本段落">
        <div id="u6575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6576" class="text" style="visibility: visible;">
          <p><span>经销商分类说明：</span></p><p><span>1、在前端只展示2级分类，实际为4级分类</span></p><p><span><br></span></p><p><span>2、一级分类支持左右滑动切换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6577" class="ax_default box_3">
        <div id="u6577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6578" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6579" class="ax_default box_3">
        <div id="u6579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6580" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6581" class="ax_default box_3">
        <div id="u6581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6582" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6583" class="ax_default _文本段落">
        <div id="u6583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6584" class="text" style="visibility: visible;">
          <p><span>宝马</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6585" class="ax_default _文本段落">
        <div id="u6585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6586" class="text" style="visibility: visible;">
          <p><span>奔驰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6587" class="ax_default _文本段落">
        <div id="u6587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6588" class="text" style="visibility: visible;">
          <p><span>奥迪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6589" class="ax_default box_3">
        <div id="u6589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6590" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6591" class="ax_default _文本段落">
        <div id="u6591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6592" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6593" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6594" class="ax_default table_cell">
          <img id="u6594_img" class="img " src="images/添加经营范围/u414.png"/>
          <!-- Unnamed () -->
          <div id="u6595" class="text" style="visibility: visible;">
            <p><span>德国车系</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6596" class="ax_default table_cell">
          <img id="u6596_img" class="img " src="images/添加经营范围/u414.png"/>
          <!-- Unnamed () -->
          <div id="u6597" class="text" style="visibility: visible;">
            <p><span>一级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6598" class="ax_default table_cell">
          <img id="u6598_img" class="img " src="images/添加经营范围/u414.png"/>
          <!-- Unnamed () -->
          <div id="u6599" class="text" style="visibility: visible;">
            <p><span>一级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6600" class="ax_default table_cell">
          <img id="u6600_img" class="img " src="images/添加经营范围/u414.png"/>
          <!-- Unnamed () -->
          <div id="u6601" class="text" style="visibility: visible;">
            <p><span>一级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6602" class="ax_default table_cell">
          <img id="u6602_img" class="img " src="images/添加经营范围/u422.png"/>
          <!-- Unnamed () -->
          <div id="u6603" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6604" class="ax_default box_1">
        <div id="u6604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6606" class="ax_default box_3">
        <div id="u6606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6607" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6608" class="ax_default box_3">
        <div id="u6608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6609" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6610" class="ax_default box_3">
        <div id="u6610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6611" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6612" class="ax_default _文本段落">
        <div id="u6612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6613" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6614" class="ax_default _文本段落">
        <div id="u6614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6615" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6616" class="ax_default _文本段落">
        <div id="u6616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6617" class="text" style="visibility: visible;">
          <p><span>二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6618" class="ax_default _文本段落">
        <div id="u6618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6619" class="text" style="visibility: visible;">
          <p><span>搜索说明：</span></p><p><span>1、可以搜索公司名称，或者从主营字段中模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6620" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6621" class="ax_default table_cell">
          <img id="u6621_img" class="img " src="images/筛选店铺/u6621.png"/>
          <!-- Unnamed () -->
          <div id="u6622" class="text" style="visibility: visible;">
            <p><span>全部商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6623" class="ax_default table_cell">
          <img id="u6623_img" class="img " src="images/筛选店铺/u6621.png"/>
          <!-- Unnamed () -->
          <div id="u6624" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6625" class="ax_default table_cell">
          <img id="u6625_img" class="img " src="images/筛选店铺/u6621.png"/>
          <!-- Unnamed () -->
          <div id="u6626" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6627" class="ax_default table_cell">
          <img id="u6627_img" class="img " src="images/筛选店铺/u6627.png"/>
          <!-- Unnamed () -->
          <div id="u6628" class="text" style="visibility: visible;">
            <p><span>物流货运</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6629" class="ax_default _文本段落">
        <div id="u6629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6630" class="text" style="visibility: visible;">
          <p><span>筛选设计说明：</span></p><p><span>1、默认为“全部商家”</span></p><p><span>2、“全部商家”没有再分类</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
