﻿<!DOCTYPE html>
<html>
  <head>
    <title>筛选产品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/筛选产品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/筛选产品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6676" class="ax_default box_1">
        <div id="u6676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6679" class="ax_default box_2">
        <div id="u6679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6681" class="ax_default _图片">
        <img id="u6681_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6683" class="ax_default box_2">
        <div id="u6683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6685" class="ax_default icon">
        <img id="u6685_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6687" class="ax_default box_1">
        <div id="u6687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6689" class="ax_default box_1">
        <div id="u6689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6691" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6692" class="ax_default table_cell">
          <img id="u6692_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u6693" class="text" style="visibility: visible;">
            <p><span>一级类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6694" class="ax_default table_cell">
          <img id="u6694_img" class="img " src="images/产品目录/u3335.png"/>
          <!-- Unnamed () -->
          <div id="u6695" class="text" style="visibility: visible;">
            <p><span>保养配件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6696" class="ax_default table_cell">
          <img id="u6696_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u6697" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6698" class="ax_default table_cell">
          <img id="u6698_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u6699" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6700" class="ax_default table_cell">
          <img id="u6700_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u6701" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6702" class="ax_default table_cell">
          <img id="u6702_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u6703" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6704" class="ax_default table_cell">
          <img id="u6704_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u6705" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6706" class="ax_default table_cell">
          <img id="u6706_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u6707" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6708" class="ax_default table_cell">
          <img id="u6708_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u6709" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6710" class="ax_default table_cell">
          <img id="u6710_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u6711" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6712" class="ax_default table_cell">
          <img id="u6712_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u6713" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6714" class="ax_default table_cell">
          <img id="u6714_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u6715" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6716" class="ax_default table_cell">
          <img id="u6716_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u6717" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6718" class="ax_default box_3">
        <div id="u6718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6719" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6720" class="ax_default box_3">
        <div id="u6720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6721" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6722" class="ax_default box_3">
        <div id="u6722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6723" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6724" class="ax_default _文本段落">
        <div id="u6724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6725" class="text" style="visibility: visible;">
          <p><span>空气滤清剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6726" class="ax_default _文本段落">
        <div id="u6726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6727" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6728" class="ax_default _文本段落">
        <div id="u6728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6729" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6730" class="ax_default box_3">
        <div id="u6730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6731" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6732" class="ax_default box_3">
        <div id="u6732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6733" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6734" class="ax_default _文本段落">
        <div id="u6734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6735" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6736" class="ax_default _文本段落">
        <div id="u6736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6737" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6738" class="ax_default _文本段落">
        <div id="u6738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6739" class="text" style="visibility: visible;">
          <p><span>产品分类设计说明：</span></p><p><span>1、产品分为新品促销、库存清仓2个类型</span></p><p><span>2、2类的产品的分类目录使用同一个</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6740" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u6741" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6742" class="ax_default box_2">
            <div id="u6742_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6743" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; 输入产品名称、适用车系查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6744" class="ax_default icon">
        <img id="u6744_img" class="img " src="images/筛选店铺/u6573.png"/>
        <!-- Unnamed () -->
        <div id="u6745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6746" class="ax_default box_1">
        <div id="u6746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6748" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6749" class="ax_default table_cell">
          <img id="u6749_img" class="img " src="images/经销商主页/u968.png"/>
          <!-- Unnamed () -->
          <div id="u6750" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6751" class="ax_default table_cell">
          <img id="u6751_img" class="img " src="images/经销商主页/u968.png"/>
          <!-- Unnamed () -->
          <div id="u6752" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6753" class="ax_default table_cell">
          <img id="u6753_img" class="img " src="images/经销商主页/u968.png"/>
          <!-- Unnamed () -->
          <div id="u6754" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6755" class="ax_default _文本段落">
        <div id="u6755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6756" class="text" style="visibility: visible;">
          <p><span>筛选设计说明：</span></p><p><span>1、默认为“全部”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
