﻿<!DOCTYPE html>
<html>
  <head>
    <title>筛选产品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/筛选产品_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/筛选产品_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8863" class="ax_default box_1">
        <div id="u8863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8866" class="ax_default box_2">
        <div id="u8866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8868" class="ax_default _图片">
        <img id="u8868_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8870" class="ax_default box_2">
        <div id="u8870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8871" class="text" style="visibility: visible;">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8872" class="ax_default icon">
        <img id="u8872_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u8873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8874" class="ax_default box_1">
        <div id="u8874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8876" class="ax_default box_1">
        <div id="u8876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8878" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8879" class="ax_default table_cell">
          <img id="u8879_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u8880" class="text" style="visibility: visible;">
            <p><span>一级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8881" class="ax_default table_cell">
          <img id="u8881_img" class="img " src="images/产品目录/u3335.png"/>
          <!-- Unnamed () -->
          <div id="u8882" class="text" style="visibility: visible;">
            <p><span>保养配件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8883" class="ax_default table_cell">
          <img id="u8883_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u8884" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8885" class="ax_default table_cell">
          <img id="u8885_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u8886" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8887" class="ax_default table_cell">
          <img id="u8887_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u8888" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8889" class="ax_default table_cell">
          <img id="u8889_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u8890" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8891" class="ax_default table_cell">
          <img id="u8891_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u8892" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8893" class="ax_default table_cell">
          <img id="u8893_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u8894" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8895" class="ax_default table_cell">
          <img id="u8895_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u8896" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8897" class="ax_default table_cell">
          <img id="u8897_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u8898" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8899" class="ax_default table_cell">
          <img id="u8899_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u8900" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8901" class="ax_default table_cell">
          <img id="u8901_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u8902" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8903" class="ax_default table_cell">
          <img id="u8903_img" class="img " src="images/产品目录/u3333.png"/>
          <!-- Unnamed () -->
          <div id="u8904" class="text" style="visibility: visible;">
            <p><span>……</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8905" class="ax_default box_3">
        <div id="u8905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8906" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8907" class="ax_default box_3">
        <div id="u8907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8908" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8909" class="ax_default box_3">
        <div id="u8909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8910" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8911" class="ax_default _文本段落">
        <div id="u8911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8912" class="text" style="visibility: visible;">
          <p><span>空气滤清剂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8913" class="ax_default _文本段落">
        <div id="u8913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8914" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8915" class="ax_default _文本段落">
        <div id="u8915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8916" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8917" class="ax_default box_3">
        <div id="u8917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8918" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8919" class="ax_default box_3">
        <div id="u8919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8920" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8921" class="ax_default _文本段落">
        <div id="u8921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8922" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8923" class="ax_default _文本段落">
        <div id="u8923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8924" class="text" style="visibility: visible;">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8925" class="ax_default _文本段落">
        <div id="u8925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8926" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8927" class="ax_default _文本段落">
        <div id="u8927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8928" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
