﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4767" class="ax_default box_1">
        <div id="u4767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4769" class="ax_default box_2">
        <div id="u4769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4770" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4771" class="ax_default icon">
        <img id="u4771_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4774" class="ax_default box_2">
        <div id="u4774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4776" class="ax_default _图片">
        <img id="u4776_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4778" class="ax_default box_2">
        <div id="u4778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4780" class="ax_default _文本段落">
        <div id="u4780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4781" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4782" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4783" class="ax_default ellipse">
          <img id="u4783_img" class="img " src="images/圈子/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u4784" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4785" class="ax_default ellipse">
          <img id="u4785_img" class="img " src="images/圈子/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u4786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4787" class="ax_default ellipse">
          <img id="u4787_img" class="img " src="images/圈子/u3826.png"/>
          <!-- Unnamed () -->
          <div id="u4788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4789" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4790" class="ax_default box_2">
          <div id="u4790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4792" class="ax_default icon">
          <img id="u4792_img" class="img " src="images/个人信息/u4792.png"/>
          <!-- Unnamed () -->
          <div id="u4793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4794" class="ax_default _文本段落">
          <div id="u4794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4795" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4796" class="ax_default _文本段落">
          <div id="u4796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4797" class="text" style="visibility: visible;">
            <p><span>138****3124</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4798" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4799" class="ax_default box_2">
          <div id="u4799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4801" class="ax_default icon">
          <img id="u4801_img" class="img " src="images/个人信息/u4792.png"/>
          <!-- Unnamed () -->
          <div id="u4802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4803" class="ax_default _文本段落">
          <div id="u4803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4804" class="text" style="visibility: visible;">
            <p><span>绑定手机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4805" class="ax_default _文本段落">
          <div id="u4805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4806" class="text" style="visibility: visible;">
            <p><span>13812343124</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4807" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4808" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4809" class="ax_default box_2">
            <div id="u4809_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4810" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4811" class="ax_default icon">
            <img id="u4811_img" class="img " src="images/个人信息/u4792.png"/>
            <!-- Unnamed () -->
            <div id="u4812" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4813" class="ax_default _文本段落">
            <div id="u4813_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4814" class="text" style="visibility: visible;">
              <p><span>修改密码</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4815" class="ax_default _文本段落">
        <div id="u4815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4816" class="text" style="visibility: visible;">
          <p><span>头像设计说明：</span></p><p><span>1、头像使用通用模块中的单图上传模板</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
