﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4636" class="ax_default box_1">
        <div id="u4636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4638" class="ax_default box_2">
        <div id="u4638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4641" class="ax_default box_2">
        <div id="u4641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4643" class="ax_default _图片">
        <img id="u4643_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4645" class="ax_default _文本段落">
        <div id="u4645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4646" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4647" class="ax_default box_2">
        <div id="u4647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4648" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4649" class="ax_default _文本段落">
        <div id="u4649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4650" class="text" style="visibility: visible;">
          <p><span>成都某某公司</span></p>
        </div>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4652" class="ax_default box_1">
        <div id="u4652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-首页-图标 (形状) -->
      <div id="u4654" class="ax_default icon" data-label="导航-首页-图标">
        <img id="u4654_img" class="img " src="images/首页/导航-首页-图标_u620.png"/>
        <!-- Unnamed () -->
        <div id="u4655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-个人中心-图标 (形状) -->
      <div id="u4656" class="ax_default icon" data-label="导航-个人中心-图标">
        <img id="u4656_img" class="img " src="images/首页/导航-个人中心-图标_u622.png"/>
        <!-- Unnamed () -->
        <div id="u4657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-首页-文字 (矩形) -->
      <div id="u4658" class="ax_default _文本段落" data-label="导航-首页-文字">
        <div id="u4658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4659" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 导航-个人中心-文字 (矩形) -->
      <div id="u4660" class="ax_default _文本段落" data-label="导航-个人中心-文字">
        <div id="u4660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4661" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-圈子-文字 (矩形) -->
      <div id="u4662" class="ax_default _文本段落" data-label="导航-圈子-文字">
        <div id="u4662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4663" class="text" style="visibility: visible;">
          <p><span>圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4664" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4665" class="ax_default">
      </div>

      <!-- 导航-圈子-图标 (形状) -->
      <div id="u4666" class="ax_default icon" data-label="导航-圈子-图标">
        <img id="u4666_img" class="img " src="images/首页/导航-圈子-图标_u632.png"/>
        <!-- Unnamed () -->
        <div id="u4667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4668" class="ax_default">
      </div>

      <!-- 导航-通知公告-图标 (形状) -->
      <div id="u4669" class="ax_default icon" data-label="导航-通知公告-图标">
        <img id="u4669_img" class="img " src="images/首页/导航-通知公告-图标_u635.png"/>
        <!-- Unnamed () -->
        <div id="u4670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-通知公告-文字 (矩形) -->
      <div id="u4671" class="ax_default _文本段落" data-label="导航-通知公告-文字">
        <div id="u4671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4672" class="text" style="visibility: visible;">
          <p><span>通知公告</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4673" class="ax_default">
      </div>

      <!-- 导航-VIN查询-图标 (形状) -->
      <div id="u4674" class="ax_default icon" data-label="导航-VIN查询-图标">
        <img id="u4674_img" class="img " src="images/首页/导航-vin查询-图标_u640.png"/>
        <!-- Unnamed () -->
        <div id="u4675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-VIN查询-文字 (矩形) -->
      <div id="u4676" class="ax_default _文本段落" data-label="导航-VIN查询-文字">
        <div id="u4676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4677" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4678" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4679" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4680" class="ax_default ellipse">
          <img id="u4680_img" class="img " src="images/个人中心/u4680.png"/>
          <!-- Unnamed () -->
          <div id="u4681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4682" class="ax_default ellipse">
          <img id="u4682_img" class="img " src="images/个人中心/u4682.png"/>
          <!-- Unnamed () -->
          <div id="u4683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4684" class="ax_default ellipse">
          <img id="u4684_img" class="img " src="images/个人中心/u4684.png"/>
          <!-- Unnamed () -->
          <div id="u4685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4686" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4687" class="ax_default icon">
          <img id="u4687_img" class="img " src="images/首页/u608.png"/>
          <!-- Unnamed () -->
          <div id="u4688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4689" class="ax_default ellipse">
          <img id="u4689_img" class="img " src="images/首页/u610.png"/>
          <!-- Unnamed () -->
          <div id="u4690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4691" class="ax_default _文本段落">
        <div id="u4691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4692" class="text" style="visibility: visible;">
          <p><span>认证设计说明：</span></p><p><span>1、认证通过后，经销商才会出现在平台中被其它人搜到</span></p><p><span>2、认证通过后，汽修厂才能发布产品（清仓类商品）</span></p><p><span>3、认证通过的则无特殊标签显示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4693" class="ax_default _文本段落">
        <div id="u4693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4694" class="text" style="visibility: visible;">
          <p><span>VIP会员设计说明：</span></p><p><span>1、非VIP则无VIP图标</span></p><p><span>2、汽修厂没有VIP会员按钮及功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4695" class="ax_default _文本段落">
        <div id="u4695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4696" class="text" style="visibility: visible;">
          <p><span>店铺管理设计说明：</span></p><p><span>店铺管理分经销商和汽修厂2个角色，设计不同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4697" class="ax_default _文本段落">
        <div id="u4697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4698" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">汽修厂轨迹设计说明：</span></p><p><span style="color:#FF0000;">只有</span><span style="color:#0000FF;">经销商</span><span style="color:#FF0000;">才有该功能及按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4699" class="ax_default _文本段落">
        <div id="u4699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4700" class="text" style="visibility: visible;">
          <p><span>经销商</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4701" class="ax_default">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4702" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4703" class="ax_default table_cell">
          <img id="u4703_img" class="img " src="images/个人中心/u4703.png"/>
          <!-- Unnamed () -->
          <div id="u4704" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>店铺管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4705" class="ax_default table_cell">
          <img id="u4705_img" class="img " src="images/个人中心/u4703.png"/>
          <!-- Unnamed () -->
          <div id="u4706" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>汽修厂轨迹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4707" class="ax_default table_cell">
          <img id="u4707_img" class="img " src="images/个人中心/u4707.png"/>
          <!-- Unnamed () -->
          <div id="u4708" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>我的轨迹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4709" class="ax_default table_cell">
          <img id="u4709_img" class="img " src="images/个人中心/u4703.png"/>
          <!-- Unnamed () -->
          <div id="u4710" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>VIP会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4711" class="ax_default table_cell">
          <img id="u4711_img" class="img " src="images/个人中心/u4703.png"/>
          <!-- Unnamed () -->
          <div id="u4712" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>我的刷新点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4713" class="ax_default table_cell">
          <img id="u4713_img" class="img " src="images/个人中心/u4707.png"/>
          <!-- Unnamed () -->
          <div id="u4714" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4715" class="ax_default table_cell">
          <img id="u4715_img" class="img " src="images/个人中心/u4703.png"/>
          <!-- Unnamed () -->
          <div id="u4716" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>我的圈子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4717" class="ax_default table_cell">
          <img id="u4717_img" class="img " src="images/个人中心/u4703.png"/>
          <!-- Unnamed () -->
          <div id="u4718" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>我的求购</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4719" class="ax_default table_cell">
          <img id="u4719_img" class="img " src="images/个人中心/u4707.png"/>
          <!-- Unnamed () -->
          <div id="u4720" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>收藏记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4721" class="ax_default table_cell">
          <img id="u4721_img" class="img " src="images/个人中心/u4721.png"/>
          <!-- Unnamed () -->
          <div id="u4722" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>绑定业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4723" class="ax_default table_cell">
          <img id="u4723_img" class="img " src="images/个人中心/u4721.png"/>
          <!-- Unnamed () -->
          <div id="u4724" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>分享邀请</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4725" class="ax_default table_cell">
          <img id="u4725_img" class="img " src="images/个人中心/u4725.png"/>
          <!-- Unnamed () -->
          <div id="u4726" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4727" class="ax_default ellipse">
        <img id="u4727_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u4728" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4729" class="ax_default ellipse">
        <img id="u4729_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u4730" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4731" class="ax_default ellipse">
        <img id="u4731_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u4732" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4733" class="ax_default ellipse">
        <img id="u4733_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u4734" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4735" class="ax_default ellipse">
        <img id="u4735_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u4736" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4737" class="ax_default ellipse">
        <img id="u4737_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u4738" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4739" class="ax_default ellipse">
        <img id="u4739_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4741" class="ax_default ellipse">
        <img id="u4741_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u4742" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4743" class="ax_default ellipse">
        <img id="u4743_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u4744" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4745" class="ax_default ellipse">
        <img id="u4745_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u4746" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4747" class="ax_default ellipse">
        <img id="u4747_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u4748" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4749" class="ax_default ellipse">
        <img id="u4749_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u4750" class="text" style="visibility: visible;">
          <p><span>ico</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4751" class="ax_default">

        <!-- Unnamed (Right Triangle) -->
        <div id="u4752" class="ax_default box_2">
          <img id="u4752_img" class="img " src="images/个人中心/u4752.png"/>
          <!-- Unnamed () -->
          <div id="u4753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4754" class="ax_default _文本段落">
          <div id="u4754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4755" class="text" style="visibility: visible;">
            <p><span>未认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4756" class="ax_default box_1">
        <div id="u4756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4757" class="text" style="visibility: visible;">
          <p><span>刷新点：123</span></p><p><span>VIP：2017-03-02</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4758" class="ax_default">

        <!-- Unnamed (Right Triangle) -->
        <div id="u4759" class="ax_default box_2">
          <img id="u4759_img" class="img " src="images/个人中心/u4759.png"/>
          <!-- Unnamed () -->
          <div id="u4760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4761" class="ax_default _文本段落">
          <div id="u4761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4762" class="text" style="visibility: visible;">
            <p><span>VIP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4763" class="ax_default _文本段落">
        <div id="u4763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4764" class="text" style="visibility: visible;">
          <p><span>个人信息设计说明：</span></p><p><span>1、如果是汽修厂，则在昵称下显示“汽修厂”</span></p><p><span>2、非VIP则没有VIP到期时间</span></p><p><span>3、刷新点始终显示，如果为0则显示为0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4765" class="ax_default _文本段落">
        <div id="u4765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4766" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">我的求购设计说明：</span></p><p><span style="color:#FF0000;">只有</span><span style="color:#0000FF;">汽修厂</span><span style="color:#FF0000;">才有该功能及按钮</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
