﻿<!DOCTYPE html>
<html>
  <head>
    <title>更多</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更多/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更多/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9709" class="ax_default box_1">
        <div id="u9709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9711" class="ax_default box_2">
        <div id="u9711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9712" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9713" class="ax_default icon">
        <img id="u9713_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u9714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9716" class="ax_default box_2">
        <div id="u9716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9718" class="ax_default _图片">
        <img id="u9718_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9720" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9721" class="ax_default box_2">
          <div id="u9721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9723" class="ax_default icon">
          <img id="u9723_img" class="img " src="images/个人信息/u4792.png"/>
          <!-- Unnamed () -->
          <div id="u9724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9725" class="ax_default _文本段落">
          <div id="u9725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9726" class="text" style="visibility: visible;">
            <p><span>清除缓存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9727" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9728" class="ax_default box_2">
          <div id="u9728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9730" class="ax_default icon">
          <img id="u9730_img" class="img " src="images/个人信息/u4792.png"/>
          <!-- Unnamed () -->
          <div id="u9731" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9732" class="ax_default _文本段落">
          <div id="u9732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9733" class="text" style="visibility: visible;">
            <p><span>关于我们</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9734" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9735" class="ax_default box_2">
          <div id="u9735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9737" class="ax_default icon">
          <img id="u9737_img" class="img " src="images/个人信息/u4792.png"/>
          <!-- Unnamed () -->
          <div id="u9738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9739" class="ax_default _文本段落">
          <div id="u9739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9740" class="text" style="visibility: visible;">
            <p><span>检查更新</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9741" class="ax_default box_1">
        <div id="u9741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9742" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9743" class="ax_default _文本段落">
        <div id="u9743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9744" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、因采用了访客模式，因此退出登录返回到首页界面</span></p><p><span>2、清除缓存后toast提示：清除成功</span></p><p><span>3、检查更新时已是最新版本时toast提示：已是最新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9745" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9746" class="ax_default box_1">
          <div id="u9746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9748" class="ax_default _文本段落">
          <div id="u9748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9749" class="text" style="visibility: visible;">
            <p><span>已检查到新版本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9750" class="ax_default primary_button">
          <div id="u9750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9751" class="text" style="visibility: visible;">
            <p><span>更新</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9752" class="ax_default button">
          <div id="u9752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9753" class="text" style="visibility: visible;">
            <p><span>忽略</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9754" class="ax_default _文本段落">
          <div id="u9754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9755" class="text" style="visibility: visible;">
            <p><span>1、修复细节BUG</span></p><p><span>2、修改登录异常</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u9756" class="ax_default _连接线">
        <img id="u9756_seg0" class="img " src="images/更多/u9756_seg0.png" alt="u9756_seg0"/>
        <img id="u9756_seg1" class="img " src="images/更多/u9756_seg1.png" alt="u9756_seg1"/>
        <img id="u9756_seg2" class="img " src="images/更多/u9756_seg2.png" alt="u9756_seg2"/>
        <img id="u9756_seg3" class="img " src="images/更多/u9756_seg3.png" alt="u9756_seg3"/>
        <!-- Unnamed () -->
        <div id="u9757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9758" class="ax_default _文本段落">
        <div id="u9758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9759" class="text" style="visibility: visible;">
          <p><span>有最新版本</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9760" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9761" class="ax_default box_2">
          <div id="u9761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9763" class="ax_default icon">
          <img id="u9763_img" class="img " src="images/个人信息/u4792.png"/>
          <!-- Unnamed () -->
          <div id="u9764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9765" class="ax_default _文本段落">
          <div id="u9765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9766" class="text" style="visibility: visible;">
            <p><span>公司简介</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9767" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9768" class="ax_default box_2">
          <div id="u9768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9770" class="ax_default icon">
          <img id="u9770_img" class="img " src="images/个人信息/u4792.png"/>
          <!-- Unnamed () -->
          <div id="u9771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9772" class="ax_default _文本段落">
          <div id="u9772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9773" class="text" style="visibility: visible;">
            <p><span>客服QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9774" class="ax_default _文本段落">
          <div id="u9774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9775" class="text" style="visibility: visible;">
            <p><span>312312312</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9776" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9777" class="ax_default box_2">
          <div id="u9777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9779" class="ax_default icon">
          <img id="u9779_img" class="img " src="images/个人信息/u4792.png"/>
          <!-- Unnamed () -->
          <div id="u9780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9781" class="ax_default _文本段落">
          <div id="u9781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9782" class="text" style="visibility: visible;">
            <p><span>客服电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9783" class="ax_default _文本段落">
          <div id="u9783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9784" class="text" style="visibility: visible;">
            <p><span>400-11111111</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
