﻿<!DOCTYPE html>
<html>
  <head>
    <title>更新履历</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更新履历/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/更新履历/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u10955" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10956" class="ax_default table_cell">
          <img id="u10956_img" class="img " src="images/更新履历/u10956.png"/>
          <!-- Unnamed () -->
          <div id="u10957" class="text" style="visibility: visible;">
            <p><span>文档版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10958" class="ax_default table_cell">
          <img id="u10958_img" class="img " src="images/更新履历/u10958.png"/>
          <!-- Unnamed () -->
          <div id="u10959" class="text" style="visibility: visible;">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10960" class="ax_default table_cell">
          <img id="u10960_img" class="img " src="images/更新履历/u10960.png"/>
          <!-- Unnamed () -->
          <div id="u10961" class="text" style="visibility: visible;">
            <p><span>更新内容（A：增加\M：更改\D：删除）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10962" class="ax_default table_cell">
          <img id="u10962_img" class="img " src="images/更新履历/u10962.png"/>
          <!-- Unnamed () -->
          <div id="u10963" class="text" style="visibility: visible;">
            <p><span>修订人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10964" class="ax_default table_cell">
          <img id="u10964_img" class="img " src="images/更新履历/u10964.png"/>
          <!-- Unnamed () -->
          <div id="u10965" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10966" class="ax_default table_cell">
          <img id="u10966_img" class="img " src="images/更新履历/u10966.png"/>
          <!-- Unnamed () -->
          <div id="u10967" class="text" style="visibility: visible;">
            <p><span>V1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10968" class="ax_default table_cell">
          <img id="u10968_img" class="img " src="images/更新履历/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u10969" class="text" style="visibility: visible;">
            <p><span>2017-03-02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10970" class="ax_default table_cell">
          <img id="u10970_img" class="img " src="images/更新履历/u10970.png"/>
          <!-- Unnamed () -->
          <div id="u10971" class="text" style="visibility: visible;">
            <p><span>初建文档</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10972" class="ax_default table_cell">
          <img id="u10972_img" class="img " src="images/更新履历/u10972.png"/>
          <!-- Unnamed () -->
          <div id="u10973" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10974" class="ax_default table_cell">
          <img id="u10974_img" class="img " src="images/更新履历/u10974.png"/>
          <!-- Unnamed () -->
          <div id="u10975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10976" class="ax_default table_cell">
          <img id="u10976_img" class="img " src="images/更新履历/u10976.png"/>
          <!-- Unnamed () -->
          <div id="u10977" class="text" style="visibility: visible;">
            <p><span>V1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10978" class="ax_default table_cell">
          <img id="u10978_img" class="img " src="images/更新履历/u10978.png"/>
          <!-- Unnamed () -->
          <div id="u10979" class="text" style="visibility: visible;">
            <p><span>2017-03-07</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10980" class="ax_default table_cell">
          <img id="u10980_img" class="img " src="images/更新履历/u10980.png"/>
          <!-- Unnamed () -->
          <div id="u10981" class="text" style="visibility: visible;">
            <p><span>整体修改，另附文档记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10982" class="ax_default table_cell">
          <img id="u10982_img" class="img " src="images/更新履历/u10982.png"/>
          <!-- Unnamed () -->
          <div id="u10983" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10984" class="ax_default table_cell">
          <img id="u10984_img" class="img " src="images/更新履历/u10984.png"/>
          <!-- Unnamed () -->
          <div id="u10985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10986" class="ax_default table_cell">
          <img id="u10986_img" class="img " src="images/更新履历/u10986.png"/>
          <!-- Unnamed () -->
          <div id="u10987" class="text" style="visibility: visible;">
            <p><span>V1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10988" class="ax_default table_cell">
          <img id="u10988_img" class="img " src="images/更新履历/u10988.png"/>
          <!-- Unnamed () -->
          <div id="u10989" class="text" style="visibility: visible;">
            <p><span>2017-03-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10990" class="ax_default table_cell">
          <img id="u10990_img" class="img " src="images/更新履历/u10990.png"/>
          <!-- Unnamed () -->
          <div id="u10991" class="text" style="visibility: visible;">
            <p><span>M：汽修厂增加分类</span></p><p><span>M：首页布局跳转</span></p><p><span>M：部分细节布局优化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10992" class="ax_default table_cell">
          <img id="u10992_img" class="img " src="images/更新履历/u10992.png"/>
          <!-- Unnamed () -->
          <div id="u10993" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10994" class="ax_default table_cell">
          <img id="u10994_img" class="img " src="images/更新履历/u10994.png"/>
          <!-- Unnamed () -->
          <div id="u10995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10996" class="ax_default table_cell">
          <img id="u10996_img" class="img " src="images/更新履历/u10996.png"/>
          <!-- Unnamed () -->
          <div id="u10997" class="text" style="visibility: visible;">
            <p><span>V1.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10998" class="ax_default table_cell">
          <img id="u10998_img" class="img " src="images/更新履历/u10998.png"/>
          <!-- Unnamed () -->
          <div id="u10999" class="text" style="visibility: visible;">
            <p><span>2017-03-09</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11000" class="ax_default table_cell">
          <img id="u11000_img" class="img " src="images/更新履历/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u11001" class="text" style="visibility: visible;">
            <p><span>M：首页布局优化，增加腰带banner</span></p><p><span>M：我的店铺，店铺信息编辑方式修改</span></p><p><span>M：店铺主页进行优化</span></p><p><span>M：我的店铺-产品管理增加刷新点数显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11002" class="ax_default table_cell">
          <img id="u11002_img" class="img " src="images/更新履历/u11002.png"/>
          <!-- Unnamed () -->
          <div id="u11003" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11004" class="ax_default table_cell">
          <img id="u11004_img" class="img " src="images/更新履历/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u11005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11006" class="ax_default table_cell">
          <img id="u11006_img" class="img " src="images/更新履历/u11006.png"/>
          <!-- Unnamed () -->
          <div id="u11007" class="text" style="visibility: visible;">
            <p><span>V1.3.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11008" class="ax_default table_cell">
          <img id="u11008_img" class="img " src="images/更新履历/u11008.png"/>
          <!-- Unnamed () -->
          <div id="u11009" class="text" style="visibility: visible;">
            <p><span>2017-03-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11010" class="ax_default table_cell">
          <img id="u11010_img" class="img " src="images/更新履历/u11010.png"/>
          <!-- Unnamed () -->
          <div id="u11011" class="text" style="visibility: visible;">
            <p><span>M：完善汽修厂和经销商的认证、vip、分类的标识</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11012" class="ax_default table_cell">
          <img id="u11012_img" class="img " src="images/更新履历/u11012.png"/>
          <!-- Unnamed () -->
          <div id="u11013" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11014" class="ax_default table_cell">
          <img id="u11014_img" class="img " src="images/更新履历/u11014.png"/>
          <!-- Unnamed () -->
          <div id="u11015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11016" class="ax_default table_cell">
          <img id="u11016_img" class="img " src="images/更新履历/u10996.png"/>
          <!-- Unnamed () -->
          <div id="u11017" class="text" style="visibility: visible;">
            <p><span>V1.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11018" class="ax_default table_cell">
          <img id="u11018_img" class="img " src="images/更新履历/u10998.png"/>
          <!-- Unnamed () -->
          <div id="u11019" class="text" style="visibility: visible;">
            <p><span>2017-03-13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11020" class="ax_default table_cell">
          <img id="u11020_img" class="img " src="images/更新履历/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u11021" class="text" style="visibility: visible;">
            <p><span>A：店铺管理，增加“企业名片”功能</span></p><p><span>A：店铺主页，分享增加了分享企业名片</span></p><p><span>A：增加H5页面推广APP栏的设计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11022" class="ax_default table_cell">
          <img id="u11022_img" class="img " src="images/更新履历/u11002.png"/>
          <!-- Unnamed () -->
          <div id="u11023" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11024" class="ax_default table_cell">
          <img id="u11024_img" class="img " src="images/更新履历/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u11025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11026" class="ax_default table_cell">
          <img id="u11026_img" class="img " src="images/更新履历/u11006.png"/>
          <!-- Unnamed () -->
          <div id="u11027" class="text" style="visibility: visible;">
            <p><span>V1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11028" class="ax_default table_cell">
          <img id="u11028_img" class="img " src="images/更新履历/u11008.png"/>
          <!-- Unnamed () -->
          <div id="u11029" class="text" style="visibility: visible;">
            <p><span>2017-03-14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11030" class="ax_default table_cell">
          <img id="u11030_img" class="img " src="images/更新履历/u11010.png"/>
          <!-- Unnamed () -->
          <div id="u11031" class="text" style="visibility: visible;">
            <p><span>M：界面微调</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11032" class="ax_default table_cell">
          <img id="u11032_img" class="img " src="images/更新履历/u11012.png"/>
          <!-- Unnamed () -->
          <div id="u11033" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11034" class="ax_default table_cell">
          <img id="u11034_img" class="img " src="images/更新履历/u11014.png"/>
          <!-- Unnamed () -->
          <div id="u11035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11036" class="ax_default table_cell">
          <img id="u11036_img" class="img " src="images/更新履历/u10996.png"/>
          <!-- Unnamed () -->
          <div id="u11037" class="text" style="visibility: visible;">
            <p><span>V1.5.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11038" class="ax_default table_cell">
          <img id="u11038_img" class="img " src="images/更新履历/u10998.png"/>
          <!-- Unnamed () -->
          <div id="u11039" class="text" style="visibility: visible;">
            <p><span>2017-03-17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11040" class="ax_default table_cell">
          <img id="u11040_img" class="img " src="images/更新履历/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u11041" class="text" style="visibility: visible;">
            <p><span>M：注册时，定位可地址改为可配置项，在店铺管理的信息管理中可配置</span></p><p><span>M：汽修厂主页只能VIP经销商可查看</span></p><p><span>M：企业名片，店铺二维码不可替换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11042" class="ax_default table_cell">
          <img id="u11042_img" class="img " src="images/更新履历/u11002.png"/>
          <!-- Unnamed () -->
          <div id="u11043" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11044" class="ax_default table_cell">
          <img id="u11044_img" class="img " src="images/更新履历/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u11045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11046" class="ax_default table_cell">
          <img id="u11046_img" class="img " src="images/更新履历/u10996.png"/>
          <!-- Unnamed () -->
          <div id="u11047" class="text" style="visibility: visible;">
            <p><span>V1.5.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11048" class="ax_default table_cell">
          <img id="u11048_img" class="img " src="images/更新履历/u10998.png"/>
          <!-- Unnamed () -->
          <div id="u11049" class="text" style="visibility: visible;">
            <p><span>2017-03-23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11050" class="ax_default table_cell">
          <img id="u11050_img" class="img " src="images/更新履历/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u11051" class="text" style="visibility: visible;">
            <p><span>M：注册页优化</span></p><p><span>A：我的收藏，店铺、产品增加筛选，圈子增加搜索</span></p><p><span>A：圈子增加搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11052" class="ax_default table_cell">
          <img id="u11052_img" class="img " src="images/更新履历/u11002.png"/>
          <!-- Unnamed () -->
          <div id="u11053" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11054" class="ax_default table_cell">
          <img id="u11054_img" class="img " src="images/更新履历/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u11055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11056" class="ax_default table_cell">
          <img id="u11056_img" class="img " src="images/更新履历/u10996.png"/>
          <!-- Unnamed () -->
          <div id="u11057" class="text" style="visibility: visible;">
            <p><span>V1.5.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11058" class="ax_default table_cell">
          <img id="u11058_img" class="img " src="images/更新履历/u10998.png"/>
          <!-- Unnamed () -->
          <div id="u11059" class="text" style="visibility: visible;">
            <p><span>2017-03-24</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11060" class="ax_default table_cell">
          <img id="u11060_img" class="img " src="images/更新履历/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u11061" class="text" style="visibility: visible;">
            <p><span>A：店铺分享增加分享到圈子</span></p><p><span>A：圈子增加了图文链接（店铺主页）的样式</span></p><p><span>A：个人中心-分享邀请，增加了分享到圈子</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11062" class="ax_default table_cell">
          <img id="u11062_img" class="img " src="images/更新履历/u11002.png"/>
          <!-- Unnamed () -->
          <div id="u11063" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11064" class="ax_default table_cell">
          <img id="u11064_img" class="img " src="images/更新履历/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u11065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11066" class="ax_default table_cell">
          <img id="u11066_img" class="img " src="images/更新履历/u10996.png"/>
          <!-- Unnamed () -->
          <div id="u11067" class="text" style="visibility: visible;">
            <p><span>V1.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11068" class="ax_default table_cell">
          <img id="u11068_img" class="img " src="images/更新履历/u10998.png"/>
          <!-- Unnamed () -->
          <div id="u11069" class="text" style="visibility: visible;">
            <p><span>2017-04-18</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11070" class="ax_default table_cell">
          <img id="u11070_img" class="img " src="images/更新履历/u11000.png"/>
          <!-- Unnamed () -->
          <div id="u11071" class="text" style="visibility: visible;">
            <p><span>另附文档说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11072" class="ax_default table_cell">
          <img id="u11072_img" class="img " src="images/更新履历/u11002.png"/>
          <!-- Unnamed () -->
          <div id="u11073" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11074" class="ax_default table_cell">
          <img id="u11074_img" class="img " src="images/更新履历/u11004.png"/>
          <!-- Unnamed () -->
          <div id="u11075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11076" class="ax_default table_cell">
          <img id="u11076_img" class="img " src="images/更新履历/u11076.png"/>
          <!-- Unnamed () -->
          <div id="u11077" class="text" style="visibility: visible;">
            <p><span>V1.6.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11078" class="ax_default table_cell">
          <img id="u11078_img" class="img " src="images/更新履历/u11078.png"/>
          <!-- Unnamed () -->
          <div id="u11079" class="text" style="visibility: visible;">
            <p><span>2017-04-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11080" class="ax_default table_cell">
          <img id="u11080_img" class="img " src="images/更新履历/u11080.png"/>
          <!-- Unnamed () -->
          <div id="u11081" class="text" style="visibility: visible;">
            <p><span>M：优化细节</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11082" class="ax_default table_cell">
          <img id="u11082_img" class="img " src="images/更新履历/u11082.png"/>
          <!-- Unnamed () -->
          <div id="u11083" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11084" class="ax_default table_cell">
          <img id="u11084_img" class="img " src="images/更新履历/u11084.png"/>
          <!-- Unnamed () -->
          <div id="u11085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11086" class="ax_default table_cell">
          <img id="u11086_img" class="img " src="images/更新履历/u11086.png"/>
          <!-- Unnamed () -->
          <div id="u11087" class="text" style="visibility: visible;">
            <p><span>V1.6.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11088" class="ax_default table_cell">
          <img id="u11088_img" class="img " src="images/更新履历/u11088.png"/>
          <!-- Unnamed () -->
          <div id="u11089" class="text" style="visibility: visible;">
            <p><span>2017-04-21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11090" class="ax_default table_cell">
          <img id="u11090_img" class="img " src="images/更新履历/u11090.png"/>
          <!-- Unnamed () -->
          <div id="u11091" class="text" style="visibility: visible;">
            <p><span>M：优化细节</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11092" class="ax_default table_cell">
          <img id="u11092_img" class="img " src="images/更新履历/u11092.png"/>
          <!-- Unnamed () -->
          <div id="u11093" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11094" class="ax_default table_cell">
          <img id="u11094_img" class="img " src="images/更新履历/u11094.png"/>
          <!-- Unnamed () -->
          <div id="u11095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
