﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布动态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布动态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布动态/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3975" class="ax_default box_1">
        <div id="u3975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3978" class="ax_default box_2">
        <div id="u3978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3980" class="ax_default _图片">
        <img id="u3980_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3982" class="ax_default box_2">
        <div id="u3982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3983" class="text" style="visibility: visible;">
          <p><span>发布动态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3984" class="ax_default _文本段落">
        <div id="u3984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3985" class="text" style="visibility: visible;">
          <p><span>发布设计说明：</span></p><p><span>1、必须要文字，没有文字的需toast提示“写点什么吧”</span></p><p><span>2、文字最多500字</span></p><p><span>3、图片最多9张，选满9张后不再显示“+”添加按钮</span></p><p><span>4、发布成功后，toast提示“发布成功”并自动返回到圈子</span></p><p><span>5、多图上传使用通用模块中的多图上传模块</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3986" class="ax_default icon">
        <img id="u3986_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3987" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3988" class="ax_default _文本段落">
        <div id="u3988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3989" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3990" class="ax_default box_1">
        <div id="u3990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3992" class="ax_default _文本段落">
        <div id="u3992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3993" class="text" style="visibility: visible;">
          <p><span>写点什么？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3994" class="ax_default _文本段落">
        <div id="u3994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3995" class="text" style="visibility: visible;">
          <p><span>0/500字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3996" class="ax_default _文本段落">
        <div id="u3996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3997" class="text" style="visibility: visible;">
          <p><span>8/9张</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3998" class="ax_default icon">
        <img id="u3998_img" class="img " src="images/分享到圈子/u2054.png"/>
        <!-- Unnamed () -->
        <div id="u3999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4000" class="ax_default box_2">
        <div id="u4000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4001" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4002" class="ax_default box_2">
        <div id="u4002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4003" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4004" class="ax_default box_2">
        <div id="u4004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4005" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4006" class="ax_default box_2">
        <div id="u4006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4007" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4008" class="ax_default box_2">
        <div id="u4008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4009" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4010" class="ax_default box_2">
        <div id="u4010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4011" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4012" class="ax_default box_2">
        <div id="u4012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4013" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4014" class="ax_default box_2">
        <div id="u4014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4015" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4016" class="ax_default box_2">
        <div id="u4016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4017" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4018" class="ax_default ellipse">
        <img id="u4018_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u4019" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4020" class="ax_default ellipse">
        <img id="u4020_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u4021" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4022" class="ax_default ellipse">
        <img id="u4022_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u4023" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4024" class="ax_default ellipse">
        <img id="u4024_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u4025" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4026" class="ax_default ellipse">
        <img id="u4026_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u4027" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4028" class="ax_default ellipse">
        <img id="u4028_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u4029" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4030" class="ax_default ellipse">
        <img id="u4030_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u4031" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4032" class="ax_default ellipse">
        <img id="u4032_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u4033" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
