﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布求购</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布求购/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布求购/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5869" class="ax_default box_1">
        <div id="u5869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5872" class="ax_default box_2">
        <div id="u5872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5874" class="ax_default _图片">
        <img id="u5874_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5876" class="ax_default box_2">
        <div id="u5876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5877" class="text" style="visibility: visible;">
          <p><span>发布求购</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5878" class="ax_default icon">
        <img id="u5878_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5880" class="ax_default box_2">
        <div id="u5880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5882" class="ax_default icon">
        <img id="u5882_img" class="img " src="images/求购历史/u5589.png"/>
        <!-- Unnamed () -->
        <div id="u5883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5884" class="ax_default _文本段落">
        <div id="u5884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5885" class="text" style="visibility: visible;">
          <p><span>拍照（拍照使用系统相机）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5886" class="ax_default _文本段落">
        <div id="u5886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5887" class="text" style="visibility: visible;">
          <p><span>1、从相册导入样式，最多可发9张；</span></p><p><span><br></span></p><p><span>2、超过9张，点击照片时toast提示“最多可发9张照片”</span></p><p><span><br></span></p><p><span>3、未选择照片时不可点击“发送”</span></p><p><span><br></span></p><p><span>4、针对IOS，在进入相册或拍照时进行系统操作权限验证，如果已被拒绝，则弹出toast提示“请在设置-隐私中开启本软件的对照片/相机的操作权限”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5888" class="ax_default _文本段落">
        <div id="u5888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5889" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5890" class="ax_default box_2">
        <div id="u5890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5892" class="ax_default line">
        <img id="u5892_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u5893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5894" class="ax_default line">
        <img id="u5894_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u5895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5896" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5897" class="ax_default _文本段落">
          <div id="u5897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5898" class="text" style="visibility: visible;">
            <p><span>相关照片：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5899" class="ax_default icon">
          <img id="u5899_img" class="img " src="images/通知公告/u4267.png"/>
          <!-- Unnamed () -->
          <div id="u5900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5901" class="ax_default _文本段落">
          <div id="u5901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5902" class="text" style="visibility: visible;">
            <p><span>9张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5903" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5904" class="ax_default _文本段落">
          <div id="u5904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5905" class="text" style="visibility: visible;">
            <p><span>VIN照片：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5906" class="ax_default icon">
          <img id="u5906_img" class="img " src="images/通知公告/u4267.png"/>
          <!-- Unnamed () -->
          <div id="u5907" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5908" class="ax_default _文本段落">
          <div id="u5908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5909" class="text" style="visibility: visible;">
            <p><span>1张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5910" class="ax_default _文本段落">
        <div id="u5910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5911" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5912" class="ax_default _文本段落">
        <div id="u5912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5913" class="text" style="visibility: visible;">
          <p><span>尽可能的提供求购产品的车型信息：年款、排量等，方便经销商等精准的和您联系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5914" class="ax_default box_2">
        <div id="u5914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5916" class="ax_default _文本段落">
        <div id="u5916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5917" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5918" class="ax_default box_2">
        <div id="u5918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5920" class="ax_default _文本段落">
        <div id="u5920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5921" class="text" style="visibility: visible;">
          <p><span>采购清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5922" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5923" class="ax_default table_cell">
          <img id="u5923_img" class="img " src="images/发布求购/u5923.png"/>
          <!-- Unnamed () -->
          <div id="u5924" class="text" style="visibility: visible;">
            <p><span>配件类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5925" class="ax_default table_cell">
          <img id="u5925_img" class="img " src="images/发布求购/u5925.png"/>
          <!-- Unnamed () -->
          <div id="u5926" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5927" class="ax_default table_cell">
          <img id="u5927_img" class="img " src="images/发布求购/u5927.png"/>
          <!-- Unnamed () -->
          <div id="u5928" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5929" class="ax_default table_cell">
          <img id="u5929_img" class="img " src="images/发布求购/u5929.png"/>
          <!-- Unnamed () -->
          <div id="u5930" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5931" class="ax_default table_cell">
          <img id="u5931_img" class="img " src="images/发布求购/u5923.png"/>
          <!-- Unnamed () -->
          <div id="u5932" class="text" style="visibility: visible;">
            <p><span>类别/分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5933" class="ax_default table_cell">
          <img id="u5933_img" class="img " src="images/发布求购/u5925.png"/>
          <!-- Unnamed () -->
          <div id="u5934" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5935" class="ax_default table_cell">
          <img id="u5935_img" class="img " src="images/发布求购/u5927.png"/>
          <!-- Unnamed () -->
          <div id="u5936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5937" class="ax_default table_cell">
          <img id="u5937_img" class="img " src="images/发布求购/u5929.png"/>
          <!-- Unnamed () -->
          <div id="u5938" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5939" class="ax_default table_cell">
          <img id="u5939_img" class="img " src="images/发布求购/u5923.png"/>
          <!-- Unnamed () -->
          <div id="u5940" class="text" style="visibility: visible;">
            <p><span>保养配件/空气滤清剂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5941" class="ax_default table_cell">
          <img id="u5941_img" class="img " src="images/发布求购/u5925.png"/>
          <!-- Unnamed () -->
          <div id="u5942" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5943" class="ax_default table_cell">
          <img id="u5943_img" class="img " src="images/发布求购/u5927.png"/>
          <!-- Unnamed () -->
          <div id="u5944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5945" class="ax_default table_cell">
          <img id="u5945_img" class="img " src="images/发布求购/u5929.png"/>
          <!-- Unnamed () -->
          <div id="u5946" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5947" class="ax_default icon">
        <img id="u5947_img" class="img " src="images/求购详情/u3119.png"/>
        <!-- Unnamed () -->
        <div id="u5948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5949" class="ax_default box_1">
        <div id="u5949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5951" class="ax_default box_2">
        <div id="u5951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5952" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5953" class="ax_default box_2">
        <div id="u5953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5955" class="ax_default _文本段落">
        <div id="u5955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5956" class="text" style="visibility: visible;">
          <p><span>*时效：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5957" class="ax_default radio_button">
        <label for="u5957_input">
          <!-- Unnamed () -->
          <div id="u5958" class="text" style="visibility: visible;">
            <p><span>1天</span></p>
          </div>
        </label>
        <input id="u5957_input" type="radio" value="radio" name="失效选择"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5959" class="ax_default radio_button">
        <label for="u5959_input">
          <!-- Unnamed () -->
          <div id="u5960" class="text" style="visibility: visible;">
            <p><span>2天</span></p>
          </div>
        </label>
        <input id="u5959_input" type="radio" value="radio" name="失效选择"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5961" class="ax_default radio_button">
        <label for="u5961_input">
          <!-- Unnamed () -->
          <div id="u5962" class="text" style="visibility: visible;">
            <p><span>3天</span></p>
          </div>
        </label>
        <input id="u5961_input" type="radio" value="radio" name="失效选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5963" class="ax_default _文本段落">
        <div id="u5963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5964" class="text" style="visibility: visible;">
          <p><span>设计说明</span></p><p><span>1、点击“车架录入”，跳转到VIN查询</span></p><p><span><br></span></p><p><span>2、点击“选择车系”，进行车系选择，选择车系的方式没有“车架号”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5965" class="ax_default box_1">
        <div id="u5965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5966" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5968" class="ax_default box_2">
        <div id="u5968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5970" class="ax_default _图片">
        <img id="u5970_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5972" class="ax_default box_2">
        <div id="u5972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5973" class="text" style="visibility: visible;">
          <p><span>发布求购</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5974" class="ax_default icon">
        <img id="u5974_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5976" class="ax_default _文本段落">
        <div id="u5976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5977" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5978" class="ax_default box_2">
        <div id="u5978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5980" class="ax_default line">
        <img id="u5980_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u5981" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5982" class="ax_default line">
        <img id="u5982_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u5983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5984" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5985" class="ax_default _文本段落">
          <div id="u5985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5986" class="text" style="visibility: visible;">
            <p><span>相关照片：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5987" class="ax_default icon">
          <img id="u5987_img" class="img " src="images/通知公告/u4267.png"/>
          <!-- Unnamed () -->
          <div id="u5988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5989" class="ax_default _文本段落">
          <div id="u5989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5990" class="text" style="visibility: visible;">
            <p><span>9张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5991" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5992" class="ax_default _文本段落">
          <div id="u5992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5993" class="text" style="visibility: visible;">
            <p><span>VIN照片：</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5994" class="ax_default icon">
          <img id="u5994_img" class="img " src="images/通知公告/u4267.png"/>
          <!-- Unnamed () -->
          <div id="u5995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5996" class="ax_default _文本段落">
          <div id="u5996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5997" class="text" style="visibility: visible;">
            <p><span>1张</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5998" class="ax_default _文本段落">
        <div id="u5998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5999" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6000" class="ax_default _文本段落">
        <div id="u6000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6001" class="text" style="visibility: visible;">
          <p><span>备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6002" class="ax_default box_2">
        <div id="u6002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6004" class="ax_default _文本段落">
        <div id="u6004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6005" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6006" class="ax_default box_2">
        <div id="u6006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6008" class="ax_default _文本段落">
        <div id="u6008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6009" class="text" style="visibility: visible;">
          <p><span>采购清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6010" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6011" class="ax_default table_cell">
          <img id="u6011_img" class="img " src="images/发布求购/u5923.png"/>
          <!-- Unnamed () -->
          <div id="u6012" class="text" style="visibility: visible;">
            <p><span>配件类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6013" class="ax_default table_cell">
          <img id="u6013_img" class="img " src="images/发布求购/u5925.png"/>
          <!-- Unnamed () -->
          <div id="u6014" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6015" class="ax_default table_cell">
          <img id="u6015_img" class="img " src="images/发布求购/u5927.png"/>
          <!-- Unnamed () -->
          <div id="u6016" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6017" class="ax_default table_cell">
          <img id="u6017_img" class="img " src="images/发布求购/u5929.png"/>
          <!-- Unnamed () -->
          <div id="u6018" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6019" class="ax_default table_cell">
          <img id="u6019_img" class="img " src="images/发布求购/u5923.png"/>
          <!-- Unnamed () -->
          <div id="u6020" class="text" style="visibility: visible;">
            <p><span>类别/分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6021" class="ax_default table_cell">
          <img id="u6021_img" class="img " src="images/发布求购/u5925.png"/>
          <!-- Unnamed () -->
          <div id="u6022" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6023" class="ax_default table_cell">
          <img id="u6023_img" class="img " src="images/发布求购/u5927.png"/>
          <!-- Unnamed () -->
          <div id="u6024" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6025" class="ax_default table_cell">
          <img id="u6025_img" class="img " src="images/发布求购/u5929.png"/>
          <!-- Unnamed () -->
          <div id="u6026" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6027" class="ax_default table_cell">
          <img id="u6027_img" class="img " src="images/发布求购/u5923.png"/>
          <!-- Unnamed () -->
          <div id="u6028" class="text" style="visibility: visible;">
            <p><span>保养配件/空气滤清剂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6029" class="ax_default table_cell">
          <img id="u6029_img" class="img " src="images/发布求购/u5925.png"/>
          <!-- Unnamed () -->
          <div id="u6030" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6031" class="ax_default table_cell">
          <img id="u6031_img" class="img " src="images/发布求购/u5927.png"/>
          <!-- Unnamed () -->
          <div id="u6032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6033" class="ax_default table_cell">
          <img id="u6033_img" class="img " src="images/发布求购/u5929.png"/>
          <!-- Unnamed () -->
          <div id="u6034" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6035" class="ax_default icon">
        <img id="u6035_img" class="img " src="images/求购详情/u3119.png"/>
        <!-- Unnamed () -->
        <div id="u6036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6037" class="ax_default box_1">
        <div id="u6037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6039" class="ax_default box_2">
        <div id="u6039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6040" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6041" class="ax_default box_2">
        <div id="u6041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6043" class="ax_default _文本段落">
        <div id="u6043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6044" class="text" style="visibility: visible;">
          <p><span>*时效：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6045" class="ax_default radio_button">
        <label for="u6045_input">
          <!-- Unnamed () -->
          <div id="u6046" class="text" style="visibility: visible;">
            <p><span>1天</span></p>
          </div>
        </label>
        <input id="u6045_input" type="radio" value="radio" name="失效选择"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6047" class="ax_default radio_button">
        <label for="u6047_input">
          <!-- Unnamed () -->
          <div id="u6048" class="text" style="visibility: visible;">
            <p><span>2天</span></p>
          </div>
        </label>
        <input id="u6047_input" type="radio" value="radio" name="失效选择"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6049" class="ax_default radio_button">
        <label for="u6049_input">
          <!-- Unnamed () -->
          <div id="u6050" class="text" style="visibility: visible;">
            <p><span>3天</span></p>
          </div>
        </label>
        <input id="u6049_input" type="radio" value="radio" name="失效选择"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6051" class="ax_default _文本段落">
        <div id="u6051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6052" class="text" style="visibility: visible;">
          <p><span>*商家：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6053" class="ax_default _文本段落">
        <div id="u6053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6054" class="text" style="visibility: visible;">
          <p><span>*车系：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6055" class="ax_default _文本段落">
        <div id="u6055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6056" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6057" class="ax_default _文本段落">
        <div id="u6057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6058" class="text" style="visibility: visible;">
          <p><span>欧系/宝马/进口宝马/X9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6059" class="ax_default box_2">
        <div id="u6059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6060" class="text" style="visibility: visible;">
          <p><span>选择车系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6061" class="ax_default box_2">
        <div id="u6061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6062" class="text" style="visibility: visible;">
          <p><span>车架录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6063" class="ax_default _文本段落">
        <div id="u6063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6064" class="text" style="visibility: visible;">
          <p><span>车架号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6065" class="ax_default _文本段落">
        <div id="u6065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6066" class="text" style="visibility: visible;">
          <p><span>765579756864578976</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6067" class="ax_default _文本段落">
        <div id="u6067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6068" class="text" style="visibility: visible;">
          <p><span>*商家：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6069" class="ax_default _文本段落">
        <div id="u6069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6070" class="text" style="visibility: visible;">
          <p><span>*车系：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6071" class="ax_default _文本段落">
        <div id="u6071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6072" class="text" style="visibility: visible;">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6073" class="ax_default _文本段落">
        <div id="u6073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6074" class="text" style="visibility: visible;">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6075" class="ax_default box_2">
        <div id="u6075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6076" class="text" style="visibility: visible;">
          <p><span>选择车系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6077" class="ax_default box_2">
        <div id="u6077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6078" class="text" style="visibility: visible;">
          <p><span>车架录入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6079" class="ax_default _文本段落">
        <div id="u6079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6080" class="text" style="visibility: visible;">
          <p><span>车架号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6081" class="ax_default _文本段落">
        <div id="u6081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6082" class="text" style="visibility: visible;">
          <p><span>--</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
