﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7922" class="ax_default box_1">
        <div id="u7922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7925" class="ax_default box_2">
        <div id="u7925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7927" class="ax_default _图片">
        <img id="u7927_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7929" class="ax_default box_2">
        <div id="u7929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7930" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7931" class="ax_default icon">
        <img id="u7931_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u7932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7933" class="ax_default box_1">
        <div id="u7933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7934" class="text" style="visibility: visible;">
          <p><span>编辑名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7935" class="ax_default box_1">
        <div id="u7935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7936" class="text" style="visibility: visible;">
          <p><span>保存到相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7937" class="ax_default box_1">
        <div id="u7937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7938" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7939" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7940" class="ax_default box_3">
          <div id="u7940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7941" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7942" class="ax_default _文本段落">
          <div id="u7942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7943" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7944" class="ax_default _文本段落">
          <div id="u7944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7945" class="text" style="visibility: visible;">
            <p><span>电话：400-8888888，400-7777777</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7946" class="ax_default box_3">
          <img id="u7946_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u7947" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7948" class="ax_default box_3">
          <img id="u7948_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u7949" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7950" class="ax_default box_3">
          <img id="u7950_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u7951" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7952" class="ax_default _文本段落">
          <div id="u7952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7953" class="text" style="visibility: visible;">
            <p><span>手机：13821345678，13821345677</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7954" class="ax_default _文本段落">
          <div id="u7954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7955" class="text" style="visibility: visible;">
            <p><span>QQ：7812312897，8912312319</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7956" class="ax_default _文本段落">
          <div id="u7956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7957" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7958" class="ax_default _文本段落">
          <div id="u7958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7959" class="text" style="visibility: visible;">
            <p><span>本名片由《xxxx》生成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7960" class="ax_default box_3">
          <div id="u7960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7961" class="text" style="visibility: visible;">
            <p><span>店铺网址二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7962" class="ax_default _文本段落">
          <div id="u7962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7963" class="text" style="visibility: visible;">
            <p><span>Samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7964" class="ax_default _文本段落">
          <div id="u7964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7965" class="text" style="visibility: visible;">
            <p><span>地址：</span><span>成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7966" class="ax_default box_1">
        <div id="u7966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7968" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7969" class="ax_default box_1">
          <div id="u7969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7971" class="ax_default _文本段落">
          <div id="u7971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7972" class="text" style="visibility: visible;">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7973" class="ax_default icon">
          <img id="u7973_img" class="img " src="images/分享/u2002.png"/>
          <!-- Unnamed () -->
          <div id="u7974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7975" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u7976" class="ax_default ellipse">
            <img id="u7976_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u7977" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7978" class="ax_default _文本段落">
            <div id="u7978_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7979" class="text" style="visibility: visible;">
              <p><span>微信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7980" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u7981" class="ax_default ellipse">
            <img id="u7981_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u7982" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7983" class="ax_default _文本段落">
            <div id="u7983_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7984" class="text" style="visibility: visible;">
              <p><span>QQ好友</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7985" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u7986" class="ax_default ellipse">
            <img id="u7986_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u7987" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7988" class="ax_default _文本段落">
            <div id="u7988_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7989" class="text" style="visibility: visible;">
              <p><span>微信朋友圈</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7990" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u7991" class="ax_default ellipse">
            <img id="u7991_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u7992" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7993" class="ax_default _文本段落">
            <div id="u7993_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7994" class="text" style="visibility: visible;">
              <p><span>QQ空间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7995" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u7996" class="ax_default ellipse">
            <img id="u7996_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u7997" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7998" class="ax_default _文本段落">
            <div id="u7998_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7999" class="text" style="visibility: visible;">
              <p><span>圈子</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
