﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8212" class="ax_default box_1">
        <div id="u8212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8215" class="ax_default box_2">
        <div id="u8215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8217" class="ax_default _图片">
        <img id="u8217_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8219" class="ax_default box_2">
        <div id="u8219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8220" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8221" class="ax_default icon">
        <img id="u8221_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u8222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8223" class="ax_default box_3">
        <div id="u8223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8225" class="ax_default _文本段落">
        <div id="u8225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8226" class="text" style="visibility: visible;">
          <p><span>企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8227" class="ax_default _文本段落">
        <div id="u8227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8228" class="text" style="visibility: visible;">
          <p><span>电话：400-8888888，400-7777777</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8229" class="ax_default box_3">
        <img id="u8229_img" class="img " src="images/名片分享/u1937.png"/>
        <!-- Unnamed () -->
        <div id="u8230" class="text" style="visibility: visible;">
          <p><span>主营icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8231" class="ax_default box_3">
        <img id="u8231_img" class="img " src="images/名片分享/u1937.png"/>
        <!-- Unnamed () -->
        <div id="u8232" class="text" style="visibility: visible;">
          <p><span>主营icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8233" class="ax_default box_3">
        <img id="u8233_img" class="img " src="images/名片分享/u1937.png"/>
        <!-- Unnamed () -->
        <div id="u8234" class="text" style="visibility: visible;">
          <p><span>主营icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8235" class="ax_default _文本段落">
        <div id="u8235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8236" class="text" style="visibility: visible;">
          <p><span>手机：13821345678，13821345677</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8237" class="ax_default _文本段落">
        <div id="u8237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8238" class="text" style="visibility: visible;">
          <p><span>QQ：7812312897，8912312319</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8239" class="ax_default _文本段落">
        <div id="u8239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8240" class="text" style="visibility: visible;">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8241" class="ax_default _文本段落">
        <div id="u8241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8242" class="text" style="visibility: visible;">
          <p><span>本名片由《xxxx》生成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8243" class="ax_default box_3">
        <div id="u8243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8244" class="text" style="visibility: visible;">
          <p><span>店铺网址二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8245" class="ax_default _文本段落">
        <div id="u8245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8246" class="text" style="visibility: visible;">
          <p><span>Samuel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8247" class="ax_default box_1">
        <div id="u8247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8248" class="text" style="visibility: visible;">
          <p><span>保存到相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8249" class="ax_default box_1">
        <div id="u8249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8250" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8251" class="ax_default box_1">
        <div id="u8251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8253" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8254" class="ax_default box_1">
          <div id="u8254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8256" class="ax_default _文本段落">
          <div id="u8256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8257" class="text" style="visibility: visible;">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8258" class="ax_default icon">
          <img id="u8258_img" class="img " src="images/分享/u2002.png"/>
          <!-- Unnamed () -->
          <div id="u8259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8260" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u8261" class="ax_default ellipse">
            <img id="u8261_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u8262" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8263" class="ax_default _文本段落">
            <div id="u8263_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8264" class="text" style="visibility: visible;">
              <p><span>微信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8265" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u8266" class="ax_default ellipse">
            <img id="u8266_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u8267" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8268" class="ax_default _文本段落">
            <div id="u8268_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8269" class="text" style="visibility: visible;">
              <p><span>QQ好友</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8270" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u8271" class="ax_default ellipse">
            <img id="u8271_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u8272" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8273" class="ax_default _文本段落">
            <div id="u8273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8274" class="text" style="visibility: visible;">
              <p><span>微信朋友圈</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8275" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u8276" class="ax_default ellipse">
            <img id="u8276_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u8277" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8278" class="ax_default _文本段落">
            <div id="u8278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8279" class="text" style="visibility: visible;">
              <p><span>QQ空间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8280" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u8281" class="ax_default ellipse">
            <img id="u8281_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u8282" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8283" class="ax_default _文本段落">
            <div id="u8283_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8284" class="text" style="visibility: visible;">
              <p><span>圈子</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
