﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享到圈子</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享到圈子_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享到圈子_4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10038" class="ax_default box_1">
        <div id="u10038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10041" class="ax_default box_2">
        <div id="u10041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10043" class="ax_default _图片">
        <img id="u10043_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10045" class="ax_default box_2">
        <div id="u10045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10046" class="text" style="visibility: visible;">
          <p><span>发布动态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10047" class="ax_default icon">
        <img id="u10047_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10049" class="ax_default _文本段落">
        <div id="u10049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10050" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10051" class="ax_default box_1">
        <div id="u10051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10053" class="ax_default _文本段落">
        <div id="u10053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10054" class="text" style="visibility: visible;">
          <p><span>欢迎各位厂商使用我的邀请码：778313</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10055" class="ax_default _文本段落">
        <div id="u10055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10056" class="text" style="visibility: visible;">
          <p><span>0/500字</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10057" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10058" class="ax_default box_2">
          <div id="u10058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10060" class="ax_default box_2">
          <div id="u10060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10061" class="text" style="visibility: visible;">
            <p><span>店铺封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10062" class="ax_default _文本段落">
          <div id="u10062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10063" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10064" class="ax_default _文本段落">
        <div id="u10064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10065" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>分享到圈子则是直接分享图文式的店铺链接，并自动附上邀请语+邀请码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
