﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享_4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8990" class="ax_default box_1">
        <div id="u8990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8993" class="ax_default box_2">
        <div id="u8993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8995" class="ax_default _图片">
        <img id="u8995_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8997" class="ax_default box_2">
        <div id="u8997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8998" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8999" class="ax_default icon">
        <img id="u8999_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u9000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9001" class="ax_default box_1">
        <div id="u9001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9002" class="text" style="visibility: visible;">
          <p><span>编辑名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9003" class="ax_default box_1">
        <div id="u9003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9004" class="text" style="visibility: visible;">
          <p><span>保存到相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9005" class="ax_default box_1">
        <div id="u9005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9006" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9007" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9008" class="ax_default box_3">
          <div id="u9008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9010" class="ax_default _文本段落">
          <div id="u9010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9011" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9012" class="ax_default _文本段落">
          <div id="u9012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9013" class="text" style="visibility: visible;">
            <p><span>电话：400-8888888，400-7777777</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9014" class="ax_default _文本段落">
          <div id="u9014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9015" class="text" style="visibility: visible;">
            <p><span>手机：13821345678，13821345677</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9016" class="ax_default _文本段落">
          <div id="u9016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9017" class="text" style="visibility: visible;">
            <p><span>QQ：7812312897，8912312319</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9018" class="ax_default _文本段落">
          <div id="u9018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9019" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9020" class="ax_default _文本段落">
          <div id="u9020_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9021" class="text" style="visibility: visible;">
            <p><span>本名片由《xxxx》生成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9022" class="ax_default box_3">
          <div id="u9022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9023" class="text" style="visibility: visible;">
            <p><span>店铺网址二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9024" class="ax_default _文本段落">
          <div id="u9024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9025" class="text" style="visibility: visible;">
            <p><span>Samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9026" class="ax_default _文本段落">
          <div id="u9026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9027" class="text" style="visibility: visible;">
            <p><span>地址：成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9028" class="ax_default _文本段落">
          <div id="u9028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9029" class="text" style="visibility: visible;">
            <p><span>主营的文字内容……三菱越野，猎豹越野，广汽越野系列，整车件批发，零售</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9030" class="ax_default box_1">
        <div id="u9030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9032" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9033" class="ax_default box_1">
          <div id="u9033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9035" class="ax_default _文本段落">
          <div id="u9035_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9036" class="text" style="visibility: visible;">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9037" class="ax_default icon">
          <img id="u9037_img" class="img " src="images/分享/u2002.png"/>
          <!-- Unnamed () -->
          <div id="u9038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9039" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u9040" class="ax_default ellipse">
            <img id="u9040_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u9041" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9042" class="ax_default _文本段落">
            <div id="u9042_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9043" class="text" style="visibility: visible;">
              <p><span>微信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9044" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u9045" class="ax_default ellipse">
            <img id="u9045_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u9046" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9047" class="ax_default _文本段落">
            <div id="u9047_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9048" class="text" style="visibility: visible;">
              <p><span>QQ好友</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9049" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u9050" class="ax_default ellipse">
            <img id="u9050_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u9051" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9052" class="ax_default _文本段落">
            <div id="u9052_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9053" class="text" style="visibility: visible;">
              <p><span>微信朋友圈</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9054" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u9055" class="ax_default ellipse">
            <img id="u9055_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u9056" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9057" class="ax_default _文本段落">
            <div id="u9057_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9058" class="text" style="visibility: visible;">
              <p><span>QQ空间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9059" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u9060" class="ax_default ellipse">
            <img id="u9060_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u9061" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9062" class="ax_default _文本段落">
            <div id="u9062_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9063" class="text" style="visibility: visible;">
              <p><span>圈子</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
