﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享邀请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享邀请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享邀请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9819" class="ax_default box_1">
        <div id="u9819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9821" class="ax_default box_2">
        <div id="u9821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9822" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9823" class="ax_default icon">
        <img id="u9823_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u9824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9826" class="ax_default box_2">
        <div id="u9826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9828" class="ax_default _图片">
        <img id="u9828_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9830" class="ax_default box_1">
        <div id="u9830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9832" class="ax_default line">
        <img id="u9832_img" class="img " src="images/分享邀请/u9832.png"/>
        <!-- Unnamed () -->
        <div id="u9833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9834" class="ax_default _文本段落">
        <div id="u9834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9835" class="text" style="visibility: visible;">
          <p><span>831KDA011</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9836" class="ax_default _文本段落">
        <div id="u9836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9837" class="text" style="visibility: visible;">
          <p><span>我的邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9838" class="ax_default _文本段落">
        <div id="u9838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9839" class="text" style="visibility: visible;">
          <p><span>[复制]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9840" class="ax_default box_1">
        <div id="u9840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9842" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9843" class="ax_default ellipse">
          <img id="u9843_img" class="img " src="images/分享邀请/u9843.png"/>
          <!-- Unnamed () -->
          <div id="u9844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9845" class="ax_default ellipse">
          <img id="u9845_img" class="img " src="images/动态详情/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u9846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9847" class="ax_default ellipse">
          <img id="u9847_img" class="img " src="images/动态详情/u4104.png"/>
          <!-- Unnamed () -->
          <div id="u9848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9849" class="ax_default _文本段落">
        <div id="u9849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9850" class="text" style="visibility: visible;">
          <p><span>我的邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9851" class="ax_default _文本段落">
        <div id="u9851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9852" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9853" class="ax_default box_2">
        <div id="u9853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9854" class="text" style="visibility: visible;">
          <p><span>进入店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9855" class="ax_default box_1">
        <div id="u9855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9857" class="ax_default _文本段落">
        <div id="u9857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9858" class="text" style="visibility: visible;">
          <p><span>成功邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9859" class="ax_default box_1">
        <div id="u9859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9861" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9862" class="ax_default ellipse">
          <img id="u9862_img" class="img " src="images/分享邀请/u9862.png"/>
          <!-- Unnamed () -->
          <div id="u9863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9864" class="ax_default ellipse">
          <img id="u9864_img" class="img " src="images/动态详情/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u9865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9866" class="ax_default ellipse">
          <img id="u9866_img" class="img " src="images/动态详情/u4104.png"/>
          <!-- Unnamed () -->
          <div id="u9867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9868" class="ax_default _文本段落">
        <div id="u9868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9869" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9870" class="ax_default _文本段落">
        <div id="u9870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9871" class="text" style="visibility: visible;">
          <p><span>2017-03-06 17:16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9872" class="ax_default icon">
        <img id="u9872_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
        <!-- Unnamed () -->
        <div id="u9873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9874" class="ax_default box_1">
        <div id="u9874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9876" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9877" class="ax_default ellipse">
          <img id="u9877_img" class="img " src="images/分享邀请/u9862.png"/>
          <!-- Unnamed () -->
          <div id="u9878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9879" class="ax_default ellipse">
          <img id="u9879_img" class="img " src="images/动态详情/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u9880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9881" class="ax_default ellipse">
          <img id="u9881_img" class="img " src="images/动态详情/u4104.png"/>
          <!-- Unnamed () -->
          <div id="u9882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9883" class="ax_default _文本段落">
        <div id="u9883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9884" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9885" class="ax_default _文本段落">
        <div id="u9885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9886" class="text" style="visibility: visible;">
          <p><span>2017-03-06 17:16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9887" class="ax_default icon">
        <img id="u9887_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
        <!-- Unnamed () -->
        <div id="u9888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9889" class="ax_default box_1">
        <div id="u9889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9891" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9892" class="ax_default ellipse">
          <img id="u9892_img" class="img " src="images/分享邀请/u9862.png"/>
          <!-- Unnamed () -->
          <div id="u9893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9894" class="ax_default ellipse">
          <img id="u9894_img" class="img " src="images/动态详情/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u9895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9896" class="ax_default ellipse">
          <img id="u9896_img" class="img " src="images/动态详情/u4104.png"/>
          <!-- Unnamed () -->
          <div id="u9897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9898" class="ax_default _文本段落">
        <div id="u9898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9899" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9900" class="ax_default _文本段落">
        <div id="u9900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9901" class="text" style="visibility: visible;">
          <p><span>2017-03-06 17:16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9902" class="ax_default icon">
        <img id="u9902_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
        <!-- Unnamed () -->
        <div id="u9903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9904" class="ax_default box_1">
        <div id="u9904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9906" class="ax_default box_2">
        <div id="u9906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9907" class="text" style="visibility: visible;">
          <p><span>分享邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9908" class="ax_default icon">
        <img id="u9908_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u9909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9911" class="ax_default box_2">
        <div id="u9911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9913" class="ax_default _图片">
        <img id="u9913_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9915" class="ax_default box_1">
        <div id="u9915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9917" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u9918" class="ax_default ellipse">
          <img id="u9918_img" class="img " src="images/分享/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u9919" class="text" style="visibility: visible;">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9920" class="ax_default _文本段落">
          <div id="u9920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9921" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9922" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u9923" class="ax_default ellipse">
          <img id="u9923_img" class="img " src="images/分享/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u9924" class="text" style="visibility: visible;">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9925" class="ax_default _文本段落">
          <div id="u9925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9926" class="text" style="visibility: visible;">
            <p><span>QQ好友</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9927" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u9928" class="ax_default ellipse">
          <img id="u9928_img" class="img " src="images/分享/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u9929" class="text" style="visibility: visible;">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9930" class="ax_default _文本段落">
          <div id="u9930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9931" class="text" style="visibility: visible;">
            <p><span>微信朋友圈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9932" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u9933" class="ax_default ellipse">
          <img id="u9933_img" class="img " src="images/分享/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u9934" class="text" style="visibility: visible;">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9935" class="ax_default _文本段落">
          <div id="u9935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9936" class="text" style="visibility: visible;">
            <p><span>QQ空间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9937" class="ax_default line">
        <img id="u9937_img" class="img " src="images/分享邀请/u9832.png"/>
        <!-- Unnamed () -->
        <div id="u9938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9939" class="ax_default _文本段落">
        <div id="u9939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9940" class="text" style="visibility: visible;">
          <p><span>831KDA011</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9941" class="ax_default _文本段落">
        <div id="u9941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9942" class="text" style="visibility: visible;">
          <p><span>我的邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9943" class="ax_default _文本段落">
        <div id="u9943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9944" class="text" style="visibility: visible;">
          <p><span>[复制]</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9945" class="ax_default box_1">
        <div id="u9945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9947" class="ax_default _文本段落">
        <div id="u9947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9948" class="text" style="visibility: visible;">
          <p><span>我的邀请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9949" class="ax_default box_1">
        <div id="u9949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9951" class="ax_default _文本段落">
        <div id="u9951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9952" class="text" style="visibility: visible;">
          <p><span>成功邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9953" class="ax_default box_1">
        <div id="u9953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9955" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9956" class="ax_default ellipse">
          <img id="u9956_img" class="img " src="images/分享邀请/u9862.png"/>
          <!-- Unnamed () -->
          <div id="u9957" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9958" class="ax_default ellipse">
          <img id="u9958_img" class="img " src="images/动态详情/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u9959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9960" class="ax_default ellipse">
          <img id="u9960_img" class="img " src="images/动态详情/u4104.png"/>
          <!-- Unnamed () -->
          <div id="u9961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9962" class="ax_default _文本段落">
        <div id="u9962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9963" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9964" class="ax_default _文本段落">
        <div id="u9964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9965" class="text" style="visibility: visible;">
          <p><span>2017-03-06 17:16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9966" class="ax_default icon">
        <img id="u9966_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
        <!-- Unnamed () -->
        <div id="u9967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9968" class="ax_default box_1">
        <div id="u9968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9970" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9971" class="ax_default ellipse">
          <img id="u9971_img" class="img " src="images/分享邀请/u9862.png"/>
          <!-- Unnamed () -->
          <div id="u9972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9973" class="ax_default ellipse">
          <img id="u9973_img" class="img " src="images/动态详情/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u9974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9975" class="ax_default ellipse">
          <img id="u9975_img" class="img " src="images/动态详情/u4104.png"/>
          <!-- Unnamed () -->
          <div id="u9976" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9977" class="ax_default _文本段落">
        <div id="u9977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9978" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9979" class="ax_default _文本段落">
        <div id="u9979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9980" class="text" style="visibility: visible;">
          <p><span>2017-03-06 17:16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9981" class="ax_default icon">
        <img id="u9981_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
        <!-- Unnamed () -->
        <div id="u9982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9983" class="ax_default box_1">
        <div id="u9983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9985" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u9986" class="ax_default ellipse">
          <img id="u9986_img" class="img " src="images/分享邀请/u9862.png"/>
          <!-- Unnamed () -->
          <div id="u9987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9988" class="ax_default ellipse">
          <img id="u9988_img" class="img " src="images/动态详情/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u9989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9990" class="ax_default ellipse">
          <img id="u9990_img" class="img " src="images/动态详情/u4104.png"/>
          <!-- Unnamed () -->
          <div id="u9991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9992" class="ax_default _文本段落">
        <div id="u9992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9993" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9994" class="ax_default _文本段落">
        <div id="u9994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9995" class="text" style="visibility: visible;">
          <p><span>2017-03-06 17:16:30</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9996" class="ax_default icon">
        <img id="u9996_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
        <!-- Unnamed () -->
        <div id="u9997" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9998" class="ax_default box_1">
        <div id="u9998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9999" class="text" style="visibility: visible;">
          <p><span>&nbsp; 输入邀请码绑定分享人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10000" class="ax_default _文本段落">
        <div id="u10000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10001" class="text" style="visibility: visible;">
          <p><span>成功绑定邀请码，邀请人及被邀请人都将获得刷新点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10002" class="ax_default _文本段落">
        <div id="u10002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10003" class="text" style="visibility: visible;">
          <p><span>成功绑定邀请码，邀请人及被邀请人都将获得刷新点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10004" class="ax_default box_1">
        <div id="u10004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10005" class="text" style="visibility: visible;">
          <p><span>绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10006" class="ax_default _文本段落">
        <div id="u10006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10007" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、每个用户有唯一邀请码，每个人只能绑定1个邀请人</span></p><p><span>2、成功邀请别人，双方都获得刷新点，数量后台配置；邀请码无效时，需toast提示“邀请码无效”</span></p><p><span>3、可查看成功邀请的和我的邀请人的店铺主页</span></p><p><span>4、成功邀请列表分页设计，页面可以一直向上滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10008" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u10009" class="ax_default ellipse">
          <img id="u10009_img" class="img " src="images/分享/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u10010" class="text" style="visibility: visible;">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10011" class="ax_default _文本段落">
          <div id="u10011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10012" class="text" style="visibility: visible;">
            <p><span>圈子</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10013" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u10014" class="ax_default ellipse">
          <img id="u10014_img" class="img " src="images/分享/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u10015" class="text" style="visibility: visible;">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10016" class="ax_default _文本段落">
          <div id="u10016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10017" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10018" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u10019" class="ax_default ellipse">
          <img id="u10019_img" class="img " src="images/分享/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u10020" class="text" style="visibility: visible;">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10021" class="ax_default _文本段落">
          <div id="u10021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10022" class="text" style="visibility: visible;">
            <p><span>QQ好友</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10023" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u10024" class="ax_default ellipse">
          <img id="u10024_img" class="img " src="images/分享/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u10025" class="text" style="visibility: visible;">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10026" class="ax_default _文本段落">
          <div id="u10026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10027" class="text" style="visibility: visible;">
            <p><span>微信朋友圈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10028" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u10029" class="ax_default ellipse">
          <img id="u10029_img" class="img " src="images/分享/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u10030" class="text" style="visibility: visible;">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10031" class="ax_default _文本段落">
          <div id="u10031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10032" class="text" style="visibility: visible;">
            <p><span>QQ空间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10033" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u10034" class="ax_default ellipse">
          <img id="u10034_img" class="img " src="images/分享/u2005.png"/>
          <!-- Unnamed () -->
          <div id="u10035" class="text" style="visibility: visible;">
            <p><span>logo</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10036" class="ax_default _文本段落">
          <div id="u10036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10037" class="text" style="visibility: visible;">
            <p><span>圈子</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
