﻿<!DOCTYPE html>
<html>
  <head>
    <title>分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分享_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分享_5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9243" class="ax_default box_1">
        <div id="u9243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9246" class="ax_default box_2">
        <div id="u9246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9248" class="ax_default _图片">
        <img id="u9248_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9250" class="ax_default box_2">
        <div id="u9250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9251" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9252" class="ax_default icon">
        <img id="u9252_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u9253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9254" class="ax_default box_1">
        <div id="u9254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9255" class="text" style="visibility: visible;">
          <p><span>保存到相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9256" class="ax_default box_1">
        <div id="u9256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9257" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9258" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9259" class="ax_default box_3">
          <div id="u9259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9261" class="ax_default _文本段落">
          <div id="u9261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9262" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9263" class="ax_default _文本段落">
          <div id="u9263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9264" class="text" style="visibility: visible;">
            <p><span>电话：400-8888888，400-7777777</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9265" class="ax_default _文本段落">
          <div id="u9265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9266" class="text" style="visibility: visible;">
            <p><span>手机：13821345678，13821345677</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9267" class="ax_default _文本段落">
          <div id="u9267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9268" class="text" style="visibility: visible;">
            <p><span>QQ：7812312897，8912312319</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9269" class="ax_default _文本段落">
          <div id="u9269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9270" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9271" class="ax_default _文本段落">
          <div id="u9271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9272" class="text" style="visibility: visible;">
            <p><span>本名片由《xxxx》生成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9273" class="ax_default box_3">
          <div id="u9273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9274" class="text" style="visibility: visible;">
            <p><span>店铺网址二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9275" class="ax_default _文本段落">
          <div id="u9275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9276" class="text" style="visibility: visible;">
            <p><span>Samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9277" class="ax_default _文本段落">
          <div id="u9277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9278" class="text" style="visibility: visible;">
            <p><span>地址：成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9279" class="ax_default _文本段落">
          <div id="u9279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9280" class="text" style="visibility: visible;">
            <p><span>主营的文字内容……三菱越野，猎豹越野，广汽越野系列，整车件批发，零售</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9281" class="ax_default box_1">
        <div id="u9281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9283" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9284" class="ax_default box_1">
          <div id="u9284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9286" class="ax_default _文本段落">
          <div id="u9286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9287" class="text" style="visibility: visible;">
            <p><span>分享</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9288" class="ax_default icon">
          <img id="u9288_img" class="img " src="images/分享/u2002.png"/>
          <!-- Unnamed () -->
          <div id="u9289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9290" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u9291" class="ax_default ellipse">
            <img id="u9291_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u9292" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9293" class="ax_default _文本段落">
            <div id="u9293_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9294" class="text" style="visibility: visible;">
              <p><span>微信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9295" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u9296" class="ax_default ellipse">
            <img id="u9296_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u9297" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9298" class="ax_default _文本段落">
            <div id="u9298_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9299" class="text" style="visibility: visible;">
              <p><span>QQ好友</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9300" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u9301" class="ax_default ellipse">
            <img id="u9301_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u9302" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9303" class="ax_default _文本段落">
            <div id="u9303_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9304" class="text" style="visibility: visible;">
              <p><span>微信朋友圈</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9305" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u9306" class="ax_default ellipse">
            <img id="u9306_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u9307" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9308" class="ax_default _文本段落">
            <div id="u9308_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9309" class="text" style="visibility: visible;">
              <p><span>QQ空间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9310" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u9311" class="ax_default ellipse">
            <img id="u9311_img" class="img " src="images/分享/u2005.png"/>
            <!-- Unnamed () -->
            <div id="u9312" class="text" style="visibility: visible;">
              <p><span>logo</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9313" class="ax_default _文本段落">
            <div id="u9313_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9314" class="text" style="visibility: visible;">
              <p><span>圈子</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
