﻿<!DOCTYPE html>
<html>
  <head>
    <title>圈子</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/圈子/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/圈子/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default box_1">
        <div id="u3778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default box_2">
        <div id="u3781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3783" class="ax_default _图片">
        <img id="u3783_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3785" class="ax_default box_2">
        <div id="u3785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3786" class="text" style="visibility: visible;">
          <p><span>圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3787" class="ax_default _文本段落">
        <div id="u3787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3788" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、只有发布者自己才显示删除按钮</span></p><p><span>2、展示收藏数和评论数</span></p><p><span>3、收藏按钮可点击收藏</span></p><p><span>4、使用下拉刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3789" class="ax_default box_2">
        <div id="u3789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3791" class="ax_default _文本段落">
        <div id="u3791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3792" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3794" class="ax_default box_1">
        <div id="u3794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-首页-图标 (形状) -->
      <div id="u3796" class="ax_default icon" data-label="导航-首页-图标">
        <img id="u3796_img" class="img " src="images/首页/导航-首页-图标_u620.png"/>
        <!-- Unnamed () -->
        <div id="u3797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-个人中心-图标 (形状) -->
      <div id="u3798" class="ax_default icon" data-label="导航-个人中心-图标">
        <img id="u3798_img" class="img " src="images/首页/导航-个人中心-图标_u622.png"/>
        <!-- Unnamed () -->
        <div id="u3799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-首页-文字 (矩形) -->
      <div id="u3800" class="ax_default _文本段落" data-label="导航-首页-文字">
        <div id="u3800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3801" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 导航-个人中心-文字 (矩形) -->
      <div id="u3802" class="ax_default _文本段落" data-label="导航-个人中心-文字">
        <div id="u3802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3803" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-圈子-文字 (矩形) -->
      <div id="u3804" class="ax_default _文本段落" data-label="导航-圈子-文字">
        <div id="u3804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3805" class="text" style="visibility: visible;">
          <p><span>圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3806" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3807" class="ax_default">
      </div>

      <!-- 导航-圈子-图标 (形状) -->
      <div id="u3808" class="ax_default icon" data-label="导航-圈子-图标">
        <img id="u3808_img" class="img " src="images/首页/导航-圈子-图标_u632.png"/>
        <!-- Unnamed () -->
        <div id="u3809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3810" class="ax_default">
      </div>

      <!-- 导航-通知公告-图标 (形状) -->
      <div id="u3811" class="ax_default icon" data-label="导航-通知公告-图标">
        <img id="u3811_img" class="img " src="images/首页/导航-通知公告-图标_u635.png"/>
        <!-- Unnamed () -->
        <div id="u3812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-通知公告-文字 (矩形) -->
      <div id="u3813" class="ax_default _文本段落" data-label="导航-通知公告-文字">
        <div id="u3813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3814" class="text" style="visibility: visible;">
          <p><span>通知公告</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3815" class="ax_default">
      </div>

      <!-- 导航-VIN查询-图标 (形状) -->
      <div id="u3816" class="ax_default icon" data-label="导航-VIN查询-图标">
        <img id="u3816_img" class="img " src="images/首页/导航-vin查询-图标_u640.png"/>
        <!-- Unnamed () -->
        <div id="u3817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-VIN查询-文字 (矩形) -->
      <div id="u3818" class="ax_default _文本段落" data-label="导航-VIN查询-文字">
        <div id="u3818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3819" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3820" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3821" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u3822" class="ax_default ellipse">
          <img id="u3822_img" class="img " src="images/圈子/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u3823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3824" class="ax_default ellipse">
          <img id="u3824_img" class="img " src="images/圈子/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u3825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3826" class="ax_default ellipse">
          <img id="u3826_img" class="img " src="images/圈子/u3826.png"/>
          <!-- Unnamed () -->
          <div id="u3827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3828" class="ax_default box_2">
        <div id="u3828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3829" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3830" class="ax_default box_2">
        <div id="u3830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3831" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3832" class="ax_default box_2">
        <div id="u3832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3833" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3834" class="ax_default box_2">
        <div id="u3834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3835" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3836" class="ax_default box_2">
        <div id="u3836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3837" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3838" class="ax_default box_2">
        <div id="u3838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3839" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3840" class="ax_default box_2">
        <div id="u3840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3841" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3842" class="ax_default box_2">
        <div id="u3842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3843" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3844" class="ax_default box_2">
        <div id="u3844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3845" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3846" class="ax_default _文本段落">
        <div id="u3846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3847" class="text" style="visibility: visible;">
          <p><span>02-28 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3848" class="ax_default icon">
        <img id="u3848_img" class="img " src="images/圈子/u3848.png"/>
        <!-- Unnamed () -->
        <div id="u3849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3850" class="ax_default _文本段落">
        <div id="u3850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3851" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3852" class="ax_default _文本段落">
        <div id="u3852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3853" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3854" class="ax_default _文本段落">
        <div id="u3854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3855" class="text" style="visibility: visible;">
          <p><span>文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3856" class="ax_default icon">
        <img id="u3856_img" class="img " src="images/圈子/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u3857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3858" class="ax_default _文本段落">
        <div id="u3858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3859" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3860" class="ax_default box_2">
        <div id="u3860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3862" class="ax_default _文本段落">
        <div id="u3862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3863" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3864" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u3865" class="ax_default ellipse">
          <img id="u3865_img" class="img " src="images/圈子/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u3866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3867" class="ax_default ellipse">
          <img id="u3867_img" class="img " src="images/圈子/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u3868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3869" class="ax_default ellipse">
          <img id="u3869_img" class="img " src="images/圈子/u3826.png"/>
          <!-- Unnamed () -->
          <div id="u3870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default box_2">
        <div id="u3871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3872" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3873" class="ax_default box_2">
        <div id="u3873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3874" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3875" class="ax_default _文本段落">
        <div id="u3875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3876" class="text" style="visibility: visible;">
          <p><span>02-28 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3877" class="ax_default icon">
        <img id="u3877_img" class="img " src="images/圈子/u3848.png"/>
        <!-- Unnamed () -->
        <div id="u3878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3879" class="ax_default _文本段落">
        <div id="u3879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3880" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3881" class="ax_default _文本段落">
        <div id="u3881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3882" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3883" class="ax_default _文本段落">
        <div id="u3883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3884" class="text" style="visibility: visible;">
          <p><span>文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3885" class="ax_default icon">
        <img id="u3885_img" class="img " src="images/圈子/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u3886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3887" class="ax_default _文本段落">
        <div id="u3887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3888" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3889" class="ax_default _文本段落">
        <div id="u3889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3890" class="text" style="visibility: visible;">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3891" class="ax_default icon">
        <img id="u3891_img" class="img " src="images/圈子/u3891.png"/>
        <!-- Unnamed () -->
        <div id="u3892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3893" class="ax_default _文本段落">
        <div id="u3893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3894" class="text" style="visibility: visible;">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3895" class="ax_default icon">
        <img id="u3895_img" class="img " src="images/圈子/u3891.png"/>
        <!-- Unnamed () -->
        <div id="u3896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3897" class="ax_default icon">
        <img id="u3897_img" class="img " src="images/圈子/u3897.png"/>
        <!-- Unnamed () -->
        <div id="u3898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3899" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3900" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3901" class="ax_default box_1">
            <div id="u3901_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3902" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3903" class="ax_default _文本段落">
            <div id="u3903_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3904" class="text" style="visibility: visible;">
              <p><span>确认删除？删除后不可恢复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3905" class="ax_default primary_button">
            <div id="u3905_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3906" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3907" class="ax_default button">
            <div id="u3907_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3908" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3909" class="ax_default _文本段落">
          <div id="u3909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3910" class="text" style="visibility: visible;">
            <p><span>删除提示设计说明：</span></p><p><span>在进行删除前需弹框确认，如下图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3911" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u3912" class="ax_default icon">
          <img id="u3912_img" class="img " src="images/首页/u608.png"/>
          <!-- Unnamed () -->
          <div id="u3913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3914" class="ax_default ellipse">
          <img id="u3914_img" class="img " src="images/首页/u610.png"/>
          <!-- Unnamed () -->
          <div id="u3915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3916" class="ax_default box_2">
        <div id="u3916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3918" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3919" class="ax_default box_2">
          <div id="u3919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3920" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入关键词搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3921" class="ax_default icon">
        <img id="u3921_img" class="img " src="images/企业位置/u468.png"/>
        <!-- Unnamed () -->
        <div id="u3922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3923" class="ax_default box_2">
        <div id="u3923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3925" class="ax_default _文本段落">
        <div id="u3925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3926" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3927" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u3928" class="ax_default ellipse">
          <img id="u3928_img" class="img " src="images/圈子/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u3929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3930" class="ax_default ellipse">
          <img id="u3930_img" class="img " src="images/圈子/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u3931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3932" class="ax_default ellipse">
          <img id="u3932_img" class="img " src="images/圈子/u3826.png"/>
          <!-- Unnamed () -->
          <div id="u3933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3934" class="ax_default _文本段落">
        <div id="u3934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3935" class="text" style="visibility: visible;">
          <p><span>02-28 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3936" class="ax_default icon">
        <img id="u3936_img" class="img " src="images/圈子/u3848.png"/>
        <!-- Unnamed () -->
        <div id="u3937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3938" class="ax_default _文本段落">
        <div id="u3938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3939" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3940" class="ax_default _文本段落">
        <div id="u3940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3941" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3942" class="ax_default _文本段落">
        <div id="u3942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3943" class="text" style="visibility: visible;">
          <p><span>文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3944" class="ax_default icon">
        <img id="u3944_img" class="img " src="images/圈子/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u3945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3946" class="ax_default _文本段落">
        <div id="u3946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3947" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3948" class="ax_default _文本段落">
        <div id="u3948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3949" class="text" style="visibility: visible;">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3950" class="ax_default icon">
        <img id="u3950_img" class="img " src="images/圈子/u3891.png"/>
        <!-- Unnamed () -->
        <div id="u3951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3952" class="ax_default icon">
        <img id="u3952_img" class="img " src="images/圈子/u3897.png"/>
        <!-- Unnamed () -->
        <div id="u3953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3954" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3955" class="ax_default ellipse">
          <img id="u3955_img" class="img " src="images/圈子/u3955.png"/>
          <!-- Unnamed () -->
          <div id="u3956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3957" class="ax_default icon">
          <img id="u3957_img" class="img " src="images/圈子/u3957.png"/>
          <!-- Unnamed () -->
          <div id="u3958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3959" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3960" class="ax_default box_2">
          <div id="u3960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3962" class="ax_default box_2">
          <div id="u3962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3963" class="text" style="visibility: visible;">
            <p><span>店铺封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3964" class="ax_default _文本段落">
          <div id="u3964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3965" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3966" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3967" class="ax_default box_2">
          <div id="u3967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3969" class="ax_default box_2">
          <div id="u3969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3970" class="text" style="visibility: visible;">
            <p><span>店铺封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3971" class="ax_default _文本段落">
          <div id="u3971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3972" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3973" class="ax_default _文本段落">
        <div id="u3973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3974" class="text" style="visibility: visible;">
          <p><span>图文消息设计说明：</span></p><p><span>动态可以分享店铺，产生图文式链接，点击后跳转到店铺主页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
