﻿<!DOCTYPE html>
<html>
  <head>
    <title>圈子</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/圈子_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/圈子_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6757" class="ax_default box_1">
        <div id="u6757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6759" class="ax_default box_2">
        <div id="u6759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6761" class="ax_default icon">
        <img id="u6761_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6764" class="ax_default box_2">
        <div id="u6764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6766" class="ax_default _图片">
        <img id="u6766_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6768" class="ax_default box_2">
        <div id="u6768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6770" class="ax_default _文本段落">
        <div id="u6770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6771" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6772" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u6773" class="ax_default ellipse">
          <img id="u6773_img" class="img " src="images/圈子/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u6774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6775" class="ax_default ellipse">
          <img id="u6775_img" class="img " src="images/圈子/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u6776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6777" class="ax_default ellipse">
          <img id="u6777_img" class="img " src="images/圈子/u3826.png"/>
          <!-- Unnamed () -->
          <div id="u6778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6779" class="ax_default box_2">
        <div id="u6779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6780" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6781" class="ax_default box_2">
        <div id="u6781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6782" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6783" class="ax_default _文本段落">
        <div id="u6783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6784" class="text" style="visibility: visible;">
          <p><span>02-28 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6785" class="ax_default icon">
        <img id="u6785_img" class="img " src="images/圈子/u3848.png"/>
        <!-- Unnamed () -->
        <div id="u6786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6787" class="ax_default _文本段落">
        <div id="u6787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6788" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6789" class="ax_default _文本段落">
        <div id="u6789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6790" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6791" class="ax_default _文本段落">
        <div id="u6791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6792" class="text" style="visibility: visible;">
          <p><span>文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6793" class="ax_default icon">
        <img id="u6793_img" class="img " src="images/圈子/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u6794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6795" class="ax_default _文本段落">
        <div id="u6795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6796" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6797" class="ax_default _文本段落">
        <div id="u6797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6798" class="text" style="visibility: visible;">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6799" class="ax_default icon">
        <img id="u6799_img" class="img " src="images/圈子/u3891.png"/>
        <!-- Unnamed () -->
        <div id="u6800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6801" class="ax_default icon">
        <img id="u6801_img" class="img " src="images/圈子/u3897.png"/>
        <!-- Unnamed () -->
        <div id="u6802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6803" class="ax_default box_2">
        <div id="u6803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6805" class="ax_default _文本段落">
        <div id="u6805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6806" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6807" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u6808" class="ax_default ellipse">
          <img id="u6808_img" class="img " src="images/圈子/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u6809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6810" class="ax_default ellipse">
          <img id="u6810_img" class="img " src="images/圈子/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u6811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6812" class="ax_default ellipse">
          <img id="u6812_img" class="img " src="images/圈子/u3826.png"/>
          <!-- Unnamed () -->
          <div id="u6813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6814" class="ax_default box_2">
        <div id="u6814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6815" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6816" class="ax_default box_2">
        <div id="u6816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6817" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6818" class="ax_default _文本段落">
        <div id="u6818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6819" class="text" style="visibility: visible;">
          <p><span>02-28 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6820" class="ax_default icon">
        <img id="u6820_img" class="img " src="images/圈子/u3848.png"/>
        <!-- Unnamed () -->
        <div id="u6821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6822" class="ax_default _文本段落">
        <div id="u6822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6823" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6824" class="ax_default _文本段落">
        <div id="u6824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6825" class="text" style="visibility: visible;">
          <p><span>文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6826" class="ax_default icon">
        <img id="u6826_img" class="img " src="images/圈子/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u6827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6828" class="ax_default _文本段落">
        <div id="u6828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6829" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6830" class="ax_default _文本段落">
        <div id="u6830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6831" class="text" style="visibility: visible;">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6832" class="ax_default icon">
        <img id="u6832_img" class="img " src="images/圈子/u3891.png"/>
        <!-- Unnamed () -->
        <div id="u6833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6834" class="ax_default icon">
        <img id="u6834_img" class="img " src="images/圈子/u3897.png"/>
        <!-- Unnamed () -->
        <div id="u6835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6836" class="ax_default _文本段落">
        <div id="u6836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6837" class="text" style="visibility: visible;">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6838" class="ax_default _文本段落">
        <div id="u6838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6839" class="text" style="visibility: visible;">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6840" class="ax_default _文本段落">
        <div id="u6840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6841" class="text" style="visibility: visible;">
          <p><span>圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6842" class="ax_default line">
        <img id="u6842_img" class="img " src="images/店铺/u6550.png"/>
        <!-- Unnamed () -->
        <div id="u6843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6844" class="ax_default box_2">
        <div id="u6844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6846" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6847" class="ax_default box_2">
          <div id="u6847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6848" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入关键词搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6849" class="ax_default icon">
        <img id="u6849_img" class="img " src="images/企业位置/u468.png"/>
        <!-- Unnamed () -->
        <div id="u6850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
