﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9315" class="ax_default box_1">
        <div id="u9315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9317" class="ax_default box_2">
        <div id="u9317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9318" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9319" class="ax_default icon">
        <img id="u9319_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u9320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9322" class="ax_default box_2">
        <div id="u9322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9324" class="ax_default _图片">
        <img id="u9324_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9326" class="ax_default box_1">
        <div id="u9326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9328" class="ax_default _文本段落">
        <div id="u9328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9329" class="text" style="visibility: visible;">
          <p><span>公司全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9330" class="ax_default _文本段落">
        <div id="u9330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9331" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9332" class="ax_default _文本段落">
        <div id="u9332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9333" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9334" class="ax_default line">
        <img id="u9334_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9336" class="ax_default _文本段落">
        <div id="u9336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9337" class="text" style="visibility: visible;">
          <p><span>所在城市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9338" class="ax_default line">
        <img id="u9338_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9340" class="ax_default line">
        <img id="u9340_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9342" class="ax_default text_field">
        <input id="u9342_input" type="text" value="某某有限公司"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9343" class="ax_default text_field">
        <input id="u9343_input" type="text" value="13812345679"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u9344" class="ax_default text_area">
        <textarea id="u9344_input">广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9345" class="ax_default _文本段落">
        <div id="u9345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9346" class="text" style="visibility: visible;">
          <p><span>广东广州越秀区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9347" class="ax_default icon">
        <img id="u9347_img" class="img " src="images/认证/u9347.png"/>
        <!-- Unnamed () -->
        <div id="u9348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9349" class="ax_default _文本段落">
        <div id="u9349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9350" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9351" class="ax_default text_field">
        <input id="u9351_input" type="text" value="张三"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9352" class="ax_default line">
        <img id="u9352_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9354" class="ax_default _文本段落">
        <div id="u9354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9355" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">公司信息</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">（必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9356" class="ax_default box_1">
        <div id="u9356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9357" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9358" class="ax_default box_1">
        <div id="u9358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9359" class="text" style="visibility: visible;">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9360" class="ax_default box_1">
        <div id="u9360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9361" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9362" class="ax_default box_1">
        <div id="u9362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9363" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9364" class="ax_default box_1">
        <div id="u9364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9365" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9366" class="ax_default _文本段落">
        <div id="u9366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9367" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9368" class="ax_default _文本段落">
        <div id="u9368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9369" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9370" class="ax_default _文本段落">
        <div id="u9370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9371" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9372" class="ax_default _文本段落">
        <div id="u9372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9373" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9374" class="ax_default box_1">
        <div id="u9374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9375" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9376" class="ax_default _文本段落">
        <div id="u9376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9377" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9378" class="ax_default box_1">
        <div id="u9378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9379" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9380" class="ax_default ellipse">
        <img id="u9380_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u9381" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9382" class="ax_default _文本段落">
        <div id="u9382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9383" class="text" style="visibility: visible;">
          <p><span>资质照片（至少上传1张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9384" class="ax_default box_1">
        <div id="u9384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9386" class="ax_default box_2">
        <div id="u9386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9387" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9388" class="ax_default icon">
        <img id="u9388_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u9389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9391" class="ax_default box_2">
        <div id="u9391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9393" class="ax_default _图片">
        <img id="u9393_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9395" class="ax_default box_1">
        <div id="u9395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9397" class="ax_default _文本段落">
        <div id="u9397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9398" class="text" style="visibility: visible;">
          <p><span>公司全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9399" class="ax_default _文本段落">
        <div id="u9399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9400" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9401" class="ax_default _文本段落">
        <div id="u9401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9402" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9403" class="ax_default line">
        <img id="u9403_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9405" class="ax_default _文本段落">
        <div id="u9405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9406" class="text" style="visibility: visible;">
          <p><span>所在城市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9407" class="ax_default line">
        <img id="u9407_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9409" class="ax_default line">
        <img id="u9409_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9411" class="ax_default text_field">
        <input id="u9411_input" type="text" value="某某有限公司"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9412" class="ax_default text_field">
        <input id="u9412_input" type="text" value="13812345679"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u9413" class="ax_default text_area">
        <textarea id="u9413_input">广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9414" class="ax_default _文本段落">
        <div id="u9414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9415" class="text" style="visibility: visible;">
          <p><span>广东广州越秀区</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9416" class="ax_default icon">
        <img id="u9416_img" class="img " src="images/认证/u9347.png"/>
        <!-- Unnamed () -->
        <div id="u9417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9418" class="ax_default _文本段落">
        <div id="u9418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9419" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9420" class="ax_default text_field">
        <input id="u9420_input" type="text" value="张三"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9421" class="ax_default line">
        <img id="u9421_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9423" class="ax_default _文本段落">
        <div id="u9423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9424" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">公司信息</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">（必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9425" class="ax_default box_1">
        <div id="u9425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9426" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9427" class="ax_default box_1">
        <div id="u9427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9428" class="text" style="visibility: visible;">
          <p><span>提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9429" class="ax_default box_1">
        <div id="u9429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9430" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9431" class="ax_default box_2">
        <div id="u9431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9432" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9433" class="ax_default icon">
        <img id="u9433_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u9434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9436" class="ax_default box_2">
        <div id="u9436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9438" class="ax_default _图片">
        <img id="u9438_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9440" class="ax_default box_1">
        <div id="u9440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9442" class="ax_default _文本段落">
        <div id="u9442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9443" class="text" style="visibility: visible;">
          <p><span>公司全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9444" class="ax_default _文本段落">
        <div id="u9444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9445" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9446" class="ax_default _文本段落">
        <div id="u9446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9447" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9448" class="ax_default line">
        <img id="u9448_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9450" class="ax_default _文本段落">
        <div id="u9450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9451" class="text" style="visibility: visible;">
          <p><span>所在城市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9452" class="ax_default line">
        <img id="u9452_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9454" class="ax_default line">
        <img id="u9454_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9456" class="ax_default text_field">
        <input id="u9456_input" type="text" value="某某有限公司" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9457" class="ax_default text_field">
        <input id="u9457_input" type="text" value="13812345679" readonly/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u9458" class="ax_default text_area">
        <textarea id="u9458_input" readonly>广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9459" class="ax_default _文本段落">
        <div id="u9459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9460" class="text" style="visibility: visible;">
          <p><span>广东广州越秀区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9461" class="ax_default _文本段落">
        <div id="u9461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9462" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9463" class="ax_default text_field">
        <input id="u9463_input" type="text" value="张三" readonly/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9464" class="ax_default line">
        <img id="u9464_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9466" class="ax_default _文本段落">
        <div id="u9466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9467" class="text" style="visibility: visible;">
          <p><span>公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9468" class="ax_default _文本段落">
        <div id="u9468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9469" class="text" style="visibility: visible;">
          <p><span>审核中</span></p><p><span>提交日期 2016-11-08 13:51:51</span></p><p><span>将在1~3个工作日完成审核，请保持电话畅通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9470" class="ax_default box_1">
        <div id="u9470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9472" class="ax_default box_2">
        <div id="u9472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9473" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9474" class="ax_default icon">
        <img id="u9474_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u9475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9477" class="ax_default box_2">
        <div id="u9477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9479" class="ax_default _图片">
        <img id="u9479_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9481" class="ax_default box_1">
        <div id="u9481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9483" class="ax_default _文本段落">
        <div id="u9483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9484" class="text" style="visibility: visible;">
          <p><span>公司全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9485" class="ax_default _文本段落">
        <div id="u9485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9486" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9487" class="ax_default _文本段落">
        <div id="u9487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9488" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9489" class="ax_default line">
        <img id="u9489_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9491" class="ax_default _文本段落">
        <div id="u9491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9492" class="text" style="visibility: visible;">
          <p><span>所在城市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9493" class="ax_default line">
        <img id="u9493_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9495" class="ax_default line">
        <img id="u9495_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9497" class="ax_default text_field">
        <input id="u9497_input" type="text" value="某某有限公司" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9498" class="ax_default text_field">
        <input id="u9498_input" type="text" value="13812345679" readonly/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u9499" class="ax_default text_area">
        <textarea id="u9499_input" readonly>广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9500" class="ax_default _文本段落">
        <div id="u9500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9501" class="text" style="visibility: visible;">
          <p><span>广东广州越秀区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9502" class="ax_default _文本段落">
        <div id="u9502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9503" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9504" class="ax_default text_field">
        <input id="u9504_input" type="text" value="张三" readonly/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9505" class="ax_default line">
        <img id="u9505_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9507" class="ax_default _文本段落">
        <div id="u9507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9508" class="text" style="visibility: visible;">
          <p><span>公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9509" class="ax_default _文本段落">
        <div id="u9509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9510" class="text" style="visibility: visible;">
          <p><span>审核失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9511" class="ax_default _文本段落">
        <div id="u9511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9512" class="text" style="visibility: visible;">
          <p><span>因为营业执照未进行盖章，请重新进行审核申请，此未审核失败反馈的理由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9513" class="ax_default box_1">
        <div id="u9513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9514" class="text" style="visibility: visible;">
          <p><span>重新申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9515" class="ax_default _文本段落">
        <div id="u9515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9516" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、每个照片只上传1张</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9517" class="compound ax_default line" WidgetHeight="1" WidgetWidth="535" CompoundMode="true">
        <img id="u9517_img" class="singleImg img " src="images/认证/u9517.png"/>
        <div id="u9517p000" class="ax_vector_shape" WidgetTopLeftX="-0.498137802607076" WidgetTopLeftY="-0.5" WidgetTopRightX="0.498137802607076" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.498137802607076" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.498137802607076" WidgetBottomRightY="0.5">
          <img id="u9517p000_img" class="img " src="images/认证/u9517p000.png"/>
        </div>
        <div id="u9517p001" class="ax_vector_shape" WidgetTopLeftX="-0.15" WidgetTopLeftY="0" WidgetTopRightX="26.6" WidgetTopRightY="0" WidgetBottomLeftX="-0.15" WidgetBottomLeftY="0.05" WidgetBottomRightX="26.6" WidgetBottomRightY="0.05">
          <img id="u9517p001_img" class="img " src="images/认证/u9517p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u9518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9519" class="compound ax_default line" WidgetHeight="1" WidgetWidth="59" CompoundMode="true">
        <img id="u9519_img" class="singleImg img " src="images/认证/u9519.png"/>
        <div id="u9519p000" class="ax_vector_shape" WidgetTopLeftX="-0.483606557377049" WidgetTopLeftY="-0.5" WidgetTopRightX="0.483606557377049" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.483606557377049" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.483606557377049" WidgetBottomRightY="0.5">
          <img id="u9519p000_img" class="img " src="images/认证/u9519p000.png"/>
        </div>
        <div id="u9519p001" class="ax_vector_shape" WidgetTopLeftX="-2.75" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-2.75" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u9519p001_img" class="img " src="images/注册-第二步/u82p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u9520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9521" class="ax_default box_1">
        <div id="u9521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9523" class="ax_default box_2">
        <div id="u9523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9524" class="text" style="visibility: visible;">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9525" class="ax_default icon">
        <img id="u9525_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u9526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9528" class="ax_default box_2">
        <div id="u9528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9530" class="ax_default _图片">
        <img id="u9530_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9532" class="ax_default box_1">
        <div id="u9532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9534" class="ax_default _文本段落">
        <div id="u9534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9535" class="text" style="visibility: visible;">
          <p><span>公司全称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9536" class="ax_default _文本段落">
        <div id="u9536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9537" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9538" class="ax_default _文本段落">
        <div id="u9538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9539" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9540" class="ax_default line">
        <img id="u9540_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9542" class="ax_default _文本段落">
        <div id="u9542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9543" class="text" style="visibility: visible;">
          <p><span>所在城市</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9544" class="ax_default line">
        <img id="u9544_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9546" class="ax_default line">
        <img id="u9546_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9548" class="ax_default text_field">
        <input id="u9548_input" type="text" value="某某有限公司" readonly/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9549" class="ax_default text_field">
        <input id="u9549_input" type="text" value="13812345679" readonly/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u9550" class="ax_default text_area">
        <textarea id="u9550_input" readonly>广东广州越秀区某某路某某街某某栋写字楼-124号-021</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9551" class="ax_default _文本段落">
        <div id="u9551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9552" class="text" style="visibility: visible;">
          <p><span>广东广州越秀区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9553" class="ax_default _文本段落">
        <div id="u9553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9554" class="text" style="visibility: visible;">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9555" class="ax_default text_field">
        <input id="u9555_input" type="text" value="张三" readonly/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9556" class="ax_default line">
        <img id="u9556_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9558" class="ax_default _文本段落">
        <div id="u9558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9559" class="text" style="visibility: visible;">
          <p><span>公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9560" class="ax_default _文本段落">
        <div id="u9560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9561" class="text" style="visibility: visible;">
          <p><span>审核成功，已成为经销商</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9562" class="ax_default line">
        <img id="u9562_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9564" class="ax_default line">
        <img id="u9564_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9566" class="ax_default line">
        <img id="u9566_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u9567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9568" class="ax_default _文本段落">
        <div id="u9568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9569" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>审核失败后，可重新填写资料重新提交审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9570" class="ax_default box_1">
        <div id="u9570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9571" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9572" class="ax_default box_1">
        <div id="u9572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9573" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9574" class="ax_default box_1">
        <div id="u9574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9575" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9576" class="ax_default _文本段落">
        <div id="u9576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9577" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9578" class="ax_default _文本段落">
        <div id="u9578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9579" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9580" class="ax_default _文本段落">
        <div id="u9580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9581" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9582" class="ax_default _文本段落">
        <div id="u9582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9583" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9584" class="ax_default box_1">
        <div id="u9584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9585" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9586" class="ax_default _文本段落">
        <div id="u9586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9587" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9588" class="ax_default box_1">
        <div id="u9588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9589" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9590" class="ax_default ellipse">
        <img id="u9590_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u9591" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9592" class="ax_default _文本段落">
        <div id="u9592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9593" class="text" style="visibility: visible;">
          <p><span>资质照片（至少上传1张）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9594" class="ax_default box_1">
        <div id="u9594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9595" class="text" style="visibility: visible;">
          <p><span>重认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9596" class="ax_default box_1">
        <div id="u9596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9597" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9598" class="ax_default box_1">
        <div id="u9598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9599" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9600" class="ax_default box_1">
        <div id="u9600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9601" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9602" class="ax_default box_1">
        <div id="u9602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9603" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9604" class="ax_default _文本段落">
        <div id="u9604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9605" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9606" class="ax_default _文本段落">
        <div id="u9606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9607" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9608" class="ax_default _文本段落">
        <div id="u9608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9609" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9610" class="ax_default _文本段落">
        <div id="u9610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9611" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9612" class="ax_default box_1">
        <div id="u9612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9613" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9614" class="ax_default _文本段落">
        <div id="u9614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9615" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9616" class="ax_default box_1">
        <div id="u9616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9617" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9618" class="ax_default _文本段落">
        <div id="u9618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9619" class="text" style="visibility: visible;">
          <p><span>资质照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9620" class="ax_default box_1">
        <div id="u9620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9621" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9622" class="ax_default box_1">
        <div id="u9622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9623" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9624" class="ax_default box_1">
        <div id="u9624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9625" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9626" class="ax_default box_1">
        <div id="u9626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9627" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9628" class="ax_default _文本段落">
        <div id="u9628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9629" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9630" class="ax_default _文本段落">
        <div id="u9630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9631" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9632" class="ax_default _文本段落">
        <div id="u9632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9633" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9634" class="ax_default _文本段落">
        <div id="u9634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9635" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9636" class="ax_default box_1">
        <div id="u9636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9637" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9638" class="ax_default _文本段落">
        <div id="u9638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9639" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9640" class="ax_default box_1">
        <div id="u9640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9641" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9642" class="ax_default _文本段落">
        <div id="u9642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9643" class="text" style="visibility: visible;">
          <p><span>资质照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9644" class="ax_default box_1">
        <div id="u9644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9645" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9646" class="ax_default box_1">
        <div id="u9646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9647" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9648" class="ax_default box_1">
        <div id="u9648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9649" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9650" class="ax_default box_1">
        <div id="u9650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9651" class="text" style="visibility: visible;">
          <p><span>未认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9652" class="ax_default _文本段落">
        <div id="u9652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9653" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9654" class="ax_default _文本段落">
        <div id="u9654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9655" class="text" style="visibility: visible;">
          <p><span>纳税认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9656" class="ax_default _文本段落">
        <div id="u9656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9657" class="text" style="visibility: visible;">
          <p><span>实地认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9658" class="ax_default _文本段落">
        <div id="u9658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9659" class="text" style="visibility: visible;">
          <p><span>商标认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9660" class="ax_default box_1">
        <div id="u9660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9661" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9662" class="ax_default _文本段落">
        <div id="u9662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9663" class="text" style="visibility: visible;">
          <p><span>产品代理认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9664" class="ax_default box_1">
        <div id="u9664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9665" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9666" class="ax_default _文本段落">
        <div id="u9666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9667" class="text" style="visibility: visible;">
          <p><span>资质照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9668" class="ax_default _文本段落">
        <div id="u9668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9669" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>成功后可重新申请，重新申请在申请中或申请失败后，将回滚到上个认证状态，即不会影响之前的认证记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9670" class="ax_default box_2">
        <div id="u9670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9672" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9673" class="ax_default box_1">
          <div id="u9673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9675" class="ax_default box_1">
          <div id="u9675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9677" class="ax_default box_1">
          <div id="u9677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9678" class="text" style="visibility: visible;">
            <p><span>选择城市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9679" class="ax_default _文本段落">
          <div id="u9679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9680" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9681" class="ax_default _文本段落">
          <div id="u9681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9682" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9683" class="ax_default _文本段落">
          <div id="u9683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9684" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9685" class="ax_default _文本段落">
          <div id="u9685_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9686" class="text" style="visibility: visible;">
            <p><span>四川</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9687" class="ax_default _文本段落">
          <div id="u9687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9688" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9689" class="ax_default _文本段落">
          <div id="u9689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9690" class="text" style="visibility: visible;">
            <p><span>佛山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9691" class="ax_default _文本段落">
          <div id="u9691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9692" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9693" class="ax_default _文本段落">
          <div id="u9693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9694" class="text" style="visibility: visible;">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9695" class="ax_default _文本段落">
          <div id="u9695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9696" class="text" style="visibility: visible;">
            <p><span>越秀区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9697" class="ax_default _文本段落">
          <div id="u9697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9698" class="text" style="visibility: visible;">
            <p><span>金牛区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9699" class="ax_default _文本段落">
          <div id="u9699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9700" class="text" style="visibility: visible;">
            <p><span>黄埔区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9701" class="ax_default box_2">
        <div id="u9701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9702" class="text" style="visibility: visible;">
          <p><span>经销商需认证后才会被搜索到</span></p><p><span>汽修厂/美容店需认证后才能上架清仓商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9703" class="ax_default box_2">
        <div id="u9703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9704" class="text" style="visibility: visible;">
          <p><span>经销商需认证后才会被搜索到</span></p><p><span>汽修厂/美容店需认证后才能上架清仓商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9705" class="ax_default box_2">
        <div id="u9705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9706" class="text" style="visibility: visible;">
          <p><span>经销商需认证后才会被搜索到</span></p><p><span>汽修厂/美容店需认证后才能上架清仓商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9707" class="ax_default box_2">
        <div id="u9707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9708" class="text" style="visibility: visible;">
          <p><span>经销商需认证后才会被搜索到</span></p><p><span>汽修厂/美容店需认证后才能上架清仓商品</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
