﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/认证信息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2539" class="ax_default box_1">
        <div id="u2539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2542" class="ax_default box_2">
        <div id="u2542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2544" class="ax_default _图片">
        <img id="u2544_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default box_2">
        <div id="u2546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2547" class="text" style="visibility: visible;">
          <p><span>汽修厂企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2548" class="ax_default icon">
        <img id="u2548_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u2549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2550" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2551" class="ax_default table_cell">
          <img id="u2551_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u2552" class="text" style="visibility: visible;">
            <p><span>公司信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2553" class="ax_default table_cell">
          <img id="u2553_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u2554" class="text" style="visibility: visible;">
            <p><span>认证信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2555" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2556" class="ax_default table_cell">
          <img id="u2556_img" class="img " src="images/认证信息/u1785.png"/>
          <!-- Unnamed () -->
          <div id="u2557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2558" class="ax_default table_cell">
          <img id="u2558_img" class="img " src="images/认证信息/u1785.png"/>
          <!-- Unnamed () -->
          <div id="u2559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2560" class="ax_default table_cell">
          <img id="u2560_img" class="img " src="images/认证信息/u1785.png"/>
          <!-- Unnamed () -->
          <div id="u2561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2562" class="ax_default table_cell">
          <img id="u2562_img" class="img " src="images/认证信息/u1785.png"/>
          <!-- Unnamed () -->
          <div id="u2563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2564" class="ax_default table_cell">
          <img id="u2564_img" class="img " src="images/认证信息/u1793.png"/>
          <!-- Unnamed () -->
          <div id="u2565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2566" class="ax_default _文本段落">
        <div id="u2566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2567" class="text" style="visibility: visible;">
          <p><span>营业执照：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2568" class="ax_default _文本段落">
        <div id="u2568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2569" class="text" style="visibility: visible;">
          <p><span>纳税认证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default _文本段落">
        <div id="u2570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2571" class="text" style="visibility: visible;">
          <p><span>实地认证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default _文本段落">
        <div id="u2572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2573" class="text" style="visibility: visible;">
          <p><span>商标认证：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default _文本段落">
        <div id="u2574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2575" class="text" style="visibility: visible;">
          <p><span>产品代理认证：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2576" class="ax_default icon">
        <img id="u2576_img" class="img " src="images/认证信息/u1805.png"/>
        <!-- Unnamed () -->
        <div id="u2577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2578" class="ax_default icon">
        <img id="u2578_img" class="img " src="images/认证信息/u1807.png"/>
        <!-- Unnamed () -->
        <div id="u2579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2580" class="ax_default icon">
        <img id="u2580_img" class="img " src="images/认证信息/u1807.png"/>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2582" class="ax_default icon">
        <img id="u2582_img" class="img " src="images/认证信息/u1807.png"/>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2584" class="ax_default icon">
        <img id="u2584_img" class="img " src="images/认证信息/u1807.png"/>
        <!-- Unnamed () -->
        <div id="u2585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2586" class="ax_default icon">
        <img id="u2586_img" class="img " src="images/认证信息/u1807.png"/>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default _文本段落">
        <div id="u2588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default _文本段落">
        <div id="u2590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2591" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default _文本段落">
        <div id="u2592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2593" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2594" class="ax_default icon">
        <img id="u2594_img" class="img " src="images/认证信息/u1805.png"/>
        <!-- Unnamed () -->
        <div id="u2595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2596" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2597" class="ax_default box_2">
          <div id="u2597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2598" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2599" class="ax_default _文本段落">
          <div id="u2599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2600" class="text" style="visibility: visible;">
            <p><span>营业执照</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2601" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2602" class="ax_default box_2">
          <div id="u2602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2603" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2604" class="ax_default _文本段落">
          <div id="u2604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2605" class="text" style="visibility: visible;">
            <p><span>纳税认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default _文本段落">
        <div id="u2606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2607" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">认证图片说明：</span></p><p><span style="color:#FF0000;">1、只有认证通过的认证项才显示照片，未认证的照片不显示，即要求动态布局</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">2、</span><span style="color:#0000FF;">认证图片不支持大图查看模式，即不能点击</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2608" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2609" class="ax_default box_2">
          <div id="u2609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2610" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2611" class="ax_default _文本段落">
          <div id="u2611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2612" class="text" style="visibility: visible;">
            <p><span>实地认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2613" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2614" class="ax_default box_2">
          <div id="u2614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2615" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2616" class="ax_default _文本段落">
          <div id="u2616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2617" class="text" style="visibility: visible;">
            <p><span>商品认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2618" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2619" class="ax_default box_2">
          <div id="u2619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2620" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2621" class="ax_default _文本段落">
          <div id="u2621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2622" class="text" style="visibility: visible;">
            <p><span>产品代理认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2623" class="ax_default box_1">
        <div id="u2623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2624" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2625" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2626" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2627" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u2628" class="ax_default ellipse">
              <img id="u2628_img" class="img " src="images/首页/u584.png"/>
              <!-- Unnamed () -->
              <div id="u2629" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2630" class="ax_default ellipse">
              <img id="u2630_img" class="img " src="images/首页/u586.png"/>
              <!-- Unnamed () -->
              <div id="u2631" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2632" class="ax_default ellipse">
              <img id="u2632_img" class="img " src="images/首页/u586.png"/>
              <!-- Unnamed () -->
              <div id="u2633" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2634" class="ax_default icon">
        <img id="u2634_img" class="img " src="images/经销商主页/u1068.png"/>
        <!-- Unnamed () -->
        <div id="u2635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2636" class="ax_default box_1">
        <div id="u2636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2638" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2639" class="ax_default icon">
          <img id="u2639_img" class="img " src="images/经销商主页/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u2640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2641" class="ax_default _文本段落">
          <div id="u2641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2642" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2643" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2644" class="ax_default icon">
          <img id="u2644_img" class="img " src="images/经销商主页/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u2645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2646" class="ax_default _文本段落">
          <div id="u2646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2647" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2648" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2649" class="ax_default icon">
          <img id="u2649_img" class="img " src="images/经销商主页/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2651" class="ax_default _文本段落">
          <div id="u2651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2652" class="text" style="visibility: visible;">
            <p><span>导航</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2653" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2654" class="ax_default icon">
          <img id="u2654_img" class="img " src="images/经销商主页/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u2655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2656" class="ax_default _文本段落">
          <div id="u2656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2657" class="text" style="visibility: visible;">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2658" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2659" class="ax_default icon">
          <img id="u2659_img" class="img " src="images/经销商主页/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u2660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2661" class="ax_default _文本段落">
          <div id="u2661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2662" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
