﻿<!DOCTYPE html>
<html>
  <head>
    <title>经营范围</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/经营范围/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/经营范围/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7759" class="ax_default box_1">
        <div id="u7759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7762" class="ax_default box_2">
        <div id="u7762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7764" class="ax_default _图片">
        <img id="u7764_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7766" class="ax_default box_2">
        <div id="u7766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7767" class="text" style="visibility: visible;">
          <p><span>经营范围</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7768" class="ax_default icon">
        <img id="u7768_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u7769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7770" class="ax_default box_1">
        <div id="u7770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7772" class="ax_default _文本段落">
        <div id="u7772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7773" class="text" style="visibility: visible;">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7774" class="ax_default _文本段落">
        <div id="u7774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7775" class="text" style="visibility: visible;">
          <p><span>欧系/宝马</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7776" class="ax_default box_1">
        <div id="u7776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7777" class="text" style="visibility: visible;">
          <p><span>车系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7778" class="ax_default box_1">
        <div id="u7778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7780" class="ax_default _文本段落">
        <div id="u7780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7781" class="text" style="visibility: visible;">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7782" class="ax_default _文本段落">
        <div id="u7782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7783" class="text" style="visibility: visible;">
          <p><span>一级分类/二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7784" class="ax_default box_1">
        <div id="u7784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7785" class="text" style="visibility: visible;">
          <p><span>车系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7786" class="ax_default line">
        <img id="u7786_img" class="img " src="images/经营范围/u7786.png"/>
        <!-- Unnamed () -->
        <div id="u7787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7788" class="ax_default box_1">
        <div id="u7788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7790" class="ax_default _文本段落">
        <div id="u7790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7791" class="text" style="visibility: visible;">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7792" class="ax_default _文本段落">
        <div id="u7792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7793" class="text" style="visibility: visible;">
          <p><span>一级分类/二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7794" class="ax_default box_1">
        <div id="u7794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7795" class="text" style="visibility: visible;">
          <p><span>车系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7796" class="ax_default line">
        <img id="u7796_img" class="img " src="images/经营范围/u7786.png"/>
        <!-- Unnamed () -->
        <div id="u7797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7798" class="ax_default _文本段落">
        <div id="u7798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7799" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">设计说明：</span></p><p><span style="color:#0000FF;">1、1个经销商自己最多可以选择3个经营范围，但后台可配置多个，前端进行动态布局</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">2、车系是指同一个经销商下是有4级分类的，只是在用户界面只提供到2级的筛选，该2级就是经营范围，最多可以选3个，但经营范围下的3、4级就不限数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7800" class="ax_default box_1">
        <div id="u7800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7802" class="ax_default _文本段落">
        <div id="u7802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7803" class="text" style="visibility: visible;">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7804" class="ax_default _文本段落">
        <div id="u7804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7805" class="text" style="visibility: visible;">
          <p><span>一级分类/二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7806" class="ax_default box_1">
        <div id="u7806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7807" class="text" style="visibility: visible;">
          <p><span>车系管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7808" class="ax_default line">
        <img id="u7808_img" class="img " src="images/经营范围/u7786.png"/>
        <!-- Unnamed () -->
        <div id="u7809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
