﻿<!DOCTYPE html>
<html>
  <head>
    <title>汽修厂主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/汽修厂主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/汽修厂主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default box_1">
        <div id="u2205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default box_2">
        <div id="u2208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2210" class="ax_default _图片">
        <img id="u2210_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default box_2">
        <div id="u2212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2213" class="text" style="visibility: visible;">
          <p><span>汽修厂企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2214" class="ax_default icon">
        <img id="u2214_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u2215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default box_1">
        <div id="u2216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2217" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2218" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2219" class="ax_default table_cell">
          <img id="u2219_img" class="img " src="images/经销商主页/u936.png"/>
          <!-- Unnamed () -->
          <div id="u2220" class="text" style="visibility: visible;">
            <p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2221" class="ax_default table_cell">
          <img id="u2221_img" class="img " src="images/经销商主页/u938.png"/>
          <!-- Unnamed () -->
          <div id="u2222" class="text" style="visibility: visible;">
            <p><span>三菱越野，猎豹越野，广汽越野系列，整车件批发，零售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2223" class="ax_default table_cell">
          <img id="u2223_img" class="img " src="images/经销商主页/u940.png"/>
          <!-- Unnamed () -->
          <div id="u2224" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2225" class="ax_default table_cell">
          <img id="u2225_img" class="img " src="images/经销商主页/u942.png"/>
          <!-- Unnamed () -->
          <div id="u2226" class="text" style="visibility: visible;">
            <p><span>成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2227" class="ax_default table_cell">
          <img id="u2227_img" class="img " src="images/经销商主页/u940.png"/>
          <!-- Unnamed () -->
          <div id="u2228" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2229" class="ax_default table_cell">
          <img id="u2229_img" class="img " src="images/经销商主页/u942.png"/>
          <!-- Unnamed () -->
          <div id="u2230" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2231" class="ax_default table_cell">
          <img id="u2231_img" class="img " src="images/经销商主页/u944.png"/>
          <!-- Unnamed () -->
          <div id="u2232" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2233" class="ax_default table_cell">
          <img id="u2233_img" class="img " src="images/经销商主页/u946.png"/>
          <!-- Unnamed () -->
          <div id="u2234" class="text" style="visibility: visible;">
            <p><span>13812345678</span></p><p><span>13812345677</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2235" class="ax_default table_cell">
          <img id="u2235_img" class="img " src="images/经销商主页/u948.png"/>
          <!-- Unnamed () -->
          <div id="u2236" class="text" style="visibility: visible;">
            <p><span>座机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/经销商主页/u950.png"/>
          <!-- Unnamed () -->
          <div id="u2238" class="text" style="visibility: visible;">
            <p><span>028-8888888</span></p><p><span>028-9999999</span></p><p><span>028-8888878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/经销商主页/u948.png"/>
          <!-- Unnamed () -->
          <div id="u2240" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2241" class="ax_default table_cell">
          <img id="u2241_img" class="img " src="images/经销商主页/u950.png"/>
          <!-- Unnamed () -->
          <div id="u2242" class="text" style="visibility: visible;">
            <p><span>887688912</span></p><p><span>313123412</span></p><p><span>3123123312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2243" class="ax_default table_cell">
          <img id="u2243_img" class="img " src="images/经销商主页/u940.png"/>
          <!-- Unnamed () -->
          <div id="u2244" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2245" class="ax_default table_cell">
          <img id="u2245_img" class="img " src="images/经销商主页/u942.png"/>
          <!-- Unnamed () -->
          <div id="u2246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2247" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2248" class="ax_default ellipse">
          <img id="u2248_img" class="img " src="images/经销商主页/u961.png"/>
          <!-- Unnamed () -->
          <div id="u2249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2250" class="ax_default icon">
          <img id="u2250_img" class="img " src="images/经销商主页/u963.png"/>
          <!-- Unnamed () -->
          <div id="u2251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2252" class="ax_default icon">
        <img id="u2252_img" class="img " src="images/经销商主页/u965.png"/>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2254" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2255" class="ax_default table_cell">
          <img id="u2255_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u2256" class="text" style="visibility: visible;">
            <p><span>公司信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2257" class="ax_default table_cell">
          <img id="u2257_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u2258" class="text" style="visibility: visible;">
            <p><span>认证信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2259" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2260" class="ax_default ellipse">
          <img id="u2260_img" class="img " src="images/经销商主页/u961.png"/>
          <!-- Unnamed () -->
          <div id="u2261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2262" class="ax_default icon">
          <img id="u2262_img" class="img " src="images/经销商主页/u983.png"/>
          <!-- Unnamed () -->
          <div id="u2263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default _文本段落">
        <div id="u2264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2265" class="text" style="visibility: visible;">
          <p><span>汽修厂分类说明：</span></p><p><span>1、汽修厂分为：修理厂、快修保养和美容店，不同分类的标签颜色不同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default _文本段落">
        <div id="u2266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2267" class="text" style="visibility: visible;">
          <p><span>地址说明：</span></p><p><span>地址是填写的详细地址，不是企业位置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2268" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2269" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2270" class="ax_default ellipse">
            <img id="u2270_img" class="img " src="images/经销商主页/u961.png"/>
            <!-- Unnamed () -->
            <div id="u2271" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2272" class="ax_default icon">
          <img id="u2272_img" class="img " src="images/经销商主页/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2274" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2275" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2276" class="ax_default ellipse">
            <img id="u2276_img" class="img " src="images/经销商主页/u961.png"/>
            <!-- Unnamed () -->
            <div id="u2277" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2278" class="ax_default icon">
          <img id="u2278_img" class="img " src="images/经销商主页/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2280" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2281" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2282" class="ax_default ellipse">
            <img id="u2282_img" class="img " src="images/经销商主页/u961.png"/>
            <!-- Unnamed () -->
            <div id="u2283" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2284" class="ax_default icon">
          <img id="u2284_img" class="img " src="images/经销商主页/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2286" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2287" class="ax_default ellipse">
          <img id="u2287_img" class="img " src="images/经销商主页/u961.png"/>
          <!-- Unnamed () -->
          <div id="u2288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2289" class="ax_default icon">
          <img id="u2289_img" class="img " src="images/经销商主页/u963.png"/>
          <!-- Unnamed () -->
          <div id="u2290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2291" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2292" class="ax_default ellipse">
          <img id="u2292_img" class="img " src="images/经销商主页/u961.png"/>
          <!-- Unnamed () -->
          <div id="u2293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2294" class="ax_default icon">
          <img id="u2294_img" class="img " src="images/经销商主页/u983.png"/>
          <!-- Unnamed () -->
          <div id="u2295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2296" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2297" class="ax_default ellipse">
          <img id="u2297_img" class="img " src="images/经销商主页/u961.png"/>
          <!-- Unnamed () -->
          <div id="u2298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2299" class="ax_default icon">
          <img id="u2299_img" class="img " src="images/经销商主页/u983.png"/>
          <!-- Unnamed () -->
          <div id="u2300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default _文本段落">
        <div id="u2301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2302" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、手机、座机、QQ的数量不定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2303" class="ax_default icon">
        <img id="u2303_img" class="img " src="images/汽修厂主页/u2303.png"/>
        <!-- Unnamed () -->
        <div id="u2304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2305" class="ax_default icon">
        <img id="u2305_img" class="img " src="images/汽修厂主页/u2305.png"/>
        <!-- Unnamed () -->
        <div id="u2306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2307" class="compound ax_default line" WidgetHeight="2" WidgetWidth="27" CompoundMode="true">
        <img id="u2307_img" class="singleImg img " src="images/经销商主页/u1204.png"/>
        <div id="u2307p000" class="ax_vector_shape" WidgetTopLeftX="-0.46551724137931" WidgetTopLeftY="-0.5" WidgetTopRightX="0.46551724137931" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.46551724137931" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.46551724137931" WidgetBottomRightY="0.5">
          <img id="u2307p000_img" class="img " src="images/汽修厂主页/u2307p000.png"/>
        </div>
        <div id="u2307p001" class="ax_vector_shape" WidgetTopLeftX="-1.1" WidgetTopLeftY="-0.05" WidgetTopRightX="0.25" WidgetTopRightY="-0.05" WidgetBottomLeftX="-1.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.25" WidgetBottomRightY="0.05">
          <img id="u2307p001_img" class="img " src="images/汽修厂主页/u2307p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2309" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2310" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2311" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u2312" class="ax_default ellipse">
              <img id="u2312_img" class="img " src="images/首页/u584.png"/>
              <!-- Unnamed () -->
              <div id="u2313" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2314" class="ax_default ellipse">
              <img id="u2314_img" class="img " src="images/首页/u586.png"/>
              <!-- Unnamed () -->
              <div id="u2315" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2316" class="ax_default ellipse">
              <img id="u2316_img" class="img " src="images/首页/u586.png"/>
              <!-- Unnamed () -->
              <div id="u2317" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2318" class="ax_default _文本段落">
        <div id="u2318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">查看设计说明：</span></p><p><span style="color:#FF0000;">1、只有</span><span style="color:#0000FF;">VIP经销商</span><span style="color:#FF0000;">才能查看店铺主页，否则为空界面，界面中文字显示</span><span style="color:#0000FF;">“无权限查看”</span></p><p><span style="color:#FF0000;">2、汽修厂/美容店的主页不提供产品展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2320" class="ax_default _文本段落">
        <div id="u2320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="visibility: visible;">
          <p><span>封面说明：</span></p><p><span>1、banner和列表中的封面是分开编辑设定的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default box_1">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2324" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2325" class="ax_default icon">
          <img id="u2325_img" class="img " src="images/经销商主页/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u2326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2327" class="ax_default _文本段落">
          <div id="u2327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2328" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2329" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2330" class="ax_default icon">
          <img id="u2330_img" class="img " src="images/经销商主页/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u2331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2332" class="ax_default _文本段落">
          <div id="u2332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2333" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2334" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2335" class="ax_default icon">
          <img id="u2335_img" class="img " src="images/经销商主页/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2337" class="ax_default _文本段落">
          <div id="u2337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2338" class="text" style="visibility: visible;">
            <p><span>导航</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2339" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2340" class="ax_default icon">
          <img id="u2340_img" class="img " src="images/经销商主页/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u2341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2342" class="ax_default _文本段落">
          <div id="u2342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2343" class="text" style="visibility: visible;">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2344" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2345" class="ax_default icon">
          <img id="u2345_img" class="img " src="images/经销商主页/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u2346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2347" class="ax_default _文本段落">
          <div id="u2347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2348" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default box_2">
        <div id="u2349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2351" class="ax_default icon">
        <img id="u2351_img" class="img " src="images/经销商主页/u1068.png"/>
        <!-- Unnamed () -->
        <div id="u2352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2353" class="ax_default icon">
        <img id="u2353_img" class="img " src="images/经销商主页/u1202.png"/>
        <!-- Unnamed () -->
        <div id="u2354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2355" class="compound ax_default line" WidgetHeight="2" WidgetWidth="27" CompoundMode="true">
        <img id="u2355_img" class="singleImg img " src="images/经销商主页/u1204.png"/>
        <div id="u2355p000" class="ax_vector_shape" WidgetTopLeftX="-0.46551724137931" WidgetTopLeftY="-0.5" WidgetTopRightX="0.46551724137931" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.46551724137931" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.46551724137931" WidgetBottomRightY="0.5">
          <img id="u2355p000_img" class="img " src="images/经销商主页/u1204p000.png"/>
        </div>
        <div id="u2355p001" class="ax_vector_shape" WidgetTopLeftX="-1.1" WidgetTopLeftY="-0.05" WidgetTopRightX="0.25" WidgetTopRightY="-0.05" WidgetBottomLeftX="-1.1" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.25" WidgetBottomRightY="0.05">
          <img id="u2355p001_img" class="img " src="images/经销商主页/u1204p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u2356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2357" class="ax_default icon">
        <img id="u2357_img" class="img " src="images/经销商主页/u1068.png"/>
        <!-- Unnamed () -->
        <div id="u2358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default box_1">
        <div id="u2359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default _文本段落">
        <div id="u2361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2362" class="text" style="visibility: visible;">
          <p><span>汽修厂企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2363" class="ax_default line">
        <img id="u2363_img" class="img " src="images/经销商主页/u1074.png"/>
        <!-- Unnamed () -->
        <div id="u2364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default _文本段落">
        <div id="u2365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2366" class="text" style="visibility: visible;">
          <p><span>底部工具栏说明：</span></p><p><span>1、底部工具栏是浮动在窗口上的，2个页面都有底部工具栏</span></p><p><span>2、手机、QQ都是默认拨打或调用第1个</span></p><p><span>3、点击“微信”，使用通用模块的图片查看器查看微信二维码</span></p><p><span>4、点击“导航”，进入导航页面</span></p><p><span>5、点击“分享”，查看分享页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default box_1">
        <div id="u2367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="visibility: visible;">
          <p><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default box_1">
        <div id="u2369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="visibility: visible;">
          <p><span>修理厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default box_1">
        <div id="u2371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="visibility: visible;">
          <p><span>美容店</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2373" class="ax_default box_1">
        <div id="u2373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2374" class="text" style="visibility: visible;">
          <p><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default box_3">
        <div id="u2375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2376" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2377" class="ax_default box_1">
        <div id="u2377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default box_2">
        <div id="u2380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2382" class="ax_default _图片">
        <img id="u2382_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2384" class="ax_default box_2">
        <div id="u2384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2385" class="text" style="visibility: visible;">
          <p><span>汽修厂企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2386" class="ax_default icon">
        <img id="u2386_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default box_1">
        <div id="u2388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2390" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2391" class="ax_default table_cell">
          <img id="u2391_img" class="img " src="images/经销商主页/u936.png"/>
          <!-- Unnamed () -->
          <div id="u2392" class="text" style="visibility: visible;">
            <p><span>主营</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2393" class="ax_default table_cell">
          <img id="u2393_img" class="img " src="images/经销商主页/u938.png"/>
          <!-- Unnamed () -->
          <div id="u2394" class="text" style="visibility: visible;">
            <p><span>三菱越野，猎豹越野，广汽越野系列，整车件批发，零售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2395" class="ax_default table_cell">
          <img id="u2395_img" class="img " src="images/经销商主页/u940.png"/>
          <!-- Unnamed () -->
          <div id="u2396" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2397" class="ax_default table_cell">
          <img id="u2397_img" class="img " src="images/经销商主页/u942.png"/>
          <!-- Unnamed () -->
          <div id="u2398" class="text" style="visibility: visible;">
            <p><span>成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2399" class="ax_default table_cell">
          <img id="u2399_img" class="img " src="images/经销商主页/u944.png"/>
          <!-- Unnamed () -->
          <div id="u2400" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2401" class="ax_default table_cell">
          <img id="u2401_img" class="img " src="images/经销商主页/u946.png"/>
          <!-- Unnamed () -->
          <div id="u2402" class="text" style="visibility: visible;">
            <p><span>13812345678</span></p><p><span>13812345677</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2403" class="ax_default table_cell">
          <img id="u2403_img" class="img " src="images/经销商主页/u948.png"/>
          <!-- Unnamed () -->
          <div id="u2404" class="text" style="visibility: visible;">
            <p><span>座机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2405" class="ax_default table_cell">
          <img id="u2405_img" class="img " src="images/经销商主页/u950.png"/>
          <!-- Unnamed () -->
          <div id="u2406" class="text" style="visibility: visible;">
            <p><span>028-8888888</span></p><p><span>028-9999999</span></p><p><span>028-8888878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2407" class="ax_default table_cell">
          <img id="u2407_img" class="img " src="images/经销商主页/u948.png"/>
          <!-- Unnamed () -->
          <div id="u2408" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2409" class="ax_default table_cell">
          <img id="u2409_img" class="img " src="images/经销商主页/u950.png"/>
          <!-- Unnamed () -->
          <div id="u2410" class="text" style="visibility: visible;">
            <p><span>887688912</span></p><p><span>313123412</span></p><p><span>3123123312</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2411" class="ax_default table_cell">
          <img id="u2411_img" class="img " src="images/经销商主页/u940.png"/>
          <!-- Unnamed () -->
          <div id="u2412" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/经销商主页/u942.png"/>
          <!-- Unnamed () -->
          <div id="u2414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2415" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2416" class="ax_default ellipse">
          <img id="u2416_img" class="img " src="images/经销商主页/u961.png"/>
          <!-- Unnamed () -->
          <div id="u2417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2418" class="ax_default icon">
          <img id="u2418_img" class="img " src="images/经销商主页/u963.png"/>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2420" class="ax_default icon">
        <img id="u2420_img" class="img " src="images/经销商主页/u965.png"/>
        <!-- Unnamed () -->
        <div id="u2421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2422" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u2424" class="text" style="visibility: visible;">
            <p><span>公司信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2425" class="ax_default table_cell">
          <img id="u2425_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u2426" class="text" style="visibility: visible;">
            <p><span>认证信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2427" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2428" class="ax_default ellipse">
          <img id="u2428_img" class="img " src="images/经销商主页/u961.png"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2430" class="ax_default icon">
          <img id="u2430_img" class="img " src="images/经销商主页/u983.png"/>
          <!-- Unnamed () -->
          <div id="u2431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2432" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2433" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2434" class="ax_default ellipse">
            <img id="u2434_img" class="img " src="images/经销商主页/u961.png"/>
            <!-- Unnamed () -->
            <div id="u2435" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2436" class="ax_default icon">
          <img id="u2436_img" class="img " src="images/经销商主页/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2438" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2439" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2440" class="ax_default ellipse">
            <img id="u2440_img" class="img " src="images/经销商主页/u961.png"/>
            <!-- Unnamed () -->
            <div id="u2441" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2442" class="ax_default icon">
          <img id="u2442_img" class="img " src="images/经销商主页/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2444" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2445" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2446" class="ax_default ellipse">
            <img id="u2446_img" class="img " src="images/经销商主页/u961.png"/>
            <!-- Unnamed () -->
            <div id="u2447" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2448" class="ax_default icon">
          <img id="u2448_img" class="img " src="images/经销商主页/u999.png"/>
          <!-- Unnamed () -->
          <div id="u2449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2450" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2451" class="ax_default ellipse">
          <img id="u2451_img" class="img " src="images/经销商主页/u961.png"/>
          <!-- Unnamed () -->
          <div id="u2452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2453" class="ax_default icon">
          <img id="u2453_img" class="img " src="images/经销商主页/u963.png"/>
          <!-- Unnamed () -->
          <div id="u2454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2455" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2456" class="ax_default ellipse">
          <img id="u2456_img" class="img " src="images/经销商主页/u961.png"/>
          <!-- Unnamed () -->
          <div id="u2457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2458" class="ax_default icon">
          <img id="u2458_img" class="img " src="images/经销商主页/u983.png"/>
          <!-- Unnamed () -->
          <div id="u2459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2460" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2461" class="ax_default ellipse">
          <img id="u2461_img" class="img " src="images/经销商主页/u961.png"/>
          <!-- Unnamed () -->
          <div id="u2462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2463" class="ax_default icon">
          <img id="u2463_img" class="img " src="images/经销商主页/u983.png"/>
          <!-- Unnamed () -->
          <div id="u2464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2465" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2466" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2467" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u2468" class="ax_default ellipse">
              <img id="u2468_img" class="img " src="images/首页/u584.png"/>
              <!-- Unnamed () -->
              <div id="u2469" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2470" class="ax_default ellipse">
              <img id="u2470_img" class="img " src="images/首页/u586.png"/>
              <!-- Unnamed () -->
              <div id="u2471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u2472" class="ax_default ellipse">
              <img id="u2472_img" class="img " src="images/首页/u586.png"/>
              <!-- Unnamed () -->
              <div id="u2473" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2474" class="ax_default box_1">
        <div id="u2474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2476" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2477" class="ax_default icon">
          <img id="u2477_img" class="img " src="images/经销商主页/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u2478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2479" class="ax_default _文本段落">
          <div id="u2479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2480" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2481" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2482" class="ax_default icon">
          <img id="u2482_img" class="img " src="images/经销商主页/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u2483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2484" class="ax_default _文本段落">
          <div id="u2484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2485" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2486" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2487" class="ax_default icon">
          <img id="u2487_img" class="img " src="images/经销商主页/u1050.png"/>
          <!-- Unnamed () -->
          <div id="u2488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2489" class="ax_default _文本段落">
          <div id="u2489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2490" class="text" style="visibility: visible;">
            <p><span>导航</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2491" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2492" class="ax_default icon">
          <img id="u2492_img" class="img " src="images/经销商主页/u1055.png"/>
          <!-- Unnamed () -->
          <div id="u2493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2494" class="ax_default _文本段落">
          <div id="u2494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2495" class="text" style="visibility: visible;">
            <p><span>分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2496" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u2497" class="ax_default icon">
          <img id="u2497_img" class="img " src="images/经销商主页/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u2498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2499" class="ax_default _文本段落">
          <div id="u2499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2500" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2501" class="ax_default icon">
        <img id="u2501_img" class="img " src="images/经销商主页/u1068.png"/>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default box_1">
        <div id="u2503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default _文本段落">
        <div id="u2505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="visibility: visible;">
          <p><span>汽修厂企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2507" class="ax_default box_1">
        <img id="u2507_img" class="img " src="images/经销商主页/u1070.png"/>
        <!-- Unnamed () -->
        <div id="u2508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default _文本段落">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text" style="visibility: visible;">
          <p><span>投诉</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2511" class="ax_default icon">
        <img id="u2511_img" class="img " src="images/经销商主页/u1072.png"/>
        <!-- Unnamed () -->
        <div id="u2512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2513" class="ax_default line">
        <img id="u2513_img" class="img " src="images/经销商主页/u1074.png"/>
        <!-- Unnamed () -->
        <div id="u2514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2515" class="ax_default box_1">
        <div id="u2515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2516" class="text" style="visibility: visible;">
          <p><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2517" class="ax_default box_3">
        <div id="u2517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2518" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2519" class="ax_default box_1">
        <div id="u2519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2521" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/经销商主页/u1275.png"/>
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="visibility: visible;">
            <p><span>分享店铺名片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2524" class="ax_default table_cell">
          <img id="u2524_img" class="img " src="images/经销商主页/u1275.png"/>
          <!-- Unnamed () -->
          <div id="u2525" class="text" style="visibility: visible;">
            <p><span>分享店铺链接</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default box_1">
        <div id="u2526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2527" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2528" class="ax_default _文本段落">
        <div id="u2528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2529" class="text" style="visibility: visible;">
          <p><span>汽修厂认证设计说明：</span></p><p><span>1、有认证的汽修厂在名字后方显示认证图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default box_1">
        <div id="u2530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2531" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2532" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u2533" class="ax_default box_1">
          <img id="u2533_img" class="img " src="images/经销商主页/u1070.png"/>
          <!-- Unnamed () -->
          <div id="u2534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2535" class="ax_default icon">
          <img id="u2535_img" class="img " src="images/经销商主页/u1072.png"/>
          <!-- Unnamed () -->
          <div id="u2536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2537" class="ax_default _文本段落">
          <div id="u2537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2538" class="text" style="visibility: visible;">
            <p><span>平台投诉</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
