﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业名片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业名片_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业名片_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8929" class="ax_default box_1">
        <div id="u8929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8932" class="ax_default box_2">
        <div id="u8932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8934" class="ax_default _图片">
        <img id="u8934_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8936" class="ax_default box_2">
        <div id="u8936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8937" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8938" class="ax_default icon">
        <img id="u8938_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u8939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8940" class="ax_default box_1">
        <div id="u8940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8941" class="text" style="visibility: visible;">
          <p><span>编辑名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8942" class="ax_default box_1">
        <div id="u8942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8945" class="ax_default box_2">
        <div id="u8945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8947" class="ax_default _图片">
        <img id="u8947_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8949" class="ax_default box_2">
        <div id="u8949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8950" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8951" class="ax_default icon">
        <img id="u8951_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u8952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8953" class="ax_default box_3">
        <div id="u8953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8954" class="text" style="visibility: visible;">
          <p><span>未设置名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8955" class="ax_default box_1">
        <div id="u8955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8956" class="text" style="visibility: visible;">
          <p><span>编辑名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8957" class="ax_default box_1">
        <div id="u8957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8958" class="text" style="visibility: visible;">
          <p><span>保存到相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8959" class="ax_default box_1">
        <div id="u8959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8960" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8961" class="ax_default _文本段落">
        <div id="u8961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8962" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>名片用于分享，在店铺主页可分享名片或店铺主页</span></p><p><span><br></span></p><p><span>1、企业名片是1张图片</span></p><p><span>2、保存和分享则是保存或分享图片</span></p><p><span>3、编辑名片不是对当前名片的编辑，而是重新制作1张新名片替换原有的</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8963" class="ax_default _文本段落">
        <div id="u8963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8964" class="text" style="visibility: visible;">
          <p><span>未设置名片样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8965" class="ax_default _文本段落">
        <div id="u8965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8966" class="text" style="visibility: visible;">
          <p><span>店铺主页二维码设计说明：</span></p><p><span><br></span></p><p><span>通过扫码该二维码，进入店铺主页，从二维码进入店铺页面，无需登录即可查看，通过平台自身页面逻辑进入的需登录才能查看</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8967" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8968" class="ax_default box_3">
          <div id="u8968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8970" class="ax_default _文本段落">
          <div id="u8970_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8971" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8972" class="ax_default _文本段落">
          <div id="u8972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8973" class="text" style="visibility: visible;">
            <p><span>电话：400-8888888，400-7777777</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8974" class="ax_default _文本段落">
          <div id="u8974_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8975" class="text" style="visibility: visible;">
            <p><span>手机：13821345678，13821345677</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8976" class="ax_default _文本段落">
          <div id="u8976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8977" class="text" style="visibility: visible;">
            <p><span>QQ：7812312897，8912312319</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8978" class="ax_default _文本段落">
          <div id="u8978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8979" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8980" class="ax_default _文本段落">
          <div id="u8980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8981" class="text" style="visibility: visible;">
            <p><span>本名片由《xxxx》生成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8982" class="ax_default box_3">
          <div id="u8982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8983" class="text" style="visibility: visible;">
            <p><span>店铺网址二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8984" class="ax_default _文本段落">
          <div id="u8984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8985" class="text" style="visibility: visible;">
            <p><span>Samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8986" class="ax_default _文本段落">
          <div id="u8986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8987" class="text" style="visibility: visible;">
            <p><span>地址：成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8988" class="ax_default _文本段落">
          <div id="u8988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8989" class="text" style="visibility: visible;">
            <p><span>主营的文字内容……三菱越野，猎豹越野，广汽越野系列，整车件批发，零售</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
