﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业位置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业位置_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业位置_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8514" class="ax_default box_1">
        <div id="u8514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8516" class="ax_default box_2">
        <div id="u8516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8517" class="text" style="visibility: visible;">
          <p><span>企业位置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8518" class="ax_default icon">
        <img id="u8518_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u8519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8521" class="ax_default box_2">
        <div id="u8521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8523" class="ax_default _图片">
        <img id="u8523_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8525" class="ax_default _图片">
        <img id="u8525_img" class="img " src="images/企业位置/u461.png"/>
        <!-- Unnamed () -->
        <div id="u8526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8527" class="ax_default box_2">
        <div id="u8527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8529" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8530" class="ax_default box_2">
          <div id="u8530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8531" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入地址查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8532" class="ax_default icon">
        <img id="u8532_img" class="img " src="images/企业位置/u468.png"/>
        <!-- Unnamed () -->
        <div id="u8533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u8534" class="ax_default ellipse">
        <img id="u8534_img" class="img " src="images/注册-第三步/u354.png"/>
        <!-- Unnamed () -->
        <div id="u8535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8536" class="ax_default _文本段落">
        <div id="u8536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8537" class="text" style="visibility: visible;">
          <p><span>天府广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8538" class="ax_default _文本段落">
        <div id="u8538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8539" class="text" style="visibility: visible;">
          <p><span>天府广场远东大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8540" class="ax_default _文本段落">
        <div id="u8540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8541" class="text" style="visibility: visible;">
          <p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8542" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u8543" class="ax_default ellipse">
          <img id="u8543_img" class="img " src="images/企业位置/u479.png"/>
          <!-- Unnamed () -->
          <div id="u8544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8545" class="ax_default ellipse">
          <img id="u8545_img" class="img " src="images/企业位置/u481.png"/>
          <!-- Unnamed () -->
          <div id="u8546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8547" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8548" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u8549" class="ax_default ellipse">
            <img id="u8549_img" class="img " src="images/企业位置/u485.png"/>
            <!-- Unnamed () -->
            <div id="u8550" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8551" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u8552" class="ax_default line">
            <img id="u8552_img" class="img " src="images/企业位置/u488.png"/>
            <!-- Unnamed () -->
            <div id="u8553" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8554" class="ax_default line">
            <img id="u8554_img" class="img " src="images/企业位置/u490.png"/>
            <!-- Unnamed () -->
            <div id="u8555" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u8556" class="ax_default ellipse">
            <img id="u8556_img" class="img " src="images/企业位置/u492.png"/>
            <!-- Unnamed () -->
            <div id="u8557" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u8558" class="ax_default ellipse">
            <img id="u8558_img" class="img " src="images/企业位置/u494.png"/>
            <!-- Unnamed () -->
            <div id="u8559" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8560" class="ax_default _文本段落">
        <div id="u8560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8561" class="text" style="visibility: visible;">
          <p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8562" class="ax_default _文本段落">
        <div id="u8562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8563" class="text" style="visibility: visible;">
          <p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8564" class="ax_default _文本段落">
        <div id="u8564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8565" class="text" style="visibility: visible;">
          <p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8566" class="ax_default _文本段落">
        <div id="u8566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8567" class="text" style="visibility: visible;">
          <p><span>位置设计说明：</span></p><p><span>1、根据定位或搜索结果，显示附近的建议地址，如百度的Place Suggestion API，可选择位置</span></p><p><span>2、选择位置后地图定位到指定位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8568" class="ax_default _文本段落">
        <div id="u8568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8569" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
