﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业名片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业名片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业名片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7857" class="ax_default box_1">
        <div id="u7857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7860" class="ax_default box_2">
        <div id="u7860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7862" class="ax_default _图片">
        <img id="u7862_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7864" class="ax_default box_2">
        <div id="u7864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7865" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7866" class="ax_default icon">
        <img id="u7866_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u7867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7868" class="ax_default box_1">
        <div id="u7868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7869" class="text" style="visibility: visible;">
          <p><span>编辑名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7870" class="ax_default box_1">
        <div id="u7870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7873" class="ax_default box_2">
        <div id="u7873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7875" class="ax_default _图片">
        <img id="u7875_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7877" class="ax_default box_2">
        <div id="u7877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7878" class="text" style="visibility: visible;">
          <p><span>企业名片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7879" class="ax_default icon">
        <img id="u7879_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u7880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7881" class="ax_default box_3">
        <div id="u7881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7882" class="text" style="visibility: visible;">
          <p><span>未设置名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7883" class="ax_default box_1">
        <div id="u7883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7884" class="text" style="visibility: visible;">
          <p><span>编辑名片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7885" class="ax_default box_1">
        <div id="u7885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7886" class="text" style="visibility: visible;">
          <p><span>保存到相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7887" class="ax_default box_1">
        <div id="u7887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7888" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7889" class="ax_default _文本段落">
        <div id="u7889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7890" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>名片用于分享，在店铺主页可分享名片或店铺主页</span></p><p><span><br></span></p><p><span>1、企业名片是1张图片</span></p><p><span>2、保存和分享则是保存或分享图片</span></p><p><span>3、编辑名片不是对当前名片的编辑，而是重新制作1张新名片替换原有的</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7891" class="ax_default _文本段落">
        <div id="u7891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7892" class="text" style="visibility: visible;">
          <p><span>未设置名片样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7893" class="ax_default _文本段落">
        <div id="u7893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7894" class="text" style="visibility: visible;">
          <p><span>店铺主页二维码设计说明：</span></p><p><span><br></span></p><p><span>通过扫码该二维码，进入店铺主页，从二维码进入店铺页面，无需登录即可查看，通过平台自身页面逻辑进入的需登录才能查看</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7895" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7896" class="ax_default box_3">
          <div id="u7896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7898" class="ax_default _文本段落">
          <div id="u7898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7899" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7900" class="ax_default _文本段落">
          <div id="u7900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7901" class="text" style="visibility: visible;">
            <p><span>电话：400-8888888，400-7777777</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7902" class="ax_default box_3">
          <img id="u7902_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u7903" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7904" class="ax_default box_3">
          <img id="u7904_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u7905" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7906" class="ax_default box_3">
          <img id="u7906_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u7907" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7908" class="ax_default _文本段落">
          <div id="u7908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7909" class="text" style="visibility: visible;">
            <p><span>手机：13821345678，13821345677</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7910" class="ax_default _文本段落">
          <div id="u7910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7911" class="text" style="visibility: visible;">
            <p><span>QQ：7812312897，8912312319</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7912" class="ax_default _文本段落">
          <div id="u7912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7913" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7914" class="ax_default _文本段落">
          <div id="u7914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7915" class="text" style="visibility: visible;">
            <p><span>本名片由《xxxx》生成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7916" class="ax_default box_3">
          <div id="u7916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7917" class="text" style="visibility: visible;">
            <p><span>店铺网址二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7918" class="ax_default _文本段落">
          <div id="u7918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7919" class="text" style="visibility: visible;">
            <p><span>Samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7920" class="ax_default _文本段落">
          <div id="u7920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7921" class="text" style="visibility: visible;">
            <p><span>地址：</span><span>成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
