﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业位置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业位置_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业位置_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7206" class="ax_default box_1">
        <div id="u7206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7208" class="ax_default box_2">
        <div id="u7208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7209" class="text" style="visibility: visible;">
          <p><span>企业位置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7210" class="ax_default icon">
        <img id="u7210_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u7211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7213" class="ax_default box_2">
        <div id="u7213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7215" class="ax_default _图片">
        <img id="u7215_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7217" class="ax_default _图片">
        <img id="u7217_img" class="img " src="images/企业位置/u461.png"/>
        <!-- Unnamed () -->
        <div id="u7218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7219" class="ax_default box_2">
        <div id="u7219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7221" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7222" class="ax_default box_2">
          <div id="u7222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7223" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入地址查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7224" class="ax_default icon">
        <img id="u7224_img" class="img " src="images/企业位置/u468.png"/>
        <!-- Unnamed () -->
        <div id="u7225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u7226" class="ax_default ellipse">
        <img id="u7226_img" class="img " src="images/注册-第三步/u354.png"/>
        <!-- Unnamed () -->
        <div id="u7227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7228" class="ax_default _文本段落">
        <div id="u7228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7229" class="text" style="visibility: visible;">
          <p><span>天府广场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7230" class="ax_default _文本段落">
        <div id="u7230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7231" class="text" style="visibility: visible;">
          <p><span>天府广场远东大厦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7232" class="ax_default _文本段落">
        <div id="u7232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7233" class="text" style="visibility: visible;">
          <p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7234" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u7235" class="ax_default ellipse">
          <img id="u7235_img" class="img " src="images/企业位置/u479.png"/>
          <!-- Unnamed () -->
          <div id="u7236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7237" class="ax_default ellipse">
          <img id="u7237_img" class="img " src="images/企业位置/u481.png"/>
          <!-- Unnamed () -->
          <div id="u7238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7239" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7240" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u7241" class="ax_default ellipse">
            <img id="u7241_img" class="img " src="images/企业位置/u485.png"/>
            <!-- Unnamed () -->
            <div id="u7242" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7243" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u7244" class="ax_default line">
            <img id="u7244_img" class="img " src="images/企业位置/u488.png"/>
            <!-- Unnamed () -->
            <div id="u7245" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u7246" class="ax_default line">
            <img id="u7246_img" class="img " src="images/企业位置/u490.png"/>
            <!-- Unnamed () -->
            <div id="u7247" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u7248" class="ax_default ellipse">
            <img id="u7248_img" class="img " src="images/企业位置/u492.png"/>
            <!-- Unnamed () -->
            <div id="u7249" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u7250" class="ax_default ellipse">
            <img id="u7250_img" class="img " src="images/企业位置/u494.png"/>
            <!-- Unnamed () -->
            <div id="u7251" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7252" class="ax_default _文本段落">
        <div id="u7252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7253" class="text" style="visibility: visible;">
          <p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7254" class="ax_default _文本段落">
        <div id="u7254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7255" class="text" style="visibility: visible;">
          <p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7256" class="ax_default _文本段落">
        <div id="u7256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7257" class="text" style="visibility: visible;">
          <p><span>……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7258" class="ax_default _文本段落">
        <div id="u7258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7259" class="text" style="visibility: visible;">
          <p><span>位置设计说明：</span></p><p><span>1、根据定位或搜索结果，显示附近的建议地址，如百度的Place Suggestion API，可选择位置</span></p><p><span>2、选择位置后地图定位到指定位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7260" class="ax_default _文本段落">
        <div id="u7260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7261" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
