﻿<!DOCTYPE html>
<html>
  <head>
    <title>汽修厂轨迹</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/汽修厂轨迹/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/汽修厂轨迹/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10100" class="ax_default box_1">
        <div id="u10100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10103" class="ax_default box_2">
        <div id="u10103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10105" class="ax_default _图片">
        <img id="u10105_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10107" class="ax_default box_2">
        <div id="u10107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10108" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10109" class="ax_default icon">
        <img id="u10109_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10111" class="ax_default _文本段落">
        <div id="u10111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10112" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">设计说明：</span></p><p><span style="color:#FF0000;">1、只有经销商才有该功能及入口</span></p><p><span style="color:#FF0000;">2、支持地图模式和列表2种查看模式</span></p><p><span style="color:#FF0000;">3、</span><span style="color:#0000FF;">默认当前用户定位并定位在地图中心（地图上不显示用户定位图标），并显示定位范围10公里内的汽修厂，当移动地图后，则显示当前地图中心点10公里范围内的汽修厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10113" class="ax_default box_1">
        <div id="u10113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10116" class="ax_default box_2">
        <div id="u10116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10118" class="ax_default _图片">
        <img id="u10118_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10120" class="ax_default box_2">
        <div id="u10120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10121" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10122" class="ax_default icon">
        <img id="u10122_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10124" class="ax_default _图片">
        <img id="u10124_img" class="img " src="images/汽修厂轨迹/u10124.png"/>
        <!-- Unnamed () -->
        <div id="u10125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10126" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u10127" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u10128" class="ax_default ellipse">
            <img id="u10128_img" class="img " src="images/企业位置/u485.png"/>
            <!-- Unnamed () -->
            <div id="u10129" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10130" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u10131" class="ax_default line">
            <img id="u10131_img" class="img " src="images/企业位置/u488.png"/>
            <!-- Unnamed () -->
            <div id="u10132" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10133" class="ax_default line">
            <img id="u10133_img" class="img " src="images/企业位置/u490.png"/>
            <!-- Unnamed () -->
            <div id="u10134" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u10135" class="ax_default ellipse">
            <img id="u10135_img" class="img " src="images/企业位置/u492.png"/>
            <!-- Unnamed () -->
            <div id="u10136" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u10137" class="ax_default ellipse">
            <img id="u10137_img" class="img " src="images/企业位置/u494.png"/>
            <!-- Unnamed () -->
            <div id="u10138" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10139" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10140" class="ax_default box_2">
          <div id="u10140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10141" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入汽修厂名称查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u10142" class="ax_default ellipse">
        <img id="u10142_img" class="img " src="images/汽修厂轨迹/u10142.png"/>
        <!-- Unnamed () -->
        <div id="u10143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u10144" class="ax_default ellipse">
        <img id="u10144_img" class="img " src="images/汽修厂轨迹/u10142.png"/>
        <!-- Unnamed () -->
        <div id="u10145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u10146" class="ax_default ellipse">
        <img id="u10146_img" class="img " src="images/汽修厂轨迹/u10142.png"/>
        <!-- Unnamed () -->
        <div id="u10147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u10148" class="ax_default ellipse">
        <img id="u10148_img" class="img " src="images/汽修厂轨迹/u10142.png"/>
        <!-- Unnamed () -->
        <div id="u10149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u10150" class="ax_default ellipse">
        <img id="u10150_img" class="img " src="images/汽修厂轨迹/u10142.png"/>
        <!-- Unnamed () -->
        <div id="u10151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u10152" class="ax_default ellipse">
        <img id="u10152_img" class="img " src="images/汽修厂轨迹/u10142.png"/>
        <!-- Unnamed () -->
        <div id="u10153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u10154" class="ax_default ellipse">
        <img id="u10154_img" class="img " src="images/汽修厂轨迹/u10142.png"/>
        <!-- Unnamed () -->
        <div id="u10155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u10156" class="ax_default ellipse">
        <img id="u10156_img" class="img " src="images/汽修厂轨迹/u10142.png"/>
        <!-- Unnamed () -->
        <div id="u10157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u10158" class="ax_default ellipse">
        <img id="u10158_img" class="img " src="images/汽修厂轨迹/u10142.png"/>
        <!-- Unnamed () -->
        <div id="u10159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u10160" class="ax_default ellipse">
        <img id="u10160_img" class="img " src="images/汽修厂轨迹/u10142.png"/>
        <!-- Unnamed () -->
        <div id="u10161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u10162" class="ax_default ellipse">
        <img id="u10162_img" class="img " src="images/汽修厂轨迹/u10142.png"/>
        <!-- Unnamed () -->
        <div id="u10163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u10164" class="ax_default ellipse">
        <img id="u10164_img" class="img " src="images/汽修厂轨迹/u10142.png"/>
        <!-- Unnamed () -->
        <div id="u10165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10166" class="ax_default icon">
        <img id="u10166_img" class="img " src="images/汽修厂轨迹/u10166.png"/>
        <!-- Unnamed () -->
        <div id="u10167" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10168" class="ax_default icon">
        <img id="u10168_img" class="img " src="images/汽修厂轨迹/u10168.png"/>
        <!-- Unnamed () -->
        <div id="u10169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10170" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10171" class="ax_default box_2">
          <div id="u10171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10173" class="ax_default _文本段落">
          <div id="u10173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10174" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10175" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10176" class="ax_default _文本段落">
            <div id="u10176_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10177" class="text" style="visibility: visible;">
              <p><span>1.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10178" class="ax_default icon">
            <img id="u10178_img" class="img " src="images/汽修厂轨迹/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10179" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10180" class="ax_default box_2">
          <div id="u10180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10182" class="ax_default _文本段落">
          <div id="u10182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10183" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10184" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10185" class="ax_default _文本段落">
            <div id="u10185_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10186" class="text" style="visibility: visible;">
              <p><span>1.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10187" class="ax_default icon">
            <img id="u10187_img" class="img " src="images/汽修厂轨迹/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10188" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10189" class="ax_default box_2">
          <div id="u10189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10191" class="ax_default _文本段落">
          <div id="u10191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10192" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10193" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10194" class="ax_default _文本段落">
            <div id="u10194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10195" class="text" style="visibility: visible;">
              <p><span>1.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10196" class="ax_default icon">
            <img id="u10196_img" class="img " src="images/汽修厂轨迹/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10197" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10198" class="ax_default box_2">
          <div id="u10198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10200" class="ax_default _文本段落">
          <div id="u10200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10201" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10202" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10203" class="ax_default _文本段落">
            <div id="u10203_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10204" class="text" style="visibility: visible;">
              <p><span>1.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10205" class="ax_default icon">
            <img id="u10205_img" class="img " src="images/汽修厂轨迹/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10206" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10207" class="ax_default box_1">
          <div id="u10207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10208" class="text" style="visibility: visible;">
            <p><span>快修保养</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10209" class="ax_default box_1">
          <div id="u10209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10210" class="text" style="visibility: visible;">
            <p><span>修理厂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10211" class="ax_default box_1">
          <div id="u10211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10212" class="text" style="visibility: visible;">
            <p><span>美容店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10213" class="ax_default box_1">
          <div id="u10213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10214" class="text" style="visibility: visible;">
            <p><span>修理厂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10215" class="ax_default box_1">
          <div id="u10215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10216" class="text" style="visibility: visible;">
            <p><span>认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10217" class="ax_default box_1">
          <div id="u10217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10218" class="text" style="visibility: visible;">
            <p><span>认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10219" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10220" class="ax_default box_1">
          <div id="u10220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10222" class="ax_default primary_button">
          <div id="u10222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10223" class="text" style="visibility: visible;">
            <p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10224" class="ax_default button">
          <div id="u10224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10225" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10226" class="ax_default _文本段落">
          <div id="u10226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10227" class="text" style="visibility: visible;">
            <p><span>您无访问权限，可咨询客服了解详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10228" class="ax_default _文本段落">
        <div id="u10228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10229" class="text" style="visibility: visible;">
          <p><span>权限设计说明：</span></p><p><span>1、查看汽修厂主页的权限由官方后台单独指定，未授权的经销商也不能查看汽修厂主页，点击时弹出提示框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10230" class="ax_default _文本段落">
        <div id="u10230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10231" class="text" style="visibility: visible;">
          <p><span>客服就是官方客服QQ，点击跳转到第三方QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10232" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10233" class="ax_default box_1">
          <div id="u10233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10234" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10235" class="ax_default icon">
          <img id="u10235_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
          <!-- Unnamed () -->
          <div id="u10236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10237" class="ax_default icon">
        <img id="u10237_img" class="img " src="images/汽修厂轨迹/u10237.png"/>
        <!-- Unnamed () -->
        <div id="u10238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10239" class="ax_default icon">
        <img id="u10239_img" class="img " src="images/汽修厂轨迹/u10239.png"/>
        <!-- Unnamed () -->
        <div id="u10240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10241" class="ax_default _文本段落">
        <div id="u10241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10242" class="text" style="visibility: visible;">
          <p><span>切换成列表模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10243" class="ax_default _文本段落">
        <div id="u10243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10244" class="text" style="visibility: visible;">
          <p><span>切换成地图模式</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10245" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u10246" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u10247" class="ax_default ellipse">
            <img id="u10247_img" class="img " src="images/企业位置/u485.png"/>
            <!-- Unnamed () -->
            <div id="u10248" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10249" class="ax_default">

          <!-- Unnamed (垂直线) -->
          <div id="u10250" class="ax_default line">
            <img id="u10250_img" class="img " src="images/企业位置/u488.png"/>
            <!-- Unnamed () -->
            <div id="u10251" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u10252" class="ax_default line">
            <img id="u10252_img" class="img " src="images/企业位置/u490.png"/>
            <!-- Unnamed () -->
            <div id="u10253" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u10254" class="ax_default ellipse">
            <img id="u10254_img" class="img " src="images/企业位置/u492.png"/>
            <!-- Unnamed () -->
            <div id="u10255" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u10256" class="ax_default ellipse">
            <img id="u10256_img" class="img " src="images/企业位置/u494.png"/>
            <!-- Unnamed () -->
            <div id="u10257" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10258" class="ax_default _文本段落">
        <div id="u10258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10259" class="text" style="visibility: visible;">
          <p><span>定位按钮，地图定位到用户当前位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10260" class="ax_default _文本段落">
        <div id="u10260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10261" class="text" style="visibility: visible;">
          <p><span>列表查看模式设计说明：</span></p><p><span>1、列表查看模式时，显示当前所选城市内的所有汽修厂列表，需进行分页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10262" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10263" class="ax_default box_2">
          <div id="u10263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10264" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入汽修厂名称查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10265" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10266" class="ax_default table_cell">
          <img id="u10266_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u10267" class="text" style="visibility: visible;">
            <p><span>四川</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10268" class="ax_default table_cell">
          <img id="u10268_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u10269" class="text" style="visibility: visible;">
            <p><span>全部汽修厂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10270" class="ax_default line">
        <img id="u10270_img" class="img " src="images/产品展示/u1353.png"/>
        <!-- Unnamed () -->
        <div id="u10271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10272" class="ax_default icon">
        <img id="u10272_img" class="img " src="images/产品展示/u1357.png"/>
        <!-- Unnamed () -->
        <div id="u10273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10274" class="ax_default icon">
        <img id="u10274_img" class="img " src="images/产品展示/u1357.png"/>
        <!-- Unnamed () -->
        <div id="u10275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10276" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10277" class="ax_default table_cell">
          <img id="u10277_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u10278" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10279" class="ax_default table_cell">
          <img id="u10279_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u10280" class="text" style="visibility: visible;">
            <p><span>全部汽修厂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10281" class="ax_default line">
        <img id="u10281_img" class="img " src="images/产品展示/u1353.png"/>
        <!-- Unnamed () -->
        <div id="u10282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10283" class="ax_default icon">
        <img id="u10283_img" class="img " src="images/产品展示/u1357.png"/>
        <!-- Unnamed () -->
        <div id="u10284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10285" class="ax_default icon">
        <img id="u10285_img" class="img " src="images/产品展示/u1357.png"/>
        <!-- Unnamed () -->
        <div id="u10286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10287" class="ax_default box_1">
        <div id="u10287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10290" class="ax_default box_2">
        <div id="u10290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10292" class="ax_default _图片">
        <img id="u10292_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10294" class="ax_default box_2">
        <div id="u10294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10295" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10296" class="ax_default icon">
        <img id="u10296_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10298" class="ax_default icon">
        <img id="u10298_img" class="img " src="images/汽修厂轨迹/u10168.png"/>
        <!-- Unnamed () -->
        <div id="u10299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10300" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10301" class="ax_default box_2">
          <div id="u10301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10302" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入汽修厂名称查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10303" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10304" class="ax_default table_cell">
          <img id="u10304_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u10305" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10306" class="ax_default table_cell">
          <img id="u10306_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u10307" class="text" style="visibility: visible;">
            <p><span>全部汽修厂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10308" class="ax_default line">
        <img id="u10308_img" class="img " src="images/产品展示/u1353.png"/>
        <!-- Unnamed () -->
        <div id="u10309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10310" class="ax_default icon">
        <img id="u10310_img" class="img " src="images/产品展示/u1357.png"/>
        <!-- Unnamed () -->
        <div id="u10311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10312" class="ax_default icon">
        <img id="u10312_img" class="img " src="images/产品展示/u1357.png"/>
        <!-- Unnamed () -->
        <div id="u10313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10314" class="ax_default box_1">
        <div id="u10314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10317" class="ax_default box_2">
        <div id="u10317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10319" class="ax_default _图片">
        <img id="u10319_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10321" class="ax_default box_2">
        <div id="u10321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10322" class="text" style="visibility: visible;">
          <p><span>汽修厂轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10323" class="ax_default icon">
        <img id="u10323_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10325" class="ax_default icon">
        <img id="u10325_img" class="img " src="images/汽修厂轨迹/u10168.png"/>
        <!-- Unnamed () -->
        <div id="u10326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10327" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10328" class="ax_default box_2">
          <div id="u10328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10329" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入汽修厂名称查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10330" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10331" class="ax_default table_cell">
          <img id="u10331_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u10332" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10333" class="ax_default table_cell">
          <img id="u10333_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u10334" class="text" style="visibility: visible;">
            <p><span>全部汽修厂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10335" class="ax_default line">
        <img id="u10335_img" class="img " src="images/产品展示/u1353.png"/>
        <!-- Unnamed () -->
        <div id="u10336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10337" class="ax_default icon">
        <img id="u10337_img" class="img " src="images/产品展示/u1357.png"/>
        <!-- Unnamed () -->
        <div id="u10338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10339" class="ax_default icon">
        <img id="u10339_img" class="img " src="images/产品展示/u1357.png"/>
        <!-- Unnamed () -->
        <div id="u10340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10341" class="ax_default _文本段落">
        <div id="u10341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10342" class="text" style="visibility: visible;">
          <p><span>筛选城市设计说明：</span></p><p><span>1、经销商只能查看注册时填写所在地区的省份的城市</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10343" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10344" class="ax_default box_2">
          <div id="u10344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10346" class="ax_default _文本段落">
          <div id="u10346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10347" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10348" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10349" class="ax_default _文本段落">
            <div id="u10349_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10350" class="text" style="visibility: visible;">
              <p><span>1.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10351" class="ax_default icon">
            <img id="u10351_img" class="img " src="images/汽修厂轨迹/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10352" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10353" class="ax_default box_2">
          <div id="u10353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10355" class="ax_default _文本段落">
          <div id="u10355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10356" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10357" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10358" class="ax_default _文本段落">
            <div id="u10358_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10359" class="text" style="visibility: visible;">
              <p><span>1.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10360" class="ax_default icon">
            <img id="u10360_img" class="img " src="images/汽修厂轨迹/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10361" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10362" class="ax_default box_2">
          <div id="u10362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10364" class="ax_default _文本段落">
          <div id="u10364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10365" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10366" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10367" class="ax_default _文本段落">
            <div id="u10367_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10368" class="text" style="visibility: visible;">
              <p><span>1.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10369" class="ax_default icon">
            <img id="u10369_img" class="img " src="images/汽修厂轨迹/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10370" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10371" class="ax_default box_2">
          <div id="u10371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10373" class="ax_default _文本段落">
          <div id="u10373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10374" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10375" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10376" class="ax_default _文本段落">
            <div id="u10376_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10377" class="text" style="visibility: visible;">
              <p><span>1.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10378" class="ax_default icon">
            <img id="u10378_img" class="img " src="images/汽修厂轨迹/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10379" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10380" class="ax_default box_1">
          <div id="u10380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10381" class="text" style="visibility: visible;">
            <p><span>快修保养</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10382" class="ax_default box_1">
          <div id="u10382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10383" class="text" style="visibility: visible;">
            <p><span>修理厂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10384" class="ax_default box_1">
          <div id="u10384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10385" class="text" style="visibility: visible;">
            <p><span>美容店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10386" class="ax_default box_1">
          <div id="u10386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10387" class="text" style="visibility: visible;">
            <p><span>修理厂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10388" class="ax_default box_1">
          <div id="u10388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10389" class="text" style="visibility: visible;">
            <p><span>未认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10390" class="ax_default box_1">
          <div id="u10390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10391" class="text" style="visibility: visible;">
            <p><span>未认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10392" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10393" class="ax_default box_2">
          <div id="u10393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10395" class="ax_default _文本段落">
          <div id="u10395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10396" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10397" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10398" class="ax_default _文本段落">
            <div id="u10398_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10399" class="text" style="visibility: visible;">
              <p><span>1.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10400" class="ax_default icon">
            <img id="u10400_img" class="img " src="images/汽修厂轨迹/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10401" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10402" class="ax_default box_2">
          <div id="u10402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10404" class="ax_default _文本段落">
          <div id="u10404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10405" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10406" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10407" class="ax_default _文本段落">
            <div id="u10407_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10408" class="text" style="visibility: visible;">
              <p><span>1.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10409" class="ax_default icon">
            <img id="u10409_img" class="img " src="images/汽修厂轨迹/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10410" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10411" class="ax_default box_2">
          <div id="u10411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10413" class="ax_default _文本段落">
          <div id="u10413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10414" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10415" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10416" class="ax_default _文本段落">
            <div id="u10416_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10417" class="text" style="visibility: visible;">
              <p><span>1.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10418" class="ax_default icon">
            <img id="u10418_img" class="img " src="images/汽修厂轨迹/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10419" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10420" class="ax_default box_2">
          <div id="u10420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10422" class="ax_default _文本段落">
          <div id="u10422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10423" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10424" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10425" class="ax_default _文本段落">
            <div id="u10425_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10426" class="text" style="visibility: visible;">
              <p><span>1.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10427" class="ax_default icon">
            <img id="u10427_img" class="img " src="images/汽修厂轨迹/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10428" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10429" class="ax_default box_1">
          <div id="u10429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10430" class="text" style="visibility: visible;">
            <p><span>快修保养</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10431" class="ax_default box_1">
          <div id="u10431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10432" class="text" style="visibility: visible;">
            <p><span>修理厂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10433" class="ax_default box_1">
          <div id="u10433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10434" class="text" style="visibility: visible;">
            <p><span>美容店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10435" class="ax_default box_1">
          <div id="u10435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10436" class="text" style="visibility: visible;">
            <p><span>修理厂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10437" class="ax_default box_1">
          <div id="u10437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10438" class="text" style="visibility: visible;">
            <p><span>未认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10439" class="ax_default box_1">
          <div id="u10439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10440" class="text" style="visibility: visible;">
            <p><span>未认证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10441" class="ax_default box_1">
        <div id="u10441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10443" class="ax_default box_1">
        <div id="u10443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10445" class="ax_default box_1">
        <div id="u10445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10447" class="ax_default box_1">
        <div id="u10447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10448" class="text" style="visibility: visible;">
          <p><span>选择城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10449" class="ax_default _文本段落">
        <div id="u10449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10450" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10451" class="ax_default _文本段落">
        <div id="u10451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10452" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10453" class="ax_default _文本段落">
        <div id="u10453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10454" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10455" class="ax_default _文本段落">
        <div id="u10455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10456" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10457" class="ax_default _文本段落">
        <div id="u10457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10458" class="text" style="visibility: visible;">
          <p><span>深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10459" class="ax_default _文本段落">
        <div id="u10459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10460" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10461" class="ax_default _文本段落">
        <div id="u10461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10462" class="text" style="visibility: visible;">
          <p><span>金牛区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10463" class="ax_default _文本段落">
        <div id="u10463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10464" class="text" style="visibility: visible;">
          <p><span>武侯区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10465" class="ax_default box_1">
        <div id="u10465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10467" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10468" class="ax_default table_cell">
          <img id="u10468_img" class="img " src="images/城市/u682.png"/>
          <!-- Unnamed () -->
          <div id="u10469" class="text" style="visibility: visible;">
            <p><span>全部汽修厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10470" class="ax_default table_cell">
          <img id="u10470_img" class="img " src="images/城市/u682.png"/>
          <!-- Unnamed () -->
          <div id="u10471" class="text" style="visibility: visible;">
            <p><span>修理厂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10472" class="ax_default table_cell">
          <img id="u10472_img" class="img " src="images/城市/u682.png"/>
          <!-- Unnamed () -->
          <div id="u10473" class="text" style="visibility: visible;">
            <p><span>快修保养</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10474" class="ax_default table_cell">
          <img id="u10474_img" class="img " src="images/城市/u682.png"/>
          <!-- Unnamed () -->
          <div id="u10475" class="text" style="visibility: visible;">
            <p><span>美容店</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
