﻿<!DOCTYPE html>
<html>
  <head>
    <title>求购历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/求购历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/求购历史/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5576" class="ax_default box_1">
        <div id="u5576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5579" class="ax_default box_2">
        <div id="u5579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5581" class="ax_default _图片">
        <img id="u5581_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5583" class="ax_default box_2">
        <div id="u5583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5584" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5585" class="ax_default icon">
        <img id="u5585_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5587" class="ax_default box_2">
        <div id="u5587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5589" class="ax_default icon">
        <img id="u5589_img" class="img " src="images/求购历史/u5589.png"/>
        <!-- Unnamed () -->
        <div id="u5590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5591" class="ax_default _文本段落">
        <div id="u5591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5592" class="text" style="visibility: visible;">
          <p><span>拍照（拍照使用系统相机）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5593" class="ax_default _文本段落">
        <div id="u5593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5594" class="text" style="visibility: visible;">
          <p><span>1、从相册导入样式，最多可发9张；</span></p><p><span><br></span></p><p><span>2、超过9张，点击照片时toast提示“最多可发9张照片”</span></p><p><span><br></span></p><p><span>3、未选择照片时不可点击“发送”</span></p><p><span><br></span></p><p><span>4、针对IOS，在进入相册或拍照时进行系统操作权限验证，如果已被拒绝，则弹出toast提示“请在设置-隐私中开启本软件的对照片/相机的操作权限”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5595" class="ax_default _文本段落">
        <div id="u5595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5596" class="text" style="visibility: visible;">
          <p><span>发布求购</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5597" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5598" class="ax_default table_cell">
          <img id="u5598_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u5599" class="text" style="visibility: visible;">
            <p><span>求购中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5600" class="ax_default table_cell">
          <img id="u5600_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u5601" class="text" style="visibility: visible;">
            <p><span>求购历史</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5602" class="ax_default _文本段落">
        <div id="u5602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5603" class="text" style="visibility: visible;">
          <p><span>设计说明</span></p><p><span>点击求购历史的求购跳转到我的求购详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5604" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5605" class="ax_default box_2">
          <div id="u5605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5607" class="ax_default _文本段落">
          <div id="u5607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5608" class="text" style="visibility: visible;">
            <p><span>2017-03-01 15:37:05</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5609" class="ax_default icon">
          <img id="u5609_img" class="img " src="images/求购列表/u2996.png"/>
          <!-- Unnamed () -->
          <div id="u5610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5611" class="ax_default _文本段落">
          <div id="u5611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5612" class="text" style="visibility: visible;">
            <p><span>配件数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5613" class="ax_default _文本段落">
          <div id="u5613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5614" class="text" style="visibility: visible;">
            <p><span>欧系/宝马</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5615" class="ax_default _文本段落">
          <div id="u5615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5616" class="text" style="visibility: visible;">
            <p><span>进口宝马/X9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5617" class="ax_default box_3">
          <div id="u5617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5618" class="text" style="visibility: visible;">
            <p><span>VIN照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5619" class="ax_default box_3">
          <div id="u5619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5620" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5621" class="ax_default box_3">
          <div id="u5621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5622" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5623" class="ax_default box_3">
          <div id="u5623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5624" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5625" class="ax_default box_3">
          <div id="u5625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5626" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5627" class="ax_default box_3">
          <div id="u5627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5628" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5629" class="ax_default box_3">
          <div id="u5629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5630" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5631" class="ax_default box_3">
          <div id="u5631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5632" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5633" class="ax_default box_3">
          <div id="u5633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5634" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5635" class="ax_default box_3">
          <div id="u5635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5636" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5637" class="ax_default ellipse">
          <div id="u5637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5638" class="text" style="visibility: visible;">
            <p><span>有效期：1天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5639" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5640" class="ax_default box_2">
          <div id="u5640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5642" class="ax_default _文本段落">
          <div id="u5642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5643" class="text" style="visibility: visible;">
            <p><span>2017-03-01 15:37:05</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5644" class="ax_default icon">
          <img id="u5644_img" class="img " src="images/求购列表/u2996.png"/>
          <!-- Unnamed () -->
          <div id="u5645" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5646" class="ax_default _文本段落">
          <div id="u5646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5647" class="text" style="visibility: visible;">
            <p><span>配件数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5648" class="ax_default _文本段落">
          <div id="u5648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5649" class="text" style="visibility: visible;">
            <p><span>一级分类/二级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5650" class="ax_default _文本段落">
          <div id="u5650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5651" class="text" style="visibility: visible;">
            <p><span>三级分类/四级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5652" class="ax_default box_3">
          <div id="u5652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5653" class="text" style="visibility: visible;">
            <p><span>VIN照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5654" class="ax_default box_3">
          <div id="u5654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5655" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5656" class="ax_default box_3">
          <div id="u5656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5657" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5658" class="ax_default ellipse">
          <div id="u5658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5659" class="text" style="visibility: visible;">
            <p><span>有效期：1天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5660" class="ax_default box_1">
        <div id="u5660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5661" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5662" class="ax_default box_1">
        <div id="u5662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5663" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5664" class="ax_default box_1">
        <div id="u5664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5665" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5666" class="ax_default box_1">
        <div id="u5666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5667" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5668" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5669" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5670" class="ax_default box_1">
            <div id="u5670_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5671" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5672" class="ax_default _文本段落">
            <div id="u5672_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5673" class="text" style="visibility: visible;">
              <p><span>确认删除？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5674" class="ax_default primary_button">
            <div id="u5674_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5675" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5676" class="ax_default button">
            <div id="u5676_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5677" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5678" class="ax_default _文本段落">
          <div id="u5678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5679" class="text" style="visibility: visible;">
            <p><span>删除设计说明：</span></p><p><span>删除需进行确认，删除是逻辑删除</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
