﻿<!DOCTYPE html>
<html>
  <head>
    <title>单图上传模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单图上传模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/单图上传模块/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10775" class="ax_default box_1">
        <div id="u10775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10778" class="ax_default box_2">
        <div id="u10778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10780" class="ax_default _图片">
        <img id="u10780_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10782" class="ax_default box_1">
        <div id="u10782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10783" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10784" class="ax_default box_1">
        <div id="u10784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10785" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10786" class="ax_default box_1">
        <div id="u10786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10787" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10788" class="ax_default box_1">
        <div id="u10788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10790" class="ax_default box_1">
        <div id="u10790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10792" class="ax_default box_1">
        <div id="u10792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10794" class="ax_default box_1">
        <div id="u10794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10795" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10796" class="ax_default box_1">
        <div id="u10796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10797" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10798" class="ax_default box_1">
        <div id="u10798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10799" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10800" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10801" class="ax_default box_1">
          <div id="u10801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10803" class="ax_default icon">
          <img id="u10803_img" class="img " src="images/多图上传模块/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u10804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10805" class="ax_default box_1">
        <div id="u10805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10807" class="ax_default box_1">
        <div id="u10807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10809" class="ax_default box_2">
        <div id="u10809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10811" class="ax_default icon">
        <img id="u10811_img" class="img " src="images/多图上传模块/u10618.png"/>
        <!-- Unnamed () -->
        <div id="u10812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10814" class="ax_default box_2">
        <div id="u10814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10816" class="ax_default _图片">
        <img id="u10816_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10818" class="ax_default box_1">
        <div id="u10818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10820" class="ax_default _文本段落">
        <div id="u10820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10821" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10822" class="ax_default box_1">
        <div id="u10822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10824" class="ax_default box_2">
        <div id="u10824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10826" class="ax_default icon">
        <img id="u10826_img" class="img " src="images/多图上传模块/u10618.png"/>
        <!-- Unnamed () -->
        <div id="u10827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10829" class="ax_default box_2">
        <div id="u10829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10831" class="ax_default _图片">
        <img id="u10831_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10833" class="ax_default box_1">
        <div id="u10833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10835" class="ax_default _文本段落">
        <div id="u10835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10836" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10837" class="ax_default box_1">
        <img id="u10837_img" class="img " src="images/多图上传模块/u10649.png"/>
        <!-- Unnamed () -->
        <div id="u10838" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10839" class="ax_default _文本段落">
        <div id="u10839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10840" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、IOS使用系统相册实现</span></p><p><span>2、只能勾选1张，多选toast提示“只能选择1张照片”</span></p><p><span>3、未勾选照片时，“确定”按钮为不可点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10841" class="ax_default _文本段落">
        <div id="u10841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10842" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、IOS使用系统相册实现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10843" class="ax_default box_1">
        <div id="u10843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10845" class="ax_default box_2">
        <div id="u10845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10847" class="ax_default icon">
        <img id="u10847_img" class="img " src="images/多图上传模块/u10618.png"/>
        <!-- Unnamed () -->
        <div id="u10848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10850" class="ax_default box_2">
        <div id="u10850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10852" class="ax_default _图片">
        <img id="u10852_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10854" class="ax_default box_1">
        <div id="u10854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10856" class="ax_default _文本段落">
        <div id="u10856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10857" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10858" class="ax_default box_1">
        <img id="u10858_img" class="img " src="images/多图上传模块/u10649.png"/>
        <!-- Unnamed () -->
        <div id="u10859" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10860" class="ax_default _文本段落">
        <div id="u10860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10861" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、拍照使用系统相机实现即可</span></p><p><span>2、添加多个图片作为通用模块被多出调用</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u10862" class="ax_default _连接线">
        <img id="u10862_seg0" class="img " src="images/多图上传模块/u10674_seg0.png" alt="u10862_seg0"/>
        <img id="u10862_seg1" class="img " src="images/多图上传模块/u10674_seg1.png" alt="u10862_seg1"/>
        <img id="u10862_seg2" class="img " src="images/多图上传模块/u10674_seg2.png" alt="u10862_seg2"/>
        <img id="u10862_seg3" class="img " src="images/更多/u9756_seg3.png" alt="u10862_seg3"/>
        <!-- Unnamed () -->
        <div id="u10863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u10864" class="ax_default _连接线">
        <img id="u10864_seg0" class="img " src="images/多图上传模块/u10676_seg0.png" alt="u10864_seg0"/>
        <img id="u10864_seg1" class="img " src="images/多图上传模块/u10676_seg1.png" alt="u10864_seg1"/>
        <img id="u10864_seg2" class="img " src="images/多图上传模块/u10676_seg2.png" alt="u10864_seg2"/>
        <img id="u10864_seg3" class="img " src="images/更多/u9756_seg3.png" alt="u10864_seg3"/>
        <!-- Unnamed () -->
        <div id="u10865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10866" class="ax_default box_1">
        <div id="u10866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10869" class="ax_default box_2">
        <div id="u10869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10871" class="ax_default _图片">
        <img id="u10871_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10873" class="ax_default placeholder">
        <img id="u10873_img" class="img " src="images/多图上传模块/u10685.png"/>
        <!-- Unnamed () -->
        <div id="u10874" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10875" class="ax_default box_2">
        <div id="u10875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10877" class="ax_default box_1">
        <div id="u10877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10879" class="ax_default _文本段落">
        <div id="u10879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10880" class="text" style="visibility: visible;">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10881" class="ax_default box_2">
        <div id="u10881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10883" class="ax_default box_1">
        <div id="u10883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10884" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10885" class="ax_default box_1">
        <div id="u10885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10886" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u10887" class="ax_default _连接线">
        <img id="u10887_seg0" class="img " src="images/多图上传模块/u10699_seg0.png" alt="u10887_seg0"/>
        <img id="u10887_seg1" class="img " src="images/单图上传模块/u10887_seg1.png" alt="u10887_seg1"/>
        <img id="u10887_seg2" class="img " src="images/多图上传模块/u10699_seg2.png" alt="u10887_seg2"/>
        <img id="u10887_seg3" class="img " src="images/更多/u9756_seg3.png" alt="u10887_seg3"/>
        <!-- Unnamed () -->
        <div id="u10888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10889" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10890" class="ax_default box_2">
          <div id="u10890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10892" class="ax_default box_1">
          <div id="u10892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10893" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u10894" class="ax_default _连接线">
        <img id="u10894_seg0" class="img " src="images/多图上传模块/u10706_seg0.png" alt="u10894_seg0"/>
        <img id="u10894_seg1" class="img " src="images/多图上传模块/u10706_seg1.png" alt="u10894_seg1"/>
        <img id="u10894_seg2" class="img " src="images/多图上传模块/u10706_seg2.png" alt="u10894_seg2"/>
        <img id="u10894_seg3" class="img " src="images/多图上传模块/u10706_seg3.png" alt="u10894_seg3"/>
        <img id="u10894_seg4" class="img " src="images/多图上传模块/u10706_seg4.png" alt="u10894_seg4"/>
        <!-- Unnamed () -->
        <div id="u10895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10896" class="ax_default _文本段落">
        <div id="u10896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10897" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、单独点击一张照片进入单页展示选择模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10898" class="ax_default box_2">
        <div id="u10898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10899" class="text" style="visibility: visible;">
          <p><span>最近照片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10900" class="ax_default icon">
        <img id="u10900_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10902" class="ax_default box_2">
        <div id="u10902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10904" class="ax_default icon">
        <img id="u10904_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10906" class="ax_default box_2">
        <div id="u10906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10908" class="ax_default icon">
        <img id="u10908_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10910" class="ax_default box_1">
        <div id="u10910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10912" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10913" class="ax_default box_1">
          <div id="u10913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10915" class="ax_default box_1">
          <div id="u10915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10916" class="text" style="visibility: visible;">
            <p><span>拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10917" class="ax_default box_1">
          <div id="u10917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10918" class="text" style="visibility: visible;">
            <p><span>从相册选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10919" class="ax_default box_1">
          <div id="u10919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10920" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10921" class="ax_default box_2">
        <div id="u10921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10923" class="ax_default icon">
        <img id="u10923_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10925" class="ax_default box_2">
        <div id="u10925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10926" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10927" class="ax_default box_2 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u10927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10928" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10929" class="ax_default box_2 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u10929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10930" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10931" class="ax_default box_2 ax_default_unplaced" style="display: none; visibility: hidden">
        <div id="u10931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10932" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10933" class="ax_default ellipse">
        <img id="u10933_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u10934" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10935" class="ax_default ellipse ax_default_unplaced" style="display: none; visibility: hidden">
        <img id="u10935_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10936" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10937" class="ax_default ellipse ax_default_unplaced" style="display: none; visibility: hidden">
        <img id="u10937_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10938" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10939" class="ax_default ellipse ax_default_unplaced" style="display: none; visibility: hidden">
        <img id="u10939_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10940" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10941" class="ax_default ellipse ax_default_unplaced" style="display: none; visibility: hidden">
        <img id="u10941_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10942" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10943" class="ax_default ellipse ax_default_unplaced" style="display: none; visibility: hidden">
        <img id="u10943_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10944" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10945" class="ax_default ellipse ax_default_unplaced" style="display: none; visibility: hidden">
        <img id="u10945_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10946" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10947" class="ax_default box_2">
        <div id="u10947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10948" class="text" style="visibility: visible;">
          <p><span>最近照片（1/102）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10949" class="ax_default icon">
        <img id="u10949_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10951" class="ax_default box_1">
        <div id="u10951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10953" class="ax_default _文本段落">
        <div id="u10953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10954" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、单图的上传和上传后样式不统一，通用的只是上传的过程</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
