﻿<!DOCTYPE html>
<html>
  <head>
    <title>店铺管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店铺管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/店铺管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6941" class="ax_default box_1">
        <div id="u6941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6944" class="ax_default box_2">
        <div id="u6944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6946" class="ax_default _图片">
        <img id="u6946_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6948" class="ax_default box_2">
        <div id="u6948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6949" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6950" class="ax_default icon">
        <img id="u6950_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6952" class="ax_default _文本段落">
        <div id="u6952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6953" class="text" style="visibility: visible;">
          <p><span>经营范围设计说明：</span></p><p><span>1、经营范围是该类商家下，商家选择的3个商家二级分类</span></p><p><span><br></span></p><p><span>2、经营范围不提供给商家进行修改，只能后台修改，商家只能修改第3和4级商家分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6954" class="ax_default box_2">
        <div id="u6954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6956" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6957" class="ax_default table_cell">
          <img id="u6957_img" class="img " src="images/店铺管理/u6957.png"/>
          <!-- Unnamed () -->
          <div id="u6958" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>信息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6959" class="ax_default table_cell">
          <img id="u6959_img" class="img " src="images/店铺管理/u6959.png"/>
          <!-- Unnamed () -->
          <div id="u6960" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>产品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6961" class="ax_default table_cell">
          <img id="u6961_img" class="img " src="images/店铺管理/u6961.png"/>
          <!-- Unnamed () -->
          <div id="u6962" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6963" class="ax_default table_cell">
          <img id="u6963_img" class="img " src="images/店铺管理/u6957.png"/>
          <!-- Unnamed () -->
          <div id="u6964" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6965" class="ax_default table_cell">
          <img id="u6965_img" class="img " src="images/店铺管理/u6959.png"/>
          <!-- Unnamed () -->
          <div id="u6966" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>企业名片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6967" class="ax_default table_cell">
          <img id="u6967_img" class="img " src="images/店铺管理/u6961.png"/>
          <!-- Unnamed () -->
          <div id="u6968" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6969" class="ax_default ellipse">
        <img id="u6969_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u6970" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6971" class="ax_default ellipse">
        <img id="u6971_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u6972" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6973" class="ax_default ellipse">
        <img id="u6973_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u6974" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6975" class="ax_default ellipse">
        <img id="u6975_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u6976" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6977" class="ax_default ellipse">
        <img id="u6977_img" class="img " src="images/店铺管理/u6977.png"/>
        <!-- Unnamed () -->
        <div id="u6978" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6979" class="ax_default _文本段落">
        <div id="u6979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6980" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6981" class="ax_default ellipse">
        <div id="u6981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6983" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6984" class="ax_default box_1">
          <div id="u6984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6986" class="ax_default icon">
          <img id="u6986_img" class="img " src="images/店铺管理/u6986.png"/>
          <!-- Unnamed () -->
          <div id="u6987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6988" class="ax_default icon">
          <img id="u6988_img" class="img " src="images/店铺管理/u6988.png"/>
          <!-- Unnamed () -->
          <div id="u6989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6990" class="ax_default _文本段落">
          <div id="u6990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6991" class="text" style="visibility: visible;">
            <p><span>来电数 3123</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6992" class="ax_default _文本段落">
          <div id="u6992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6993" class="text" style="visibility: visible;">
            <p><span>访问数 1231</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6994" class="ax_default line">
          <img id="u6994_img" class="img " src="images/产品展示/u1353.png"/>
          <!-- Unnamed () -->
          <div id="u6995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6996" class="ax_default _文本段落">
        <div id="u6996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6997" class="text" style="visibility: visible;">
          <p><span>经销范围：</span><span>欧式/宝马 欧式/大众 一级分类/二级分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6998" class="ax_default _文本段落">
        <div id="u6998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6999" class="text" style="visibility: visible;">
          <p><span>企业分类：</span><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7000" class="ax_default _文本段落">
        <div id="u7000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7001" class="text" style="visibility: visible;">
          <p><span>企业地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7002" class="ax_default _文本段落">
        <div id="u7002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7003" class="text" style="visibility: visible;">
          <p><span>店铺主页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7004" class="ax_default _文本段落">
        <div id="u7004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7005" class="text" style="visibility: visible;">
          <p><span>地址设计说明：</span></p><p><span>地址是填写的地址，不是定位地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7006" class="ax_default _文本段落">
        <div id="u7006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7007" class="text" style="visibility: visible;">
          <p><span>企业类型：经销商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7008" class="ax_default _文本段落">
        <div id="u7008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7009" class="text" style="visibility: visible;">
          <p><span>成都市三九佛兰汽配城D区405号成都市三九佛兰汽配城D区405号</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7010" class="ax_default ellipse">
        <img id="u7010_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u7011" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
