﻿<!DOCTYPE html>
<html>
  <head>
    <title>店铺管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店铺管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/店铺管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8285" class="ax_default box_1">
        <div id="u8285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8288" class="ax_default box_2">
        <div id="u8288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8290" class="ax_default _图片">
        <img id="u8290_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8292" class="ax_default box_2">
        <div id="u8292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8293" class="text" style="visibility: visible;">
          <p><span>店铺管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8294" class="ax_default icon">
        <img id="u8294_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u8295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8296" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8297" class="ax_default table_cell">
          <img id="u8297_img" class="img " src="images/店铺管理_1/u8297.png"/>
          <!-- Unnamed () -->
          <div id="u8298" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>产品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8299" class="ax_default table_cell">
          <img id="u8299_img" class="img " src="images/店铺管理_1/u8299.png"/>
          <!-- Unnamed () -->
          <div id="u8300" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>产品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8301" class="ax_default table_cell">
          <img id="u8301_img" class="img " src="images/店铺管理_1/u8301.png"/>
          <!-- Unnamed () -->
          <div id="u8302" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>认证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8303" class="ax_default table_cell">
          <img id="u8303_img" class="img " src="images/店铺管理_1/u8303.png"/>
          <!-- Unnamed () -->
          <div id="u8304" class="text" style="visibility: visible;">
            <p><span><br></span></p><p><span><br></span></p><p><span>企业名片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8305" class="ax_default box_2">
        <div id="u8305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8307" class="ax_default ellipse">
        <img id="u8307_img" class="img " src="images/店铺管理/u6977.png"/>
        <!-- Unnamed () -->
        <div id="u8308" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8309" class="ax_default _文本段落">
        <div id="u8309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8310" class="text" style="visibility: visible;">
          <p><span>公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8311" class="ax_default _文本段落">
        <div id="u8311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8312" class="text" style="visibility: visible;">
          <p><span>店铺主页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8313" class="ax_default ellipse">
        <img id="u8313_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u8314" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8315" class="ax_default ellipse">
        <img id="u8315_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u8316" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8317" class="ax_default _文本段落">
        <div id="u8317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8318" class="text" style="visibility: visible;">
          <p><span>地址设计说明：</span></p><p><span>地址是填写的地址，不是定位地址，自动换行显示全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8319" class="ax_default ellipse">
        <div id="u8319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8321" class="ax_default _文本段落">
        <div id="u8321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8322" class="text" style="visibility: visible;">
          <p><span>企业地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8323" class="ax_default _文本段落">
        <div id="u8323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8324" class="text" style="visibility: visible;">
          <p><span>企业类型：</span><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8325" class="ax_default _文本段落">
        <div id="u8325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8326" class="text" style="visibility: visible;">
          <p><span>企业分类：</span><span>汽修厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8327" class="ax_default _文本段落">
        <div id="u8327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8328" class="text" style="visibility: visible;">
          <p><span>成都市三九佛兰汽配城D区405号成都市三九佛兰汽配城D区405号</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8329" class="ax_default ellipse">
        <img id="u8329_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u8330" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8331" class="ax_default ellipse">
        <img id="u8331_img" class="img " src="images/个人中心/u4727.png"/>
        <!-- Unnamed () -->
        <div id="u8332" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
