﻿<!DOCTYPE html>
<html>
  <head>
    <title>店铺</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店铺/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/店铺/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6461" class="ax_default box_1">
        <div id="u6461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6463" class="ax_default box_2">
        <div id="u6463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6465" class="ax_default icon">
        <img id="u6465_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6468" class="ax_default box_2">
        <div id="u6468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6470" class="ax_default _图片">
        <img id="u6470_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6472" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6473" class="ax_default box_2">
          <div id="u6473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6475" class="ax_default _图片">
          <img id="u6475_img" class="img " src="images/经销商列表/u885.png"/>
          <!-- Unnamed () -->
          <div id="u6476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6477" class="ax_default _文本段落">
          <div id="u6477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6478" class="text" style="visibility: visible;">
            <p><span>[经营范围]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6479" class="ax_default _文本段落">
          <div id="u6479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6480" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6481" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6482" class="ax_default box_2">
          <div id="u6482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6483" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6484" class="ax_default _图片">
          <img id="u6484_img" class="img " src="images/经销商列表/u885.png"/>
          <!-- Unnamed () -->
          <div id="u6485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6486" class="ax_default _文本段落">
          <div id="u6486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6487" class="text" style="visibility: visible;">
            <p><span>[经营范围]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6488" class="ax_default _文本段落">
          <div id="u6488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6489" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6490" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6491" class="ax_default box_2">
          <div id="u6491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6493" class="ax_default _图片">
          <img id="u6493_img" class="img " src="images/经销商列表/u885.png"/>
          <!-- Unnamed () -->
          <div id="u6494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6495" class="ax_default _文本段落">
          <div id="u6495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6496" class="text" style="visibility: visible;">
            <p><span>[经营范围]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6497" class="ax_default _文本段落">
          <div id="u6497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6498" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6499" class="ax_default box_1">
        <div id="u6499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6500" class="text" style="visibility: visible;">
          <p><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6501" class="ax_default box_1">
        <div id="u6501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6502" class="text" style="visibility: visible;">
          <p><span>修理厂</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6503" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6504" class="ax_default box_2">
          <div id="u6504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6506" class="ax_default _图片">
          <img id="u6506_img" class="img " src="images/经销商列表/u885.png"/>
          <!-- Unnamed () -->
          <div id="u6507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6508" class="ax_default _文本段落">
          <div id="u6508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6509" class="text" style="visibility: visible;">
            <p><span>[经营范围]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6510" class="ax_default _文本段落">
          <div id="u6510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6511" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6512" class="ax_default box_1">
        <div id="u6512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6513" class="text" style="visibility: visible;">
          <p><span>美容店</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6514" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6515" class="ax_default box_2">
          <div id="u6515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6517" class="ax_default _图片">
          <img id="u6517_img" class="img " src="images/经销商列表/u885.png"/>
          <!-- Unnamed () -->
          <div id="u6518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6519" class="ax_default _文本段落">
          <div id="u6519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6520" class="text" style="visibility: visible;">
            <p><span>[经营范围]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6521" class="ax_default _文本段落">
          <div id="u6521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6522" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6523" class="ax_default box_1">
          <div id="u6523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6524" class="text" style="visibility: visible;">
            <p><span>V</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6525" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6526" class="ax_default box_2">
          <div id="u6526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6528" class="ax_default _图片">
          <img id="u6528_img" class="img " src="images/经销商列表/u885.png"/>
          <!-- Unnamed () -->
          <div id="u6529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6530" class="ax_default _文本段落">
          <div id="u6530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6531" class="text" style="visibility: visible;">
            <p><span>[经营范围]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6532" class="ax_default _文本段落">
          <div id="u6532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6533" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6534" class="ax_default box_1">
        <div id="u6534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6535" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6536" class="ax_default box_1">
        <div id="u6536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6537" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6538" class="ax_default box_1">
        <div id="u6538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6539" class="text" style="visibility: visible;">
          <p><span>物流货运</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6540" class="ax_default box_1">
        <div id="u6540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6541" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6542" class="ax_default box_1">
        <div id="u6542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6543" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6544" class="ax_default _文本段落">
        <div id="u6544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6545" class="text" style="visibility: visible;">
          <p><span>店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6546" class="ax_default _文本段落">
        <div id="u6546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6547" class="text" style="visibility: visible;">
          <p><span>产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6548" class="ax_default _文本段落">
        <div id="u6548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6549" class="text" style="visibility: visible;">
          <p><span>圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6550" class="ax_default line">
        <img id="u6550_img" class="img " src="images/店铺/u6550.png"/>
        <!-- Unnamed () -->
        <div id="u6551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6552" class="ax_default _文本段落">
        <div id="u6552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6553" class="text" style="visibility: visible;">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6554" class="ax_default icon">
        <img id="u6554_img" class="img " src="images/店铺/u6554.png"/>
        <!-- Unnamed () -->
        <div id="u6555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
