﻿<!DOCTYPE html>
<html>
  <head>
    <title>动态详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/动态详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/动态详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4034" class="ax_default box_1">
        <div id="u4034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4037" class="ax_default box_2">
        <div id="u4037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4039" class="ax_default _图片">
        <img id="u4039_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4041" class="ax_default box_2">
        <div id="u4041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4042" class="text" style="visibility: visible;">
          <p><span>动态详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4043" class="ax_default box_2">
        <div id="u4043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4045" class="ax_default _文本段落">
        <div id="u4045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4046" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4047" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4048" class="ax_default ellipse">
          <img id="u4048_img" class="img " src="images/圈子/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u4049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4050" class="ax_default ellipse">
          <img id="u4050_img" class="img " src="images/圈子/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u4051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4052" class="ax_default ellipse">
          <img id="u4052_img" class="img " src="images/圈子/u3826.png"/>
          <!-- Unnamed () -->
          <div id="u4053" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4054" class="ax_default box_2">
        <div id="u4054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4055" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4056" class="ax_default box_2">
        <div id="u4056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4057" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4058" class="ax_default box_2">
        <div id="u4058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4059" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4060" class="ax_default box_2">
        <div id="u4060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4061" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4062" class="ax_default box_2">
        <div id="u4062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4063" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4064" class="ax_default box_2">
        <div id="u4064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4065" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4066" class="ax_default box_2">
        <div id="u4066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4067" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4068" class="ax_default box_2">
        <div id="u4068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4069" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4070" class="ax_default box_2">
        <div id="u4070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4071" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4072" class="ax_default _文本段落">
        <div id="u4072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4073" class="text" style="visibility: visible;">
          <p><span>02-28 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4074" class="ax_default icon">
        <img id="u4074_img" class="img " src="images/圈子/u3848.png"/>
        <!-- Unnamed () -->
        <div id="u4075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4076" class="ax_default _文本段落">
        <div id="u4076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4077" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4078" class="ax_default _文本段落">
        <div id="u4078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4079" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4080" class="ax_default _文本段落">
        <div id="u4080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4081" class="text" style="visibility: visible;">
          <p><span>文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4082" class="ax_default icon">
        <img id="u4082_img" class="img " src="images/圈子/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u4083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4084" class="ax_default _文本段落">
        <div id="u4084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4085" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4086" class="ax_default _文本段落">
        <div id="u4086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4087" class="text" style="visibility: visible;">
          <p><span>城市</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4088" class="ax_default icon">
        <img id="u4088_img" class="img " src="images/圈子/u3891.png"/>
        <!-- Unnamed () -->
        <div id="u4089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4090" class="ax_default icon">
        <img id="u4090_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4092" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4093" class="ax_default table_cell">
          <img id="u4093_img" class="img " src="images/动态详情/u4093.png"/>
          <!-- Unnamed () -->
          <div id="u4094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4095" class="ax_default table_cell">
          <img id="u4095_img" class="img " src="images/动态详情/u4095.png"/>
          <!-- Unnamed () -->
          <div id="u4096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4097" class="ax_default table_cell">
          <img id="u4097_img" class="img " src="images/动态详情/u4097.png"/>
          <!-- Unnamed () -->
          <div id="u4098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4099" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4100" class="ax_default ellipse">
          <img id="u4100_img" class="img " src="images/动态详情/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u4101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4102" class="ax_default ellipse">
          <img id="u4102_img" class="img " src="images/动态详情/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u4103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4104" class="ax_default ellipse">
          <img id="u4104_img" class="img " src="images/动态详情/u4104.png"/>
          <!-- Unnamed () -->
          <div id="u4105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4106" class="ax_default _文本段落">
        <div id="u4106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4107" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4108" class="ax_default _文本段落">
        <div id="u4108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4109" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">回复</span><span style="color:#0099FF;">昵称</span><span style="color:#666666;">：回复的文字内容……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4110" class="ax_default _文本段落">
        <div id="u4110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4111" class="text" style="visibility: visible;">
          <p><span>02-28 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4112" class="ax_default _文本段落">
        <div id="u4112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4113" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4114" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4115" class="ax_default ellipse">
          <img id="u4115_img" class="img " src="images/动态详情/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u4116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4117" class="ax_default ellipse">
          <img id="u4117_img" class="img " src="images/动态详情/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u4118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4119" class="ax_default ellipse">
          <img id="u4119_img" class="img " src="images/动态详情/u4104.png"/>
          <!-- Unnamed () -->
          <div id="u4120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4121" class="ax_default _文本段落">
        <div id="u4121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4122" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4123" class="ax_default _文本段落">
        <div id="u4123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4124" class="text" style="visibility: visible;">
          <p><span>评论的文字内容……评论的文字内容……评论的文字内容……评论的文字内容……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4125" class="ax_default _文本段落">
        <div id="u4125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4126" class="text" style="visibility: visible;">
          <p><span>02-28 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4127" class="ax_default _文本段落">
        <div id="u4127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4128" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4129" class="ax_default box_1">
        <div id="u4129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4131" class="ax_default box_1">
        <div id="u4131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4132" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4133" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4134" class="ax_default icon">
          <img id="u4134_img" class="img " src="images/动态详情/u4134.png"/>
          <!-- Unnamed () -->
          <div id="u4135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4136" class="ax_default _文本段落">
          <div id="u4136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4137" class="text" style="visibility: visible;">
            <p><span>写点什么</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4138" class="ax_default icon">
        <img id="u4138_img" class="img " src="images/圈子/u3897.png"/>
        <!-- Unnamed () -->
        <div id="u4139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4140" class="ax_default icon">
        <img id="u4140_img" class="img " src="images/圈子/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u4141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4142" class="ax_default _文本段落">
        <div id="u4142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4143" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、只有发布者自己才显示删除按钮</span></p><p><span>2、展示收藏数和评论数</span></p><p><span>3、收藏按钮可点击收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4144" class="ax_default _文本段落">
        <div id="u4144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4145" class="text" style="visibility: visible;">
          <p><span>评论设计说明：</span></p><p><span>1、评论限制字数长度为200字，超出不允许输入，点击评论后发出</span></p><p><span>2、只有动态主人才有删除他人评论的按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4146" class="ax_default box_1">
        <div id="u4146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4148" class="ax_default box_1">
        <div id="u4148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4149" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4150" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4151" class="ax_default _文本段落">
          <div id="u4151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4152" class="text" style="visibility: visible;">
            <p><span>//回复昵称：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4153" class="ax_default box_2">
        <div id="u4153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4155" class="ax_default _文本段落">
        <div id="u4155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4156" class="text" style="visibility: visible;">
          <p><span>昵称：评论的文字内容……评论的文字内容……评论的文字内容……</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4157" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u4158" class="ax_default ellipse">
          <img id="u4158_img" class="img " src="images/动态详情/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u4159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4160" class="ax_default ellipse">
          <img id="u4160_img" class="img " src="images/动态详情/u4102.png"/>
          <!-- Unnamed () -->
          <div id="u4161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4162" class="ax_default ellipse">
          <img id="u4162_img" class="img " src="images/动态详情/u4104.png"/>
          <!-- Unnamed () -->
          <div id="u4163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4164" class="ax_default _文本段落">
        <div id="u4164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4165" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4166" class="ax_default _文本段落">
        <div id="u4166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4167" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">回复</span><span style="color:#0099FF;">昵称</span><span style="color:#666666;">：回复的文字内容……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4168" class="ax_default _文本段落">
        <div id="u4168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4169" class="text" style="visibility: visible;">
          <p><span>02-28 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4170" class="ax_default _文本段落">
        <div id="u4170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4171" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4172" class="ax_default box_2">
        <div id="u4172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4174" class="ax_default _文本段落">
        <div id="u4174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4175" class="text" style="visibility: visible;">
          <p><span>评论内容已被删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4176" class="ax_default _文本段落">
        <div id="u4176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4177" class="text" style="visibility: visible;">
          <p><span>回复设计说明：</span></p><p><span>1、点击某人的评论，即可进行后回复，自动在评论输入框中文字提示“//回复昵称：”，输入文字后，不显示提示，如下图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4178" class="ax_default box_1">
        <div id="u4178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4180" class="ax_default box_1">
        <div id="u4180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4181" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4182" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4183" class="ax_default _文本段落">
          <div id="u4183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4184" class="text" style="visibility: visible;">
            <p><span>输入的回复文字内容</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default _文本段落">
        <div id="u4185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4186" class="text" style="visibility: visible;">
          <p><span>2、回复后如原型中第1和第2条评论，将显示被回复人的昵称和TA的评论内容，如果被回复人的评论被动态主人删除，则如第2条评论状态</span></p><p><span>3、回复只做1级回复，不能对被回复的人再次进行回复</span></p><p><span>4、回复的文字长度也限制200字</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4187" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4188" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4189" class="ax_default box_1">
            <div id="u4189_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4190" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4191" class="ax_default _文本段落">
            <div id="u4191_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4192" class="text" style="visibility: visible;">
              <p><span>确认删除？删除后不可恢复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4193" class="ax_default primary_button">
            <div id="u4193_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4194" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4195" class="ax_default button">
            <div id="u4195_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4196" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4197" class="ax_default _文本段落">
          <div id="u4197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4198" class="text" style="visibility: visible;">
            <p><span>删除提示设计说明：</span></p><p><span>在进行删除前需弹框确认，如下图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4199" class="ax_default box_1">
        <div id="u4199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4202" class="ax_default box_2">
        <div id="u4202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4204" class="ax_default _图片">
        <img id="u4204_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4206" class="ax_default box_2">
        <div id="u4206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4207" class="text" style="visibility: visible;">
          <p><span>动态详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4208" class="ax_default icon">
        <img id="u4208_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4210" class="ax_default ellipse">
        <img id="u4210_img" class="img " src="images/求购详情/u3214.png"/>
        <!-- Unnamed () -->
        <div id="u4211" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4212" class="ax_default _文本段落">
        <div id="u4212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4213" class="text" style="visibility: visible;">
          <p><span>该动态已被删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4214" class="ax_default _文本段落">
        <div id="u4214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4215" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、存在动态被删除的情况</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
