﻿<!DOCTYPE html>
<html>
  <head>
    <title>多图上传模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/多图上传模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/多图上传模块/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10582" class="ax_default box_1">
        <div id="u10582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10585" class="ax_default box_2">
        <div id="u10585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10587" class="ax_default _图片">
        <img id="u10587_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10589" class="ax_default box_1">
        <div id="u10589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10590" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10591" class="ax_default box_1">
        <div id="u10591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10592" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10593" class="ax_default box_1">
        <div id="u10593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10594" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10595" class="ax_default box_1">
        <div id="u10595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10597" class="ax_default box_1">
        <div id="u10597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10599" class="ax_default box_1">
        <div id="u10599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10601" class="ax_default box_1">
        <div id="u10601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10602" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10603" class="ax_default box_1">
        <div id="u10603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10604" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10605" class="ax_default box_1">
        <div id="u10605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10606" class="text" style="visibility: visible;">
          <p><span>照片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10607" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10608" class="ax_default box_1">
          <div id="u10608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10610" class="ax_default icon">
          <img id="u10610_img" class="img " src="images/多图上传模块/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u10611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10612" class="ax_default box_1">
        <div id="u10612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10614" class="ax_default box_1">
        <div id="u10614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10616" class="ax_default box_2">
        <div id="u10616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10618" class="ax_default icon">
        <img id="u10618_img" class="img " src="images/多图上传模块/u10618.png"/>
        <!-- Unnamed () -->
        <div id="u10619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10621" class="ax_default box_2">
        <div id="u10621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10623" class="ax_default _图片">
        <img id="u10623_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10625" class="ax_default box_1">
        <div id="u10625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10627" class="ax_default _文本段落">
        <div id="u10627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10628" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10629" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10630" class="ax_default box_1">
          <div id="u10630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10632" class="ax_default icon">
          <img id="u10632_img" class="img " src="images/多图上传模块/u10610.png"/>
          <!-- Unnamed () -->
          <div id="u10633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10634" class="ax_default box_1">
        <div id="u10634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10636" class="ax_default box_2">
        <div id="u10636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10638" class="ax_default icon">
        <img id="u10638_img" class="img " src="images/多图上传模块/u10618.png"/>
        <!-- Unnamed () -->
        <div id="u10639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10641" class="ax_default box_2">
        <div id="u10641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10643" class="ax_default _图片">
        <img id="u10643_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10645" class="ax_default box_1">
        <div id="u10645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10647" class="ax_default _文本段落">
        <div id="u10647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10648" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10649" class="ax_default box_1">
        <img id="u10649_img" class="img " src="images/多图上传模块/u10649.png"/>
        <!-- Unnamed () -->
        <div id="u10650" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10651" class="ax_default _文本段落">
        <div id="u10651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10652" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、IOS使用系统相册实现</span></p><p><span>2、最多9张，超过再勾选时toast提示“最多可上传9张”</span></p><p><span>3、未勾选照片时，“确定”按钮为不可点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10653" class="ax_default _文本段落">
        <div id="u10653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10654" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、IOS使用系统相册实现</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10655" class="ax_default box_1">
        <div id="u10655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10657" class="ax_default box_2">
        <div id="u10657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10659" class="ax_default icon">
        <img id="u10659_img" class="img " src="images/多图上传模块/u10618.png"/>
        <!-- Unnamed () -->
        <div id="u10660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10662" class="ax_default box_2">
        <div id="u10662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10664" class="ax_default _图片">
        <img id="u10664_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10666" class="ax_default box_1">
        <div id="u10666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10668" class="ax_default _文本段落">
        <div id="u10668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10669" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10670" class="ax_default box_1">
        <img id="u10670_img" class="img " src="images/多图上传模块/u10649.png"/>
        <!-- Unnamed () -->
        <div id="u10671" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10672" class="ax_default _文本段落">
        <div id="u10672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10673" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、拍照使用系统相机实现即可</span></p><p><span>2、添加多个图片作为通用模块被多出调用</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u10674" class="ax_default _连接线">
        <img id="u10674_seg0" class="img " src="images/多图上传模块/u10674_seg0.png" alt="u10674_seg0"/>
        <img id="u10674_seg1" class="img " src="images/多图上传模块/u10674_seg1.png" alt="u10674_seg1"/>
        <img id="u10674_seg2" class="img " src="images/多图上传模块/u10674_seg2.png" alt="u10674_seg2"/>
        <img id="u10674_seg3" class="img " src="images/更多/u9756_seg3.png" alt="u10674_seg3"/>
        <!-- Unnamed () -->
        <div id="u10675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u10676" class="ax_default _连接线">
        <img id="u10676_seg0" class="img " src="images/多图上传模块/u10676_seg0.png" alt="u10676_seg0"/>
        <img id="u10676_seg1" class="img " src="images/多图上传模块/u10676_seg1.png" alt="u10676_seg1"/>
        <img id="u10676_seg2" class="img " src="images/多图上传模块/u10676_seg2.png" alt="u10676_seg2"/>
        <img id="u10676_seg3" class="img " src="images/更多/u9756_seg3.png" alt="u10676_seg3"/>
        <!-- Unnamed () -->
        <div id="u10677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10678" class="ax_default box_1">
        <div id="u10678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10681" class="ax_default box_2">
        <div id="u10681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10683" class="ax_default _图片">
        <img id="u10683_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10685" class="ax_default placeholder">
        <img id="u10685_img" class="img " src="images/多图上传模块/u10685.png"/>
        <!-- Unnamed () -->
        <div id="u10686" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10687" class="ax_default box_2">
        <div id="u10687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10689" class="ax_default box_1">
        <div id="u10689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10691" class="ax_default _文本段落">
        <div id="u10691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10692" class="text" style="visibility: visible;">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10693" class="ax_default box_2">
        <div id="u10693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10695" class="ax_default box_1">
        <div id="u10695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10696" class="text" style="visibility: visible;">
          <p><span>确定（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10697" class="ax_default box_1">
        <div id="u10697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10698" class="text" style="visibility: visible;">
          <p><span>确定（2）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u10699" class="ax_default _连接线">
        <img id="u10699_seg0" class="img " src="images/多图上传模块/u10699_seg0.png" alt="u10699_seg0"/>
        <img id="u10699_seg1" class="img " src="images/多图上传模块/u10699_seg1.png" alt="u10699_seg1"/>
        <img id="u10699_seg2" class="img " src="images/多图上传模块/u10699_seg2.png" alt="u10699_seg2"/>
        <img id="u10699_seg3" class="img " src="images/更多/u9756_seg3.png" alt="u10699_seg3"/>
        <!-- Unnamed () -->
        <div id="u10700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10701" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10702" class="ax_default box_2">
          <div id="u10702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10703" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10704" class="ax_default box_1">
          <div id="u10704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10705" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u10706" class="ax_default _连接线">
        <img id="u10706_seg0" class="img " src="images/多图上传模块/u10706_seg0.png" alt="u10706_seg0"/>
        <img id="u10706_seg1" class="img " src="images/多图上传模块/u10706_seg1.png" alt="u10706_seg1"/>
        <img id="u10706_seg2" class="img " src="images/多图上传模块/u10706_seg2.png" alt="u10706_seg2"/>
        <img id="u10706_seg3" class="img " src="images/多图上传模块/u10706_seg3.png" alt="u10706_seg3"/>
        <img id="u10706_seg4" class="img " src="images/多图上传模块/u10706_seg4.png" alt="u10706_seg4"/>
        <!-- Unnamed () -->
        <div id="u10707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10708" class="ax_default _文本段落">
        <div id="u10708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10709" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、单独点击一张照片进入单页展示选择模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10710" class="ax_default box_2">
        <div id="u10710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10711" class="text" style="visibility: visible;">
          <p><span>最近照片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10712" class="ax_default icon">
        <img id="u10712_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10714" class="ax_default box_2">
        <div id="u10714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10716" class="ax_default icon">
        <img id="u10716_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10718" class="ax_default box_2">
        <div id="u10718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10720" class="ax_default icon">
        <img id="u10720_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10722" class="ax_default box_1">
        <div id="u10722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10724" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10725" class="ax_default box_1">
          <div id="u10725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10727" class="ax_default box_1">
          <div id="u10727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10728" class="text" style="visibility: visible;">
            <p><span>拍照</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10729" class="ax_default box_1">
          <div id="u10729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10730" class="text" style="visibility: visible;">
            <p><span>从相册选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10731" class="ax_default box_1">
          <div id="u10731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10732" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10733" class="ax_default box_2">
        <div id="u10733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10735" class="ax_default icon">
        <img id="u10735_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10737" class="ax_default box_2">
        <div id="u10737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10738" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10739" class="ax_default box_2">
        <div id="u10739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10740" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10741" class="ax_default box_2">
        <div id="u10741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10742" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10743" class="ax_default box_2">
        <div id="u10743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10744" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10745" class="ax_default box_2">
        <div id="u10745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10746" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10747" class="ax_default box_2">
        <div id="u10747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10748" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10749" class="ax_default box_2">
        <div id="u10749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10750" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10751" class="ax_default box_2">
        <div id="u10751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10752" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10753" class="ax_default box_2">
        <div id="u10753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10754" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10755" class="ax_default ellipse">
        <img id="u10755_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u10756" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10757" class="ax_default ellipse">
        <img id="u10757_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u10758" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10759" class="ax_default ellipse">
        <img id="u10759_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u10760" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10761" class="ax_default ellipse">
        <img id="u10761_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u10762" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10763" class="ax_default ellipse">
        <img id="u10763_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u10764" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10765" class="ax_default ellipse">
        <img id="u10765_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u10766" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10767" class="ax_default ellipse">
        <img id="u10767_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u10768" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10769" class="ax_default ellipse">
        <img id="u10769_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u10770" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10771" class="ax_default box_2">
        <div id="u10771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10772" class="text" style="visibility: visible;">
          <p><span>最近照片（1/102）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10773" class="ax_default icon">
        <img id="u10773_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
