﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择车系-1/选择商家分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择车系-1_选择商家分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择车系-1_选择商家分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6083" class="ax_default box_1">
        <div id="u6083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6085" class="ax_default box_2">
        <div id="u6085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6086" class="text" style="visibility: visible;">
          <p><span>选择车型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6087" class="ax_default icon">
        <img id="u6087_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6090" class="ax_default box_2">
        <div id="u6090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6092" class="ax_default _图片">
        <img id="u6092_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6094" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6095" class="ax_default table_cell">
          <img id="u6095_img" class="img " src="images/选择车系-1_选择商家分类/u6095.png"/>
          <!-- Unnamed () -->
          <div id="u6096" class="text" style="visibility: visible;">
            <p><span>1.商家类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6097" class="ax_default table_cell">
          <img id="u6097_img" class="img " src="images/选择车系-1_选择商家分类/u6095.png"/>
          <!-- Unnamed () -->
          <div id="u6098" class="text" style="visibility: visible;">
            <p><span>2.分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6099" class="ax_default table_cell">
          <img id="u6099_img" class="img " src="images/选择车系-1_选择商家分类/u6095.png"/>
          <!-- Unnamed () -->
          <div id="u6100" class="text" style="visibility: visible;">
            <p><span>3.车系</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6101" class="ax_default _文本段落">
        <div id="u6101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6102" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>顶部的3步导航不能点击，只能通过一步步操作往下进入</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6103" class="ax_default ax_default_unplaced" style="display: none; visibility: hidden">

        <!-- Unnamed (单元格) -->
        <div id="u6104" class="ax_default table_cell">
          <img id="u6104_img" class="img " src="images/注册-第三步/u130.png"/>
          <!-- Unnamed () -->
          <div id="u6105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6106" class="ax_default table_cell">
          <img id="u6106_img" class="img " src="images/注册-第三步/u130.png"/>
          <!-- Unnamed () -->
          <div id="u6107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6108" class="ax_default table_cell">
          <img id="u6108_img" class="img " src="images/注册-第三步/u130.png"/>
          <!-- Unnamed () -->
          <div id="u6109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6110" class="ax_default radio_button ax_default_unplaced" style="display: none; visibility: hidden">
        <label for="u6110_input">
          <!-- Unnamed () -->
          <div id="u6111" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </label>
        <input id="u6110_input" type="radio" value="radio" name="商家分类"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6112" class="ax_default radio_button ax_default_unplaced" style="display: none; visibility: hidden">
        <label for="u6112_input">
          <!-- Unnamed () -->
          <div id="u6113" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </label>
        <input id="u6112_input" type="radio" value="radio" name="商家分类"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6114" class="ax_default radio_button ax_default_unplaced" style="display: none; visibility: hidden">
        <label for="u6114_input">
          <!-- Unnamed () -->
          <div id="u6115" class="text" style="visibility: visible;">
            <p><span>物流货运</span></p>
          </div>
        </label>
        <input id="u6114_input" type="radio" value="radio" name="商家分类"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6116" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6117" class="ax_default ellipse">
          <img id="u6117_img" class="img " src="images/首页/u593.png"/>
          <!-- Unnamed () -->
          <div id="u6118" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6119" class="ax_default _文本段落">
          <div id="u6119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6120" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6121" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6122" class="ax_default ellipse">
          <img id="u6122_img" class="img " src="images/首页/u593.png"/>
          <!-- Unnamed () -->
          <div id="u6123" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6124" class="ax_default _文本段落">
          <div id="u6124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6125" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
