﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择模板_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择模板_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9064" class="ax_default box_1">
        <div id="u9064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9067" class="ax_default box_2">
        <div id="u9067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9069" class="ax_default _图片">
        <img id="u9069_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9071" class="ax_default box_2">
        <div id="u9071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9072" class="text" style="visibility: visible;">
          <p><span>选择模板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9073" class="ax_default icon">
        <img id="u9073_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u9074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9075" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9076" class="ax_default box_3">
          <div id="u9076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9077" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9078" class="ax_default _文本段落">
          <div id="u9078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9079" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9080" class="ax_default _文本段落">
          <div id="u9080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9081" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9082" class="ax_default _文本段落">
          <div id="u9082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9083" class="text" style="visibility: visible;">
            <p><span>本名片由《xxxx》生成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9084" class="ax_default box_3">
          <div id="u9084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9085" class="text" style="visibility: visible;">
            <p><span>店铺网址二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9086" class="ax_default _文本段落">
          <div id="u9086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9087" class="text" style="visibility: visible;">
            <p><span>Samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9088" class="ax_default _文本段落">
          <div id="u9088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9089" class="text" style="visibility: visible;">
            <p><span>电话：400-8888888，400-7777777</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9090" class="ax_default _文本段落">
          <div id="u9090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9091" class="text" style="visibility: visible;">
            <p><span>手机：13821345678，13821345677</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9092" class="ax_default _文本段落">
          <div id="u9092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9093" class="text" style="visibility: visible;">
            <p><span>QQ：7812312897，8912312319</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9094" class="ax_default _文本段落">
          <div id="u9094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9095" class="text" style="visibility: visible;">
            <p><span>地址：成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9096" class="ax_default _文本段落">
          <div id="u9096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9097" class="text" style="visibility: visible;">
            <p><span>主营的文字内容……三菱越野，猎豹越野，广汽越野系列，整车件批发，零售</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9098" class="ax_default _文本段落">
        <div id="u9098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9099" class="text" style="visibility: visible;">
          <p><span>模板设计说明：</span></p><p><span>1、提供几个模板，每个模板的字段都是固定的，自动将企业店铺信息中对应字段文字填入模板</span></p><p><span>2、选择后进入编辑名片</span></p><p><span>3、手机、电话、QQ自动填入前2个</span></p><p><span>4、地址是填写的地址，不是定位地址</span></p><p><span>5、主营则是店铺信息中的主营字段文字内容</span></p><p><span>6、每个模板底部固定各本软件推广信息，如：“本名片由《xxxx》生成”</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9100" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9101" class="ax_default box_3">
          <div id="u9101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9103" class="ax_default _文本段落">
          <div id="u9103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9104" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9105" class="ax_default _文本段落">
          <div id="u9105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9106" class="text" style="visibility: visible;">
            <p><span>电话：400-8888888，400-7777777</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9107" class="ax_default _文本段落">
          <div id="u9107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9108" class="text" style="visibility: visible;">
            <p><span>手机：13821345678，13821345677</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9109" class="ax_default _文本段落">
          <div id="u9109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9110" class="text" style="visibility: visible;">
            <p><span>QQ：7812312897，8912312319</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9111" class="ax_default _文本段落">
          <div id="u9111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9112" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9113" class="ax_default _文本段落">
          <div id="u9113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9114" class="text" style="visibility: visible;">
            <p><span>本名片由《xxxx》生成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9115" class="ax_default box_3">
          <div id="u9115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9116" class="text" style="visibility: visible;">
            <p><span>店铺网址二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9117" class="ax_default _文本段落">
          <div id="u9117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9118" class="text" style="visibility: visible;">
            <p><span>Samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9119" class="ax_default _文本段落">
          <div id="u9119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9120" class="text" style="visibility: visible;">
            <p><span>地址：成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9121" class="ax_default _文本段落">
          <div id="u9121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9122" class="text" style="visibility: visible;">
            <p><span>主营的文字内容……三菱越野，猎豹越野，广汽越野系列，整车件批发，零售</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
