﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择模板/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8000" class="ax_default box_1">
        <div id="u8000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8003" class="ax_default box_2">
        <div id="u8003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8005" class="ax_default _图片">
        <img id="u8005_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8007" class="ax_default box_2">
        <div id="u8007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8008" class="text" style="visibility: visible;">
          <p><span>选择模板</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8009" class="ax_default icon">
        <img id="u8009_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u8010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8011" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8012" class="ax_default box_3">
          <div id="u8012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8014" class="ax_default _文本段落">
          <div id="u8014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8015" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8016" class="ax_default _文本段落">
          <div id="u8016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8017" class="text" style="visibility: visible;">
            <p><span>电话：400-8888888，400-7777777</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8018" class="ax_default box_3">
          <img id="u8018_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u8019" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8020" class="ax_default box_3">
          <img id="u8020_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u8021" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8022" class="ax_default box_3">
          <img id="u8022_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u8023" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8024" class="ax_default _文本段落">
          <div id="u8024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8025" class="text" style="visibility: visible;">
            <p><span>手机：13821345678，13821345677</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8026" class="ax_default _文本段落">
          <div id="u8026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8027" class="text" style="visibility: visible;">
            <p><span>QQ：7812312897，8912312319</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8028" class="ax_default _文本段落">
          <div id="u8028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8029" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8030" class="ax_default _文本段落">
          <div id="u8030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8031" class="text" style="visibility: visible;">
            <p><span>本名片由《xxxx》生成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8032" class="ax_default box_3">
          <div id="u8032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8033" class="text" style="visibility: visible;">
            <p><span>店铺网址二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8034" class="ax_default _文本段落">
          <div id="u8034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8035" class="text" style="visibility: visible;">
            <p><span>Samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8036" class="ax_default _文本段落">
          <div id="u8036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8037" class="text" style="visibility: visible;">
            <p><span>地址：</span><span>成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8038" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8039" class="ax_default box_3">
          <div id="u8039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8041" class="ax_default _文本段落">
          <div id="u8041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8042" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8043" class="ax_default box_3">
          <img id="u8043_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u8044" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8045" class="ax_default box_3">
          <img id="u8045_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u8046" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8047" class="ax_default box_3">
          <img id="u8047_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u8048" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8049" class="ax_default _文本段落">
          <div id="u8049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8050" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8051" class="ax_default _文本段落">
          <div id="u8051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8052" class="text" style="visibility: visible;">
            <p><span>本名片由《xxxx》生成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8053" class="ax_default box_3">
          <div id="u8053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8054" class="text" style="visibility: visible;">
            <p><span>店铺网址二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8055" class="ax_default _文本段落">
          <div id="u8055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8056" class="text" style="visibility: visible;">
            <p><span>Samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8057" class="ax_default _文本段落">
          <div id="u8057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8058" class="text" style="visibility: visible;">
            <p><span>电话：400-8888888，400-7777777</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8059" class="ax_default _文本段落">
          <div id="u8059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8060" class="text" style="visibility: visible;">
            <p><span>手机：13821345678，13821345677</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8061" class="ax_default _文本段落">
          <div id="u8061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8062" class="text" style="visibility: visible;">
            <p><span>QQ：7812312897，8912312319</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8063" class="ax_default _文本段落">
          <div id="u8063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8064" class="text" style="visibility: visible;">
            <p><span>地址：</span><span>成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8065" class="ax_default _文本段落">
        <div id="u8065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8066" class="text" style="visibility: visible;">
          <p><span>模板设计说明：</span></p><p><span>1、提供几个模板，每个模板的字段都是固定的，自动将企业店铺信息中对应字段文字填入模板</span></p><p><span>2、选择后进入编辑名片</span></p><p><span>3、手机、电话、QQ自动填入前2个</span></p><p><span>4、地址是填写的地址，不是定位地址</span></p><p><span>5、“主营icon”是针对经销商的，自动填入经销商分类的2级分类的图标，如：轿车商家的分类：欧美系-大众系列，该图标就是“大众系列”图标</span></p><p><span><br></span></p><p><span>6、每个模板底部固定各本软件推广信息，如：“本名片由《xxxx》生成”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
