﻿<!DOCTYPE html>
<html>
  <head>
    <title>已下架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已下架/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已下架/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7391" class="ax_default box_1">
        <div id="u7391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7394" class="ax_default box_2">
        <div id="u7394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7396" class="ax_default _图片">
        <img id="u7396_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7398" class="ax_default box_2">
        <div id="u7398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7399" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7400" class="ax_default icon">
        <img id="u7400_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u7401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7402" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7403" class="ax_default box_1">
          <div id="u7403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7405" class="ax_default _文本段落">
          <div id="u7405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7406" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7407" class="ax_default _文本段落">
          <div id="u7407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7408" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7409" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u7410" class="ax_default line">
            <img id="u7410_img" class="img " src="images/注册-第三步/u150.png"/>
            <!-- Unnamed () -->
            <div id="u7411" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7412" class="ax_default box_2">
            <div id="u7412_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7413" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7414" class="ax_default _图片">
            <img id="u7414_img" class="img " src="images/经销商列表/u885.png"/>
            <!-- Unnamed () -->
            <div id="u7415" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7416" class="ax_default _文本段落">
            <div id="u7416_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7417" class="text" style="visibility: visible;">
              <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">欢迎来电咨询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7418" class="ax_default _文本段落">
            <div id="u7418_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7419" class="text" style="visibility: visible;">
              <p><span>产品名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7420" class="ax_default box_1">
          <div id="u7420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7422" class="ax_default _文本段落">
          <div id="u7422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7423" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7424" class="ax_default _文本段落">
          <div id="u7424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7425" class="text" style="visibility: visible;">
            <p><span>今日刷新：0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7426" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7427" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7428" class="ax_default box_1">
            <div id="u7428_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7429" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7430" class="ax_default _文本段落">
            <div id="u7430_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7431" class="text" style="visibility: visible;">
              <p><span>确认删除？删除后不可恢复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7432" class="ax_default primary_button">
            <div id="u7432_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7433" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7434" class="ax_default button">
            <div id="u7434_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7435" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7436" class="ax_default _文本段落">
          <div id="u7436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7437" class="text" style="visibility: visible;">
            <p><span>删除提示设计说明：</span></p><p><span>在进行删除前需弹框确认，如下图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7438" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7439" class="ax_default table_cell">
          <img id="u7439_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u7440" class="text" style="visibility: visible;">
            <p><span>上架中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7441" class="ax_default table_cell">
          <img id="u7441_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u7442" class="text" style="visibility: visible;">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7443" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7444" class="ax_default table_cell">
          <img id="u7444_img" class="img " src="images/经销商主页/u968.png"/>
          <!-- Unnamed () -->
          <div id="u7445" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7446" class="ax_default table_cell">
          <img id="u7446_img" class="img " src="images/经销商主页/u968.png"/>
          <!-- Unnamed () -->
          <div id="u7447" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7448" class="ax_default table_cell">
          <img id="u7448_img" class="img " src="images/经销商主页/u968.png"/>
          <!-- Unnamed () -->
          <div id="u7449" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7450" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7451" class="ax_default box_1">
          <div id="u7451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7453" class="ax_default _文本段落">
          <div id="u7453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7454" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7455" class="ax_default _文本段落">
          <div id="u7455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7456" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7457" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u7458" class="ax_default line">
            <img id="u7458_img" class="img " src="images/注册-第三步/u150.png"/>
            <!-- Unnamed () -->
            <div id="u7459" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7460" class="ax_default box_2">
            <div id="u7460_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7461" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7462" class="ax_default _图片">
            <img id="u7462_img" class="img " src="images/经销商列表/u885.png"/>
            <!-- Unnamed () -->
            <div id="u7463" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7464" class="ax_default _文本段落">
            <div id="u7464_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7465" class="text" style="visibility: visible;">
              <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">￥300.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7466" class="ax_default _文本段落">
            <div id="u7466_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7467" class="text" style="visibility: visible;">
              <p><span>产品名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7468" class="ax_default box_1">
          <div id="u7468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7470" class="ax_default _文本段落">
          <div id="u7470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7471" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7472" class="ax_default _文本段落">
          <div id="u7472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7473" class="text" style="visibility: visible;">
            <p><span>今日刷新：0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7474" class="ax_default box_2">
        <div id="u7474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7476" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7477" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u7478" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7479" class="ax_default box_2">
              <div id="u7479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7480" class="text" style="visibility: visible;">
                <p><span>　输入产品名称、品牌、适用车系查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7481" class="ax_default icon">
          <img id="u7481_img" class="img " src="images/产品管理-上架中/u7287.png"/>
          <!-- Unnamed () -->
          <div id="u7482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7483" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7484" class="ax_default _文本段落">
          <div id="u7484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7485" class="text" style="visibility: visible;">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7486" class="ax_default icon">
          <img id="u7486_img" class="img " src="images/产品管理-上架中/u7387.png"/>
          <!-- Unnamed () -->
          <div id="u7487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
