﻿<!DOCTYPE html>
<html>
  <head>
    <title>已下架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已下架_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已下架_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8773" class="ax_default box_1">
        <div id="u8773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8776" class="ax_default box_2">
        <div id="u8776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8778" class="ax_default _图片">
        <img id="u8778_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8780" class="ax_default box_2">
        <div id="u8780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8781" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8782" class="ax_default icon">
        <img id="u8782_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u8783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8784" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8785" class="ax_default box_1">
          <div id="u8785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8787" class="ax_default _文本段落">
          <div id="u8787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8788" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8789" class="ax_default _文本段落">
          <div id="u8789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8790" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8791" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u8792" class="ax_default line">
            <img id="u8792_img" class="img " src="images/注册-第三步/u150.png"/>
            <!-- Unnamed () -->
            <div id="u8793" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8794" class="ax_default box_2">
            <div id="u8794_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8795" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8796" class="ax_default _图片">
            <img id="u8796_img" class="img " src="images/经销商列表/u885.png"/>
            <!-- Unnamed () -->
            <div id="u8797" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8798" class="ax_default _文本段落">
            <div id="u8798_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8799" class="text" style="visibility: visible;">
              <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">欢迎来电咨询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8800" class="ax_default _文本段落">
            <div id="u8800_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8801" class="text" style="visibility: visible;">
              <p><span>产品名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8802" class="ax_default box_1">
          <div id="u8802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8804" class="ax_default _文本段落">
          <div id="u8804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8805" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8806" class="ax_default _文本段落">
          <div id="u8806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8807" class="text" style="visibility: visible;">
            <p><span>今日刷新：0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8808" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8809" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u8810" class="ax_default box_1">
            <div id="u8810_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8811" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8812" class="ax_default _文本段落">
            <div id="u8812_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8813" class="text" style="visibility: visible;">
              <p><span>确认删除？删除后不可恢复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8814" class="ax_default primary_button">
            <div id="u8814_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8815" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8816" class="ax_default button">
            <div id="u8816_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8817" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8818" class="ax_default _文本段落">
          <div id="u8818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8819" class="text" style="visibility: visible;">
            <p><span>删除提示设计说明：</span></p><p><span>在进行删除前需弹框确认，如下图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8820" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8821" class="ax_default table_cell">
          <img id="u8821_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u8822" class="text" style="visibility: visible;">
            <p><span>上架中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8823" class="ax_default table_cell">
          <img id="u8823_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u8824" class="text" style="visibility: visible;">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8825" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8826" class="ax_default box_1">
          <div id="u8826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8828" class="ax_default _文本段落">
          <div id="u8828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8829" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8830" class="ax_default _文本段落">
          <div id="u8830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8831" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8832" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u8833" class="ax_default line">
            <img id="u8833_img" class="img " src="images/注册-第三步/u150.png"/>
            <!-- Unnamed () -->
            <div id="u8834" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8835" class="ax_default box_2">
            <div id="u8835_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8836" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8837" class="ax_default _图片">
            <img id="u8837_img" class="img " src="images/经销商列表/u885.png"/>
            <!-- Unnamed () -->
            <div id="u8838" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8839" class="ax_default _文本段落">
            <div id="u8839_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8840" class="text" style="visibility: visible;">
              <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">￥300.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8841" class="ax_default _文本段落">
            <div id="u8841_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8842" class="text" style="visibility: visible;">
              <p><span>产品名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8843" class="ax_default box_1">
          <div id="u8843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8845" class="ax_default _文本段落">
          <div id="u8845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8846" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8847" class="ax_default _文本段落">
          <div id="u8847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8848" class="text" style="visibility: visible;">
            <p><span>今日刷新：0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8849" class="ax_default box_2">
        <div id="u8849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8851" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8852" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u8853" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u8854" class="ax_default box_2">
              <div id="u8854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8855" class="text" style="visibility: visible;">
                <p><span>　输入产品名称、品牌、适用车系查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8856" class="ax_default icon">
          <img id="u8856_img" class="img " src="images/产品管理-上架中/u7287.png"/>
          <!-- Unnamed () -->
          <div id="u8857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8858" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8859" class="ax_default _文本段落">
          <div id="u8859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8860" class="text" style="visibility: visible;">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8861" class="ax_default icon">
          <img id="u8861_img" class="img " src="images/产品管理-上架中/u7387.png"/>
          <!-- Unnamed () -->
          <div id="u8862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
