﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索汽修厂</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索汽修厂/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索汽修厂/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10476" class="ax_default _文本段落">
        <div id="u10476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10477" class="text" style="visibility: visible;">
          <p><span>搜索设计说明：</span></p><p><span>1、只展示当前选择的城市范围内容的汽修厂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10478" class="ax_default box_1">
        <div id="u10478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10481" class="ax_default box_2">
        <div id="u10481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10483" class="ax_default _图片">
        <img id="u10483_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10485" class="ax_default box_2">
        <div id="u10485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10487" class="ax_default icon">
        <img id="u10487_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10489" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10490" class="ax_default box_2">
          <div id="u10490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10491" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入汽修厂名称查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10492" class="ax_default icon">
        <img id="u10492_img" class="img " src="images/筛选店铺/u6573.png"/>
        <!-- Unnamed () -->
        <div id="u10493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10494" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10495" class="ax_default box_1">
          <div id="u10495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10497" class="ax_default primary_button">
          <div id="u10497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10498" class="text" style="visibility: visible;">
            <p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10499" class="ax_default button">
          <div id="u10499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10500" class="text" style="visibility: visible;">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10501" class="ax_default _文本段落">
          <div id="u10501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10502" class="text" style="visibility: visible;">
            <p><span>您无访问权限，可咨询客服了解</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10503" class="ax_default _文本段落">
        <div id="u10503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10504" class="text" style="visibility: visible;">
          <p><span>权限说明：</span></p><p><span>1、查看汽修厂主页的权限由官方后台单独指定，未授权的经销商也不能查看汽修厂主页，点击时弹出提示框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10505" class="ax_default _文本段落">
        <div id="u10505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10506" class="text" style="visibility: visible;">
          <p><span>客服就是官方客服QQ，点击跳转到第三方QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10507" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10508" class="ax_default table_cell">
          <img id="u10508_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u10509" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10510" class="ax_default table_cell">
          <img id="u10510_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u10511" class="text" style="visibility: visible;">
            <p><span>全部汽修厂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10512" class="ax_default line">
        <img id="u10512_img" class="img " src="images/产品展示/u1353.png"/>
        <!-- Unnamed () -->
        <div id="u10513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10514" class="ax_default icon">
        <img id="u10514_img" class="img " src="images/产品展示/u1357.png"/>
        <!-- Unnamed () -->
        <div id="u10515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10516" class="ax_default icon">
        <img id="u10516_img" class="img " src="images/产品展示/u1357.png"/>
        <!-- Unnamed () -->
        <div id="u10517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10518" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10519" class="ax_default box_2">
          <div id="u10519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10521" class="ax_default _文本段落">
          <div id="u10521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10522" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10523" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10524" class="ax_default _文本段落">
            <div id="u10524_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10525" class="text" style="visibility: visible;">
              <p><span>1.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10526" class="ax_default icon">
            <img id="u10526_img" class="img " src="images/汽修厂轨迹/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10527" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10528" class="ax_default box_2">
          <div id="u10528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10530" class="ax_default _文本段落">
          <div id="u10530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10531" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10532" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10533" class="ax_default _文本段落">
            <div id="u10533_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10534" class="text" style="visibility: visible;">
              <p><span>1.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10535" class="ax_default icon">
            <img id="u10535_img" class="img " src="images/汽修厂轨迹/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10536" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10537" class="ax_default box_2">
          <div id="u10537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10539" class="ax_default _文本段落">
          <div id="u10539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10540" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10541" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10542" class="ax_default _文本段落">
            <div id="u10542_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10543" class="text" style="visibility: visible;">
              <p><span>1.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10544" class="ax_default icon">
            <img id="u10544_img" class="img " src="images/汽修厂轨迹/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10545" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10546" class="ax_default box_2">
          <div id="u10546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10548" class="ax_default _文本段落">
          <div id="u10548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10549" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u10550" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u10551" class="ax_default _文本段落">
            <div id="u10551_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10552" class="text" style="visibility: visible;">
              <p><span>1.2km</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10553" class="ax_default icon">
            <img id="u10553_img" class="img " src="images/汽修厂轨迹/u10178.png"/>
            <!-- Unnamed () -->
            <div id="u10554" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10555" class="ax_default box_1">
          <div id="u10555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10556" class="text" style="visibility: visible;">
            <p><span>快修保养</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10557" class="ax_default box_1">
          <div id="u10557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10558" class="text" style="visibility: visible;">
            <p><span>修理厂</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10559" class="ax_default box_1">
          <div id="u10559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10560" class="text" style="visibility: visible;">
            <p><span>美容店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10561" class="ax_default box_1">
          <div id="u10561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10562" class="text" style="visibility: visible;">
            <p><span>修理厂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10563" class="ax_default box_1">
        <div id="u10563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10564" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10565" class="ax_default box_1">
        <div id="u10565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10566" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
