﻿<!DOCTYPE html>
<html>
  <head>
    <title>相关照片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/相关照片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/相关照片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6274" class="ax_default box_1">
        <div id="u6274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6276" class="ax_default box_2">
        <div id="u6276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6277" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6278" class="ax_default icon">
        <img id="u6278_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6281" class="ax_default box_2">
        <div id="u6281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6283" class="ax_default _图片">
        <img id="u6283_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6285" class="ax_default box_1">
        <div id="u6285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6287" class="ax_default box_2">
        <div id="u6287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6288" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6289" class="ax_default icon">
        <img id="u6289_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6292" class="ax_default box_2">
        <div id="u6292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6294" class="ax_default _图片">
        <img id="u6294_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6296" class="ax_default box_1">
        <div id="u6296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6297" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6298" class="ax_default _文本段落">
        <div id="u6298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6299" class="text" style="visibility: visible;">
          <p><span>相关照片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6300" class="ax_default _文本段落">
        <div id="u6300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6301" class="text" style="visibility: visible;">
          <p><span>相关照片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6302" class="ax_default box_2">
        <div id="u6302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6303" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6304" class="ax_default box_2">
        <div id="u6304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6305" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6306" class="ax_default box_2">
        <div id="u6306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6307" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6308" class="ax_default box_2">
        <div id="u6308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6309" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6310" class="ax_default box_2">
        <div id="u6310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6311" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6312" class="ax_default box_2">
        <div id="u6312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6313" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6314" class="ax_default box_2">
        <div id="u6314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6315" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6316" class="ax_default box_2">
        <div id="u6316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6317" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6318" class="ax_default box_2">
        <div id="u6318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6319" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6320" class="ax_default ellipse">
        <img id="u6320_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u6321" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6322" class="ax_default ellipse">
        <img id="u6322_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u6323" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6324" class="ax_default ellipse">
        <img id="u6324_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u6325" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6326" class="ax_default ellipse">
        <img id="u6326_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u6327" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6328" class="ax_default ellipse">
        <img id="u6328_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u6329" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6330" class="ax_default ellipse">
        <img id="u6330_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u6331" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6332" class="ax_default ellipse">
        <img id="u6332_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u6333" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6334" class="ax_default ellipse">
        <img id="u6334_img" class="img " src="images/分享到圈子/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u6335" class="text" style="visibility: visible;">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6336" class="ax_default _文本段落">
        <div id="u6336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6337" class="text" style="visibility: visible;">
          <p><span>相关照片设计说明</span></p><p><span>使用通用模块中的多图上传模块上传</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
