﻿<!DOCTYPE html>
<html>
  <head>
    <title>详细记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详细记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详细记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5102" class="ax_default box_1">
        <div id="u5102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5104" class="ax_default box_2">
        <div id="u5104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5105" class="text" style="visibility: visible;">
          <p><span>详细记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5106" class="ax_default icon">
        <img id="u5106_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5109" class="ax_default box_2">
        <div id="u5109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5111" class="ax_default _图片">
        <img id="u5111_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5113" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5114" class="ax_default table_cell">
          <img id="u5114_img" class="img " src="images/详细记录/u5114.png"/>
          <!-- Unnamed () -->
          <div id="u5115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5116" class="ax_default table_cell">
          <img id="u5116_img" class="img " src="images/详细记录/u5114.png"/>
          <!-- Unnamed () -->
          <div id="u5117" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5118" class="ax_default table_cell">
          <img id="u5118_img" class="img " src="images/详细记录/u5118.png"/>
          <!-- Unnamed () -->
          <div id="u5119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5120" class="ax_default _文本段落">
        <div id="u5120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5121" class="text" style="visibility: visible;">
          <p><span>2017-04-01 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5122" class="ax_default _文本段落">
        <div id="u5122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5123" class="text" style="visibility: visible;">
          <p><span>2017-03-01 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5124" class="ax_default _文本段落">
        <div id="u5124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5125" class="text" style="visibility: visible;">
          <p><span>2017-02-01 13:00</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
