﻿<!DOCTYPE html>
<html>
  <head>
    <title>详细记录-访问记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详细记录-访问记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详细记录-访问记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7635" class="ax_default box_1">
        <div id="u7635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7638" class="ax_default box_2">
        <div id="u7638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7640" class="ax_default _图片">
        <img id="u7640_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7642" class="ax_default box_2">
        <div id="u7642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7643" class="text" style="visibility: visible;">
          <p><span>详细记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7644" class="ax_default icon">
        <img id="u7644_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u7645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7646" class="ax_default _文本段落">
        <div id="u7646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7647" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、点击可查看店铺主页</span></p><p><span><br></span></p><p><span>2、电话是该厂商注册时的注册电话</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7648" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7649" class="ax_default table_cell">
          <img id="u7649_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u7650" class="text" style="visibility: visible;">
            <p><span>访问记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7651" class="ax_default table_cell">
          <img id="u7651_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u7652" class="text" style="visibility: visible;">
            <p><span>来电记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7653" class="ax_default box_2">
        <div id="u7653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7655" class="ax_default _图片">
        <img id="u7655_img" class="img " src="images/经销商列表/u885.png"/>
        <!-- Unnamed () -->
        <div id="u7656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7657" class="ax_default _文本段落">
        <div id="u7657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7658" class="text" style="visibility: visible;">
          <p><span>汽修厂企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7659" class="ax_default box_1">
        <div id="u7659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7660" class="text" style="visibility: visible;">
          <p><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7661" class="ax_default box_2">
        <div id="u7661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7663" class="ax_default _图片">
        <img id="u7663_img" class="img " src="images/经销商列表/u885.png"/>
        <!-- Unnamed () -->
        <div id="u7664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7665" class="ax_default _文本段落">
        <div id="u7665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7666" class="text" style="visibility: visible;">
          <p><span>经销商企业名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7667" class="ax_default box_1">
        <div id="u7667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7668" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7669" class="ax_default box_1">
        <div id="u7669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7670" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7671" class="ax_default _文本段落">
        <div id="u7671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7672" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7673" class="ax_default _文本段落">
        <div id="u7673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7674" class="text" style="visibility: visible;">
          <p><span>联系人：samuel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7675" class="ax_default _文本段落">
        <div id="u7675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7676" class="text" style="visibility: visible;">
          <p><span>电话：13812345678</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7677" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7678" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u7679" class="ax_default ellipse">
            <img id="u7679_img" class="img " src="images/经销商主页/u961.png"/>
            <!-- Unnamed () -->
            <div id="u7680" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7681" class="ax_default icon">
          <img id="u7681_img" class="img " src="images/经销商主页/u999.png"/>
          <!-- Unnamed () -->
          <div id="u7682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7683" class="ax_default _文本段落">
        <div id="u7683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7684" class="text" style="visibility: visible;">
          <p><span>2017-03-02 16:56:07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7685" class="ax_default _文本段落">
        <div id="u7685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7686" class="text" style="visibility: visible;">
          <p><span>联系人：samuel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7687" class="ax_default _文本段落">
        <div id="u7687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7688" class="text" style="visibility: visible;">
          <p><span>电话：13812345678</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7689" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7690" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u7691" class="ax_default ellipse">
            <img id="u7691_img" class="img " src="images/经销商主页/u961.png"/>
            <!-- Unnamed () -->
            <div id="u7692" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7693" class="ax_default icon">
          <img id="u7693_img" class="img " src="images/经销商主页/u999.png"/>
          <!-- Unnamed () -->
          <div id="u7694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7695" class="ax_default box_1">
        <div id="u7695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7696" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
