﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4546" class="ax_default box_1">
        <div id="u4546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4548" class="ax_default box_2">
        <div id="u4548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4549" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4550" class="ax_default icon">
        <img id="u4550_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4553" class="ax_default box_2">
        <div id="u4553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4555" class="ax_default _图片">
        <img id="u4555_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4557" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4558" class="ax_default box_2">
          <div id="u4558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4560" class="ax_default _文本段落">
          <div id="u4560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4561" class="text" style="visibility: visible;">
            <p><span>消息文字……消息文字……自动换行……消息文字……消息文字……自动换行……消息文字……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4562" class="ax_default _文本段落">
          <div id="u4562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4563" class="text" style="visibility: visible;">
            <p><span>2016-08-31 16:05</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4564" class="ax_default _文本段落">
        <div id="u4564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4565" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、消息分官方消息和系统，官方消息是官方后台发布的推送的纯文本消息，系统消息是系统自动发送的</span></p><p><span>2、系统消息分为：</span></p><p><span>a、针对VIP经销商，有匹配的求购信息，将推送给他，可点击查看详情，匹配是该经销商有该车型的产品，不管产品是否有</span></p><p><span><br></span></p><p><span>b、针对VIP经销商，有访问主页的其它经销商或汽修厂，将推送消息，其中访问的经销商可进行操作和查看对方主页</span></p><p><span><br></span></p><p><span>c、在圈子发布的动态被评论了，将会推送，可点击查看动态详情</span></p><p><span><br></span></p><p><span>d、在圈子动态的评论被其它用户回复了，将会推送提示，可点击查看动态详情</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4566" class="ax_default ellipse">
        <img id="u4566_img" class="img " src="images/通知公告/u4255.png"/>
        <!-- Unnamed () -->
        <div id="u4567" class="text" style="visibility: visible;">
          <p><span>官方消息icon</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4568" class="ax_default ellipse">
        <img id="u4568_img" class="img " src="images/消息/u4568.png"/>
        <!-- Unnamed () -->
        <div id="u4569" class="text" style="visibility: visible;">
          <p><span>系统消息icon</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4570" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4571" class="ax_default box_2">
          <div id="u4571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4573" class="ax_default _文本段落">
          <div id="u4573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4574" class="text" style="visibility: visible;">
            <p><span>某某评论了您的动态</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4575" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4576" class="ax_default box_2">
            <div id="u4576_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4577" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4578" class="ax_default _文本段落">
            <div id="u4578_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4579" class="text" style="visibility: visible;">
              <p><span>昵称：评论的文字内容……</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4580" class="ax_default ellipse">
        <img id="u4580_img" class="img " src="images/消息/u4568.png"/>
        <!-- Unnamed () -->
        <div id="u4581" class="text" style="visibility: visible;">
          <p><span>系统消息icon</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4582" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4583" class="ax_default box_2">
          <div id="u4583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4585" class="ax_default _文本段落">
          <div id="u4585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4586" class="text" style="visibility: visible;">
            <p><span>某某回复了您的评论</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4587" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4588" class="ax_default box_2">
            <div id="u4588_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4589" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4590" class="ax_default _文本段落">
            <div id="u4590_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4591" class="text" style="visibility: visible;">
              <p><span>昵称：回复的文字内容……</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4592" class="ax_default ellipse">
        <img id="u4592_img" class="img " src="images/消息/u4568.png"/>
        <!-- Unnamed () -->
        <div id="u4593" class="text" style="visibility: visible;">
          <p><span>系统消息icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4594" class="ax_default box_2">
        <div id="u4594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4596" class="ax_default _文本段落">
        <div id="u4596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4597" class="text" style="visibility: visible;">
          <p><span>您的店铺被该经销商访问</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4598" class="ax_default ellipse">
        <img id="u4598_img" class="img " src="images/消息/u4568.png"/>
        <!-- Unnamed () -->
        <div id="u4599" class="text" style="visibility: visible;">
          <p><span>系统消息icon</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4600" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4601" class="ax_default box_2">
          <div id="u4601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4603" class="ax_default _文本段落">
          <div id="u4603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4604" class="text" style="visibility: visible;">
            <p><span>[主营]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 卡罗拉 锐志 皇冠 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4605" class="ax_default _文本段落">
          <div id="u4605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4606" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default box_2">
        <div id="u4607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4609" class="ax_default _文本段落">
        <div id="u4609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4610" class="text" style="visibility: visible;">
          <p><span>您的店铺被该汽修厂/美容店访问</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4611" class="ax_default ellipse">
        <img id="u4611_img" class="img " src="images/消息/u4568.png"/>
        <!-- Unnamed () -->
        <div id="u4612" class="text" style="visibility: visible;">
          <p><span>系统消息icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4613" class="ax_default box_2">
        <div id="u4613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4615" class="ax_default _文本段落">
        <div id="u4615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4616" class="text" style="visibility: visible;">
          <p><span>汽修厂/美容店名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4617" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4618" class="ax_default box_2">
          <div id="u4618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4620" class="ax_default _文本段落">
          <div id="u4620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4621" class="text" style="visibility: visible;">
            <p><span>您有一条新的匹配求购</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4622" class="ax_default box_2">
          <div id="u4622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4623" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4624" class="ax_default _文本段落">
          <div id="u4624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4625" class="text" style="visibility: visible;">
            <p><span>配件数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4626" class="ax_default line">
          <img id="u4626_img" class="img " src="images/通知公告/u4293.png"/>
          <!-- Unnamed () -->
          <div id="u4627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4628" class="ax_default _文本段落">
          <div id="u4628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4629" class="text" style="visibility: visible;">
            <p><span>2017-03-01 15:37:05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4630" class="ax_default _文本段落">
          <div id="u4630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4631" class="text" style="visibility: visible;">
            <p><span>有效期：1天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4632" class="ax_default _文本段落">
          <div id="u4632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4633" class="text" style="visibility: visible;">
            <p><span>进口宝马/X9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4634" class="ax_default _文本段落">
          <div id="u4634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4635" class="text" style="visibility: visible;">
            <p><span>欧系/宝马</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
