﻿<!DOCTYPE html>
<html>
  <head>
    <title>新手上路</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新手上路/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新手上路/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4466" class="ax_default box_1">
        <div id="u4466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4469" class="ax_default box_2">
        <div id="u4469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4471" class="ax_default _图片">
        <img id="u4471_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4473" class="ax_default box_2">
        <div id="u4473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4474" class="text" style="visibility: visible;">
          <p><span>新手上路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4475" class="ax_default box_1">
        <div id="u4475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4477" class="ax_default _文本段落">
        <div id="u4477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4478" class="text" style="visibility: visible;">
          <p><span>问题名称，最多显示1行，超出不显示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4479" class="ax_default icon">
        <img id="u4479_img" class="img " src="images/新手上路/u4479.png"/>
        <!-- Unnamed () -->
        <div id="u4480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4481" class="ax_default icon">
        <img id="u4481_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4483" class="ax_default box_1">
        <div id="u4483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4485" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4486" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4487" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4488" class="ax_default box_2">
              <div id="u4488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4489" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 输入关键词搜索</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4490" class="ax_default icon">
          <img id="u4490_img" class="img " src="images/企业位置/u468.png"/>
          <!-- Unnamed () -->
          <div id="u4491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4492" class="ax_default box_1">
        <div id="u4492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4494" class="ax_default _文本段落">
        <div id="u4494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4495" class="text" style="visibility: visible;">
          <p><span>问题名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4496" class="ax_default icon">
        <img id="u4496_img" class="img " src="images/新手上路/u4479.png"/>
        <!-- Unnamed () -->
        <div id="u4497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default box_1">
        <div id="u4498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4500" class="ax_default _文本段落">
        <div id="u4500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4501" class="text" style="visibility: visible;">
          <p><span>问题名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4502" class="ax_default icon">
        <img id="u4502_img" class="img " src="images/新手上路/u4479.png"/>
        <!-- Unnamed () -->
        <div id="u4503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default box_1">
        <div id="u4504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4506" class="ax_default _文本段落">
        <div id="u4506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4507" class="text" style="visibility: visible;">
          <p><span>问题名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4508" class="ax_default icon">
        <img id="u4508_img" class="img " src="images/新手上路/u4479.png"/>
        <!-- Unnamed () -->
        <div id="u4509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4510" class="ax_default box_1">
        <div id="u4510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default _文本段落">
        <div id="u4512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4513" class="text" style="visibility: visible;">
          <p><span>问题名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4514" class="ax_default icon">
        <img id="u4514_img" class="img " src="images/新手上路/u4479.png"/>
        <!-- Unnamed () -->
        <div id="u4515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4516" class="ax_default box_1">
        <div id="u4516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4518" class="ax_default _文本段落">
        <div id="u4518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4519" class="text" style="visibility: visible;">
          <p><span>问题名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4520" class="ax_default icon">
        <img id="u4520_img" class="img " src="images/新手上路/u4479.png"/>
        <!-- Unnamed () -->
        <div id="u4521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4522" class="ax_default box_1">
        <div id="u4522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4524" class="ax_default _文本段落">
        <div id="u4524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4525" class="text" style="visibility: visible;">
          <p><span>问题名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4526" class="ax_default icon">
        <img id="u4526_img" class="img " src="images/新手上路/u4479.png"/>
        <!-- Unnamed () -->
        <div id="u4527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4528" class="ax_default">
      </div>
    </div>
  </body>
</html>
