﻿<!DOCTYPE html>
<html>
  <head>
    <title>新闻资讯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新闻资讯/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新闻资讯/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4388" class="ax_default box_1">
        <div id="u4388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4391" class="ax_default box_2">
        <div id="u4391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4393" class="ax_default _图片">
        <img id="u4393_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4395" class="ax_default box_2">
        <div id="u4395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4396" class="text" style="visibility: visible;">
          <p><span>新闻资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4397" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4398" class="ax_default box_1">
          <div id="u4398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4400" class="ax_default box_2">
          <div id="u4400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4401" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4402" class="ax_default _文本段落">
          <div id="u4402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4403" class="text" style="visibility: visible;">
            <p><span>新闻资讯标题，最多显示2行，超出不显示……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4404" class="ax_default _文本段落">
          <div id="u4404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4405" class="text" style="visibility: visible;">
            <p><span>2017-03-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4406" class="ax_default icon">
        <img id="u4406_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4408" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4409" class="ax_default box_1">
          <div id="u4409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4411" class="ax_default box_2">
          <div id="u4411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4412" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4413" class="ax_default _文本段落">
          <div id="u4413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4414" class="text" style="visibility: visible;">
            <p><span>新闻资讯标题，最多显示2行，超出不显示……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4415" class="ax_default _文本段落">
          <div id="u4415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4416" class="text" style="visibility: visible;">
            <p><span>2017-03-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4417" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4418" class="ax_default box_1">
          <div id="u4418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4420" class="ax_default box_2">
          <div id="u4420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4421" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4422" class="ax_default _文本段落">
          <div id="u4422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4423" class="text" style="visibility: visible;">
            <p><span>新闻资讯标题，最多显示2行，超出不显示……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4424" class="ax_default _文本段落">
          <div id="u4424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4425" class="text" style="visibility: visible;">
            <p><span>2017-03-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4426" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4427" class="ax_default box_1">
          <div id="u4427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4429" class="ax_default box_2">
          <div id="u4429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4430" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4431" class="ax_default _文本段落">
          <div id="u4431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4432" class="text" style="visibility: visible;">
            <p><span>新闻资讯标题，最多显示2行，超出不显示……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4433" class="ax_default _文本段落">
          <div id="u4433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4434" class="text" style="visibility: visible;">
            <p><span>2017-03-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4435" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4436" class="ax_default box_1">
          <div id="u4436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4438" class="ax_default box_2">
          <div id="u4438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4439" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4440" class="ax_default _文本段落">
          <div id="u4440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4441" class="text" style="visibility: visible;">
            <p><span>新闻资讯标题，最多显示2行，超出不显示……</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4442" class="ax_default _文本段落">
          <div id="u4442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4443" class="text" style="visibility: visible;">
            <p><span>2017-03-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4444" class="ax_default">
      </div>
    </div>
  </body>
</html>
