﻿<!DOCTYPE html>
<html>
  <head>
    <title>信息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信息管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/信息管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8333" class="ax_default box_1">
        <div id="u8333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8336" class="ax_default box_2">
        <div id="u8336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8338" class="ax_default _图片">
        <img id="u8338_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8340" class="ax_default box_2">
        <div id="u8340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8341" class="text" style="visibility: visible;">
          <p><span>信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8342" class="ax_default icon">
        <img id="u8342_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u8343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8344" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8345" class="ax_default table_cell">
          <img id="u8345_img" class="img " src="images/注册-第三步/u271.png"/>
          <!-- Unnamed () -->
          <div id="u8346" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8347" class="ax_default table_cell">
          <img id="u8347_img" class="img " src="images/注册-第三步/u273.png"/>
          <!-- Unnamed () -->
          <div id="u8348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8349" class="ax_default table_cell">
          <img id="u8349_img" class="img " src="images/注册-第三步/u271.png"/>
          <!-- Unnamed () -->
          <div id="u8350" class="text" style="visibility: visible;">
            <p><span>banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8351" class="ax_default table_cell">
          <img id="u8351_img" class="img " src="images/注册-第三步/u273.png"/>
          <!-- Unnamed () -->
          <div id="u8352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8353" class="ax_default table_cell">
          <img id="u8353_img" class="img " src="images/注册-第三步/u275.png"/>
          <!-- Unnamed () -->
          <div id="u8354" class="text" style="visibility: visible;">
            <p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8355" class="ax_default table_cell">
          <img id="u8355_img" class="img " src="images/注册-第三步/u277.png"/>
          <!-- Unnamed () -->
          <div id="u8356" class="text" style="visibility: visible;">
            <p><span>三菱越野，猎豹越野，广汽越野系列，整</span></p><p><span>车件批发，零售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8357" class="ax_default table_cell">
          <img id="u8357_img" class="img " src="images/注册-第三步/u279.png"/>
          <!-- Unnamed () -->
          <div id="u8358" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8359" class="ax_default table_cell">
          <img id="u8359_img" class="img " src="images/注册-第三步/u281.png"/>
          <!-- Unnamed () -->
          <div id="u8360" class="text" style="visibility: visible;">
            <p><span>samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8361" class="ax_default table_cell">
          <img id="u8361_img" class="img " src="images/信息管理/u7040.png"/>
          <!-- Unnamed () -->
          <div id="u8362" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8363" class="ax_default table_cell">
          <img id="u8363_img" class="img " src="images/信息管理/u7042.png"/>
          <!-- Unnamed () -->
          <div id="u8364" class="text" style="visibility: visible;">
            <p><span>13812345678</span></p><p><span>13812345677</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8365" class="ax_default table_cell">
          <img id="u8365_img" class="img " src="images/信息管理/u7044.png"/>
          <!-- Unnamed () -->
          <div id="u8366" class="text" style="visibility: visible;">
            <p><span>座机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8367" class="ax_default table_cell">
          <img id="u8367_img" class="img " src="images/信息管理/u7046.png"/>
          <!-- Unnamed () -->
          <div id="u8368" class="text" style="visibility: visible;">
            <p><span>028-8888888</span></p><p><span>028-9999999</span></p><p><span></span><span>028-8888878</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8369" class="ax_default table_cell">
          <img id="u8369_img" class="img " src="images/信息管理/u7040.png"/>
          <!-- Unnamed () -->
          <div id="u8370" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8371" class="ax_default table_cell">
          <img id="u8371_img" class="img " src="images/信息管理/u7042.png"/>
          <!-- Unnamed () -->
          <div id="u8372" class="text" style="visibility: visible;">
            <p><span>887688912</span></p><p><span>131231341</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8373" class="ax_default table_cell">
          <img id="u8373_img" class="img " src="images/注册-第三步/u271.png"/>
          <!-- Unnamed () -->
          <div id="u8374" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8375" class="ax_default table_cell">
          <img id="u8375_img" class="img " src="images/注册-第三步/u273.png"/>
          <!-- Unnamed () -->
          <div id="u8376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8377" class="ax_default _文本段落">
        <div id="u8377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8378" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、封面只有1张，此处显示的是缩略图，无则不显示</span></p><p><span>2、banner最多3张，此处显示的是缩略图，无则不显示</span></p><p><span>3、手机、座机、QQ号支持多个</span></p><p><span><br></span></p><p><span>4、点击微信二维码图标，使用通用模块图片查看器查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8379" class="ax_default box_3">
        <div id="u8379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8380" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8381" class="ax_default box_3">
        <div id="u8381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8382" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8383" class="ax_default box_3">
        <div id="u8383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8384" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8385" class="ax_default box_3">
        <div id="u8385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8386" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8387" class="ax_default _文本段落">
        <div id="u8387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8388" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8389" class="ax_default box_3">
        <div id="u8389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8390" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8391" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8392" class="ax_default table_cell">
          <img id="u8392_img" class="img " src="images/注册-第三步/u341.png"/>
          <!-- Unnamed () -->
          <div id="u8393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8394" class="ax_default table_cell">
          <img id="u8394_img" class="img " src="images/注册-第三步/u343.png"/>
          <!-- Unnamed () -->
          <div id="u8395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8396" class="ax_default _文本段落">
        <div id="u8396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8397" class="text" style="visibility: visible;">
          <p><span>企业坐标：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8398" class="ax_default _文本段落">
        <div id="u8398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8399" class="text" style="visibility: visible;">
          <p><span>红牌楼广场</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8400" class="ax_default _图片">
        <img id="u8400_img" class="img " src="images/注册-第三步/u352.png"/>
        <!-- Unnamed () -->
        <div id="u8401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u8402" class="ax_default ellipse">
        <img id="u8402_img" class="img " src="images/注册-第三步/u354.png"/>
        <!-- Unnamed () -->
        <div id="u8403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8404" class="ax_default _文本段落">
        <div id="u8404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8405" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8406" class="ax_default text_area">
        <textarea id="u8406_input" readonly>坐标地址不计入详细地址中，需再手动填写</textarea>
      </div>
    </div>
  </body>
</html>
