﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default box_1">
        <div id="u568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default box_2">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u573" class="ax_default _图片">
        <img id="u573_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default box_2">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="visibility: visible;">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default _文本段落">
        <div id="u577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="visibility: visible;">
          <p><span>banner设计说明：</span></p><p><span>banner支持空链接、外站链接、产品详情页、经销商主页、汽修厂主页、帮助中心文章、活动详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default box_1">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="visibility: visible;">
          <p><span>轮播banner</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u581" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u582" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u583" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u584" class="ax_default ellipse">
              <img id="u584_img" class="img " src="images/首页/u584.png"/>
              <!-- Unnamed () -->
              <div id="u585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u586" class="ax_default ellipse">
              <img id="u586_img" class="img " src="images/首页/u586.png"/>
              <!-- Unnamed () -->
              <div id="u587" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u588" class="ax_default ellipse">
              <img id="u588_img" class="img " src="images/首页/u586.png"/>
              <!-- Unnamed () -->
              <div id="u589" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default box_2">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u592" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u593" class="ax_default ellipse">
          <img id="u593_img" class="img " src="images/首页/u593.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default _文本段落">
          <div id="u595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u597" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u598" class="ax_default ellipse">
          <img id="u598_img" class="img " src="images/首页/u593.png"/>
          <!-- Unnamed () -->
          <div id="u599" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u600" class="ax_default _文本段落">
          <div id="u600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u601" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u602" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u603" class="ax_default ellipse">
          <img id="u603_img" class="img " src="images/首页/u593.png"/>
          <!-- Unnamed () -->
          <div id="u604" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u605" class="ax_default _文本段落">
          <div id="u605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u606" class="text" style="visibility: visible;">
            <p><span>物流货运</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u607" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u608" class="ax_default icon">
          <img id="u608_img" class="img " src="images/首页/u608.png"/>
          <!-- Unnamed () -->
          <div id="u609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u610" class="ax_default ellipse">
          <img id="u610_img" class="img " src="images/首页/u610.png"/>
          <!-- Unnamed () -->
          <div id="u611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u612" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u613" class="ax_default icon">
          <img id="u613_img" class="img " src="images/首页/u613.png"/>
          <!-- Unnamed () -->
          <div id="u614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default _文本段落">
          <div id="u615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u616" class="text" style="visibility: visible;">
            <p><span>成都</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default box_1">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-首页-图标 (形状) -->
      <div id="u620" class="ax_default icon" data-label="导航-首页-图标">
        <img id="u620_img" class="img " src="images/首页/导航-首页-图标_u620.png"/>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-个人中心-图标 (形状) -->
      <div id="u622" class="ax_default icon" data-label="导航-个人中心-图标">
        <img id="u622_img" class="img " src="images/首页/导航-个人中心-图标_u622.png"/>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-首页-文字 (矩形) -->
      <div id="u624" class="ax_default _文本段落" data-label="导航-首页-文字">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 导航-个人中心-文字 (矩形) -->
      <div id="u626" class="ax_default _文本段落" data-label="导航-个人中心-文字">
        <div id="u626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="visibility: visible;">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- 导航-圈子-文字 (矩形) -->
      <div id="u628" class="ax_default _文本段落" data-label="导航-圈子-文字">
        <div id="u628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u629" class="text" style="visibility: visible;">
          <p><span>圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u630" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u631" class="ax_default">
      </div>

      <!-- 导航-圈子-图标 (形状) -->
      <div id="u632" class="ax_default icon" data-label="导航-圈子-图标">
        <img id="u632_img" class="img " src="images/首页/导航-圈子-图标_u632.png"/>
        <!-- Unnamed () -->
        <div id="u633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u634" class="ax_default">
      </div>

      <!-- 导航-通知公告-图标 (形状) -->
      <div id="u635" class="ax_default icon" data-label="导航-通知公告-图标">
        <img id="u635_img" class="img " src="images/首页/导航-通知公告-图标_u635.png"/>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-通知公告-文字 (矩形) -->
      <div id="u637" class="ax_default _文本段落" data-label="导航-通知公告-文字">
        <div id="u637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="visibility: visible;">
          <p><span>通知公告</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u639" class="ax_default">
      </div>

      <!-- 导航-VIN查询-图标 (形状) -->
      <div id="u640" class="ax_default icon" data-label="导航-VIN查询-图标">
        <img id="u640_img" class="img " src="images/首页/导航-vin查询-图标_u640.png"/>
        <!-- Unnamed () -->
        <div id="u641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 导航-VIN查询-文字 (矩形) -->
      <div id="u642" class="ax_default _文本段落" data-label="导航-VIN查询-文字">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text" style="visibility: visible;">
          <p><span>VIN查询</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u644" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u645" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u646" class="ax_default ellipse">
          <img id="u646_img" class="img " src="images/首页/u593.png"/>
          <!-- Unnamed () -->
          <div id="u647" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default _文本段落">
          <div id="u648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u649" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u650" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u651" class="ax_default ellipse">
          <img id="u651_img" class="img " src="images/首页/u593.png"/>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u653" class="ax_default _文本段落">
          <div id="u653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u655" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u656" class="ax_default ellipse">
          <img id="u656_img" class="img " src="images/首页/u593.png"/>
          <!-- Unnamed () -->
          <div id="u657" class="text" style="visibility: visible;">
            <p><span>icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default _文本段落">
          <div id="u658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u659" class="text" style="visibility: visible;">
            <p><span>配件求购</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default _文本段落">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text" style="visibility: visible;">
          <p><span>腰带banner设计说明：</span></p><p><span>1、腰带banner后台添加</span></p><p><span>2、banner支持空链接、外站链接、产品详情页、经销商主页、汽修厂主页、帮助中心文章、活动详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default _文本段落">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text" style="visibility: visible;">
          <p><span>配件求购设计说明：</span></p><p><span>1、所有人都能查看配件求购列表</span></p><p><span>2、只有登录的经销商才能查看求购详情，未登录需登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default box_2">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default box_2">
        <div id="u666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
