﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册-第三步</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册-第三步/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册-第三步/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_2">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="visibility: visible;">
          <p><span>完善基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_default icon">
        <img id="u122_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default box_2">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u127" class="ax_default _图片">
        <img id="u127_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u129" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/注册-第三步/u130.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/注册-第三步/u132.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/注册-第三步/u132.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/注册-第三步/u130.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/注册-第三步/u130.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u140" class="ax_default radio_button">
        <label for="u140_input">
          <!-- Unnamed () -->
          <div id="u141" class="text" style="visibility: visible;">
            <p><span>经销商</span></p>
          </div>
        </label>
        <input id="u140_input" type="radio" value="radio" name="注册类型" disabled checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u142" class="ax_default radio_button">
        <label for="u142_input">
          <!-- Unnamed () -->
          <div id="u143" class="text" style="visibility: visible;">
            <p><span>汽修厂</span></p>
          </div>
        </label>
        <input id="u142_input" type="radio" value="radio" name="注册类型" disabled/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default _文本段落">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p><span>企业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default _文本段落">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span>所属地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default _文本段落">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="visibility: visible;">
          <p><span>企业名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u150" class="ax_default line">
        <img id="u150_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u152" class="ax_default line">
        <img id="u152_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default box_1">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u156" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u157" class="ax_default box_1">
          <div id="u157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default box_1">
          <div id="u159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u161" class="ax_default box_1">
          <div id="u161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="visibility: visible;">
            <p><span>选择城市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u163" class="ax_default _文本段落">
          <div id="u163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default _文本段落">
          <div id="u165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default _文本段落">
          <div id="u167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default _文本段落">
          <div id="u169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="visibility: visible;">
            <p><span>广东</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default _文本段落">
          <div id="u171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default _文本段落">
          <div id="u173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="visibility: visible;">
            <p><span>佛山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u175" class="ax_default _文本段落">
          <div id="u175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="visibility: visible;">
            <p><span>广州</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u177" class="ax_default _文本段落">
          <div id="u177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u178" class="text" style="visibility: visible;">
            <p><span>深圳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u179" class="ax_default _文本段落">
          <div id="u179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u180" class="text" style="visibility: visible;">
            <p><span>越秀区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default _文本段落">
          <div id="u181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="visibility: visible;">
            <p><span>天河区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default _文本段落">
          <div id="u183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="visibility: visible;">
            <p><span>黄埔区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default _文本段落">
        <div id="u185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>企业分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u187" class="ax_default line">
        <img id="u187_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u189" class="ax_default radio_button">
        <label for="u189_input">
          <!-- Unnamed () -->
          <div id="u190" class="text" style="visibility: visible;">
            <p><span>轿车商家</span></p>
          </div>
        </label>
        <input id="u189_input" type="radio" value="radio" name="商家分类" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u191" class="ax_default radio_button">
        <label for="u191_input">
          <!-- Unnamed () -->
          <div id="u192" class="text" style="visibility: visible;">
            <p><span>货车商家</span></p>
          </div>
        </label>
        <input id="u191_input" type="radio" value="radio" name="商家分类"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u193" class="ax_default radio_button">
        <label for="u193_input">
          <!-- Unnamed () -->
          <div id="u194" class="text" style="visibility: visible;">
            <p><span>物流货运</span></p>
          </div>
        </label>
        <input id="u193_input" type="radio" value="radio" name="商家分类"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default _文本段落">
        <div id="u195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="visibility: visible;">
          <p><span style="color:#FF0000;">设计说明：</span></p><p><span style="color:#FF0000;">1、勾选了经销商会显示经销商的“企业类型”和“经营范围”</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">2、“经营范围”是跟“企业类型”关联的，不同的企业类型的经营范围内容不同</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">3、选填信息都是店铺信息，封面使用通用模块的单图上传模块</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#0000FF;">4、所属区域和企业定位默认当前定位地点，可修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_default icon">
        <img id="u197_img" class="img " src="images/注册-第三步/u197.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default _文本段落">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="visibility: visible;">
          <p><span>四川成都武侯区</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u201" class="ax_default text_field">
        <input id="u201_input" type="text" value="请输入"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u202" class="ax_default line">
        <img id="u202_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default _文本段落">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="visibility: visible;">
          <p><span>经营范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default _文本段落">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="visibility: visible;">
          <p><span>欧式/宝马 欧式/大众 一级分类/二级</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_default icon">
        <img id="u208_img" class="img " src="images/注册-第三步/u197.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u210" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default box_1">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default box_2">
        <div id="u215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="visibility: visible;">
          <p><span>完善基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_default icon">
        <img id="u217_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default box_2">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u222" class="ax_default _图片">
        <img id="u222_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u224" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/注册-第三步/u130.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/注册-第三步/u132.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/注册-第三步/u130.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/注册-第三步/u130.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u233" class="ax_default radio_button">
        <label for="u233_input">
          <!-- Unnamed () -->
          <div id="u234" class="text" style="visibility: visible;">
            <p><span>经销商</span></p>
          </div>
        </label>
        <input id="u233_input" type="radio" value="radio" name="注册类型2" disabled/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u235" class="ax_default radio_button">
        <label for="u235_input">
          <!-- Unnamed () -->
          <div id="u236" class="text" style="visibility: visible;">
            <p><span>汽修厂</span></p>
          </div>
        </label>
        <input id="u235_input" type="radio" value="radio" name="注册类型2" disabled checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default _文本段落">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>企业类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _文本段落">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="visibility: visible;">
          <p><span>所属地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default _文本段落">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>企业名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u243" class="ax_default line">
        <img id="u243_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u245" class="ax_default line">
        <img id="u245_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u247" class="ax_default line">
        <img id="u247_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default _文本段落">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="visibility: visible;">
          <p><span>企业分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u251" class="ax_default line">
        <img id="u251_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u253" class="ax_default radio_button">
        <label for="u253_input">
          <!-- Unnamed () -->
          <div id="u254" class="text" style="visibility: visible;">
            <p><span>修理厂</span></p>
          </div>
        </label>
        <input id="u253_input" type="radio" value="radio" name="商家分类2" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u255" class="ax_default radio_button">
        <label for="u255_input">
          <!-- Unnamed () -->
          <div id="u256" class="text" style="visibility: visible;">
            <p><span>快修保养</span></p>
          </div>
        </label>
        <input id="u255_input" type="radio" value="radio" name="商家分类2"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u257" class="ax_default radio_button">
        <label for="u257_input">
          <!-- Unnamed () -->
          <div id="u258" class="text" style="visibility: visible;">
            <p><span>美容店</span></p>
          </div>
        </label>
        <input id="u257_input" type="radio" value="radio" name="商家分类2"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_default icon">
        <img id="u259_img" class="img " src="images/注册-第三步/u197.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default _文本段落">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>四川成都武侯区</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u263" class="ax_default text_field">
        <input id="u263_input" type="text" value="请输入"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default _文本段落">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、勾选了汽修厂，会显示汽修厂的“企业分类”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default box_1">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u268" class="ax_default line">
        <img id="u268_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u270" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/注册-第三步/u271.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/注册-第三步/u273.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/注册-第三步/u275.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="visibility: visible;">
            <p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/注册-第三步/u277.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/注册-第三步/u279.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/注册-第三步/u281.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/注册-第三步/u279.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/注册-第三步/u281.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/注册-第三步/u279.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="visibility: visible;">
            <p><span>座机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/注册-第三步/u281.png"/>
          <!-- Unnamed () -->
          <div id="u290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/注册-第三步/u279.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/注册-第三步/u281.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default box_3">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_default icon">
        <img id="u297_img" class="img " src="images/注册-第三步/u297.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u299" class="ax_default text_field">
        <input id="u299_input" type="text" value="13812345678"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u300" class="ax_default text_area">
        <textarea id="u300_input">三菱越野，猎豹越野，广汽越野系列，整
车件批发，零售</textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u301" class="ax_default text_field">
        <input id="u301_input" type="text" value="028-8888888"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u302" class="ax_default text_field">
        <input id="u302_input" type="text" value="2414532523"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u303" class="ax_default text_field">
        <input id="u303_input" type="text" value="samuel"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u304" class="ax_default line">
        <img id="u304_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u306" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/注册-第三步/u271.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/注册-第三步/u273.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/注册-第三步/u275.png"/>
          <!-- Unnamed () -->
          <div id="u312" class="text" style="visibility: visible;">
            <p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/注册-第三步/u277.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/注册-第三步/u279.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/注册-第三步/u281.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/注册-第三步/u279.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/注册-第三步/u281.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/注册-第三步/u279.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text" style="visibility: visible;">
            <p><span>座机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/注册-第三步/u281.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/注册-第三步/u279.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/注册-第三步/u281.png"/>
          <!-- Unnamed () -->
          <div id="u330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default box_3">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u333" class="ax_default icon">
        <img id="u333_img" class="img " src="images/注册-第三步/u297.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u335" class="ax_default text_field">
        <input id="u335_input" type="text" value="13812345678"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u336" class="ax_default text_area">
        <textarea id="u336_input">三菱越野，猎豹越野，广汽越野系列，整
车件批发，零售</textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u337" class="ax_default text_field">
        <input id="u337_input" type="text" value="028-8888888"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u338" class="ax_default text_field">
        <input id="u338_input" type="text" value="2414532523"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u339" class="ax_default text_field">
        <input id="u339_input" type="text" value="samuel"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u340" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u341" class="ax_default table_cell">
          <img id="u341_img" class="img " src="images/注册-第三步/u341.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u343" class="ax_default table_cell">
          <img id="u343_img" class="img " src="images/注册-第三步/u343.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default _文本段落">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>企业坐标：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_default icon">
        <img id="u347_img" class="img " src="images/注册-第三步/u197.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default _文本段落">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span>红牌楼广场</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u351" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u352" class="ax_default _图片">
        <img id="u352_img" class="img " src="images/注册-第三步/u352.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u354" class="ax_default ellipse">
        <img id="u354_img" class="img " src="images/注册-第三步/u354.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u356" class="ax_default line">
        <img id="u356_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default _文本段落">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u360" class="ax_default text_area">
        <textarea id="u360_input">坐标地址不计入详细地址中，需再手动填写</textarea>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u361" class="ax_default line">
        <img id="u361_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u363" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/注册-第三步/u341.png"/>
          <!-- Unnamed () -->
          <div id="u365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/注册-第三步/u343.png"/>
          <!-- Unnamed () -->
          <div id="u367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default _文本段落">
        <div id="u368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="visibility: visible;">
          <p><span>企业坐标：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_default icon">
        <img id="u370_img" class="img " src="images/注册-第三步/u197.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default _文本段落">
        <div id="u372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="visibility: visible;">
          <p><span>红牌楼广场</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u374" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u375" class="ax_default _图片">
        <img id="u375_img" class="img " src="images/注册-第三步/u352.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u377" class="ax_default ellipse">
        <img id="u377_img" class="img " src="images/注册-第三步/u354.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u379" class="ax_default line">
        <img id="u379_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default _文本段落">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u383" class="ax_default text_area">
        <textarea id="u383_input">坐标地址不计入详细地址中，需再手动填写</textarea>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u384" class="compound ax_default line" WidgetHeight="2" WidgetWidth="40" CompoundMode="true">
        <img id="u384_img" class="singleImg img " src="images/注册-第三步/u384.png"/>
        <div id="u384p000" class="ax_vector_shape" WidgetTopLeftX="-0.476190476190476" WidgetTopLeftY="-0.5" WidgetTopRightX="0.476190476190476" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.476190476190476" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.476190476190476" WidgetBottomRightY="0.5">
          <img id="u384p000_img" class="img " src="images/注册-第三步/u384p000.png"/>
        </div>
        <div id="u384p001" class="ax_vector_shape" WidgetTopLeftX="-1.75" WidgetTopLeftY="-0.05" WidgetTopRightX="0.25" WidgetTopRightY="-0.05" WidgetBottomLeftX="-1.75" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.25" WidgetBottomRightY="0.05">
          <img id="u384p001_img" class="img " src="images/注册-第三步/u384p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
