﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的轨迹-访问记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的轨迹-访问记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的轨迹-访问记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4907" class="ax_default box_1">
        <div id="u4907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4909" class="ax_default box_2">
        <div id="u4909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4910" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4911" class="ax_default icon">
        <img id="u4911_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4914" class="ax_default box_2">
        <div id="u4914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4916" class="ax_default _图片">
        <img id="u4916_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4918" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4919" class="ax_default box_1">
          <div id="u4919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4921" class="ax_default _文本段落">
          <div id="u4921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4922" class="text" style="visibility: visible;">
            <p><span>最近访问：03-01 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4923" class="ax_default _文本段落">
          <div id="u4923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4924" class="text" style="visibility: visible;">
            <p><span>共：3次</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4925" class="ax_default icon">
          <img id="u4925_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
          <!-- Unnamed () -->
          <div id="u4926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4927" class="ax_default _文本段落">
        <div id="u4927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4928" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4929" class="ax_default _文本段落">
        <div id="u4929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4930" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、访问记录是访问的经销商主页或汽修厂主页的记录</span></p><p><span>2、同一个店铺只记录最新的访问记录，但会显示总共的访问次数，超过1千次，显示为1.2k次格式</span></p><p><span>3、可清空访问记录，该记录是服务器保存的，清空只是逻辑清除，非物理清除</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4931" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4932" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4933" class="ax_default box_1">
            <div id="u4933_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4934" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4935" class="ax_default _文本段落">
            <div id="u4935_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4936" class="text" style="visibility: visible;">
              <p><span>确认清空？清空后不可恢复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4937" class="ax_default primary_button">
            <div id="u4937_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4938" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4939" class="ax_default button">
            <div id="u4939_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4940" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4941" class="ax_default _文本段落">
          <div id="u4941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4942" class="text" style="visibility: visible;">
            <p><span>清空提示设计说明：</span></p><p><span>在进行清空前需弹框确认，如下图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4943" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4944" class="ax_default table_cell">
          <img id="u4944_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u4945" class="text" style="visibility: visible;">
            <p><span>访问记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4946" class="ax_default table_cell">
          <img id="u4946_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u4947" class="text" style="visibility: visible;">
            <p><span>拨打记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4948" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4949" class="ax_default box_2">
          <div id="u4949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4951" class="ax_default _图片">
          <img id="u4951_img" class="img " src="images/经销商列表/u885.png"/>
          <!-- Unnamed () -->
          <div id="u4952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4953" class="ax_default _文本段落">
          <div id="u4953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4954" class="text" style="visibility: visible;">
            <p><span>[经营范围]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4955" class="ax_default _文本段落">
          <div id="u4955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4956" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4957" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4958" class="ax_default box_2">
          <div id="u4958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4960" class="ax_default _图片">
          <img id="u4960_img" class="img " src="images/经销商列表/u885.png"/>
          <!-- Unnamed () -->
          <div id="u4961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4962" class="ax_default _文本段落">
          <div id="u4962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4963" class="text" style="visibility: visible;">
            <p><span>[经营范围]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4964" class="ax_default _文本段落">
          <div id="u4964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4965" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4966" class="ax_default box_1">
        <div id="u4966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4967" class="text" style="visibility: visible;">
          <p><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4968" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4969" class="ax_default box_2">
          <div id="u4969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4971" class="ax_default _图片">
          <img id="u4971_img" class="img " src="images/经销商列表/u885.png"/>
          <!-- Unnamed () -->
          <div id="u4972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4973" class="ax_default _文本段落">
          <div id="u4973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4974" class="text" style="visibility: visible;">
            <p><span>[经营范围]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4975" class="ax_default _文本段落">
          <div id="u4975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4976" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4977" class="ax_default box_1">
          <div id="u4977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4978" class="text" style="visibility: visible;">
            <p><span>V</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4979" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4980" class="ax_default box_1">
          <div id="u4980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4982" class="ax_default _文本段落">
          <div id="u4982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4983" class="text" style="visibility: visible;">
            <p><span>最近访问：03-01 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4984" class="ax_default _文本段落">
          <div id="u4984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4985" class="text" style="visibility: visible;">
            <p><span>共：3次</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4986" class="ax_default icon">
          <img id="u4986_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
          <!-- Unnamed () -->
          <div id="u4987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4988" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4989" class="ax_default box_1">
          <div id="u4989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4991" class="ax_default _文本段落">
          <div id="u4991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4992" class="text" style="visibility: visible;">
            <p><span>最近访问：03-01 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4993" class="ax_default _文本段落">
          <div id="u4993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4994" class="text" style="visibility: visible;">
            <p><span>共：3次</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4995" class="ax_default icon">
          <img id="u4995_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
          <!-- Unnamed () -->
          <div id="u4996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4997" class="ax_default box_1">
        <div id="u4997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4998" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4999" class="ax_default _文本段落">
        <div id="u4999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5000" class="text" style="visibility: visible;">
          <p><span>汽修厂认证设计说明：</span></p><p><span>1、只有认证的汽修厂才在名称后显示“认”图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5001" class="ax_default box_1">
        <div id="u5001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5002" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5003" class="ax_default box_1">
        <div id="u5003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5004" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
