﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的求购详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的求购详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的求购详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5680" class="ax_default box_1">
        <div id="u5680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5683" class="ax_default box_2">
        <div id="u5683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5685" class="ax_default _图片">
        <img id="u5685_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default box_2">
        <div id="u5687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5688" class="text" style="visibility: visible;">
          <p><span>求购详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5689" class="ax_default icon">
        <img id="u5689_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5691" class="ax_default box_2">
        <div id="u5691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5693" class="ax_default _文本段落">
        <div id="u5693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5694" class="text" style="visibility: visible;">
          <p><span>2017-03-01 15:37:05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5695" class="ax_default _文本段落">
        <div id="u5695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5696" class="text" style="visibility: visible;">
          <p><span>有效期：1天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5697" class="ax_default box_2">
        <div id="u5697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5699" class="ax_default _文本段落">
        <div id="u5699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5700" class="text" style="visibility: visible;">
          <p><span>采购清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5701" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5702" class="ax_default table_cell">
          <img id="u5702_img" class="img " src="images/求购详情/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u5703" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5704" class="ax_default table_cell">
          <img id="u5704_img" class="img " src="images/求购详情/u3097.png"/>
          <!-- Unnamed () -->
          <div id="u5705" class="text" style="visibility: visible;">
            <p><span>配件类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5706" class="ax_default table_cell">
          <img id="u5706_img" class="img " src="images/求购详情/u3099.png"/>
          <!-- Unnamed () -->
          <div id="u5707" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5708" class="ax_default table_cell">
          <img id="u5708_img" class="img " src="images/求购详情/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u5709" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5710" class="ax_default table_cell">
          <img id="u5710_img" class="img " src="images/求购详情/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u5711" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5712" class="ax_default table_cell">
          <img id="u5712_img" class="img " src="images/求购详情/u3097.png"/>
          <!-- Unnamed () -->
          <div id="u5713" class="text" style="visibility: visible;">
            <p><span>类别/分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5714" class="ax_default table_cell">
          <img id="u5714_img" class="img " src="images/求购详情/u3099.png"/>
          <!-- Unnamed () -->
          <div id="u5715" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5716" class="ax_default table_cell">
          <img id="u5716_img" class="img " src="images/求购详情/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u5717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5718" class="ax_default table_cell">
          <img id="u5718_img" class="img " src="images/求购详情/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u5719" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5720" class="ax_default table_cell">
          <img id="u5720_img" class="img " src="images/求购详情/u3097.png"/>
          <!-- Unnamed () -->
          <div id="u5721" class="text" style="visibility: visible;">
            <p><span>保养配件/空气滤清剂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5722" class="ax_default table_cell">
          <img id="u5722_img" class="img " src="images/求购详情/u3099.png"/>
          <!-- Unnamed () -->
          <div id="u5723" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5724" class="ax_default table_cell">
          <img id="u5724_img" class="img " src="images/求购详情/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u5725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5726" class="ax_default icon">
        <img id="u5726_img" class="img " src="images/求购详情/u3119.png"/>
        <!-- Unnamed () -->
        <div id="u5727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5728" class="ax_default icon">
        <img id="u5728_img" class="img " src="images/求购列表/u2996.png"/>
        <!-- Unnamed () -->
        <div id="u5729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5730" class="ax_default _文本段落">
        <div id="u5730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5731" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">车&nbsp; &nbsp; 系：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">欧系/宝马/进口宝马/X9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5732" class="ax_default _文本段落">
        <div id="u5732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5733" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">经销商：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5734" class="ax_default _文本段落">
        <div id="u5734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5735" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">车架号：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">765579756864578976</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5736" class="ax_default box_1">
        <div id="u5736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default box_2">
        <div id="u5739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5741" class="ax_default _图片">
        <img id="u5741_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5743" class="ax_default box_2">
        <div id="u5743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5744" class="text" style="visibility: visible;">
          <p><span>求购详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5745" class="ax_default icon">
        <img id="u5745_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default box_2">
        <div id="u5747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5749" class="ax_default _文本段落">
        <div id="u5749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5750" class="text" style="visibility: visible;">
          <p><span>2017-03-01 15:37:05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5751" class="ax_default _文本段落">
        <div id="u5751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5752" class="text" style="visibility: visible;">
          <p><span>有效期：1天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5753" class="ax_default _文本段落">
        <div id="u5753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5754" class="text" style="visibility: visible;">
          <p><span>车架号设计说明：</span></p><p><span>车架号不一定会有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5755" class="ax_default box_2">
        <div id="u5755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5757" class="ax_default _文本段落">
        <div id="u5757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5758" class="text" style="visibility: visible;">
          <p><span>采购清单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5759" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5760" class="ax_default table_cell">
          <img id="u5760_img" class="img " src="images/求购详情/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u5761" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5762" class="ax_default table_cell">
          <img id="u5762_img" class="img " src="images/求购详情/u3097.png"/>
          <!-- Unnamed () -->
          <div id="u5763" class="text" style="visibility: visible;">
            <p><span>配件类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5764" class="ax_default table_cell">
          <img id="u5764_img" class="img " src="images/求购详情/u3099.png"/>
          <!-- Unnamed () -->
          <div id="u5765" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5766" class="ax_default table_cell">
          <img id="u5766_img" class="img " src="images/求购详情/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u5767" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5768" class="ax_default table_cell">
          <img id="u5768_img" class="img " src="images/求购详情/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u5769" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5770" class="ax_default table_cell">
          <img id="u5770_img" class="img " src="images/求购详情/u3097.png"/>
          <!-- Unnamed () -->
          <div id="u5771" class="text" style="visibility: visible;">
            <p><span>类别/分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5772" class="ax_default table_cell">
          <img id="u5772_img" class="img " src="images/求购详情/u3099.png"/>
          <!-- Unnamed () -->
          <div id="u5773" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5774" class="ax_default table_cell">
          <img id="u5774_img" class="img " src="images/求购详情/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u5775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5776" class="ax_default table_cell">
          <img id="u5776_img" class="img " src="images/求购详情/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u5777" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5778" class="ax_default table_cell">
          <img id="u5778_img" class="img " src="images/求购详情/u3097.png"/>
          <!-- Unnamed () -->
          <div id="u5779" class="text" style="visibility: visible;">
            <p><span>保养配件/空气滤清剂</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5780" class="ax_default table_cell">
          <img id="u5780_img" class="img " src="images/求购详情/u3099.png"/>
          <!-- Unnamed () -->
          <div id="u5781" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5782" class="ax_default table_cell">
          <img id="u5782_img" class="img " src="images/求购详情/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u5783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5784" class="ax_default icon">
        <img id="u5784_img" class="img " src="images/求购详情/u3119.png"/>
        <!-- Unnamed () -->
        <div id="u5785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5786" class="ax_default icon">
        <img id="u5786_img" class="img " src="images/求购列表/u2996.png"/>
        <!-- Unnamed () -->
        <div id="u5787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5788" class="ax_default _文本段落">
        <div id="u5788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5789" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">车&nbsp; &nbsp; 系：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">欧系/宝马/进口宝马/X9</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5790" class="ax_default _文本段落">
        <div id="u5790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5791" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">经销商：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5792" class="compound ax_default line" WidgetHeight="2" WidgetWidth="64" CompoundMode="true">
        <img id="u5792_img" class="singleImg img " src="images/求购详情/u3226.png"/>
        <div id="u5792p000" class="ax_vector_shape" WidgetTopLeftX="-0.484848484848485" WidgetTopLeftY="-0.5" WidgetTopRightX="0.484848484848485" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.484848484848485" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.484848484848485" WidgetBottomRightY="0.5">
          <img id="u5792p000_img" class="img " src="images/求购详情/u3226p000.png"/>
        </div>
        <div id="u5792p001" class="ax_vector_shape" WidgetTopLeftX="-2.95" WidgetTopLeftY="-0.05" WidgetTopRightX="0.25" WidgetTopRightY="-0.05" WidgetBottomLeftX="-2.95" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.25" WidgetBottomRightY="0.05">
          <img id="u5792p001_img" class="img " src="images/注册-第三步/u384p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u5793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5794" class="ax_default _文本段落">
        <div id="u5794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5795" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">车架号：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">765579756864578976</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5796" class="ax_default box_2">
        <div id="u5796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5798" class="ax_default _文本段落">
        <div id="u5798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5799" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5800" class="ax_default _文本段落">
        <div id="u5800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5801" class="text" style="visibility: visible;">
          <p><span>备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5802" class="ax_default box_2">
        <div id="u5802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5804" class="ax_default _文本段落">
        <div id="u5804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5805" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5806" class="ax_default box_3">
        <div id="u5806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5807" class="text" style="visibility: visible;">
          <p><span>VIN照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5808" class="ax_default box_3">
        <div id="u5808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5809" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5810" class="ax_default box_3">
        <div id="u5810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5811" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5812" class="ax_default box_3">
        <div id="u5812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5813" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5814" class="ax_default box_3">
        <div id="u5814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5815" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5816" class="ax_default box_3">
        <div id="u5816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5817" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5818" class="ax_default box_3">
        <div id="u5818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5819" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5820" class="ax_default box_3">
        <div id="u5820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5821" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5822" class="ax_default box_3">
        <div id="u5822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5823" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5824" class="ax_default box_3">
        <div id="u5824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5825" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5826" class="ax_default box_2">
        <div id="u5826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5828" class="ax_default _文本段落">
        <div id="u5828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5829" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5830" class="ax_default _文本段落">
        <div id="u5830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5831" class="text" style="visibility: visible;">
          <p><span>备注说明文字……自动换行……备注说明文字……自动换行……备注说明文字……自动换行……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5832" class="ax_default box_2">
        <div id="u5832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5834" class="ax_default _文本段落">
        <div id="u5834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5835" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5836" class="ax_default box_3">
        <div id="u5836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5837" class="text" style="visibility: visible;">
          <p><span>VIN照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5838" class="ax_default box_3">
        <div id="u5838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5839" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5840" class="ax_default box_3">
        <div id="u5840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5841" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5842" class="ax_default box_3">
        <div id="u5842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5843" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5844" class="ax_default box_3">
        <div id="u5844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5845" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5846" class="ax_default box_3">
        <div id="u5846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5847" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5848" class="ax_default box_3">
        <div id="u5848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5849" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5850" class="ax_default box_3">
        <div id="u5850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5851" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5852" class="ax_default box_3">
        <div id="u5852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5853" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5854" class="ax_default box_3">
        <div id="u5854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5855" class="text" style="visibility: visible;">
          <p><span>相关照片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5856" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5857" class="ax_default box_1">
          <div id="u5857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5859" class="ax_default box_1">
          <div id="u5859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5861" class="ax_default _文本段落">
          <div id="u5861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5862" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5863" class="ax_default icon">
          <img id="u5863_img" class="img " src="images/分享/u2002.png"/>
          <!-- Unnamed () -->
          <div id="u5864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5865" class="ax_default _文本段落">
          <div id="u5865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5866" class="text" style="visibility: visible;">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5867" class="ax_default box_1">
          <div id="u5867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
