﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的圈子</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的圈子/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的圈子/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6851" class="ax_default box_1">
        <div id="u6851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6853" class="ax_default box_2">
        <div id="u6853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6854" class="text" style="visibility: visible;">
          <p><span>我的圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6855" class="ax_default icon">
        <img id="u6855_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u6856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u6858" class="ax_default box_2">
        <div id="u6858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6860" class="ax_default _图片">
        <img id="u6860_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6862" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6863" class="ax_default box_2">
          <div id="u6863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6865" class="ax_default _文本段落">
          <div id="u6865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6866" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6867" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u6868" class="ax_default ellipse">
            <img id="u6868_img" class="img " src="images/圈子/u3822.png"/>
            <!-- Unnamed () -->
            <div id="u6869" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6870" class="ax_default ellipse">
            <img id="u6870_img" class="img " src="images/圈子/u3824.png"/>
            <!-- Unnamed () -->
            <div id="u6871" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6872" class="ax_default ellipse">
            <img id="u6872_img" class="img " src="images/圈子/u3826.png"/>
            <!-- Unnamed () -->
            <div id="u6873" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6874" class="ax_default box_2">
          <div id="u6874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6875" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6876" class="ax_default box_2">
          <div id="u6876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6877" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6878" class="ax_default _文本段落">
          <div id="u6878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6879" class="text" style="visibility: visible;">
            <p><span>02-28 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6880" class="ax_default icon">
          <img id="u6880_img" class="img " src="images/圈子/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6882" class="ax_default _文本段落">
          <div id="u6882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6883" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6884" class="ax_default _文本段落">
          <div id="u6884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6885" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6886" class="ax_default _文本段落">
          <div id="u6886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6887" class="text" style="visibility: visible;">
            <p><span>文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6888" class="ax_default icon">
          <img id="u6888_img" class="img " src="images/圈子/u3856.png"/>
          <!-- Unnamed () -->
          <div id="u6889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6890" class="ax_default _文本段落">
          <div id="u6890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6891" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6892" class="ax_default _文本段落">
          <div id="u6892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6893" class="text" style="visibility: visible;">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6894" class="ax_default icon">
          <img id="u6894_img" class="img " src="images/圈子/u3891.png"/>
          <!-- Unnamed () -->
          <div id="u6895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6896" class="ax_default icon">
          <img id="u6896_img" class="img " src="images/圈子/u3897.png"/>
          <!-- Unnamed () -->
          <div id="u6897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6898" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6899" class="ax_default box_2">
          <div id="u6899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6901" class="ax_default _文本段落">
          <div id="u6901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6902" class="text" style="visibility: visible;">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6903" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u6904" class="ax_default ellipse">
            <img id="u6904_img" class="img " src="images/圈子/u3822.png"/>
            <!-- Unnamed () -->
            <div id="u6905" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6906" class="ax_default ellipse">
            <img id="u6906_img" class="img " src="images/圈子/u3824.png"/>
            <!-- Unnamed () -->
            <div id="u6907" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6908" class="ax_default ellipse">
            <img id="u6908_img" class="img " src="images/圈子/u3826.png"/>
            <!-- Unnamed () -->
            <div id="u6909" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6910" class="ax_default box_2">
          <div id="u6910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6911" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6912" class="ax_default box_2">
          <div id="u6912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6913" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6914" class="ax_default _文本段落">
          <div id="u6914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6915" class="text" style="visibility: visible;">
            <p><span>02-28 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6916" class="ax_default icon">
          <img id="u6916_img" class="img " src="images/圈子/u3848.png"/>
          <!-- Unnamed () -->
          <div id="u6917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6918" class="ax_default _文本段落">
          <div id="u6918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6919" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6920" class="ax_default _文本段落">
          <div id="u6920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6921" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6922" class="ax_default _文本段落">
          <div id="u6922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6923" class="text" style="visibility: visible;">
            <p><span>文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……文字内容……</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6924" class="ax_default icon">
          <img id="u6924_img" class="img " src="images/圈子/u3856.png"/>
          <!-- Unnamed () -->
          <div id="u6925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6926" class="ax_default _文本段落">
          <div id="u6926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6927" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6928" class="ax_default _文本段落">
          <div id="u6928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6929" class="text" style="visibility: visible;">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6930" class="ax_default icon">
          <img id="u6930_img" class="img " src="images/圈子/u3891.png"/>
          <!-- Unnamed () -->
          <div id="u6931" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6932" class="ax_default icon">
          <img id="u6932_img" class="img " src="images/圈子/u3897.png"/>
          <!-- Unnamed () -->
          <div id="u6933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6934" class="ax_default box_2">
        <div id="u6934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6936" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6937" class="ax_default box_2">
          <div id="u6937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6938" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 输入关键词搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6939" class="ax_default icon">
        <img id="u6939_img" class="img " src="images/企业位置/u468.png"/>
        <!-- Unnamed () -->
        <div id="u6940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
