﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的求购</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的求购/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的求购/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default box_1">
        <div id="u5484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5487" class="ax_default box_2">
        <div id="u5487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5489" class="ax_default _图片">
        <img id="u5489_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5491" class="ax_default box_2">
        <div id="u5491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5492" class="text" style="visibility: visible;">
          <p><span>我的求购</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5493" class="ax_default icon">
        <img id="u5493_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5495" class="ax_default _文本段落">
        <div id="u5495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5496" class="text" style="visibility: visible;">
          <p><span>发布求购</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5497" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5498" class="ax_default table_cell">
          <img id="u5498_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u5499" class="text" style="visibility: visible;">
            <p><span>求购中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5500" class="ax_default table_cell">
          <img id="u5500_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u5501" class="text" style="visibility: visible;">
            <p><span>求购历史</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5502" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5503" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5504" class="ax_default box_1">
            <div id="u5504_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5505" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5506" class="ax_default _文本段落">
            <div id="u5506_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5507" class="text" style="visibility: visible;">
              <p><span>确认下架？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5508" class="ax_default primary_button">
            <div id="u5508_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5509" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5510" class="ax_default button">
            <div id="u5510_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5511" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5512" class="ax_default _文本段落">
          <div id="u5512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5513" class="text" style="visibility: visible;">
            <p><span>下架设计说明：</span></p><p><span>手动下架需进行确认，下架保存在求购历史中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5514" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5515" class="ax_default box_2">
          <div id="u5515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5517" class="ax_default _文本段落">
          <div id="u5517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5518" class="text" style="visibility: visible;">
            <p><span>2017-03-01 15:37:05</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5519" class="ax_default icon">
          <img id="u5519_img" class="img " src="images/求购列表/u2996.png"/>
          <!-- Unnamed () -->
          <div id="u5520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5521" class="ax_default _文本段落">
          <div id="u5521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5522" class="text" style="visibility: visible;">
            <p><span>配件数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5523" class="ax_default _文本段落">
          <div id="u5523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5524" class="text" style="visibility: visible;">
            <p><span>欧系/宝马</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5525" class="ax_default _文本段落">
          <div id="u5525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5526" class="text" style="visibility: visible;">
            <p><span>进口宝马/X9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5527" class="ax_default box_3">
          <div id="u5527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5528" class="text" style="visibility: visible;">
            <p><span>VIN照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5529" class="ax_default box_3">
          <div id="u5529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5530" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5531" class="ax_default box_3">
          <div id="u5531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5532" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5533" class="ax_default box_3">
          <div id="u5533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5534" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5535" class="ax_default box_3">
          <div id="u5535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5536" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5537" class="ax_default box_3">
          <div id="u5537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5538" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5539" class="ax_default box_3">
          <div id="u5539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5540" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5541" class="ax_default box_3">
          <div id="u5541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5542" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5543" class="ax_default box_3">
          <div id="u5543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5544" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5545" class="ax_default box_3">
          <div id="u5545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5546" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5547" class="ax_default ellipse">
          <div id="u5547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5548" class="text" style="visibility: visible;">
            <p><span>有效期：1天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5549" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5550" class="ax_default box_2">
          <div id="u5550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5552" class="ax_default _文本段落">
          <div id="u5552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5553" class="text" style="visibility: visible;">
            <p><span>2017-03-01 15:37:05</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5554" class="ax_default icon">
          <img id="u5554_img" class="img " src="images/求购列表/u2996.png"/>
          <!-- Unnamed () -->
          <div id="u5555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5556" class="ax_default _文本段落">
          <div id="u5556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5557" class="text" style="visibility: visible;">
            <p><span>配件数：1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5558" class="ax_default _文本段落">
          <div id="u5558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5559" class="text" style="visibility: visible;">
            <p><span>一级分类/二级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5560" class="ax_default _文本段落">
          <div id="u5560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5561" class="text" style="visibility: visible;">
            <p><span>三级分类/四级分类</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5562" class="ax_default box_3">
          <div id="u5562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5563" class="text" style="visibility: visible;">
            <p><span>VIN照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5564" class="ax_default box_3">
          <div id="u5564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5565" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5566" class="ax_default box_3">
          <div id="u5566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5567" class="text" style="visibility: visible;">
            <p><span>相关照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5568" class="ax_default ellipse">
          <div id="u5568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5569" class="text" style="visibility: visible;">
            <p><span>有效期：1天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5570" class="ax_default box_1">
        <div id="u5570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5571" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5572" class="ax_default box_1">
        <div id="u5572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5573" class="text" style="visibility: visible;">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5574" class="ax_default _文本段落">
        <div id="u5574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5575" class="text" style="visibility: visible;">
          <p><span>设计说明</span></p><p><span>点击求购中的求购跳转到我的求购详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
