﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的刷新点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的刷新点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的刷新点/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5304" class="ax_default box_1">
        <div id="u5304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5306" class="ax_default box_2">
        <div id="u5306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5307" class="text" style="visibility: visible;">
          <p><span>我的刷新点</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5308" class="ax_default icon">
        <img id="u5308_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5311" class="ax_default box_2">
        <div id="u5311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5313" class="ax_default _图片">
        <img id="u5313_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5314" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5315" class="ax_default box_2">
        <div id="u5315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5317" class="ax_default _文本段落">
        <div id="u5317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5318" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5319" class="ax_default box_1">
        <div id="u5319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5320" class="text" style="visibility: visible;">
          <p><span>购买刷新点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5321" class="ax_default _文本段落">
        <div id="u5321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5322" class="text" style="visibility: visible;">
          <p><span>刷新点记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5323" class="ax_default _文本段落">
        <div id="u5323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5324" class="text" style="visibility: visible;">
          <p><span>我的刷新点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5325" class="ax_default _文本段落">
        <div id="u5325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5326" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5327" class="ax_default box_2">
        <div id="u5327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5329" class="ax_default _文本段落">
        <div id="u5329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5330" class="text" style="visibility: visible;">
          <p><span>刷新点说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5331" class="ax_default _文本段落">
        <div id="u5331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5332" class="text" style="visibility: visible;">
          <p><span>刷新点可用于刷新产品，刷新后的产品排列顺序将会靠前</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5333" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5334" class="ax_default box_1">
          <div id="u5334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5336" class="ax_default _文本段落">
          <div id="u5336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5337" class="text" style="visibility: visible;">
            <p><span>客服QQ：129873614</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5338" class="ax_default icon">
          <img id="u5338_img" class="img " src="images/登录/u30.png"/>
          <!-- Unnamed () -->
          <div id="u5339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5340" class="ax_default line">
        <img id="u5340_img" class="img " src="images/vip会员/u5179.png"/>
        <!-- Unnamed () -->
        <div id="u5341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
