﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定业务员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定业务员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绑定业务员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10066" class="ax_default box_1">
        <div id="u10066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10068" class="ax_default box_1">
        <div id="u10068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10069" class="text" style="visibility: visible;">
          <p><span>业务员ID</span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10071" class="ax_default box_2">
        <div id="u10071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10073" class="ax_default _图片">
        <img id="u10073_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10075" class="ax_default box_2">
        <div id="u10075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10076" class="text" style="visibility: visible;">
          <p><span>绑定业务员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10077" class="ax_default icon">
        <img id="u10077_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10078" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10079" class="ax_default _文本段落">
        <div id="u10079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10080" class="text" style="visibility: visible;">
          <p><span>输入业务员ID完成绑定验证，请向业务员索取ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10081" class="ax_default _文本段落">
        <div id="u10081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10082" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、填写业务员ID后绑定业务员，如果不存在该ID，则toast提示“业务员ID错误”</span></p><p><span>2，绑定后，则记为该业务员业绩考核，有效期3个月，超过3个月自动解绑，变为无关联的厂商</span></p><p><span>3、3个月按照自然月计算，如：绑定日期为2017-03-21，则解除绑定日期顺延3个月为2017-06-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10083" class="ax_default box_1">
        <div id="u10083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10084" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10085" class="ax_default box_1">
        <div id="u10085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u10088" class="ax_default box_2">
        <div id="u10088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10090" class="ax_default _图片">
        <img id="u10090_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10092" class="ax_default box_2">
        <div id="u10092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10093" class="text" style="visibility: visible;">
          <p><span>绑定业务员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10094" class="ax_default icon">
        <img id="u10094_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u10095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10096" class="ax_default _文本段落">
        <div id="u10096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10097" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">已绑定业务员</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"><br></span></p><p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">业务员ID：531231</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u10098" class="ax_default ellipse">
        <img id="u10098_img" class="img " src="images/绑定业务员/u10098.png"/>
        <!-- Unnamed () -->
        <div id="u10099" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
