﻿<!DOCTYPE html>
<html>
  <head>
    <title>绑定手机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绑定手机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/绑定手机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4832" class="ax_default box_1">
        <div id="u4832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4834" class="ax_default box_2">
        <div id="u4834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4835" class="text" style="visibility: visible;">
          <p><span>绑定手机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4836" class="ax_default icon">
        <img id="u4836_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4839" class="ax_default box_2">
        <div id="u4839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4841" class="ax_default _图片">
        <img id="u4841_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4843" class="ax_default box_1">
        <div id="u4843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4844" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 请输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4845" class="ax_default box_1">
        <div id="u4845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4846" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 请输入图形验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4847" class="ax_default box_1">
        <div id="u4847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4848" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4849" class="ax_default box_1">
        <div id="u4849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4850" class="text" style="visibility: visible;">
          <p><span>A P C 3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4851" class="ax_default _文本段落">
        <div id="u4851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4852" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、判断手机位数，错误提示：手机号格式错误</span></p><p><span>2、判断图形验证码，错误提示：图形验证码错误</span></p><p><span>3、判断手机号是否已被注册，错误提示：手机已被使用</span></p><p><span>4、使用toast提示</span></p><p><span>5、已绑定手机的操作该步骤将更换绑定手机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4853" class="ax_default icon">
        <img id="u4853_img" class="img " src="images/注册-第一步/u55.png"/>
        <!-- Unnamed () -->
        <div id="u4854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4855" class="ax_default icon">
        <img id="u4855_img" class="img " src="images/注册-第一步/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4857" class="ax_default box_1">
        <div id="u4857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4859" class="ax_default box_2">
        <div id="u4859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4860" class="text" style="visibility: visible;">
          <p><span>绑定手机</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4861" class="ax_default icon">
        <img id="u4861_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u4862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u4864" class="ax_default box_2">
        <div id="u4864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4866" class="ax_default _图片">
        <img id="u4866_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4868" class="ax_default box_1">
        <div id="u4868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4869" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 请输入短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4870" class="ax_default box_1">
        <div id="u4870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4871" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4872" class="ax_default icon">
        <img id="u4872_img" class="img " src="images/注册-第一步/u57.png"/>
        <!-- Unnamed () -->
        <div id="u4873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4874" class="ax_default box_1">
        <div id="u4874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4875" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4876" class="ax_default box_1">
        <div id="u4876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4877" class="text" style="visibility: visible;">
          <p><span>56s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4878" class="ax_default box_1">
        <div id="u4878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4879" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4880" class="compound ax_default line" WidgetHeight="1" WidgetWidth="30" CompoundMode="true">
        <img id="u4880_img" class="singleImg img " src="images/注册-第二步/u82.png"/>
        <div id="u4880p000" class="ax_vector_shape" WidgetTopLeftX="-0.46875" WidgetTopLeftY="-0.5" WidgetTopRightX="0.46875" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.46875" WidgetBottomLeftY="0.5" WidgetBottomRightX="0.46875" WidgetBottomRightY="0.5">
          <img id="u4880p000_img" class="img " src="images/注册-第二步/u82p000.png"/>
        </div>
        <div id="u4880p001" class="ax_vector_shape" WidgetTopLeftX="-1.3" WidgetTopLeftY="0" WidgetTopRightX="0.2" WidgetTopRightY="0" WidgetBottomLeftX="-1.3" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.2" WidgetBottomRightY="0.05">
          <img id="u4880p001_img" class="img " src="images/注册-第二步/u82p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4882" class="ax_default _文本段落">
        <div id="u4882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4883" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>获取短信验证码后，显示倒计时60秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4884" class="ax_default _文本段落">
        <div id="u4884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4885" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、判断短信验证码，错误提示：短信验证码错误，请重新确认</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
