﻿<!DOCTYPE html>
<html>
  <head>
    <title>保存成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保存成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保存成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8170" class="ax_default box_1">
        <div id="u8170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8173" class="ax_default box_2">
        <div id="u8173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8175" class="ax_default _图片">
        <img id="u8175_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8177" class="ax_default box_2">
        <div id="u8177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8178" class="text" style="visibility: visible;">
          <p><span>保存成功</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8179" class="ax_default icon">
        <img id="u8179_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u8180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8181" class="ax_default box_1">
        <div id="u8181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8182" class="text" style="visibility: visible;">
          <p><span>保存到相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8183" class="ax_default box_1">
        <div id="u8183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8184" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8185" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8186" class="ax_default box_3">
          <div id="u8186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8188" class="ax_default _文本段落">
          <div id="u8188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8189" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8190" class="ax_default _文本段落">
          <div id="u8190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8191" class="text" style="visibility: visible;">
            <p><span>电话：400-8888888，400-7777777</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8192" class="ax_default box_3">
          <img id="u8192_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u8193" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8194" class="ax_default box_3">
          <img id="u8194_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u8195" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8196" class="ax_default box_3">
          <img id="u8196_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u8197" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8198" class="ax_default _文本段落">
          <div id="u8198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8199" class="text" style="visibility: visible;">
            <p><span>手机：13821345678，13821345677</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8200" class="ax_default _文本段落">
          <div id="u8200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8201" class="text" style="visibility: visible;">
            <p><span>QQ：7812312897，8912312319</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8202" class="ax_default _文本段落">
          <div id="u8202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8203" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8204" class="ax_default _文本段落">
          <div id="u8204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8205" class="text" style="visibility: visible;">
            <p><span>本名片由《xxxx》生成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8206" class="ax_default box_3">
          <div id="u8206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8207" class="text" style="visibility: visible;">
            <p><span>店铺网址二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8208" class="ax_default _文本段落">
          <div id="u8208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8209" class="text" style="visibility: visible;">
            <p><span>Samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8210" class="ax_default _文本段落">
          <div id="u8210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8211" class="text" style="visibility: visible;">
            <p><span>地址：</span><span>成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
