﻿<!DOCTYPE html>
<html>
  <head>
    <title>保存成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保存成功_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保存成功_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9205" class="ax_default box_1">
        <div id="u9205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9208" class="ax_default box_2">
        <div id="u9208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9210" class="ax_default _图片">
        <img id="u9210_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9212" class="ax_default box_2">
        <div id="u9212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9213" class="text" style="visibility: visible;">
          <p><span>保存成功</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9214" class="ax_default icon">
        <img id="u9214_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u9215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9216" class="ax_default box_1">
        <div id="u9216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9217" class="text" style="visibility: visible;">
          <p><span>保存到相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9218" class="ax_default box_1">
        <div id="u9218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9219" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9220" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9221" class="ax_default box_3">
          <div id="u9221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9223" class="ax_default _文本段落">
          <div id="u9223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9224" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9225" class="ax_default _文本段落">
          <div id="u9225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9226" class="text" style="visibility: visible;">
            <p><span>电话：400-8888888，400-7777777</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9227" class="ax_default _文本段落">
          <div id="u9227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9228" class="text" style="visibility: visible;">
            <p><span>手机：13821345678，13821345677</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9229" class="ax_default _文本段落">
          <div id="u9229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9230" class="text" style="visibility: visible;">
            <p><span>QQ：7812312897，8912312319</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9231" class="ax_default _文本段落">
          <div id="u9231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9232" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9233" class="ax_default _文本段落">
          <div id="u9233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9234" class="text" style="visibility: visible;">
            <p><span>本名片由《xxxx》生成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9235" class="ax_default box_3">
          <div id="u9235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9236" class="text" style="visibility: visible;">
            <p><span>店铺网址二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9237" class="ax_default _文本段落">
          <div id="u9237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9238" class="text" style="visibility: visible;">
            <p><span>Samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9239" class="ax_default _文本段落">
          <div id="u9239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9240" class="text" style="visibility: visible;">
            <p><span>地址：成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9241" class="ax_default _文本段落">
          <div id="u9241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9242" class="text" style="visibility: visible;">
            <p><span>主营的文字内容……三菱越野，猎豹越野，广汽越野系列，整车件批发，零售</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
