﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑名片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑名片_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑名片_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9123" class="ax_default box_1">
        <div id="u9123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u9126" class="ax_default box_2">
        <div id="u9126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9128" class="ax_default _图片">
        <img id="u9128_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9130" class="ax_default box_2">
        <div id="u9130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9131" class="text" style="visibility: visible;">
          <p><span>编辑名片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9132" class="ax_default icon">
        <img id="u9132_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u9133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9134" class="ax_default box_1">
        <div id="u9134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9136" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9137" class="ax_default table_cell">
          <img id="u9137_img" class="img " src="images/编辑名片/u8081.png"/>
          <!-- Unnamed () -->
          <div id="u9138" class="text" style="visibility: visible;">
            <p><span>企业名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9139" class="ax_default table_cell">
          <img id="u9139_img" class="img " src="images/编辑名片/u8083.png"/>
          <!-- Unnamed () -->
          <div id="u9140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9141" class="ax_default table_cell">
          <img id="u9141_img" class="img " src="images/编辑名片/u8081.png"/>
          <!-- Unnamed () -->
          <div id="u9142" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9143" class="ax_default table_cell">
          <img id="u9143_img" class="img " src="images/编辑名片/u8083.png"/>
          <!-- Unnamed () -->
          <div id="u9144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9145" class="ax_default table_cell">
          <img id="u9145_img" class="img " src="images/编辑名片/u8081.png"/>
          <!-- Unnamed () -->
          <div id="u9146" class="text" style="visibility: visible;">
            <p><span>主营：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9147" class="ax_default table_cell">
          <img id="u9147_img" class="img " src="images/编辑名片/u8083.png"/>
          <!-- Unnamed () -->
          <div id="u9148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9149" class="ax_default table_cell">
          <img id="u9149_img" class="img " src="images/编辑名片/u8081.png"/>
          <!-- Unnamed () -->
          <div id="u9150" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9151" class="ax_default table_cell">
          <img id="u9151_img" class="img " src="images/编辑名片/u8083.png"/>
          <!-- Unnamed () -->
          <div id="u9152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9153" class="ax_default table_cell">
          <img id="u9153_img" class="img " src="images/编辑名片/u8081.png"/>
          <!-- Unnamed () -->
          <div id="u9154" class="text" style="visibility: visible;">
            <p><span>电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9155" class="ax_default table_cell">
          <img id="u9155_img" class="img " src="images/编辑名片/u8083.png"/>
          <!-- Unnamed () -->
          <div id="u9156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9157" class="ax_default table_cell">
          <img id="u9157_img" class="img " src="images/编辑名片/u8081.png"/>
          <!-- Unnamed () -->
          <div id="u9158" class="text" style="visibility: visible;">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9159" class="ax_default table_cell">
          <img id="u9159_img" class="img " src="images/编辑名片/u8083.png"/>
          <!-- Unnamed () -->
          <div id="u9160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9161" class="ax_default table_cell">
          <img id="u9161_img" class="img " src="images/编辑名片/u8081.png"/>
          <!-- Unnamed () -->
          <div id="u9162" class="text" style="visibility: visible;">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9163" class="ax_default table_cell">
          <img id="u9163_img" class="img " src="images/编辑名片/u8083.png"/>
          <!-- Unnamed () -->
          <div id="u9164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9165" class="ax_default table_cell">
          <img id="u9165_img" class="img " src="images/编辑名片/u8105.png"/>
          <!-- Unnamed () -->
          <div id="u9166" class="text" style="visibility: visible;">
            <p><span>二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9167" class="ax_default table_cell">
          <img id="u9167_img" class="img " src="images/编辑名片/u8107.png"/>
          <!-- Unnamed () -->
          <div id="u9168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9169" class="ax_default box_3">
        <div id="u9169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9170" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9171" class="ax_default text_field">
        <input id="u9171_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9172" class="ax_default text_field">
        <input id="u9172_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9173" class="ax_default text_field">
        <input id="u9173_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9174" class="ax_default text_field">
        <input id="u9174_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9175" class="ax_default text_field">
        <input id="u9175_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9176" class="ax_default _文本段落">
        <div id="u9176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9177" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9178" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9179" class="ax_default box_3">
          <div id="u9179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9181" class="ax_default _文本段落">
          <div id="u9181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9182" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9183" class="ax_default _文本段落">
          <div id="u9183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9184" class="text" style="visibility: visible;">
            <p><span>电话：400-8888888，400-7777777</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9185" class="ax_default _文本段落">
          <div id="u9185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9186" class="text" style="visibility: visible;">
            <p><span>手机：13821345678，13821345677</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9187" class="ax_default _文本段落">
          <div id="u9187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9188" class="text" style="visibility: visible;">
            <p><span>QQ：7812312897，8912312319</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9189" class="ax_default _文本段落">
          <div id="u9189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9190" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9191" class="ax_default _文本段落">
          <div id="u9191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9192" class="text" style="visibility: visible;">
            <p><span>本名片由《xxxx》生成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9193" class="ax_default box_3">
          <div id="u9193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9194" class="text" style="visibility: visible;">
            <p><span>店铺网址二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9195" class="ax_default _文本段落">
          <div id="u9195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9196" class="text" style="visibility: visible;">
            <p><span>Samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9197" class="ax_default _文本段落">
          <div id="u9197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9198" class="text" style="visibility: visible;">
            <p><span>地址：成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9199" class="ax_default _文本段落">
          <div id="u9199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9200" class="text" style="visibility: visible;">
            <p><span>主营的文字内容……三菱越野，猎豹越野，广汽越野系列，整车件批发，零售</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9201" class="ax_default text_field">
        <input id="u9201_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9202" class="ax_default text_field">
        <input id="u9202_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9203" class="ax_default _文本段落">
        <div id="u9203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9204" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、二维码不可更换</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
