﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7092" class="ax_default box_1">
        <div id="u7092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7095" class="ax_default box_2">
        <div id="u7095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7097" class="ax_default _图片">
        <img id="u7097_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7099" class="ax_default box_2">
        <div id="u7099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7100" class="text" style="visibility: visible;">
          <p><span>编辑信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7101" class="ax_default icon">
        <img id="u7101_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u7102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7103" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7104" class="ax_default table_cell">
          <img id="u7104_img" class="img " src="images/注册-第三步/u271.png"/>
          <!-- Unnamed () -->
          <div id="u7105" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7106" class="ax_default table_cell">
          <img id="u7106_img" class="img " src="images/注册-第三步/u273.png"/>
          <!-- Unnamed () -->
          <div id="u7107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7108" class="ax_default table_cell">
          <img id="u7108_img" class="img " src="images/注册-第三步/u271.png"/>
          <!-- Unnamed () -->
          <div id="u7109" class="text" style="visibility: visible;">
            <p><span>banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7110" class="ax_default table_cell">
          <img id="u7110_img" class="img " src="images/注册-第三步/u273.png"/>
          <!-- Unnamed () -->
          <div id="u7111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7112" class="ax_default table_cell">
          <img id="u7112_img" class="img " src="images/注册-第三步/u275.png"/>
          <!-- Unnamed () -->
          <div id="u7113" class="text" style="visibility: visible;">
            <p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7114" class="ax_default table_cell">
          <img id="u7114_img" class="img " src="images/注册-第三步/u277.png"/>
          <!-- Unnamed () -->
          <div id="u7115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7116" class="ax_default table_cell">
          <img id="u7116_img" class="img " src="images/注册-第三步/u279.png"/>
          <!-- Unnamed () -->
          <div id="u7117" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7118" class="ax_default table_cell">
          <img id="u7118_img" class="img " src="images/注册-第三步/u281.png"/>
          <!-- Unnamed () -->
          <div id="u7119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7120" class="ax_default table_cell">
          <img id="u7120_img" class="img " src="images/注册-第三步/u271.png"/>
          <!-- Unnamed () -->
          <div id="u7121" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7122" class="ax_default table_cell">
          <img id="u7122_img" class="img " src="images/注册-第三步/u273.png"/>
          <!-- Unnamed () -->
          <div id="u7123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7124" class="ax_default table_cell">
          <img id="u7124_img" class="img " src="images/信息管理/u7044.png"/>
          <!-- Unnamed () -->
          <div id="u7125" class="text" style="visibility: visible;">
            <p><span>座机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7126" class="ax_default table_cell">
          <img id="u7126_img" class="img " src="images/信息管理/u7046.png"/>
          <!-- Unnamed () -->
          <div id="u7127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7128" class="ax_default table_cell">
          <img id="u7128_img" class="img " src="images/注册-第三步/u271.png"/>
          <!-- Unnamed () -->
          <div id="u7129" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7130" class="ax_default table_cell">
          <img id="u7130_img" class="img " src="images/注册-第三步/u273.png"/>
          <!-- Unnamed () -->
          <div id="u7131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7132" class="ax_default table_cell">
          <img id="u7132_img" class="img " src="images/注册-第三步/u271.png"/>
          <!-- Unnamed () -->
          <div id="u7133" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7134" class="ax_default table_cell">
          <img id="u7134_img" class="img " src="images/注册-第三步/u273.png"/>
          <!-- Unnamed () -->
          <div id="u7135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7136" class="ax_default box_3">
        <div id="u7136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7137" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7138" class="ax_default box_3">
        <div id="u7138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7139" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7140" class="ax_default box_3">
        <div id="u7140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7141" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7142" class="ax_default box_3">
        <div id="u7142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7143" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7144" class="ax_default _文本段落">
        <div id="u7144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7145" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7146" class="ax_default box_3">
        <div id="u7146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7147" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7148" class="ax_default icon">
        <img id="u7148_img" class="img " src="images/注册-第三步/u297.png"/>
        <!-- Unnamed () -->
        <div id="u7149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7150" class="ax_default icon">
        <img id="u7150_img" class="img " src="images/注册-第三步/u297.png"/>
        <!-- Unnamed () -->
        <div id="u7151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7152" class="ax_default box_3">
        <img id="u7152_img" class="img " src="images/编辑信息/u7152.png"/>
        <!-- Unnamed () -->
        <div id="u7153" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7154" class="ax_default text_field">
        <input id="u7154_input" type="text" value="13812345678"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7155" class="ax_default text_field">
        <input id="u7155_input" type="text" value="13812345677"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7156" class="ax_default text_area">
        <textarea id="u7156_input">三菱越野，猎豹越野，广汽越野系列，整
车件批发，零售</textarea>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7157" class="ax_default box_3">
        <img id="u7157_img" class="img " src="images/编辑信息/u7152.png"/>
        <!-- Unnamed () -->
        <div id="u7158" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7159" class="ax_default text_field">
        <input id="u7159_input" type="text" value="028-8888888"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7160" class="ax_default text_field">
        <input id="u7160_input" type="text" value="028-9999999"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7161" class="ax_default box_3">
        <img id="u7161_img" class="img " src="images/编辑信息/u7152.png"/>
        <!-- Unnamed () -->
        <div id="u7162" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7163" class="ax_default box_3">
        <img id="u7163_img" class="img " src="images/编辑信息/u7152.png"/>
        <!-- Unnamed () -->
        <div id="u7164" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7165" class="ax_default text_field">
        <input id="u7165_input" type="text" value="028-8888888"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7166" class="ax_default text_field">
        <input id="u7166_input" type="text" value="028-9999999"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7167" class="ax_default box_3">
        <img id="u7167_img" class="img " src="images/编辑信息/u7152.png"/>
        <!-- Unnamed () -->
        <div id="u7168" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7169" class="ax_default box_3">
        <img id="u7169_img" class="img " src="images/编辑信息/u7152.png"/>
        <!-- Unnamed () -->
        <div id="u7170" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7171" class="ax_default icon">
        <img id="u7171_img" class="img " src="images/注册-第三步/u297.png"/>
        <!-- Unnamed () -->
        <div id="u7172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7173" class="ax_default _文本段落">
        <div id="u7173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7174" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、封面和二维码只有1张，使用通用模块的单图上传模式</span></p><p><span>2、banner最多3张，每张单独使用通用模块的单图上传模式，超过3张，toast提示“最多可添加3张banner”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7175" class="ax_default box_1">
        <div id="u7175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7177" class="ax_default _文本段落">
        <div id="u7177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7178" class="text" style="visibility: visible;">
          <p><span>企业介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7179" class="ax_default text_area">
        <textarea id="u7179_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7180" class="ax_default _文本段落">
        <div id="u7180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7181" class="text" style="visibility: visible;">
          <p><span>字数（0/500）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7182" class="ax_default text_field">
        <input id="u7182_input" type="text" value="samuel"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7183" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7184" class="ax_default table_cell">
          <img id="u7184_img" class="img " src="images/注册-第三步/u341.png"/>
          <!-- Unnamed () -->
          <div id="u7185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7186" class="ax_default table_cell">
          <img id="u7186_img" class="img " src="images/注册-第三步/u343.png"/>
          <!-- Unnamed () -->
          <div id="u7187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7188" class="ax_default _文本段落">
        <div id="u7188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7189" class="text" style="visibility: visible;">
          <p><span>企业坐标：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7190" class="ax_default icon">
        <img id="u7190_img" class="img " src="images/注册-第三步/u197.png"/>
        <!-- Unnamed () -->
        <div id="u7191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7192" class="ax_default _文本段落">
        <div id="u7192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7193" class="text" style="visibility: visible;">
          <p><span>红牌楼广场</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7194" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7195" class="ax_default _图片">
        <img id="u7195_img" class="img " src="images/注册-第三步/u352.png"/>
        <!-- Unnamed () -->
        <div id="u7196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u7197" class="ax_default ellipse">
        <img id="u7197_img" class="img " src="images/注册-第三步/u354.png"/>
        <!-- Unnamed () -->
        <div id="u7198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7199" class="ax_default _文本段落">
        <div id="u7199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7200" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7201" class="ax_default text_area">
        <textarea id="u7201_input">坐标地址不计入详细地址中，需再手动填写</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7202" class="ax_default _文本段落">
        <div id="u7202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7203" class="text" style="visibility: visible;">
          <p><span>建议200*200px</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7204" class="ax_default _文本段落">
        <div id="u7204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7205" class="text" style="visibility: visible;">
          <p><span>建议750*310px</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
