﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑信息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8407" class="ax_default box_1">
        <div id="u8407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8410" class="ax_default box_2">
        <div id="u8410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8412" class="ax_default _图片">
        <img id="u8412_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8414" class="ax_default box_2">
        <div id="u8414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8415" class="text" style="visibility: visible;">
          <p><span>编辑信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8416" class="ax_default icon">
        <img id="u8416_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u8417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8418" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8419" class="ax_default table_cell">
          <img id="u8419_img" class="img " src="images/注册-第三步/u271.png"/>
          <!-- Unnamed () -->
          <div id="u8420" class="text" style="visibility: visible;">
            <p><span>封面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8421" class="ax_default table_cell">
          <img id="u8421_img" class="img " src="images/注册-第三步/u273.png"/>
          <!-- Unnamed () -->
          <div id="u8422" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8423" class="ax_default table_cell">
          <img id="u8423_img" class="img " src="images/注册-第三步/u271.png"/>
          <!-- Unnamed () -->
          <div id="u8424" class="text" style="visibility: visible;">
            <p><span>banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8425" class="ax_default table_cell">
          <img id="u8425_img" class="img " src="images/注册-第三步/u273.png"/>
          <!-- Unnamed () -->
          <div id="u8426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8427" class="ax_default table_cell">
          <img id="u8427_img" class="img " src="images/注册-第三步/u275.png"/>
          <!-- Unnamed () -->
          <div id="u8428" class="text" style="visibility: visible;">
            <p><span>经营范围</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8429" class="ax_default table_cell">
          <img id="u8429_img" class="img " src="images/注册-第三步/u277.png"/>
          <!-- Unnamed () -->
          <div id="u8430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8431" class="ax_default table_cell">
          <img id="u8431_img" class="img " src="images/注册-第三步/u279.png"/>
          <!-- Unnamed () -->
          <div id="u8432" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8433" class="ax_default table_cell">
          <img id="u8433_img" class="img " src="images/注册-第三步/u281.png"/>
          <!-- Unnamed () -->
          <div id="u8434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8435" class="ax_default table_cell">
          <img id="u8435_img" class="img " src="images/注册-第三步/u271.png"/>
          <!-- Unnamed () -->
          <div id="u8436" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8437" class="ax_default table_cell">
          <img id="u8437_img" class="img " src="images/注册-第三步/u273.png"/>
          <!-- Unnamed () -->
          <div id="u8438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8439" class="ax_default table_cell">
          <img id="u8439_img" class="img " src="images/信息管理/u7044.png"/>
          <!-- Unnamed () -->
          <div id="u8440" class="text" style="visibility: visible;">
            <p><span>座机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8441" class="ax_default table_cell">
          <img id="u8441_img" class="img " src="images/信息管理/u7046.png"/>
          <!-- Unnamed () -->
          <div id="u8442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8443" class="ax_default table_cell">
          <img id="u8443_img" class="img " src="images/注册-第三步/u271.png"/>
          <!-- Unnamed () -->
          <div id="u8444" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8445" class="ax_default table_cell">
          <img id="u8445_img" class="img " src="images/注册-第三步/u273.png"/>
          <!-- Unnamed () -->
          <div id="u8446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8447" class="ax_default table_cell">
          <img id="u8447_img" class="img " src="images/注册-第三步/u271.png"/>
          <!-- Unnamed () -->
          <div id="u8448" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8449" class="ax_default table_cell">
          <img id="u8449_img" class="img " src="images/注册-第三步/u273.png"/>
          <!-- Unnamed () -->
          <div id="u8450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8451" class="ax_default box_3">
        <div id="u8451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8452" class="text" style="visibility: visible;">
          <p><span>封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8453" class="ax_default box_3">
        <div id="u8453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8454" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8455" class="ax_default box_3">
        <div id="u8455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8456" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8457" class="ax_default box_3">
        <div id="u8457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8458" class="text" style="visibility: visible;">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8459" class="ax_default _文本段落">
        <div id="u8459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8460" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8461" class="ax_default box_3">
        <div id="u8461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8462" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8463" class="ax_default icon">
        <img id="u8463_img" class="img " src="images/注册-第三步/u297.png"/>
        <!-- Unnamed () -->
        <div id="u8464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8465" class="ax_default icon">
        <img id="u8465_img" class="img " src="images/注册-第三步/u297.png"/>
        <!-- Unnamed () -->
        <div id="u8466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8467" class="ax_default box_3">
        <img id="u8467_img" class="img " src="images/编辑信息/u7152.png"/>
        <!-- Unnamed () -->
        <div id="u8468" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8469" class="ax_default text_field">
        <input id="u8469_input" type="text" value="13812345678"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8470" class="ax_default text_field">
        <input id="u8470_input" type="text" value="13812345677"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8471" class="ax_default text_area">
        <textarea id="u8471_input">三菱越野，猎豹越野，广汽越野系列，整
车件批发，零售</textarea>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8472" class="ax_default box_3">
        <img id="u8472_img" class="img " src="images/编辑信息/u7152.png"/>
        <!-- Unnamed () -->
        <div id="u8473" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8474" class="ax_default text_field">
        <input id="u8474_input" type="text" value="028-8888888"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8475" class="ax_default text_field">
        <input id="u8475_input" type="text" value="028-9999999"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8476" class="ax_default box_3">
        <img id="u8476_img" class="img " src="images/编辑信息/u7152.png"/>
        <!-- Unnamed () -->
        <div id="u8477" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8478" class="ax_default box_3">
        <img id="u8478_img" class="img " src="images/编辑信息/u7152.png"/>
        <!-- Unnamed () -->
        <div id="u8479" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8480" class="ax_default text_field">
        <input id="u8480_input" type="text" value="028-8888888"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8481" class="ax_default text_field">
        <input id="u8481_input" type="text" value="028-9999999"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8482" class="ax_default box_3">
        <img id="u8482_img" class="img " src="images/编辑信息/u7152.png"/>
        <!-- Unnamed () -->
        <div id="u8483" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u8484" class="ax_default box_3">
        <img id="u8484_img" class="img " src="images/编辑信息/u7152.png"/>
        <!-- Unnamed () -->
        <div id="u8485" class="text" style="visibility: visible;">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8486" class="ax_default icon">
        <img id="u8486_img" class="img " src="images/注册-第三步/u297.png"/>
        <!-- Unnamed () -->
        <div id="u8487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8488" class="ax_default _文本段落">
        <div id="u8488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8489" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、封面和二维码只有1张，使用通用模块的单图上传模式</span></p><p><span>2、banner最多3张，每张单独使用通用模块的单图上传模式，超过3张，toast提示“最多可添加3张banner”</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8490" class="ax_default text_field">
        <input id="u8490_input" type="text" value="samuel"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8491" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8492" class="ax_default table_cell">
          <img id="u8492_img" class="img " src="images/注册-第三步/u341.png"/>
          <!-- Unnamed () -->
          <div id="u8493" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8494" class="ax_default table_cell">
          <img id="u8494_img" class="img " src="images/注册-第三步/u343.png"/>
          <!-- Unnamed () -->
          <div id="u8495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8496" class="ax_default _文本段落">
        <div id="u8496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8497" class="text" style="visibility: visible;">
          <p><span>企业坐标：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8498" class="ax_default icon">
        <img id="u8498_img" class="img " src="images/注册-第三步/u197.png"/>
        <!-- Unnamed () -->
        <div id="u8499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8500" class="ax_default _文本段落">
        <div id="u8500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8501" class="text" style="visibility: visible;">
          <p><span>红牌楼广场</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8502" class="ax_default">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8503" class="ax_default _图片">
        <img id="u8503_img" class="img " src="images/注册-第三步/u352.png"/>
        <!-- Unnamed () -->
        <div id="u8504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (正水滴形) -->
      <div id="u8505" class="ax_default ellipse">
        <img id="u8505_img" class="img " src="images/注册-第三步/u354.png"/>
        <!-- Unnamed () -->
        <div id="u8506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8507" class="ax_default _文本段落">
        <div id="u8507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8508" class="text" style="visibility: visible;">
          <p><span>详细地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8509" class="ax_default text_area">
        <textarea id="u8509_input">坐标地址不计入详细地址中，需再手动填写</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8510" class="ax_default _文本段落">
        <div id="u8510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8511" class="text" style="visibility: visible;">
          <p><span>建议200*200px</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8512" class="ax_default _文本段落">
        <div id="u8512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8513" class="text" style="visibility: visible;">
          <p><span>建议750*310px</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
