﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑名片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑名片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑名片/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8067" class="ax_default box_1">
        <div id="u8067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8070" class="ax_default box_2">
        <div id="u8070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8072" class="ax_default _图片">
        <img id="u8072_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8074" class="ax_default box_2">
        <div id="u8074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8075" class="text" style="visibility: visible;">
          <p><span>编辑名片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8076" class="ax_default icon">
        <img id="u8076_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u8077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8078" class="ax_default box_1">
        <div id="u8078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8080" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8081" class="ax_default table_cell">
          <img id="u8081_img" class="img " src="images/编辑名片/u8081.png"/>
          <!-- Unnamed () -->
          <div id="u8082" class="text" style="visibility: visible;">
            <p><span>企业名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8083" class="ax_default table_cell">
          <img id="u8083_img" class="img " src="images/编辑名片/u8083.png"/>
          <!-- Unnamed () -->
          <div id="u8084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8085" class="ax_default table_cell">
          <img id="u8085_img" class="img " src="images/编辑名片/u8081.png"/>
          <!-- Unnamed () -->
          <div id="u8086" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8087" class="ax_default table_cell">
          <img id="u8087_img" class="img " src="images/编辑名片/u8083.png"/>
          <!-- Unnamed () -->
          <div id="u8088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8089" class="ax_default table_cell">
          <img id="u8089_img" class="img " src="images/编辑名片/u8081.png"/>
          <!-- Unnamed () -->
          <div id="u8090" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8091" class="ax_default table_cell">
          <img id="u8091_img" class="img " src="images/编辑名片/u8083.png"/>
          <!-- Unnamed () -->
          <div id="u8092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8093" class="ax_default table_cell">
          <img id="u8093_img" class="img " src="images/编辑名片/u8081.png"/>
          <!-- Unnamed () -->
          <div id="u8094" class="text" style="visibility: visible;">
            <p><span>电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8095" class="ax_default table_cell">
          <img id="u8095_img" class="img " src="images/编辑名片/u8083.png"/>
          <!-- Unnamed () -->
          <div id="u8096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8097" class="ax_default table_cell">
          <img id="u8097_img" class="img " src="images/编辑名片/u8081.png"/>
          <!-- Unnamed () -->
          <div id="u8098" class="text" style="visibility: visible;">
            <p><span>QQ：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8099" class="ax_default table_cell">
          <img id="u8099_img" class="img " src="images/编辑名片/u8083.png"/>
          <!-- Unnamed () -->
          <div id="u8100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8101" class="ax_default table_cell">
          <img id="u8101_img" class="img " src="images/编辑名片/u8081.png"/>
          <!-- Unnamed () -->
          <div id="u8102" class="text" style="visibility: visible;">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8103" class="ax_default table_cell">
          <img id="u8103_img" class="img " src="images/编辑名片/u8083.png"/>
          <!-- Unnamed () -->
          <div id="u8104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8105" class="ax_default table_cell">
          <img id="u8105_img" class="img " src="images/编辑名片/u8105.png"/>
          <!-- Unnamed () -->
          <div id="u8106" class="text" style="visibility: visible;">
            <p><span>二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8107" class="ax_default table_cell">
          <img id="u8107_img" class="img " src="images/编辑名片/u8107.png"/>
          <!-- Unnamed () -->
          <div id="u8108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8109" class="ax_default table_cell">
          <img id="u8109_img" class="img " src="images/编辑名片/u8105.png"/>
          <!-- Unnamed () -->
          <div id="u8110" class="text" style="visibility: visible;">
            <p><span>主营图标1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8111" class="ax_default table_cell">
          <img id="u8111_img" class="img " src="images/编辑名片/u8107.png"/>
          <!-- Unnamed () -->
          <div id="u8112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8113" class="ax_default table_cell">
          <img id="u8113_img" class="img " src="images/编辑名片/u8105.png"/>
          <!-- Unnamed () -->
          <div id="u8114" class="text" style="visibility: visible;">
            <p><span>主营图标2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8115" class="ax_default table_cell">
          <img id="u8115_img" class="img " src="images/编辑名片/u8107.png"/>
          <!-- Unnamed () -->
          <div id="u8116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8117" class="ax_default table_cell">
          <img id="u8117_img" class="img " src="images/编辑名片/u8105.png"/>
          <!-- Unnamed () -->
          <div id="u8118" class="text" style="visibility: visible;">
            <p><span>主营图标3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8119" class="ax_default table_cell">
          <img id="u8119_img" class="img " src="images/编辑名片/u8107.png"/>
          <!-- Unnamed () -->
          <div id="u8120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8121" class="ax_default box_3">
        <div id="u8121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8122" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8123" class="ax_default box_3">
        <div id="u8123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8124" class="text" style="visibility: visible;">
          <p><span>主营icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8125" class="ax_default box_3">
        <div id="u8125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8126" class="text" style="visibility: visible;">
          <p><span>主营icon</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8127" class="ax_default text_field">
        <input id="u8127_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8128" class="ax_default text_field">
        <input id="u8128_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8129" class="ax_default text_field">
        <input id="u8129_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8130" class="ax_default text_field">
        <input id="u8130_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8131" class="ax_default text_field">
        <input id="u8131_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8132" class="ax_default _文本段落">
        <div id="u8132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8133" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8134" class="ax_default _文本段落">
        <div id="u8134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8135" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、主营图片使用通用模块的单图上传模块修改</span></p><p><span><br></span></p><p><span>2、可以不填写或不使用图片(二维码不可替换)，不填写的地方名片上空着即可</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8136" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8137" class="ax_default box_3">
          <div id="u8137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8139" class="ax_default _文本段落">
          <div id="u8139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8140" class="text" style="visibility: visible;">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8141" class="ax_default _文本段落">
          <div id="u8141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8142" class="text" style="visibility: visible;">
            <p><span>电话：400-8888888，400-7777777</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8143" class="ax_default box_3">
          <img id="u8143_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u8144" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8145" class="ax_default box_3">
          <img id="u8145_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u8146" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u8147" class="ax_default box_3">
          <img id="u8147_img" class="img " src="images/名片分享/u1937.png"/>
          <!-- Unnamed () -->
          <div id="u8148" class="text" style="visibility: visible;">
            <p><span>主营icon</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8149" class="ax_default _文本段落">
          <div id="u8149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8150" class="text" style="visibility: visible;">
            <p><span>手机：13821345678，13821345677</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8151" class="ax_default _文本段落">
          <div id="u8151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8152" class="text" style="visibility: visible;">
            <p><span>QQ：7812312897，8912312319</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8153" class="ax_default _文本段落">
          <div id="u8153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8154" class="text" style="visibility: visible;">
            <p><span>联系人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8155" class="ax_default _文本段落">
          <div id="u8155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8156" class="text" style="visibility: visible;">
            <p><span>本名片由《xxxx》生成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8157" class="ax_default box_3">
          <div id="u8157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8158" class="text" style="visibility: visible;">
            <p><span>店铺网址二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8159" class="ax_default _文本段落">
          <div id="u8159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8160" class="text" style="visibility: visible;">
            <p><span>Samuel</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8161" class="ax_default _文本段落">
          <div id="u8161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8162" class="text" style="visibility: visible;">
            <p><span>地址：</span><span>成都市三九佛兰汽配城D区405号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8163" class="ax_default icon">
        <img id="u8163_img" class="img " src="images/编辑名片/u8163.png"/>
        <!-- Unnamed () -->
        <div id="u8164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8165" class="ax_default icon">
        <img id="u8165_img" class="img " src="images/编辑名片/u8163.png"/>
        <!-- Unnamed () -->
        <div id="u8166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8167" class="ax_default text_field">
        <input id="u8167_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8168" class="ax_default icon">
        <img id="u8168_img" class="img " src="images/编辑名片/u8168.png"/>
        <!-- Unnamed () -->
        <div id="u8169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
