﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3436" class="ax_default box_1">
        <div id="u3436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3439" class="ax_default box_2">
        <div id="u3439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3441" class="ax_default _图片">
        <img id="u3441_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3442" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3443" class="ax_default box_2">
        <div id="u3443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3444" class="text" style="visibility: visible;">
          <p><span>产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3445" class="ax_default icon">
        <img id="u3445_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3447" class="ax_default line">
        <img id="u3447_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u3448" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3449" class="ax_default box_2">
        <div id="u3449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3450" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3451" class="ax_default _图片">
        <img id="u3451_img" class="img " src="images/经销商列表/u885.png"/>
        <!-- Unnamed () -->
        <div id="u3452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3453" class="ax_default _文本段落">
        <div id="u3453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3454" class="text" style="visibility: visible;">
          <p><span>产品名称，贝洱海拉 引擎油冷器 8MO 376 778-031</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default box_3">
        <div id="u3455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3456" class="text" style="visibility: visible;">
          <p><span>图文介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3457" class="ax_default icon">
        <img id="u3457_img" class="img " src="images/汽修厂主页/u2305.png"/>
        <!-- Unnamed () -->
        <div id="u3458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3459" class="ax_default box_2">
        <div id="u3459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default _文本段落">
        <div id="u3461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3462" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">厂家编码：</span><span>OUEQW</span></p><p><span style="color:#999999;">产品品牌：</span><span>AC地科</span></p><p><span style="color:#999999;">产品信息：</span><span>原厂件</span></p><p><span style="color:#999999;">产品分类：</span><span>二级分类名称</span></p><p><span style="color:#999999;">适用车系：</span><span>欧系/宝马/进口宝马/X9</span></p><p><span style="color:#999999;">产品毛重：</span><span>1.1KG</span></p><p><span style="color:#999999;">产品规格：</span><span>1*1</span></p><p><span style="color:#999999;">备注说明：</span><span>备注说明，自动换行显示完整</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3463" class="ax_default _文本段落">
        <div id="u3463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3464" class="text" style="visibility: visible;">
          <p><span>商品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default box_2">
        <div id="u3465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3467" class="ax_default box_2">
        <div id="u3467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="visibility: visible;">
          <p><span>进入店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default _文本段落">
        <div id="u3469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3470" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、只有VIP经销商名称才会有特殊颜色和VIP标记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3471" class="ax_default box_1">
        <div id="u3471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3474" class="ax_default box_2">
        <div id="u3474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3476" class="ax_default _图片">
        <img id="u3476_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3478" class="ax_default box_2">
        <div id="u3478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3479" class="text" style="visibility: visible;">
          <p><span>产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3480" class="ax_default icon">
        <img id="u3480_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3482" class="ax_default ellipse">
        <img id="u3482_img" class="img " src="images/求购详情/u3214.png"/>
        <!-- Unnamed () -->
        <div id="u3483" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3484" class="ax_default _文本段落">
        <div id="u3484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3485" class="text" style="visibility: visible;">
          <p><span>该产品已被删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3486" class="ax_default _文本段落">
        <div id="u3486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3487" class="text" style="visibility: visible;">
          <p><span>成都市三九佛兰汽配城D区405号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3488" class="ax_default icon">
        <img id="u3488_img" class="img " src="images/求购详情/u3084.png"/>
        <!-- Unnamed () -->
        <div id="u3489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3490" class="ax_default _文本段落">
        <div id="u3490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3491" class="text" style="visibility: visible;">
          <p><span>经销商名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3492" class="ax_default icon">
        <img id="u3492_img" class="img " src="images/求购详情/u3088.png"/>
        <!-- Unnamed () -->
        <div id="u3493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3494" class="ax_default box_1">
        <div id="u3494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3495" class="text" style="visibility: visible;">
          <p><span>V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3496" class="ax_default box_1">
        <div id="u3496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3498" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u3499" class="ax_default icon">
          <img id="u3499_img" class="img " src="images/经销商主页/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u3500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3501" class="ax_default _文本段落">
          <div id="u3501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3502" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3503" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u3504" class="ax_default icon">
          <img id="u3504_img" class="img " src="images/经销商主页/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u3505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3506" class="ax_default _文本段落">
          <div id="u3506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3507" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3508" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3509" class="ax_default _文本段落">
          <div id="u3509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3511" class="ax_default icon">
          <img id="u3511_img" class="img " src="images/求购详情/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u3512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3513" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u3514" class="ax_default icon">
          <img id="u3514_img" class="img " src="images/经销商主页/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3516" class="ax_default _文本段落">
          <div id="u3516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3518" class="ax_default _文本段落">
        <div id="u3518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3519" class="text" style="visibility: visible;">
          <p><span>底部工具栏说明：</span></p><p><span>1、底部工具栏是浮动在窗口上的</span></p><p><span>2、手机、QQ都是默认拨打或调用经销商或汽修厂信息中第1个</span></p><p><span>3、点击“微信”，使用通用模块的图片查看器查看微信二维码</span></p><p><span>4、点击“举报”调用官方客服QQ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default _文本段落">
        <div id="u3520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3521" class="text" style="visibility: visible;">
          <p><span>￥300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3522" class="ax_default _文本段落">
        <div id="u3522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3523" class="text" style="visibility: visible;">
          <p><span>商品介绍说明：</span></p><p><span>1、产品分类：产品的二级分类名称</span></p><p><span>2、适用车系：后台配置的产品车系属性</span></p><p><span>3、其余信息则是后台填写的普通文本，其中“产品信息”是选择列表，分为：原厂件、副厂件、高仿件、品牌件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3524" class="ax_default box_1">
        <div id="u3524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default box_2">
        <div id="u3527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3529" class="ax_default _图片">
        <img id="u3529_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3531" class="ax_default box_2">
        <div id="u3531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="visibility: visible;">
          <p><span>产品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3533" class="ax_default icon">
        <img id="u3533_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u3534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3535" class="ax_default line">
        <img id="u3535_img" class="img " src="images/注册-第三步/u150.png"/>
        <!-- Unnamed () -->
        <div id="u3536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3537" class="ax_default box_2">
        <div id="u3537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3539" class="ax_default _图片">
        <img id="u3539_img" class="img " src="images/经销商列表/u885.png"/>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3541" class="ax_default _文本段落">
        <div id="u3541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="visibility: visible;">
          <p><span>产品名称，贝洱海拉 引擎油冷器 8MO 376 778-031</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default box_3">
        <div id="u3543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="visibility: visible;">
          <p><span>图文介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3545" class="ax_default icon">
        <img id="u3545_img" class="img " src="images/汽修厂主页/u2305.png"/>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3547" class="ax_default box_2">
        <div id="u3547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3549" class="ax_default _文本段落">
        <div id="u3549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">厂家编码：</span><span>OUEQW</span></p><p><span style="color:#999999;">产品品牌：</span><span>AC地科</span></p><p><span style="color:#999999;">产品信息：</span><span>副厂件</span></p><p><span style="color:#999999;">产品分类：</span><span>二级分类名称</span></p><p><span style="color:#999999;">适用车系：</span><span>欧系/宝马/进口宝马/X9</span></p><p><span style="color:#999999;">产品毛重：</span><span>1.1KG</span></p><p><span style="color:#999999;">产品规格：</span><span>1*1</span></p><p><span style="color:#999999;">备注说明：</span><span>备注说明，自动换行显示完整</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3551" class="ax_default _文本段落">
        <div id="u3551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3552" class="text" style="visibility: visible;">
          <p><span>商品介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3553" class="ax_default box_2">
        <div id="u3553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3555" class="ax_default box_2">
        <div id="u3555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="visibility: visible;">
          <p><span>进入店铺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3557" class="ax_default _文本段落">
        <div id="u3557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="visibility: visible;">
          <p><span>成都市三九佛兰汽配城D区405号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3559" class="ax_default icon">
        <img id="u3559_img" class="img " src="images/求购详情/u3084.png"/>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default _文本段落">
        <div id="u3561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="visibility: visible;">
          <p><span>汽修厂名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3563" class="ax_default icon">
        <img id="u3563_img" class="img " src="images/求购详情/u3088.png"/>
        <!-- Unnamed () -->
        <div id="u3564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default box_1">
        <div id="u3565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3567" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u3568" class="ax_default icon">
          <img id="u3568_img" class="img " src="images/经销商主页/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u3569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3570" class="ax_default _文本段落">
          <div id="u3570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3571" class="text" style="visibility: visible;">
            <p><span>手机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3572" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u3573" class="ax_default icon">
          <img id="u3573_img" class="img " src="images/经销商主页/u1045.png"/>
          <!-- Unnamed () -->
          <div id="u3574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3575" class="ax_default _文本段落">
          <div id="u3575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3576" class="text" style="visibility: visible;">
            <p><span>QQ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3577" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3578" class="ax_default _文本段落">
          <div id="u3578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3579" class="text" style="visibility: visible;">
            <p><span>举报</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3580" class="ax_default icon">
          <img id="u3580_img" class="img " src="images/求购详情/u3308.png"/>
          <!-- Unnamed () -->
          <div id="u3581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3582" class="ax_default">

        <!-- Unnamed (形状) -->
        <div id="u3583" class="ax_default icon">
          <img id="u3583_img" class="img " src="images/经销商主页/u1060.png"/>
          <!-- Unnamed () -->
          <div id="u3584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3585" class="ax_default _文本段落">
          <div id="u3585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3586" class="text" style="visibility: visible;">
            <p><span>微信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default _文本段落">
        <div id="u3587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3588" class="text" style="visibility: visible;">
          <p><span>欢迎来电咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default box_1">
        <div id="u3589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3590" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
