﻿<!DOCTYPE html>
<html>
  <head>
    <title>拨打记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拨打记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/拨打记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5005" class="ax_default box_1">
        <div id="u5005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5007" class="ax_default box_2">
        <div id="u5007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5008" class="text" style="visibility: visible;">
          <p><span>我的轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5009" class="ax_default icon">
        <img id="u5009_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u5010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u5012" class="ax_default box_2">
        <div id="u5012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5014" class="ax_default _图片">
        <img id="u5014_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5016" class="ax_default _文本段落">
        <div id="u5016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5017" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5018" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5019" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5020" class="ax_default box_1">
            <div id="u5020_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5021" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5022" class="ax_default _文本段落">
            <div id="u5022_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5023" class="text" style="visibility: visible;">
              <p><span>确认清空？清空后不可恢复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5024" class="ax_default primary_button">
            <div id="u5024_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5025" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5026" class="ax_default button">
            <div id="u5026_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5027" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5028" class="ax_default _文本段落">
          <div id="u5028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5029" class="text" style="visibility: visible;">
            <p><span>清空提示设计说明：</span></p><p><span>在进行清空前需弹框确认，如下图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5030" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5031" class="ax_default table_cell">
          <img id="u5031_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u5032" class="text" style="visibility: visible;">
            <p><span>访问记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5033" class="ax_default table_cell">
          <img id="u5033_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u5034" class="text" style="visibility: visible;">
            <p><span>拨打记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5035" class="ax_default _文本段落">
        <div id="u5035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5036" class="text" style="visibility: visible;">
          <p><span>设计说明：</span></p><p><span>1、拨打记录是点击的经销商或汽修厂电话或QQ并跳转到第三方的记录</span></p><p><span>2、同一个店铺只记录最新的拨打记录，但会显示总共的拨打次数，超过1千次，显示为1.2k次格式</span></p><p><span>3、可清空拨打记录，该记录是服务器保存的，清空只是逻辑清除，非物理清除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5037" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5038" class="ax_default box_1">
          <div id="u5038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5040" class="ax_default _文本段落">
          <div id="u5040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5041" class="text" style="visibility: visible;">
            <p><span>最近访问：03-01 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5042" class="ax_default _文本段落">
          <div id="u5042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5043" class="text" style="visibility: visible;">
            <p><span>共：3次</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5044" class="ax_default icon">
          <img id="u5044_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
          <!-- Unnamed () -->
          <div id="u5045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5046" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5047" class="ax_default box_2">
          <div id="u5047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5049" class="ax_default _图片">
          <img id="u5049_img" class="img " src="images/经销商列表/u885.png"/>
          <!-- Unnamed () -->
          <div id="u5050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5051" class="ax_default _文本段落">
          <div id="u5051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5052" class="text" style="visibility: visible;">
            <p><span>[经营范围]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5053" class="ax_default _文本段落">
          <div id="u5053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5054" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5055" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5056" class="ax_default box_2">
          <div id="u5056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5058" class="ax_default _图片">
          <img id="u5058_img" class="img " src="images/经销商列表/u885.png"/>
          <!-- Unnamed () -->
          <div id="u5059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5060" class="ax_default _文本段落">
          <div id="u5060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5061" class="text" style="visibility: visible;">
            <p><span>[经营范围]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5062" class="ax_default _文本段落">
          <div id="u5062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5063" class="text" style="visibility: visible;">
            <p><span>汽修厂企业名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5064" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5065" class="ax_default box_2">
          <div id="u5065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5067" class="ax_default _图片">
          <img id="u5067_img" class="img " src="images/经销商列表/u885.png"/>
          <!-- Unnamed () -->
          <div id="u5068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5069" class="ax_default _文本段落">
          <div id="u5069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5070" class="text" style="visibility: visible;">
            <p><span>[经营范围]一汽丰田：卡罗拉 锐志 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 皇冠 RAV4 威驰 花冠 普拉多 兰德酷路泽 广汽丰田 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5071" class="ax_default _文本段落">
          <div id="u5071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5072" class="text" style="visibility: visible;">
            <p><span>经销商企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5073" class="ax_default box_1">
          <div id="u5073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5074" class="text" style="visibility: visible;">
            <p><span>V</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5075" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5076" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5077" class="ax_default box_1">
            <div id="u5077_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5078" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5079" class="ax_default _文本段落">
            <div id="u5079_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5080" class="text" style="visibility: visible;">
              <p><span>最近访问：03-01 13:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5081" class="ax_default _文本段落">
            <div id="u5081_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5082" class="text" style="visibility: visible;">
              <p><span>共：3次</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5083" class="ax_default icon">
            <img id="u5083_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
            <!-- Unnamed () -->
            <div id="u5084" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5085" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5086" class="ax_default box_1">
          <div id="u5086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5088" class="ax_default _文本段落">
          <div id="u5088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5089" class="text" style="visibility: visible;">
            <p><span>最近访问：03-01 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5090" class="ax_default _文本段落">
          <div id="u5090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5091" class="text" style="visibility: visible;">
            <p><span>共：3次</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5092" class="ax_default icon">
          <img id="u5092_img" class="img " src="images/我的轨迹-访问记录/u4925.png"/>
          <!-- Unnamed () -->
          <div id="u5093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5094" class="ax_default box_1">
        <div id="u5094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5095" class="text" style="visibility: visible;">
          <p><span>认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5096" class="ax_default box_1">
        <div id="u5096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5097" class="text" style="visibility: visible;">
          <p><span>快修保养</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5098" class="ax_default box_1">
        <div id="u5098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5099" class="text" style="visibility: visible;">
          <p><span>轿车商家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5100" class="ax_default box_1">
        <div id="u5100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5101" class="text" style="visibility: visible;">
          <p><span>货车商家</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
