﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品管理-上架中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品管理-上架中_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品管理-上架中_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8651" class="ax_default box_1">
        <div id="u8651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u8654" class="ax_default box_2">
        <div id="u8654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8656" class="ax_default _图片">
        <img id="u8656_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8658" class="ax_default box_2">
        <div id="u8658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8659" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8660" class="ax_default icon">
        <img id="u8660_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u8661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8662" class="ax_default box_2">
        <div id="u8662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8664" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8665" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u8666" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u8667" class="ax_default box_2">
              <div id="u8667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8668" class="text" style="visibility: visible;">
                <p><span>　输入产品名称、品牌、适用车系查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8669" class="ax_default icon">
          <img id="u8669_img" class="img " src="images/产品管理-上架中/u7287.png"/>
          <!-- Unnamed () -->
          <div id="u8670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8671" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8672" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u8673" class="ax_default box_1">
            <div id="u8673_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8674" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8675" class="ax_default _文本段落">
            <div id="u8675_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8676" class="text" style="visibility: visible;">
              <p><span>确认刷新？刷新1次将扣除1个刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8677" class="ax_default primary_button">
            <div id="u8677_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8678" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8679" class="ax_default button">
            <div id="u8679_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8680" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8681" class="ax_default _文本段落">
          <div id="u8681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8682" class="text" style="visibility: visible;">
            <p><span>刷新设计说明：</span></p><p><span>刷新将扣除1个刷新点，需确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8683" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8684" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u8685" class="ax_default box_1">
            <div id="u8685_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8686" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8687" class="ax_default _文本段落">
            <div id="u8687_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8688" class="text" style="visibility: visible;">
              <p><span>确认删除？删除后不可恢复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8689" class="ax_default primary_button">
            <div id="u8689_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8690" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8691" class="ax_default button">
            <div id="u8691_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8692" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8693" class="ax_default _文本段落">
          <div id="u8693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8694" class="text" style="visibility: visible;">
            <p><span>删除提示设计说明：</span></p><p><span>在进行删除前需弹框确认，如下图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8695" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8696" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u8697" class="ax_default box_1">
            <div id="u8697_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8698" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8699" class="ax_default _文本段落">
            <div id="u8699_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8700" class="text" style="visibility: visible;">
              <p><span>刷新点不足，请充值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8701" class="ax_default primary_button">
            <div id="u8701_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8702" class="text" style="visibility: visible;">
              <p><span>去充值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8703" class="ax_default button">
            <div id="u8703_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8704" class="text" style="visibility: visible;">
              <p><span>关闭</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8705" class="ax_default _文本段落">
          <div id="u8705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8706" class="text" style="visibility: visible;">
            <p><span>刷新点数不足提示设计说明：</span></p><p><span>刷新时点数不足需提示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8707" class="ax_default _文本段落">
        <div id="u8707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8708" class="text" style="visibility: visible;">
          <p><span>刷新设计说明：</span></p><p><span>刷新将扣除1个刷新点，需确认</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8709" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8710" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u8711" class="ax_default line">
            <img id="u8711_img" class="img " src="images/注册-第三步/u150.png"/>
            <!-- Unnamed () -->
            <div id="u8712" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8713" class="ax_default box_2">
            <div id="u8713_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8714" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8715" class="ax_default _图片">
            <img id="u8715_img" class="img " src="images/经销商列表/u885.png"/>
            <!-- Unnamed () -->
            <div id="u8716" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8717" class="ax_default _文本段落">
            <div id="u8717_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8718" class="text" style="visibility: visible;">
              <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">￥300.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8719" class="ax_default _文本段落">
            <div id="u8719_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8720" class="text" style="visibility: visible;">
              <p><span>产品名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8721" class="ax_default box_1">
          <div id="u8721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8723" class="ax_default _文本段落">
          <div id="u8723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8724" class="text" style="visibility: visible;">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8725" class="ax_default _文本段落">
          <div id="u8725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8726" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8727" class="ax_default _文本段落">
          <div id="u8727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8728" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8729" class="ax_default box_1">
          <div id="u8729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8731" class="ax_default _文本段落">
          <div id="u8731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8732" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8733" class="ax_default _文本段落">
          <div id="u8733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8734" class="text" style="visibility: visible;">
            <p><span>今日刷新：1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8735" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8736" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u8737" class="ax_default line">
            <img id="u8737_img" class="img " src="images/注册-第三步/u150.png"/>
            <!-- Unnamed () -->
            <div id="u8738" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8739" class="ax_default box_2">
            <div id="u8739_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8740" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8741" class="ax_default _图片">
            <img id="u8741_img" class="img " src="images/经销商列表/u885.png"/>
            <!-- Unnamed () -->
            <div id="u8742" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8743" class="ax_default _文本段落">
            <div id="u8743_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8744" class="text" style="visibility: visible;">
              <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">欢迎来电咨询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8745" class="ax_default _文本段落">
            <div id="u8745_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8746" class="text" style="visibility: visible;">
              <p><span>产品名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8747" class="ax_default box_1">
          <div id="u8747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8749" class="ax_default _文本段落">
          <div id="u8749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8750" class="text" style="visibility: visible;">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8751" class="ax_default _文本段落">
          <div id="u8751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8752" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8753" class="ax_default _文本段落">
          <div id="u8753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8754" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8755" class="ax_default box_1">
          <div id="u8755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8756" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8757" class="ax_default _文本段落">
          <div id="u8757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8758" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8759" class="ax_default _文本段落">
          <div id="u8759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8760" class="text" style="visibility: visible;">
            <p><span>今日刷新：0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8761" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8762" class="ax_default table_cell">
          <img id="u8762_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u8763" class="text" style="visibility: visible;">
            <p><span>上架中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8764" class="ax_default table_cell">
          <img id="u8764_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u8765" class="text" style="visibility: visible;">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8766" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8767" class="ax_default _文本段落">
          <div id="u8767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8768" class="text" style="visibility: visible;">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8769" class="ax_default icon">
          <img id="u8769_img" class="img " src="images/产品管理-上架中/u7387.png"/>
          <!-- Unnamed () -->
          <div id="u8770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8771" class="ax_default _文本段落">
        <div id="u8771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8772" class="text" style="visibility: visible;">
          <p><span>刷新点：12</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
