﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品管理-上架中</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品管理-上架中/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品管理-上架中/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7262" class="ax_default box_1">
        <div id="u7262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u7265" class="ax_default box_2">
        <div id="u7265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7267" class="ax_default _图片">
        <img id="u7267_img" class="img " src="images/登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7269" class="ax_default box_2">
        <div id="u7269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7270" class="text" style="visibility: visible;">
          <p><span>产品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7271" class="ax_default icon">
        <img id="u7271_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u7272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7273" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7274" class="ax_default table_cell">
          <img id="u7274_img" class="img " src="images/经销商主页/u968.png"/>
          <!-- Unnamed () -->
          <div id="u7275" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7276" class="ax_default table_cell">
          <img id="u7276_img" class="img " src="images/经销商主页/u968.png"/>
          <!-- Unnamed () -->
          <div id="u7277" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7278" class="ax_default table_cell">
          <img id="u7278_img" class="img " src="images/经销商主页/u968.png"/>
          <!-- Unnamed () -->
          <div id="u7279" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7280" class="ax_default box_2">
        <div id="u7280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7282" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7283" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u7284" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7285" class="ax_default box_2">
              <div id="u7285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7286" class="text" style="visibility: visible;">
                <p><span>　输入产品名称、品牌、适用车系查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7287" class="ax_default icon">
          <img id="u7287_img" class="img " src="images/产品管理-上架中/u7287.png"/>
          <!-- Unnamed () -->
          <div id="u7288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7289" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7290" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7291" class="ax_default box_1">
            <div id="u7291_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7292" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7293" class="ax_default _文本段落">
            <div id="u7293_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7294" class="text" style="visibility: visible;">
              <p><span>确认刷新？刷新1次将扣除1个刷新点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7295" class="ax_default primary_button">
            <div id="u7295_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7296" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7297" class="ax_default button">
            <div id="u7297_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7298" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7299" class="ax_default _文本段落">
          <div id="u7299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7300" class="text" style="visibility: visible;">
            <p><span>刷新设计说明：</span></p><p><span>刷新将扣除1个刷新点，需确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7301" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7302" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7303" class="ax_default box_1">
            <div id="u7303_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7304" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7305" class="ax_default _文本段落">
            <div id="u7305_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7306" class="text" style="visibility: visible;">
              <p><span>确认删除？删除后不可恢复</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7307" class="ax_default primary_button">
            <div id="u7307_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7308" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7309" class="ax_default button">
            <div id="u7309_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7310" class="text" style="visibility: visible;">
              <p><span>确认</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7311" class="ax_default _文本段落">
          <div id="u7311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7312" class="text" style="visibility: visible;">
            <p><span>删除提示设计说明：</span></p><p><span>在进行删除前需弹框确认，如下图</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7313" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7314" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7315" class="ax_default box_1">
            <div id="u7315_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7316" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7317" class="ax_default _文本段落">
            <div id="u7317_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7318" class="text" style="visibility: visible;">
              <p><span>刷新点不足，请充值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7319" class="ax_default primary_button">
            <div id="u7319_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7320" class="text" style="visibility: visible;">
              <p><span>去充值</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7321" class="ax_default button">
            <div id="u7321_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7322" class="text" style="visibility: visible;">
              <p><span>关闭</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7323" class="ax_default _文本段落">
          <div id="u7323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7324" class="text" style="visibility: visible;">
            <p><span>刷新点数不足提示设计说明：</span></p><p><span>刷新时点数不足需提示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7325" class="ax_default _文本段落">
        <div id="u7325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7326" class="text" style="visibility: visible;">
          <p><span>刷新设计说明：</span></p><p><span>刷新将扣除1个刷新点，需确认</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7327" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7328" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u7329" class="ax_default line">
            <img id="u7329_img" class="img " src="images/注册-第三步/u150.png"/>
            <!-- Unnamed () -->
            <div id="u7330" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7331" class="ax_default box_2">
            <div id="u7331_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7332" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7333" class="ax_default _图片">
            <img id="u7333_img" class="img " src="images/经销商列表/u885.png"/>
            <!-- Unnamed () -->
            <div id="u7334" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7335" class="ax_default _文本段落">
            <div id="u7335_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7336" class="text" style="visibility: visible;">
              <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">￥300.00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7337" class="ax_default _文本段落">
            <div id="u7337_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7338" class="text" style="visibility: visible;">
              <p><span>产品名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7339" class="ax_default box_1">
          <div id="u7339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7341" class="ax_default _文本段落">
          <div id="u7341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7342" class="text" style="visibility: visible;">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7343" class="ax_default _文本段落">
          <div id="u7343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7344" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7345" class="ax_default _文本段落">
          <div id="u7345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7346" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7347" class="ax_default box_1">
          <div id="u7347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7349" class="ax_default _文本段落">
          <div id="u7349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7350" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7351" class="ax_default _文本段落">
          <div id="u7351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7352" class="text" style="visibility: visible;">
            <p><span>今日刷新：1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7353" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7354" class="ax_default">

          <!-- Unnamed (水平线) -->
          <div id="u7355" class="ax_default line">
            <img id="u7355_img" class="img " src="images/注册-第三步/u150.png"/>
            <!-- Unnamed () -->
            <div id="u7356" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7357" class="ax_default box_2">
            <div id="u7357_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7358" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7359" class="ax_default _图片">
            <img id="u7359_img" class="img " src="images/经销商列表/u885.png"/>
            <!-- Unnamed () -->
            <div id="u7360" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7361" class="ax_default _文本段落">
            <div id="u7361_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7362" class="text" style="visibility: visible;">
              <p><span style="color:#666666;">类别：二级分类</span></p><p><span style="color:#666666;">车系：欧系/宝马/进口宝马/X9</span></p><p><span style="color:#666666;">价格：</span><span style="color:#FF0000;">欢迎来电咨询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7363" class="ax_default _文本段落">
            <div id="u7363_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7364" class="text" style="visibility: visible;">
              <p><span>产品名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7365" class="ax_default box_1">
          <div id="u7365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7367" class="ax_default _文本段落">
          <div id="u7367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7368" class="text" style="visibility: visible;">
            <p><span>下架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7369" class="ax_default _文本段落">
          <div id="u7369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7370" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7371" class="ax_default _文本段落">
          <div id="u7371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7372" class="text" style="visibility: visible;">
            <p><span>刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7373" class="ax_default box_1">
          <div id="u7373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7375" class="ax_default _文本段落">
          <div id="u7375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7376" class="text" style="visibility: visible;">
            <p><span>库存清仓</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7377" class="ax_default _文本段落">
          <div id="u7377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7378" class="text" style="visibility: visible;">
            <p><span>今日刷新：0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7379" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7380" class="ax_default table_cell">
          <img id="u7380_img" class="img " src="images/汽修厂主页/u2255.png"/>
          <!-- Unnamed () -->
          <div id="u7381" class="text" style="visibility: visible;">
            <p><span>上架中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7382" class="ax_default table_cell">
          <img id="u7382_img" class="img " src="images/汽修厂主页/u2257.png"/>
          <!-- Unnamed () -->
          <div id="u7383" class="text" style="visibility: visible;">
            <p><span>已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7384" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7385" class="ax_default _文本段落">
          <div id="u7385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7386" class="text" style="visibility: visible;">
            <p><span>筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7387" class="ax_default icon">
          <img id="u7387_img" class="img " src="images/产品管理-上架中/u7387.png"/>
          <!-- Unnamed () -->
          <div id="u7388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7389" class="ax_default _文本段落">
        <div id="u7389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7390" class="text" style="visibility: visible;">
          <p><span>刷新点：12</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
