﻿body {
  margin:0px;
  background-color:rgba(215, 215, 215, 1);
  background-image:none;
  position:static;
  left:auto;
  width:906px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:914px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5080 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:914px;
}
#u5081 {
  position:absolute;
  left:2px;
  top:449px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5083_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:20px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5083 {
  position:absolute;
  left:100px;
  top:10px;
  width:375px;
  height:20px;
}
#u5084 {
  position:absolute;
  left:2px;
  top:2px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:11px;
}
#u5085 {
  position:absolute;
  left:101px;
  top:14px;
  width:370px;
  height:11px;
}
#u5086 {
  position:absolute;
  left:2px;
  top:-2px;
  width:366px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5087_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:44px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u5087 {
  position:absolute;
  left:100px;
  top:30px;
  width:375px;
  height:44px;
  font-size:16px;
  color:#FFFFFF;
}
#u5088 {
  position:absolute;
  left:2px;
  top:12px;
  width:371px;
  word-wrap:break-word;
}
#u5089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:20px;
}
#u5089 {
  position:absolute;
  left:110px;
  top:42px;
  width:12px;
  height:20px;
}
#u5090 {
  position:absolute;
  left:2px;
  top:2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5091 {
  position:absolute;
  left:100px;
  top:74px;
  width:380px;
  height:597px;
}
#u5092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:80px;
}
#u5092 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:80px;
  color:#999999;
}
#u5093 {
  position:absolute;
  left:2px;
  top:30px;
  width:56px;
  word-wrap:break-word;
}
#u5094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:80px;
}
#u5094 {
  position:absolute;
  left:60px;
  top:0px;
  width:315px;
  height:80px;
  text-align:left;
}
#u5095 {
  position:absolute;
  left:2px;
  top:32px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5096_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:80px;
}
#u5096 {
  position:absolute;
  left:0px;
  top:80px;
  width:60px;
  height:80px;
  color:#999999;
}
#u5097 {
  position:absolute;
  left:2px;
  top:30px;
  width:56px;
  word-wrap:break-word;
}
#u5098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:80px;
}
#u5098 {
  position:absolute;
  left:60px;
  top:80px;
  width:315px;
  height:80px;
  text-align:left;
}
#u5099 {
  position:absolute;
  left:2px;
  top:32px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:64px;
}
#u5100 {
  position:absolute;
  left:0px;
  top:160px;
  width:60px;
  height:64px;
  color:#999999;
}
#u5101 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  word-wrap:break-word;
}
#u5102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:64px;
}
#u5102 {
  position:absolute;
  left:60px;
  top:160px;
  width:315px;
  height:64px;
  text-align:left;
}
#u5103 {
  position:absolute;
  left:2px;
  top:24px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u5104 {
  position:absolute;
  left:0px;
  top:224px;
  width:60px;
  height:40px;
  color:#999999;
}
#u5105 {
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u5106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:40px;
}
#u5106 {
  position:absolute;
  left:60px;
  top:224px;
  width:315px;
  height:40px;
  text-align:left;
}
#u5107 {
  position:absolute;
  left:2px;
  top:12px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:80px;
}
#u5108 {
  position:absolute;
  left:0px;
  top:264px;
  width:60px;
  height:80px;
  color:#999999;
}
#u5109 {
  position:absolute;
  left:2px;
  top:30px;
  width:56px;
  word-wrap:break-word;
}
#u5110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:80px;
}
#u5110 {
  position:absolute;
  left:60px;
  top:264px;
  width:315px;
  height:80px;
  text-align:left;
  line-height:28px;
}
#u5111 {
  position:absolute;
  left:2px;
  top:32px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:88px;
}
#u5112 {
  position:absolute;
  left:0px;
  top:344px;
  width:60px;
  height:88px;
  color:#999999;
}
#u5113 {
  position:absolute;
  left:2px;
  top:34px;
  width:56px;
  word-wrap:break-word;
}
#u5114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:88px;
}
#u5114 {
  position:absolute;
  left:60px;
  top:344px;
  width:315px;
  height:88px;
  text-align:left;
  line-height:28px;
}
#u5115 {
  position:absolute;
  left:2px;
  top:36px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:80px;
}
#u5116 {
  position:absolute;
  left:0px;
  top:432px;
  width:60px;
  height:80px;
  color:#999999;
}
#u5117 {
  position:absolute;
  left:2px;
  top:30px;
  width:56px;
  word-wrap:break-word;
}
#u5118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:80px;
}
#u5118 {
  position:absolute;
  left:60px;
  top:432px;
  width:315px;
  height:80px;
  text-align:left;
  line-height:28px;
}
#u5119 {
  position:absolute;
  left:2px;
  top:32px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:80px;
}
#u5120 {
  position:absolute;
  left:0px;
  top:512px;
  width:60px;
  height:80px;
  color:#999999;
}
#u5121 {
  position:absolute;
  left:2px;
  top:30px;
  width:56px;
  word-wrap:break-word;
}
#u5122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:80px;
}
#u5122 {
  position:absolute;
  left:60px;
  top:512px;
  width:315px;
  height:80px;
  text-align:left;
}
#u5123 {
  position:absolute;
  left:2px;
  top:32px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5124 {
  position:absolute;
  left:387px;
  top:88px;
  width:52px;
  height:50px;
}
#u5125 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u5126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5126 {
  position:absolute;
  left:262px;
  top:168px;
  width:52px;
  height:50px;
}
#u5127 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u5128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5128 {
  position:absolute;
  left:324px;
  top:168px;
  width:52px;
  height:50px;
}
#u5129 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u5130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5130 {
  position:absolute;
  left:386px;
  top:168px;
  width:52px;
  height:50px;
}
#u5131 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u5132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:right;
}
#u5132 {
  position:absolute;
  left:422px;
  top:42px;
  width:46px;
  height:20px;
  color:#FFFFFF;
  text-align:right;
}
#u5133 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u5134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5134 {
  position:absolute;
  left:386px;
  top:601px;
  width:52px;
  height:50px;
}
#u5135 {
  position:absolute;
  left:2px;
  top:16px;
  width:48px;
  word-wrap:break-word;
}
#u5136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u5136 {
  position:absolute;
  left:451px;
  top:106px;
  width:8px;
  height:14px;
}
#u5137 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u5138 {
  position:absolute;
  left:451px;
  top:187px;
  width:8px;
  height:14px;
}
#u5139 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5140 {
  position:absolute;
  left:432px;
  top:347px;
  width:30px;
  height:30px;
}
#u5141 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u5142 {
  position:absolute;
  left:161px;
  top:347px;
  width:260px;
  height:30px;
}
#u5142_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5143 {
  position:absolute;
  left:161px;
  top:383px;
  width:260px;
  height:30px;
}
#u5143_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5144 {
  position:absolute;
  left:161px;
  top:236px;
  width:301px;
  height:60px;
}
#u5144_input {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5145 {
  position:absolute;
  left:432px;
  top:383px;
  width:30px;
  height:30px;
}
#u5146 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u5147 {
  position:absolute;
  left:161px;
  top:432px;
  width:260px;
  height:30px;
}
#u5147_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5148 {
  position:absolute;
  left:161px;
  top:468px;
  width:260px;
  height:30px;
}
#u5148_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5149 {
  position:absolute;
  left:432px;
  top:432px;
  width:30px;
  height:30px;
}
#u5150 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u5151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5151 {
  position:absolute;
  left:432px;
  top:468px;
  width:30px;
  height:30px;
}
#u5152 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u5153 {
  position:absolute;
  left:161px;
  top:515px;
  width:260px;
  height:30px;
}
#u5153_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5154 {
  position:absolute;
  left:161px;
  top:551px;
  width:260px;
  height:30px;
}
#u5154_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5155 {
  position:absolute;
  left:432px;
  top:515px;
  width:30px;
  height:30px;
}
#u5156 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u5157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u5157 {
  position:absolute;
  left:432px;
  top:551px;
  width:30px;
  height:30px;
}
#u5158 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  word-wrap:break-word;
}
#u5159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:14px;
}
#u5159 {
  position:absolute;
  left:451px;
  top:619px;
  width:8px;
  height:14px;
}
#u5160 {
  position:absolute;
  left:2px;
  top:-1px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u5161 {
  position:absolute;
  left:500px;
  top:98px;
  width:406px;
  height:80px;
  font-size:16px;
  color:#FF0000;
  line-height:20px;
}
#u5162 {
  position:absolute;
  left:0px;
  top:0px;
  width:406px;
  word-wrap:break-word;
}
#u5163 {
  position:absolute;
  left:161px;
  top:304px;
  width:260px;
  height:30px;
}
#u5163_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:2px;
}
#u5164 {
  position:absolute;
  left:110px;
  top:936px;
  width:355px;
  height:1px;
}
#u5165 {
  position:absolute;
  left:2px;
  top:-8px;
  width:351px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5166 {
  position:absolute;
  left:100px;
  top:676px;
  width:380px;
  height:265px;
}
#u5167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:180px;
}
#u5167 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:180px;
}
#u5168 {
  position:absolute;
  left:2px;
  top:82px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:80px;
}
#u5169 {
  position:absolute;
  left:0px;
  top:180px;
  width:375px;
  height:80px;
}
#u5170 {
  position:absolute;
  left:2px;
  top:32px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5171_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5171 {
  position:absolute;
  left:110px;
  top:690px;
  width:80px;
  height:20px;
}
#u5172 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u5173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:13px;
}
#u5173 {
  position:absolute;
  left:450px;
  top:694px;
  width:8px;
  height:13px;
}
#u5174 {
  position:absolute;
  left:2px;
  top:-2px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5175_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u5175 {
  position:absolute;
  left:254px;
  top:690px;
  width:166px;
  height:20px;
  text-align:right;
}
#u5176 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u5177 {
  position:absolute;
  left:100px;
  top:675px;
  width:375px;
  height:45px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u5178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:120px;
}
#u5178 {
  position:absolute;
  left:242px;
  top:720px;
  width:220px;
  height:120px;
}
#u5179 {
  position:absolute;
  left:2px;
  top:52px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:30px;
}
#u5180 {
  position:absolute;
  left:346px;
  top:768px;
  width:22px;
  height:30px;
}
#u5181 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5182_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5182 {
  position:absolute;
  left:110px;
  top:867px;
  width:80px;
  height:20px;
}
#u5183 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u5184 {
  position:absolute;
  left:195px;
  top:867px;
  width:270px;
  height:60px;
}
#u5184_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:60px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:right;
  border-color:transparent;
  outline-style:none;
}
#u5185_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u5185 {
  position:absolute;
  left:161px;
  top:106px;
  width:114px;
  height:16px;
  font-size:10px;
  color:#999999;
}
#u5186 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u5187_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
  color:#999999;
}
#u5187 {
  position:absolute;
  left:161px;
  top:187px;
  width:114px;
  height:16px;
  font-size:10px;
  color:#999999;
}
#u5188 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
